盛岡グリーン動物病院 (岩手県), 岩手県盛岡市北飯岡3-4-38, 019-601-6644,
 エルどうぶつクリニック (岩手県), 岩手県北上市常盤台1-5-12, 0197-65-7139,
 盛岡どうぶつ病院 (岩手県), 岩手県盛岡市津志田23地割14-8, 019-638-1299,
 小川動物病院 (岩手県), 岩手県紫波郡矢巾町大字南矢幅第16地割30-14, 019-697-6652,
 やはばわんにゃんクリニック (岩手県), 岩手県紫波郡矢巾町大字高田第15地割46-1, 019-613-8033,
 松園動物病院 (岩手県), 岩手県盛岡市西松園4-20-2, 019-661-0500,
 せき動物病院 (岩手県), 岩手県盛岡市青山1-9-3, 019-681-6223,
 すご動物病院 (岩手県), 岩手県滝沢市葉の木沢山497-15, 019-681-8100,
 吉田動物病院 (岩手県), 岩手県盛岡市津志田中央3-12-20, 019-639-3330,
 宮古グリーン動物病院 (岩手県), 岩手県宮古市宮町4-3-18, 0193-64-0856,
 岩手どうぶつ医療センター (岩手県), 岩手県奥州市水沢桜屋敷512, 0197-23-6911,
 星が丘ペットクリニック (岩手県), 岩手県花巻市星が丘1-1-7, 0198-22-7484,
 さくま動物病院 (岩手県), 岩手県滝沢市後278-10, 019-688-9926,
 ぱんだ動物病院 (岩手県), 岩手県滝沢市大釜大畑75-3, 019-613-4766,
 大志田動物医院 (岩手県), 岩手県盛岡市永井25地割1, 019-638-5556,
 おおせ羽田動物病院 (岩手県), 岩手県奥州市水沢区羽田町明正153-2, 0197-55-7000,
 久慈動物病院 (岩手県), 岩手県久慈市新井田第4地割33-1, 0194-61-1414,
 はしもと動物医院 (岩手県), 岩手県奥州市胆沢区南都田字宇南田57-4, 0197-46-3923,
 ささき獣医科医院 (岩手県), 岩手県久慈市湊町第16地割8-1, 0194-52-2100,
 ひがしペットクリニック (岩手県), 岩手県盛岡市上田1-3-42, 019-626-1417,
 岩手大学動物病院 (岩手県), 岩手県盛岡市上田3-18-8, 019-621-6238,
 なお動物病院 (岩手県), 岩手県北上市大堤西2-7-13, 0197-67-0270,
 釜石どうぶつ病院 (岩手県), 岩手県釜石市新町4-1, 0193-25-0512,
 ちば動物病院 (岩手県), 岩手県盛岡市みたけ4-8-55, 019-641-2099,
 あすか動物病院 (岩手県), 岩手県盛岡市本宮3-14-15, 019-635-0600,
 いわね動物病院 (岩手県), 岩手県滝沢市室小路468, 019-601-4255,
 フレンズ動物病院 (岩手県), 岩手県一関市三関字神田142-1, 0191-21-5700,
 菅原動物病院 (岩手県), 岩手県一関市花泉町涌津字一ノ町18, 0191-82-3871,
 加賀野どうぶつ病院 (岩手県), 岩手県盛岡市加賀野3-17-3, 019-623-1838,
 金子動物病院 (岩手県), 岩手県盛岡市西青山2-29-59, 019-647-6322,
 その動物病院 (岩手県), 岩手県盛岡市南大通3-7-5, 019-624-5368,
 おいかわ動物医院 (岩手県), 岩手県奥州市水沢区真城字垣ノ内88-3, 0197-25-3496,
 及川動物病院 (岩手県), 岩手県花巻市東和町土沢8区35, 0198-42-4123,
 たんぽぽ動物病院 (岩手県), 岩手県盛岡市東見前8地割20-5, 019-614-2323,
 えさし動物病院 (岩手県), 岩手県奥州市江刺区豊田町1-11-13, 0197-35-6548,
 鈴木動物病院 (岩手県), 岩手県奥州市水沢大橋18, 0197-24-1733,
 横井動物病院 (岩手県), 岩手県盛岡市中野1-29-12, 019-654-8866,
 南大橋動物病院 (岩手県), 岩手県盛岡市東安庭2-2-7, 019-621-1255,
 熊谷獣医科医院 (岩手県), 岩手県陸前高田市米崎町字糠塚沢85, 0192-55-2968,
 ほんご動物病院 (岩手県), 岩手県一関市萩荘金ヶ崎49-1, 0191-32-1013,
 みゅう動物病院 (岩手県), 岩手県紫波郡矢巾町西徳田5-20, 019-698-2221,
 タカサワ動物病院 (岩手県), 岩手県釜石市野田町3-4-22, 0193-23-1082,
 らいおん動物病院 (岩手県), 岩手県盛岡市みたけ6-3-3, 019-645-0688,
 県南ラボ姉体ペットクリニック 往診部 (岩手県), 岩手県奥州市水沢区上姉体6-71-3-101, 0197-26-5333,
 大内動物病院 (岩手県), 岩手県西磐井郡平泉町平泉字高田120-5, 0191-46-4911,
 けやき並木動物病院 (岩手県), 岩手県紫波郡紫波町日詰西2-6-18, 019-672-5456,
 緑が丘動物病院 (岩手県), 岩手県盛岡市上田堤1-5-13, 019-661-1122,
 かわむら動物医院 (岩手県), 岩手県盛岡市玉山区好摩字上山18-20, 019-682-0955,
 川原動物医院 (岩手県), 岩手県盛岡市月が丘3-31-5, 019-641-2372,
 ムカイダ動物病院 (岩手県), 岩手県盛岡市長田町10-30, 019-653-1861,
 ペット往診センター (岩手県), 岩手県盛岡市山岸2-12-12, 019-623-2656,
 アトム動物病院 (岩手県), 岩手県宮古市大字津軽石第13地割389-4, 0193-67-3993,
 石川家畜医院 (岩手県), 岩手県宮古市山口3-7-12, 0193-62-3661,
 カシワタニ動物病院 (岩手県), 岩手県花巻市西大通り2-371-2, 0198-22-2494,
 アイどうぶつクリニック (岩手県), 岩手県花巻市南川原町217, 0198-22-1911,
 たいら動物病院 (岩手県), 岩手県北上市黒沢尻3-10-21, 0197-63-4771,
 アン犬と猫クリニック (岩手県), 岩手県北上市柳原町1-6-18, 0197-64-5344,
 動物病院なつい (岩手県), 岩手県久慈市荒町3-9-8, 0194-53-3839,
 愛ラブ動物病院 (岩手県), 岩手県遠野市早瀬町4-7-30, 0198-62-1700,
 とおの動物クリニック (岩手県), 岩手県遠野市松崎町白岩17-78-3, 0198-62-6306,
 さとう動物病院 (岩手県), 岩手県一関市宮下町1-14, 0191-23-8400,
 往診専門 すがわら動物病院 (岩手県), 岩手県陸前高田市気仙町二日市104-1, 090-3984-9726,
 二戸グリーン動物病院 (岩手県), 岩手県二戸市米沢字長瀬49-1, 0195-23-8257,
 おおいし動物病院 (岩手県), 岩手県奥州市前沢区字新町裏93-2, 0197-56-2999,
 佐野いぬねこ病院 (岩手県), 岩手県奥州市水沢区山崎町8-4, 0197-22-8118,
 いわて総合動物病院 (岩手県), 岩手県岩手郡岩手町大字五日市第10地割175-5, 0195-62-1718,
 そら動物病院 (岩手県), 岩手県胆沢郡金ヶ崎町三ケ尻勘九郎東19-1, 0197-41-0039,
 ワンニャンPointクリニック (岩手県), 岩手県盛岡市永井20-2, 019-618-6981,
 パレット動物病院 (岩手県), 岩手県花巻市石鳥谷町北寺林第11地割1825-3, 0198-45-1217,
 佐藤獣医科医院 (岩手県), 岩手県一関市花泉町涌津字下吉田83, 0191-82-4775,
 菅原動物病院 (岩手県), 岩手県陸前高田市米崎町字松峰110-5, 0192-55-3095,
 岩清水獣医科医院 (岩手県), 岩手県奥州市衣川区古戸246-3, 0197-52-3617,
 千葉獣医科医院 (岩手県), 岩手県奥州市江刺区愛宕字林235-11, 0197-35-5721,
 佐々木動物病院 (岩手県), 岩手県奥州市水沢区真城字沼尻160, 0197-25-4411,
 前沢動物病院 (岩手県), 岩手県奥州市前沢区字三日町新裏62-2, 0197-56-6898,
 村木動物病院 (岩手県), 岩手県岩手郡葛巻町江刈第24地割35-11, 0195-68-2025,
 むとう動物クリニック (岩手県), 岩手県滝沢市鵜飼狐洞6-1, 019-684-1233,
 ひろの動物病院 (岩手県), 岩手県九戸郡洋野町種市第23地割65-6, 0194-75-3312,
 さくらかわ動物病院 (岩手県), 岩手県奥州市水沢佐倉河字東高山５１－３, 0197-22-6055,
 県南ラボ姉体ペットクリニック往診部 (岩手県), 岩手県奥州市水沢上姉体6丁目71-3-101, 0197-26-5333,
