おがわペットクリニック (山形県), 山形県鶴岡市大宝寺字日本国378-41, 0235-35-0175,
 てらやま動物病院 (山形県), 山形県米沢市金池7-3-3, 0238-21-5778,
 さくらんぼ動物病院 (山形県), 山形県東根市温泉町3-3-6, 0237-42-1112,
 やまもとペットクリニック (山形県), 山形県酒田市末広町7-5, 0234-22-6231,
 シートン動物病院 (山形県), 山形県東田川郡庄内町余目字月屋敷96-1, 0234-28-8770,
 さとう動物病院 (山形県), 山形県上山市金瓶字原73-2, 023-672-3636,
 かじ動物病院 (山形県), 山形県山形市南館3-22-8, 023-645-6022,
 おがた動物病院 (山形県), 山形県南陽市若狭郷屋638-2, 0238-43-4545,
 さがえ動物病院 (山形県), 山形県寒河江市大字日田字五反203-5, 0237-84-4818,
 天童動物病院 (山形県), 山形県天童市芳賀タウン北6丁目3-10, 023-654-1021,
 南原ペットクリニック (山形県), 山形県山形市南原町1-4-24, 023-641-8887,
 やまぐち動物クリニック (山形県), 山形県山形市馬見ケ崎2-2-8, 023-682-0081,
 江俣・渡辺犬猫病院 (山形県), 山形県山形市江俣3-18-39, 023-684-6019,
 すずかわ犬猫病院 (山形県), 山形県山形市五十鈴1-2-18, 023-679-3341,
 大竹動物病院 (山形県), 山形県鶴岡市日吉町4-8, 0235-24-1222,
 てらむら動物病院 (山形県), 山形県山形市桜田東4-9-29, 023-632-6122,
 酒田医療看護動物病院 (山形県), 山形県酒田市東泉町6-1-12, 0234-22-2233,
 愛犬・猫・小鳥・小動物の山形動物病院 (山形県), 山形県山形市旅篭町1-9-1, 023-633-0970,
 小池動物病院 (山形県), 山形県鶴岡市本町3-14-27, 0235-24-1013,
 とも犬猫クリニック (山形県), 山形県天童市久野本3-1-32, 023-679-5876,
 かわむら動物病院 (山形県), 山形県酒田市ゆたか1-15-11, 0234-33-6380,
 よしだ犬ねこ病院 (山形県), 山形県鶴岡市美咲町18-22, 0235-22-0931,
 大竹動物病院 (山形県), 山形県南陽市郡山625-1, 0238-40-3939,
 かたぎり動物病院 (山形県), 山形県天童市川原子3391-3, 023-656-2811,
 あららぎ動物病院 (山形県), 山形県上山市金生西3-4-10, 023-695-5701,
 かもめ動物クリニック (山形県), 山形県酒田市入船町2-38, 0234-43-0562,
 遠藤どうぶつ病院 (山形県), 山形県東田川郡庄内町余目字滑石10-9, 0234-43-4140,
 鏡どうぶつ病院 (山形県), 山形県山形市大字中野83-1, 023-681-0100,
 くみあい動物病院 (山形県), 山形県山形市大字船町1030-1, 023-684-1403,
 かほく動物病院 (山形県), 山形県西村山郡河北町谷地字嶋218-9, 0237-73-6055,
 村山共同家畜診療所 上山診療所 (山形県), 山形県上山市金生東1丁目5-64, 023-673-2065,
 太田総合動物病院 (山形県), 山形県鶴岡市切添町24-20, 0235-24-7599,
 ながい動物病院 (山形県), 山形県長井市館町北6-3, 0238-87-4450,
 さいとう動物病院 (山形県), 山形県東根市さくらんぼ駅前3-6-7, 0237-41-0335,
 柿崎動物病院 (山形県), 山形県山形市南館1-1-1, 023-643-1433,
 新庄動物病院 (山形県), 山形県新庄市大字松本308-2, 0233-22-4030,
 北條動物病院 (山形県), 山形県米沢市城北1-3-9, 0238-23-7030,
 元町どうぶつ病院 (山形県), 山形県寒河江市元町3-4-1, 0237-85-6770,
 ペットクリニック山科 (山形県), 山形県新庄市城西町7-27, 0233-23-8500,
 村山共同家畜診療所 犬猫診療科 (山形県), 山形県山形市双月町3丁目5-16, 023-622-6582,
 クゴタペット病院 (山形県), 山形県山形市鉄砲町1-7-14, 023-622-6538,
 山形県農業共済組合中央家畜診療所 (山形県), 山形県山形市大字七浦字北川原286-1, 023-684-5531,
 たんぽぽ動物病院 (山形県), 山形県山形市元木1-4-21, 023-625-2211,
 山形県農業共済組合連合会置賜家畜診療所 (山形県), 山形県米沢市窪田町矢野目3668-3, 0238-37-6286,
 佐藤ひさし動物病院 (山形県), 山形県米沢市御廟2丁目7-13, 0238-26-5488,
 さくらぎ動物病院 (山形県), 山形県米沢市桜木町1-41-3, 0238-24-7223,
 遠藤玄一動物病院 (山形県), 山形県米沢市中田町897-20, 0238-37-2196,
 斎藤家畜診療所 (山形県), 山形県鶴岡市上山添字神明前167, 0235-57-2263,
 庄内家畜診療所 (山形県), 山形県鶴岡市切添町3-26, 0235-22-2140,
 ワン動物病院 (山形県), 山形県鶴岡市東原町1-22, 0235-23-6845,
 ヒール動物病院 (山形県), 山形県鶴岡市藤浪1-84-1, 0235-64-5550,
 池田動物病院 (山形県), 山形県酒田市亀ヶ崎7-15-3, 0234-26-3413,
 こあら総合動物病院 (山形県), 山形県酒田市こあら2-22-22, 0234-26-2854,
 高橋動物科医院 (山形県), 山形県酒田市千石町1-10-8, 0234-23-7217,
 土田家畜医院 (山形県), 山形県酒田市千日町18-30, 0234-22-3740,
 斉藤家畜診療所 (山形県), 山形県酒田市中町3-4-14, 0234-22-1619,
 八嶌家畜医院 (山形県), 山形県酒田市緑町3-3, 0234-23-1204,
 高宮どうぶつ医院 (山形県), 山形県村山市楯岡荒町1-6-32, 0237-55-5827,
 山形県農業共済組合連合会置賜家畜診療所西置賜駐在所 (山形県), 山形県長井市清水町1丁目25-1, 0238-88-9777,
 たけだアニマルクリニック (山形県), 山形県天童市長岡北2-2-29, 023-655-6968,
 奥山動物クリニック (山形県), 山形県東根市大字泉郷89, 0237-44-2664,
 山形県農業共済組合連合会中央家畜診療所北村山駐在所 (山形県), 山形県東根市中央2丁目16-18, 0237-36-0766,
 ひがしね動物病院 (山形県), 山形県東根市中央4-10-6, 0237-41-0233,
 鈴木動物病院 (山形県), 山形県東村山郡山辺町大字根際386, 023-667-1882,
 家畜診療所犬猫診療科せいの (山形県), 山形県西村山郡大江町大字左沢264-5, 0237-62-2314,
 伊藤動物クリニック (山形県), 山形県最上郡金山町金山253-4, 0233-52-2228,
 タートル動物病院 (山形県), 山形県東置賜郡高畠町大字亀岡2911-1, 0238-52-3058,
 川崎小動物診療所 (山形県), 山形県西置賜郡小国町大字大石沢726, 0238-65-2436,
 小林獣医科医院 (山形県), 山形県東田川郡庄内町余目字猿田23-12, 0234-42-3003,
 いがらし犬猫病院 (山形県), 山形県長井市あら町4-61, 0238-87-0380,
 天童動物病院 鮭川分院 (山形県), 山形県最上郡鮭川村大字京塚556, 0233-32-0924,
 齋藤家畜医院 (山形県), 山形県東根市大字野川2231, 0237-47-0456,
 山形県農業共済組合置賜家畜診療所西置賜出張所 (山形県), 山形県長井市清水町1-25-1, 0238-88-8050,
 山形県農業共済組合庄内家畜診療所 (山形県), 山形県酒田市広野字上割171-1, 0234-91-1750,
 山形県農業共済組合中央家畜診療所北村山出張所 (山形県), 山形県村山市大字長善寺266-2, 0237-52-4170,
 山形県農業共済組合最上家畜診療所 (山形県), 山形県新庄市大字松本260, 0233-22-2644,
 米沢動物病院 (山形県), 山形県米沢市花沢町1-9-95, 0238-24-4911,
 宇佐美家畜診療所 (山形県), 山形県酒田市関字村の内139, 0234-94-2766,
 山形霞城どうぶつ医療センター (山形県), 山形県山形市清住町3-7-2, 023-666-8420,
