柘植小動物病院 (福島県), 福島県福島市野田町1-15-18, 024-535-0938,
 かまた動物病院 (福島県), 福島県福島市丸子字石名田9-2, 024-554-5110,
 ペットクリニックわたり (福島県), 福島県福島市渡利字椚町53-1, 024-521-6522,
 あら動物病院 (福島県), 福島県福島市吉倉字谷地24-1, 024-546-8630,
 アリスペットクリニック (福島県), 福島県伊達市保原町字栄町37-1, 024-575-0700,
 安藤犬猫病院 (福島県), 福島県いわき市平中神谷字瀬戸29-1, 0246-34-6146,
 ささや動物病院 (福島県), 福島県福島市笹谷字上成出16-3, 024-558-4711,
 しが動物病院 (福島県), 福島県南相馬市原町区錦町3-86-10, 0244-23-5575,
 安藤動物病院須賀川 (福島県), 福島県須賀川市本町42, 0248-73-2447,
 にしが動物病院 (福島県), 福島県白河市字中田168-1, 0248-22-0282,
 すげの動物病院 (福島県), 福島県福島市鳥谷野字植木2-2, 024-546-9921,
 アビイ犬猫病院 (福島県), 福島県福島市春日町9-7, 024-572-7231,
 ラビッツ動物病院 (福島県), 福島県福島市鳥谷野字岩田36, 024-597-8880,
 どんぐり動物病院 (福島県), 福島県西白河郡西郷村大字米字向山137-2, 0248-21-8890,
 井上動物病院 (福島県), 福島県伊達市保原町字実町29, 024-575-1777,
 こみなと動物病院 (福島県), 福島県須賀川市大袋町54-3, 0248-94-5399,
 エスティー動物病院 (福島県), 福島県郡山市御前南3-146, 024-973-7866,
 ワイワイペットクリニック郡山 (福島県), 福島県郡山市松木町2-88, 024-928-5388,
 いずみ動物病院 (福島県), 福島県福島市泉字宮内前1-1, 024-559-4195,
 シンシア動物病院 (福島県), 福島県須賀川市岡東町165, 0248-94-5512,
 おひさま動物病院 (福島県), 福島県福島市黒岩字遠沖10-20, 024-573-1844,
 ポラリス動物病院 (福島県), 福島県白河市新白河1-155, 0248-27-3671,
 わたなべ動物病院 丘の上ペットクリニック (福島県), 福島県郡山市富久山町久保田字太郎殿前14-1, 024-943-5111,
 アルゴス動物病院 (福島県), 福島県白河市字影鬼越29-12, 0248-24-3738,
 高橋動物医院 (福島県), 福島県郡山市大槻町字大坪27-6, 024-952-0852,
 郡山東たんぽぽ動物病院 (福島県), 福島県郡山市昭和2-17-7, 024-983-9051,
 吉田犬猫病院 (福島県), 福島県いわき市小名浜岡小名沖3-1, 0246-53-4800,
 森の丘動物病院 (福島県), 福島県郡山市喜久田町字四十坦16-3, 024-935-2701,
 さとう動物病院 (福島県), 福島県須賀川市和田道5-9, 0248-72-5139,
 せんば動物クリニック (福島県), 福島県会津若松市一箕町大字八幡字牛ヶ墓181-2, 0242-33-2211,
 ワンにゃんクリニック (福島県), 福島県会津若松市一箕町大字亀賀字郷之原371-2, 0242-33-1711,
 はせがわ動物病院 (福島県), 福島県会津若松市表町7-5, 0242-27-3729,
 エスティー動物病院 (福島県), 福島県郡山市大槻町字仁池向10-57, 024-937-0066,
 動物病院健心堂 (福島県), 福島県いわき市小名浜大原字下小滝59-7, 0246-68-6865,
 にいでら動物病院 (福島県), 福島県会津若松市門田町大字飯寺字村東1033-7, 0242-36-0562,
 ほんだ動物病院 (福島県), 福島県岩瀬郡鏡石町中央50, 0248-62-1575,
 アミーペットクリニック (福島県), 福島県郡山市島1-9-21, 024-931-1013,
 中央台犬と猫の病院 (福島県), 福島県いわき市中央台高久1-15-6, 0246-68-6700,
 希望ヶ丘ペットクリニック (福島県), 福島県郡山市大槻町字広町41-2, 024-952-2211,
 白河動物病院 (福島県), 福島県西白河郡西郷村大字米字中山前227-1, 0248-22-4970,
 きくざきペットクリニック (福島県), 福島県郡山市大槻町字谷地59-2, 024-952-5868,
 須賀川動物病院 (福島県), 福島県須賀川市森宿ヒジリ田44-11, 0248-72-3288,
 マハロ動物病院 (福島県), 福島県郡山市鶴見坦2丁目18-1, 024-921-3311,
 高橋どうぶつクリニック (福島県), 福島県伊達郡川俣町字五百田24-1, 024-565-3937,
 あかね動物病院 (福島県), 福島県福島市野田町7-8-33, 024-535-8866,
 ながしま動物病院 (福島県), 福島県郡山市安積町荒井字外川原41, 024-947-0246,
 おおはし犬猫病院 (福島県), 福島県伊達市保原町上保原字大割210-8, 024-575-5919,
 高橋獣医科病院 (福島県), 福島県福島市渡利字中角54-1, 024-521-3903,
 たちばな動物病院 (福島県), 福島県郡山市安積町荒井字大池北33-4, 024-945-8482,
 郡山ペットクリニック (福島県), 福島県郡山市愛宕町7-10, 024-935-2422,
 アニマルドクターうえのコスモス通り動物クリニック (福島県), 福島県郡山市鳴神3-84, 024-952-0048,
 ひまわり動物病院 (福島県), 福島県福島市泉字川原前85-1, 024-555-0366,
 あい動物病院かしま (福島県), 福島県いわき市鹿島町下蔵持字沢目3-14, 0246-58-2011,
 とうえい動物病院 (福島県), 福島県喜多方市関柴町上高額字家ノ北610-1, 0241-22-1080,
 鹿の坂すずき動物病院 (福島県), 福島県石川郡石川町字矢ノ目田6-16, 0247-26-5388,
 豊田動物病院 (福島県), 福島県双葉郡浪江町大字権現堂字宮上5, 0240-34-4737,
 さかい動物病院 (福島県), 福島県いわき市内郷綴町金谷2-13, 0246-26-2999,
 郷ケ丘どうぶつ病院 (福島県), 福島県いわき市郷ヶ丘2-29-6, 0246-46-1212,
 わくい動物病院 (福島県), 福島県いわき市平下荒川字川前14-1, 0246-21-0477,
 県南動物病院 (福島県), 福島県東白川郡棚倉町大字棚倉字北町149-1, 0247-33-6150,
 きたかた動物病院 (福島県), 福島県喜多方市字稲荷宮5-2, 0241-22-1497,
 かみなが動物病院 (福島県), 福島県いわき市植田町本町9-5, 0246-62-7066,
 フジシマペットクリニック (福島県), 福島県郡山市並木4-1-17, 024-923-2240,
 やまもと動物クリニック (福島県), 福島県須賀川市西山寺町217, 0248-63-0810,
 桑島動物病院 (福島県), 福島県郡山市安積町日出山1-32, 024-943-3666,
 たけい動物病院 (福島県), 福島県喜多方市字押切1-80, 0241-22-4976,
 そらいろ動物病院 (福島県), 福島県南相馬市原町区北町442-1, 0244-22-0080,
 はる動物病院 (福島県), 福島県いわき市三倉67-24, 0246-24-4151,
 いわき動物病院 (福島県), 福島県いわき市平字大町11-10, 0246-25-2121,
 しま動物病院 (福島県), 福島県郡山市富久山町久保田字伊賀河原83, 024-973-7762,
 中條動物病院/郡山医院 (福島県), 福島県郡山市八山田6-38, 024-934-5544,
 ななちゃん動物病院 (福島県), 福島県いわき市好間町北好間字北町田12-8, 0246-36-7712,
 木村動物病院 (福島県), 福島県二本松市金色421-5, 0243-22-6263,
 中條動物病院 (福島県), 福島県本宮市本宮字栄田142-1, 0243-34-4144,
 千葉小動物クリニック (福島県), 福島県福島市野田町3-1-18, 024-534-2798,
 角田動物病院 (福島県), 福島県南会津郡南会津町田島字北下原78-1, 0241-63-6050,
 橋本ペットクリニック (福島県), 福島県相馬市中村字塚田14-5, 0244-35-4863,
 福島中央どうぶつクリニック (福島県), 福島県福島市宮下町17-18エスポワール1階, 024-573-4801,
 渡辺家畜医院小動物クリニック (福島県), 福島県福島市飯坂町湯野横町18-6, 024-542-2985,
 あきら動物病院 (福島県), 福島県福島市瀬上町字穴田14-2, 024-554-5277,
 藤田動物病院 (福島県), 福島県福島市方木田字東高屋48-1, 024-544-2727,
 やのめ動物病院 (福島県), 福島県福島市南矢野目字底樋6, 024-556-1188,
 みどり動物クリニック (福島県), 福島県福島市宮代字乳児池105, 024-552-1215,
 ハタノ犬猫病院 (福島県), 福島県福島市八木田字神明56-9-101, 024-546-7227,
 久保獣医科病院 (福島県), 福島県福島市渡利字大久保19-2, 024-521-2451,
 山野犬猫病院 (福島県), 福島県会津若松市北会津町今和泉1184, 0242-58-2054,
 たかはし動物病院 (福島県), 福島県会津若松市東千石1-4-12, 0242-28-2961,
 つちや動物医院 (福島県), 福島県会津若松市東年貢2-1-5, 0242-26-1124,
 あさぬま犬猫病院 (福島県), 福島県会津若松市湯川町7-17, 0242-28-2759,
 なかい動物病院 (福島県), 福島県郡山市安積町荒井字東前田29, 024-947-5011,
 郡山愛犬病院 (福島県), 福島県郡山市安積町笹川四角坦55, 024-945-1704,
 ぽぴんず動物病院 (福島県), 福島県郡山市田村町金屋字上川原222-1, 024-943-7665,
 阿千輪鉦利獣医科医院 (福島県), 福島県郡山市朝日1丁目19-3, 024-933-5825,
 森紀久男獣医科医院 (福島県), 福島県郡山市大槻町字張股28, 024-951-8328,
 酒井獣医科病院 (福島県), 福島県郡山市大槻町字西ノ宮西92-1, 024-951-8118,
 丹治動物病院 (福島県), 福島県郡山市久留米2-99-3, 024-947-1382,
 鈴木獣医科医院 (福島県), 福島県郡山市静町11-37, 024-952-0557,
 柳沼家畜医院 (福島県), 福島県郡山市田村町金屋字平舘47-1, 024-944-5505,
 中央動物病院 (福島県), 福島県郡山市豊田町3-24, 024-923-5220,
 柳橋動物医院 (福島県), 福島県郡山市中田町柳橋字久根込67, 024-973-2812,
 安藤動物病院西ノ内 (福島県), 福島県郡山市西ノ内1-16-15, 024-931-1885,
 橋本家畜医院 (福島県), 福島県郡山市麓山1-6-2, 024-932-5055,
 藤島動物病院 (福島県), 福島県郡山市本町1丁目17-3, 024-922-6966,
 箱崎動物病院 (福島県), 福島県いわき市泉玉露1-3-13, 0246-75-0133,
 三戸獣医科医院 (福島県), 福島県いわき市泉町下川字神山前93, 0246-56-6021,
 橋本獣医科医院 (福島県), 福島県いわき市小名浜金成字前田3, 0246-58-5499,
 小川動物病院 (福島県), 福島県いわき市常磐下船尾町村山111-2, 0246-72-0257,
 エルペットクリニック (福島県), 福島県いわき市堂ノ前27-2, 0246-21-1211,
 矢ヶ崎犬猫病院 (福島県), 福島県いわき市平鎌田字寿金沢71-5, 0246-74-4465,
 高木獣医科医院 (福島県), 福島県いわき市平下平窪大念仏6-2, 0246-23-1532,
 国井獣医科 (福島県), 福島県いわき市平下平窪字味噌農7-8, 0246-25-8307,
 大和田獣医科医院 (福島県), 福島県いわき市平中塩字沖40, 0246-25-2881,
 にしき動物病院 (福島県), 福島県いわき市錦町中迎3-6-13, 0246-62-5025,
 山口家畜診療所 (福島県), 福島県いわき市三和町下市萱字根古屋170, 0246-86-2005,
 大橋獣医科医院 (福島県), 福島県いわき市好間町下好間字手倉61-4, 0246-36-6035,
 福島県農業共済組合白河家畜診療センター (福島県), 福島県白河市旭町1-240, 0248-23-2010,
 石作家畜医院 (福島県), 福島県白河市表郷番沢字松上108-2, 0248-32-3656,
 佐々木家畜病院 (福島県), 福島県白河市栄町17-2, 0248-27-2467,
 志賀家畜医院 (福島県), 福島県白河市東深仁井田字刈敷坂19, 0248-34-2035,
 もりた犬猫医院 (福島県), 福島県喜多方市塩川町字新町1875, 0241-27-2067,
 樋口獣医科医院 (福島県), 福島県相馬市小野字金谷台187-6, 0244-36-2437,
 たちや動物病院 (福島県), 福島県相馬市小泉字高池448-1, 0244-36-2229,
 田代動物病院 (福島県), 福島県相馬市中村字新町40, 0244-35-4606,
 松本家畜診療所 (福島県), 福島県二本松市小浜字古明神27, 0243-55-2104,
 鴫原家畜医院 (福島県), 福島県二本松市岳温泉1-209, 0243-23-1023,
 福島県農業共済組合連合会県北家畜診療センター (福島県), 福島県二本松市羽石221-1, 0243-22-0865,
 もがみ動物病院 (福島県), 福島県二本松市毘沙門堂582, 0243-22-5637,
 木村動物病院 (福島県), 福島県二本松市若宮2-112, 0243-23-0637,
 藤本獣医科医院 (福島県), 福島県田村市滝根町神俣字中広土190, 0247-78-2212,
 吉田家畜医院 (福島県), 福島県田村市常葉町常葉字中町37, 0247-77-3089,
 浦山獣医科医院 (福島県), 福島県田村市船引町上移字根岸34-2, 0247-86-2041,
 福島県農業共済組合連合会郡山田村家畜診療センター (福島県), 福島県田村市船引町船引字和尚檀77番地, 0247-82-0101,
 川音動物病院 (福島県), 福島県田村市船引町船引字源次郎197-3, 0247-82-2375,
 浜名家畜医院 (福島県), 福島県南相馬市鹿島区北海老字堂ケ迫132-2, 0244-46-2227,
 鹿山動物病院 (福島県), 福島県南相馬市原町区大町2-68, 0244-23-2467,
 ルルド根津動物病院 (福島県), 福島県南相馬市原町区上渋佐170, 0244-24-0439,
 わんわんクリニック (福島県), 福島県伊達市梁川町青葉町11-1, 024-577-0111,
 貝津動物病院 (福島県), 福島県伊達市梁川町字町裏28-2, 024-577-0432,
 渡辺動物病院 (福島県), 福島県本宮市大字高木字高木21, 0243-33-2176,
 アップル動物病院 (福島県), 福島県伊達郡桑折町字北町41, 024-581-0230,
 吉田昭家畜診療所 (福島県), 福島県伊達郡川俣町大字鶴沢字西ノ内36-2, 024-566-4847,
 佐久間正浩家畜医院 (福島県), 福島県岩瀬郡鏡石町岡ノ内518, 0248-62-3192,
 小須田治祐家畜病院 (福島県), 福島県耶麻郡猪苗代町大字蚕養字村北1272-1, 0242-64-2981,
 大竹動物病院 (福島県), 福島県河沼郡会津坂下町中岩田1909-2, 0242-83-0960,
 さくま獣医科クリニック (福島県), 福島県西白河郡矢吹町八幡町449, 0248-44-3617,
 円谷獣医科医院 (福島県), 福島県西白河郡矢吹町明新中113, 0248-45-2722,
 きゃらどうぶつクリニック (福島県), 福島県東白川郡塙町大字塙字上町36-5, 0247-43-1998,
 なかい動物病院 (福島県), 福島県東白川郡鮫川村大字赤坂東野字広畑23, 0247-49-2166,
 蛭田動物医院 (福島県), 福島県東白川郡鮫川村大字渡瀬字田苗下104, 0247-49-2557,
 西牧動物医院 (福島県), 福島県石川郡石川町字当町55-4, 0247-22-2554,
 西牧家畜医院 (福島県), 福島県石川郡石川町当町55-4, 0247-26-2554,
 こんない動物病院 (福島県), 福島県石川郡石川町字屋敷入154, 0247-26-2121,
 角田家畜病院 (福島県), 福島県石川郡浅川町大字東大畑字泉71, 0247-36-2033,
 大楽家畜医院 (福島県), 福島県石川郡古殿町大字竹貫字竹貫52, 0247-53-2124,
 さくら動物病院 (福島県), 福島県田村郡三春町字深田和151-40, 0247-62-6252,
 吉田獣医科医院 (福島県), 福島県双葉郡富岡町本岡字新夜ノ森173, 0240-22-1102,
 とみおか動物病院 (福島県), 福島県双葉郡富岡町本町2-30, 0240-22-6090,
 わたなべ動物病院 (福島県), 福島県双葉郡富岡町字夜の森南5-10, 0240-22-3943,
 南場獣医科病院 (福島県), 福島県双葉郡大熊町大字熊字新町242, 0240-32-4910,
 伊沢家畜医院 (福島県), 福島県双葉郡双葉町大字新山字北広町45, 0240-33-2522,
 イザワ動物病院 (福島県), 福島県双葉郡双葉町大字新山字下条126-1, 0240-33-4471,
 岩倉獣医科院 (福島県), 福島県双葉郡浪江町大字権現堂字本城52-2, 0240-35-3250,
 なかよし動物病院 (福島県), 福島県いわき市好間町上好間稲荷下13-2, 090-8254-4015,
 河野どうぶつ病院 (福島県), 福島県いわき市小名浜南君ケ塚町10-25, 0246-68-7041,
 杜の熊動物病院 新地クリニック (福島県), 福島県相馬郡新地町小川字海道下2-1, 0244-62-3398,
 ルーチェ犬猫動物病院 (福島県), 福島県本宮市荒井字久保田132-10-3, 0243-24-6710,
 本宮いぬとねこのクリニック (福島県), 福島県本宮市本宮字舘町１４４－６, 0243-24-8891,
 豊田動物病院 (福島県), 福島県二本松市金色402-7, 0243-22-3838,
 西牧動物病院 (福島県), 福島県石川郡石川町字当町55, 0247-26-9728,
 福島県農業共済組合浜通り家畜診療センター (福島県), 福島県南相馬市原町区日の出町507, 0244-23-6148,
 福島県農業共済組合会津家畜診療センター (福島県), 福島県河沼郡湯川村大字桜町字森台77, 0241-28-0711,
 ペット家族動物病院 福島西病院 (福島県), 福島県福島市八島田字勝口75, 024-573-2117,
 南相馬アニマルクリニック (福島県), 福島県南相馬市小高区大町2丁目45番地, 0244-26-9045,
