学園の森訪問診療アニマルクリニック（往診専門） (茨城県), 茨城県つくば市学園の森, 029-895-9988,
 フェアリー動物病院 (茨城県), 茨城県取手市寺田6444-2, 0297-72-4970,
 つくばアニマルクリニック (茨城県), 茨城県つくば市花室832-1, 029-857-5566,
 堀江動物病院 (茨城県), 茨城県古河市原15-1, 0280-48-7111,
 ひたちのうしく動物病院 (茨城県), 茨城県牛久市ひたち野西3-17-11, 029-801-2828,
 動物病院 ハートランド (茨城県), 茨城県水戸市笠原町103-18, 029-306-8940,
 シミズ動物病院 (茨城県), 茨城県神栖市大野原2-21-34, 0299-93-3366,
 たけ動物病院 (茨城県), 茨城県鹿嶋市角折１３２５－３, 0299-94-7372,
 徳永動物病院 (茨城県), 茨城県土浦市中高津3-15-18, 029-822-9523,
 ひまわり動物病院 (茨城県), 茨城県猿島郡境町大字志鳥786-1, 0280-87-6144,
 守谷フォレスト動物病院 (茨城県), 茨城県守谷市けやき台6丁目16-16, 0297-46-1701,
 TOMMY動物病院 (茨城県), 茨城県ひたちなか市大字中根3353-1, 029-354-6655,
 大塚獣医科 (茨城県), 茨城県水戸市石川3-4125-4, 029-251-4513,
 樋口動物病院 (茨城県), 茨城県土浦市小松3丁目2-31, 029-824-8945,
 ゆりがおか動物病院 (茨城県), 茨城県守谷市百合ケ丘2-2779-216, 0297-45-1966,
 塚本動物病院 (茨城県), 茨城県潮来市大塚野2-10-1, 0299-63-1780,
 牛久どうぶつ病院 (茨城県), 茨城県牛久市南1-44-25, 029-873-7451,
 北村犬猫病院 (茨城県), 茨城県土浦市荒川沖東1-2-28, 029-841-0120,
 アイ動物医療センター高萩 (茨城県), 茨城県高萩市下手綱2256-1, 0293-24-3535,
 しもだてどうぶつ病院 (茨城県), 茨城県筑西市島80-2, 0296-25-0522,
 とまと動物病院 (茨城県), 茨城県守谷市御所ヶ丘2-11-6, 0297-37-5437,
 かつた動物病院 (茨城県), 茨城県ひたちなか市津田2729-7, 029-275-4111,
 さとう動物病院 (茨城県), 茨城県土浦市中荒川沖町27-9, 029-843-3196,
 あさひ動物クリニック (茨城県), 茨城県笠間市旭町328-7, 0296-71-5353,
 種村獣医科医院 (茨城県), 茨城県水戸市堀町2295-6, 029-252-9351,
 どうぶつ病院シン・ベット (茨城県), 茨城県土浦市並木2-17-8-102, 029-827-4244,
 いわせ動物病院 (茨城県), 茨城県かすみがうら市下稲吉3198-5, 0299-56-5465,
 ペットクリニックトモニー (茨城県), 茨城県水戸市酒門町3234-1山新グランステージ水戸内, 029-304-6366,
 宇都宮獣医科病院 (茨城県), 茨城県日立市末広町3-5-17, 0294-33-2569,
 小松崎動物病院 (茨城県), 茨城県つくば市明神378-1, 029-873-8776,
 赤塚どうぶつ病院 (茨城県), 茨城県水戸市赤塚1-2055-1, 029-357-2449,
 けやき台動物病院 (茨城県), 茨城県守谷市けやき台1-27-10, 0297-48-8199,
 栗田動物病院 (茨城県), 茨城県古河市大字古河139-1, 0280-31-5595,
 アレフ動物病院 (茨城県), 茨城県つくば市西平塚560-3, 029-875-8101,
 動物病院 心恵堂 (茨城県), 茨城県ひたちなか市東大島2-18-10, 029-273-6722,
 マックペットクリニック (茨城県), 茨城県那珂市竹ノ内2-2-2, 029-219-8380,
 川尻どうぶつ病院 (茨城県), 茨城県日立市川尻町5-25-18, 0294-42-1640,
 風の森動物病院 (茨城県), 茨城県つくば市小白硲322-6, 029-896-5882,
 うめぞの動物病院 (茨城県), 茨城県つくば市梅園2-1-6, 029-875-3525,
 中倉動物病院 (茨城県), 茨城県稲敷市犬塚1658-17, 029-892-0161,
 アリス動物病院 (茨城県), 茨城県牛久市上柏田4-1-17, 029-873-8300,
 さくま動物病院 (茨城県), 茨城県つくば市赤塚638-1, 029-838-0038,
 たのうえ動物病院 (茨城県), 茨城県土浦市荒川沖東2-15-18, 029-843-4047,
 取手犬猫病院 (茨城県), 茨城県取手市新町6-4-1, 0297-73-1941,
 みむら動物病院 (茨城県), 茨城県石岡市東光台3-5-8, 0299-26-9887,
 かつらぎ動物病院 (茨城県), 茨城県つくば市松野木93-25, 029-839-0303,
 遠藤動物病院 (茨城県), 茨城県古河市本町2-1-23, 0280-32-0530,
 とがし動物病院 (茨城県), 茨城県小美玉市小川1663, 0299-58-3316,
 助川獣医科 (茨城県), 茨城県水戸市加倉井町662-2, 029-254-8520,
 みくまりどうぶつ病院 (茨城県), 茨城県結城市中央町1-1-2, 0296-47-0101,
 新守谷動物病院 (茨城県), 茨城県守谷市松前台2-2-3, 0297-45-9926,
 さくら動物病院 (茨城県), 茨城県水戸市元吉田町1590-1, 029-246-0101,
 福田動物病院 (茨城県), 茨城県常陸太田市木崎一町4079-8, 0294-72-0826,
 せきね動物病院 (茨城県), 茨城県笠間市南友部436-1, 0296-77-5422,
 カレンアニマルクリニック (茨城県), 茨城県水戸市河和田町3420-3, 029-252-4224,
 竜ヶ崎中央獣医科病院 (茨城県), 茨城県龍ケ崎市馴柴町785−2, 0297-64-3288,
 山口獣医科医院 (茨城県), 茨城県つくば市北中妻228, 029-836-0165,
 ふれあい動物病院 (茨城県), 茨城県守谷市けやき台3-9-1, 0297-21-1502,
 カサマツ動物病院 (茨城県), 茨城県ひたちなか市佐和2197-58, 029-219-6123,
 リーベ動物病院 (茨城県), 茨城県取手市新川16-1, 0297-82-5035,
 つむぎ動物病院 (茨城県), 茨城県守谷市みずき野５丁目５−１６, 0297-38-7181,
 さいじょう動物病院 (茨城県), 茨城県鹿嶋市宮中131-1, 0299-83-6515,
 KEN動物病院 (茨城県), 茨城県水戸市元吉田町1518-1, 029-246-1252,
 あすか動物病院 (茨城県), 茨城県龍ヶ崎市佐貫3-14-16, 0297-65-1221,
 紫峰ヶ丘動物病院 (茨城県), 茨城県つくばみらい市紫峰ヶ丘2-4-7, 0297-58-0620,
 ゆあさ動物病院 (茨城県), 茨城県古河市諸川1021-1, 0280-77-1688,
 ちぎら動物病院 (茨城県), 茨城県取手市戸頭1-8-28-1F, 0297-70-2620,
 KI動物病院 (茨城県), 茨城県龍ヶ崎市松ケ丘3-15-11, 0297-64-1366,
 つくば学園ペットクリニック (茨城県), 茨城県つくば市二の宮2-14-3, 029-855-0203,
 かとり動物病院 (茨城県), 茨城県水戸市見川町2563-16, 029-243-8818,
 森本動物病院 日立病院 (茨城県), 茨城県日立市久慈町6-13-7, 0294-52-1122,
 重田動物病院 (茨城県), 茨城県取手市米ノ井70-2, 0297-78-8312,
 フレンドアニマルメディカルセンター (茨城県), 茨城県水戸市柳町2-10-8, 029-221-2011,
 きなせ動物病院 (茨城県), 茨城県水戸市平須町1820-471, 029-240-2211,
 動物病院 ムラタベッツ (茨城県), 茨城県日立市本宮町2-4-32, 0294-22-3300,
 つくばみのぷう動物病院 (茨城県), 茨城県つくば市島名4430, 029-886-9772,
 みなみ動物病院 (茨城県), 茨城県神栖市太田705-324, 0479-46-6262,
 とみた動物病院 (茨城県), 茨城県日立市会瀬町2-27-4, 0294-35-0424,
 おおかわ動物病院 (茨城県), 茨城県守谷市立沢235-11, 0297-21-1299,
 ウィルペットクリニック (茨城県), 茨城県取手市本郷2-12-21, 0297-70-5633,
 アイペットクリニック (茨城県), 茨城県日立市田尻町4-49-7, 0294-42-5888,
 かねこ動物病院 (茨城県), 茨城県ひたちなか市東大島1-2-30, 029-275-6002,
 かみしま動物病院 (茨城県), 茨城県日立市金沢町1-5-9, 0294-38-1013,
 ぬかだ動物病院 (茨城県), 茨城県那珂市額田南郷1065-6, 029-295-7588,
 取手アルフォン動物病院 (茨城県), 茨城県取手市押切321-2, 0297-83-6221,
 岩松獣医科医院 (茨城県), 茨城県土浦市真鍋4-2437, 029-821-0351,
 つくば獣医科 (茨城県), 茨城県つくば市桜1-23-2, 029-857-2866,
 矢部動物病院 (茨城県), 茨城県常陸太田市栄町112-1, 0294-73-2279,
 守谷動物病院 (茨城県), 茨城県守谷市久保ヶ丘2-5-1, 0297-45-3073,
 ながおか動物病院 (茨城県), 茨城県東茨城郡茨城町前田1680-220, 029-291-1230,
 なかじま動物病院 (茨城県), 茨城県常総市新石下4499-1, 0297-30-4556,
 こまち動物病院 (茨城県), 茨城県つくば市東新井26-13, 029-875-3669,
 クレール動物病院 (茨城県), 茨城県稲敷郡阿見町本郷3-1-1, 029-893-2139,
 とがしら動物病院 (茨城県), 茨城県取手市戸頭9-1-24, 0297-78-8868,
 青山どうぶつクリニック (茨城県), 茨城県水戸市河和田町4974-2, 029-309-7744,
 AKI動物病院 (茨城県), 茨城県猿島郡境町松岡町55-9, 0280-87-5851,
 アイ動物医療センター つくば (茨城県), 茨城県つくば市学園の森2-20-5, 029-858-8877,
 アルバどうぶつ病院 (茨城県), 茨城県牛久市神谷6-2-8, 029-874-8760,
 ひろせ動物病院 (茨城県), 茨城県鉾田市飯島904-18, 0291-39-6662,
 あおば動物病院 (茨城県), 茨城県取手市谷中129, 0297-70-8123,
 井川動物病院 (茨城県), 茨城県鉾田市箕輪1795, 0291-37-1566,
 そら動物病院 (茨城県), 茨城県ひたちなか市松戸町1-13-1, 029-354-6567,
 ひまわり動物病院 (茨城県), 茨城県那珂郡東海村大字白方1749-41, 029-270-5900,
 可世木どうぶつ病院 (茨城県), 茨城県龍ヶ崎市中根台1-1-9, 0297-66-2900,
 かしま動物病院 (茨城県), 茨城県鹿嶋市鉢形台2-4-3, 0299-84-6360,
 新井ペットクリニック (茨城県), 茨城県土浦市富士崎1-12-7, 029-823-7767,
 まばら動物病院 (茨城県), 茨城県石岡市東府中2-1, 0299-22-6207,
 中川動物病院 (茨城県), 茨城県結城市大字小田林2520-13, 0296-33-5097,
 エム動物病院 (茨城県), 茨城県土浦市大字中1323-19, 029-843-5363,
 ひがしたが犬と猫の病院 (茨城県), 茨城県日立市東多賀町2-11-2, 0294-38-5969,
 うちだペットクリニック (茨城県), 茨城県坂東市岩井4567-2, 0297-36-2353,
 フクダペットクリニック (茨城県), 茨城県小美玉市竹原2126-9, 0299-47-0220,
 バウワウ動物クリニック (茨城県), 茨城県稲敷郡阿見町大字阿見4788-6, 029-888-0900,
 森のどうぶつ診療所 (茨城県), 茨城県つくば市高野357-2, 029-847-0078,
 ひたち野東アニマルクリニック (茨城県), 茨城県牛久市ひたち野東4-31-1, 029-830-8866,
 長谷川動物クリニック (茨城県), 茨城県笠間市下郷4438, 0299-45-2175,
 よしだ動物病院 (茨城県), 茨城県つくば市水堀587-53, 029-850-3928,
 RG動物病院 (茨城県), 茨城県土浦市東崎町4-8, 029-821-5100,
 筑波動物病院 (茨城県), 茨城県土浦市西根南1-6-1, 029-842-9266,
 とがし動物病院南台 (茨城県), 茨城県石岡市南台2-9-7, 0299-26-8755,
 北島獣医科医院 (茨城県), 茨城県常総市大生郷町3056-1, 0297-24-7049,
 おおほ動物病院 (茨城県), 茨城県つくば市筑穂2-5-6, 029-864-3081,
 クリス動物病院 (茨城県), 茨城県ひたちなか市大字中根3663-1, 029-276-0707,
 わかくさ動物病院 (茨城県), 茨城県北相馬郡利根町横須賀655, 0297-68-7939,
 みうらどうぶつ病院 (茨城県), 茨城県下妻市本宿町2-5, 0296-44-8008,
 絹の里動物病院 (茨城県), 茨城県常総市内守谷町きぬの里2-22-7, 0297-27-6760,
 たんぽぽ動物病院 (茨城県), 茨城県ひたちなか市田中後7594-1, 029-263-5750,
 かわまた動物病院 (茨城県), 茨城県水戸市内原町1500-3, 029-259-7007,
 長谷川どうぶつ病院 (茨城県), 茨城県水戸市見川2-22-15, 029-228-9121,
 石岡中央動物病院 (茨城県), 茨城県石岡市大字石岡13446-35, 0299-23-3557,
 ファミリー動物病院 (茨城県), 茨城県ひたちなか市高場4-16-13, 029-270-3939,
 金沢動物病院 (茨城県), 茨城県筑西市玉戸2041-4, 0296-28-8011,
 野沢獣医科 (茨城県), 茨城県稲敷市下太田209, 0297-87-2628,
 つるまき動物病院 (茨城県), 茨城県結城郡八千代町菅谷727, 0296-48-7900,
 玉戸ペットクリニック (茨城県), 茨城県筑西市玉戸2921-2, 0296-24-9229,
 セントラルドグマ動物病院 (茨城県), 茨城県古河市東牛谷530-8, 0280-97-2001,
 アーク犬猫病院 (茨城県), 茨城県土浦市小岩田東1-5-1, 029-826-4455,
 久家動物病院 (茨城県), 茨城県鉾田市新鉾田西2-2-5, 0291-32-2719,
 市川どうぶつ病院 (茨城県), 茨城県稲敷郡美浦村大字受領1547-3, 029-891-7123,
 森本動物病院 阿見病院 (茨城県), 茨城県稲敷郡阿見町岡崎3-15-9, 029-888-3355,
 水戸動物病院 (茨城県), 茨城県水戸市見和3-654-13, 029-252-0297,
 佐藤獣医科医院 (茨城県), 茨城県久慈郡大子町池田松沼2796-1, 02957-2-1786,
 岩崎動物病院 (茨城県), 茨城県古河市雷電町13-18, 0280-31-3811,
 コジマつくば動物病院 (茨城県), 茨城県つくば市研究学園５−１９, 029-868-7522,
 WAN Myu Animal Care 内山動物診療所 (茨城県), 茨城県稲敷市江戸崎甲４４６８−９, 029-892-7042,
 あかざわ犬猫病院 (茨城県), 茨城県常総市本石下4766, 0297-42-1356,
 どうぶつの病院 (茨城県), 茨城県つくば市沼田962-4, 029-850-8660,
 うめ・くりペット診療所 (茨城県), 茨城県鉾田市玉田1044-1, 0291-37-3397,
 アンディいぬねこ病院 (茨城県), 茨城県取手市白山1-1-5, 0297-63-3063,
 文倉獣医科病院 (茨城県), 茨城県つくばみらい市鬼長429, 0297-52-2146,
 皆川動物病院 (茨城県), 茨城県高萩市大字高戸462-2, 0293-23-1375,
 あみ動物病院 (茨城県), 茨城県稲敷郡阿見町岡崎2-2-2, 029-888-0502,
 森本動物病院 東海病院 (茨城県), 茨城県那珂郡東海村豊白1丁目12-57, 029-283-2222,
 かみす動物病院 (茨城県), 茨城県神栖市大野原4-1718-2, 0299-91-0027,
 日立動物病院 (茨城県), 茨城県日立市桜川町2-1-4, 0294-36-2505,
 藤原獣医科医院 (茨城県), 茨城県久慈郡大子町大字大子1376-2, 02957-2-2125,
 岩崎動物病院三和病院 (茨城県), 茨城県古河市東諸川162-2, 0280-76-6145,
 関本動物病院 (茨城県), 茨城県石岡市若松1-4-3, 0299-24-4122,
 島本犬猫病院 (茨城県), 茨城県高萩市有明町1-108-102, 0293-24-3694,
 みのり動物病院 (茨城県), 茨城県小美玉市羽刈627-1, 0299-46-4121,
 えだ動物病院 (茨城県), 茨城県石岡市下林325-3, 0299-44-1253,
 古河花桃どうぶつ病院 (茨城県), 茨城県古河市松並2-6-18, 0280-23-6630,
 あすなろ動物病院 (茨城県), 茨城県筑西市下岡崎2-4-11, 0296-25-2576,
 ポプラ動物病院 (茨城県), 茨城県土浦市木田余東台4-19-21, 029-824-3923,
 川崎動物医院 (茨城県), 茨城県水戸市加倉井町406, 029-251-5105,
 アジア動物専門学校系列　動物の病院 (茨城県), 茨城県石岡市貝地2-1-19, 0299-57-1200,
 おかにわ動物病院 (茨城県), 茨城県水戸市見川5-126-22, 029-251-6123,
 榊原動物病院 (茨城県), 茨城県つくば市倉掛1399-2, 029-851-3219,
 なかつま動物病院 (茨城県), 茨城県常総市中妻町2471-10, 0297-25-1515,
 稲川動物病院 (茨城県), 茨城県下妻市小島870-4, 0296-30-1311,
 いしはら動物病院 (茨城県), 茨城県古河市東本町3-9-9, 0280-30-0099,
 石島動物診療所 (茨城県), 茨城県筑西市新治1991-49, 0296-57-2122,
 ばんどうアニマルクリニック (茨城県), 茨城県坂東市長谷510-24, 0297-36-3001,
 つくば夜間動物病院（2021年8月1日 開院） (茨城県), 茨城県つくば市みどりの東6-5, ,
 古川動物病院 (茨城県), 茨城県水戸市笠原町687-8, 029-291-6005,
 広木アニマルクリニック (茨城県), 茨城県水戸市栄町1-10-33, 029-232-9028,
 小林獣医科病院 (茨城県), 茨城県水戸市東原2-2-8, 029-231-0254,
 ながた動物病院 (茨城県), 茨城県水戸市堀町1122-14, 029-255-1112,
 井川動物病院 (茨城県), 茨城県水戸市元吉田町2220-1, 029-248-0378,
 飯田獣医科渡里診療所 (茨城県), 茨城県水戸市渡里町2987-18, 029-232-0112,
 かもめ動物病院 (茨城県), 茨城県日立市大沼町1-28-3, 0294-25-6577,
 大みか動物病院 (茨城県), 茨城県日立市大みか町1-11-13, 0294-27-1577,
 わかばペットクリニック (茨城県), 茨城県日立市鹿島町2-1-13, 0294-23-1711,
 滑川丘動物病院 (茨城県), 茨城県日立市滑川本町3-22-6, 0294-22-7755,
 Bee動物病院 (茨城県), 茨城県土浦市板谷1-666-136, 029-834-0008,
 坂上動物病院 (茨城県), 茨城県土浦市乙戸南3-13-25, 029-841-6711,
 岡田家畜医院 (茨城県), 茨城県土浦市小野852, 029-862-3053,
 城石獣医科医院 (茨城県), 茨城県土浦市下坂田1996, 029-862-4805,
 加藤動物病院 (茨城県), 茨城県土浦市白鳥町1094-15, 029-831-2196,
 大塚動物病院 (茨城県), 茨城県土浦市田中2-12-2, 029-821-5501,
 戸部動物病院 (茨城県), 茨城県土浦市千鳥ヶ丘町6-9, 029-823-8143,
 新治動物病院 (茨城県), 茨城県土浦市永井595-4, 029-862-3566,
 奥村動物病院 (茨城県), 茨城県土浦市永国東町1-11, 029-822-6211,
 下条獣医科医院 (茨城県), 茨城県土浦市並木5丁目5510, 029-831-1273,
 小島獣医科医院 (茨城県), 茨城県土浦市真鍋1-9-5, 029-821-1676,
 菅谷家畜医院 (茨城県), 茨城県古河市葛生1736, 0280-92-0005,
 菅谷獣医科医院 (茨城県), 茨城県古河市小堤1420-1, 0280-98-3404,
 いそべアニマルクリニック (茨城県), 茨城県古河市小堤2017-32, 0280-23-1022,
 北沢獣医科院 (茨城県), 茨城県石岡市鹿の子1-3-4, 0299-23-4054,
 菊地獣医科医院 (茨城県), 茨城県石岡市東田中922, 0299-26-2532,
 菊池家畜医院 (茨城県), 茨城県結城市大字結城597-2, 0296-33-3663,
 ゆうき動物病院 (茨城県), 茨城県結城市大字結城2791-1, 0296-20-8338,
 野沢獣医科 竜ヶ崎病院 (茨城県), 茨城県龍ヶ崎市大徳町1155-3, 0297-62-3230,
 佐原動物病院 (茨城県), 茨城県下妻市下妻乙472-1, 0296-44-5941,
 赤沢獣医科 (茨城県), 茨城県下妻市下妻丁246, 0296-44-3947,
 クローバー動物病院 (茨城県), 茨城県常総市高野町2329-1, 0297-22-5800,
 水海道アニマルクリニック (茨城県), 茨城県常総市水海道山田町1265, 0297-23-2235,
 おおた動物病院 (茨城県), 茨城県常陸太田市中城町3374-1, 0294-72-8200,
 北茨城アニマルクリニック (茨城県), 茨城県北茨城市磯原町磯原5-54, 0293-43-6633,
 塙動物クリニック (茨城県), 茨城県笠間市笠間1362-2, 0296-72-9766,
 いしかわ動物病院 (茨城県), 茨城県笠間市来栖265-3, 0296-72-9867,
 こたに動物病院 (茨城県), 茨城県笠間市下市毛1381-5, 0296-73-0010,
 友部動物病院 (茨城県), 茨城県笠間市東平1-8-11, 0296-77-5585,
 みのだ犬猫鳥の病院 (茨城県), 茨城県取手市戸頭1-8-28, 0297-78-7776,
 ときわ動物病院 (茨城県), 茨城県取手市藤代南3丁目6-11, 0297-83-5708,
 ツィンギークリニック (茨城県), 茨城県牛久市猪子町字前山832-5, 029-886-6616,
 関根獣医科 (茨城県), 茨城県牛久市田宮町51-24-103, 029-874-2667,
 かわい動物病院 (茨城県), 茨城県牛久市中央1-2-9, 029-872-9327,
 D&amp;C獣医科クリニック (茨城県), 茨城県牛久市中央4-3-8, 029-874-2344,
 うえきペットクリニック (茨城県), 茨城県つくば市上ノ室1267-2, 029-850-6311,
 久松動物病院 (茨城県), 茨城県つくば市六斗1051-1, 029-876-0703,
 飯倉獣医科医院 (茨城県), 茨城県つくば市上萱丸167, 029-836-5295,
 平泉獣医科医院 (茨城県), 茨城県つくば市上郷1265-2, 029-847-2258,
 いなばペットクリニック (茨城県), 茨城県つくば市島名890-1, 029-847-1019,
 あつた動物病院 (茨城県), 茨城県つくば市高見原1-1-259, 029-878-1013,
 つくば獣医診療センター (茨城県), 茨城県つくば市松代2-4, 029-852-0115,
 東海動物病院 (茨城県), 茨城県ひたちなか市大平4-4-13, 029-273-7715,
 ひたちなか動物病院 (茨城県), 茨城県ひたちなか市高場2230-6, 029-354-1277,
 牛堀中央動物病院 (茨城県), 茨城県潮来市永山2107-21, 0299-64-2100,
 岡田動物病院 (茨城県), 茨城県守谷市松ヶ丘4-3-5, 0297-45-3895,
 杉山動物病院 (茨城県), 茨城県守谷市松並1877-9, 0297-45-8166,
 野口獣医科医院 (茨城県), 茨城県常陸大宮市山方559-1, 0295-57-2709,
 あすなろ動物病院 (茨城県), 茨城県那珂市大字菅谷5445-1, 029-295-5955,
 長倉どうぶつ病院 (茨城県), 茨城県筑西市一本松157-2, 0296-22-0011,
 やまなか動物病院 (茨城県), 茨城県筑西市甲25-12, 0296-21-1122,
 岩崎動物病院 (茨城県), 茨城県筑西市関本下38, 0296-37-6015,
 秋田動物病院 (茨城県), 茨城県坂東市大口45-5, 0297-39-3515,
 チヨダ小動物診療所 (茨城県), 茨城県かすみがうら市稲吉5丁目19-20, 029-831-8470,
 もてぎ動物病院 (茨城県), 茨城県かすみがうら市稲吉東2-7-15, 029-832-1177,
 チヨダ獣医科 (茨城県), 茨城県かすみがうら市中志筑2285-2, 0299-59-6687,
 小池獣医科医院 (茨城県), 茨城県桜川市入野306-7, 0296-76-2050,
 根本獣医科医院 (茨城県), 茨城県行方市行方115-4, 0299-72-3550,
 野原獣医科医院 (茨城県), 茨城県行方市玉造甲199-7, 0299-55-0070,
 末岡・家畜診療所 (茨城県), 茨城県鉾田市玉田1046-29, 0291-37-4568,
 ぐり動物病院 (茨城県), 茨城県つくばみらい市, 0297-57-8611,
 トヨシマ動物病院 (茨城県), 茨城県つくばみらい市上小目171, 0297-52-2102,
 高岡どうぶつ病院 (茨城県), 茨城県つくばみらい市高岡115-10, 0297-57-7878,
 伊奈動物病院 (茨城県), 茨城県つくばみらい市中平柳1118-2, 0297-58-3478,
 ながしま動物病院 (茨城県), 茨城県小美玉市倉数1209, 0299-54-0666,
 県央南農業共済組合家畜診療所 (茨城県), 茨城県小美玉市柴高774-2, 0299-48-0042,
 秋田動物病院 (茨城県), 茨城県小美玉市張星165-6, 0299-48-0623,
 君島動物病院 (茨城県), 茨城県小美玉市与沢259, 0299-54-0429,
 トキワ動物病院 (茨城県), 茨城県東茨城郡大洗町磯浜町8057, 029-266-3889,
 飯田獣医科 (茨城県), 茨城県東茨城郡城里町大字上泉1292-2, 029-288-2762,
 飯村獣医科病院 (茨城県), 茨城県稲敷郡阿見町大字阿見2354-1, 029-887-7928,
 わたなべ動物病院 (茨城県), 茨城県結城郡八千代町高崎1076-5, 0296-49-0369,
 荻野獣医科医院 (茨城県), 茨城県結城郡八千代町若1260-1, 0296-48-1637,
 苦瀬動物病院 (茨城県), 茨城県猿島郡五霞町元栗橋2957, 0280-84-1155,
 もえぎの動物病院 (茨城県), 茨城県北相馬郡利根町大字奥山643-1, 0297-68-8238,
 おかだ動物病院 (茨城県), 茨城県北相馬郡利根町大字布川454-274, 0297-68-5512,
 メルシー犬猫病院 (茨城県), 茨城県日立市川尻町6-45-28, 0294-42-1022,
 山室動物病院 (茨城県), 茨城県古河市下辺見2487, 0280-31-3777,
 落合動物かよう病院 (茨城県), 茨城県古河市上辺見741-3, 0280-31-2502,
 砂沼動物病院 (茨城県), 茨城県下妻市下妻丁193-6, 0296-45-7745,
 アイリス動物病院 (茨城県), 茨城県常陸大宮市泉541-55, 0295-52-5012,
 みどりの動物病院 (茨城県), 城県つくば市みどりの1丁目8-7, 029-845-4611,
 つくばレースホースクリニック (茨城県), 茨城県つくば市東2-15-36, 090-4924-5877,
 友部動物診療所 (茨城県), 茨城県笠間市旭町647-12, 0296-77-1881,
 大畠獣医科 (茨城県), 茨城県常陸太田市三才町443, 0294-73-2027,
 佐藤家畜医院 (茨城県), 茨城県常陸太田市徳田町623, 0294-82-4136,
 永瀬動物病院 (茨城県), 茨城県久慈郡大子町上岡865, 0295-72-2808,
 鷹岡動物病院 (茨城県), 茨城県北茨城市平潟町603, 0293-46-0408,
 さくら動物病院 (茨城県), 茨城県鹿嶋市宮中207, 0299-95-9515,
 遠山獣医科医院 (茨城県), 茨城県潮来市上戸219-1, 0299-64-5686,
 浅野獣医科医院 (茨城県), 茨城県行方市南428-1, 0299-77-0018,
 ジョイ診療所(往診専門) (茨城県), 茨城県龍ヶ崎市松葉5-4-17, 0297-66-1375,
 小林動物病院 (茨城県), 茨城県稲敷市松山381-1, 029-892-2448,
 飯村産業動物診療所 (茨城県), 茨城県土浦市田宮793, 029-862-2122,
 小松崎獣医科病院 (茨城県), 茨城県土浦市大畑376, 029-862-4571,
 伊能獣医科医院 (茨城県), 茨城県下妻市下妻丁373-23, 0296-43-0425,
 飯田家畜医院 (茨城県), 茨城県猿島郡境町宮本町1759, 0280-87-0217,
 グロース動物病院 (茨城県), 茨城県結城市結城12016-6, 0296-39-0220,
 ミイペットクリニック (茨城県), 茨城県つくば市みどりの南77番1, 029-895-8013,
 ペット家族動物病院 古河病院 (茨城県), 茨城県古河市西牛谷246-1　ジョイフル本田古河店, 0280-33-7878,
 イオン動物病院 つくば (茨城県), 茨城県つくば市稲岡66-1, 029-836-3073,
 かざまアニマルクリニック (茨城県), 茨城県土浦市神立町667-54, 029-875-8954,
 ひろ動物病院 (茨城県), 茨城県鹿嶋市宮下4-7-19, 0299-83-8212,
 江面ペットクリニック (茨城県), 茨城県結城市大字結城6325-1, 0296-33-7062,
 オレンジ動物病院 (茨城県), 茨城県取手市藤代731-17, 0297-85-5230,
 平石どうぶつ病院 (茨城県), 茨城県桜川市下泉441-1, 0296-71-5005,
 ふくまる動物病院 (茨城県), 茨城県水戸市新原1丁目19-3, 029-291-6550,
 アイペットクリニックつくば (茨城県), 茨城県つくば市さくらの森2-7, 029-875-7005,
 かしまの森どうぶつクリニック (茨城県), 茨城県鹿嶋市緑ヶ丘４丁目8−１, 0299-94-7525,
