うつのみや動物病院 (栃木県), 栃木県宇都宮市戸祭3-6-59, 028-650-5707,
 斎藤動物病院 (栃木県), 栃木県小山市粟宮1564-4, 0285-23-9280,
 那須野ヶ原アニマルクリニック (栃木県), 栃木県大田原市浅香2-3574-98, 0287-22-8899,
 しのはら動物病院 (栃木県), 栃木県鹿沼市西茂呂4丁目45-5, 0289-74-7855,
 伏見動物病院 (栃木県), 栃木県芳賀郡益子町大字塙1155, 0285-72-3585,
 ちょう動物病院 (栃木県), 栃木県下野市駅東7-1-31, 0285-38-8309,
 とがわ動物病院 (栃木県), 栃木県宇都宮市白沢町594-38, 028-671-1515,
 メルどうぶつ病院 (栃木県), 栃木県小山市東城南2-37-12, 0285-39-7818,
 大出動物病院 (栃木県), 栃木県小山市若木町1-7-17, 0285-23-3694,
 菜の花どうぶつ病院 (栃木県), 栃木県宇都宮市本丸町14-2, 028-639-6027,
 させ犬猫の病院 (栃木県), 栃木県佐野市鐙塚町154-3, 0283-23-1339,
 はな動物病院 (栃木県), 栃木県大田原市富士見2-1729-3, 0287-22-8741,
 クローバーPetClinic (栃木県), 栃木県那須塩原市豊住町80-24, 0287-63-9998,
 フレンズ動物病院 (栃木県), 栃木県さくら市上野161-11, 028-681-6116,
 おがた動物病院 (栃木県), 栃木県小山市大字雨ヶ谷751-1, 0285-28-6200,
 動物病院川上 (栃木県), 栃木県足利市田中町958-1, 0284-72-1577,
 大牧獣医科 (栃木県), 栃木県宇都宮市鶴田3-4-17, 028-648-6167,
 山内動物病院 (栃木県), 栃木県宇都宮市栄町4-18, 028-622-3618,
 TADA動物病院 (栃木県), 栃木県足利市有楽町841-28, 0284-44-1600,
 栃木街道どうぶつ病院 (栃木県), 栃木県宇都宮市西川田町1004-3, 028-645-5035,
 岩上動物病院 (栃木県), 栃木県宇都宮市鶴田町1302-1, 028-648-2324,
 宇都宮東どうぶつ病院 (栃木県), 栃木県宇都宮市中今泉4-3-22, 028-683-2211,
 高野獣医科病院 (栃木県), 栃木県宇都宮市細谷町693-9, 028-623-0003,
 中村動物病院 (栃木県), 栃木県宇都宮市下岡本町4429, 028-673-5955,
 あさい動物病院 (栃木県), 栃木県大田原市富士見1-1632-5, 0287-24-1515,
 すずき動物病院 (栃木県), 栃木県栃木市平井町488-1, 0282-25-1888,
 ALLONE動物病院 宇都宮病院 (栃木県),栃木県宇都宮市インターパーク4-1-2　ペットフォレスト宇都宮インターパーク店内,028-657-5580,
 あおぞら動物病院 (栃木県), 栃木県栃木市平柳町1-42-1, 0282-20-2003,
 岩下動物病院 (栃木県), 栃木県栃木市河合町9-4, 0282-22-1060,
 幸良動物病院 (栃木県), 栃木県那須郡那須町大字高久丙4397, 0287-74-6012,
 泉が丘動物病院 (栃木県), 栃木県宇都宮市越戸2-18-8, 028-689-2006,
 おおるりペットクリニック (栃木県), 栃木県矢板市中2002-1, 0287-40-0288,
 セントラルアニマルクリニック (栃木県), 栃木県佐野市金吹町2354-1, 0283-22-0734,
 やまざき犬猫病院 (栃木県), 栃木県下野市石橋124-8, 0285-53-2943,
 蔵の街動物医療センター (栃木県), 栃木県栃木市片柳町2-1-9, 0282-25-4970,
 こにた動物病院 (栃木県), 栃木県宇都宮市兵庫塚3-1-11, 028-655-1976,
 キンダーケア動物病院 (栃木県), 栃木県鹿沼市上殿町848-12, 0289-65-6699,
 みわ動物病院 (栃木県), 栃木県大田原市北金丸1863-479, 0287-47-7305,
 緑が丘動物病院 (栃木県), 栃木県宇都宮市緑2-18-14, 028-658-5048,
 ペットクリニック井上 (栃木県), 栃木県鹿沼市西茂呂2-19-3, 0289-64-4773,
 アンドレ動物病院 (栃木県), 栃木県宇都宮市西原3-9-9, 028-649-7799,
 大森動物病院 (栃木県), 栃木県小山市大字小山2660-9, 0285-22-0297,
 きむら動物病院 (栃木県), 栃木県さくら市卯の里3-42-7, 028-681-0339,
 はまの動物病院 (栃木県), 栃木県宇都宮市下岡本町4534-1, 028-673-8770,
 ER宇都宮インターパーク動物病院 (栃木県), 栃木県宇都宮市西刑部町2712, 028-611-3027,
 うつのみやペットクリニック (栃木県), 栃木県宇都宮市東簗瀬1-28-21, 028-616-6088,
 K・V・C(Kano Veterinary Clinic) (栃木県), 栃木県那須郡那須町大字寺子丙1403, 0287-72-1106,
 寺内動物病院 (栃木県), 栃木県宇都宮市茂原2-2-20, 028-653-0201,
 のぎ動物病院 (栃木県), 栃木県下都賀郡野木町大字丸林609-1, 0280-57-0112,
 那須塩原どうぶつ病院 (栃木県), 栃木県那須塩原市上厚崎603-27, 0287-74-3757,
 さとう動物病院 (栃木県), 栃木県宇都宮市江曽島町1462-12, 028-659-4466,
 奈良部動物病院 (栃木県), 栃木県下都賀郡壬生町通町2-15, 0282-82-0067,
 飯塚動物病院 (栃木県), 栃木県佐野市多田町917, 0283-62-1416,
 ひなた動物病院 (栃木県), 栃木県日光市土沢1441-6, 0288-22-5938,
 田村動物病院 (栃木県), 栃木県宇都宮市鶴田2-14-13, 028-648-7804,
 フロンティア動物病院 (栃木県), 栃木県塩谷郡高根沢町光陽台5-1-13, 028-675-1212,
 ローズ動物病院 (栃木県), 栃木県小山市城北5-3-35, 0285-23-1001,
 行政動物病院 (栃木県), 栃木県小山市神鳥谷2-1-3, 0285-25-1263,
 カナイ動物病院 (栃木県), 栃木県那須塩原市本町7-11, 0287-62-0150,
 栃木中央動物病院 (栃木県), 栃木県栃木市箱森町51-41, 0282-23-3236,
 たかの動物病院 (栃木県), 栃木県芳賀郡茂木町大字馬門582-5, 0285-63-3233,
 なかはら動物病院 (栃木県), 栃木県真岡市八木岡445-1, 0285-83-4383,
 青木動物病院 (栃木県), 栃木県下都賀郡野木町友沼2134, 0280-56-2508,
 すばる動物病院 (栃木県), 栃木県足利市田中町932-7-103, 080-9509-9696,
 もおか動物病院 (栃木県), 栃木県真岡市荒町3-44-1, 0285-82-1991,
 飯塚動物病院 (栃木県), 栃木県宇都宮市江曽島4-1111-2, 028-684-2558,
 アルゴ動物病院 (栃木県), 栃木県宇都宮市下岡本町4539-2, 028-671-1331,
 いなみ動物病院 (栃木県), 栃木県宇都宮市伝馬町4-8, 028-638-7234,
 野本動物病院 (栃木県), 栃木県佐野市越名町266-1, 0283-21-3808,
 とうごう動物病院 (栃木県), 栃木県日光市木和田島1571-340, 0288-26-9996,
 やの動物病院 (栃木県), 栃木県日光市塩野室町2569, 0288-26-6004,
 日光どうぶつ病院 (栃木県), 栃木県日光市今市80-6, 0288-22-0015,
 いまいちペットクリニック (栃木県), 栃木県日光市山口838-39, 0288-26-4966,
 長光動物病院 (栃木県), 栃木県大田原市本町1-2711-10, 0287-23-6251,
 エハラ動物病院 (栃木県), 栃木県宇都宮市峰1-2-12, 028-636-2833,
 長久保犬猫病院 (栃木県), 栃木県矢板市木幡1315-10, 0287-40-0167,
 遠藤犬猫病院 (栃木県), 栃木県那須塩原市新南40-23, 0287-36-5680,
 鴻野山どうぶつ病院 (栃木県), 栃木県那須烏山市鴻野山328-13, 0287-88-0616,
 グリムの森ペットクリニック (栃木県), 栃木県下野市下古山3-2-10, 0285-39-6380,
 橋本動物病院 (栃木県), 栃木県足利市山川町21-1, 0284-44-1896,
 加川動物医院 (栃木県), 栃木県那須塩原市大原間98, 0287-65-0005,
 岡本どうぶつ病院 (栃木県), 栃木県塩谷郡高根沢町大字平田1856-11, 028-676-3331,
 のまた犬猫病院 (栃木県), 栃木県宇都宮市塙田5-1-3, 028-622-7785,
 さかきばら動物病院 (栃木県), 栃木県宇都宮市駒生町831-26, 028-600-1101,
 アイル動物病院 (栃木県), 栃木県小山市西城南3-19-1, 0285-28-2717,
 アニマルフレンド (栃木県), 栃木県宇都宮市岩曽町906-1, 028-613-5050,
 永田動物病院 (栃木県), 栃木県那須塩原市二区町498-68, 0287-36-7397,
 石田動物病院 (栃木県), 栃木県下野市上大領290-21, 0285-52-2066,
 うすば動物病院 (栃木県), 栃木県大田原市薄葉2157-9, 0287-26-2015,
 ペット予防医療センター アピタ宇都宮診療所 (栃木県), 栃木県宇都宮市江曽島本町22-7, 0120-121296,
 山口動物病院 (栃木県), 栃木県足利市山下町2470-6, 0284-64-0021,
 雀の宮どうぶつ病院 (栃木県), 栃木県宇都宮市雀の宮5-1-18, 028-653-0844,
 那須南小動物医療センター 青木獣医科 (栃木県), 栃木県那須烏山市白久1500, 0287-84-0440,
 あい動物病院 (栃木県), 栃木県宇都宮市横田新町4-18, 028-688-3453,
 足利綜合動物病院 (栃木県), 栃木県足利市堀込町2763-8, 0284-72-6055,
 なんま動物病院 (栃木県), 栃木県鹿沼市上南摩町92-65, 0289-77-3911,
 前田どうぶつ病院 (栃木県), 栃木県宇都宮市清原台5-33-9, 028-670-1511,
 ハイジ動物病院 (栃木県), 栃木県那須郡那須町高久乙794-14, 0287-78-6789,
 西那須野どうぶつ病院 (栃木県), 栃木県那須塩原市あたご町1-18, 090-2307-1197,
 アイリー動物病院 (栃木県), 栃木県下都賀郡壬生町大字安塚852-8, 0282-28-6933,
 小山動物病院 (栃木県), 栃木県栃木市城内町2-38-8, 0282-24-5567,
 藤田動物病院 (栃木県), 栃木県宇都宮市石井町2722, 028-661-9397,
 萓嶋動物病院 (栃木県), 栃木県宇都宮市駅前通り1-1-5, 028-621-0464,
 ナカ・ペット・クリニック (栃木県), 栃木県宇都宮市江曽島4-221-10, 028-659-2375,
 山口動物病院 (栃木県), 栃木県宇都宮市清原台3-25-15, 028-667-6758,
 小林動物病院 (栃木県), 栃木県宇都宮市鐺山町909-2, 028-667-0668,
 いしとび動物病院 (栃木県), 栃木県宇都宮市下栗町2291-21, 028-656-7980,
 高塩犬猫病院 (栃木県), 栃木県宇都宮市下栗町772-164, 028-656-7024,
 こぼり動物病院 (栃木県), 栃木県宇都宮市関堀町1018-1, 028-627-8944,
 斎藤犬猫病院 (栃木県), 栃木県宇都宮市中央1丁目7-4, 028-634-8725,
 後藤愛犬病院 (栃木県), 栃木県宇都宮市中戸祭1-1-21, 028-622-2024,
 犬塚動物病院 (栃木県), 栃木県宇都宮市野沢町41-2, 028-665-5032,
 堀口動物医院 (栃木県), 栃木県宇都宮市氷室町1986, 028-667-0590,
 菊地獣医科医院 (栃木県), 栃木県宇都宮市松原3丁目7-3, 028-622-8684,
 犬猫耳の病院（旧臼井犬猫病院） (栃木県), 栃木県宇都宮市みどり野町4-5, 028-653-6221,
 シートン animal clinic (栃木県), 栃木県宇都宮市峰2-4-13, 028-666-5151,
 みねまちペットクリニック (栃木県), 栃木県宇都宮市峰町587-13, 028-637-1717,
 山村動物病院 (栃木県), 栃木県宇都宮市御幸ヶ原町89-91, 028-662-5445,
 日野犬猫病院 (栃木県), 栃木県宇都宮市御幸町189-87, 028-663-0569,
 萩原動物病院 (栃木県), 栃木県宇都宮市若草4-9-8, 028-621-2103,
 小澤動物病院 (栃木県), 栃木県足利市伊勢町2丁目5-1, 0284-41-7618,
 坂本動物病院 (栃木県), 栃木県足利市小俣町616-5, 0284-62-7732,
 柿沼ペット病院 (栃木県), 栃木県足利市栄町1-3348, 0284-21-1331,
 川島動物病院 (栃木県), 栃木県足利市通4-3481, 0284-21-6523,
 五十嵐動物病院 (栃木県), 栃木県足利市常盤町75-14, 0284-42-1736,
 森口動物病院 (栃木県), 栃木県足利市福居町662, 0284-71-7300,
 岸家畜医院 (栃木県), 栃木県栃木市大宮町1794, 0282-27-3746,
 若林動物病院 (栃木県), 栃木県栃木市大平町富田1361-3, 0282-43-1209,
 なかじま動物病院 (栃木県), 栃木県栃木市大平町伯仲1922, 0282-43-9977,
 岩上動物病院 (栃木県), 栃木県佐野市赤見町2841-2, 0283-25-0302,
 アルファ動物病院 佐野 (栃木県), 栃木県佐野市大橋町3235-35, 0283-22-8887,
 のぞみ動物病院 (栃木県), 栃木県佐野市栃本町2429-1, 0283-62-7921,
 佐野動物病院 (栃木県), 栃木県佐野市富岡町186-1, 0283-24-3417,
 関口犬猫病院 (栃木県), 栃木県佐野市船津川町1768, 0283-22-3435,
 中央動物病院 (栃木県), 栃木県佐野市若松町335, 0283-21-2859,
 カヌマ動物病院 (栃木県), 栃木県鹿沼市貝島町830-17, 0289-64-5936,
 阿久津獣医科医院 (栃木県), 栃木県鹿沼市塩山町961-1, 0289-71-1455,
 鈴木どうぶつ病院 (栃木県), 栃木県鹿沼市文化橋町1998-15, 0289-63-1488,
 ふくだ動物病院 (栃木県), 栃木県日光市大桑町1172-17, 0288-31-1050,
 吉成動物病院 (栃木県), 栃木県日光市小佐越3-4, 0288-76-0848,
 荒川獣医科医院 (栃木県), 栃木県小山市梁1456-3, 0296-32-0388,
 ヤス動物病院 (栃木県), 栃木県小山市犬塚4-2-15, 0285-30-3657,
 ブレイス動物病院 (栃木県), 栃木県小山市美しが丘1-3-23, 0285-41-0323,
 大住動物病院 (栃木県), 栃木県小山市駅南町4-6-8, 0285-27-5367,
 伊藤動物病院 (栃木県), 栃木県小山市大本1735-3, 0285-37-1356,
 まちだ動物クリニック (栃木県), 栃木県小山市下石塚199, 0285-38-2386,
 マエダ動物病院 (栃木県), 栃木県小山市城北1-3-2, 0285-23-7655,
 中島獣医科 (栃木県), 栃木県真岡市荒町5236, 0285-82-5260,
 すがやま動物病院 (栃木県), 栃木県真岡市亀山1097-4, 0285-84-7063,
 菱沼動物病院 (栃木県), 栃木県真岡市並木町4-7-6, 0285-82-2890,
 柳獣医科医院 (栃木県), 栃木県真岡市物井54, 0285-75-0005,
 笠間動物医院 (栃木県), 栃木県大田原市小滝742-4, 0287-22-4208,
 漆原家畜医院 (栃木県), 栃木県矢板市片岡2099-5, 0287-48-0607,
 まつなが動物病院 (栃木県), 栃木県矢板市中601-15, 0287-43-3288,
 なすの動物病院 (栃木県), 栃木県那須塩原市上厚崎4-10, 0287-62-8220,
 遠藤犬猫病院 黒磯分院 (栃木県), 栃木県那須塩原市上厚崎488-1, 0287-63-3975,
 タムラ動物病院 (栃木県), 栃木県那須塩原市島方595-2, 0287-65-5404,
 磯動物病院 (栃木県), 栃木県那須塩原市島方451-14, 0287-65-1138,
 柿本動物医院 (栃木県), 栃木県那須塩原市戸田12-8, 0287-68-0148,
 矢崎家畜診療所 (栃木県), 栃木県那須塩原市戸田5, 0287-68-0416,
 黒磯動物病院 (栃木県), 栃木県那須塩原市豊浦11-138, 0287-63-2696,
 うすい動物病院 (栃木県), 栃木県那須塩原市鍋掛1475-619, 0287-62-5001,
 金子動物医院 (栃木県), 栃木県那須塩原市西栄町3-3, 0287-37-5915,
 みしま動物病院 (栃木県), 栃木県那須塩原市東三島6-337-123, 0287-39-1910,
 やまびこ動物病院 (栃木県), 栃木県那須塩原市横林153-77, 0287-35-4356,
 小室動物医院 (栃木県), 栃木県那須烏山市大木須915, 0287-84-3305,
 小口獣医科医院 (栃木県), 栃木県那須烏山市興野1550, 0287-84-3927,
 斎藤動物病院 (栃木県), 栃木県那須烏山市田野倉735-5, 0287-88-7771,
 いがらし動物病院 (栃木県), 栃木県下野市小金井4-18-15, 0285-44-8020,
 みどり動物病院 (栃木県), 栃木県下野市緑3-23-9, 0285-40-0210,
 野口動物病院 (栃木県), 栃木県下野市薬師寺3171-27, 0285-44-8128,
 舘野獣医科医院 (栃木県), 栃木県河内郡上三川町上蒲生531-3, 0285-56-5144,
 若月動物病院 (栃木県), 栃木県河内郡上三川町しらさぎ2-28-1, 0285-55-2688,
 ひろた動物病院 (栃木県), 栃木県芳賀郡芳賀町大字下高根沢3921-5, 028-687-2211,
 堀口動物医院 (栃木県), 栃木県芳賀郡芳賀町大字与能396-2, 028-678-0161,
 おもちゃの町ペットクリニック (栃木県), 栃木県下都賀郡壬生町おもちゃのまち250-2, 0282-82-9268,
 おもちゃのまちペットクリニック (栃木県), 栃木県下都賀郡壬生町大字北小林1165-3, 0282-85-1152,
 アルファ動物病院 (栃木県), 栃木県栃木市岩舟町静和2141-6, 0282-54-1233,
 島田家畜医院 (栃木県), 栃木県栃木市岩舟町畳岡519-1, 0282-55-2175,
 吉成犬猫医院 (栃木県), 栃木県塩谷郡塩谷町大字玉生632, 0287-45-0516,
 寺内動物病院 (栃木県), 栃木県塩谷郡高根沢町石末2031, 028-675-0025,
 鈴木家畜診療所 (栃木県), 栃木県那須郡那須町大字大島1073, 0287-77-1516,
 ちとせ動物病院 (栃木県), 栃木県那須郡那須町高久乙3369-16, 0287-78-6267,
 矢口動物病院 (栃木県), 栃木県那須郡那須町寺子乙2567-73, 0287-72-0852,
 とちの木どうぶつ病院 (栃木県), 栃木県日光市荊沢字上原597-102, 0288-21-1233,
 荒川獣医 (栃木県), 栃木県下都賀郡壬生町大字羽生田359, 0282-82-5132,
 つるかめペットクリニック (栃木県), 栃木県真岡市並木町3-5-4, 0285-81-5666,
 のざき動物病院 (栃木県), 栃木県那須郡那珂川町馬頭字南町353-2, 0287-92-1250,
 アニマル森の診療所【予約往診】 (栃木県), 栃木県宇都宮市石井町3378, 028-680-4628,
 堀口動物病院 (栃木県), 栃木県芳賀郡芳賀町与能396-2, 090-3146-3637,
 米良獣医科医院 (栃木県), 栃木県宇都宮市御幸町293-4, 028-661-0872,
 牛の病院おくだいら (栃木県), 栃木県大田原市浅香3-3597-1, 0287-22-6859,
 江崎家畜診療所 (栃木県), 栃木県大田原市加治屋95-441, 0287-22-3564,
 黒羽ベテリナリーサービス (栃木県), 栃木県大田原市片田166-3, 0287-54-0518,
 人見獣医科クリニック (栃木県), 栃木県大田原市美原3-3324-14, 0287-22-7678,
 安藤動物病院 (栃木県), 栃木県小山市神鳥谷2259-13, 0285-27-1539,
 NARU動物病院 (栃木県), 栃木県小山市大字立木454, 0285-27-0618,
 野口獣医科医院 (栃木県), 栃木県小山市松沼1234, 0285-37-0018,
 ジャパンカーフクリニック (栃木県), 栃木県さくら市氏家3469-65, 028-681-0102,
 鈴木アニマルクリニック (栃木県), 栃木県塩谷郡高根沢町平田2009-19, 028-676-0502,
 HappyAnimalClinic (栃木県), 栃木県栃木市柳原町182-1, 0282-27-6916,
 岡獣医科医院 (栃木県), 栃木県那須郡那珂川町小口1542-5, 0287-92-5373,
 石川家畜診療所 (栃木県), 栃木県那須塩原市方京1-15-6, 0287-65-2243,
 磯動物病院 (栃木県), 栃木県那須塩原市島方451-14, 0287-65-3838,
 上野カウクリニック (栃木県), 栃木県那須塩原市鍋掛1085-876, 0287-64-3443,
 きのした家畜診療所 (栃木県), 栃木県那須塩原市方京2-7-7, 090-4431-9480,
 君島動物医院 (栃木県), 栃木県那須塩原市埼玉3-722, 0287-64-0950,
 黒磯産業動物管理 (栃木県), 栃木県那須塩原市木綿畑1034, 0287-68-0855,
 KMクリニック (栃木県), 栃木県那須塩原市西大和7-22, 0287-46-7207,
 小林ETクリニック (栃木県), 栃木県那須塩原市島方7-5, 090-8727-2536,
 獣医科おおくぼ (栃木県), 栃木県那須塩原市方京3-8-7, 0287-65-3548,
 すぴか家畜診療所 (栃木県), 栃木県那須塩原市上横林324-2, 0287-35-3862,
 関沢アニマルクリニック (栃木県), 栃木県那須塩原市下永田3-1168-10, 0287-36-5179,
 タマノアニマルクリニック (栃木県), 栃木県那須塩原市桜町4-7, 0287-62-3430,
 橋本家畜診療所 (栃木県), 栃木県那須塩原市北栄町505-25, 0287-64-3473,
 和気獣医科医院 (栃木県), 栃木県那須塩原市宇都野1281-3, 0287-35-2163,
 根本家畜診療所 (栃木県), 栃木県那須郡那須町豊原乙2818, 0287-77-2129,
 荒川動物医院 (栃木県), 栃木県下都賀郡壬生町表町16-66, 0282-82-8337,
 関谷獣医科クリニック (栃木県), 栃木県真岡市並木町2-15-8, 0285-83-9895,
 吉田家畜診療所 (栃木県), 栃木県矢板市塩田1339-200, 0287-43-4371,
 末広小動物診療室（往診専門） (栃木県), 栃木県大田原市, 090-1619-7194,
 黒羽家畜診療所 (栃木県), 栃木県大田原市大豆田496-2, 0287-54-2915,
 横尾家畜診療所 (栃木県), 栃木県那須塩原市関谷2038-2, 0287-35-4654,
 黒川家畜診療所 (栃木県), 栃木県那須郡那須町寺子乙364-6, 0287-72-6860,
 ペット予防医療センター 足利堀込診療所 (栃木県), 栃木県足利市堀込町250-1, 0120-121296,
 おおば動物病院 (栃木県), 栃木県足利市葉鹿町1-19-8, 0284-64-9009,
 みね動物病院 (栃木県), 栃木県真岡市長田5-18-21, 0285-81-7823,
 那須の森どうぶつ診療所 (栃木県), 栃木県那須塩原市鹿野崎字戸屋127-1, ,
 さくら日和動物病院 (栃木県), 栃木県さくら市氏家3250-16, 028-611-1697,
 ひびの動物病院 (栃木県), 栃木県宇都宮市上大曽町362-1, 028-666-6678,
