さいとう動物病院　富岡総合医療センター (群馬県), 群馬県富岡市冨岡3058−1, 0274-64-0854,
 山田どうぶつ病院 (群馬県), 群馬県前橋市高井町1-15-10, 027-280-3377,
 かなや犬猫鳥の病院 (群馬県), 群馬県高崎市新保町264-3, 027-386-9275,
 ハートペットクリニック (群馬県), 群馬県佐波郡玉村町上福島734-2, 0270-65-0633,
 こまいぎペットクリニック (群馬県), 群馬県太田市小舞木町354, 0276-48-7221,
 おおとね動物病院 (群馬県), 群馬県前橋市大利根町2-2-14, 027-253-2212,
 アンフィニ村上動物病院 (群馬県), 群馬県高崎市日高町477-1, 027-363-3621,
 城南大橋どうぶつ病院 (群馬県), 群馬県高崎市寺尾町2623-6, 027-384-3000,
 うつのみや動物病院 (群馬県), 群馬県北群馬郡吉岡町大字大久保2418-8, 0279-54-3062,
 どうぶつウェルネスセンター・アニクス (群馬県), 群馬県藤岡市下大塚840-1, 0274-22-9921,
 たまむら町 中野動物病院 (群馬県), 群馬県佐波郡玉村町福島1325-1, 0270-64-2900,
 新田動物病院 (群馬県), 群馬県太田市新田市野井町957, 0276-57-0411,
 ペンギンペットクリニック (群馬県), 群馬県伊勢崎市豊城町1978-7, 0270-75-1221,
 大久保動物病院 (群馬県), 群馬県高崎市上並榎町357-9, 027-361-2077,
 田中動物病院 (群馬県), 群馬県北群馬郡吉岡町大久保2200-2, 0279-55-5211,
 アルバート動物病院 (群馬県), 群馬県伊勢崎市下植木町980-15, 0270-23-3456,
 ふく動物病院 (群馬県), 群馬県伊勢崎市西久保町2-1409, 0270-27-6070,
 高崎動物病院 (群馬県), 群馬県高崎市片岡町3-5-2, 027-324-1144,
 藤本アニマルクリニック (群馬県), 群馬県高崎市上小鳥町417-4, 027-364-1199,
 神谷動物病院 (群馬県), 群馬県邑楽郡邑楽町光善寺50-3, 0276-89-1122,
 さくら動物病院 (群馬県), 群馬県太田市新井町577-8, 0276-60-1851,
 小此木動物病院 (群馬県), 群馬県伊勢崎市境新栄1-8, 0270-76-0220,
 小曽根動物病院 (群馬県), 群馬県桐生市相生町2-879-3, 0277-54-2299,
 あすなろ動物病院 (群馬県), 群馬県館林市足次町1048, 0276-60-5806,
 アイビーペットクリニック (群馬県), 群馬県邑楽郡大泉町富士3-3-13, 0276-63-6616,
 金子動物病院 (群馬県), 群馬県前橋市下小出町2-50-7, 027-233-1606,
 いしかわ動物病院 (群馬県), 群馬県前橋市川原町1-54-32, 027-289-9990,
 イイヅカ動物病院 (群馬県), 群馬県館林市大谷町1046-7, 0276-72-7240,
 六郷動物病院 (群馬県), 群馬県高崎市筑縄町53-5, 027-363-6500,
 アルプス動物病院 (群馬県), 群馬県高崎市芝塚町1793-15, 027-322-1286,
 ヒロサワ動物病院 (群馬県), 群馬県桐生市広沢町4-2445-3, 0277-53-2121,
 ほしの動物病院 (群馬県), 群馬県太田市南矢島町750-1, 0276-60-5311,
 都丸動物病院 (群馬県), 群馬県前橋市古市町558-3, 027-251-2627,
 中島動物病院 (群馬県), 群馬県高崎市柳川町86-4, 027-323-2211,
 林動物病院 (群馬県), 群馬県沼田市薄根町3345-4, 0278-24-1995,
 あきむら動物病院 (群馬県), 群馬県高崎市吉井町長根2105-1, 027-387-3486,
 高橋獣医科医院 (群馬県), 群馬県北群馬郡榛東村大字広馬場2405-2, 0279-54-4097,
 大野犬猫病院　藤岡分院 (群馬県), 群馬県藤岡市藤岡2460-1, 0274-40-7411,
 ピッコロ動物病院 (群馬県), 群馬県伊勢崎市連取町3093-1, 0270-23-3311,
 ジップ動物病院 (群馬県), 群馬県前橋市若宮町2-11-9, 027-237-2026,
 アイビス獣医科病院 (群馬県), 群馬県前橋市女屋町1163, 027-263-3717,
 かたの動物病院 (群馬県), 群馬県伊勢崎市茂呂町2-653-6, 0270-26-8875,
 藤岡動物病院 (群馬県), 群馬県藤岡市下戸塚161-3, 0274-24-1020,
 イニュニック動物病院 (群馬県), 群馬県前橋市南町3-67-4, 027-257-7375,
 五十嵐動物病院 (群馬県), 群馬県高崎市上中居町398-8, 027-326-3382,
 あおぞら動物病院 (群馬県), 群馬県高崎市下小鳥町83-13, 027-362-7286,
 うえはら動物病院 (群馬県), 群馬県高崎市飯塚町486-2, 027-362-7635,
 大泉動物病院 (群馬県), 群馬県邑楽郡大泉町大字古氷130, 0276-40-3207,
 安藝動物病院 (群馬県), 群馬県高崎市江木町1639-5, 027-327-1155,
 たかはし動物病院 (群馬県), 群馬県前橋市荒牧町1439-1, 027-233-7411,
 くらがの動物病院 (群馬県), 群馬県高崎市倉賀野町1181-1, 027-346-7300,
 おおご動物病院 (群馬県), 群馬県前橋市茂木町1161-1, 027-283-7564,
 みどりの森動物病院 (群馬県), 群馬県みどり市笠懸町久宮110-38, 0277-40-5521,
 いしはら動物病院 (群馬県), 群馬県みどり市笠懸町鹿2525-6, 0277-77-1286,
 ペテモ動物病院 高崎 (群馬県), 群馬県高崎市棟高町1400　イオンモール高崎2階, 027-384-8620,
 八千代動物病院 (群馬県), 群馬県高崎市八千代町2-2-13, 027-324-4321,
 うさぎと小動物の病院 SUTO (群馬県), 群馬県安中市中宿2172-2, 027-382-6212,
 はなぶさ動物病院 (群馬県), 群馬県邑楽郡大泉町北小泉4-22-3, 0276-56-9294,
 カルテット動物病院 (群馬県), 群馬県高崎市並榎町349-14, 027-386-2662,
 大沢動物病院 (群馬県), 群馬県渋川市石原202-12, 0279-25-1022,
 田村動物愛護病院 (群馬県), 群馬県前橋市六供町1-18-5, 027-221-5492,
 あおば獣医科医院 (群馬県), 群馬県北群馬郡榛東村大字新井535, 0279-54-4360,
 獣医神経病クリニック (群馬県), 群馬県伊勢崎市田中町892-1, 0270-27-5771,
 中野動物病院 (群馬県), 群馬県高崎市八島町105-1, 027-327-2136,
 稲村動物病院 (群馬県), 群馬県太田市石橋町817-5, 0276-37-7219,
 戸田動物病院 (群馬県), 群馬県太田市八幡町16-6, 0276-25-4572,
 かなやま動物病院 (群馬県), 群馬県太田市東今泉町277-6, 0276-40-2220,
 シバタ動物病院 (群馬県), 群馬県安中市中野谷455-6, 027-385-3743,
 添田獣医科医院 (群馬県), 群馬県安中市松井田町松井田786, 027-393-0103,
 カゴメ動物病院 (群馬県), 群馬県邑楽郡大泉町朝日4-5-1, 0276-63-1515,
 エル動物病院 (群馬県), 群馬県前橋市天川大島町3-38-33, 027-261-6102,
 こぐれ動物病院 (群馬県), 群馬県太田市西本町33-16, 0276-32-4117,
 中居動物病院 (群馬県), 群馬県高崎市中居町3-38-12, 027-360-5727,
 安中動物病院 (群馬県), 群馬県高崎市柴崎町, 027-352-5854,
 どるーく動物病院 (群馬県), 群馬県高崎市八千代町3-1-11, 027-323-1611,
 みどりのまち動物病院 (群馬県), 群馬県館林市緑町2-6-4, 0276-55-0274,
 狩野動物病院 (群馬県), 群馬県前橋市大渡町1-7-8, 027-251-3669,
 タカノ動物病院 (群馬県), 群馬県伊勢崎市波志江町1839-1, 0270-21-1139,
 人見動物病院 (群馬県), 群馬県前橋市三俣町2-1-22, 027-234-3905,
 なくた動物病院 (群馬県), 群馬県吾妻郡中之条町大字赤坂265-2, 0279-75-1949,
 群馬夜間救急動物病院 (群馬県), 群馬県前橋市元総社町107-2, 027-212-9246,
 田端動物病院 (群馬県), 群馬県太田市石原町971-3, 0276-45-2648,
 舩津動物病院 (群馬県), 群馬県前橋市上泉町136-4, 027-261-3922,
 アーバンペットクリニック (群馬県), 群馬県高崎市大八木町911-7, 027-364-1039,
 シートン動物病院 (群馬県), 群馬県高崎市倉賀野町2233, 027-346-0410,
 はぎわらペットクリニック (群馬県), 群馬県前橋市六供町672-4, 027-221-5758,
 関動物病院 (群馬県), 群馬県高崎市元島名町739, 027-352-3619,
 アカツキ動物病院 (群馬県), 群馬県伊勢崎市太田町625-4, 0270-25-5548,
 桑原動物病院 (群馬県), 群馬県前橋市六供町1-8-3, 027-221-6696,
 北軽井沢動物病院 (群馬県), 群馬県吾妻郡長野原町大字北軽井沢1990-4999, 0279-84-3784,
 川島動物病院 (群馬県), 群馬県前橋市駒形町38, 027-266-7119,
 中瀬動物病院 (群馬県), 群馬県高崎市下豊岡町72-2, 027-323-9000,
 CDSペットクリニック沼田病院 (群馬県), 群馬県沼田市桜町4769-1, 0278-24-8568,
 ひごし動物病院 (群馬県), 群馬県前橋市樋越町865, 027-284-0880,
 タムラ中央動物病院 (群馬県), 群馬県前橋市城東町3-8-1, 027-232-9664,
 アミ動物病院 (群馬県), 群馬県沼田市戸鹿野町528-16, 0278-22-2119,
 たけごし動物病院 (群馬県), 群馬県伊勢崎市連取町1361, 0270-75-4505,
 湯浅動物病院 (群馬県), 群馬県前橋市荒牧町505-2, 027-231-0781,
 ナチュレ・ツツミ動物病院 (群馬県), 群馬県館林市赤生田町2305-1, 0276-72-5266,
 ミュウ動物病院 (群馬県), 群馬県太田市新井町533-14, 0276-49-0500,
 メイプルペットクリニック (群馬県), 群馬県みどり市大間々町大間々466-12-B-4, 0277-46-7333,
 ロニー動物病院 (群馬県), 群馬県伊勢崎市昭和町1630-1, 0270-26-3962,
 新桐生駅前動物病院 (群馬県), 群馬県桐生市広沢町2-3124-13, 0277-54-1443,
 薮塚どうぶつ病院 (群馬県), 群馬県太田市大原町1893-2, 0277-78-8550,
 丸動物病院 (群馬県), 群馬県安中市中宿1-9-13, 027-384-4702,
 きよさと動物病院 (群馬県), 群馬県前橋市青梨子町563-1, 027-255-1851,
 ノエルどうぶつ病院 (群馬県), 群馬県前橋市朝日町1-4-16, 027-221-7054,
 中野動物病院 (群馬県), 群馬県前橋市天川大島町2-14-4, 027-223-2973,
 関根動物病院 (群馬県), 群馬県前橋市飯土井町846, 027-268-1715,
 茂木獣医科医院 (群馬県), 群馬県前橋市泉沢町1011-1, 027-268-2649,
 かすかわ動物病院 (群馬県), 群馬県前橋市粕川町深津1472-1, 027-285-6311,
 登坂獣医科医院 (群馬県), 群馬県前橋市亀泉町21-12, 027-269-0039,
 高木動物病院 (群馬県), 群馬県前橋市川原町1-29-4, 027-233-6325,
 吉田犬猫医院 (群馬県), 群馬県前橋市川原町485, 027-233-8951,
 すとう動物病院 (群馬県), 群馬県前橋市総社町総社2511-2, 027-253-1088,
 アカギ獣医科 (群馬県), 群馬県前橋市高花台2-17-9, 027-269-5878,
 CDSペットクリニック (群馬県), 群馬県前橋市西片貝町2-96, 027-224-4015,
 田所動物病院 (群馬県), 群馬県前橋市二之宮町1154, 027-268-4061,
 宮城地区家畜診療所 (群馬県), 群馬県前橋市鼻毛石町1711-1, 027-283-6456,
 アニマペットクリニック (群馬県), 群馬県前橋市東善町390-11, 027-267-0035,
 東日本ペットクリニック (群馬県), 群馬県前橋市日吉町3-7-2, 027-231-4424,
 国分動物病院 (群馬県), 群馬県前橋市広瀬町1-29-6, 027-261-6608,
 あずさ動物病院 (群馬県), 群馬県前橋市文京町4-15-34, 027-223-8001,
 いがらし動物病院 (群馬県), 群馬県前橋市平和町1-4-21, 027-231-3912,
 清野動物病院 (群馬県), 群馬県前橋市本町2-4-7, 027-221-6710,
 矢端動物病院 (群馬県), 群馬県前橋市南町3-41-10, 027-224-2853,
 原家畜医院 (群馬県), 群馬県前橋市若宮町2-14-3, 027-231-3766,
 群馬町中央動物病院 (群馬県), 群馬県高崎市足門町532-1, 027-372-6838,
 佐藤獣医科医院 (群馬県), 群馬県高崎市石原町3493-7, 027-325-3430,
 山崎動物病院 (群馬県), 群馬県高崎市井野町1081-3, 027-364-0632,
 岡田動物病院 (群馬県), 群馬県高崎市沖町14, 027-343-6067,
 辻田獣医科病院 (群馬県), 群馬県高崎市貝沢町271-1, 027-363-1133,
 アルファ小動物クリニック (群馬県), 群馬県高崎市貝沢町952, 027-363-9986,
 ウメツ動物病院 (群馬県), 群馬県高崎市金古町775-4, 027-373-1786,
 はるな動物病院 (群馬県), 群馬県高崎市上里見23-1, 027-374-5722,
 つかごしアニマルクリニック (群馬県), 群馬県高崎市倉渕町権田4533, 027-378-3232,
 いたくら動物病院 (群馬県), 群馬県高崎市下佐野町819-6, 027-347-5633,
 金井家畜医院 (群馬県), 群馬県高崎市城山町2-20-12, 027-326-1707,
 あべ動物病院 (群馬県), 群馬県高崎市中泉町604-4, 027-372-6030,
 荻野家畜医院 (群馬県), 群馬県高崎市保渡田町7-1, 027-373-7377,
 ヒルズアニマルホスピタル (群馬県), 群馬県高崎市山名町1671-109, 027-346-4894,
 木村動物病院 (群馬県), 群馬県高崎市吉井町池1369-1, 027-387-2520,
 渡辺獣医科病院 (群馬県), 群馬県桐生市相生町5-456-4, 0277-53-5133,
 山鹿動物病院 (群馬県), 群馬県桐生市相生町5丁目416-5, 0277-53-9452,
 相生動物病院 (群馬県), 群馬県桐生市相生町2-341-1, 0277-55-1404,
 大沢動物病院 (群馬県), 群馬県桐生市新宿2-2-12, 0277-43-8675,
 クマさんの動物診療所 (群馬県), 群馬県桐生市仲町1-9-9, 0277-46-0747,
 サミット動物病院 (群馬県), 群馬県桐生市新里町鶴ケ谷382-27, 0277-75-6072,
 カール動物病院 (群馬県), 群馬県桐生市新里町新川1255-10, 0277-74-5651,
 間渕獣医科診療室 (群馬県), 群馬県桐生市新里町山上698-4, 0277-74-0448,
 田島動物病院 (群馬県), 群馬県桐生市広沢町間ノ島390-1, 0277-52-9209,
 金子動物病院 (群馬県), 群馬県桐生市本町2-2-15, 0277-47-0366,
 桐生中央動物病院 (群馬県), 群馬県桐生市三吉町2-2-31, 0277-47-0743,
 いなにわ動物クリニック (群馬県), 群馬県伊勢崎市堀下町1054, 0270-62-2770,
 古舘家畜医院 (群馬県), 群馬県伊勢崎市喜多町188, 0270-25-1409,
 ヒロ動物病院 (群馬県), 群馬県伊勢崎市田中島町1465-2, 0270-21-1022,
 木村動物病院 (群馬県), 群馬県伊勢崎市連取町268, 0270-25-1304,
 飯島動物病院 (群馬県), 群馬県伊勢崎市連取町1782-7, 0270-21-3331,
 福井動物病院 (群馬県), 群馬県伊勢崎市富塚町221-4, 0270-32-8820,
 クワバラ総合動物病院 (群馬県), 群馬県伊勢崎市中町749-7, 0270-26-0653,
 アニマルクリニック・アスカ (群馬県), 群馬県伊勢崎市波志江町4649, 0270-21-1555,
 高木家畜診療所 (群馬県), 群馬県伊勢崎市三室町4572, 0270-62-0377,
 ゆりのき動物病院 (群馬県), 群馬県伊勢崎市茂呂町2-2969-4, 0270-22-2447,
 ミレス動物病院 (群馬県), 群馬県太田市石原町81番地, 0276-47-8670,
 金子動物病院 (群馬県), 群馬県太田市高林東町1657-1, 0276-38-5591,
 中島家畜診療所 (群馬県), 群馬県太田市新田小金井町1638, 0276-57-2103,
 唐沢家畜医院 (群馬県), 群馬県沼田市利根町大原1025, 0278-56-2367,
 伊藤動物病院 (群馬県), 群馬県沼田市東倉内町831, 0278-22-2788,
 坂本家畜医院 (群馬県), 群馬県館林市北成島町651-9, 0276-74-1272,
 ピア獣医科病院 (群馬県), 群馬県館林市本町4-1-11, 0276-74-1232,
 館林犬猫病院 (群馬県), 群馬県館林市松原1-6-15, 0276-74-0777,
 山本動物病院 (群馬県), 群馬県渋川市渋川3814-1, 0279-25-0330,
 CDSペットクリニック (群馬県), 群馬県渋川市石原2-5, 0279-23-2511,
 北橘家畜診療所 (群馬県), 群馬県渋川市北橘町真壁2340-1, 0279-52-2403,
 飯塚動物病院 (群馬県), 群馬県渋川市八木原251-13, 0279-23-9121,
 アラジン動物病院 (群馬県), 群馬県藤岡市藤岡362, 0274-24-1216,
 高橋動物病院 (群馬県), 群馬県藤岡市森558-3, 0274-24-1337,
 塩谷獣医科病院 (群馬県), 群馬県富岡市一ノ宮1736-2, 0274-62-2058,
 佐藤動物医院 (群馬県), 群馬県富岡市上高尾895, 0274-62-3073,
 アニマルクリニックたかはし (群馬県), 群馬県富岡市上丹生2506, 0274-70-5112,
 おかべどうぶつ病院 (群馬県), 群馬県富岡市富岡320-2, 0274-60-1331,
 今井動物病院 (群馬県), 群馬県富岡市七日市41-3, 0274-62-1466,
 つくだアニマルヘルスケア家畜医院 (群馬県), 群馬県安中市板鼻2丁目8-42, 027-382-6001,
 本間動物病院 (群馬県), 群馬県安中市鷺宮842-7, 027-382-4607,
 たむら動物病院 (群馬県), 群馬県安中市下磯部941, 027-380-6812,
 アリス動物病院 (群馬県), 群馬県安中市原市542-1, 027-381-2772,
 北爪動物病院 (群馬県), 群馬県みどり市笠懸町阿左美2171-20, 0277-76-9576,
 大井動物病院 (群馬県), 群馬県北群馬郡吉岡町下野田597, 0279-54-2751,
 須賀動物病院 (群馬県), 群馬県甘楽郡下仁田町馬山2463, 0274-82-2655,
 安原動物病院 (群馬県), 群馬県吾妻郡長野原町北軽井沢1987-812, 0279-84-5447,
 黒岩動物医院 (群馬県), 群馬県吾妻郡嬬恋村大字鎌原1263, 0279-97-2881,
 ノアどうぶつ病院 (群馬県), 群馬県吾妻郡東吾妻町大字岩下799-4, 0279-67-2603,
 小林獣医科 (群馬県), 群馬県利根郡昭和村貝野瀬35-1, 0278-23-5688,
 栗原家畜医院 (群馬県), 群馬県邑楽郡板倉町大字除川1151-1, 0276-77-0555,
 明和中央動物病院 (群馬県), 群馬県邑楽郡明和町南大島1523-1, 0276-84-4234,
 柴崎獣医科医院 (群馬県), 群馬県邑楽郡千代田町赤岩1156-1, 0276-86-2508,
 ドリトル動物病院 (群馬県), 群馬県邑楽郡大泉町北小泉4-25-1, 0276-63-8497,
 中村動物病院 (群馬県), 群馬県邑楽郡邑楽町赤堀523-11, 0276-88-3913,
 若松動物病院 (群馬県), 群馬県邑楽郡邑楽町大字新中野29-6, 0276-88-5611,
 とまる動物病院 (群馬県), 群馬県前橋市元総社町1-8-20, 027-289-2221,
 さくらさく動物病院 (群馬県), 群馬県高崎市棟高町1868-247, 027-386-6300,
 アンどうぶつ病院 (群馬県), 群馬県伊勢崎市東上之宮町304-1, 0270-61-5264,
 ワンニィ動物病院 (群馬県), 群馬県藤岡市藤岡1754-3, 0274-24-5405,
 おおぞら動物病院 (群馬県), 群馬県邑楽郡板倉町大字内蔵新田225-1, 0276-55-8296,
 みやま犬猫病院 (群馬県), 群馬県前橋市天川大島町2丁目32-1, 027-212-3803,
 小宮山獣医科医院 (群馬県), 群馬県前橋市上増田町151, 027-266-1749,
 桑原動物病院どうぶつのウェルネスセンター (群馬県), 群馬県前橋市南町4-39-5, 027-226-1219,
 伊藤動物病院 (群馬県), 群馬県前橋市青梨子町1772-2, 027-253-5250,
 早部動物病院 (群馬県), 群馬県前橋市西片貝町3-91-1, 027-224-4511,
 奈良動物病院 (群馬県), 群馬県前橋市富士見町漆窪87, 027-288-4523,
 阿久澤家畜診療所 (群馬県), 群馬県前橋市市之関町584, 027-283-2540,
 キーニィ・デーリィクリニック (群馬県), 群馬県前橋市朝日町1-24-20, 027-243-2207,
 おきむら動物診療所 (群馬県), 群馬県渋川市渋川3841-12, 0279-23-0715,
 星野獣医科医院 (群馬県), 群馬県北群馬郡榛東村長岡1433, 0279-54-3080,
 たかはし動物クリニック (群馬県), 群馬県北群馬郡榛東村広馬場2078-2, 0279-54-1764,
 柿沼獣医科医院 (群馬県), 群馬県伊勢崎市境栄53-2, 0270-74-0870,
 やない動物病院 (群馬県), 群馬県伊勢崎市波志江町282-8, 0270-23-9889,
 小林獣医科医院 (群馬県), 群馬県伊勢崎市新栄町4078-22, 0270-21-7922,
 藤井家畜医院 (群馬県), 群馬県高崎市下里見町279-3, 027-343-3824,
 宮原獣医科医院 (群馬県), 群馬県高崎市金古町1354-1, 027-372-3766,
 芦沢動物病院 (群馬県), 群馬県高崎市吉井町矢田1065-3, 027-387-3893,
 八幡カウクリニック (群馬県), 群馬県高崎市八幡町1390-13, 027-343-6591,
 やまぐち家畜診療所 (群馬県), 群馬県高崎市吉井町矢田652-8, 027-387-2291,
 香川家畜診療所 (群馬県), 群馬県安中市原市2687-16, 027-385-9051,
 坂詰獣医科医院 (群馬県), 群馬県吾妻郡長野原町北軽井沢1987-704, 0279-84-2099,
 長沼家畜診療所 (群馬県), 群馬県太田市由良町1117-2, 0276-78-7159,
 新田動物病院 (群馬県), 群馬県太田市新田市野井町957, 0276-57-0441,
 小島獣医科医院 (群馬県), 群馬県太田市藪塚町1648, 0277-78-0615,
 間渕獣医科診療室 (群馬県), 群馬県桐生市新里町山上698-4, 0277-74-0448,
 大谷家畜診療所 (群馬県), 群馬県桐生市新里町新川3992-1, 0277-74-2725,
 茂木家畜医院 (群馬県), 群馬県邑楽郡邑楽町鶉214, 0276-88-0031,
 みなかみ動物病院 (群馬県), 群馬県利根郡みなかみ町月夜野1781-6, 0278-25-4892,
 青木家畜医院 (群馬県), 群馬県館林市羽附旭237, 0276-72-1488,
 猫の病院すとう (群馬県), 群馬県藤岡市藤岡767-1, 0274-25-8699,
 清水動物病院 (群馬県), 群馬県邑楽郡明和町南大島72-3, 0276-55-6660,
