いちかわペットクリニック (埼玉県), 埼玉県坂戸市中富町70-5, 049-283-5111,
 浦和 動物の病院 (埼玉県), 埼玉県さいたま市浦和区東高砂町29-8, 048-799-3303,
 オシャペットクリニック (埼玉県), 埼玉県戸田市上戸田5−6−6, 048-420-9540,
 こうたアニマルクリニック（旧 伊藤家畜医院） (埼玉県), 埼玉県加須市中種足951-2, 0480-73-0569,
 おおた動物病院 (埼玉県), 埼玉県さいたま市大宮区櫛引町1-261-3, 048-662-1200,
 麻の葉動物病院 (埼玉県), 埼玉県越谷市南越谷1-26-12, 048-940-2800,
 彩の森動物病院 (埼玉県), 埼玉県狭山市入間川3-5-18, 04-2937-7797,
 越谷どうぶつ病院 (埼玉県), 埼玉県越谷市越ヶ谷本町9-14, 048-964-5121,
 イーリスペットクリニック (埼玉県), 埼玉県さいたま市中央区下落合1065-3, 048-711-6021,
 まつざか動物病院 (埼玉県), 埼玉県蕨市錦町4-7-1, 048-452-8000,
 もりた動物病院 (埼玉県), 埼玉県久喜市青毛1-7-2, 0480-38-6851,
 いいの動物病院 (埼玉県), 埼玉県鴻巣市人形1-1-3, 048-541-5555,
 動物病院川越 (埼玉県), 埼玉県川越市菅原町6-2-1F, 049-225-0115,
 はな犬猫病院 (埼玉県), 埼玉県越谷市東越谷9-1-9, 048-973-7178,
 鈴木獣医科医院 (埼玉県), 埼玉県草加市住吉1-3-1, 048-928-2218,
 ほーむず動物病院 (埼玉県), 埼玉県越谷市瓦曽根2-15-46, 048-969-0250,
 けやき動物病院 (埼玉県), 埼玉県吉川市中曽根1-12-29, 048-982-9766,
 あざみ動物病院 (埼玉県), 埼玉県深谷市東方1726-8, 048-594-6499,
 上福岡OZ動物病院 (埼玉県), 埼玉県ふじみ野市上福岡5-1-8, 049-215-5835,
 ペットクリニック クローバー (埼玉県), 埼玉県八潮市八潮2-4-26, 048-998-5656,
 マリー動物病院 (埼玉県), 埼玉県川越市久保町5-9, 049-236-7373,
 くさか動物病院 (埼玉県), 埼玉県朝霞市北原2-12-22, 048-203-6168,
 駅前通り動物病院 (埼玉県), 埼玉県さいたま市見沼区東大宮4-15-10, 048-795-6809,
 ピジョン動物愛護病院 川口院 (埼玉県), 埼玉県川口市幸町3-10-1, 048-259-0102,
 霞ヶ関どうぶつクリニック (埼玉県), 埼玉県川越市霞ヶ関北5-9-16, 049-231-8621,
 直井動物病院 (埼玉県), 埼玉県さいたま市浦和区本太1-8-15, 048-882-3228,
 渋谷犬猫病院 (埼玉県), 埼玉県久喜市本町1-6-22, 0480-21-0122,
 カド動物クリニック (埼玉県), 埼玉県越谷市千間台東4-849-5, 048-974-9790,
 菊地動物病院 (埼玉県), 埼玉県さいたま市北区土呂町1-63-8, 048-653-1181,
 すみか動物病院 (埼玉県), 埼玉県八潮市大瀬4-35-20, 048-915-1677,
 八木動物病院 (埼玉県), 埼玉県蓮田市見沼町14-13, 048-769-4901,
 もも動物病院 (埼玉県), 埼玉県さいたま市緑区美園4丁目17-7, 048-878-1211,
 なぎの木どうぶつ病院 (埼玉県), 埼玉県越谷市蒲生茜町18-20, 048-987-5585,
 せじま動物病院 (埼玉県), 埼玉県さいたま市浦和区高砂4-2-3, 048-862-2757,
 アルト動物病院 (埼玉県), 埼玉県越谷市レイクタウン7-3-3, 048-989-1133,
 ミニペットクリニック (埼玉県), 埼玉県川口市西青木2-2-10-2F, 048-252-0032,
 別所沼どうぶつ病院 (埼玉県), 埼玉県さいたま市南区別所3-38-29, 048-711-8039,
 動物往診+在宅ケアサービス　にくきゅう (埼玉県), 埼玉県鶴ヶ島市, 049-299-6739,
 上根橋ペットクリニック (埼玉県), 埼玉県川口市前川2-38-36, 048-268-6004,
 パルム動物クリニック (埼玉県), 埼玉県三郷市三郷3-5-3, 048-934-9568,
 新座えのもと動物病院 (埼玉県), 埼玉県新座市野火止5-3-11, 048-477-9017,
 山田動物病院 (埼玉県), 埼玉県さいたま市緑区東浦和3-5-21, 048-874-2498,
 アピアどうぶつ病院 (埼玉県), 埼玉県久喜市西大輪３丁目３－１３, 0480-77-0700,
 かんだ動物病院 (埼玉県), 埼玉県上尾市二ツ宮956-5, 048-777-2555,
 さくま動物病院 (埼玉県), 埼玉県越谷市千間台西5-22-18, 048-978-2694,
 さわはた動物病院 (埼玉県), 埼玉県所沢市小手指町4-18-2, 04-2949-6776,
 アシュア動物病院 (埼玉県), 埼玉県春日部市粕壁1-4-36, 048-755-5555,
 ひろ動物病院 (埼玉県), 埼玉県春日部市緑町1-15-21, 048-731-1122,
 いしかわ動物病院 (埼玉県), 埼玉県さいたま市桜区栄和3-26-12-1, 048-855-7002,
 あおやま動物病院 (埼玉県), 埼玉県越谷市神明町2-58-2, 048-978-2211,
 かのん動物病院 (埼玉県), 埼玉県さいたま市中央区下落合6-14-7, 048-858-0111,
 さいたま博通り動物病院 (埼玉県), 埼玉県熊谷市肥塚1-6-35, 048-577-3774,
 狩野動物病院 (埼玉県), 埼玉県鶴ヶ島市下新田223, 049-286-5200,
 きたじま動物病院 (埼玉県), 埼玉県草加市瀬崎2-24-8, 048-920-3800,
 ピア動物病院 (埼玉県), 埼玉県川口市大字芝6990, 048-268-7679,
 鳥の病院BIRDMORE (埼玉県), 埼玉県富士見市針ケ谷1-28-23, 049-255-8002,
 ピジョン動物愛護病院 鳩ヶ谷院 (埼玉県), 埼玉県川口市鳩ヶ谷本町3-10-5, 048-286-0800,
 神山動物病院 (埼玉県), 埼玉県朝霞市栄町3-7-38, 048-424-8126,
 大橋動物病院 (埼玉県), 埼玉県幸手市東2-6-5, 0480-43-3606,
 ひなた動物病院 (埼玉県), 埼玉県春日部市南3-10-4, 048-812-5200,
 クッキーペットクリニック (埼玉県), 埼玉県さいたま市南区白幡3-5-14, 048-836-3960,
 大野犬猫病院 (埼玉県), 埼玉県本庄市大字栗崎5-2, 0495-24-7911,
 伊奈ペットクリニック (埼玉県), 埼玉県北足立郡伊奈町本町2-21, 048-723-1167,
 高橋犬猫病院 (埼玉県), 埼玉県さいたま市岩槻区本町3-16-10, 048-756-0167,
 メープル動物病院 (埼玉県), 埼玉県所沢市大字山口5241-1-106, 04-2926-0911,
 こいずみ動物病院 川口 (埼玉県), 埼玉県川口市芝中田２丁目21番17号, 048-483-4517,
 東松山動物病院 大山獣医科 (埼玉県), 埼玉県東松山市石橋1108-1, 0493-24-2248,
 のくぼ通りペットクリニック (埼玉県), 埼玉県蓮田市馬込1丁目79, 048-764-0077,
 ねこの病院 フェリス (埼玉県), 埼玉県さいたま市南区根岸1-3-16, 048-836-6363,
 彩の音どうぶつ病院 (埼玉県), 埼玉県ふじみ野市ふじみ野4-13-48, 049-278-7722,
 ジンベイ動物病院 (埼玉県), 埼玉県さいたま市南区太田窪2841-8, 048-628-8216,
 新座動物総合医療センター (埼玉県), 埼玉県新座市中野2-1-28, 048-480-3890,
 キャンベル動物病院 (埼玉県), 埼玉県さいたま市北区宮原町4-143-4, 048-871-7979,
 アステール動物病院 (埼玉県), 埼玉県川口市西青木3-10-7, 048-420-9415,
 バード・クリニック (埼玉県), 埼玉県さいたま市浦和区岸町3-5-9, 048-822-1759,
 あかつきペットクリニック (埼玉県), 埼玉県越谷市大道123, 048-971-5509,
 ぶし動物病院 (埼玉県), 埼玉県入間市大字仏子1080-6, 04-2932-6655,
 サム動物病院 (埼玉県), 埼玉県新座市東北2-37-10, 048-476-3700,
 ハダ動物病院 (埼玉県), 埼玉県春日部市備後西5-7-34, 048-737-8187,
 どうぶつ小鳥の病院ワイズ (埼玉県), 埼玉県北本市本宿6丁目145-6, 048-592-2152,
 さんぽみち動物病院 (埼玉県), 埼玉県さいたま市岩槻区大字岩槻6929, 048-884-9921,
 ひまわり動物病院 (埼玉県), 埼玉県越谷市大沢3175, 048-969-2511,
 とがさき動物病院 (埼玉県), 埼玉県三郷市戸ヶ崎3-528-1, 048-955-8179,
 行田動物病院 (埼玉県), 埼玉県鴻巣市新宿2-260, 048-549-2301,
 さくら咲く動物病院 (埼玉県), 埼玉県戸田市新曽1421-1, 048-242-5805,
 春日部 はる動物病院 (埼玉県), 埼玉県春日部市大沼2-62-30, 048-737-1206,
 あかり動物病院 (埼玉県), 埼玉県新座市栗原2-2-38, 042-475-4566,
 ペットメディカルケアセンター (埼玉県), 埼玉県川口市大字安行藤八763-69, 048-291-2396,
 かさなみ動物病院 (埼玉県), 埼玉県越谷市大沢3-21-14, 048-978-1511,
 長嶋動物病院 (埼玉県), 埼玉県さいたま市見沼区東大宮4-6-13, 048-663-4877,
 たじま動物病院 (埼玉県), 埼玉県川口市仲町1-11, 048-257-3359,
 タック動物病院 (埼玉県), 埼玉県さいたま市南区関1-13-6, 048-864-1299,
 アナイ動物病院 (埼玉県), 埼玉県春日部市本田町1-173-5, 048-734-6401,
 シーファ動物病院 (埼玉県), 埼玉県富士見市東みずほ台2-9-10, 049-293-5577,
 ピジョン動物愛護病院　どうぶつ予防健診クリニック/皮膚科 (埼玉県), 埼玉県川口市幸町3-8-7, 048-253-0800,
 やまと動物病院 (埼玉県), 埼玉県北葛飾郡杉戸町高野台西1-5-9, 0480-32-7440,
 和ケ原動物病院 (埼玉県), 埼玉県所沢市和ヶ原2-211-14, 04-2948-1199,
 アニマルクリニックらぶ (埼玉県), 埼玉県狭山市柏原3161-106, 04-2954-8919,
 いしい動物病院 (埼玉県), 埼玉県さいたま市浦和区常盤3-18-3, 048-832-3123,
 ノヤ動物病院 (埼玉県), 埼玉県日高市大字上鹿山143-19, 042-985-4328,
 ライオン動物病院 (埼玉県), 埼玉県川口市朝日4-8-14, 048-224-8665,
 大宮りゅうぐう動物病院 (埼玉県), 埼玉県さいたま市大宮区大成町3-363-2, 048-788-4533,
 きら星動物病院 (埼玉県), 埼玉県所沢市御幸町3-13, 04-2941-6318,
 土呂どうぶつ病院 (埼玉県), 埼玉県さいたま市北区土呂町1-49-25, 048-654-9786,
 ライト動物病院 (埼玉県), 埼玉県川口市長蔵1-16-19クレアーレ１F, 048-297-8770,
 ライフ動物病院 (埼玉県), 埼玉県さいたま市緑区美園1-11-1　カインズホーム浦和美園店内, 048-812-0068,
 あらい犬猫病院 (埼玉県), 埼玉県深谷市上柴町東3-1-19, 048-574-4643,
 青葉ペットクリニック (埼玉県), 埼玉県川口市飯塚3-6-28, 048-254-3390,
 上福岡ファミリー動物病院 (埼玉県), 埼玉県ふじみ野市西原1-1-57, 049-264-2701,
 藤倉獣医科医院 (埼玉県), 埼玉県上尾市向山1-60-36, 048-781-5577,
 どうぶつクリニックNEXT (埼玉県), 埼玉県加須市久下5-320-3, 0480-65-6714,
 みずほ台動物病院 (埼玉県), 埼玉県富士見市西みずほ台1-21-5, 049-255-1122,
 片岡愛犬病院 (埼玉県), 埼玉県さいたま市見沼区大字小深作565-71, 048-683-5665,
 小森動物病院 (埼玉県), 埼玉県越谷市大字大里496-9, 048-974-3968,
 あらい犬・猫・鳥の病院 (埼玉県), 埼玉県熊谷市大字上之1774-21, 048-525-5282,
 びわ動物病院 (埼玉県), 埼玉県鴻巣市大間2-11-2, 048-595-1212,
 にれい動物病院 (埼玉県), 埼玉県さいたま市見沼区東大宮6-23-12, 048-687-0760,
 はらやま動物病院 (埼玉県), 埼玉県さいたま市緑区原山2-13-15, 048-882-0711,
 らむ動物病院 (埼玉県), 埼玉県蓮田市馬込2-270, 048-872-7225,
 フジタ動物病院 (埼玉県), 埼玉県上尾市春日1-2-53, 048-775-3338,
 斉藤動物病院 (埼玉県), 埼玉県さいたま市緑区道祖土3-17-2, 048-885-5982,
 深谷動物病院 (埼玉県), 埼玉県深谷市桜ケ丘215, 048-574-1504,
 押田動物病院 (埼玉県), 埼玉県ふじみ野市うれし野2-14-20, 049-256-6601,
 中村動物病院 (埼玉県), 埼玉県加須市下高柳1562, 0480-65-2655,
 ファミリー動物病院 (埼玉県), 埼玉県所沢市榎町8-10, 04-2925-0079,
 ピクシーいぬねこクリニック (埼玉県), 埼玉県鶴ヶ島市大字鶴ケ丘849-6, 049-285-7569,
 モリヤ動物病院 (埼玉県), 埼玉県比企郡鳩山町大字赤沼34-20, 049-296-2665,
 たかみね獣医科 (埼玉県), 埼玉県新座市栄5-3-6, 048-481-0233,
 こばやし動物病院 (埼玉県), 埼玉県ふじみ野市福岡武蔵野10-3, 049-266-6321,
 もとまち動物病院 (埼玉県), 埼玉県秩父市本町5-2, 0494-21-6565,
 前川ペットクリニック (埼玉県), 埼玉県川口市前川3-4-10, 048-261-5344,
 勝間動物病院 (埼玉県), 埼玉県草加市栄町3-9-39, 048-933-0111,
 城山通りどうぶつ病院 (埼玉県), 埼玉県朝霞市岡2-1-19, 048-487-8398,
 あらた動物病院 (埼玉県), 埼玉県東松山市松葉町2-17-37, 0493-24-1234,
 かつき動物病院 (埼玉県), 埼玉県北本市中丸5-265, 048-593-1984,
 カティー動物病院 (埼玉県), 埼玉県坂戸市伊豆の山町21-9, 049-281-2145,
 七里動物病院 (埼玉県), 埼玉県さいたま市見沼区東門前17-9, 048-687-2490,
 新都心どうぶつ病院 (埼玉県), 埼玉県さいたま市浦和区上木崎3-3-43, 048-762-7234,
 ユナイテッド上尾動物病院 (埼玉県), 埼玉県上尾市春日1-28-12, 048-775-1177,
 ハーモニー動物病院 (埼玉県), 埼玉県さいたま市岩槻区大字岩槻5085-1, 048-757-8864,
 ドルフィンアニマルホスピタル　東浦和院 (埼玉県), 埼玉県さいたま市緑区東浦和7-5-2, 048-874-9912,
 伊藤動物病院 (埼玉県), 埼玉県南埼玉郡宮代町学園台2-2-1, 0480-35-2211,
 所沢アニマルメディカルセンター (埼玉県), 埼玉県所沢市上新井5丁目54-42, 042-929-1818,
 イオン動物病院 浦和美園 (埼玉県), 埼玉県さいたま市緑区美園5丁目50番地1イオンモール浦和美園, 048-878-6151,
 アテナ動物病院 ララガーデン春日部 (埼玉県), 埼玉県春日部市南1-1-1, 048-739-5028,
 コニーペットクリニック (埼玉県), 埼玉県本庄市児玉町金屋931-4, 0495-72-7941,
 高坂どうぶつ病院 (埼玉県), 埼玉県東松山市高坂1201-2-2, 0493-35-3265,
 春日部緑どうぶつ病院 (埼玉県), 埼玉県春日部市緑町2-8-55, 048-738-5550,
 ペットクリニック茶々 (埼玉県), 埼玉県所沢市大字久米1417-8, 04-2946-9773,
 やすだ動物病院 (埼玉県), 埼玉県さいたま市南区沼影1-26-1, 048-844-1818,
 みうら動物病院 (埼玉県), 埼玉県上尾市井戸木3-17-8, 048-787-2922,
 アーポック動物病院 (埼玉県), 埼玉県戸田市新曽南2-1-21, 048-434-4112,
 和ごころ動物病院 (埼玉県), 埼玉県さいたま市中央区本町東6-1-7-102, 048-799-2904,
 ひだまり動物病院 (埼玉県), 埼玉県所沢市東所沢2-54-1, 04-2951-2929,
 きざわばし動物病院 (埼玉県), 埼玉県戸田市喜沢2-39-49, 048-211-7889,
 星の宮動物病院 (埼玉県), 埼玉県所沢市星の宮2-9-12, 04-2903-8100,
 あいのまち動物病院 (埼玉県), 埼玉県鴻巣市愛の町479, 048-598-7112,
 長谷川動物病院 (埼玉県), 埼玉県久喜市菖蒲町小林3697-4, 0480-85-8057,
 リン動物病院 (埼玉県), 埼玉県さいたま市桜区町谷3-24-16, 048-717-1350,
 たきた動物病院 (埼玉県), 埼玉県川越市石原町1-12-6-102, 049-225-8886,
 大淵動物病院 (埼玉県), 埼玉県行田市城西4-3-18, 048-556-2606,
 本庄犬猫病院 (埼玉県), 埼玉県本庄市緑2-2-9, 0495-22-1122,
 チャムどうぶつ病院 (埼玉県), 埼玉県さいたま市南区別所1-12-18, 048-838-1007,
 ノダ動物病院 (埼玉県), 埼玉県入間市大字野田1442-3, 04-2932-8225,
 新座獣医科グループ (埼玉県), 埼玉県新座市栗原4-10-21, 0424-25-0775,
 アリス動物病院 (埼玉県), 埼玉県川越市大袋新田1861-1, 049-246-5664,
 石黒動物病院 (埼玉県), 埼玉県北本市東間4-48, 048-543-7373,
 渡部犬猫病院 (埼玉県), 埼玉県北葛飾郡杉戸町大字下高野746-11, 0480-34-1831,
 もみの木動物病院 (埼玉県), 埼玉県所沢市美原町5-2038-17, 04-2996-3365,
 あい動物病院 (埼玉県), 埼玉県川越市神明町7-7, 049-223-9911,
 航空公園動物病院 (埼玉県), 埼玉県所沢市西新井町20-7, 04-2996-1362,
 シャンテどうぶつ診療所 (埼玉県), 埼玉県さいたま市北区日進町2-1359-5, 048-667-3914,
 エリーどうぶつの病院 (埼玉県), 埼玉県志木市本町3-1-64, 048-423-3656,
 アニマルクリニック かずね (埼玉県), 埼玉県熊谷市万平町2-110-1, 048-521-0966,
 ドリトル動物病院 (埼玉県), 埼玉県行田市中央5-6, 048-564-1353,
 平成動物病院 (埼玉県), 埼玉県川口市柳根町10-8, 048-269-3302,
 早川小動物病院 (埼玉県), 埼玉県狭山市広瀬1-7-3, 04-2953-1190,
 ハート動物病院 (埼玉県), 埼玉県戸田市本町2-6-15, 048-444-7360,
 アミィ動物病院 (埼玉県), 埼玉県本庄市万年寺3-1-1, 0495-24-1816,
 かない動物病院 (埼玉県), 埼玉県上尾市平塚2013-3, 048-771-8022,
 トム動物病院 (埼玉県), 埼玉県蕨市中央6-14-5, 048-430-2299,
 猫の病院　マオキャットクリニック (埼玉県), 埼玉県春日部市浜川戸2-13-22, 048-763-5628,
 おがわ動物病院 (埼玉県), 埼玉県北葛飾郡松伏町松葉1-6-2, 048-992-2299,
 大相模動物クリニック (埼玉県), 埼玉県越谷市レイクタウン1-33-3, 048-989-9898,
 山田動物病院 (埼玉県), 埼玉県川越市大字笠幡121-1, 049-232-9549,
 さかい動物病院 (埼玉県), 埼玉県朝霞市本町2-18-7, 048-487-7032,
 いまい動物病院 (埼玉県), 埼玉県本庄市栄3-5-15, 0495-23-1125,
 小野どうぶつ病院 (埼玉県), 埼玉県春日部市栄町1-346-101, 048-754-0020,
 けやき動物病院富士見 (埼玉県), 埼玉県富士見市鶴瀬東1-1-48-1F, 049-275-1100,
 井上動物病院 (埼玉県), 埼玉県上尾市大字小泉377-97, 048-726-0090,
 けやき台動物病院 (埼玉県), 埼玉県所沢市けやき台1-7-7, 04-2928-0831,
 武内どうぶつ病院 (埼玉県), 埼玉県さいたま市大宮区天沼町1-84-3, 048-871-8025,
 田口動物病院 (埼玉県), 埼玉県児玉郡上里町大字七本木3707-7, 0495-34-0600,
 さいたま動物病院 (埼玉県), 埼玉県さいたま市見沼区大和田町2-1008, 048-687-5688,
 田中動物病院 (埼玉県), 埼玉県川口市青木1-3-10, 048-251-6631,
 桑島犬猫病院 (埼玉県), 埼玉県幸手市中4丁目21-26, 0480-42-0215,
 はまだ動物病院 (埼玉県), 埼玉県入間郡三芳町大字藤久保183-16, 049-257-0516,
 大井みどり動物病院 (埼玉県), 埼玉県ふじみ野市西鶴ケ岡1-3-15, 049-265-1212,
 大沢動物病院 (埼玉県), 埼玉県さいたま市北区宮原町3-211-3, 048-663-1212,
 高橋動物病院 (埼玉県), 埼玉県加須市鳩山町12-8, 0480-65-4111,
 中居動物病院 (埼玉県), 埼玉県飯能市中居53-5, 042-974-3256,
 羽生ペットクリニック (埼玉県), 埼玉県羽生市東3丁目33-9, 048-563-5277,
 フレンドリー動物病院 (埼玉県), 埼玉県桶川市東1-7-23, 048-772-5055,
 後藤動物病院 (埼玉県), 埼玉県さいたま市見沼区大字東新井678-1, 048-684-6060,
 山田獣医科病院 (埼玉県), 埼玉県坂戸市大字長岡50-1, 049-288-2522,
 弁天の森どうぶつ病院 (埼玉県), 埼玉県ふじみ野市大井2-10-8, 049-265-1013,
 しらおか動物病院 (埼玉県), 埼玉県白岡市小久喜1049-1, 0480-90-1838,
 ゆいどうぶつクリニック 往診診療所 (埼玉県), 埼玉県川口市, 070-2800-7858,
 ベアーズ動物病院 (埼玉県), 埼玉県さいたま市中央区八王子3-20-10, 048-857-8161,
 坂戸動物病院 (埼玉県), 埼玉県坂戸市大字島田145-2, 049-289-0090,
 ロコ動物病院 (埼玉県), 埼玉県川越市南通町8-9, 049-225-1869,
 林獣医科病院 (埼玉県), 埼玉県和光市新倉1-19-12, 048-461-2318,
 秋芳動物病院 (埼玉県), 埼玉県さいたま市西区大字指扇992-2, 048-624-8675,
 ウェルクス大曽根動物病院 (埼玉県), 埼玉県八潮市大曽根278-1, 048-954-4112,
 どうぶつの総合病院 (埼玉県), 埼玉県川口市石神815, 048-229-7390,
 ベル動物病院 (埼玉県), 埼玉県飯能市大字双柳694-1, 042-972-9018,
 埼大通りどうぶつ病院 (埼玉県), 埼玉県さいたま市桜区上大久保206-1, 048-714-0311,
 ドルフィンアニマルホスピタル　浦和美園動物医療センター (埼玉県), 埼玉県さいたま市岩槻区美園東3-8-1, 048-798-9912,
 小林犬猫病院 (埼玉県), 埼玉県蕨市塚越1-5-7, 048-441-0493,
 ちゃろ動物病院 (埼玉県), 埼玉県川越市小堤902-4, 049-299-4740,
 Caroどうぶつ病院 (埼玉県), 埼玉県川口市戸塚5-16-14, 048-299-4606,
 あさか台動物病院 (埼玉県), 埼玉県朝霞市東弁財3-16-13, 048-460-5522,
 坂本動物病院 (埼玉県), 埼玉県熊谷市榎町347, 048-521-2771,
 ナカムラ動物病院 (埼玉県), 埼玉県草加市八幡町50-1, 048-931-5875,
 やまき動物病院 (埼玉県), 埼玉県さいたま市西区三橋6-1612-10, 048-625-5430,
 みすぎ台動物病院 (埼玉県), 埼玉県飯能市美杉台6-1-1, 042-978-6640,
 小江戸どうぶつ病院 (埼玉県), 埼玉県川越市郭町1-10, 0492-22-5512,
 やつか動物病院 (埼玉県), 埼玉県草加市吉町4-4-40, 048-951-7218,
 さくら動物病院 (埼玉県), 埼玉県ふじみ野市大井中央4-21-16, 049-256-2566,
 ショコラ動物病院 (埼玉県), 埼玉県深谷市上柴町西3-18-4, 048-573-8810,
 ペット予防医療センター 戸田公園診療所 (埼玉県), 埼玉県戸田市南町9-29, 0120-121296,
 サカイ動物病院 (埼玉県), 埼玉県さいたま市見沼区南中野670-5, 048-682-7878,
 おざわ犬猫医院 (埼玉県), 埼玉県草加市八幡町809-1, 048-931-5855,
 木曽呂の森どうぶつ病院 (埼玉県), 埼玉県川口市木曽呂738-3, 048-294-0101,
 みんなの動物病院 (埼玉県), 埼玉県さいたま市浦和区北浦和3-16-15, 048-833-5111,
 コリーヌ動物病院 (埼玉県), 埼玉県ふじみ野市鶴ケ岡2-17-16, 049-257-5470,
 川嶋ペットホスピタル (埼玉県), 埼玉県草加市花栗3-4-5, 048-943-1100,
 メープルどうぶつ病院 (埼玉県), 埼玉県久喜市栗原3-2-9, 0480-53-9946,
 みねぎし動物病院 (埼玉県), 埼玉県本庄市児玉町吉田林387, 0495-72-8077,
 いぶき動物病院　大宮 (埼玉県), 埼玉県さいたま市北区東大成町1丁目565　斎藤ビル1階, 048-661-3912,
 川越市ウィル動物病院 (埼玉県), 埼玉県川越市的場北1-4-21, 049-234-3111,
 東いわつき動物病院 (埼玉県), 埼玉県さいたま市岩槻区東岩槻2-2-9, 048-793-1750,
 きくた動物病院 (埼玉県), 埼玉県入間郡越生町黒岩88, 049-292-1232,
 東所沢動物病院 (埼玉県), 埼玉県所沢市大字上安松1024-80, 04-2995-3040,
 志木いわい動物病院 (埼玉県), 埼玉県志木市柏町4-2-12, 048-474-1222,
 日進動物病院 (埼玉県), 埼玉県さいたま市北区櫛引町2-759-1, 048-652-7280,
 かんの動物病院 (埼玉県), 埼玉県新座市野火止3-7-23, 048-479-4652,
 つきのわ動物病院 (埼玉県), 埼玉県比企郡滑川町大字月輪19-4, 0493-56-6601,
 みなと動物病院 (埼玉県), 埼玉県川口市並木元町4-12, 048-256-9599,
 春動物病院 (埼玉県), 埼玉県さいたま市緑区東浦和1-17-2, 048-810-1373,
 ORUKAペットクリニック (埼玉県), 埼玉県さいたま市岩槻区東岩槻5-2-21, 048-758-9015,
 雪どうぶつ病院 (埼玉県), 埼玉県鴻巣市北新宿225-1, 048-594-8934,
 指扇ペットクリニック (埼玉県), 埼玉県さいたま市西区指扇2343-1, 048-625-0225,
 あんどう動物病院 (埼玉県), 埼玉県大里郡寄居町寄居1188-1, 048-581-1090,
 山崎どうぶつ病院 (埼玉県), 埼玉県さいたま市大宮区櫛引町1-535-1, 048-654-0405,
 ノイエ動物病院 (埼玉県), 埼玉県さいたま市桜区西堀3-3-16, 048-837-1262,
 氷川の杜動物病院 CTセンター (埼玉県), 埼玉県さいたま市大宮区高鼻町2-377-2, 048-647-6469,
 たくま動物病院 (埼玉県), 埼玉県行田市谷郷1-18-12, 048-598-3580,
 カズキ動物病院 (埼玉県), 埼玉県草加市氷川町2153-7, 048-925-3959,
 アポロどうぶつ病院 (埼玉県), 埼玉県志木市幸町3-4-10, 048-471-1287,
 アイ動物病院 (埼玉県), 埼玉県さいたま市大宮区三橋2-854-4, 048-642-3338,
 くみ動物病院 (埼玉県), 埼玉県三郷市中央3-47-1, 048-953-7755,
 SHIBUYA・フレンズ動物病院・さいたま (埼玉県), 埼玉県さいたま市中央区本町東1-2-1, 048-853-5444,
 志木獣医科医院 (埼玉県), 埼玉県新座市北野2-13-24, 048-481-3918,
 ナルどうぶつ病院 (埼玉県), 埼玉県行田市長野1-35-10, 048-553-7722,
 セントラルペットクリニック (埼玉県), 埼玉県八潮市中央2-7-17, 048-997-3366,
 ドクターくまひげ動物病院 (埼玉県), 埼玉県川越市大字上戸97-12, 049-234-5910,
 シロー動物病院 (埼玉県), 埼玉県久喜市東1-12-12, 0480-25-4344,
 さくらペットクリニック (埼玉県), 埼玉県川口市本町4-4-12, 048-222-1255,
 みつば動物病院 (埼玉県), 埼玉県羽生市西4-3-8, 048-577-3912,
 川越パル動物病院 (埼玉県), 埼玉県川越市旭町3-24-25, 049-247-1381,
 かどくらペットクリニック (埼玉県), 埼玉県熊谷市宮町2-140-1, 048-525-0012,
 そよかぜ動物病院 北与野院 (埼玉県), 埼玉県さいたま市中央区円阿弥1-6-21, 048-711-7324,
 かたぎ犬猫病院 (埼玉県), 埼玉県川越市的場565-5, 049-232-0481,
 戸田動物病院 (埼玉県), 埼玉県戸田市笹目4-19-16, 048-421-8030,
 はな動物病院 (埼玉県), 埼玉県比企郡小川町東小川4-6-9, 0493-53-6067,
 湯本ペットクリニック (埼玉県), 埼玉県熊谷市大字三ヶ尻2888, 048-533-2222,
 しんごう犬猫病院 (埼玉県), 埼玉県川口市東本郷1375-2, 048-286-0920,
 いちろう動物病院 (埼玉県), 埼玉県川口市芝中田1-6-6, 048-268-0113,
 白石動物病院 (埼玉県), 埼玉県狭山市狭山台4-33-2, 04-2958-9699,
 下田動物病院 (埼玉県), 埼玉県川口市大字安行原1271-48, 048-294-3066,
 草加みどり動物病院 (埼玉県), 埼玉県草加市遊馬町2-1島忠ホームズ草加舎入店内1階, 048-951-5314,
 あず小鳥の診療所 (埼玉県), 埼玉県さいたま市南区南浦和2-14-12, 048-816-6996,
 やまびこ動物病院 (埼玉県), 埼玉県鶴ヶ島市脚折町1-34-13, 049-287-4344,
 かとうどうぶつ病院 (埼玉県), 埼玉県熊谷市高柳109-2, 048-528-6003,
 ほかぞの動物病院 (埼玉県), 埼玉県熊谷市弥藤吾2176-1, 048-588-8004,
 埼玉動物医療センター (埼玉県), 埼玉県入間市大字狭山台118, 04-2935-2100,
 コトー動物病院 (埼玉県), 埼玉県さいたま市南区太田窪4-6-5, 048-762-9088,
 ゆう動物クリニック (埼玉県), 埼玉県三郷市彦成2-417-4, 048-950-1120,
 みさと動物病院 (埼玉県), 埼玉県三郷市早稲田2-23-1, 048-958-5890,
 幸手動物病院 (埼玉県), 埼玉県幸手市東5-8-21, 0480-43-6111,
 こみね動物病院 (埼玉県), 埼玉県日高市大字鹿山664-5, 042-984-1712,
 越谷動物医療センター (埼玉県), 埼玉県越谷市千間台東2-13-4, 048-976-6211,
 動物病院くまごろう (埼玉県), 埼玉県上尾市柏座2-3-10, 048-771-6437,
 KAI動物病院 (埼玉県), 埼玉県さいたま市見沼区風渡野278-3, 048-682-1212,
 タブチ動物病院 (埼玉県), 埼玉県川越市岸町1-14-28, 049-244-8427,
 武蔵野動物愛護病院 (埼玉県), 埼玉県川越市藤原町21-8, 049-244-3029,
 豊春ペットクリニック (埼玉県), 埼玉県春日部市大字南中曽根433-1, 048-754-3871,
 川田獣医科医院 (埼玉県), 埼玉県深谷市大字新井724-1, 048-571-3248,
 てくてく動物病院 (埼玉県), 埼玉県坂戸市緑町20-1, 049-281-0363,
 パスカル動物病院 大宮 (埼玉県), 埼玉県さいたま市大宮区桜木町4-725-2, 048-631-1013,
 めい・らいむ動物病院 (埼玉県), 埼玉県深谷市上柴町西7-18-11, 048-574-1050,
 ダクタリ動物病院 浦和病院 (埼玉県), 埼玉県さいたま市南区別所5-14-25, 048-866-9833,
 ペコ動物病院 (埼玉県), 埼玉県戸田市下前2-11-18, 048-456-6696,
 本町動物病院 (埼玉県), 埼玉県さいたま市岩槻区仲町2-5-2, 048-758-4655,
 所沢愛犬病院 (埼玉県), 埼玉県所沢市上新井1-10-9, 04-2922-2929,
 いぬ＆ねこの病院Cal (埼玉県), 埼玉県坂戸市柳町24-9, 049-283-1514,
 ミニオン動物病院 (埼玉県), 埼玉県戸田市上戸田5-3-2, 048-212-2876,
 つるおか動物病院 (埼玉県), 埼玉県川口市赤井2-9-16, 048-284-0837,
 ぽっとまむ動物病院 (埼玉県), 埼玉県草加市中央2-2-19ロッソ中央101, 048-948-7600,
 森田動物医療センター (埼玉県), 埼玉県川口市坂下町1-8-2, 048-281-3166,
 ステラタウンどうぶつ病院 (埼玉県), 埼玉県さいたま市北区宮原町1-854-1, 048-654-2970,
 小峯動物病院 (埼玉県), 埼玉県川越市大字砂新田67-6, 049-244-9443,
 よしだ動物病院 (埼玉県), 埼玉県比企郡小川町大字角山220-2, 0493-73-0102,
 しんさやま動物病院 (埼玉県), 埼玉県狭山市新狭山3-11-2, 04-2968-0543,
 よこやまペットクリニック (埼玉県), 埼玉県さいたま市浦和区仲町4-11-12, 048-711-3550,
 藤田獣医科病院 (埼玉県), 埼玉県比企郡嵐山町むさし台3-21-12, 0493-62-4639,
 ピア動物クリニック (埼玉県), 埼玉県深谷市稲荷町1-9-16, 048-575-3666,
 どうぶつの病院アニマルクリニックこばやし (埼玉県), 埼玉県深谷市大字境715-1, 048-573-1906,
 荒川動物病院 (埼玉県), 埼玉県越谷市東越谷4-3-24, 048-964-0450,
 滝沢犬猫鳥の病院 (埼玉県), 埼玉県さいたま市北区宮原町2-95-3, 048-652-2777,
 ハーブ動物病院 (埼玉県), 埼玉県川口市青木2-11-5, 048-299-9100,
 光が丘動物病院川口グリーンクリニック (埼玉県), 埼玉県川口市芝高木1-15-37, 048-485-1191,
 はる動物病院 (埼玉県), 埼玉県狭山市広瀬東1-17-10, 04-2954-0126,
 佐藤犬猫病院 (埼玉県), 埼玉県三郷市戸ヶ崎5-43-2, 048-955-5576,
 がもう動物病院 (埼玉県), 埼玉県越谷市蒲生本町1-40, 048-971-5767,
 えんだ動物病院 (埼玉県), 埼玉県坂戸市泉町2-10-6, 049-284-9110,
 フェリス動物病院 (埼玉県), 埼玉県所沢市東所沢和田1-10-9, 04-2946-0225,
 大串ペット動物病院 (埼玉県), 埼玉県所沢市若狭3-2556-5, 04-2948-8516,
 井口獣医科病院 (埼玉県), 埼玉県和光市新倉2-29-5, 048-465-1112,
 岡動物病院 (埼玉県), 埼玉県鶴ヶ島市脚折町5-10-28, 049-287-4700,
 アニマルクリニックちば (埼玉県), 埼玉県吉川市保1-27-5, 048-954-5702,
 わたなべ動物病院 (埼玉県), 埼玉県さいたま市南区辻1-28-4, 048-862-2211,
 PeTeMoどうぶつ病院 ピオニウォーク東松山 (埼玉県), 埼玉県東松山市あずま町4-3, 0493-31-0061,
 ふれさわ動物病院 (埼玉県), 埼玉県越谷市東越谷1-2-19-105, 048-964-3727,
 みお動物病院 (埼玉県), 埼玉県さいたま市大宮区三橋1-722, 048-729-7302,
 ブン動物病院 (埼玉県), 埼玉県坂戸市千代田2-9-1, 049-288-2166,
 井上動物病院 (埼玉県), 埼玉県春日部市八丁目321-1, 048-763-1570,
 バーディ・アニマルクリニック (埼玉県), 埼玉県さいたま市北区宮原町3-514-18, 048-653-2478,
 おおわだ動物病院 (埼玉県), 埼玉県さいたま市見沼区大和田町1-493-1, 048-686-6097,
 イオン動物病院 与野 (埼玉県), 埼玉県さいたま市中央区本町西5-2-9, 048-852-6678,
 秋ヶ瀬動物病院 (埼玉県), 埼玉県さいたま市桜区大字神田463-2, 048-853-1441,
 ブルー動物病院 (埼玉県), 埼玉県行田市富士見町1-10-3, 048-577-8020,
 ファーブル動物病院 (埼玉県), 埼玉県所沢市大字上新井1-45-17, 04-2925-4236,
 増富動物病院 (埼玉県), 埼玉県春日部市大字増富337-5, 048-761-5411,
 アベ動物病院 (埼玉県), 埼玉県狭山市大字水野405-22, 04-2958-0022,
 アイリス動物病院 (埼玉県), 埼玉県蓮田市大字閏戸4181-1, 048-766-1171,
 かしま動物病院 (埼玉県), 埼玉県日高市大字高萩590-5, 042-989-9397,
 アニマルメディカルセンター (埼玉県), 埼玉県吉川市吉川2-27-1, 048-983-1199,
 加藤犬猫病院 (埼玉県), 埼玉県秩父郡小鹿野町下小鹿野177-5, 0494-75-2210,
 往診専門ねこのお医者さん川口 (埼玉県), 埼玉県川口市上青木西3-10-22, 090-4924-7603,
 しまむら犬猫鳥クリニック (埼玉県), 埼玉県北足立郡伊奈町内宿台2-221, 048-778-7027,
 ピジョン動物愛護病院 わらび院 (埼玉県), 埼玉県川口市芝5-6-17, 048-261-0102,
 コジマ浦和動物病院 (埼玉県), 埼玉県さいたま市南区白幡4-22-1-1F, 048-615-1112,
 まるこペットクリニック (埼玉県), 埼玉県鴻巣市雷電1-3-49, 048-501-5875,
 どうぶつ往診しゅがー（往診専門） (埼玉県), 埼玉県川越市上寺山, 080-9585-9555,
 アマヌマ動物病院 (埼玉県), 埼玉県さいたま市大宮区天沼町2-236-1, 048-778-9951,
 たぐち動物病院 (埼玉県), 埼玉県久喜市本町3-11-31, 0480-25-1100,
 ひかり動物病院 (埼玉県), 埼玉県越谷市東大沢3-233, 048-976-2194,
 金子動物病院 (埼玉県), 埼玉県志木市下宗岡3-3-24, 048-474-7141,
 いちも動物病院 (埼玉県), 埼玉県さいたま市中央区鈴谷6-6-19, 048-799-3900,
 南埼玉どうぶつ病院 (埼玉県), 埼玉県さいたま市南区四谷3-7-5, 048-839-5704,
 ライフ動物病院 新座 (埼玉県), 埼玉県新座市大和田2-6-32, 048-423-6612,
 ぐぅ動物病院 (埼玉県), 埼玉県草加市長栄4-34-16, 048-942-1152,
 いのうえ動物病院 (埼玉県), 埼玉県八潮市中央3-11-9, 048-998-2999,
 くりはし動物病院 (埼玉県), 埼玉県加須市北下新井1-6-7, 0480-78-1011,
 美園どうぶつ病院 (埼玉県), 埼玉県さいたま市緑区東大門3-2-5, 048-878-6101,
 さかい犬猫病院 (埼玉県), 埼玉県さいたま市南区大字円正寺512-8, 048-885-2170,
 ふくろう動物病院 (埼玉県), 埼玉県さいたま市南区太田窪1964, 048-883-1010,
 メイ動物病院 (埼玉県), 埼玉県本庄市早稲田の杜1-11-13, 0495-23-3772,
 しろくま動物病院 (埼玉県), 埼玉県東松山市六反町11-6, 0493-24-5963,
 アイビーどうぶつ病院 (埼玉県), 埼玉県鶴ヶ島市上広谷411-1, 049-286-6301,
 トミー動物病院 (埼玉県), 埼玉県北足立郡伊奈町寿1-378-10, 048-728-1130,
 まつぶしパレア動物病院 (埼玉県), 埼玉県北葛飾郡松伏町大字松伏3212, 048-992-5399,
 そよかぜ動物病院 与野駅前動物病院 (埼玉県), 埼玉県さいたま市浦和区上木崎1-10-1, 048-762-3864,
 グリーンヒルペットクリニック (埼玉県), 埼玉県比企郡嵐山町大字菅谷565-2, 0493-63-0050,
 よしたに動物病院 (埼玉県), 埼玉県さいたま市中央区大戸4-26-11, 048-834-0880,
 柿沼獣医科医院 (埼玉県), 埼玉県本庄市児玉町児玉200-1, 0495-72-0171,
 太田動物病院 (埼玉県), 埼玉県新座市栄5-10-31, 048-477-3464,
 パレス動物病院 (埼玉県), 埼玉県八潮市緑町5-14-18, 048-997-8032,
 ふじみ野動物病院 (埼玉県), 埼玉県富士見市大字勝瀬728-9, 049-262-7157,
 清水犬猫病院 (埼玉県), 埼玉県児玉郡美里町大字木部375-1, 0495-76-5670,
 結城チロロ動物病院 (埼玉県), 埼玉県さいたま市浦和区瀬ヶ崎3-16-5, 048-884-1211,
 イオン動物病院 羽生 (埼玉県), 埼玉県羽生市川崎2-281-3, 048-560-1888,
 海動物病院 大宮本院 (埼玉県), 埼玉県さいたま市西区三橋5-1639-1, 048-788-4264,
 東川口どうぶつ病院 (埼玉県), 埼玉県川口市戸塚東1-14-25, 048-294-4111,
 斎藤獣医科病院 (埼玉県), 埼玉県さいたま市中央区下落合3-16-8, 048-855-5504,
 柿沼動物病院 (埼玉県), 埼玉県蓮田市大字城518-2, 048-769-1132,
 ダクタリ動物病院 大宮病院 (埼玉県), 埼玉県さいたま市大宮区大成町3-337, 048-651-2111,
 ちば動物病院 (埼玉県), 埼玉県鶴ヶ島市鶴ヶ丘98-15, 049-286-3847,
 くりはら動物病院 (埼玉県), 埼玉県東松山市神明町2-19-5, 0493-23-7853,
 とや動物病院 (埼玉県), 埼玉県久喜市久喜東5-4-12, 0480-23-8858,
 小野寺犬猫病院 (埼玉県), 埼玉県北葛飾郡杉戸町杉戸3-6-12, 0480-34-5337,
 アニマルケアガーデン椿峰 (埼玉県), 埼玉県所沢市小手指南4-34-4, 04-2936-9696,
 みき動物病院 千間台本院 (埼玉県), 埼玉県越谷市千間台西3-1-4, 048-970-7575,
 荻久保動物病院 (埼玉県), 埼玉県入間市鍵山2-9-28, 04-2962-5313,
 そよかぜ動物病院 南与野本院 (埼玉県), 埼玉県さいたま市中央区鈴谷2-634-1, 048-852-0323,
 山口どうぶつ病院 (埼玉県), 埼玉県所沢市所沢新町2528-19, 04-2990-1199,
 高萩はな動物病院 (埼玉県), 埼玉県日高市高萩2279-1, 042-978-6039,
 はとがや動物病院 (埼玉県), 埼玉県川口市坂下町3-31-15, 048-283-0827,
 氷川町動物病院 (埼玉県), 埼玉県草加市花栗2丁目6-12, 048-941-1441,
 あーす動物病院 (埼玉県), 埼玉県八潮市緑町5-14-18, 048-954-8976,
 元郷ペットクリニック (埼玉県), 埼玉県川口市元郷5-26-22, 048-225-9119,
 たきや動物病院 (埼玉県), 埼玉県春日部市大沼4-63-1, 048-737-3025,
 田坂どうぶつ病院 (埼玉県), 埼玉県深谷市西島町3-14-9, 048-571-0508,
 オザキ動物病院 (埼玉県), 埼玉県吉川市大字保780-6, 048-982-2540,
 アオト動物病院 (埼玉県), 埼玉県蕨市中央4-18-13, 048-431-3003,
 しんせつ動物病院 (埼玉県), 埼玉県川越市城下町27-3, 049-223-7225,
 コジマ動物病院 (埼玉県), 埼玉県所沢市小手指町1-26-12, 04-2928-5849,
 ヒロキ動物病院 (埼玉県), 埼玉県志木市上宗岡5-9-13, 048-476-2788,
 東大宮どうぶつ病院 (埼玉県), 埼玉県さいたま市見沼区東大宮7-8-18オリエンス1F, 048-680-5512,
 クローバー動物病院 (埼玉県), 埼玉県桶川市下日出谷西2-19-9, 048-787-0166,
 ペットのための予防クリニック (埼玉県), 埼玉県入間郡三芳町大字藤久保881-11-101, 049-257-1240,
 公益社団法人 日本小動物医療センター (埼玉県), 埼玉県所沢市東所沢和田１丁目１０−４, 04-2946-7313,
 なみかわ動物病院 (埼玉県), 埼玉県越谷市大字袋山1370-1, 048-940-1711,
 やまなか動物病院 (埼玉県), 埼玉県さいたま市浦和区岸町1-4-10, 048-749-1222,
 アテナ動物病院 ららぽーと新三郷店 (埼玉県), 埼玉県三郷市新三郷ららシティ3-1-1, 048-950-1271,
 堀どうぶつ病院 (埼玉県), 埼玉県上尾市壱丁目142-24, 048-781-7333,
 イソダ犬猫病院 (埼玉県), 埼玉県草加市草加2-15-11, 048-941-0022,
 きむら動物病院 MISATO (埼玉県), 埼玉県三郷市ピアラシティ2-13-10, 048-960-0002,
 狭山ヶ丘動物病院 (埼玉県), 埼玉県所沢市東狭山ケ丘3-719-1, 04-2903-7500,
 小手指ペットクリニック (埼玉県), 埼玉県所沢市小手指南1-1-52, 04-2949-1200,
 アトムどうぶつ病院 (埼玉県), 埼玉県東松山市市ノ川10-4, 0493-23-0950,
 アニファ埼玉 動物医療センター (埼玉県), 埼玉県川口市南鳩ヶ谷3-17-13, 048-283-0053,
 すずらん動物病院 (埼玉県), 埼玉県桶川市末広1-1-1, 048-778-6610,
 エンゼル動物病院 (埼玉県), 埼玉県さいたま市北区日進町3-265, 048-663-2300,
 みとも動物病院 (埼玉県), 埼玉県本庄市東台5-5-29, 0495-23-0711,
 草加わんぱく動物病院 (埼玉県), 埼玉県草加市稲荷3-5-4, 048-932-7720,
 アルファ動物病院 (埼玉県), 埼玉県戸田市美女木2-11-1-101, 048-422-5595,
 ペット予防医療センター 戸田診療所 (埼玉県), 埼玉県戸田市下戸田2-24-8, 0120-121296,
 小鳥のセンター病院 中央病院 (埼玉県), 埼玉県川口市前川4-24-5, 048-266-6661,
 しょうこ動物病院 (埼玉県), 埼玉県草加市新善町407-8, 048-944-5563,
 やました動物病院 (埼玉県), 埼玉県春日部市備後東5-15-39, 048-738-0119,
 アリスどうぶつクリニック (埼玉県), 埼玉県入間市大字下藤沢442-10, 04-2963-7457,
 和光動物病院 (埼玉県), 埼玉県和光市丸山台2-12-6, 048-467-0551,
 ワラビー動物病院 (埼玉県), 埼玉県蕨市南町2-31-21, 048-441-2554,
 豊泉どうぶつ病院 (埼玉県), 埼玉県狭山市狭山台3-1-46, 04-2950-1177,
 長沢動物病院 (埼玉県), 埼玉県さいたま市中央区鈴谷4-4-10, 048-852-1635,
 南浦和動物病院 (埼玉県), 埼玉県さいたま市南区根岸2-17-20, 048-837-0123,
 森田動物病院 (埼玉県), 埼玉県春日部市新宿新田327-318, 048-745-4871,
 すぎむら動物病院 T's ANIMAL MEDICAL HOSPITAL (埼玉県),埼玉県上尾市小泉6-2-2,048-726-3454,
 久喜動物クリニック (埼玉県), 埼玉県久喜市上町1-31, 0480-23-3050,
 ウスキ動物病院 (埼玉県), 埼玉県さいたま市桜区五関150-2, 048-762-6003,
 森の樹どうぶつ病院 (埼玉県), 埼玉県熊谷市別府5-108-1, 048-533-5763,
 こうはしペットクリニック (埼玉県), 埼玉県川越市泉町4-8, 049-235-8551,
 菜の花どうぶつ病院 (埼玉県), 埼玉県春日部市千間1-8, 048-736-7091,
 桐原動物病院 (埼玉県), 埼玉県所沢市東住吉13-13, 04-2922-3533,
 小林動物病院 (埼玉県), 埼玉県越谷市南越谷5-6-44, 048-985-6405,
 浜坂動物病院 (埼玉県), 埼玉県草加市吉町5-5-16, 048-924-7446,
 クラムボン動物病院 (埼玉県), 埼玉県入間市久保稲荷3-3-14, 04-2963-5359,
 中村ペットクリニック (埼玉県), 埼玉県行田市持田4-5-6, 048-553-2490,
 かねこペットクリニック (埼玉県), 埼玉県所沢市大字北秋津778-5, 04-2927-0067,
 ペット予防医療センター 草加診療所 (埼玉県), 埼玉県草加市花栗3-21-35　かねだい草加店内, 0120-121296,
 たばた動物病院 (埼玉県), 埼玉県川越市並木新町2-5, 049-235-0663,
 かわい動物病院 (埼玉県), 埼玉県川口市戸塚鋏町7-5, 048-295-0200,
 フレンド動物病院 (埼玉県), 埼玉県さいたま市浦和区木崎2-1-23, 048-832-7707,
 高倉動物病院 (埼玉県), 埼玉県入間市高倉5-4-5, 04-2963-4852,
 アニー動物病院 (埼玉県), 埼玉県草加市谷塚町758-4, 048-927-0320,
 牛島ねこと犬の病院 (埼玉県), 埼玉県春日部市牛島1544-3, 048-754-2231,
 どうぶつのセンター病院 (埼玉県), 埼玉県川口市前川4-24-5, 048-266-6611,
 川口動物医療センター (埼玉県), 埼玉県川口市上青木西4-25-18, 048-267-3553,
 アレイ動物病院 (埼玉県), 埼玉県さいたま市大宮区大成町3-203, 048-637-0280,
 江南森の樹どうぶつ病院 (埼玉県), 埼玉県熊谷市樋春2072-12, 048-539-0303,
 ふじわら動物病院 (埼玉県), 埼玉県新座市北野1-2-16, 048-486-8122,
 くぬぎやま動物病院 (埼玉県), 埼玉県鴻巣市箕田576-1, 048-597-1777,
 くらら動物病院 (埼玉県), 埼玉県熊谷市美土里町1-200-3, 048-577-8773,
 あおぞら動物病院 (埼玉県), 埼玉県羽生市南8-19-4, 048-563-0495,
 鷲宮ペットクリニック (埼玉県), 埼玉県久喜市葛梅2-12-15, 0480-59-0921,
 佐藤動物病院 (埼玉県), 埼玉県熊谷市円光2-12-1, 048-524-2201,
 ドクターオザワ動物病院 入間病院 (埼玉県), 埼玉県入間市東藤沢3-4-5-F, 04-2966-9955,
 やはぎ動物病院 (埼玉県), 埼玉県入間市東町3-3-21, 04-2963-1899,
 東武動物病院 (埼玉県), 埼玉県春日部市西金野井100-32, 048-746-7841,
 タケダ動物病院 (埼玉県), 埼玉県久喜市吉羽3-1-16, 0480-23-3525,
 ゆりのき通り動物病院 (埼玉県), 埼玉県春日部市大沼4-11-2, 048-796-0017,
 政木どうぶつ病院 (埼玉県), 埼玉県上尾市上町1-9-3, 048-771-0111,
 ピジョン動物愛護病院 どうぶつ眼科クリニック (埼玉県), 埼玉県川口市幸町3-10-1, 090-4839-0800,
 つるせアニマルケアセンター (埼玉県), 埼玉県富士見市鶴馬3507-7, 049-251-9882,
 オレンジペットクリニック（2021年7月31日8月1日内覧会/8月2日開院予定） (埼玉県),埼玉県八潮市南川崎589-1,048-960-5815,
 加藤動物病院 (埼玉県), 埼玉県さいたま市北区植竹町1-604, 048-667-2160,
 ささき動物病院 (埼玉県), 埼玉県さいたま市北区植竹町1-51, 048-793-6066,
 菅野犬猫病院 (埼玉県), 埼玉県さいたま市北区宮原町4-58-24, 048-666-0747,
 大宮獣医科医院 (埼玉県), 埼玉県さいたま市大宮区三橋1丁目251-1, 048-665-8513,
 荒井動物病院 (埼玉県), 埼玉県さいたま市見沼区大字中川305-19, 048-686-0080,
 藤井動物病院 (埼玉県), 埼玉県さいたま市桜区田島3-8-14, 048-837-3782,
 かほる動物病院 (埼玉県), 埼玉県さいたま市浦和区岸町4-18-9, 048-825-2355,
 加藤犬猫病院 (埼玉県), 埼玉県さいたま市浦和区針ケ谷2-1-19, 048-834-4552,
 芝原ペットクリニック (埼玉県), 埼玉県さいたま市緑区芝原1-25-2, 048-875-7730,
 セイノ動物病院 (埼玉県), 埼玉県さいたま市緑区原山4-6-4, 048-881-3828,
 東浦和みさき動物医院 (埼玉県), 埼玉県さいたま市緑区東浦和6-20-17, 048-875-6099,
 新宿犬猫病院 (埼玉県), 埼玉県川越市新宿町6-28-25, 049-242-0704,
 川越獣医科病院 (埼玉県), 埼玉県川越市小仙波町1-21-4, 049-223-1707,
 たむら動物病院 (埼玉県), 埼玉県川越市小室461-1, 049-247-1199,
 松岡獣医科 (埼玉県), 埼玉県川越市仙波1-1-3, 049-222-1510,
 クローバー動物病院 (埼玉県), 埼玉県川越市脇田新町15-8, 049-246-1338,
 吉田どうぶつ病院 (埼玉県), 埼玉県熊谷市大字上川上63-1, 048-521-1101,
 佐谷田獣医科医院 (埼玉県), 埼玉県熊谷市佐谷田3083, 048-525-2166,
 小島獣医科医院 (埼玉県), 埼玉県熊谷市大字広瀬35-3, 048-522-4668,
 山田犬猫病院 (埼玉県), 埼玉県熊谷市本石2-328, 048-521-2274,
 福島獣医 (埼玉県), 埼玉県熊谷市美土里町3-117, 048-532-6758,
 カルラ動物病院 (埼玉県), 埼玉県熊谷市妻沼1453-1, 048-588-3330,
 安岡獣医科医院 (埼玉県), 埼玉県川口市芝塚原1-20-16, 048-266-4656,
 保坂獣医科病院 (埼玉県), 埼玉県川口市戸塚東2-23-7, 048-294-8888,
 マックス動物病院 (埼玉県), 埼玉県川口市並木2-17-17, 048-254-0055,
 高橋動物病院 (埼玉県), 埼玉県川口市前川町4-1-25, 048-268-3620,
 山口ペットクリニック (埼玉県), 埼玉県秩父市下影森460-42, 0494-24-8132,
 ちちぶ動物病院 (埼玉県), 埼玉県秩父市下宮地町18-22, 0494-23-6624,
 横田犬猫医院 (埼玉県), 埼玉県秩父市野坂町1-6-2, 0494-22-1219,
 スー動物病院 (埼玉県), 埼玉県秩父市大字山田1298, 0494-25-2201,
 北中犬猫医院 (埼玉県), 埼玉県所沢市北中3-111-32, 04-2922-8515,
 久米犬猫病院 (埼玉県), 埼玉県所沢市大字久米369-9, 04-2922-0629,
 比嘉獣医科医院 (埼玉県), 埼玉県所沢市花園2-2341-12, 04-2942-6302,
 まつおか動物病院 (埼玉県), 埼玉県所沢市東所沢2丁目7-15, 04-2945-9640,
 シマダ動物病院 (埼玉県), 埼玉県所沢市東所沢1-30-3, 04-2946-0078,
 かわしま動物病院 (埼玉県), 埼玉県所沢市東所沢和田2-17-6, 04-2944-9345,
 タカダ動物病院 (埼玉県), 埼玉県所沢市大字山口738-3, 04-2928-0251,
 パシェル獣医科 (埼玉県), 埼玉県所沢市北原町1260-8, 04-2998-7710,
 増田獣医科医院 (埼玉県), 埼玉県飯能市大字双柳87-2, 042-972-2226,
 奈良獣医科医院 (埼玉県), 埼玉県飯能市南町7-18, 042-972-3889,
 加須どうぶつ病院 (埼玉県), 埼玉県加須市下三俣452-1, 0480-63-1222,
 伊藤家畜医院 (埼玉県), 埼玉県北埼玉郡騎西町大字中種足1636, 0480-73-0569,
 岡田動物病院 (埼玉県), 埼玉県本庄市駅南2-26-1, 0495-24-2073,
 今井家畜診療所 (埼玉県), 埼玉県本庄市児玉町河内858-1, 0495-78-0241,
 あげまつ動物病院 (埼玉県), 埼玉県東松山市大字岩殿752-1, 0493-35-5767,
 タカサカペット病院 (埼玉県), 埼玉県東松山市西本宿1588, 0493-35-1080,
 東平獣医科 (埼玉県), 埼玉県東松山市大字東平1539-56, 0493-24-0161,
 大山獣医科病院 (埼玉県), 埼玉県東松山市松葉町3-13-20, 0493-22-3705,
 やまぎし動物病院 (埼玉県), 埼玉県春日部市牛島1544-3, 048-754-2121,
 本間獣医科医院 春日部病院 (埼玉県), 埼玉県春日部市小渕1249, 048-752-5196,
 竹内獣医科医院 (埼玉県), 埼玉県狭山市入間川4-10-20, 04-2954-9384,
 升森動物病院 (埼玉県), 埼玉県狭山市狭山台4-27-37, 04-2956-3824,
 パスカル動物病院 狭山 (埼玉県), 埼玉県狭山市新狭山2-6-9, 04-2900-8777,
 シオミ動物病院 (埼玉県), 埼玉県狭山市大字水野517-11, 04-2959-9698,
 松田犬猫病院 (埼玉県), 埼玉県羽生市須影1024-4, 048-563-5699,
 宮沢犬猫病院 (埼玉県), 埼玉県羽生市中央5-10-25, 048-561-1011,
 川辺どうぶつ病院 (埼玉県), 埼玉県鴻巣市屈巣2553, 048-569-0050,
 吹上動物病院 (埼玉県), 埼玉県鴻巣市筑波2-2-16, 048-548-9798,
 こうのす動物病院 (埼玉県), 埼玉県鴻巣市東3-11-14, 048-542-5094,
 松山獣医科医院 (埼玉県), 埼玉県深谷市大字上野台2503-4, 048-573-5768,
 埼玉県農業共済組合連合会家畜診療所 (埼玉県), 埼玉県深谷市小前田840, 048-584-6500,
 村田動物診療所 (埼玉県), 埼玉県深谷市上柴町東2丁目6-2, 048-573-0203,
 久保獣医科医院 (埼玉県), 埼玉県深谷市櫛引95-1, 048-571-2838,
 本田獣医科医院 (埼玉県), 埼玉県深谷市本田2346, 048-583-3035,
 かわぐちペットクリニック (埼玉県), 埼玉県上尾市大字今泉264-2, 048-781-2257,
 長沢獣医科病院 (埼玉県), 埼玉県上尾市戸崎323, 048-781-1099,
 石井どうぶつ病院 (埼玉県), 埼玉県上尾市中分5-230, 048-786-4368,
 桐野動物病院 (埼玉県), 埼玉県上尾市原市1425-46, 048-773-0389,
 北谷獣医科病院 (埼玉県), 埼玉県草加市北谷2丁目1-19, 048-943-3613,
 上林犬猫病院 (埼玉県), 埼玉県草加市西町1269-4, 048-925-5200,
 ケイ動物病院 (埼玉県), 埼玉県草加市八幡町347-8, 048-935-7428,
 北村獣医科 (埼玉県), 埼玉県草加市瀬崎町1321-28, 048-925-0011,
 越谷犬猫クリニック (埼玉県), 埼玉県越谷市赤山町3-14-1, 048-966-1199,
 みき動物病院 大里分院 (埼玉県), 埼玉県越谷市大字大里220-6, 048-970-2555,
 山田愛犬病院 (埼玉県), 埼玉県越谷市大間野町5-65-2, 048-987-8006,
 岡本どうぶつ病院 (埼玉県), 埼玉県越谷市登戸町16-5, 048-961-2828,
 大袋犬猫病院 (埼玉県), 埼玉県越谷市袋山1716-5, 048-974-8054,
 グレース動物病院 (埼玉県), 埼玉県越谷市南町3-9-23, 048-961-5110,
 北村犬猫病院 (埼玉県), 埼玉県戸田市本町1-3-10, 048-444-1851,
 あらい動物病院 (埼玉県), 埼玉県入間市扇台2-1-23, 04-2964-0203,
 岩本獣医科病院 (埼玉県), 埼玉県入間市河原町8-12, 04-2962-2640,
 向田動物愛護病院 (埼玉県), 埼玉県朝霞市朝志ヶ丘3-12-9, 048-476-2228,
 杉浦小動物病院 (埼玉県), 埼玉県朝霞市幸町1-1-29, 048-462-1082,
 市田ペット病院 (埼玉県), 埼玉県朝霞市根岸台2-12-3, 048-465-5292,
 ぬのかわ動物病院 (埼玉県), 埼玉県志木市中宗岡2-16-30, 048-474-2022,
 IUペットクリニック (埼玉県), 埼玉県志木市本町6-12-4, 048-471-7600,
 新座動物病院 (埼玉県), 埼玉県新座市片山1-12-17, 048-477-4111,
 あべ動物病院 (埼玉県), 埼玉県新座市東北2-31-24, 048-471-8100,
 ソロモン鳥の病院 (埼玉県), 埼玉県新座市中野2-2-4, 048-477-7800,
 小沢動物病院 (埼玉県), 埼玉県新座市東1-1-38, 048-479-1780,
 埼玉県農業共済組合連合会家畜診療所桶川支所 (埼玉県), 埼玉県桶川市大字加納709-1, 048-728-1518,
 上野獣医科病院 (埼玉県), 埼玉県桶川市大字上日出谷1284-2, 048-786-0149,
 ナカムラペット病院 (埼玉県), 埼玉県桶川市大字坂田1558-105, 048-771-7970,
 林動物病院 (埼玉県), 埼玉県久喜市南栗橋11-14-2, 0480-52-5918,
 ウエノ動物病院 (埼玉県), 北本市下石戸1丁目11番地, 048-591-4162,
 くさの動物病院 (埼玉県), 埼玉県八潮市大字新町170, 048-996-6282,
 八潮家畜診療所 (埼玉県), 埼玉県八潮市大字南川崎20-3-1, 048-996-9504,
 鈴木どうぶつ病院 (埼玉県), 埼玉県富士見市ふじみ野東3-4-13, 049-262-8636,
 笠井動物病院 (埼玉県), 埼玉県富士見市東みずほ台1-10-14, 049-253-7033,
 鈴木動物病院 (埼玉県), 埼玉県三郷市彦野1-34, 048-953-3570,
 蓮田動物病院 (埼玉県), 埼玉県蓮田市黒浜岡ノ島2306-4, 048-769-1710,
 にっさい動物病院 (埼玉県), 埼玉県坂戸市にっさい花みず木5-18-14, 049-289-4855,
 藤井動物病院 (埼玉県), 埼玉県坂戸市薬師町36-6, 049-283-2191,
 埼京ペットクリニック (埼玉県), 埼玉県鶴ヶ島市脚折町6-35-8, 049-279-0880,
 鶴ヶ島ペットクリニック (埼玉県), 埼玉県鶴ヶ島市松ヶ丘2-16-17, 049-287-0786,
 中嶋獣医科医院 (埼玉県), 埼玉県日高市高麗川3-2-3, 042-985-3978,
 岡田獣医科病院 (埼玉県), 埼玉県吉川市下内川108, 048-991-6251,
 めぐむ動物病院 (埼玉県), 埼玉県ふじみ野市亀久保4-9-7, 049-269-0012,
 上福岡動物病院 (埼玉県), 埼玉県ふじみ野市清見4-1-27, 049-266-1755,
 南台かちく病院 (埼玉県), 埼玉県ふじみ野市南台2-4-16, 049-262-0725,
 ヒロ動物病院 (埼玉県), 埼玉県入間郡毛呂山町南台3-2-18, 049-295-5454,
 新井動物病院 (埼玉県), 埼玉県入間郡毛呂山町大字前久保491-4, 049-294-0885,
 細井獣医科医院 (埼玉県), 埼玉県比企郡嵐山町川島2281, 0493-62-8448,
 渋谷獣医科医院 (埼玉県), 埼玉県比企郡川島町大字吹塚1095-2, 049-297-0045,
 渋谷動物病院 (埼玉県), 埼玉県児玉郡神川町大字八日市53, 0495-77-2135,
 久保山動物医院 (埼玉県), 埼玉県児玉郡上里町三町525-2, 0495-33-1978,
 たかやなぎ動物病院 (埼玉県), 埼玉県南埼玉郡宮代町中央2-12-10, 0480-33-0666,
 清野犬猫病院 (埼玉県), 埼玉県白岡市小久喜1243-3, 0480-92-4513,
 清水動物病院 (埼玉県), 埼玉県白岡市西4-3-20, 0480-93-4050,
 すぎた動物病院 (埼玉県), 埼玉県白岡市新白岡3-55-10, 0480-93-6447,
 杉戸動物病院 (埼玉県), 埼玉県北葛飾郡杉戸町清地1-2-2, 0480-34-3666,
 福田獣医科 (埼玉県), 埼玉県北葛飾郡杉戸町大字椿103-1, 0480-38-3023,
 Conono動物病院 (埼玉県), 埼玉県所沢市東所沢和田1-47-11, 04-2933-9701,
 じゅん動物クリニック (埼玉県), 埼玉県川越市岸町2-7-17, 049-293-6678,
 キャミック埼玉 (埼玉県), 埼玉県川口市大字石神815, 048-229-7366,
 ドリーム獣医科クリニック (埼玉県), 埼玉県行田市大字持田1014, 048-580-5808,
 PET‐SPAケアプラスキュア 所沢 (埼玉県), 埼玉県所沢市東住吉1-4, 04-2936-7455,
 中村動物病院 分院 (埼玉県), 埼玉県加須市下高柳1-7, 0480-66-1282,
 比留間獣医科医院 (埼玉県), 埼玉県入間市大字上谷ケ貫601, 04-2936-0432,
 フェアリーペットケアクリニック (埼玉県), 埼玉県桶川市東2-6-18, 048-780-2556,
 つきのわ動物病院 (埼玉県), 埼玉県比企郡滑川町大字月輪19-4, 0493-56-6601,
 移動動物病院 (埼玉県), 埼玉県比企郡ときがわ町大字関堀54-3, 0493-66-0555,
 絆ペットクリニック (埼玉県), 埼玉県児玉郡上里町大字神保原町2030, 0495-71-7555,
 与野スマイル動物病院 (埼玉県), 埼玉県さいたま市中央区新中里3-20-30, 048-823-7877,
 ペット予防医療センター 川口診療所 (埼玉県), 埼玉県川口市末広3-17-20, 0120-121296,
 ペット予防医療センター 所沢診療所 (埼玉県), 埼玉県所沢市東所沢1-23-1　かねだい所沢店内, 0120-121296,
 ペット予防医療センター 春日部診療所 (埼玉県), 埼玉県春日部市浜川戸1-8-8, 0120-121296,
 柳瀬川動物病院 (埼玉県), 埼玉県志木市館2丁目7-2, 048-474-7008,
 アテナ動物病院 富士見 (埼玉県), 埼玉県富士見市山室1丁目1313, 049-275-1170,
 プリプリ動物病院 (埼玉県), 埼玉県鶴ヶ島市富士見2丁目22-35, 049-277-7120,
 あかつき動物病院 (埼玉県), 埼玉県東松山市小松原11-2　西友東松山店, 0493-22-1121,
 ビオアニマルクリニック (埼玉県), 埼玉県三郷市ピアラシティ1丁目1-140, 048-952-1000,
 動物病院アロハナ (埼玉県), 埼玉県鶴ヶ島市脚折1145-1, 049-298-3955,
 いとう動物病院 (埼玉県), 埼玉県北本市東間5-74-3, 048-598-5559,
 中央動物病院 (埼玉県), 埼玉県狭山市中央４−２４−４, 04-2958-1211,
 いくの動物病院 (埼玉県), 埼玉県白岡市千駄野749, 0480-53-9733,
 おひさま動物病院 (埼玉県), 埼玉県深谷市緑ヶ丘20-5, 048-573-0040,
 よつば動物病院 (埼玉県), 埼玉県川越市旭町3-4-8, 049-246-3650,
 原動物病院 (埼玉県), 埼玉県越谷市中町11-18, 048-964-5122,
 中村家畜診療所 (埼玉県), 埼玉県児玉郡上里町七本木3664-4, 0495-33-3947,
 大橋獣医科医院 (埼玉県), 埼玉県児玉郡上里町七本木3501-82, 090-3203-7561,
 佐藤獣医科医院 (埼玉県), 埼玉県秩父郡長瀞町本野上1071-2, 0494-66-1359,
 ハナハナ犬猫診療所 (埼玉県), 埼玉県上尾市緑丘１丁目１－４４, 048-776-8787,
 さくら通り動物病院 (埼玉県), 埼玉県吉川市吉川169-1, 048-983-6528,
 夜間救急動物病院　さいたま大宮 (埼玉県), 埼玉県さいたま市西区三橋5丁目254-4, 048-788-3966,
 マインズアニマルクリニック (埼玉県), 埼玉県所沢市山口1232-4, 04-2903-8776,
 ジュピターどうぶつクリニック (埼玉県), 埼玉県吉川市美南5-12-1, 048-984-0001,
 ペット予防医療センター アリオ鷲宮診療所 (埼玉県), 埼玉県久喜市久本寺谷田７－１, 0120-121296,
 ペット予防医療センター アリオ川口診療所 (埼玉県), 埼玉県川口市並木元町1-79, 0120-121296,
 イオン動物病院 北戸田 (埼玉県), 埼玉県戸田市美女木東1-3-1イオンモール北戸田, 048-421-6750,
 愛宕山動物病院 (埼玉県), 埼玉県上尾市愛宕3-9-25, 048-708-1584,
 このはな動物クリニック (埼玉県), 埼玉県さいたま市桜区大字下大久保829-2, 048-711-2483,
 ペット予防医療ｾﾝﾀｰNICOPET与野診療所 (埼玉県), 埼玉県さいたま市中央区本町西5-5-7, 048-755-9503,
 ペット予防医療センター 大宮総合病院 (埼玉県), 埼玉県さいたま市大宮区堀の内町1-405-2, 048-780-2951,
 マディー動物病院 (埼玉県), 埼玉県上尾市本町1-4-27, 048-788-3245,
 ピッコリーノ動物病院 (埼玉県), 埼玉県さいたま市中央区大戸６丁目１１−１５, 048-833-0102,
 ペット予防医療センター 伊奈町学園診療所 (埼玉県), 埼玉県北足立郡伊奈町学園２丁目88-1, 0120-121296,
 イオン動物病院　越谷 (埼玉県),埼玉県越谷市レイクタウン3丁目1番地1　レイクタウンmori1F　PECOSレイクタウン内,048-990-3666,
 いとう動物病院 (埼玉県), 埼玉県鶴ヶ島市三ツ木新町1丁目1-13, 049-279-2244,
 田むら往診専門クリニック (埼玉県), 埼玉県所沢市北原町1346-18, 04-2995-3336,
 動物病院アロハナこうのす (埼玉県), 埼玉県鴻巣市滝馬室945-1, 048-541-1122,
 なかじまペットクリニック (埼玉県), 埼玉県狭山市富士見2-19-34, 04-2968-8439,
 藤江競走馬診療所 (埼玉県), 埼玉県さいたま市緑区大字上野田696, 048-878-5148,
 ペットビレッジ動物病院 所沢病院 (埼玉県), 埼玉県所沢市牛沼265-1アミーゴ所沢牛沼店内, 04-2937-4466,
 けやき通り動物病院 (埼玉県), 埼玉県さいたま市岩槻区上野1-20-3, 048-795-1179,
 熊谷夜間救急動物病院 (埼玉県), 埼玉県熊谷市上之3988-7, 050-8880-1616,
 チャオペットクリニック (埼玉県), 埼玉県川口市峯３２７－１－１Ｆ, 048-235-0346,
 みらいペットクリニック (埼玉県), 埼玉県さいたま市岩槻区宮町１丁目３−１８, 048-731-8315,
 ペット予防医療センター 西武所沢診療所 (埼玉県), 埼玉県所沢市日吉町12-1　西武所沢ワルツ店7階, 0120-121296,
 ペット予防医療センター NICOPET久喜菖蒲総合病院 (埼玉県),埼玉県久喜市菖蒲町菖蒲7004番ムサシ久喜菖蒲店,0120-121296,
 所沢みどり動物病院 (埼玉県), 埼玉県所沢市青葉台1327番地　ホームズ所沢店内1F, 04-2936-6907,
 虹の橋どうぶつ病院（往診専門） (埼玉県), 埼玉県川口市南鳩ヶ谷, 090-9970-2484,
 シーサー動物病院 (埼玉県), 埼玉県新座市畑中2-5-2, 048-458-0143,
 若葉はるかぜ動物病院 (埼玉県), 埼玉県坂戸市千代田4-9-15, 049-272-7063,
 常盤どうぶつ病院 (埼玉県), 埼玉県さいたま市浦和区常盤10丁目19-15, 048-816-3980,
 しおん動物病院 (埼玉県), 埼玉県久喜市南4-1-27, 0480-31-9711,
 ペット予防医療センター スーパービバホーム三郷総合病院 (埼玉県), 埼玉県三郷市ピアラシティ１丁目１−１４０, 0120-121296,
 ペット予防医療センター NICOPET与野診療所 (埼玉県), 埼玉県さいたま市中央区本町西5-5-7, 0120-121296,
 ペット予防医療センター カインズPet's One動物病院 蓮田医院 (埼玉県), 埼玉県蓮田市大字閏戸4109, 0120-121296,
 シーズ動物病院 (埼玉県), 埼玉県朝霞市根岸台3-1-12, 048-471-9699,
