アミ動物病院 (山梨県), 山梨県山梨市落合477-2, 0553-22-8951,
 ノア動物病院 城東センター病院 (山梨県), 山梨県甲府市城東3-4-15, 055-233-4126,
 響が丘動物病院 (山梨県), 山梨県甲斐市龍地2254-21, 0551-45-6273,
 若草動物病院 (山梨県), 山梨県南アルプス市藤田1544, 055-282-8818,
 AMCペットクリニック (山梨県), 山梨県中巨摩郡昭和町河東中島1801, 055-275-5864,
 上野原どうぶつ病院 (山梨県), 山梨県上野原市新田879-1, 0554-63-6500,
 山口動物病院 (山梨県), 山梨県甲斐市中下条1949-1, 055-277-5131,
 みどり湖動物病院 (山梨県), 山梨県北杜市長坂町白井沢2949-5, 0551-32-3339,
 山口獣医科医院 (山梨県), 山梨県富士吉田市下吉田1-21-30, 0555-22-1811,
 飯島犬猫病院 (山梨県), 山梨県富士吉田市上吉田5592, 0555-22-5996,
 千塚どうぶつ病院 (山梨県), 山梨県甲府市千塚5-8-5, 055-267-7716,
 ノア動物病院 敷島病院 (山梨県), 山梨県甲斐市中下条1362-6, 055-277-1399,
 田富動物病院 (山梨県), 山梨県中央市西花輪3426-8, 055-273-0070,
 エンゼル動物病院 (山梨県), 山梨県甲斐市富竹新田1584-6, 055-279-3308,
 きらら動物病院 (山梨県), 山梨県甲府市下飯田2-11-15, 055-227-1109,
 のざわ動物病院 (山梨県), 山梨県笛吹市一宮町東原262-1, 0553-47-0043,
 たま動物病院 (山梨県), 山梨県甲府市中央3-11-32, 055-228-0554,
 ペット自然療法院 動物病院NORIKO (山梨県), 山梨県富士吉田市松山1664, 0120-091176,
 石和どうぶつ病院 (山梨県), 山梨県笛吹市石和町中川30-4, 055-262-1180,
 アルプス動物病院 (山梨県), 南アルプス市飯野, 0552696136,
 ぼたん動物病院 (山梨県), 山梨県甲斐市万才158-1, 055-225-4112,
 サトウ動物病院 (山梨県), 山梨県甲府市飯田3-9-14, 055-222-2767,
 笠松動物病院 (山梨県), 山梨県中巨摩郡昭和町西条5167, 055-275-5566,
 中島動物病院 (山梨県), 山梨県西八代郡市川三郷町市川大門1469-1, 055-272-7010,
 セイ動物病院 (山梨県), 山梨県甲府市上石田2-39-17, 055-224-4621,
 ぽの動物病院 (山梨県), 山梨県甲府市若松町5番地4号, 055-236-9040,
 湖南動物病院 (山梨県), 山梨県南都留郡富士河口湖町船津6860-1, 0555-72-1008,
 赤池ペットクリニック (山梨県), 山梨県甲斐市島上条746-5, 055-277-8500,
 小林動物病院 (山梨県), 山梨県甲府市丸の内2-4-10, 055-222-3715,
 昭和動物病院 (山梨県), 山梨県中巨摩郡昭和町西条1120-8, 055-275-1288,
 古屋ペットクリニック (山梨県), 山梨県山梨市三ヶ所1399, 0553-22-4730,
 宇津木動物病院 (山梨県), 山梨県上野原市上野原1615, 0554-62-1013,
 宮田どうぶつ病院 猿橋本院 (山梨県), 山梨県大月市猿橋町殿上221, 0554-22-1606,
 にらさき動物病院 (山梨県), 山梨県韮崎市藤井町南下條503-1, 0551-22-5580,
 八ヶ岳動物病院 (山梨県), 山梨県北杜市高根町箕輪862-4, 0551-45-8515,
 きらら動物病院 千塚分院 (山梨県), 山梨県甲府市千塚3-1-11, 055-287-9731,
 石川動物病院 (山梨県), 山梨県南アルプス市下市之瀬1328-7, 055-282-6333,
 青山どうぶつ病院 (山梨県), 山梨県北杜市大泉町西井出8240-6284, 0551-38-0072,
 ななすみ動物病院 (山梨県), 山梨県中央市布施1755-1, 055-274-7733,
 ペット家族動物病院 一宮店 (山梨県), 山梨県笛吹市一宮町竹原田1414, 0553-47-3063,
 杉本動物病院 (山梨県), 山梨県都留市四日市場465-1, 0554-45-1001,
 ノア動物病院 Hako bu neco 猫専門病院 (山梨県), 山梨県甲府市城東1-13-17, 055-233-4128,
 ノア動物病院　新平和通病院 (山梨県), 山梨県甲府市中小河原1-10, 055-242-2500,
 さいとう動物病院 (山梨県), 山梨県甲府市堀之内町853, 055-243-0040,
 こま動物病院 (山梨県), 山梨県南巨摩郡富士川町天神中條1044-3, 0556-22-0118,
 ペット家族動物病院 南アルプス病院 (山梨県), 山梨県南アルプス市在家塚565, 055-284-7759,
 関動物病院 (山梨県), 山梨県笛吹市春日居町桑戸977, 0553-26-2027,
 高野どうぶつ病院 (山梨県), 山梨県中巨摩郡昭和町西条619, 055-275-0314,
 安川犬猫病院 (山梨県), 山梨県甲府市北新1-11-15, 055-252-2139,
 甲斐どうぶつ病院 (山梨県), 山梨県甲斐市西八幡2604-1, 055-276-2581,
 プロキオン動物病院 (山梨県), 山梨県甲府市大里町5215, 055-243-6311,
 野村獣医科 (山梨県), 山梨県甲府市大里町1987, 055-243-3700,
 ながさかペットクリニック (山梨県), 山梨県甲府市大里町2310-14, 055-243-6565,
 中央獣医科バイパス店 (山梨県), 山梨県甲府市上阿原町392-1, 055-232-0440,
 セラピー動物病院 (山梨県), 山梨県甲府市千塚3-3-38-101, 055-253-0732,
 保阪愛犬病院 (山梨県), 山梨県甲府市西高橋町219-6, 055-233-4881,
 ニコニコ動物病院 (山梨県), 山梨県甲府市緑が丘2-2-10, 055-251-5361,
 堀内動物病院 (山梨県), 山梨県富士吉田市新屋496, 0555-24-6464,
 中野家畜医院 (山梨県), 山梨県都留市上谷2丁目5-25, 0554-43-2638,
 都留どうぶつ病院 (山梨県), 山梨県都留市田原3-2-23, 0554-45-5115,
 安川犬猫病院森の診療所 (山梨県), 山梨県韮崎市穂坂町柳平2177-3, 0551-23-1332,
 鳥羽動物病院 (山梨県), 山梨県韮崎市本町3-8-6, 0551-23-3922,
 山梨動物愛護病院 (山梨県), 山梨県南アルプス市下今井39-1, 055-282-1628,
 北杜動物クリニック (山梨県), 山梨県北杜市須玉町若神子2232-15, 0551-42-5310,
 山梨県農業共済組合 峡北家畜診療所 (山梨県), 山梨県北杜市長坂町大八田6137-1, 0551-32-3229,
 長坂インター動物病院 (山梨県), 山梨県北杜市長坂町夏秋140-1, 0551-32-5539,
 牛浜ペットクリニック (山梨県), 山梨県甲斐市西八幡1177, 055-279-5499,
 児玉動物医院 (山梨県), 山梨県甲斐市竜王新町2050-9, 055-276-2534,
 宮本動物病院 (山梨県), 山梨県笛吹市境川町寺尾2794-4, 055-266-5625,
 亀山獣医科医院 (山梨県), 山梨県上野原市上野原939-5, 0554-63-1615,
 おか動物病院 (山梨県), 山梨県甲州市塩山下於曽1384-2, 0553-32-5512,
 もろ動物病院 (山梨県), 山梨県中央市山之神3626-6, 055-273-2221,
 なとり動物病院 (山梨県), 山梨県南巨摩郡富士川町天神中條882, 0556-22-7335,
 山梨県農業共済組合連合会 豊茂家畜診療所 富士ケ嶺駐在所 (山梨県), 山梨県南都留郡富士河口湖町富士ケ嶺1218, 0555-89-2018,
 コモア杜の動物病院 (山梨県), 山梨県上野原市コモアしおつ3-21-9, 0554-56-7567,
 たのくら動物病院 (山梨県), 山梨県都留市田野倉185-1, 0554-56-7592,
 ラヴィン動物病院 (山梨県), 山梨県南都留郡富士河口湖町船津1016, 0555-83-3331,
 アルプス動物病院 (山梨県), 山梨県南アルプス市飯野3475-6, 055-269-6136,
 どうぶつのびょういん (山梨県), 山梨県甲府市住吉4-23-20, 055-244-5701,
 笛吹どうぶつクリニック (山梨県), 山梨県笛吹市春日居町小松682-1, 0553-39-8853,
 えん動物病院 (山梨県), 山梨県甲州市塩山上於曽1761-4, 0553-33-3636,
 ペット予防医療センター 甲府診療所 (山梨県), 山梨県甲府市相生3丁目5-40, 0120-121296,
 レーヴ動物病院 (山梨県), 山梨県甲府市中小河原1-10-1, 055-234-5778,
