まつい犬猫病院 (北海道),北海道札幌市東区北26条東10丁目2-1,011-299-5561
いなば動物病院 (北海道),北海道函館市石川町350-19,0138-47-4773
あつき動物病院 (北海道),北海道札幌市東区北二十一条東10丁目2-8,011-299-7422
公園通り動物病院 (北海道),北海道札幌市西区八軒六条西5-1-1,011-641-6870
しももと動物病院 (北海道),札幌市東区北32条東12丁目1-10,011-721-8228
昭和動物病院 (北海道),北海道函館市柏木町41-15,0138-52-8009
札幌往診動物病院(往診専門) (北海道),北海道札幌市豊平区豊平6条8丁目2-30,011-832-8666
ノースアニマルクリニック (北海道),北海道札幌市中央区南14条西19丁目2-5,011-200-9913
内山動物病院 (北海道),北海道室蘭市山手町1-3-10,0143-23-7227
アニマルクリニックフロンティア (北海道),北海道札幌市厚別区厚別北4条3丁目1-8,011-375-9361
なかがわアニマルクリニック (北海道),北海道札幌市手稲区西宮の沢5条1-11-30,011-598-7111
アイリス動物医療センター (北海道),札幌市白石区本郷通７丁目北4-16,011-876-8683
動物病院ダックス (北海道),北海道札幌市北区北二十七条西14-2-1,011-758-3931
ユニ動物病院 (北海道),北海道帯広市西17条北1-32-5,0155-34-2274
吉岡どうぶつ病院 (北海道),北海道滝川市空知町3-2-18,0125-22-3737
池田動物病院 (北海道),北海道釧路市鶴野63-45,0154-54-2525
こいけペットクリニック (北海道),北海道札幌市清田区平岡七条3-18-50,011-881-6855
DRYどうぶつ病院 (北海道),北海道旭川市旭町二条5-12-304,0166-53-1111
ひろた動物病院 (北海道),北海道札幌市白石区北郷五条8-10-1,011-875-1140
なんぽろ動物病院 (北海道),北海道空知郡南幌町栄町2-1-18,011-378-5828
ガーデン動物病院 (北海道),北海道札幌市中央区北二条西25-2-1,011-213-7188
のどか動物病院 (北海道),北海道北見市ひかり野7-1-1,0157-31-1166
円山動物病院 (北海道),北海道札幌市中央区宮の森一条11-1-37,011-644-1056
いぬとねこの病院 (北海道),北海道札幌市中央区南六条西18-2-7,011-211-8452
ポックル動物病院 (北海道),北海道札幌市手稲区前田７条10-6-12,011-590-1830
いなば動物病院 (北海道),北海道千歳市春日町4-2-24,0123-27-1122
緑の森どうぶつ病院豊岡病院 (北海道),北海道旭川市豊岡5条5丁目76-13,050-3138-6322
リンクス動物病院 (北海道),北海道江別市弥生町1-14,011-380-6110
北の森どうぶつ病院 (北海道),北海道札幌市北区新琴似11条17-1-35,011-766-1122
大麻どうぶつ病院 (北海道),北海道江別市大麻栄町9-1,011-386-1488
あまない獣医科病院 (北海道),北海道札幌市中央区南十一条西10-1-11,011-511-0406
トムどうぶつ病院 (北海道),北海道札幌市西区発寒6条14丁目5-1,011-688-7741
のぞみの動物病院 (北海道),北海道北広島市大曲光2丁目1-4,011-370-3500
ふじさわ動物病院 (北海道),北海道釧路市共栄大通8-1-5,0154-22-2112
緑の森どうぶつ病院さっぽろ病院 (北海道),北海道札幌市中央区南7条西8丁目1-24 LC拾八番館1～3F,050-3628-7768
アイラ動物病院 (北海道),北海道小樽市潮見台1-14-22,0134-33-8612
明日風ペットクリニック (北海道),北海道札幌市手稲区明日風4-15-41,011-213-7586
平山動物病院 (北海道),北海道旭川市末広5条4丁目8番18号,0166-53-3931
ポプラ動物病院 (北海道),北海道札幌市西区発寒八条12-1 イオン札幌発寒1F,011-375-0202
ベリイどうぶつ病院 (北海道),北海道函館市石川町116-26,0138-47-0079
アテナ動物病院 アリオ札幌 (北海道),北海道札幌市東区北七条東9-2-20,011-733-7313
ふたば動物病院 (北海道),北海道札幌市中央区南六条西24-3-16,011-513-2828
こなゆき動物病院 (北海道),札幌市豊平区月寒西１条９丁目9-12,011-799-0309
ハヤシ犬猫病院 (北海道),北海道札幌市北区新琴似十条7-1-15,011-766-8611
なごみ動物クリニック (北海道),旭川市神楽4条13丁目8-9,0166-60-4417
中川動物病院 (北海道),北海道帯広市東四条南6-1-1,0155-24-9567
ますだ動物病院 (北海道),北海道旭川市東光九条6-5-5,0166-35-8822
アニマルランド北島動物病院 (北海道),北海道江別市錦町51-8,011-382-6670
おのだ動物病院 (北海道),北海道苫小牧市澄川町2-1-23,0144-67-8642
ワンニャン獣医科医院 (北海道),北海道千歳市住吉4-3-11,0123-27-1313
石山通り動物病院 (北海道),北海道札幌市中央区南十七条西10-1-25,011-563-9976
表参道ペットクリニック (北海道),札幌市中央区北2条西17丁目1-11,011-642-1001
発寒動物病院 (北海道),北海道札幌市西区発寒五条3-1-23,011-665-5400
アルファどうぶつ病院 (北海道),北海道札幌市東区北三十四条東16-1-22,011-783-1823
自由ヶ丘ペットクリニック (北海道),北海道千歳市自由ケ丘3-3-4,0123-42-5805
ソマリ犬猫病院 (北海道),北海道札幌市清田区平岡一条4-4-6,011-886-6377
湯山動物病院 (北海道),北海道札幌市東区北31条東16丁目4-1,011-785-9756
よつば動物病院 (北海道),北海道恵庭市黄金南7丁目-9-11,0123-32-0428
動物病院アニマルケアセンター (北海道),北海道札幌市清田区美しが丘三条1-7-7,011-884-7010
大麻3番通り動物病院 (北海道),北海道江別市大麻桜木町23-1,011-388-1221
中の道動物病院 (北海道),北海道札幌市東区北17条東7丁目2-22,011-722-3456
あみたに動物病院 (北海道),札幌市中央区宮の森4条5丁目3－25,011-215-7881
どうぶつの内科・皮膚科クリニック (北海道),北海道帯広市西5条南28丁目3-6,0155-66-7918
いなふね動物病院 (北海道),北海道函館市高松町194,0138-57-1122
MAUペットクリニック (北海道),北海道札幌市豊平区平岸六条14-1-2,011-822-2211
自然動物病院 (北海道),北海道札幌市厚別区青葉町2-2-3,011-896-1122
たやまち動物クリニック (北海道),北海道函館市田家町5-37,0138-87-0285
北野動物病院 (北海道),北海道札幌市清田区北野三条5-21-12,011-888-2828
うすだ動物病院 (北海道),北海道札幌市清田区北野七条3-6-3,011-881-6996
おたるペットクリニック (北海道),北海道小樽市稲穂5-24-3,0134-24-3626
緑の森どうぶつ病院大町病院 (北海道),北海道旭川市大町2条7丁目77-10,050-3138-2112
もぐもぐ動物病院 (北海道),北海道石狩市緑苑台東３条３丁目２３７,0133-77-6689
さっぽろ小鳥のクリニック (北海道),北海道札幌市豊平区月寒東一条16-1-14,011-855-9331
ふじのペットクリニック (北海道),北海道札幌市南区藤野三条7-1-25,011-591-0661
22条動物病院 (北海道),北海道帯広市西二十二条南3-6-4,0155-35-1431
きたさっぽろ動物病院 (北海道),北海道札幌市北区北三十条西9丁目5-26,011-736-2789
白石動物病院 (北海道),北海道札幌市白石区本通3-北7-1,011-861-3232
のむら動物クリニック (北海道),北海道恵庭市末広町129-3,0123-33-3332
すずき動物診療所 (北海道),北海道旭川市東光２条２丁目３−５,0166-34-7877
ガイア動物病院 (北海道),北海道千歳市協和1914,0123-21-2552
パルク動物病院 (北海道),北海道札幌市北区新琴似二条10-1-8,011-764-5311
江別白樺通りアニマルクリニック (北海道),北海道江別市野幌屯田町37-28,011-382-2008
HaReLアニマルクリニック (北海道),北海道札幌市清田区美しが丘四条5丁目1‐10,011-802-8805
さんぺい動物病院 (北海道),北海道名寄市徳田105-68,0165492677
札幌動物医療センター 髙橋動物病院 (北海道),北海道札幌市白石区菊水二条1-2-11,011-811-1925
ふらの動物病院 (北海道),北海道富良野市字学田三区,0167-23-5985
おおいけ動物病院 (北海道),北海道帯広市西十九条南5-46-21,0155-36-5910
しょうだ動物病院 (北海道),北海道札幌市白石区川北一条3-14-1,011-874-5511
エーオー動物病院 (北海道),北海道小樽市住吉町13-5,0134-24-2828
旭川小動物病院 (北海道),北海道旭川市高砂台2-3-15,0166-62-1231
永山動物病院 (北海道),北海道旭川市永山六条6-10-7,0166-48-7909
イソップ動物病院 (北海道),北海道帯広市西十四条南14-12-8,0155-23-0885
ゆきの動物病院 (北海道),北海道伊達市舟岡町212-11,0142-22-3500
ハーティ動物病院/美園病院 (北海道),北海道札幌市豊平区美園九条8-3-7,011-813-5500
まえたに動物病院 (北海道),北海道札幌市北区太平三条1-1-7,011-773-8228
山鼻動物病院 (北海道),北海道札幌市中央区南十一条西14-2-32,011-512-1228
だて動物病院 (北海道),北海道伊達市舟岡町29-3,0142-23-7630
北光犬猫病院 (北海道),北海道札幌市東区北十四条東2-2-15,011-711-2477
こころ動物病院 (北海道),北海道札幌市西区山の手六条6-3-11,011-640-3933
札幌夜間動物病院 (北海道),札幌市中央区南2条西7丁目5-6　第3サントービル2F,011-281-1299
イセ動物病院 (北海道),北海道釧路郡釧路町曙3-2-5,0154-36-5280
マコト動物病院 (北海道),北海道札幌市白石区北郷二条2-1-12,011-875-4948
羊ケ丘どうぶつ病院 (北海道),北海道札幌市豊平区福住一条4-9-11,011-857-5661
屯田三番通動物病院 (北海道),北海道札幌市北区屯田六条9-3-18,011-774-2211
札幌総合動物病院 新さっぽろ病院 (北海道),北海道札幌市厚別区厚別南3-2-7,011-893-7171
中馬動物病院 (北海道),北海道札幌市中央区北1条西23-1-41,011-644-0321
はらだ動物病院 (北海道),北海道札幌市南区川沿一条3-3-30,011-578-1122
ノルド動物病院 (北海道),北海道北見市川沿町131-11,0157-69-1236
ポッケ動物病院 (北海道),北海道札幌市北区あいの里三条3-2-9,011-826-5380
松田アニマルクリニック (北海道),北海道札幌市東区北43条東16丁目1-6パレスロイヤルⅢ１F,011-786-1122
猫の病院 (北海道),北海道北見市朝日町48-285,0157-26-2930
カツラ犬猫病院 (北海道),北海道札幌市西区八軒六条東1-1-1,011-613-3322
ペテモどうぶつ医療センター 札幌月寒 (北海道),北海道札幌市豊平区 月寒東3条11丁目1-22 BRANCH札幌月寒内,011-598-9913
Youペットクリニック (北海道),北海道札幌市北区屯田六条2-11-16,011-773-1010
山本動物病院 (北海道),北海道苫小牧市春日町1-10-1,0144-36-2606
イコロ動物病院 (北海道),北海道千歳市稲穂4-6-9,0123-29-3156
川沿小動物医院 (北海道),北海道札幌市南区川沿十条2-1-7,011-571-0920
Piccolo動物病院 (北海道),北海道札幌市手稲区明日風2-3-12,011-691-9912
若葉動物病院 (北海道),北海道北見市若葉3-1-12,0157-36-0770
アルヒ動物病院/札幌病院 (北海道),北海道札幌市清田区平岡二条3-6-10,011-885-7151
シー・アニマルクリニック (北海道),北海道札幌市豊平区平岸二条15-4-8,011-303-4174
松原動物病院 (北海道),北海道釧路市鳥取北9-1-27,0154-51-4260
グリンピア動物病院 (北海道),北海道札幌市北区篠路二条10-11-1,011-774-0123
南札幌動物病院 (北海道),北海道札幌市南区藤野三条11-10-28,011-596-1511
岩見沢インター動物病院 (北海道),北海道岩見沢市美園六条6-4-3,0126-22-3557
北愛動物病院 札幌院 (北海道),北海道札幌市東区北十二条東13-2-10,011-704-8311
タニダ動物病院 (北海道),北海道札幌市白石区栄通11-1-25,011-852-7131
つきさっぷ動物病院 (北海道),北海道札幌市豊平区月寒東二条3-7-31,011-851-0618
シーゴ動物病院 (北海道),北海道函館市美原1-9-20,0138-45-8855
いせき動物病院 (北海道),北海道札幌市厚別区厚別西二条1-3-7,011-893-8877
かわはた動物病院 (北海道),北海道苫小牧市本町1-1-1,0144-35-2211
ちゅら動物病院 (北海道),北海道札幌市北区新川４条１７丁目6-15,011-788-9000
マリモアニマルクリニック (北海道),北海道札幌市北区新川二条7-3-38,011-764-0201
かけはた動物病院 (北海道),北海道北斗市七重浜2-14-21,0138-48-2225
須貝動物病院 (北海道),北海道旭川市三条通15丁目右10,0166-25-1188
犬と猫の診療所 (北海道),北海道足寄郡足寄町西町2-2-61,0156-25-7838
アース動物病院 (北海道),北海道北見市北進町4-3-43,0157-22-6367
いけだ動物病院 (北海道),北海道中川郡池田町字利別西町73-6,01557-9-3736
ざわざわ森ペットクリニック (北海道),北海道岩見沢市七条東1丁目37番地1,0126-32-3838
西町犬猫病院 (北海道),北海道札幌市西区発寒三条6-8-5,011-676-8301
ほんむら動物病院 (北海道),北海道旭川市東光8条1丁目4-12,0166-85-6605
さっぽろ元町動物病院 (北海道),北海道札幌市東区北二十三条東18-4-10,011-786-1717
むろや動物病院 (北海道),北海道河東郡音更町木野大通東3-1-11,0155-32-2511
こがね動物病院 (北海道),北海道恵庭市黄金北4-2-1,0123-34-6536
あかしや動物病院 (北海道),北海道中川郡幕別町札内桜町118-3,0155-21-5116
西野アニマルクリニック (北海道),北海道札幌市西区西野七条2-8,011-665-0890
滝川どうぶつクリニック (北海道),北海道滝川市緑町7-7-31,0125-26-1160
奥山獣医科医院 登別医院 (北海道),北海道登別市新川町1-2-2,0143-85-7655
桜ペットクリニック (北海道),北海道小樽市桜2-1-30,0134-26-6501
タイセイ動物病院 (北海道),北海道千歳市富丘4-17-8,0123-22-6060
えとう動物病院 (北海道),北海道札幌市東区本町一条3-9-13,011-787-2633
青い鳥動物病院 (北海道),北海道標津郡中標津町並美ヶ丘1-46-3,0153-73-2029
山の手動物病院 (北海道),北海道札幌市西区山の手三条11-2-6,011-622-1122
いぬねこデンタルサービス豊平動物病院 (北海道),北海道札幌市白石区栄通6丁目4-15,011-815-5820
菊水小さな動物病院 (北海道),北海道札幌市白石区菊水二条2-3-30-2,011-832-8320
たぶち動物病院 (北海道),北海道伊達市旭町26-60,0142-23-7311
しょうた動物病院 (北海道),北海道苫小牧市川沿町5-13-18,0144-77-6263
札幌緑が丘動物病院 (北海道),北海道札幌市南区澄川五条11-2-2,011-582-5009
あいの里動物病院 (北海道),北海道札幌市北区あいの里4条5-9-5,011-778-5411
ハーティ動物病院/中央病院 (北海道),北海道札幌市中央区南十二条西7-1-3,011-511-3751
ノア動物病院 (北海道),北海道札幌市豊平区美園１条２丁目３−２１,011-841-0729
前田獣医科医院/山手医院 (北海道),北海道苫小牧市山手町1-4-8,0144-74-4338
あだち動物病院 (北海道),北海道札幌市手稲区前田九条10-3-16,011-682-3580
緑の森どうぶつ病院旭神センター病院 (北海道),北海道旭川市旭神三条2-1-8,050-3138-3101
ペテモ動物病院 宮の沢 (北海道),北海道札幌市西区発寒6条11丁目1−50 エクセルシオール西さっぽろ1F,011-215-8805
北海道動物運動器病院 (北海道),北海道札幌市中央区宮の森三条10丁目3-8,011-623-0011
清田動物病院 (北海道),北海道札幌市清田区清田二条1-4-16,011-883-1183
中畑動物病院 (北海道),北海道小樽市稲穂4-9-1,0134-22-1100
ラパス動物病院 (北海道),北海道北広島市虹ヶ丘8-2-6,011-374-2211
えのもと動物病院 (北海道),北海道札幌市手稲区前田四条8-1-3,011-681-1212
いいのペットクリニック (北海道),北海道札幌市厚別区厚別東1条6丁目1-3,011-899-1212
野幌南どうぶつ病院 (北海道),北海道江別市あさひが丘13-17,011-381-3321
平岸ペットクリニック 岩見沢院 (北海道),北海道岩見沢市大和4条8丁目1 イオン岩見沢店内,0126-20-1512
めむろ動物病院 (北海道),北海道河西郡芽室町西四条5-3-16,0155-62-8388
あきた動物病院 (北海道),北海道函館市美原３丁目５６－１９,0138-47-7655
平岸ペットクリニック 平岸院 (北海道),札幌市豊平区平岸2条3丁目2-17 ワンダードック2F,011-814-7702
どうぶつ園通りの動物病院 (北海道),北海道旭川市豊岡十三条5-4-25,0166-32-8899
中の道動物病院 ありが院 (北海道),北海道札幌市豊平区月寒東三条3-1-20,011-857-7117
もんべつ動物病院 (北海道),北海道紋別市渚滑町元新3-176-3,0158-23-2190
さくら並木動物病院 (北海道),北海道札幌市北区北24条西19-1-24,011-707-0706
シーザー動物病院 (北海道),北海道士別市東一条13-1616-68,0165-29-6500
もえれガンバ動物病院 (北海道),北海道札幌市東区東苗穂十条2-11-16,011-211-8188
ひかるペットクリニック (北海道),北海道帯広市西十七条南4-1-14,0155-34-3411
菜の花どうぶつ病院 (北海道),北海道恵庭市恵み野東5-12-8,0123-39-7221
アニマルクリニック永山公園 (北海道),北海道札幌市中央区北二条東7-82 ラポール永山公園西棟1F,011-251-8333
札幌西岡動物医療センター 玉井動物病院 (北海道),札幌市豊平区 西岡4条5丁目2番22号 プロスペリティ1F,011-857-2210
すずらん動物病院 (北海道),北海道河東郡音更町木野大通東13-4-4,0155-32-3205
北央どうぶつ病院 (北海道),北海道札幌市厚別区大谷地西4-1-20,011-893-1010
宗谷動物医院 (北海道),北海道天塩郡豊富町字豊富大通7丁目,0162-82-1735
ヒッポ動物病院 (北海道),北海道北斗市七重浜2-36-10,0138-49-3355
北海道大学動物医療センター (北海道),北海道札幌市北区北19条西10丁目,011-706-5239
やすだ動物病院 (北海道),北海道北広島市白樺町1丁目8-8,011-373-9912
ウィズアニマルクリニック (北海道),北海道河東郡音更町宝来東町南２丁目１番地１８,0155-66-7210
ノバ動物病院 (北海道),北海道札幌市中央区北七条西15丁目,011-612-9711
せき動物病院 (北海道),北海道札幌市東区東苗穂八条1-17-5,011-792-3181
公園通り動物病院 (北海道),北海道名寄市大通南10-1-1,016-549-7733
さとう動物病院 (北海道),北海道岩見沢市東山町41,0126-22-5528
にれの木動物病院 (北海道),北海道帯広市西17条南37-5-12,0155-47-2057
アニマルクリニック・クローバー (北海道),北海道札幌市北区あいの里二条8-5-10,011-778-3655
アップル動物病院 (北海道),北海道札幌市清田区美しが丘ニ条8丁目9-7,011-807-7140
加幸ペット病院 (北海道),北海道帯広市東四条南21-15-1,0155-25-9912
くどう動物病院 (北海道),北海道札幌市手稲区曙五条2-2-2,011-684-7220
帯広犬猫病院 (北海道),北海道帯広市西十一条南14-2-2,0155-24-3600
三国犬猫科医院 (北海道),北海道札幌市中央区北六条西25-1-15,011-621-0711
花畔動物病院 (北海道),北海道石狩市花畔二条1-172,0133-64-2100
宮の森アニマルホスピタル (北海道),北海道札幌市中央区宮の森四条10-3-14,011-612-7855
すぎうらペットクリニック (北海道),北海道札幌市清田区真栄一条2-2-25,011-887-4880
えんどう動物病院 (北海道),北海道帯広市西二十条南5-30-5,0155-67-8888
上野幌ペットクリニック (北海道),札幌市厚別区上野幌３条４丁目18-22,011-896-3637
かりきアニマルクリニック (北海道),北海道札幌市東区東苗穂9条3丁目10-1,011-299-1205
みさと動物病院 (北海道),北海道石狩郡当別町美里505-90,0133-23-1000
日の出どうぶつ病院 (北海道),北海道岩見沢市日の出町149-7,0126-25-5838
そらち動物病院 (北海道),北海道美唄市西四条南3-1-2,0126-68-8510
星川動物病院 (北海道),北海道札幌市中央区宮の森2条6-2-10,011-612-2211
きたのさと動物病院 併設札幌どうぶつ皮膚科・耳科センター (北海道),北海道札幌市白石区菊水元町五条1-11-19,011-873-7883
伊藤ペットカウンセリング (北海道),北海道札幌市東区北十二条東2-3-16,011-711-9319
真駒内どうぶつ病院 (北海道),北海道札幌市南区真駒内上町5-4-2,011-582-8111
十勝のそら動物病院 (北海道),北海道帯広市東12条南8-1-6,0155-67-1056
西岡ペットクリニック (北海道),北海道札幌市豊平区西岡四条13-1-1,011-676-9100
北見動物病院 (北海道),北海道北見市美芳町1-2-10,0157-24-3007
清流動物病院 (北海道),北海道千歳市清流7-9-8,0123-26-8740
すずき動物病院 (北海道),北海道恵庭市泉町33-2,0123-33-4700
札幌総合動物病院 北郷病院 (北海道),北海道札幌市白石区北郷2条13丁目3-20,011-872-7171
しば動物病院 (北海道),北海道札幌市手稲区前田五条15-8-15,011-685-8812
アルゴどうぶつ病院 (北海道),北海道亀田郡七飯町大川6-1-8,0138-65-7000
赤レンガワンにゃんクリニック (北海道),北海道札幌市中央区宮の森1条15-3-5,011-616-1212
ペトコ動物病院 (北海道),北海道札幌市中央区南十一条西14丁目　ペットランドビル1階,011-512-1203
星野獣医科病院 (北海道),北海道札幌市東区北四十条東5-1-1,011-753-4916
山田動物病院 (北海道),北海道札幌市西区西野三条1-3-8,011-662-6644
末広動物病院 (北海道),北海道旭川市末広東一条11丁目,0166-57-0866
加藤どうぶつ病院 (北海道),北海道苫小牧市音羽町1-15-14,0144-38-5250
おがの動物病院 (北海道),北海道芦別市南二条東1-3-7,01242-4-2626
森林公園どうぶつ病院 (北海道),北海道札幌市厚別区厚別東五条8-1-31,011-899-1122
あさひかわのどうぶつ診療所 (北海道),北海道旭川市末広2条13丁目1-4,0166-56-9536
ノルド動物病院 (北海道),北海道札幌市清田区北野3条3丁目1-1,011-375-6191
ピリカ動物病院 (北海道),北海道旭川市東光９条１０丁目１番８号,0166-76-1286
タクどうぶつ病院 (北海道),北海道札幌市西区西野二条6-4-16,011-671-9912
うちだ動物病院 (北海道),北海道函館市日乃出町3-18,0138-51-1221
たかすの丘どうぶつ診療所 (北海道),北海道上川郡鷹栖町16線9,0166-87-5539
平岡動物病院 (北海道),北海道札幌市清田区平岡4-6-11-1,011-884-1453
前田獣医科医院/明野医院 (北海道),北海道苫小牧市明野新町3丁目5-2,0144-57-1111
あかびら動物病院 (北海道),北海道赤平市東大町3-13,0125-32-2780
フルヤマペットクリニック (北海道),北海道北広島市新富町東1-1-5,011-376-7530
広島動物病院 (北海道),北海道北広島市美沢2-6-5,011-372-1755
スウェーデン通り愛犬診療室 (北海道),北海道石狩郡当別町太美町1473-7,0133-26-4976
きの動物病院 (北海道),北海道河東郡音更町木野西通12-6-5,0155-30-8100
ル・クールどうぶつ病院 (北海道),北海道旭川市緑町22丁目2196-9,0166-55-3299
きらり動物病院 (北海道),北海道札幌市北区屯田８条７丁目９－１１,011-299-3191
遠軽わっか動物病院 (北海道),北海道紋別郡遠軽町清川54-7,0158-42-2270
八軒動物病院 (北海道),北海道札幌市西区八軒4条西2-2-22,011-613-7578
あわづ犬猫専門病院 (北海道),北海道釧路市愛国西2-1-3,0154-37-1000
やまだ動物病院 (北海道),北海道標津郡中標津町緑町北1-8-3,0153-77-9933
厚別中央通どうぶつ病院 (北海道),北海道札幌市厚別区上野幌一条2-5-8,011-890-1800
新川ルル動物病院 (北海道),札幌市北区新川西1条4丁目1-1 スーパーアークス2F,011-768-3260
アンディー動物病院 (北海道),北海道札幌市北区新琴似十条13-7-9,011-769-7550
ラサ動物病院 (北海道),北海道札幌市清田区清田七条2-14-9,011-885-0369
ゆーから動物クリニック (北海道),北海道旭川市忠和4条8-3-3,0166-63-1299
安藤動物病院 (北海道),北海道岩見沢市東山町109-38,0126-25-0260
あさひ町動物病院 (北海道),北海道滝川市朝日町東3-2-51,0125-22-7795
緑の森どうぶつ病院往診病院 (北海道),北海道旭川市旭神３条２丁目１−８　緑の森どうぶつ病院 旭神センター病院内,0570-09-2211
MARUCO動物病院 (北海道),北海道札幌市手稲区西宮の沢二条3-7-8,011-682-0505
苗穂動物クリニック (北海道),北海道札幌市東区東苗穂二条3-1-1,011-789-7745
おとふけ動物病院 (北海道),北海道河東郡音更町大通8-5-2,0155-42-0500
ゆめみの動物病院 (北海道),北海道江別市ゆめみ野南町13-2,011-389-7230
花川ルル動物病院 (北海道),北海道石狩市花川南九条1-26,0133-73-1245
志村ペットクリニック (北海道),北海道中川郡美深町字美深559-12,01656-2-1628
佐藤獣医科医院 (北海道),北海道斜里郡斜里町青葉町66-8,01522-3-6602
しぶやペットクリニック (北海道),北海道札幌市北区拓北一条3-1-7,011-299-2286
しま動物病院 (北海道),北海道苫小牧市拓勇東町4-18-30,0144-57-1217
つきさむ動物クリニック (北海道),北海道札幌市豊平区月寒東三条15-5-7,011-595-7295
岩見沢動物医療センター (北海道),北海道岩見沢市一条西1-4,0126-22-7171
あすか動物病院 (北海道),北海道北広島市朝日町6-4-38,011-372-4555
ペットクリニックシリウス (北海道),北海道札幌市南区川沿一条6-3-15,011-572-7711
おおひろ動物病院 (北海道),北海道虻田郡倶知安町字高砂84-26,0136-21-3500
オオツ動物病院 (北海道),北海道函館市富岡町1-21-4,0138-42-6321
本間動物病院 (北海道),北海道日高郡新ひだか町静内田原545,0146-46-2518
みどりがおか動物病院 (北海道),北海道釧路市緑ケ岡6-12-26,0154-43-2030
かさはら動物病院 (北海道),北海道札幌市南区南三十三条西9-3-27,011-583-1013
オリンピア動物病院 (北海道),北海道札幌市手稲区富丘二条7-2-8,011-694-3301
阿部獣医科 (北海道),北海道室蘭市港北町3-7-1,0143-55-8130
帯広の森動物クリニック (北海道),北海道帯広市南の森西6-11-14,0155-48-7211
森のどうぶつ診療所 (北海道),北海道名寄市字緑丘33-9,01654-2-1714
にいだ動物病院 (北海道),北海道岩見沢市10条東4丁目2番1,0126-35-1668
あばしり動物病院 (北海道),北海道網走市桂町4-3-15,0152-43-8345
ガルドアニマルクリニック (北海道),北海道札幌市中央区北四条西14-1-6-101,011-231-1024
森谷動物病院 (北海道),北海道札幌市東区東苗穂十二条3-17-1,011-791-7056
愛ペットクリニック (北海道),北海道札幌市西区宮の沢一条3-3-5,011-669-8558
九島動物病院 (北海道),北海道亀田郡七飯町大中山1-7-13,0138-65-0828
瀬戸動物病院 (北海道),北海道余市郡余市町黒川町9-8,0135-22-2436
ウトナイの森動物病院 (北海道),北海道苫小牧市ウトナイ南6-8-40,0144-56-5105
たかはし動物病院 (北海道),北海道室蘭市八丁平3丁目25-5,0143-43-8602
酪農学園大学附属動物医療センター (北海道),北海道江別市文京台緑町582-1,011-386-1213
篠路安田動物病院 (北海道),北海道札幌市北区篠路二条4-7-28,011-771-5055
百合が原動物病院 (北海道),北海道札幌市東区北51条東15丁目4-17,011-742-7203
ささはら動物病院 (北海道),北海道富良野市栄町6-22,0167-22-5763
北愛動物病院 北広島院 (北海道),北海道北広島市中央1丁目5-25,011-376-8377
くまん動物病院 (北海道),北海道日高郡新ひだか町三石旭町110-12,01463-2-3334
動物病院ちいさい仲間 (北海道),北海道河東郡上士幌町字上士幌東2線226-43,01564-2-2977
ほまれだ動物病院 (北海道),北海道苫小牧市拓勇西町4-2-8,0144-82-7000
三國犬猫科医院・動物眼科アイ (北海道),北海道札幌市中央区北六条西25-1-15,011-621-3923
南郷どうぶつ病院 (北海道),北海道札幌市白石区南郷通16丁目北9-13 斎藤ビル1F,011-846-6999
まつもと動物病院 (北海道),北海道函館市桔梗2-35-6,0138-46-8151
太平動物病院 (北海道),北海道札幌市北区太平七条4-10-12,011-775-3001
K・アニマルクリニック (北海道),北海道札幌市西区西野三条10-10-6,011-671-6558
吉田動物病院 (北海道),北海道札幌市厚別区厚別中央3条2-11-21,011-892-2000
ジャンボ動物病院 (北海道),北海道帯広市東三条南23-19-2,0155-27-5500
有限会社紋別家畜診療センター 南が丘動物病院 (北海道),北海道紋別市南が丘町7-20-22,01582-4-8872
五稜郭動物病院 (北海道),北海道函館市柳町8-21,0138-54-1123
ポロトの森どうぶつ病院 (北海道),北海道白老郡白老町東町2-1-2,0144-82-5636
学園通り北斗犬ねこ病院 (北海道),北海道北斗市中野通3-22-1,0138-74-3222
あさひ動物病院 (北海道),北海道札幌市豊平区旭町7-3-8,011-821-8355
あしの動物病院 (北海道),北海道釧路市芦野2-2-3,0154-37-6580
ことに動物病院 (北海道),北海道札幌市西区琴似三条4-3-14,011-615-1211
美幌動物病院 (北海道),北海道網走郡美幌町字青山北51-8,0152-73-1011
みどり台ペットクリニック (北海道),北海道千歳市長都駅前5-1-12,0123-49-6577
ノビ動物病院 (北海道),北海道江別市野幌町8-18,011-375-6331
中の道動物病院 苫小牧院 (北海道),北海道苫小牧市新富町1-7-19,0144-78-3380
奥山獣医科医院 (北海道),北海道室蘭市中島町2-8-17,0143-44-4678
ニセコの森動物病院 (北海道),北海道虻田郡ニセコ町字豊里163-12,0136-44-1670
あかねペットクリニック (北海道),北海道虻田郡倶知安町字八幡425-16,0136-21-2211
ぱんだ動物病院 (北海道),北海道江別市上江別西町38-4,011-381-8181
パタプルス動物病院 (北海道),北海道札幌市南区澄川五条3-9-10,011-825-0012
北海道アニマルメディカルセンター釧路動物病院 (北海道),北海道釧路市入江町7-1,0154-23-1122
梶間小動物病院 (北海道),北海道旭川市花咲町1-1,0166-51-4330
たいせつ動物病院 (北海道),北海道旭川市豊岡十三条7-1-6,0166-32-1770
新千歳動物病院 (北海道),北海道千歳市勇舞5-1-1,0123-23-0055
さいとう動物病院 (北海道),北海道釧路市宝町2-31,0154-25-3612
いなほガンバ動物病院 (北海道),北海道札幌市手稲区稲穂三条5-8-1,011-688-1121
小竹獣医科医院 (北海道),北海道札幌市中央区北一条東12-22,011-241-0529
三上動物病院 (北海道),北海道札幌市中央区南二条東2丁目,011-221-7300
梅原ペット病院 (北海道),北海道札幌市中央区南四条西23-2-25,011-513-9611
セントラルペットクリニック (北海道),北海道札幌市中央区南十一条西14-1,011-512-1203
オオバ動物病院 (北海道),北海道札幌市中央区南十三条西14-3-28,011-552-2411
アルブル動物病院 (北海道),北海道札幌市東区北二十七条東1-1-22,011-704-5012
杉の子動物病院 (北海道),北海道札幌市東区北三十一条東4-1-24,011-723-6351
みかどペット病院 (北海道),北海道札幌市東区伏古九条2-5-10,011-781-7717
平和通り動物病院 (北海道),北海道札幌市白石区平和通10-北12-21,011-864-1510
東谷獣医科医院 (北海道),北海道札幌市豊平区中の島二条4-2-15,011-823-4222
あい動物病院 (北海道),北海道札幌市南区澄川四条7-1-2,011-815-1786
芸術の森動物クリニック (北海道),北海道札幌市南区常盤三条1-3-55,011-592-9677
にいだ動物病院 (北海道),北海道札幌市西区二十四軒四条5-12-12,011-612-1201
ペットクリニックDOMON’S (北海道),北海道札幌市西区宮の沢一条3-3-5,011-667-3738
エム・ラック(M・LAC)動物病院 (北海道),北海道札幌市手稲区新発寒五条2-2-32 ARCADIA1F,011-666-1286
ほしみ動物病院 (北海道),北海道札幌市手稲区星置二条8-1-27,011-682-2525
かんのペットクリニック (北海道),北海道札幌市手稲区前田二条11-8-21,011-685-2002
ペットクリニックぽち&たま (北海道),北海道札幌市清田区北野五条2丁目2-25,011-883-6261
なかむら動物病院 (北海道),北海道札幌市清田区平岡三条6-15-13,011-876-8655
ひょうどう動物病院 (北海道),北海道函館市富岡町3-15-34,0138-40-0040
新光動物病院 (北海道),北海道小樽市新光2-28-5,0134-54-3537
北小樽動物病院 (北海道),北海道小樽市末広町2-1,0134-27-1013
ぜにばこ動物病院 (北海道),北海道小樽市銭函3-186-25,0134-61-5512
草間動物病院 (北海道),北海道小樽市花園3-12-11,0134-33-8580
後藤愛犬診療所 (北海道),北海道小樽市緑1-6-2,0134-22-7994
神楽岡動物病院 (北海道),北海道旭川市神楽岡六条3-1-9,0166-65-5725
カムイ動物病院 (北海道),北海道旭川市神居二条21-91-103,0166-63-2288
シートン動物病院 (北海道),北海道旭川市末広六条1-3-4,0166-51-4031
東光動物病院 (北海道),北海道旭川市東光五条6-1-25,0166-34-1210
こにしどうぶつ病院 (北海道),北海道旭川市豊岡四条10-3-9,0166-37-1718
せせらぎ通り動物病院 (北海道),北海道旭川市永山七条13-1-6,0166-74-5455
三松ペットクリニック (北海道),北海道室蘭市中島町2-27-6,0143-43-2315
沼田獣医科病院 (北海道),北海道釧路市栄町7-2,0154-22-7081
帯広畜産大学動物医療センター (北海道),北海道帯広市稲田町西3線14番地,0155-49-5683
帯広家畜総合病院 (北海道),北海道帯広市昭和町東4線130,0155-64-5131
ペガサス動物病院 (北海道),北海道帯広市西八条南27-18,0155-47-0912
動物倶楽部ペットクリニック (北海道),北海道帯広市西十二条北5-4-51,0155-41-1022
あにす動物病院 (北海道),北海道帯広市西十二条南41-4-6,0155-47-2205
増沢小動物医院 (北海道),北海道北見市末広町172-19,0157-24-9181
たんの動物病院 (北海道),北海道北見市端野町端野16-1,0157-56-3400
緑ヶ丘公園動物病院 (北海道),北海道北見市緑ケ丘5-7-15,0157-66-2929
ペット病院オーク (北海道),北海道網走市駒場南4-4-20,0152-44-8002
留萌ペットクリニック (北海道),北海道留萌市旭町1-4-31,0164-43-7334
はしばトントン動物病院 (北海道),北海道留萌市宮園町１丁目１−２４,0164-43-5621
るもい南町動物病院 (北海道),北海道留萌市南町2-175,0164-42-4208
松倉動物病院 (北海道),北海道稚内市中央5-2-26,0162-22-5663
稚内動物病院 (北海道),北海道稚内市緑5-39-6,0162-24-0220
上江別動物病院 (北海道),北海道江別市上江別東町9-1,011-381-1221
はら動物病院 (北海道),北海道江別市元江別890-24,011-382-9390
西どうぶつ病院 (北海道),北海道士別市西2条1丁目1-17,0165-22-0787
名寄動物病院 (北海道),北海道名寄市東三条北1丁目,01654-3-5605
小林動物病院 (北海道),北海道根室市花園町3-7,0153-24-1175
岡本動物病院 (北海道),北海道千歳市信濃1-6-10,0123-27-0550
望月動物病院 (北海道),北海道滝川市新町1-8-22,0125-22-0558
砂川動物病院 (北海道),北海道砂川市東一条北5-1-10,0125-52-3725
北海道中央農業共済組合富良野家畜診療所 (北海道),北海道富良野市字南大沼2,0167-22-2302
アンペットクリニック (北海道),北海道登別市美園町3-2-14,0143-86-1300
ムー動物病院 (北海道),北海道恵庭市大町4-2-1,0123-34-4545
恵み野動物病院 (北海道),北海道恵庭市恵み野西1-25-9,0123-37-1122
大曲動物病院 (北海道),北海道北広島市大曲中央3-2-1,011-377-2020
さくらば動物病院 (北海道),北海道石狩市花川北一条5-105,0133-74-0676
ほし動物病院 (北海道),北海道石狩市花川北二条1-5-77,0133-72-1172
ぱきら愛犬診療室 (北海道),北海道石狩市花川南一条3-117,0133-72-5800
浜益村家畜診療所 (北海道),北海道石狩市浜益区浜益１−１８,0133-79-3166
新はこだてペットクリニック北斗本院 (北海道),北海道北斗市市渡803-2,0138-77-1752
あおば動物病院 (北海道),北海道北斗市追分2-51-9,0138-49-9561
くねべつ小動物病院 (北海道),北海道北斗市久根別2-30-15,0138-73-3380
田島家畜診療所 (北海道),北海道石狩郡当別町春日町468,0133-23-4078
あいようちえんの動物クリニック (北海道),北海道松前郡松前町字愛宕159,01394-2-3224
海のみえる動物病院 (北海道),北海道上磯郡木古内町字大平6-7,01392-2-5551
パルどうぶつの病院 (北海道),北海道亀田郡七飯町大沼町817-10,0138-67-1022
美村獣医科医院 (北海道),北海道亀田郡七飯町字本町481,0138-65-2138
昭和動物病院森町分院 (北海道),北海道茅部郡森町字御幸町30-3,01374-2-0020
新はこだてペットクリニック森町病院 (北海道),北海道茅部郡森町字森川町296,01374-2-4766
八雲動物病院 (北海道),北海道二海郡八雲町東雲町91-1,0137-62-4031
たかはし動物病院 (北海道),北海道檜山郡厚沢部町緑町101-3,01396-4-2668
東辻動物医院 (北海道),北海道夕張郡由仁町東光108,0123-83-2610
長沼動物病院 (北海道),北海道夕張郡長沼町東2線北7,01238-8-3820
栗山ペット病院 (北海道),北海道夕張郡栗山町朝日3-96-22,0123-72-3005
蝦名家畜診療所 (北海道),北海道夕張郡栗山町中央2-116,0136-72-1366
東神楽どうぶつ病院 (北海道),北海道上川郡東神楽町北一条西1-8-6,0166-83-5750
愛別動物病院 (北海道),北海道上川郡愛別町字南町13,01658-6-5898
上川動物病院 (北海道),北海道上川郡上川町南町180,01658-2-1470
美瑛憩が丘どうぶつクリニック (北海道),北海道上川郡美瑛町憩が丘1-3,0166-92-8686
和寒動物病院 (北海道),北海道上川郡和寒町字東丘48-1,0165-32-4161
天塩家畜診療所 (北海道),北海道天塩郡天塩町字川口4122-1,01632-2-1632
なかとんべつ動物病院 (北海道),北海道枝幸郡中頓別町字旭台383-12,01634-6-2188
えさしの森動物病院 (北海道),北海道枝幸郡枝幸町岡島5309-1,0163-62-3600
平塚動物病院 (北海道),北海道網走郡津別町字東2条17-4,0152-76-4497
斜里家畜病院 (北海道),北海道斜里郡斜里町文光町23-2,0152-23-3885
佐呂間家畜診療所 (北海道),北海道常呂郡佐呂間町字西富127,01587-3-3505
遠軽吉田獣医科医院 (北海道),北海道紋別郡遠軽町大通北7-3-45,0158-42-4433
オホーツク農業共済組合遠軽家畜診療所 (北海道),北海道紋別郡遠軽町学田2丁目2-6,0158-42-2714
高松動物病院 (北海道),北海道紋別郡遠軽町東町2-1-21,0158-42-2966
大西動物病院 (北海道),北海道虻田郡洞爺湖町泉356-2,0142-75-3838
風草動物診療所 (北海道),北海道沙流郡平取町本町18-2,01457-2-3402
宝来動物病院 (北海道),北海道河東郡音更町宝来仲町北1-8-12,0155-32-2701
さらべつペットクリニック (北海道),北海道河西郡更別村字更別南一線91-17,0155-52-3711
あきら家畜医院 (北海道),北海道広尾郡大樹町字下大樹189-13,01558-6-4643
あべ動物病院 (北海道),北海道釧路郡釧路町曙4-1-4,0154-37-1676
家畜病院 三城 (北海道),北海道川上郡弟子屈町鐺別原野,015-482-2955
高橋家畜診療所 (北海道),北海道野付郡別海町西春別駅前寿町73,0153-77-2092
小原家畜医院 (北海道),北海道野付郡別海町西春別宮園町47,0153-77-2405
たなか獣医科病院 (北海道),北海道野付郡別海町別海川上町134-10,0153-75-0025
森田動物病院 (北海道),北海道標津郡中標津町川西８丁目23,0153-72-9900
小林家畜病院 (北海道),北海道標津郡中標津町西8条南9丁目1-3,0153-72-6066
中標津家畜健康センター (北海道),北海道標津郡中標津町南中9-2,0153-72-6100
フルベ動物病院 (北海道),北海道札幌市北区太平十二条5-2-7,011-775-2211
中の道動物病院 新札幌院 (北海道),北海道札幌市厚別区青葉町5-2-95,011-895-1299
ぱれっと動物クリニック (北海道),北海道岩見沢市春日町4-2-13,090-3110-5625
士別動物病院 (北海道),北海道士別市上士別町15線南4,0165-24-2271
早坂獣医科クリニック (北海道),北海道深川市錦町北1-7,0164-22-6796
インター西動物病院 (北海道),北海道伊達市竹原町77-36,0142-82-8400
伊藤どうぶつ病院 (北海道),北海道北斗市谷好3-5-17,0138-73-1289
いわもと動物病院 (北海道),北海道亀田郡七飯町鳴川5-2-4,0138-64-1755
えさし動物クリニック (北海道),北海道檜山郡江差町字陣屋町303-17,0139-52-5116
オコッペ動物病院 (北海道),北海道紋別郡興部町字興部679-7,0158-82-2846
中山動物病院・ノア (北海道),北海道紋別郡西興部村字西興部243,0158-87-2873
ヤナキタ獣医科医院 (北海道),北海道沙流郡日高町字緑町40,01456-2-6565
新冠Vet・ベテリナリークリニック (北海道),北海道新冠郡新冠町字北星町39-33,0146-47-4736
うらかわペットクリニック (北海道),北海道浦河郡浦河町堺町西6-2-8,0146-26-9360
静内動物医院 (北海道),北海道日高郡新ひだか町静内青柳町2-1-22,0146-42-7070
標茶キロルどうぶつ病院 (北海道),北海道川上郡標茶町旭2-3-4,015-486-7990
ムラノ動物病院 (北海道),北海道標津郡中標津町東十九条南9-10-9,0153-74-0990
アルファ犬猫病院 (北海道),北海道標津郡中標津町東二十六条南1-4,0153-78-7111
新ひだか動物病院 (北海道),北海道日高郡新ひだか町静内こうせい町3-1-7,0146-49-0601
羊ヶ丘どうぶつ病院 (北海道),北海道札幌市豊平区福住１条４丁目９－１１,011-857-5661
ほうせいアニマルクリニック (北海道),北海道帯広市西4条南35丁目1-17,0155-47-1313
どうぶつ眼科VECS (北海道),北海道札幌市北区北十三条西1-1-8 サンタの館北大前WEST棟1F,011-792-1722
花輪動物病院 (北海道),北海道余市郡余市町沢町2-1,0135-22-3180
サニーズアニマルクリニック (北海道),北海道旭川市東光五条2-1-1 シャンブル東光1F,0166-73-8931
イーズ動物病院 (北海道),北海道旭川市神楽２条６丁目3-1,0166-60-1122
ニセコアニマルクリニック (北海道),北海道虻田郡倶知安町北二条西1-2-14,0136-55-6955
浜小清水獣医科診療所 (北海道),北海道斜里郡小清水町浜小清水227-3,0152-64-2050
えさしの森動物病院 (北海道),北海道枝幸郡枝幸町山臼4470-7,01636-9-4000
はるにれ動物病院 (北海道),北海道札幌市北区新琴似8条14丁目6-7,011-763-8020
CoUCoUペットクリニック (北海道),北海道札幌市豊平区中の島2条2丁目1-22 エムズ中の島2階,011-831-1599
中の道動物病院 平岡院 (北海道),北海道札幌市清田区平岡3条2丁目10-10,011-885-2921
青葉どうぶつ病院 (北海道),北海道札幌市厚別区厚別中央4条4丁目3-16,011-894-6010
プラナス動物病院 (北海道),北海道美唄市東4条北4丁目3番21号,0126-35-5500
TMC ANIMAL CLINIC (北海道),北海道天塩郡豊富町 東4条3丁目,0162-82-1871
三上ペットクリニック (北海道),北海道札幌市東区北48条東18-1-22,011-782-9808
季実の里どうぶつ病院 (北海道),北海道札幌市北区屯田9条1-1-30,011-772-6302
北海道中央農業共済組合宗谷南部家畜診療所 (北海道),北海道枝幸郡枝幸町歌登桧垣町142-102,0163-68-3316
北海道中央農業共済組合名寄家畜診療所 (北海道),北海道名寄市字豊栄136-47,01654-2-3285
北海道中央農業共済組合美瑛家畜診療所 (北海道),北海道上川郡美瑛町幸町2-1-28,0166-92-1852
北海道中央農業共済組合美深家畜診療所 (北海道),北海道中川郡美深町字敷島279-12,01656-2-1041
北海道中央農業共済組合 士別家畜診療所 (北海道),北海道士別市東山町3343-2,0165-23-4161
北海道中央農業共済組合 中空知家畜診療所 (北海道),北海道滝川市大町1-5-14,0125-22-2212
北海道中央農業共済組合 南空知家畜診療所 (北海道),北海道夕張郡長沼町宮下1-1-1,0123-88-2445
北海道中央農業共済組合 中央家畜診療所 (北海道),北海道旭川市東旭川町下兵村517,0166-36-2313
アンミホースクリニック (北海道),北海道沙流郡日高町富川東5-18-6,01456-2-2793
エルムホースクリニック (北海道),北海道浦河郡浦河町緑町59-61,0146-26-7275
きたこぶし動物病院 (北海道),北海道札幌市南区石山1条2-1-7,011-594-7150
きらり動物病院 (北海道),北海道余市郡余市町栄町29-36,0135-48-5322
さとうペットクリニック (北海道),北海道新冠郡新冠町字東町19-20,0146-47-3656
タケダ繁殖クリニック (北海道),北海道旭川市西神楽1線7-85-1,0166-66-2112
みなみ北海道農業共済組合道南支所今金家畜診療所 (北海道),北海道瀬棚郡今金町字今金439,0137-82-1842
みなみ北海道農業共済組合道南支所東部家畜診療センター (北海道),北海道二海郡八雲町三杉町25-16,0137-62-3411
みなみ北海道農業共済組合道南支所南部家畜診療センター (北海道),北海道北斗市東前74-2,0138-77-8207
みなみ北海道農業共済組合道南支所南檜山分室 (北海道),北海道檜山郡厚沢部町新町183,0139-64-3353
みなみ北海道農業共済組合道南支所南渡島家畜診療所 (北海道),北海道上磯郡知内町字重内4-68,01392-5-5034
原田軽種馬診療所 (北海道),北海道浦河郡浦河町大通5-34,0146-22-2461
東麻生どうぶつ病院 (北海道),北海道札幌市東区北42条東1-5-30,011-711-3339
ピノ動物病院 (北海道),北海道白老郡白老町本町1-4-13,0144-85-4411
ふかがわ動物病院 (北海道),北海道深川市4条14-1,0164-23-3005
北海道中央農業共済組合 北空知家畜診療所 (北海道),北海道深川市1条5-5,0164-22-7111
マツイ獣医クリニック (北海道),北海道浦河郡浦河町字杵臼277-1,0146-28-1811
みなみ北海道農業共済組合後志支所家畜診療センター (北海道),北海道虻田郡倶知安町北6条東7丁目1-2,0136-22-0724
みなみ北海道農業共済組合後志支所家畜診療センター黒松内分室 (北海道),北海道寿都郡黒松内町字旭野26-5,0136-72-3129
サニーズアニマルクリニック 札幌院 (北海道),北海道札幌市中央区南１２条西１４丁目１－３２ ファミル山鼻１０２,
あかげら動物病院 (北海道),北海道日高郡新ひだか町静内御幸町6丁目3-31,0146-49-2215
北海道中央農業共済組合宗谷北部家畜診療所 (北海道),北海道天塩郡豊富町字上サロベツ西14線,0162-84-2021
北海道中央農業共済組合中川家畜診療所 (北海道),北海道中川郡中川町字中川537-6,01656-7-2271
興部家畜クリニック (北海道),北海道紋別郡興部町字北興108,0158-85-7117
オホーツク農業共済組合佐呂間家畜診療所 (北海道),北海道常呂郡佐呂間町字東142-8,01587-2-3545
オホーツク農業共済組合 湧別家畜診療所 (北海道),北海道紋別郡湧別町芭露194-2,01586-6-2111
みなみ北海道農業共済組合道南支所駒ケ岳大沼家畜診療所 (北海道),北海道茅部郡森町字駒ケ岳350,01374-5-3650
日高門別ホースクリニック (北海道),北海道沙流郡日高町字福満143,01456-2-2211
みなみ北海道農業共済組合後志支所家畜診療センター余市分室 (北海道),北海道余市郡余市町黒川町1104-7,0135-21-5030
中の道動物病院 釧路院 (北海道),北海道釧路市芦野5-1-1,090-1528-5801
たけはるどうぶつクリニック (北海道),北海道旭川市春光４条７丁目４−１０,0166-50-1122
桑園動物病院 (北海道),北海道札幌市中央区北8条西19丁目35番地10　 S-RESIDENCE桑園1F,011-215-8571
ひかり町動物眼科 (北海道),北海道江別市大麻ひかり町32-8,011-835-2658
仁どうぶつクリニック (北海道),北海道札幌市手稲区手稲本町3条1丁目1-1,011-676-7225
ポラリス動物クリニック (北海道),北海道登別市新生町1-18-1 Jビル1階,0143-50-6835
みなみ北海道農業共済組合道南支所奥尻分室 (北海道),奥尻郡奥尻町字青苗323-1 奥尻農協内,01397-3-2849
