はづき動物病院 (岐阜県), 岐阜県岐阜市柳津町丸野4-17-1, 058-388-5666,
 みのわ動物病院 (岐阜県), 岐阜県岐阜市六条片田1丁目12-7, 058-214-4071,
 けやき通りの動物クリニック (岐阜県), 岐阜県岐阜市本郷町2-8-2, 058-255-5305,
 アイビーペットクリニック (岐阜県), 岐阜県岐阜市北一色6丁目19-20, 058-208-2778,
 はちみつペットクリニック (岐阜県), 岐阜県岐阜市宇佐, 058-337-0813,
 岐阜動物クリニック (岐阜県), 岐阜県各務原市那加石山町2-3, 058-383-0220,
 エリー動物病院 (岐阜県), 岐阜県中津川市花戸町1-17, 0573-62-1228,
 あきつ動物クリニック (岐阜県), 岐阜県瑞穂市穂積字タリ3110-1, 058-322-6828,
 ボス動物病院 (岐阜県), 岐阜県羽島郡岐南町三宅6-46-1, 058-215-7700,
 ベル動物病院 (岐阜県), 岐阜県岐阜市東島3丁目9-22, 058-210-2020,
 日野どうぶつ病院 (岐阜県), 岐阜県岐阜市日野南7-6-13, 058-249-6090,
 各務原動物病院 (岐阜県), 岐阜県各務原市那加信長町3-96, 058-383-7231,
 高山アニマルクリニック (岐阜県), 岐阜県高山市冬頭町697, 0577-37-2105,
 おおぞら動物クリニック (岐阜県), 岐阜県海津市平田町今尾1460, 0584-66-2933,
 えさき動物病院 (岐阜県), 岐阜県本巣郡北方町平成1-8, 058-320-0580,
 羽島動物病院 (岐阜県), 岐阜県羽島市福寿町浅平2-17, 058-391-0755,
 とき動物病院 (岐阜県), 岐阜県土岐市泉寺田町2-9-1, 0572-54-0312,
 ふるた動物病院 (岐阜県), 岐阜県羽島郡笠松町田代1101-3, 058-388-1357,
 中村動物病院 (岐阜県), 岐阜県羽島市竹鼻町丸の内3-48-2, 058-393-1300,
 関動物病院 (岐阜県), 岐阜県関市水ノ輪町12, 0575-22-3923,
 かみた動物病院 (岐阜県), 岐阜県恵那市大井町2623-1, 0573-32-1147,
 柳津どうぶつ病院 (岐阜県), 岐阜県岐阜市柳津町東塚3-88-2, 058-387-3277,
 サルビア犬猫クリニック (岐阜県), 岐阜県岐阜市西川手3-40　小栗ﾋﾞﾙ1F, 058-215-9004,
 水野ペットクリニック (岐阜県), 岐阜県高山市岡本町1-100-5, 0577-57-8070,
 カーサ動物病院 (岐阜県), 岐阜県各務原市蘇原瑞雲町4-17-1, 0583-80-4177,
 加藤小動物病院 (岐阜県), 岐阜県岐阜市金園町7-1, 058-247-1083,
 岐阜北どうぶつ病院 (岐阜県), 岐阜県岐阜市則武東3-17-26, 058-337-7251,
 岐阜大学動物病院 (岐阜県), 岐阜県岐阜市柳戸1-1, 058-292-2962,
 かいづ動物病院 (岐阜県), 岐阜県海津市海津町高須町1080-1, 0584-53-3997,
 ながもり動物病院 (岐阜県), 岐阜県岐阜市岩地3丁目9-1, 058-249-5507,
 渡辺動物病院 (岐阜県), 岐阜県関市稲口535-5, 0575-23-4555,
 ふく動物病院 (岐阜県), 岐阜県岐阜市岩田東３－８２, 058-243-2955,
 小川獣医科 (岐阜県), 岐阜県大垣市静里町807, 0584-91-5537,
 大橋獣医科 (岐阜県), 岐阜県大垣市新田町2-1, 0584-89-3717,
 恵那さくら動物クリニック (岐阜県), 岐阜県恵那市長島町中野1214-2, 0573-25-5252,
 とよおか動物病院 (岐阜県), 岐阜県多治見市豊岡町1-36, 0572-23-9077,
 ヒロペットクリニック (岐阜県), 岐阜県中津川市駒場1557-212, 0573-62-1423,
 前田動物病院 (岐阜県), 岐阜県中津川市茄子川1784-77, 0573-68-3600,
 よこやま犬猫病院 (岐阜県), 岐阜県各務原市鵜沼川崎町2-49, 0583-71-7773,
 大垣南どうぶつ病院 (岐阜県), 岐阜県養老郡養老町直江568-5, 0584-32-2183,
 みどり動物病院 (岐阜県), 岐阜県本巣市屋井906-1, 058-324-4477,
 ピノ動物クリニック (岐阜県), 岐阜県大垣市長沢町2-30, 0584-82-3003,
 藤原動物病院 (岐阜県), 岐阜県岐阜市旦島中1-13-7, 058-233-3888,
 中村獣医科病院 (岐阜県), 岐阜県大垣市木戸町1181-2, 0584-78-3594,
 すぎやま動物クリニック (岐阜県), 岐阜県美濃加茂市下米田町今320, 0574-28-2239,
 とおやま犬猫病院 (岐阜県), 岐阜県中津川市千旦林１３８６－１, 0573-67-8288,
 領下動物病院 (岐阜県), 岐阜県岐阜市領下6-17-1, 058-245-0059,
 あづペットクリニック (岐阜県), 岐阜県大垣市郭町東2-27, 0584-73-5512,
 河合動物病院 (岐阜県), 岐阜県関市山田1116-1, 0575-28-5822,
 郡上八幡動物病院 (岐阜県), 岐阜県郡上市八幡町有坂228-2, 0575-66-1177,
 たなはし動物病院 (岐阜県), 岐阜県岐阜市入舟町3-5, 058-259-6255,
 長良動物病院 (岐阜県), 岐阜県岐阜市福光西2-1-1, 058-295-1130,
 いけだ動物病院 (岐阜県), 岐阜県大垣市昼飯町683-2, 0584-92-1466,
 にしかに動物病院 (岐阜県), 岐阜県可児市帷子新町3-12, 0574-65-0345,
 三島動物病院 (岐阜県), 岐阜県大垣市中川町1-93, 0584-47-9963,
 山王動物病院 (岐阜県), 岐阜県高山市上岡本町3丁目330-2, 0577-33-6046,
 まつうら動物病院 (岐阜県), 岐阜県揖斐郡大野町大字中之元1115-7, 0585-34-3885,
 豊島獣医科医院 (岐阜県), 岐阜県可児郡御嵩町伏見1024, 0574-67-0575,
 オアシス森のどうぶつ病院 (岐阜県), 岐阜県高山市下林町367-1, 0577-36-1122,
 いけの動物病院 (岐阜県), 岐阜県揖斐郡池田町八幡2693-1, 0585-45-1001,
 可児フレックス動物病院 (岐阜県), 岐阜県可児市広見2-47, 0574-63-3636,
 高井獣医科病院 (岐阜県), 岐阜県美濃加茂市太田町1680-7, 0574-25-2239,
 みずたに動物クリニック (岐阜県), 岐阜県羽島市正木町須賀小松380, 058-322-3366,
 岐阜県獣医師会　夜間救急動物病院 (岐阜県), 岐阜県岐阜市西川手6丁目41番地, 058-242-9915,
 みずほ動物病院 (岐阜県), 岐阜県瑞穂市別府1568-1, 058-327-2474,
 市橋愛犬病院 (岐阜県), 岐阜県岐阜市徹明通5-12, 058-251-8833,
 いび動物病院 (岐阜県), 岐阜県揖斐郡揖斐川町三輪1281-1-1, 0585-23-1582,
 陽だまりの動物病院 (岐阜県), 岐阜県岐阜市香蘭3-11, 058-255-1013,
 なかはら動物病院 (岐阜県), 岐阜県可児市下恵土5911-1, 0574-62-8729,
 柴田獣医科病院 (岐阜県), 岐阜県多治見市広小路4-14, 0572-22-0789,
 内田動物病院 (岐阜県), 岐阜県各務原市那加昭南町84-6, 058-383-3033,
 いわた動物病院 (岐阜県), 岐阜県岐阜市芥見南山3-5-10, 058-242-0012,
 岐南動物病院 (岐阜県), 岐阜県羽島郡岐南町八剣北4-106, 058-247-4082,
 安藤動物病院 (岐阜県), 岐阜県不破郡垂井町東神田3丁目94, 0584-24-0106,
 十葉動物病院 (岐阜県), 岐阜県大垣市三津屋町2-81-1, 0584-75-9170,
 すだ動物病院 (岐阜県), 岐阜県美濃市前野807, 0575-35-1599,
 野口動物病院 (岐阜県), 岐阜県土岐市泉西山町1-15, 0572-55-0876,
 北方動物病院 (岐阜県), 岐阜県本巣郡北方町天狗堂1-5, 058-323-0480,
 さかえ動物病院 (岐阜県), 岐阜県岐阜市早田栄町3丁目33, 058-213-6180,
 忠節犬猫病院 (岐阜県), 岐阜県岐阜市大福町7-12-1, 058-233-5800,
 原動物病院 (岐阜県), 岐阜県中津川市かやの木町3-5, 0573-65-4632,
 こうとく動物病院 (岐阜県), 岐阜県岐阜市石長町6-15, 058-247-1786,
 たけうち動物病院 (岐阜県), 岐阜県大垣市坂下町603-1, 0584-82-2520,
 オアシス動物病院 (岐阜県), 岐阜県岐阜市又丸915-3, 058-234-0234,
 一色どうぶつ病院 (岐阜県), 岐阜県瑞浪市一色町1丁目32-1, 0572-68-0225,
 むすび葉動物病院 (岐阜県), 岐阜県安八郡安八町東結946-5, 0584-76-1908,
 ふじの動物病院 (岐阜県), 岐阜県大垣市浅草4-91-1, 0584-89-0530,
 北川獣医科病院 (岐阜県), 岐阜県岐阜市鷺山1768-5, 058-231-9721,
 やちく動物病院 (岐阜県), 岐阜県岐阜市日置江2-40, 058-279-2300,
 恵那動物病院 (岐阜県), 岐阜県恵那市大井町2003-52, 0573-25-1122,
 千疋どうぶつ病院 (岐阜県), 岐阜県関市千疋1118-8, 0575-36-4852,
 波須ペットクリニック (岐阜県), 岐阜県大垣市波須2-105-1, 0584-73-0141,
 中垣動物病院 (岐阜県), 岐阜県多治見市生田町1-5-1, 0572-23-7971,
 いいもり動物病院 (岐阜県), 岐阜県岐阜市長良西野前46-1, 058-297-1934,
 瑞浪動物病院 (岐阜県), 岐阜県瑞浪市土岐町409, 0572-68-7015,
 住吉どうぶつ病院 (岐阜県), 岐阜県多治見市住吉町5-24-3, 0572-23-2523,
 伊藤動物病院 (岐阜県), 岐阜県岐阜市南鏡島3-55-3, 058-253-5286,
 わたらい動物病院 (岐阜県), 岐阜県多治見市明和町3-1-204, 0572-29-4860,
 ぎふ動物行動クリニック (岐阜県), 岐阜県岐阜市岩地2-4-3, 058-214-3442,
 ながまつ動物病院 (岐阜県), 岐阜県大垣市長松町32-1, 0584-92-1298,
 本間獣医科医院各務原病院 (岐阜県), 岐阜県各務原市蘇原花園町2-35, 0583-80-7011,
 下呂動物病院 (岐阜県), 岐阜県下呂市森2079-2, 0576-25-5447,
 クリノ動物クリニック (岐阜県), 岐阜県岐阜市早田東町3-64, 058-231-6267,
 佐々木どうぶつ病院 (岐阜県), 岐阜県瑞浪市北小田町1-129, 0572-68-8918,
 桜ヶ丘動物病院 (岐阜県), 岐阜県可児市桜ケ丘6丁目73-10, 0574-64-5288,
 岐阜西動物病院 (岐阜県), 岐阜県瑞穂市馬場上光町3-11, 058-327-1871,
 尾関動物病院 (岐阜県), 岐阜県岐阜市野一色6-8-17, 058-247-5475,
 ふるかわ動物病院 (岐阜県), 岐阜県飛騨市古川町南成町6-21, 0577-73-6656,
 動物クリニックみどりの屋根 (岐阜県), 岐阜県大垣市旭町7-4, 0584-75-1128,
 山下獣医科 (岐阜県), 岐阜県羽島市小熊町島5-60, 058-392-1622,
 石黒獣医・セカンドオピニオンクリニック (岐阜県), 岐阜県可児市今渡1618-32, 0574-62-8020,
 杉田動物病院 (岐阜県), 岐阜県大垣市禾森町6-89-1, 0584-74-3633,
 おおしお動物病院 (岐阜県), 岐阜県大垣市丸の内2-15, 0584-82-3392,
 本間獣医科医院美濃加茂病院 (岐阜県), 岐阜県美濃加茂市山手町1-123, 0574-23-0057,
 アイランドペットクリニック (岐阜県), 岐阜県岐阜市加納城南通3-39-2, 058-272-4996,
 西田動物病院 (岐阜県), 岐阜県岐阜市福光東1-25-1-105, 058-231-8522,
 大野動物病院 (岐阜県), 岐阜県岐阜市本郷町2-16, 058-251-4420,
 八竹獣医科病院 (岐阜県), 岐阜県岐阜市美園町1-31, 058-262-5277,
 渡辺獣医院 (岐阜県), 岐阜県大垣市平町281-4, 0584-89-3605,
 岩田ペットクリニック (岐阜県), 岐阜県大垣市本今1-98, 0584-81-8690,
 佐藤獣医科病院 (岐阜県), 岐阜県高山市初田町2丁目67-39, 0577-32-5130,
 古川犬猫病院 (岐阜県), 岐阜県多治見市小泉町1-20-5, 0572-27-6899,
 脇之島ペットクリニック (岐阜県), 岐阜県多治見市脇之島町4-32-1, 0572-25-7530,
 いとう動物病院 (岐阜県), 岐阜県関市小屋名830-5, 0575-28-6321,
 中津川獣医科病院 (岐阜県), 岐阜県中津川市東宮町7-8, 0573-65-4046,
 美濃どうぶつ病院 (岐阜県), 岐阜県美濃市上条105-1, 0575-33-0753,
 さかい動物病院 (岐阜県), 岐阜県瑞浪市西小田町6-53, 0572-68-0038,
 山田動物病院 (岐阜県), 岐阜県羽島市正木町曲利215-3, 058-392-1150,
 まつもと動物病院 (岐阜県), 岐阜県美濃加茂市加茂野町加茂野303-5, 0574-27-2969,
 こんどう動物病院 (岐阜県), 岐阜県美濃加茂市新池町1-8-28, 0574-27-6355,
 陶の里動物病院 (岐阜県), 岐阜県土岐市土岐口中町1-47, 0572-54-4440,
 寺本動物病院 (岐阜県), 岐阜県各務原市鵜沼各務原町1-61, 058-384-0064,
 うぬま宿動物病院 (岐阜県), 岐阜県各務原市鵜沼西町1-626, 058-384-8538,
 那加動物病院 (岐阜県), 岐阜県各務原市那加日吉町2丁目62, 058-371-3209,
 アニモ動物病院 (岐阜県), 岐阜県可児市久々利1877-2, 0574-56-0227,
 河村獣医科 (岐阜県), 岐阜県可児市鳩吹台2-13, 0574-65-1340,
 林獣医科医院 (岐阜県), 岐阜県山県市高富1624-2, 0581-22-1074,
 やまがたペットクリニック (岐阜県), 岐阜県山県市高富1089-1, 0581-22-3411,
 たかとみ動物病院 (岐阜県), 岐阜県山県市高富642-1, 0581-23-0272,
 さいとう動物病院 (岐阜県), 岐阜県羽島郡岐南町徳田5-36, 058-277-4055,
 かんべ動物病院 (岐阜県), 岐阜県羽島郡岐南町徳田8-225-1, 058-276-2324,
 大橋獣医科笠松 (岐阜県), 岐阜県羽島郡岐南町薬師寺4丁目49, 058-274-1261,
 大橋どうぶつ病院 (岐阜県), 岐阜県安八郡輪之内町里998, 0584-69-3818,
 野村動物病院 (岐阜県), 岐阜県揖斐郡池田町白鳥581-1, 0585-45-8945,
 川辺どうぶつ病院 (岐阜県), 岐阜県加茂郡川辺町西栃井1749-1, 0574-53-6400,
 ぶどう畑動物診療所 (岐阜県), 岐阜県岐阜市雄総柳町4-27, 058-377-3548,
 あおぞら犬猫病院 (岐阜県), 岐阜県高山市大新町5-25-24, 0577-34-0085,
 つくし動物医院 (岐阜県), 岐阜県本巣市三橋1096-1, 058-323-0505,
 ながやま動物病院 (岐阜県), 岐阜県瑞穂市十九条242-1, 058-322-2177,
 クローバー犬猫病院 (岐阜県), 岐阜県可児市川合北3-93-2, 0574-61-4280,
 わん動物病院 (岐阜県), 岐阜県岐阜市竜田町5-13, 058-248-3811,
 イオン動物病院 各務原 (岐阜県), 岐阜県各務原市那加萱場町3-8, 058-380-3156,
 ぎなんペットクリニック (岐阜県), 岐阜県羽島郡岐南町八剣8丁目103番地, 058-374-5797,
 あわの動物病院 (岐阜県), 岐阜県岐阜市岩崎332-1, 058-236-1025,
 岩井動物病院 (岐阜県), 岐阜県関市馬場出１６番地２, 0575-29-7659,
