マエカワ動物病院 (滋賀県), 滋賀県栗東市綣1丁目11番24, 077-554-7007,
 守山しっぽ動物病院 (滋賀県), 滋賀県守山市古高町80-8, 077-575-0286,
 フルール動物病院  滋賀どうぶつ循環器センター (滋賀県), 滋賀県守山市守山4丁目6-9, 077-581-3210,
 エルム動物病院 -草津院- (滋賀県), 滋賀県草津市新浜町55-31, 077-562-0119,
 こにし動物クリニック (滋賀県), 滋賀県栗東市手原3-7-15, 077-554-6666,
 大津京どうぶつ病院 (滋賀県), 滋賀県大津市皇子が丘３丁目１－３８, 077-536-5701,
 比良動物病院 (滋賀県), 滋賀県大津市今宿340-7, 077-594-0608,
 長浜どうぶつ病院 (滋賀県), 滋賀県長浜市祇園町23-1, 0749-50-5536,
 やぐらどうぶつクリニック (滋賀県), 滋賀県草津市矢倉2-1-4, 077-532-9968,
 くすの木動物病院 (滋賀県), 滋賀県守山市千代町５７－３, 077-576-7700,
 唐崎アニマルクリニック (滋賀県), 滋賀県大津市滋賀里4-1-9, 077-521-5410,
 にしむら動物病院 (滋賀県), 滋賀県彦根市西今町408, 0749-27-7666,
 エルム動物病院 -大津院- (滋賀県), 滋賀県大津市におの浜3-5-41, 077-525-1122,
 いけだペットクリニック (滋賀県), 滋賀県彦根市東沼波町134-2, 0749-26-7491,
 こほくどうぶつ病院 (滋賀県), 滋賀県伊香郡高月町東物部898-18, 0749-85-6121,
 たねい動物病院 (滋賀県), 滋賀県近江八幡市出町874, 0748-33-5777,
 びわこ動物病院 (滋賀県), 滋賀県大津市本堅田4-20-4, 077-573-5444,
 いうち動物病院 (滋賀県), 滋賀県大津市坂本7-35-24, 077-579-8558,
 アツキ動物医療センター (滋賀県), 滋賀県草津市野路東4丁目17-3, 077-567-5999,
 南彦根どうぶつ病院 (滋賀県), 滋賀県彦根市山之脇町52-5, 0749-23-1234,
 瀬田アニマルクリニック (滋賀県), 滋賀県大津市大江4-7-4, 077-544-0512,
 みくも動物病院 (滋賀県), 滋賀県湖南市三雲1157-8, 0748-72-3052,
 近江八幡動物医療センター　森動物病院 (滋賀県), 滋賀県近江八幡市上田町1281-13, 0748-37-5222,
 吉永動物病院 (滋賀県), 滋賀県長浜市平方町1175-4, 0749-65-0333,
 レオン動物病院 (滋賀県), 滋賀県大津市一里山4-26-20, 077-511-9027,
 別所動物病院 (滋賀県), 滋賀県長浜市神照町117-7, 0749-65-1456,
 なごみ動物病院 (滋賀県), 滋賀県長浜市小堀町347-11, 0749-63-5502,
 ちかむね動物病院 (滋賀県), 滋賀県大津市神領3-4-12, 077-543-1222,
 うの動物病院 (滋賀県), 滋賀県東近江市東沖野1-6-21, 0748-25-0018,
 野田山動物病院 (滋賀県), 滋賀県彦根市野田山町1058-1, 0749-26-2528,
 小松動物病院 (滋賀県), 滋賀県守山市二町町200-4, 077-583-4050,
 西川動物病院 (滋賀県), 滋賀県東近江市八日市緑町23-2, 0748-23-7008,
 皇子山動物病院 (滋賀県), 滋賀県大津市御陵町6-5, 077-572-6501,
 叡山動物病院 (滋賀県), 滋賀県大津市比叡辻2-12-2, 077-579-7307,
 宮嶋獣医科病院 (滋賀県), 滋賀県彦根市長曽根南町448-32, 0749-26-0331,
 いしだ動物病院 (滋賀県), 滋賀県栗東市小平井4-1-23, 077-552-6866,
 もみじが丘動物病院 (滋賀県), 滋賀県大津市関津6-22-22, 077-546-0066,
 みなみ動物病院 (滋賀県), 滋賀県米原市高溝199-5, 0749-52-8611,
 柴山動物病院 (滋賀県), 滋賀県彦根市日夏町1734-33, 0749-28-4062,
 タッキー動物病院 (滋賀県), 滋賀県近江八幡市桜宮町278-2, 0748-33-0690,
 甲南動物病院 (滋賀県), 滋賀県甲賀市甲南町新治2040-2, 0748-86-0533,
 クレア動物病院 (滋賀県), 滋賀県大津市青山5-13-21, 077-549-8123,
 もともち動物病院 (滋賀県), 滋賀県大津市唐橋町18-1, 077-537-6437,
 木村獣医科病院 (滋賀県), 滋賀県守山市播磨田町311, 077-583-7228,
 フクナガ動物病院 (滋賀県), 滋賀県近江八幡市中小森町308-27, 0748-33-5333,
 堅田オレンジ動物病院 (滋賀県), 滋賀県大津市今堅田2丁目26-16, 077-571-0484,
 しづ動物病院 (滋賀県), 滋賀県草津市青地町361-31, 077-567-1879,
 カナヤ犬猫病院 (滋賀県), 滋賀県草津市南笠東2-6-15, 077-564-2493,
 あだち動物病院 (滋賀県), 滋賀県草津市矢橋町10-9, 077-566-0415,
 みずほ動物病院 (滋賀県), 滋賀県守山市水保町1277-15, 077-585-5191,
 日野動物病院 (滋賀県), 滋賀県蒲生郡日野町松尾3-17-1, 0748-52-2998,
 松江動物病院 (滋賀県), 滋賀県大津市本堅田5-2-15, 077-573-0746,
 カインズ彦根病院 (滋賀県), 滋賀県彦根市馬場2-1-1, 0749-21-3454,
 甲賀すずき動物病院 (滋賀県), 滋賀県湖南市石部北1-6-11, 0748-77-8777,
 草津犬猫病院 (滋賀県), 滋賀県草津市野村3-18-11, 077-564-1232,
 みらい動物病院 (滋賀県), 滋賀県大津市見世1-11-26, 077-528-0001,
 みどり動物病院 (滋賀県), 滋賀県大津市松山町13-18, 077-510-3060,
 ヨネダ動物病院 (滋賀県), 滋賀県野洲市小篠原1181-8, 077-587-6700,
 NISHIDAペットクリニック (滋賀県), 滋賀県守山市水保町1165-5, 077-585-6776,
 須藤獣医科病院 (滋賀県), 滋賀県大津市中庄1-19-29, 077-524-1790,
 あさひ動物病院 (滋賀県), 滋賀県高島市新旭町熊野本1-7-20, 0740-25-5675,
 大津小動物病院 (滋賀県), 滋賀県大津市浜大津3-8-18, 077-521-0690,
 中川動物病院 (滋賀県), 滋賀県草津市東矢倉2-34-33, 077-564-0028,
 松田動物病院 (滋賀県), 滋賀県高島市今津町桜町1-2-10, 0740-22-1877,
 さとう動物病院 (滋賀県), 滋賀県東近江市佐生町150-5, 0748-42-7606,
 リラの木どうぶつ病院 (滋賀県), 滋賀県長浜市大路町874-12, 0749-74-4757,
 近江八幡どうぶつ病院 (滋賀県), 滋賀県近江八幡市鷹飼町北1-9-1, 0748-36-3630,
 おおの動物病院 (滋賀県), 滋賀県大津市今堅田2丁目40-38, 077-573-2113,
 仰木の里動物病院 (滋賀県), 滋賀県大津市仰木の里東5-10-3, 077-573-5770,
 桂田犬猫病院 (滋賀県), 滋賀県大津市湖城が丘2-11, 077-522-7506,
 松江動物病院 (滋賀県), 滋賀県大津市滋賀里2-13-17, 077-523-0664,
 岩波動物病院 (滋賀県), 滋賀県大津市高砂町21-14, 077-523-1382,
 ベルパーク動物病院 (滋賀県), 滋賀県大津市月輪4-6-5, 077-544-4436,
 中阪獣医科医院 (滋賀県), 滋賀県大津市南郷2-9-6, 077-534-1949,
 真野動物病院 (滋賀県), 滋賀県大津市真野4丁目17-48, 077-574-4007,
 野村犬猫病院 (滋賀県), 滋賀県彦根市後三条町475, 0749-22-2665,
 坂本犬猫病院 (滋賀県), 滋賀県彦根市原町600-9, 0749-24-2344,
 生駒動物病院 (滋賀県), 滋賀県彦根市彦富町342-11, 0749-43-5579,
 谷動物病院 (滋賀県), 滋賀県彦根市古沢町710-41, 0749-23-8681,
 笠原動物病院 (滋賀県), 滋賀県長浜市平方町1135-18, 0749-64-1482,
 いまむら動物病院 (滋賀県), 滋賀県草津市川原1丁目1-21, 077-565-5779,
 アーク動物病院 (滋賀県), 滋賀県草津市西渋川1-546, 077-561-6561,
 ブリッジ動物病院 (滋賀県), 滋賀県守山市小島町1754-4, 077-581-3181,
 モリヤマ動物病院 (滋賀県), 滋賀県守山市守山3-8-20, 077-583-8003,
 栗東動物病院 (滋賀県), 滋賀県栗東市中沢3丁目4-7, 077-552-8001,
 鹿深獣医科病院 (滋賀県), 滋賀県甲賀市甲賀町大原市場936, 0748-88-6550,
 甲賀ペットクリニック【往診専門】 (滋賀県), 滋賀県甲賀市水口町新城785-77, 0748-63-2505,
 みなくち城南動物病院 (滋賀県), 滋賀県甲賀市水口町的場60, 0748-63-0807,
 坂口どうぶつ病院 (滋賀県), 滋賀県野洲市冨波甲1158-9, 077-587-6160,
 山崎動物病院 (滋賀県), 滋賀県野洲市行畑1-5-7, 077-587-1441,
 かたおか動物病院 (滋賀県), 滋賀県湖南市岩根3351-4, 0748-72-7573,
 須藤獣医科 ぼだいじ分院 (滋賀県), 滋賀県湖南市菩提寺西4-6-3, 0748-74-0015,
 あど動物病院 (滋賀県), 滋賀県高島市安曇川町中央1-2-18, 0740-32-3773,
 ときわの森動物病院 (滋賀県), 滋賀県高島市安曇川町常磐木1221, 0740-32-2040,
 伊東動物病院 (滋賀県), 滋賀県東近江市建部堺町323, 0748-23-5037,
 スマイル動物病院 (滋賀県), 滋賀県草津市木川町230-6, 077-562-1814,
 いなば動物病院 (滋賀県), 滋賀県甲賀市水口町新城395-8, 0748-63-1223,
 滋賀ペット治療院 (滋賀県), 滋賀県東近江市伊庭町2829-2, 0748-56-1253,
 シミズエクワインクリニック (滋賀県), 滋賀県栗東市御園1028, 077-574-8198,
 彦根犬猫病院 (滋賀県), 滋賀県彦根市松原町3616-1, 0749-47-3867,
