宝塚まりも動物病院 (兵庫県), 兵庫県宝塚市山手台西3丁目2-34, 0797-89-2200,
 夙川どうぶつさんのクリニック (兵庫県), 兵庫県西宮市松下町9-36プラウド夙川松下町1F, 0798-38-8767,
 市田動物病院 (兵庫県), 兵庫県神戸市北区南五葉3-5-19, 078-593-3011,
 ラポール動物病院 (兵庫県), 兵庫県神戸市東灘区御影中町7-6-18, 078-822-3770,
 ヴァル動物病院 (兵庫県), 兵庫県西宮市産所町12-26-101, 0798-37-5770,
 伊丹動物医療センター (兵庫県), 兵庫県伊丹市宮ノ前2-4-25, 072-785-0039,
 甲子園アニマルクリニック (兵庫県), 兵庫県西宮市南甲子園2-2-3, 0798-42-2322,
 かみよし動物病院 (兵庫県), 兵庫県神戸市垂水区川原3-1-9コスミック1F, 078-752-1210,
 めふ動物病院 (兵庫県), 兵庫県宝塚市星の荘1-16, 0797-80-8571,
 うね動物病院 (兵庫県), 兵庫県明石市大久保町茜1-11-14, 078-945-6525,
 塚口獣医科医院 (兵庫県), 兵庫県尼崎市南塚口町1-1-23, 06-6429-8114,
 こもれび動物病院 (兵庫県), 兵庫県芦屋市春日町4-8, 0797-25-1220,
 よつば動物病院（往診専門） (兵庫県), 神戸市西区, 070-1740-4280,
 動物病院むこのそう (兵庫県), 兵庫県尼崎市武庫之荘1丁目20-10, 06-7163-5977,
 nicola.どうぶつ病院 (兵庫県), 兵庫県西宮市大谷町4-26, 0798-20-0130,
 うえがはら動物病院 (兵庫県), 兵庫県西宮市上ヶ原八番町10番50号ベルーフ西宮山手１階B号室, 0798-55-9822,
 ひらやま動物病院 (兵庫県), 兵庫県神戸市中央区坂口通4-2-21, 078-221-3711,
 アールキャットクリニック (兵庫県), 兵庫県神戸市東灘区森南町1-7-5-1F, 078-451-6462,
 明石シーサイド動物病院 (兵庫県), 兵庫県明石市大久保町江井島914ー1, 078-946-1010,
 クレア動物病院 (兵庫県), 兵庫県明石市小久保5丁目3-8, 078-925-5515,
 こすもす動物診療所 (兵庫県), 兵庫県明石市小久保３丁目７－１, 078-915-7754,
 すこやか動物病院 大久保駅北口病院 (兵庫県), 兵庫県明石市大久保町大窪190-1, 078-934-9988,
 リーフ動物病院 (兵庫県), 兵庫県神戸市灘区赤坂通7丁目1-18, 078-891-6810,
 ウィズ動物病院 (兵庫県), 兵庫県伊丹市昆陽6丁目63-7, 072-782-7030,
 モモ動物病院 (兵庫県), 兵庫県神戸市北区有野中町3-30-33, 078-987-3666,
 武庫川動物病院 (兵庫県), 兵庫県西宮市上田東町4-30, 0798-40-1191,
 アニー動物クリニック (兵庫県), 兵庫県宝塚市中筋3-33-28, 0797-82-2323,
 ポルト動物病院 (兵庫県), 兵庫県神戸市灘区稗原町1-4-16, 078-856-7123,
 このみ動物病院 (兵庫県), 兵庫県加東市南山3-1-2, 0795-21-6182,
 やじま動物病院 (兵庫県), 兵庫県西宮市門前町2-14, 0798-63-2200,
 バークレー動物医療センター (兵庫県), 兵庫県加古川市加古川町備後13, 079-422-2289,
 ひなた動物病院 (兵庫県), 兵庫県尼崎市武庫の里2-19-1, 06-6430-9991,
 こうろえん動物病院 (兵庫県), 兵庫県西宮市宮前町5-17, 0798-32-1155,
 フォーゲル動物病院 (兵庫県), 兵庫県神戸市灘区高徳町5-1-1, 078-858-6311,
 AnimalClinicどんぐりの森 (兵庫県), 兵庫県神戸市東灘区岡本3-9-35, 078-411-0808,
 ヒロ動物病院 (兵庫県), 兵庫県西宮市鳴尾町4-4-10, 0798-40-0245,
 武田動物病院 (兵庫県), 神戸市須磨区明神町1-1-6, 078-737-3111,
 川西池田いぬとねこの病院 (兵庫県), 兵庫県川西市栄根1-7-13, 072-757-9810,
 ライフ動物病院 (兵庫県), 兵庫県神戸市西区森友5-130, 078-926-6422,
 エンゼル動物病院 (兵庫県), 兵庫県神戸市兵庫区小河通2-2-13, 078-681-1040,
 はる動物病院 (兵庫県), 兵庫県川西市加茂2-5-21, 072-757-0356,
 オンタリオペットクリニック (兵庫県), 兵庫県神戸市北区有野中町4-6-34, 078-982-4199,
 舞子ペットクリニック (兵庫県), 兵庫県神戸市垂水区舞子坂3丁目3-8, 078-787-2323,
 ユア動物病院 (兵庫県), 兵庫県神戸市垂水区仲田1-8-24, 078-798-5570,
 ネクスト動物医療センター (兵庫県), 兵庫県芦屋市川西町3-15, 0797-38-5715,
 マナ動物病院 (兵庫県), 兵庫県宝塚市山本丸橋2-137-12, 0797-82-2588,
 エルザ動物病院 (兵庫県), 兵庫県神戸市西区王塚台1-150, 078-928-3204,
 リバティ神戸動物病院 (兵庫県), 兵庫県神戸市東灘区御影郡家1丁目20-19, 078-811-4333,
 西明石動物病院 (兵庫県), 兵庫県明石市西明石西町1-7-6, 078-922-0880,
 かもめペットクリニック (兵庫県), 兵庫県明石市朝霧南町2丁目232　橋本ビル1F, 078-912-0099,
 ひっぽ動物病院 (兵庫県), 兵庫県加古川市加古川町河原281-9, 0794-21-4040,
 垂水オアシス動物病院 (兵庫県), 兵庫県神戸市垂水区霞ヶ丘4-2-2, 078-707-2525,
 タカハシ動物病院 (兵庫県), 兵庫県明石市明南町1-1-1, 078-925-3055,
 どい動物病院 龍野エルザ (兵庫県), 兵庫県たつの市龍野町冨永715, 0791-62-0710,
 堀井動物病院 (兵庫県), 兵庫県丹波篠山市東吹行石ノ坪351-1, 079-594-1098,
 グラン動物病院 (兵庫県), 兵庫県高砂市伊保港町2丁目6-1, 079-446-5544,
 アルマ動物病院 (兵庫県), 兵庫県明石市二見町東二見100-1-105, 078-944-2060,
 にわ動物病院 (兵庫県), 兵庫県神戸市兵庫区大開通8-2-2, 078-576-3928,
 はりま動物病院 (兵庫県), 兵庫県加古郡播磨町東本荘1丁目12-22, 079-436-8330,
 東加古川ペットクリニック (兵庫県), 兵庫県加古川市平岡町新在家460-4, 079-439-6234,
 アイビー動物病院 (兵庫県), 兵庫県西宮市甲子園五番町15-13, 0798-81-9988,
 ファミリア動物病院 (兵庫県), 兵庫県宝塚市安倉南1-17-14, 0797-85-8288,
 生尾どうぶつ病院 (兵庫県), 兵庫県三田市天神2-11-14, 079-553-5901,
 たなか動物病院 (兵庫県), 兵庫県伊丹市荒牧南3-8-46, 072-785-0003,
 兵庫みなと動物病院 (兵庫県), 兵庫県神戸市兵庫区浜中町2丁目2-7, 078-381-9916,
 姫路動物病院 (兵庫県), 兵庫県姫路市西庄甲344-1, 0792-93-7739,
 スター動物病院 (兵庫県), 兵庫県芦屋市春日町12-4, 0797-35-1010,
 やまちゃん動物病院（Yamachan動物病院） (兵庫県), 兵庫県西宮市瓦林町, 0798-66-0022,
 エルザ動物医療センター (兵庫県), 兵庫県姫路市下手野1丁目110-1, 079-297-8181,
 なかむら動物病院 (兵庫県), 兵庫県明石市魚住町長坂寺1155-1, 078-948-2707,
 別所どうぶつ病院 (兵庫県), 兵庫県姫路市別所町北宿1402, 079-229-2251,
 澤村獣医科 (兵庫県), 兵庫県西宮市津門西口町5-22, 0798-35-9000,
 きたおおぎ動物病院 (兵庫県), 兵庫県神戸市東灘区北青木2-8-13, 078-451-8118,
 あかばめペットクリニック (兵庫県), 兵庫県宝塚市中筋4-8-1, 0797-20-1575,
 こじまペットクリニック (兵庫県), 兵庫県西宮市高木東町24-15, 0798-63-2448,
 エール動物病院 (兵庫県), 兵庫県芦屋市浜風町3-10, 0797-34-5030,
 ココロよしざき動物病院 (兵庫県), 兵庫県宝塚市高司1-5-3, 0797-77-5544,
 ウッドベル動物病院 (兵庫県), 兵庫県神戸市中央区下山手通6-4-2, 078-366-3911,
 吉村動物病院 (兵庫県), 兵庫県小野市育ヶ丘町1474-89, 0794-62-8400,
 神戸西動物医療センター (兵庫県), 兵庫県神戸市垂水区つつじが丘4-1389-31, 078-704-5010,
 上田犬猫病院 (兵庫県), 兵庫県西宮市甲陽園日之出町1-30, 0798-72-9190,
 寺田動物病院 (兵庫県), 兵庫県たつの市龍野町島田251-2, 0791-63-3252,
 モデナ動物病院 (兵庫県), 兵庫県神戸市西区伊川谷町有瀬1253-1, 078-976-2010,
 ミネルバ動物病院 (兵庫県), 兵庫県川西市美園町2-16, 072-758-5111,
 原動物病院 (兵庫県), 兵庫県高砂市米田町島151-15, 079-431-7834,
 クオール動物病院 (兵庫県), 兵庫県姫路市東夢前台3丁目134-1, 079-299-2633,
 江井島動物病院 (兵庫県), 兵庫県明石市大久保町江井島1028-7, 078-946-6612,
 トパーズ犬猫クリニック (兵庫県), 兵庫県伊丹市南本町2-1-6, 072-743-7553,
 ひろはた動物病院 (兵庫県), 兵庫県姫路市広畑区早瀬町１丁目４番, 079-237-1121,
 みなみぐち動物病院 (兵庫県), 兵庫県宝塚市南口2-12-12-1F, 0797-73-3730,
 わたなべ動物病院 (兵庫県), 兵庫県神戸市須磨区磯馴町5-2-22, 078-731-0001,
 しもざと動物病院 (兵庫県), 兵庫県神戸市灘区岩屋北町1-5-25, 078-861-6117,
 神戸いぬ・ねこ問題行動診療 (兵庫県), 兵庫県神戸市須磨区離宮前町, ,
 とも動物病院 (兵庫県), 兵庫県尼崎市下坂部3-18-3, 06-6480-7728,
 甲東動物病院 (兵庫県), 兵庫県西宮市神呪町3-45, 0798-51-2662,
 いたみ犬猫病院 (兵庫県), 兵庫県伊丹市千僧4-251-1, 072-784-1166,
 西神戸スマイル動物病院 (兵庫県), 兵庫県神戸市長田区南駒栄町1-7, 078-612-0011,
 かない動物病院 (兵庫県), 兵庫県姫路市野里569-1, 0792-84-8172,
 ブレス動物病院 (兵庫県), 兵庫県宝塚市中筋3-2-5, 0797-51-1299,
 クーパー動物病院 (兵庫県), 兵庫県西宮市大井手町11-29, 0798-72-0498,
 西岡橋動物病院 (兵庫県), 兵庫県神戸市垂水区清水が丘3-3-10-104, 078-785-5960,
 アップル動物病院 (兵庫県), 兵庫県尼崎市口田中1-5-12, 06-6497-3716,
 堂本動物病院 (兵庫県), 兵庫県明石市大久保町わかば8-17, 078-936-6641,
 にしだい動物病院 (兵庫県), 兵庫県神戸市長田区西代通4丁目3-18, 078-631-0008,
 しろうま動物病院 (兵庫県), 兵庫県尼崎市塚口町2-36-3　タッチ塚口1階, 06-6424-5616,
 アッシュ犬猫クリニック (兵庫県), 兵庫県西宮市若松町5-4, 0798-71-7108,
 つばきの動物病院 (兵庫県), 兵庫県姫路市大塩町汐咲3-8-2, 0792-54-5512,
 のぎ動物病院 (兵庫県), 兵庫県宝塚市小林4-5-29, 0797-73-2076,
 上田ペットクリニック (兵庫県), 兵庫県西宮市上甲子園1-16-5, 0798-48-3888,
 なぎ動物病院 (兵庫県), 兵庫県姫路市阿保819-1, 079-240-9904,
 フラワー動物病院 (兵庫県), 兵庫県神戸市西区竜が岡1-21-1, 078-969-3311,
 松尾動物病院 (兵庫県), 兵庫県明石市上ノ丸3-12-5, 078-911-0234,
 リアン動物病院 (兵庫県), 兵庫県神戸市西区北別府4-21-3, 078-975-5510,
 はりまや動物病院 (兵庫県), 兵庫県神戸市灘区記田町5-6-15, 078-856-5808,
 セントラル動物病院 (兵庫県), 兵庫県尼崎市南武庫之荘2-5-22, 06-6438-3966,
 南が丘動物病院 (兵庫県), 兵庫県三田市駅前町12-9, 079-562-3612,
 六甲アイランド動物病院 (兵庫県), 兵庫県神戸市東灘区向洋町中7-1-5, 078-858-1179,
 たかまる動物病院 (兵庫県), 兵庫県神戸市垂水区野田通6-12, 078-708-6271,
 たなか動物病院 (兵庫県), 兵庫県加古郡播磨町北野添2丁目21-34, 078-943-5917,
 溝口動物病院 (兵庫県), 兵庫県尼崎市昭和通8-268-3-102, 06-6412-1761,
 姫路エルザ動物病院 (兵庫県), 兵庫県姫路市野里155, 079-225-8282,
 大西動物病院 (兵庫県), 兵庫県宝塚市安倉南4-40-26, 0797-86-6216,
 ひまわり動物病院 (兵庫県), 兵庫県神戸市垂水区本多聞1丁目6-13, 078-787-8778,
 ファミリー動物クリニック (兵庫県), 兵庫県神戸市北区山田町下谷上字門口6-9, 078-583-6308,
 ジャスパー動物病院 (兵庫県), 兵庫県西宮市大屋町19-2, 0798-67-8833,
 北園田動物病院 (兵庫県), 兵庫県尼崎市田能3-1-38, 06-6495-1219,
 もみの木動物病院 (兵庫県), 兵庫県神戸市灘区泉通4-5-13, 078-861-2243,
 オリーブ動物病院 (兵庫県), 兵庫県神戸市灘区六甲町1-6-19, 078-856-3873,
 あきペットクリニック (兵庫県), 兵庫県神戸市北区南五葉5-4-14, 078-596-3215,
 神原動物病院 (兵庫県), 兵庫県西宮市松風町3-6, 0798-73-2731,
 ワールド動物病院 (兵庫県), 兵庫県姫路市網干区北新在家271, 079-272-7789,
 ながみ動物病院 (兵庫県), 兵庫県姫路市網干区和久587, 0792-72-0359,
 みかさ動物病院 (兵庫県), 兵庫県川辺郡猪名川町松尾台1-2-1, 072-765-2255,
 パール動物病院 (兵庫県), 兵庫県西宮市山口町上山口2-13-19, 078-907-3899,
 北浦動物病院 (兵庫県), 兵庫県三田市大原767-7, 079-559-2888,
 ミュウどうぶつ病院 (兵庫県), 兵庫県加古川市別府町新野辺北町3-56-2, 079-430-0633,
 みみ動物病院 (兵庫県), 兵庫県神戸市東灘区住吉宮町3-14-20, 078-856-7901,
 ゆず動物病院 (兵庫県), 兵庫県尼崎市西川2丁目35-3, 06-7504-2130,
 みや動物病院 (兵庫県), 兵庫県芦屋市宮川町5-16, 0797-35-1007,
 アニマーレ動物病院 (兵庫県), 兵庫県尼崎市御園2-3-30, 06-6496-6380,
 はとの里動物病院 (兵庫県), 兵庫県加古川市加古川町木村721-5, 079-454-3231,
 ささき犬猫病院 (兵庫県), 兵庫県川西市花屋敷1-9-22-104, 072-744-1682,
 大東動物病院 (兵庫県), 兵庫県神戸市北区山田町小部大東14-13, 078-595-1999,
 三田シュガー動物病院 (兵庫県), 兵庫県三田市南が丘2-14-37, 079-562-2752,
 ながた動物病院 (兵庫県), 兵庫県伊丹市南野2-4-35, 072-785-5030,
 小川動物病院 (兵庫県), 兵庫県丹波市氷上町石生1984-4, 0795-82-5199,
 書写動物クリニック (兵庫県), 兵庫県姫路市書写697-3, 0792-67-3003,
 伊藤獣医科 (兵庫県), 兵庫県宝塚市中州1-4-32, 0797-72-3818,
 ヒガシアニマルクリニック (兵庫県), 兵庫県西宮市相生町4-5, 0798-72-7055,
 みさき犬猫クリニック (兵庫県), 兵庫県神戸市兵庫区吉田町1-14-11-101, 078-651-2777,
 神戸セントラル動物病院 (兵庫県), 兵庫県神戸市中央区熊内町5-1-9, 078-271-2323,
 清和台動物病院 (兵庫県), 兵庫県川西市清和台東5-1-9, 072-798-0018,
 香寺エルザ動物病院 (兵庫県), 兵庫県姫路市香寺町犬飼869-93, 0792-32-5799,
 マール動物診療室 (兵庫県), 兵庫県芦屋市津知町2-21-101, 0797-22-1155,
 はらさき獣医科医院 (兵庫県), 兵庫県豊岡市福田1223-12, 0796-24-0788,
 加古川動物病院 (兵庫県), 兵庫県加古川市東神吉町西井ノ口373-1, 079-433-0523,
 離山動物病院 (兵庫県), 兵庫県川西市錦松台17-3, 072-790-2771,
 神戸三田動物医療センター (兵庫県), 兵庫県神戸市北区藤原台北町7-4-5, 078-984-4010,
 ぞうさんのもり動物病院 (兵庫県), 兵庫県尼崎市若王寺1-26-1, 06-6491-6145,
 ムコ動物病院 (兵庫県), 兵庫県尼崎市大島3-33-3, 06-6419-1100,
 もんど動物病院 (兵庫県), 兵庫県西宮市門戸荘17-21-102, 0798-51-7060,
 アン動物病院 (兵庫県), 兵庫県加古郡稲美町六分一, 079-497-7705,
 ふじえ動物病院 (兵庫県), 兵庫県明石市藤江1506, 078-962-5655,
 佐橋動物病院 (兵庫県), 兵庫県川辺郡猪名川町上野字北畑23-10, 072-765-3552,
 神戸ピア動物病院 (兵庫県), 兵庫県神戸市東灘区甲南町2-8-9, 078-436-5885,
 田村動物病院 (兵庫県), 兵庫県淡路市浅野南495-2, 0799-82-0308,
 夙川動物病院 (兵庫県), 兵庫県西宮市川西町８－１８, 0798-33-3064,
 小野動物病院 (兵庫県), 兵庫県小野市王子町895-11, 0794-63-6583,
 猪名川動物医療センター (兵庫県), 兵庫県川辺郡猪名川町紫合字東垣内381-1, 072-766-7700,
 やまぐち動物病院 (兵庫県), 兵庫県加古川市神野町石守1270-2, 079-423-6670,
 いけだ動物病院 (兵庫県), 兵庫県南あわじ市八木大久保678, 0799-42-1505,
 あいわ動物病院 (兵庫県), 兵庫県神戸市東灘区御影石町2-15-9, 078-842-6767,
 中川動物病院 (兵庫県), 兵庫県姫路市亀山186-7, 0792-34-6262,
 パコ動物病院 (兵庫県), 兵庫県神戸市東灘区魚崎中町4-2-20-101, 078-452-2069,
 ななほし動物病院 (兵庫県), 兵庫県洲本市下内膳77, 0799-26-2639,
 ソラタ動物病院 (兵庫県), 兵庫県西宮市大畑町1-2, 0798-65-7183,
 いいじま動物病院 (兵庫県), 兵庫県小野市大島町1737, 0794-62-8126,
 加西レオ動物病院 (兵庫県), 兵庫県加西市北条町北条323, 0790-43-7878,
 コタニ動物病院 (兵庫県), 兵庫県伊丹市野間1-2-23, 072-782-2118,
 らいおん動物病院 (兵庫県), 兵庫県神戸市東灘区本山北町3-3-1, 078-452-0301,
 戸田動物病院 (兵庫県), 兵庫県川西市平野3-17-2, 072-793-8059,
 大森どうぶつ病院 (兵庫県), 兵庫県姫路市広畑区小坂82-23, 079-228-7651,
 タージー・アニマル・ホスピタル (兵庫県), 兵庫県尼崎市東園田町1-351-2, 06-6492-2464,
 風の動物病院 (兵庫県), 兵庫県西宮市深谷町11-21, 0798-70-2586,
 アイバリット動物病院 (兵庫県), 兵庫県神戸市西区神出町田井417-1, 078-965-1523,
 ベル動物病院 (兵庫県), 兵庫県神戸市垂水区美山台1-9-70, 078-707-7811,
 かも動物病院 (兵庫県), 兵庫県川西市加茂２丁目６－１６, 072-756-7307,
 ぱんだ動物病院 (兵庫県), 兵庫県神戸市垂水区星が丘3-3-19, 078-704-3055,
 渡辺動物病院 (兵庫県), 兵庫県加東市社1177-2, 0795-42-9900,
 愛動物病院 (兵庫県), 兵庫県神戸市灘区原田通1-2-18, 078-802-1610,
 北須磨動物病院 (兵庫県), 兵庫県神戸市須磨区横尾9-5-8, 078-747-1122,
 新三田イシモト動物病院 (兵庫県), 兵庫県三田市福島476, 079-567-3040,
 たかね動物病院 (兵庫県), 兵庫県神戸市垂水区舞子台8丁目6-3, 078-787-7655,
 阿地動物病院 (兵庫県), 兵庫県神戸市灘区赤坂通2-1-3, 078-871-7600,
 サニー動物病院 (兵庫県), 兵庫県宝塚市亀井町10-53, 0797-77-2772,
 津名動物病院 (兵庫県), 兵庫県淡路市王子1299-2, 0799-62-2111,
 さくら夙川動物病院 (兵庫県), 兵庫県西宮市分銅町7-38, 0798-56-9377,
 兵庫ペット医療センター (兵庫県), 兵庫県尼崎市立花町3-1-5, 06-6428-2565,
 ファミリー動物病院 (兵庫県), 兵庫県明石市魚住町清水1168, 078-941-2070,
 動物病院アニマルプラス (兵庫県), 兵庫県尼崎市大西町3-1-34, 06-6421-5566,
 KOBE三宮動物病院 (兵庫県), 兵庫県神戸市中央区二宮町4-21-3　, 078-200-6865,
 なかおか動物病院 (兵庫県), 兵庫県赤穂市黒崎町34, 0791-42-9788,
 やまびこ動物病院 (兵庫県), 兵庫県神戸市西区伊川谷町有瀬36-12, 078-975-8611,
 きりん動物病院 (兵庫県), 兵庫県神戸市中央区下山手通6-1-4, 078-366-3131,
 ひめ動物クリニック (兵庫県), 兵庫県尼崎市東園田町3-31-7, 06-6498-6363,
 なかよし動物病院 (兵庫県), 兵庫県三木市志染町青山2-2-13, 0794-87-1216,
 常磐動物病院 (兵庫県), 兵庫県伊丹市池尻3-57-4, 072-770-1219,
 横幕獣医科医院 (兵庫県), 兵庫県神戸市中央区元町通6-1-19, 078-351-1869,
 コジマ伊丹動物病院 (兵庫県), 兵庫県伊丹市寺本6-69-1, 072-785-6928,
 チェルシー動物病院 (兵庫県), 兵庫県神戸市中央区楠町6-3-9, 078-599-8887,
 サン・ペットクリニック (兵庫県), 兵庫県高砂市高砂町朝日町2-8-13, 079-443-8888,
 ジョウ動物病院 (兵庫県), 兵庫県尼崎市塚口本町2-38-10, 06-6421-3303,
 山中動物病院 (兵庫県), 兵庫県神戸市西区押部谷町栄183-2, 078-994-0785,
 北条動物病院 (兵庫県), 兵庫県加西市北条町横尾1229-3, 0790-42-6353,
 小野山動物病院 (兵庫県), 兵庫県朝来市和田山町玉置525-1, 079-672-1727,
 さかたに動物病院 (兵庫県), 兵庫県神戸市北区有野町有野2070-1, 078-982-5313,
 あい動物病院 (兵庫県), 兵庫県尼崎市南武庫之荘2-22-7, 06-6432-1388,
 アップル動物病院 (兵庫県), 兵庫県姫路市辻井4-5-3, 0792-92-0070,
 まつはま動物病院 (兵庫県), 兵庫県明石市二見町西二見436-5, 078-942-0139,
 アテナ動物病院 (兵庫県), 兵庫県宝塚市川面5-5-8, 0797-84-3231,
 アリス動物病院 (兵庫県), 兵庫県加東市上中1-62, 0795-43-0203,
 あおき動物病院 (兵庫県), 兵庫県伊丹市西台2-5-12, 072-781-2253,
 グリーンピース動物病院 (兵庫県), 兵庫県加古川市加古川町中津460-1, 079-421-6644,
 チョコ動物病院 (兵庫県), 兵庫県神戸市兵庫区上沢通7-5-24, 078-576-5770,
 芦屋動物病院 (兵庫県), 兵庫県芦屋市打出小槌町9-1, 0797-22-3961,
 ジェームス山ペットクリニック (兵庫県), 兵庫県神戸市垂水区青山台5-2-45, 078-753-2273,
 ふやま獣医科病院 (兵庫県), 兵庫県尼崎市建家町74, 06-6411-2211,
 朝霧獣医科綜合病院 (兵庫県), 兵庫県明石市朝霧台1138-7, 078-912-1194,
 シートン動物病院 (兵庫県), 兵庫県神戸市灘区深田町3-3-4, 078-841-2814,
 藤田ペットクリニック (兵庫県), 兵庫県姫路市白国1-13-20, 0792-88-9096,
 生島獣医科 (兵庫県), 兵庫県尼崎市次屋1-23-17, 06-6499-3415,
 いなみ動物病院 (兵庫県), 兵庫県加古郡稲美町六分一1177-31, 0794-92-6290,
 ぴーす白川動物病院 (兵庫県), 兵庫県神戸市須磨区白川台4-27-20, 078-792-5037,
 おおじ動物病院 (兵庫県), 兵庫県神戸市東灘区魚崎北町5-9-24, 078-452-8276,
 大矢動物病院 (兵庫県), 兵庫県神戸市須磨区月見山本町1-1-10, 078-731-5417,
 酒井動物クリニック (兵庫県), 兵庫県尼崎市杭瀬南新町4-1-32, 06-6401-8111,
 エルザ動物病院北神戸 (兵庫県), 兵庫県神戸市北区八多町中1150, 078-950-3130,
 わかば動物病院 (兵庫県), 兵庫県西宮市産所町1-2, 0798-22-3086,
 ちば動物病院 (兵庫県), 兵庫県姫路市北原４３３, 0792459886,
 明石ほんまち動物病院 (兵庫県), 兵庫県明石市本町2-8-8, 078-915-1217,
 井吹台動物病院 (兵庫県), 兵庫県神戸市西区井吹台西町4-4-5, 078-992-9911,
 高井動物病院 (兵庫県), 兵庫県姫路市神和町175, 079-289-0940,
 よしかい動物病院 (兵庫県), 兵庫県西宮市相生町6-31, 0798-73-8110,
 ダンジョー動物病院 (兵庫県), 兵庫県西宮市段上町4-4-3, 0798-51-2111,
 上田動物病院 (兵庫県), 兵庫県三木市末広3-8-52, 0794-83-6111,
 前田獣医科医院 (兵庫県), 兵庫県たつの市新宮町仙正220-2, 0791-75-0084,
 上郡動物病院 (兵庫県), 兵庫県赤穂郡上郡町山野里2113-1, 0791-52-3300,
 大蔵海岸ペットクリニック (兵庫県), 兵庫県明石市大蔵町24-24, 078-203-4407,
 ぽんぽこ犬猫病院 (兵庫県), 兵庫県神戸市東灘区本山中町2-1-25, 078-202-3568,
 ゆう動物病院 (兵庫県), 兵庫県加古郡播磨町西野添2丁目3-14, 078-949-3020,
 かわせみ動物病院 (兵庫県), 兵庫県西宮市上大市2-15-14, 0798-57-3225,
 たむら動物病院 (兵庫県), 兵庫県神戸市須磨区妙法寺字乗越215-7, 078-754-6092,
 マノン動物病院 (兵庫県), 兵庫県川西市緑台1-1-48, 072-792-0707,
 摩耶動物病院 (兵庫県), 兵庫県神戸市中央区宮本通６丁目２-３, 078-231-1511,
 せいしん動物病院 (兵庫県), 兵庫県神戸市西区春日台3-3-26, 078-963-2330,
 MATSUDA動物病院 (兵庫県), 兵庫県伊丹市南野北1丁目3-44, 072-772-9912,
 有田動物病院 (兵庫県), 兵庫県豊岡市正法寺302-91, 0796-24-0314,
 小林動物病院 (兵庫県), 兵庫県宝塚市泉町25-17, 0797-86-4153,
 岸田動物病院 (兵庫県), 兵庫県神崎郡福崎町南田原2162-1, 0790-22-3838,
 太子動物病院 (兵庫県), 兵庫県揖保郡太子町矢田部182-6, 079-276-2684,
 虹の森動物病院 (兵庫県), 兵庫県神戸市垂水区下畑町字岩原1423-1, 078-755-5122,
 バークレー動物病院 (兵庫県), 兵庫県神戸市兵庫区荒田町3丁目10-27, 078-579-0333,
 山名獣医科 (兵庫県), 兵庫県神戸市須磨区須磨浦通3-7-21, 078-731-2978,
 かわた動物病院 (兵庫県), 兵庫県神戸市須磨区若宮町3-3-10, 078-735-2271,
 平山獣医科医院 (兵庫県), 兵庫県姫路市網干区高田274-7, 0792-72-2764,
 中野動物クリニック (兵庫県), 兵庫県加東市高岡489-1, 0795-45-9501,
 つかしんペットクリニック (兵庫県), 兵庫県尼崎市塚口本町4-8-1, 06-6424-5111,
 本間獣医科医院カインズ神戸ひよどり台病院 (兵庫県), 兵庫県神戸市北区ひよどり台南町1-15-131, 078-742-1112,
 まつおかアニマルクリニック (兵庫県), 兵庫県神戸市須磨区多井畑東町15-5, 078-797-0033,
 なにわ動物病院 (兵庫県), 兵庫県尼崎市西難波町1-29-12, 06-6430-1187,
 山野動物病院 (兵庫県), 兵庫県加古川市加古川町粟津55-6, 079-420-2022,
 オレンジ動物病院 (兵庫県), 兵庫県神戸市北区鈴蘭台西町5-20, 078-592-2144,
 アルファ獣医科病院 (兵庫県), 兵庫県神戸市東灘区西岡本1-10-34サニーハイツ西岡本1F, 078-413-0555,
 島田動物病院 (兵庫県), 兵庫県神戸市西区北別府4-3-13, 078-976-7771,
 ウッディタウン動物病院 (兵庫県), 兵庫県三田市あかしあ台5-6-6, 079-564-7333,
 加西動物病院 (兵庫県), 兵庫県加西市谷町68, 0790-43-0810,
 ちしろ動物病院 (兵庫県), 兵庫県淡路市志筑1368-2, 0799-62-1333,
 芦屋シーサイド動物病院 (兵庫県), 兵庫県芦屋市高浜町6-1, 0797-38-8610,
 たかた動物病院 (兵庫県), 兵庫県南あわじ市市徳長166, 0799-42-0654,
 飯盛動物病院 (兵庫県), 兵庫県芦屋市南宮町12-24, 0797-38-5554,
 郷司動物病院 (兵庫県), 兵庫県赤穂市尾崎3160-3, 0791-45-1400,
 水島動物病院 (兵庫県), 兵庫県神戸市長田区大橋町9-4-8, 078-611-0207,
 井上動物病院 (兵庫県), 兵庫県姫路市神田町2丁目10, 079-298-8623,
 たかまち動物病院 (兵庫県), 兵庫県姫路市飾磨区高町１−２５９, 079-230-3030,
 舞多聞どうぶつ病院 (兵庫県), 兵庫県神戸市垂水区舞多聞東2-5-5, 078-783-3811,
 降矢動物病院 (兵庫県), 兵庫県丹波篠山市呉服町2-1, 079-552-5355,
 愛幸動物病院 (兵庫県), 兵庫県神戸市須磨区権現町2-2-3, 078-735-3278,
 澤嶋動物病院 (兵庫県), 兵庫県神戸市須磨区戸政町3-2-1, 078-734-6768,
 タナカ動物病院 (兵庫県), 兵庫県姫路市御立中3-6-17, 079-292-4775,
 魚住動物病院 (兵庫県), 兵庫県明石市魚住町長坂寺441-11, 078-947-3987,
 けやき台動物病院 (兵庫県), 兵庫県三田市けやき台3丁目73-2, 079-567-3538,
 井本動物病院 (兵庫県), 兵庫県神戸市北区藤原台中町6-14-3, 078-981-6915,
 モリペットクリニック (兵庫県), 兵庫県尼崎市稲葉元町2-18-7, 06-6416-4069,
 尼崎北動物病院 (兵庫県), 兵庫県尼崎市富松町3-10-23, 06-6422-2766,
 吉田動物病院 (兵庫県), 兵庫県三田市東本庄1339, 079-568-0861,
 カインズひよどり台病院 (兵庫県), 兵庫県神戸市北区ひよどり台南町1-15-131, 078-747-5550,
 キャラメル動物病院 (兵庫県), 兵庫県神戸市中央区八雲通3-1-18, 078-251-4700,
 北野動物病院 (兵庫県), 兵庫県神戸市中央区山本通3-3-23, 078-222-1122,
 西神戸動物病院 (兵庫県), 兵庫県神戸市西区玉津町居住136-1, 078-929-2620,
 イオン動物病院 明石 (兵庫県), 兵庫県明石市大久保町ゆりのき通3-2, 078-936-6500,
 アグリ動物病院 (兵庫県), 兵庫県明石市魚住町錦が丘4-13-8, 078-939-2188,
 はんぞう動物病院 (兵庫県), 兵庫県宝塚市山本中3-11-6, 0797-24-1356,
 円橋動物病院 (兵庫県), 兵庫県明石市東野町9-3, 078-912-5258,
 北町動物病院 (兵庫県), 兵庫県神戸市北区日の峰5-1-1, 078-582-4119,
 福谷動物病院 (兵庫県), 兵庫県西脇市野村町793-1, 0795-23-3559,
 とくま動物病院 (兵庫県), 兵庫県神戸市北区山田町上谷上ヤンゲン7-221, 078-586-2505,
 山田獣医科病院 (兵庫県), 兵庫県姫路市網干区大江島古川町64, 0792-74-1020,
 三木動物病院 (兵庫県), 兵庫県加古郡播磨町宮北1-15-11, 079-435-3664,
 タキ動物病院 (兵庫県), 兵庫県神戸市西区高雄台30-5, 078-995-0388,
 安田動物病院 (兵庫県), 兵庫県西宮市鳴尾町5-8-12, 0798-45-2388,
 あさの動物病院 (兵庫県), 兵庫県加古川市平岡町高畑223-5, 079-420-2099,
 中島動物病院 (兵庫県), 兵庫県神戸市兵庫区新開地4-3-3, 078-371-8510,
 神戸市北区内動物病院 (兵庫県), 兵庫県神戸市中央区浜辺通4丁目1-23, 078-231-1675,
 マツダ動物病院 (兵庫県), 兵庫県姫路市白浜町丙564-6, 0792-46-2670,
 ノーラ犬猫病院 (兵庫県), 兵庫県西宮市松生町11-16, 0798-75-1314,
 とべ動物病院 (兵庫県), 兵庫県相生市栄町12-14, 0791-22-2387,
 ひろ動物病院 (兵庫県), 兵庫県高砂市松陽3-14-4, 079-447-5580,
 赤穂動物病院 (兵庫県), 兵庫県赤穂市農神町8-20, 0791-42-9315,
 やまもと動物病院 サザンモール分院 (兵庫県), 兵庫県神戸市灘区新在家南町1丁目2-2, 078-811-3181,
 フジワラ動物病院 (兵庫県), 兵庫県宝塚市伊孑志1-6-38, 0797-71-4111,
 池沢動物病院 (兵庫県), 兵庫県加古川市加古川町平野417, 079-423-9939,
 トトどうぶつ病院 (兵庫県), 兵庫県加古郡稲美町国岡107-1, 0794-92-2391,
 熊田動物病院 (兵庫県), 兵庫県姫路市白浜町寺家2-4-2, 079-246-1357,
 アイリス動物医療センター (兵庫県), 兵庫県西宮市室川町6-36, 0798-70-1199,
 かるべ動物病院 (兵庫県), 兵庫県神戸市長田区蓮宮通4丁目3-2, 078-691-4712,
 はた動物病院 (兵庫県), 兵庫県丹波市春日町野村, 0795-71-4390,
 沖本動物病院 (兵庫県), 兵庫県西宮市南越木岩町5-14, 0798-73-4564,
 兵庫ペット医療センター東灘病院 (兵庫県), 兵庫県神戸市東灘区本山北町1-7-3, 078-412-0201,
 エデン動物病院 (兵庫県), 兵庫県神戸市北区道場町生野1172-931, 0797-62-5544,
 緑が丘動物病院 (兵庫県), 兵庫県三木市緑が丘町西1-7-12, 0794-87-1613,
 東宝塚動物病院 (兵庫県), 兵庫県宝塚市長尾町1-14, 0797-82-0888,
 菅瀬家畜病院 (兵庫県), 兵庫県神戸市東灘区住吉東町2-1-48, 078-851-3377,
 カクタニ動物病院 (兵庫県), 兵庫県神戸市東灘区住吉宮町6-10-10, 078-811-7267,
 樫村獣医科病院 (兵庫県), 兵庫県神戸市東灘区田中町2-17-11, 078-453-3880,
 奥山獣医科 (兵庫県), 兵庫県神戸市東灘区深江北町1-6-25, 078-431-8890,
 原獣医科医院 (兵庫県), 兵庫県神戸市東灘区深江本町3-8-11, 078-411-0362,
 きしもと動物病院 (兵庫県), 兵庫県神戸市東灘区深江南町1-12-10, 078-453-4791,
 なかむら動物病院 (兵庫県), 兵庫県神戸市東灘区御影中町1-10-2, 078-851-8893,
 今村家畜病院 (兵庫県), 兵庫県神戸市東灘区本山北町3丁目13-16, 078-411-1122,
 小倉動物病院 (兵庫県), 兵庫県神戸市東灘区本山北町3丁目3-19, 078-452-7392,
 甲南動物病院 (兵庫県), 兵庫県神戸市東灘区森南町1-3-8, 078-412-6995,
 御影動物病院 (兵庫県), 兵庫県神戸市東灘区御影2丁目10-5, 078-851-8889,
 ノエル動物病院 (兵庫県), 兵庫県神戸市灘区篠原本町1-7-21, 078-805-5941,
 佐藤獣医科病院 (兵庫県), 兵庫県神戸市灘区永手町3-4-21, 078-851-3690,
 井戸阪動物病院 (兵庫県), 兵庫県神戸市兵庫区会下山町1-1-12, 078-511-7082,
 アニモ動物病院 (兵庫県), 兵庫県神戸市兵庫区五宮町4-10, 078-362-5410,
 大倉獣医科 (兵庫県), 兵庫県神戸市兵庫区大同町4-5-4, 078-521-3824,
 大松獣医科 (兵庫県), 兵庫県神戸市兵庫区東出町3-17-2, 078-671-1847,
 佐藤動物病院 (兵庫県), 兵庫県神戸市長田区大道通3-5, 078-691-2757,
 石原動物病院 (兵庫県), 兵庫県神戸市長田区長尾町1-7-14, 078-631-0363,
 近藤動物病院 (兵庫県), 兵庫県神戸市長田区長田町9-4-1, 078-691-4754,
 石川犬猫診療所 (兵庫県), 兵庫県神戸市長田区二葉町4-2-13, 078-641-1866,
 オタニ動物病院 (兵庫県), 兵庫県神戸市長田区丸山町1-10-1, 078-691-2988,
 獣医科伊藤医院 (兵庫県), 兵庫県神戸市須磨区板宿町3-1-1, 078-731-0389,
 アルマ動物病院 (兵庫県), 兵庫県神戸市須磨区北落合４丁目５, 078-795-5082,
 山口獣医科医院 (兵庫県), 兵庫県神戸市須磨区白川台4-27-20, 078-792-5037,
 山本獣医科 (兵庫県), 兵庫県神戸市須磨区千歳町3-2-21, 078-732-3108,
 旗谷動物病院 (兵庫県), 兵庫県神戸市垂水区大町3-3-9, 078-709-5511,
 小川獣医科 (兵庫県), 兵庫県神戸市垂水区坂上2-2-11, 078-751-3516,
 潮見ケ丘動物病院 (兵庫県), 兵庫県神戸市垂水区潮見が丘1-6-22, 078-709-2586,
 永岡動物病院 (兵庫県), 兵庫県神戸市垂水区星陵台5-10-3-102, 078-784-2112,
 フォレスター動物病院 (兵庫県), 兵庫県神戸市垂水区本多聞3-5-6, 078-782-5038,
 学が丘動物病院 (兵庫県), 兵庫県神戸市垂水区学が丘4-22-12, 078-781-7444,
 ももやまだい動物病院 (兵庫県), 兵庫県神戸市垂水区桃山台2-13-1, 078-752-6006,
 河村獣医科病院 (兵庫県), 兵庫県神戸市北区有野台7-14-3, 078-981-3892,
 北六甲動物病院 (兵庫県), 兵庫県神戸市北区八多町附物910-4, 078-981-8859,
 河村獣医科病院 (兵庫県), 兵庫県神戸市北区東大池1丁目9-19, 078-981-5171,
 クシダ獣医科病院 (兵庫県), 兵庫県神戸市中央区生田町2-1-4, 078-222-3121,
 まるはし動物病院 (兵庫県), 兵庫県神戸市中央区楠町6-12-7, 078-341-0753,
 三浦動物病院 (兵庫県), 兵庫県神戸市中央区熊内町5丁目2-17, 078-222-3337,
 KOBE愛犬病院 (兵庫県), 兵庫県神戸市中央区坂口通4-2-17, 078-241-4678,
 中川獣医科病院 (兵庫県), 兵庫県神戸市中央区再度筋町2-2, 078-341-4693,
 牧田愛犬病院 (兵庫県), 兵庫県神戸市中央区再度筋町2-2, 078-361-1006,
 グリーンペットクリニック (兵庫県), 兵庫県神戸市西区糀台5-6-1, 078-997-1115,
 桜が丘動物病院 (兵庫県), 兵庫県神戸市西区桜が丘中町3-2-3-2F-11, 078-995-1190,
 ヴェルデ動物病院 (兵庫県), 兵庫県神戸市西区二ツ屋2-19-26, 078-928-7420,
 ブレーメン動物病院 (兵庫県), 兵庫県神戸市西区南別府2-2-12, 078-975-5876,
 森澤動物病院 (兵庫県), 兵庫県姫路市勝原区山戸215-1, 0792-71-2772,
 熊田愛犬病院 (兵庫県), 兵庫県姫路市神屋町6-24, 079-222-3502,
 しかまペットクリニック (兵庫県), 兵庫県姫路市飾磨区細江2226, 0792-34-1511,
 オオチ動物病院 (兵庫県), 兵庫県姫路市飾磨区矢倉町1-11, 079-236-6052,
 オガワ動物病院 (兵庫県), 兵庫県姫路市下手野3-5-7, 0792-92-3430,
 松岡動物病院 (兵庫県), 兵庫県姫路市城北新町2-18-34, 0792-85-4774,
 高瀬獣医科病院 (兵庫県), 兵庫県姫路市野里寺町15, 079-281-8750,
 姫路キロン動物病院 (兵庫県), 兵庫県姫路市東辻井2-8-39, 079-296-0500,
 酒見獣医科 (兵庫県), 兵庫県姫路市広畑区末広町3-6-6, 0792-36-0228,
 村上どうぶつ病院 (兵庫県), 兵庫県姫路市船津町4050-4, 0792-32-8898,
 平井動物病院 (兵庫県), 兵庫県姫路市御国野町国分寺806, 079-253-3988,
 杭瀬動物病院 (兵庫県), 兵庫県尼崎市杭瀬本町2-3-10, 06-6401-0144,
 くすのき獣医科 (兵庫県), 兵庫県尼崎市田能3丁目27-3, 06-6499-9490,
 アリサト動物病院 (兵庫県), 兵庫県尼崎市西立花町2-9-5, 06-6416-5973,
 さとう動物病院 (兵庫県), 兵庫県尼崎市武庫之荘5-27-20, 06-6433-0010,
 大久保動物病院 (兵庫県), 兵庫県明石市大久保町大窪1872-2, 078-936-6211,
 明石犬猫愛護病院 (兵庫県), 兵庫県明石市硯町3丁目11-33, 078-922-1122,
 横山動物病院 (兵庫県), 兵庫県明石市小久保6-2-1, 078-929-2394,
 コニーズ動物病院 (兵庫県), 兵庫県西宮市小松北町2-8-23, 0798-45-5201,
 ひまわり動物病院 (兵庫県), 兵庫県西宮市獅子ヶ口町7-20, 0798-71-6667,
 大塚動物病院 (兵庫県), 兵庫県西宮市城ヶ堀町2-4-102, 0798-33-5606,
 ステラ動物病院 (兵庫県), 兵庫県西宮市生瀬東町8-1, 0797-81-1102,
 ふれあい動物病院 (兵庫県), 兵庫県西宮市若松町5-4, 0798-73-3339,
 兵庫県農業共済組合連合会淡路基幹家畜診療所 (兵庫県), 兵庫県洲本市安乎町宮野原784-2, 0799-28-1650,
 尾花家畜医院 (兵庫県), 兵庫県洲本市宇原1626, 0799-24-5083,
 どうぶつ耳科専門クリニック「主の枝」 (兵庫県), 兵庫県洲本市宇原2279-2, 0799-22-2770,
 山本動物病院 (兵庫県), 兵庫県洲本市納99-1, 0799-22-5999,
 立花動物病院 (兵庫県), 兵庫県洲本市上物部831-3, 0799-22-3577,
 中野家畜病院 (兵庫県), 兵庫県洲本市五色町鮎原小山田338, 0799-32-0640,
 山崎家畜医院 (兵庫県), 兵庫県洲本市五色町下堺486, 0799-35-0016,
 山口家畜医院 (兵庫県), 兵庫県洲本市物部1丁目18-55, 0799-22-3502,
 シエル動物病院 (兵庫県), 兵庫県芦屋市岩園町25-2, 0797-35-5751,
 山の手動物病院 (兵庫県), 兵庫県芦屋市東芦屋町23-12, 0797-25-1125,
 野口動物病院 (兵庫県), 兵庫県芦屋市東山町2-6, 0797-32-1551,
 いなの動物病院 (兵庫県), 兵庫県伊丹市稲野町6丁目89, 072-770-5171,
 伊丹獣医科医院 (兵庫県), 兵庫県伊丹市昆陽3-248, 072-781-3809,
 森川獣医科 (兵庫県), 兵庫県伊丹市中央2-2-11, 072-772-3216,
 クローバー動物病院 (兵庫県), 兵庫県伊丹市西野2-411, 072-781-8818,
 たんぽぽ動物病院 (兵庫県), 兵庫県豊岡市立野町494-1, 0796-29-3415,
 ながいどうぶつ診療所 (兵庫県), 兵庫県豊岡市但東町出合市場29-4, 0796-54-0845,
 めぐり獣医科 (兵庫県), 兵庫県豊岡市日高町猪子垣249-2, 0796-44-1057,
 ブリス動物病院 (兵庫県), 兵庫県加古川市加古川町寺家町, 079-422-2103,
 かなざわ動物病院 (兵庫県), 兵庫県加古川市志方町志方町1661-2, 079-452-5600,
 七ツ池動物診療所 (兵庫県), 兵庫県加古川市志方町高畑169-1, 079-452-2091,
 小柴動物病院 (兵庫県), 兵庫県加古川市野口町坂元581-5, 079-426-6785,
 ポチアンドタマ総合動物病院 (兵庫県), 兵庫県加古川市東神吉町升田831-3, 079-431-7377,
 アルマット動物病院 (兵庫県), 兵庫県加古川市平岡町新在家1丁目252-2, 079-423-7722,
 吉田獣医科病院 (兵庫県), 兵庫県加古川市別府町別府683-5, 079-435-7887,
 山田獣医科医院 (兵庫県), 兵庫県赤穂市宮前町13-16, 0791-43-0713,
 ワンズ動物病院 (兵庫県), 兵庫県西脇市高田井町691-4, 0795-23-3929,
 のうしょう動物病院 (兵庫県), 兵庫県西脇市和田町688-31, 0795-22-9001,
 中山寺動物医院 (兵庫県), 兵庫県宝塚市中筋山手1-2-12, 0797-88-0469,
 砂田イヌネコ病院 (兵庫県), 兵庫県宝塚市南口1-2-7, 0797-72-0028,
 宝塚動物病院 (兵庫県), 兵庫県宝塚市宮の町7-4, 0797-86-5505,
 宮本獣医科 (兵庫県), 兵庫県宝塚市武庫山1-6-10, 0797-73-8464,
 うぐいすの森動物病院 (兵庫県), 兵庫県宝塚市山本南1-26-2, 0797-82-5510,
 井上動物病院 (兵庫県), 兵庫県三木市末広2-4-33, 0794-83-3199,
 喜多見犬猫病院 (兵庫県), 兵庫県三木市緑が丘町本町1-121, 0794-85-7023,
 岡本動物医院 (兵庫県), 兵庫県川西市栄町27-2-108, 072-759-7098,
 山内動物病院 (兵庫県), 兵庫県川西市水明台1-3-3, 072-793-0592,
 エス動物病院 (兵庫県), 兵庫県川西市清和台東5-2-9, 072-798-1640,
 ペットクリニックユカワ (兵庫県), 兵庫県川西市大和西5丁目8-7, 072-794-4649,
 さくら動物病院 (兵庫県), 兵庫県川西市多田桜木2-6-22, 072-793-3752,
 多田動物病院 (兵庫県), 兵庫県川西市西多田2-28-7, 072-792-1885,
 梶田動物病院 (兵庫県), 兵庫県川西市南花屋敷4-12-13, 072-759-8012,
 アニマリートス動物病院 (兵庫県), 兵庫県小野市王子町769-1, 0794-63-0106,
 兵庫県農業共済組合連合会東播基幹家畜診療所 (兵庫県), 兵庫県小野市鹿野町1849-4, 0794-63-2211,
 三田獣医科医院 (兵庫県), 兵庫県三田市相生町26-41, 079-562-6825,
 アンファ動物病院 (兵庫県), 兵庫県三田市大原957-3, 079-561-1028,
 トム動物病院 (兵庫県), 兵庫県三田市上井沢583-3, 079-567-2560,
 嵐家畜診療所 (兵庫県), 兵庫県三田市下内神北山709, 079-560-5036,
 夙川動物病院 (兵庫県), 兵庫県三田市弥生が丘3丁目16-9, 079-562-0822,
 フジモリ獣医科クリニック (兵庫県), 兵庫県養父市八鹿町国木615-124, 079-662-7381,
 上田犬猫病院 (兵庫県), 兵庫県丹波市市島町与戸1034, 0795-85-0823,
 丹波ひかみ農協畜産センター・家畜診療所 (兵庫県), 兵庫県丹波市氷上町石生550, 0795-82-6136,
 小森獣医科病院 (兵庫県), 兵庫県丹波市氷上町市辺207-1, 0795-82-1132,
 仲岡家畜医院 (兵庫県), 兵庫県南あわじ市市徳長639-11, 0799-42-4568,
 島本獣医科 (兵庫県), 兵庫県南あわじ市榎列大榎列1364, 0799-42-0676,
 アイヴィ岡田動物病院 (兵庫県), 兵庫県南あわじ市榎列小榎列41, 0799-42-5067,
 かわさき動物病院 (兵庫県), 兵庫県南あわじ市榎列松田710-56, 0799-42-1158,
 村上家畜医院 (兵庫県), 兵庫県南あわじ市賀集立川瀬934, 0799-54-0130,
 印部家畜医院 (兵庫県), 兵庫県南あわじ市賀集八幡160, 0799-54-0030,
 三善家畜医院 (兵庫県), 兵庫県南あわじ市北阿万新田北334, 0799-55-1270,
 横木家畜医院 (兵庫県), 兵庫県南あわじ市広田中筋153-11, 0799-45-0127,
 水島家畜医院 (兵庫県), 兵庫県南あわじ市松帆志知川195-4, 0799-36-2254,
 前川家畜医院 (兵庫県), 兵庫県南あわじ市松帆脇田141, 0799-36-2588,
 長谷家畜医院 (兵庫県), 兵庫県南あわじ市八木入田104, 0799-42-0428,
 正木家畜医院 (兵庫県), 兵庫県南あわじ市八木寺内1311-2, 0799-42-1032,
 平瀬獣医科医院 (兵庫県), 兵庫県朝来市和田山町法道寺88-2, 079-672-4877,
 柴本動物病院 (兵庫県), 兵庫県朝来市和田山町和田山390-1, 079-672-5465,
 安藤動物病院 (兵庫県), 兵庫県淡路市久留麻8-20, 0799-74-5955,
 ドゥ動物病院 (兵庫県), 兵庫県淡路市志筑1195-1, 0799-62-0856,
 篠田動物病院 (兵庫県), 兵庫県宍粟市山崎町加生241-4, 0790-62-6823,
 藤本動物医院 (兵庫県), 兵庫県宍粟市山崎町田井257, 0790-62-1875,
 揖保川動物病院 (兵庫県), 兵庫県たつの市揖保川町新在家150-1, 0791-72-3744,
 ふくしま動物病院 (兵庫県), 兵庫県たつの市龍野町堂本86, 0791-63-2343,
 上月動物病院 (兵庫県), 兵庫県たつの市誉田町福田95-9, 0791-62-2180,
 オサムペットクリニック日生中央 (兵庫県), 兵庫県川辺郡猪名川町原字中筋66-1, 072-766-4445,
 グリーン・フォレスト動物病院 (兵庫県), 兵庫県揖保郡太子町東保300-1, 0792-77-6914,
 上郡動物病院 船坂分院 (兵庫県), 兵庫県赤穂郡上郡町368-1, 0791-55-0333,
 さよう動物病院 (兵庫県), 兵庫県佐用郡佐用町長尾103, 0790-82-0014,
 島田動物病院 (兵庫県), 兵庫県美方郡新温泉町今岡229-1, 0796-92-2339,
 井上獣医科医院 (兵庫県), 兵庫県美方郡新温泉町浜坂320-52, 0796-82-3096,
 はまさか動物病院 (兵庫県), 兵庫県美方郡新温泉町浜坂2087-1, 0796-83-1508,
 りえ先生の動物病院 (兵庫県), 兵庫県西宮市石在町10-27, 0798-20-5876,
 ベレノス動物病院 (兵庫県), 兵庫県神戸市灘区神ノ木通3-6-30, 078-802-2500,
 しばざくら動物診療所 (兵庫県), 兵庫県西脇市羽安町13-1, 0795-20-3317,
 アニマルラバーモナ動物病院 (兵庫県), 兵庫県神戸市長田区二葉町５丁目１－１, 078-747-0344,
 志染動物病院 (兵庫県), 兵庫県三木市志染町西自由が丘２丁目２０－５, 0794-89-8555,
 たかはまどうぶつ病院 (兵庫県), 兵庫県姫路市飾磨区上野田3丁目69-3, 079-229-2790,
 アズ動物病院 (兵庫県), 兵庫県三田市三輪３丁目６－２１, 090-9618-3622,
 ペットクリニックりあん 川西病院 (兵庫県), 兵庫県川西市火打１-8-2454, 072-758-7110,
 おのころ動物クリニック (兵庫県), 兵庫県洲本市下加茂1丁目6-19, 0799-26-1266,
 アニマルケアステーション (兵庫県), 兵庫県神戸市中央区中山手通4丁目20-8, 078-862-9774,
 動物行動クリニックなかの（往診専門） (兵庫県), 兵庫県神戸市垂水区舞多聞西, 078-219-3010,
 KDC動物病院　神戸南 (兵庫県), 兵庫県神戸市兵庫区中之島2-1-1, 078-381-8064,
 きたの森動物病院 (兵庫県), 兵庫県神戸市北区若葉台4-1-14, 078-593-5757,
 ES動物病院 (兵庫県), 兵庫県西宮市山口町名来2-6-21, 078-904-3311,
 ジャンリュック動物病院 (兵庫県), 兵庫県神戸市西区狩場台3-9-15, 078-991-0211,
 スイミー動物病院 (兵庫県), 兵庫県芦屋市松ノ内町3-19, 0797-31-6500,
 つなぐ動物病院 (兵庫県), 兵庫県川西市大和西5-5-3, 072-794-1855,
 後藤競走馬診療所 (兵庫県), 兵庫県西脇市合山町834, 0795-25-8088,
 はりま鶏病センター (兵庫県), 兵庫県姫路市別所町佐土1-169, 079-252-3688,
 豊岡こころ動物病院 (兵庫県), 兵庫県豊岡市野田180番地, 0796-29-0002,
 ドッグブレスユー動物病院 (兵庫県), 兵庫県神戸市兵庫区荒田町１丁目14-3, 078-381-8411,
 動物の森病院 DCMダイキ神戸北町店 (兵庫県), 兵庫県神戸市北区日の峰2丁目12番6号, 078-582-0050,
 くるり動物病院 (兵庫県), 兵庫県尼崎市栗山町1丁目22番地39号, 06-6409-4264,
 本庄動物病院 (兵庫県), 兵庫県三田市東本庄１３３９, 079-568-0861,
