中山獣医科病院 (奈良県), 奈良県奈良市南袋町6-1, 0742-25-0007,
 タガワアニマルホームドクター (奈良県), 奈良県生駒市上町1112-1, 0743-71-2424,
 アンジェ動物病院 (奈良県), 奈良県大和郡山市小泉町671-137, 0743-58-1212,
 Roots動物病院 (奈良県), 奈良県生駒市俵口町1142-3, 0743-86-4394,
 エース動物病院 (奈良県), 奈良県香芝市下田西1-124-1, 0745-77-6661,
 さかなか動物病院 (奈良県), 奈良県北葛城郡広陵町馬見北4-12-12, 0745-55-7109,
 あや動物病院 (奈良県), 奈良県奈良市藤ノ木台4-1-17, 0742-41-8257,
 小鳥と小動物の病院 (奈良県), 奈良県奈良市あやめ池南3丁目2-23, 0742-43-1463,
 アイ・ペットクリニック (奈良県), 奈良県橿原市今井町3-11-22, 0744-24-2186,
 吉田動物病院 (奈良県), 奈良県奈良市西登美ヶ丘3-22-7, 0742-44-4111,
 にじょう動物病院 (奈良県), 奈良県香芝市逢坂8-225-5, 0745-79-6112,
 あかさか犬と猫の病院 (奈良県), 奈良県磯城郡田原本町千代176-1, 0744-47-3664,
 おしくま動物病院 (奈良県), 奈良県奈良市秋篠町1177-1, 0742-40-5025,
 たかだ動物病院 (奈良県), 奈良県大和高田市内本町6-24, 0745-25-5077,
 イヴ動物病院 (奈良県), 奈良県奈良市鳥見町2-17-6, 0742-49-6066,
 たかはし動物病院 (奈良県), 奈良県大和郡山市新町782-5, 0743-52-0048,
 香芝動物病院 (奈良県), 奈良県香芝市西真美3丁目8-1, 0745-76-8628,
 西峯獣医科医院 (奈良県), 奈良県桜井市大字上之庄727-3, 0744-43-5289,
 てらい動物病院 (奈良県), 奈良県奈良市三碓6-12-52, 0742-52-1515,
 トミー犬猫病院 (奈良県), 奈良県奈良市薬師堂町1, 0742-24-8238,
 動物病院　奈良 (奈良県), 奈良県奈良市東九条町1545-1, 0742-50-1121,
 谷野獣医科医院 (奈良県), 奈良県奈良市芝辻町2-11-16, 0742-33-1100,
 ユナイテッド奈良 あやめ池動物病院 (奈良県), 奈良県奈良市疋田町2-1-19-1, 0742-51-1444,
 花咲く動物病院 (奈良県), 奈良県香芝市畑3丁目887-4, 0745-71-8739,
 佐保山動物病院 (奈良県), 奈良県奈良市法蓮佐保山1-1-15, 0742-23-0708,
 アサヒペットクリニックいかるが院 (奈良県), 奈良県生駒郡斑鳩町龍田西8-422-4, 0745-75-8190,
 宮川どうぶつ病院 (奈良県), 奈良県北葛城郡上牧町桜ヶ丘2-7-9, 0745-33-5503,
 高の原動物病院 (奈良県), 奈良県奈良市朱雀3-1-4, 0742-71-2545,
 シンシア・ペット・クリニック (奈良県), 奈良県生駒郡三郷町勢野北4-1-8, 0745-33-6789,
 村上獣医科医院 (奈良県), 奈良県北葛城郡広陵町みささぎ台6-19, 0745-55-5355,
 小山動物病院 (奈良県), 奈良県宇陀市大宇陀中庄17-3, 0745-83-1302,
 辻村動物病院 (奈良県), 奈良県葛城市南花内221-6, 0745-69-4200,
 アニマート動物病院 (奈良県), 奈良県桜井市大字吉備564-3-101, 0744-43-4884,
 鹿ノ台動物病院 (奈良県), 奈良県生駒市鹿ノ台西1-1-20, 0743-78-4637,
 おぎの動物病院 (奈良県), 奈良県香芝市上中121-1, 0745-43-7772,
 アーニーペットクリニック (奈良県), 奈良県奈良市三碓4-3-12, 0742-43-2015,
 西大和動物病院 (奈良県), 奈良県北葛城郡河合町広瀬台3-8-8, 0745-72-1481,
 村江獣医科 (奈良県), 奈良県奈良市学園大和町2丁目86-3, 0742-44-2620,
 おざき動物病院 (奈良県), 奈良県葛城市柿本1-10, 0745-69-8668,
 三郷どうぶつ病院 (奈良県), 奈良県生駒郡三郷町立野北1-27-112, 0745-31-2555,
 あすか動物病院 (奈良県), 奈良県北葛城郡広陵町馬見中1-2-5, 0745-54-5050,
 桑田動物病院 (奈良県), 奈良県橿原市川西町944-22, 0744-27-3722,
 新庄動物病院 (奈良県), 奈良県葛城市葛木104-1, 0745-69-1111,
 奈良動物医療センター (奈良県), 奈良県奈良市鶴舞東町2-6, 0742-48-4111,
 耳成山動物病院 (奈良県), 奈良県橿原市木原町225-9, 0744-25-5231,
 王寺動物病院 (奈良県), 奈良県北葛城郡王寺町本町4-44-7, 0745-72-2991,
 こいずみ動物病院 (奈良県), 奈良県奈良市押熊町759-4, 0742-48-4870,
 いくら動物病院 (奈良県), 奈良県橿原市曽我町1190-7, 0744-29-4340,
 宇陀動物病院 (奈良県), 奈良県宇陀市榛原萩原1914, 0745-82-7216,
 おかだペットクリニック (奈良県), 奈良県桜井市三輪45-4, 0744-46-5367,
 真美ヶ丘動物病院 (奈良県), 奈良県香芝市真美ヶ丘3-23-20, 0745-77-8539,
 グリーン動物病院 (奈良県), 奈良県天理市東井戸堂町381, 0743-62-5020,
 くすのき動物病院 (奈良県), 奈良県大和郡山市藤原町4-8, 0743-54-4611,
 わくだ動物病院 (奈良県), 奈良県生駒市辻町８−１, 0743-71-6300,
 まさペットクリニック (奈良県), 奈良県奈良市三条大宮町3-36, 0742-33-0002,
 おおが動物病院 (奈良県), 奈良県磯城郡川西町大字結崎579-1, 0745-43-1422,
 今村動物病院 (奈良県), 奈良県磯城郡田原本町大字八尾651-1, 0744-33-1182,
 王寺動物病院分院 Ron動物病院 (奈良県), 奈良県橿原市東坊城町117-3, 0744-28-7666,
 たけうち動物病院 (奈良県), 奈良県奈良市神功５丁目２－５, 0742-71-1299,
 こおりやま動物病院 (奈良県), 奈良県大和郡山市北郡山町250-15, 0743-58-5112,
 かしはら動物病院 (奈良県), 奈良県橿原市久米町714-5, 0744-24-3321,
 中川動物病院 (奈良県), 奈良県橿原市曲川町6-16-21, 0744-22-3682,
 法蓮ペットクリニック (奈良県), 奈良県奈良市法蓮町986-72, 0742-22-1500,
 はねペットクリニック (奈良県), 奈良県北葛城郡王寺町久度3-5-7, 0745-44-9488,
 うねび動物病院 (奈良県), 奈良県橿原市大久保町2-1, 0744-20-2220,
 ダクタリ動物病院 (奈良県), 奈良県生駒市小瀬町719-4, 0743-76-5055,
 竹島愛犬病院 (奈良県), 奈良県大和郡山市柳町97-1, 0743-52-1100,
 前田獣医科医院 (奈良県), 奈良県五條市今井3-6-45, 0747-22-0045,
 橋本動物病院 (奈良県), 奈良県北葛城郡王寺町本町1-2-42, 0745-32-0878,
 大宮どうぶつ病院 (奈良県), 奈良県奈良市三条添川町2-3, 0742-34-5035,
 さつき台ペットクリニック (奈良県), 奈良県生駒市さつき台2-451-202, 0743-76-1066,
 西川愛犬病院 (奈良県), 奈良県生駒市東新町3-1, 0743-73-6177,
 やまね動物病院 (奈良県), 奈良県奈良市西大寺赤田町1-4-16, 0742-43-7225,
 ヤマト動物病院 (奈良県), 奈良県大和郡山市高田町76-1, 0743-52-2615,
 のびペットクリニック (奈良県), 奈良県生駒市壱分町1097-1レックスマンション1F, 074-376-5512,
 八木ペットクリニック (奈良県), 奈良県橿原市八木町3-24-5, 0744-23-8475,
 まの動物病院 (奈良県), 奈良県北葛城郡上牧町大字上牧3336-3, 0745-71-3550,
 R24動物病院 (奈良県), 奈良県橿原市葛本町224-1, 0744-55-2939,
 スマイル動物病院 (奈良県), 奈良県天理市富堂町76-11, 0743-63-4114,
 さくら動物病院 (奈良県), 奈良県桜井市阿部13-1, 0744-42-1265,
 こうわき動物病院 (奈良県), 奈良県五條市釜窪町311-1, 07472-6-0055,
 つごし動物病院 (奈良県), 奈良県宇陀市榛原長峯16-1, 0745-85-3535,
 まるたに動物病院 (奈良県), 奈良県天理市前栽町52-3, 0743-62-2788,
 アサヒペットクリニック本院 (奈良県), 奈良県生駒市上町３４０５−７, 0743-78-2525,
 大淀どうぶつ病院 (奈良県), 奈良県吉野郡大淀町大字土田312-5, 0747-53-0530,
 山尾獣医科病院 (奈良県), 奈良県奈良市押熊町2202-8, 0742-48-2501,
 アサヒペットクリニック/ロイヤル分院 (奈良県), 奈良県奈良市西九条町3-6-14, 0742-63-2160,
 つじた動物病院 (奈良県), 奈良県奈良市富雄北1丁目15-21, 0742-51-9595,
 とみおペットクリニック (奈良県), 奈良県奈良市鳥見町1-1-10　大和マンション1Ｆ, 0742-44-8145,
 西の京みもと動物医院 (奈良県), 奈良県奈良市六条西4-1-32, 0742-47-5333,
 ひがし獣医科病院 (奈良県), 奈良県大和高田市市場564-16, 0745-52-7530,
 オオカマペット病院 (奈良県), 奈良県大和郡山市新木町461-5, 0743-55-0625,
 天理獣医科医院 (奈良県), 奈良県天理市田井庄町524, 0743-62-1872,
 長柄獣医科病院 (奈良県), 奈良県天理市兵庫町179-3, 0743-67-7456,
 奈良県農業共済組合連合会家畜診療所 (奈良県), 奈良県橿原市十市町877-1, 0744-24-0258,
 大木動物病院 (奈良県), 奈良県橿原市中曽司町309-5, 0744-20-1833,
 ごせ動物病院 (奈良県), 奈良県御所市大字元町78-6, 0745-64-1101,
 生駒台どうぶつ病院 (奈良県), 奈良県生駒市小明町554-1, 0743-75-7090,
 SAM動物病院 (奈良県), 奈良県生駒市辻町242-4, 0743-74-8338,
 西谷獣医科 (奈良県), 奈良県生駒市東松ヶ丘7-18, 0743-73-4635,
 旭ヶ丘ぷぅ動物病院 (奈良県), 奈良県香芝市旭ヶ丘2-21-10, 0745-71-4760,
 西真美ペットクリニック (奈良県), 奈良県香芝市西真美3-6-2, 0745-76-9922,
 緑ヶ丘動物病院 (奈良県), 奈良県生駒郡平群町上庄3-7-20, 0745-45-6339,
 アリス動物病院 (奈良県), 奈良県生駒郡三郷町勢野東4-15-29, 0745-72-7718,
 北川どうぶつ病院 (奈良県), 奈良県奈良市宝来1-10-35, 0742-31-3282,
 おかだ動物病院 (奈良県), 奈良県奈良市三条大路2-1-76, 0742-36-1022,
 奈良動物二次診療クリニック (奈良県), 奈良県奈良市三碓5-20-7, 0742-87-1277,
