ウェルネス動物病院 (青森県),青森県青森市奥野4-15-7,017-757-9273
本田動物病院 (青森県),青森県三沢市松園町2-7-15,0176-57-3468
あおば動物病院 (青森県),青森県八戸市類家5-27-7,0178-24-6048
やすだ動物病院 (青森県),青森県八戸市江陽2-14-1 ショッピングセンターラピア1階,0178-45-0672
ドルフィンペットクリニック (青森県),青森県三沢市下久保2-17-3,0176-51-1222
めめ動物病院 (青森県),青森県青森市浪打2-5-1-1F,017-743-4121
青森みなみ動物病院 (青森県),青森県青森市第二問屋町2-8-22,017-729-4566
ふれあい動物病院 (青森県),青森県十和田市西二十二番町5-1,0176-51-0911
不二動物病院 (青森県),青森県八戸市大字根城字馬場頭2-3,0178-44-4321
ほき動物クリニック (青森県),青森県青森市松原3-5-15,017-731-2251
こなか動物病院 (青森県),青森県青森市西大野4-10-5,017-729-2195
ハートベル動物病院 (青森県),青森県下北郡東通村大字目名字向野99-7,0175-27-3497
アスヒ動物病院 (青森県),青森県つがる市柏稲盛幾世41,0173-27-5521
青森あず動物病院 (青森県),青森県青森市浜田1-1-14,017-762-3678
石澤動物病院 (青森県),青森県弘前市川先3-3-2,0172-28-1155
さくら動物病院 (青森県),青森県弘前市大字神田4丁目4-2,0172-55-0766
ごとう動物病院 (青森県),青森県八戸市下長3-3-4,0178-21-3535
北里大学獣医学部附属動物病院 (青森県),青森県十和田市東二十三番町35-1,0176-24-9436
青森動物医療センター (青森県),青森県青森市三好1-17-8,017-761-6363
草野動物病院 (青森県),青森県十和田市東十四番町26-10,0176-22-1594
アリス動物病院 (青森県),青森県八戸市内丸3丁目3-14,0178-79-7003
コボリ動物病院 (青森県),青森県弘前市大字稲田2-3-16,0172-28-0922
いせだ動物クリニック (青森県),青森県むつ市上川町10-5,0175-22-3738
めざわ動物病院 (青森県),青森県八戸市類家堤端74-1,0178-46-2220
ファインド動物病院 (青森県),青森県八戸市田向間ノ田8-38-3,0178-20-8304
白銀犬と猫の病院 (青森県),青森県八戸市白銀5-14-2,0178-33-7553
りんごの木動物病院 (青森県),青森県上北郡おいらせ町牛込平62-13,0178-20-8267
あっぷる獣医科病院 (青森県),青森県青森市千刈1-13-7,017-766-0506
シャーロック動物病院 (青森県),青森県上北郡おいらせ町鶉久保33-3,0176-57-5611
横田動物病院 (青森県),青森県青森市浜館2-13-12,017-742-6515
なとわ動物病院 (青森県),青森県弘前市代官町82-1,0172-78-8829
成田動物病院 (青森県),青森県青森市中佃1-3-23,017-742-8432
たなべ動物病院 (青森県),青森県青森市橋本3-11-9,017-723-1320
ヨシダ動物病院 (青森県),青森県三沢市幸町3-19-20,0176-57-3423
さいがみ動物クリニック (青森県),青森県八戸市湊高台7-15-28,0178-32-2100
あすなろ動物病院 (青森県),青森県むつ市下北町21-20,0175-22-1189
北里大学獣医学部付属動物病院 (青森県),青森県十和田市東二十三番町35-1,0176-24-9436
小山田獣医科クリニック (青森県),青森県十和田市大字相坂字白上248-82,0176-23-3040
葛西獣医科 (青森県),青森県青森市浪岡大字浪岡字細田143,0172-62-3058
小笠原犬猫病院 (青森県),青森県十和田市元町西4-7-36,0176-22-3346
さわや動物病院 (青森県),青森県上北郡横浜町字三保野104-2,0175-78-3900
ごり動物病院 (青森県),青森県弘前市大字安原1-1-8,0172-32-3808
おとも動物病院 (青森県),青森県弘前市城西2-8-1,0172-36-3871
アニマルケアセンター 八戸動物病院 (青森県),青森県八戸市小中野5-2-66,0178-47-0069
伊藤獣医科病院 (青森県),青森県八戸市長者1-9-13,0178-22-3834
藤田動物クリニック (青森県),青森県むつ市松森町11-1,0175-24-4801
くどう動物病院 (青森県),青森県北津軽郡鶴田町大字中野字花岡200-3,0173-22-6204
かもめ獣医科医院 (青森県),青森県三戸郡階上町蒼前西7-9-2932,0178-88-1704
はら動物病院 (青森県),青森県青森市浪岡大字浪岡字佐野29-19,0172-62-6054
堀内獣医科 (青森県),青森県青森市浪岡大字浪岡字細田94-5,0172-62-4866
POLOホースクリニック (青森県),青森県八戸市大字豊崎町字境沢頭27-1,0178-70-1133
ティーズ動物病院 (青森県),青森県上北郡おいらせ町青葉5-50-224,0176-57-0581
グリーン動物病院 (青森県),青森県三戸郡南部町大字玉掛字前田179,0179-34-2445
南部町グリーン動物病院 (青森県),青森県三戸郡南部町大字玉掛字前田１７９,0179-34-2445
成田どうぶつ病院 黒石 (青森県),青森県黒石市富士見126,0172-55-8520
なりたペットクリニック (青森県),青森県八戸市根城6丁目3-11,0178-45-5685
健康動物病院 (青森県),青森県八戸市大字鮫町字二子石11-3,0178-34-1890
アニマルかねひら獣医科医院 (青森県),青森県八戸市下長2-1-14,0178-20-4330
石川家畜診療所 (青森県),青森県上北郡六ヶ所村大字倉内字笹崎1766,0175-74-2861
川村家畜診療所 (青森県),青森県上北郡七戸町字上町野95,0176-62-9557
工藤動物病院 (青森県),青森県青森市小柳4-2-18,017-743-9787
新郷家畜診療所 (青森県),青森県三戸郡新郷村戸来中野5-12,0178-78-3195
とりやべ動物病院 (青森県),青森県三戸郡五戸町切谷内佐野根前54-11,0178-62-3844
中橋獣医科診療所 (青森県),青森県十和田市西十三番町38-4,0176-23-3455
橋本家畜診療所 (青森県),青森県上北郡六ヶ所村大字平沼字久保14-3,0175-75-2904
馬場孝行獣医畜産研究診療所 (青森県),青森県三沢市大字三沢字下久保57-153,0176-57-3773
南獣医科医院 (青森県),青森県三沢市朝日1-490-1,0176-59-3726
モリタ動物病院 (青森県),青森県上北郡七戸町字倉越39-21,0176-62-5769
山崎家畜医院 (青森県),青森県十和田市西二十一番町68-27,0176-23-4056
吉村獣医科医院 (青森県),青森県五所川原市中央6-15,0173-35-3409
力石家畜医院 (青森県),青森県上北郡七戸町字道ノ上175-4,0176-68-4401
シエロ動物病院 (青森県),青森県八戸市長根4-17-2,0178-72-1366
ポー動物病院 (青森県),青森県十和田市三本木下平144-2,0176-51-3754
