和歌山インター動物病院 (和歌山県), 和歌山市鳴神734-4, 073-499-4925,
 トリニティ アニマルクリニック (和歌山県), 和歌山県岩出市堀口44-1, 0736-60-3939,
 つるかめ動物病院 (和歌山県), 和歌山県岩出市金池25-2, 0736-67-6262,
 さくら動物病院 (和歌山県), 和歌山県和歌山市松江北1-1-34, 073-496-4622,
 紀の川動物病院 (和歌山県), 和歌山県和歌山市善明寺6-5, 073-453-9260,
 田村動物病院 (和歌山県), 和歌山県和歌山市布施屋1032, 073-477-1136,
 和歌山動物医療センター (和歌山県), 和歌山県岩出市溝川202-3, 0736-62-6441,
 やぐら動物病院 (和歌山県), 和歌山県橋本市御幸辻184-4, 0736-33-5231,
 うぐい動物病院 (和歌山県), 和歌山県東牟婁郡那智勝浦町大字宇久井1730-387, 0735-54-1169,
 ロン動物病院 (和歌山県), 和歌山県和歌山市小松原6-1-3, 073-426-5352,
 きみいでら動物病院 (和歌山県), 和歌山県和歌山市紀三井寺853-1, 073-445-1719,
 ゆい動物病院 (和歌山県), 和歌山県和歌山市梶取252-1, 073-488-5280,
 サンスポット動物病院 (和歌山県), 和歌山県田辺市新庄町田鶴1628-5, 0739-24-9172,
 おはら動物病院 (和歌山県), 和歌山県日高郡みなべ町南道329-4, 0739-34-5110,
 レオ動物病院 (和歌山県), 和歌山県和歌山市寄合町9, 073-432-9191,
 ひなた動物病院 (和歌山県), 和歌山県有田市古江見57-3, 0737-82-2778,
 たなか動物病院 (和歌山県), 和歌山県和歌山市坂田629-6, 073-473-0901,
 松本動物病院 (和歌山県), 和歌山県和歌山市六十谷180-21, 073-462-3288,
 高野口動物病院 (和歌山県), 和歌山県橋本市高野口町伏原185-1, 0736-42-0339,
 柿の木どうぶつ病院 (和歌山県), 和歌山県橋本市野上山谷田740-36, 0736-33-3222,
 山本動物病院 (和歌山県), 和歌山県紀の川市貴志川町長山141-1, 0736-64-8717,
 薮添動物病院 (和歌山県), 和歌山県橋本市東家6-6-15, 0736-34-2430,
 川村動物病院 (和歌山県), 和歌山県和歌山市太田4-2-1, 073-472-8804,
 アイリス動物病院 (和歌山県), 和歌山県田辺市新庄町96-27, 0739-25-1013,
 浜の宮動物病院 (和歌山県), 和歌山県和歌山市毛見1105-1, 073-446-0003,
 西村犬猫病院 (和歌山県), 和歌山県和歌山市粟249-3, 073-453-9204,
 メープル動物病院 (和歌山県), 和歌山県和歌山市六十谷35-15, 073-464-1139,
 なぎさ動物病院 (和歌山県), 和歌山県田辺市上屋敷1丁目16-52, 0739-26-5405,
 アル動物病院 (和歌山県), 和歌山県和歌山市新中島67-11, 073-475-2696,
 いもと動物病院 (和歌山県), 和歌山県和歌山市和歌浦西1-1-3, 073-448-5230,
 フィール動物病院 (和歌山県), 和歌山県紀の川市貴志川町長山277-206, 0736-66-8220,
 やまうえ動物病院 (和歌山県), 和歌山県紀の川市東三谷162-1, 0736-78-2219,
 和歌山獣医綜合病院 (和歌山県), 和歌山県和歌山市広瀬通丁2-6, 073-423-7553,
 石丸動物病院 (和歌山県), 和歌山県和歌山市西庄274-108, 073-453-9770,
 オクダ動物病院 (和歌山県), 和歌山県橋本市胡麻生465-1, 0736-36-9154,
 くろえ動物病院 (和歌山県), 和歌山県海南市黒江669, 073-483-2011,
 こはる動物病院 (和歌山県), 和歌山県岩出市清水405-1, 0736-69-0021,
 清水獣医科病院 (和歌山県), 和歌山県東牟婁郡太地町大字森浦551-83, 0735-59-3069,
 和歌山動物病院 (和歌山県), 和歌山県和歌山市塩屋1-4-41, 073-445-4397,
 小川イヌネコ病院 (和歌山県), 和歌山県和歌山市西庄320, 073-455-3709,
 うしお動物病院 (和歌山県), 和歌山県田辺市宝来町7-34-103, 0739-25-6728,
 小山獣医科病院 (和歌山県), 和歌山県西牟婁郡上富田町朝来1304-5, 0739-47-1311,
 花えみ動物病院 (和歌山県), 和歌山県和歌山市狐島356-1, 073-452-8703,
 べる・らんど動物病院 (和歌山県), 和歌山県御坊市名田町野島320, 0738-29-2270,
 チカワ動物病院 (和歌山県), 和歌山県有田郡有田川町大字水尻707-5, 0737-52-6152,
 石田イヌネコ病院 (和歌山県), 和歌山県和歌山市嘉家作丁33, 073-422-4633,
 田辺ペットクリニック (和歌山県), 和歌山県田辺市上屋敷2-15-15, 0739-25-5656,
 さくらペットクリニック (和歌山県), 和歌山県岩出市桜台36-12, 0736-79-8881,
 きのくに動物病院 (和歌山県), 和歌山県橋本市神野々990-1, 0736-33-0118,
 あおばの森の動物病院 (和歌山県), 和歌山県和歌山市有家113-11, 073-475-4608,
 ハート動物病院 (和歌山県), 和歌山県和歌山市松江北3-6-9, 073-413-1979,
 ほりえ動物病院 (和歌山県), 和歌山県和歌山市加納246-1, 073-414-3951,
 かわの動物病院 (和歌山県), 和歌山県和歌山市紀三井寺535-15, 073-447-3241,
 田中動物病院 (和歌山県), 和歌山県和歌山市友田町2-78, 073-422-8412,
 井手いぬねこ病院 (和歌山県), 和歌山県和歌山市堀止西2-4-56, 073-423-1333,
 セントラル動物病院 (和歌山県), 和歌山県和歌山市堀止南ノ丁4-24, 073-436-6752,
 湯川動物病院 (和歌山県), 和歌山県海南市且来124, 073-483-1590,
 間宮イヌネコ病院 (和歌山県), 和歌山県有田市古江見129, 0737-83-5198,
 二の丸動物病院 (和歌山県), 和歌山県田辺市木守291, 0739-62-0031,
 北村獣医科病院 (和歌山県), 和歌山県新宮市神倉4-1-56, 0735-22-9520,
 宮河獣医科クリニック (和歌山県), 和歌山県新宮市神倉2-3-29, 0735-22-4488,
 吉岡動物病院 (和歌山県), 和歌山県紀の川市尾崎234, 0736-77-7008,
 粉河どうぶつ病院 (和歌山県), 和歌山県紀の川市東野65-1, 0736-73-7387,
 じんペットクリニック (和歌山県), 和歌山県岩出市中黒531-6, 0736-62-9523,
 有田動物病院 (和歌山県), 和歌山県有田郡有田川町大字土生305-5, 0737-52-6699,
 川崎動物病院 (和歌山県), 和歌山県日高郡日高町大字志賀57, 0738-63-2506,
 ちょうし家畜診療所 (和歌山県), 和歌山県日高郡みなべ町東吉田60-4, 0739-84-2102,
 くまがい動物病院 (和歌山県), 御坊市湯川町小松原536-8, 0738-52-8011,
 なち動物病院 (和歌山県), 和歌山県東牟婁郡那智勝浦町市野々2626-2, 0735-55-0915,
 なち動物病院 (和歌山県), 和歌山県東牟婁郡串本町串本1459, 0735-62-6412,
 わかアニマルクリニック (和歌山県), 和歌山県和歌山市和歌浦中2丁目1-12, 073-499-5516,
 かいなん動物病院 (和歌山県), 和歌山県海南市重根71-3, 073-499-4815,
 ひまわり動物病院 (和歌山県), 和歌山県有田市新堂259-1, 0737-82-4111,
 川﨑動物病院 (和歌山県), 和歌山県日高郡日高町大字志賀５７, 0738-63-2506,
