ai動物クリニック (鳥取県), 鳥取県米子市東福原4-22-28, 0859-35-0031,
 あかいどうぶつ病院 (鳥取県), 鳥取県米子市中島2丁目1-12, 0859-21-8719,
 しん動物病院 (鳥取県), 鳥取県米子市淀江町佐陀1553-1, 0859-56-2180,
 のび動物病院 (鳥取県), 鳥取県鳥取市桜谷270, 0857-22-1270,
 ダクタリ動物病院 鳥取病院 (鳥取県), 鳥取県鳥取市大覚寺133-125, 0857-26-1008,
 さわずみ動物病院 (鳥取県), 鳥取県倉吉市上灘町171-2, 0858-24-6128,
 たかもり動物病院 (鳥取県), 鳥取県境港市上道町3706-2, 0859-44-8171,
 増田イヌ・ネコ病院 (鳥取県), 鳥取県鳥取市田島731, 0857-27-4488,
 たなか動物病院 (鳥取県), 鳥取県鳥取市吉方町２－264, 0857-23-0264,
 加藤どうぶつ病院 (鳥取県), 鳥取県鳥取市秋里1168, 0857-38-2882,
 鳥取大学農学部附属動物医療センター (鳥取県), 鳥取県鳥取市湖山町南4-101, 0857-28-0321,
 くぼた動物病院 (鳥取県), 鳥取県鳥取市湖山町東4-31-2, 0857-32-7600,
 木原ペットクリニック (鳥取県), 鳥取県倉吉市昭和町2-116, 0858-22-7722,
 倉吉動物医療センター・山根動物病院 (鳥取県), 鳥取県倉吉市八屋209-1, 0858-26-0839,
 くのペットクリニック (鳥取県), 鳥取県鳥取市南隈186, 0857-32-2828,
 ふじい動物病院 (鳥取県), 鳥取県米子市両三柳36-2, 0859-21-8808,
 たぶち動物病院 (鳥取県), 鳥取県鳥取市桜谷638, 0857-26-2753,
 アルファ動物病院 (鳥取県), 鳥取県鳥取市湖山町東1-117-13, 0857-38-3308,
 米子動物医療センター (鳥取県), 鳥取県米子市米原5-6-17, 0859-32-8082,
 木嶋動物病院 (鳥取県), 鳥取県西伯郡伯耆町大殿1073-1, 0859-68-5300,
 うえの動物病院 (鳥取県), 鳥取県東伯郡北栄町国坂105-5, 0858-36-5116,
 レオ動物病院 (鳥取県), 鳥取県米子市美吉454-2, 0859-30-2735,
 ハワイ動物病院 (鳥取県), 鳥取県東伯郡湯梨浜町はわい長瀬686-11, 0858-35-3618,
 山根愛犬病院 (鳥取県), 鳥取県鳥取市元魚町3-210, 0857-22-4227,
 みぃ動物病院 (鳥取県), 鳥取県東伯郡琴浦町八橋204-1, 0858-53-1606,
 とくおか動物病院 (鳥取県), 鳥取県鳥取市的場3-87-3, 0857-53-7287,
 ヒルズ動物病院 (鳥取県), 鳥取県米子市新開5丁目2-8, 0859-36-9276,
 ピッコロ動物病院 (鳥取県), 鳥取県米子市車尾4丁目4-28, 0859-22-5668,
 山崎動物病院 (鳥取県), 鳥取県米子市両三柳305-1, 0859-24-4076,
 山本動物病院 (鳥取県), 鳥取県米子市長砂町441-7, 0859-32-0900,
 倉吉おおひら動物病院 (鳥取県), 鳥取県倉吉市海田東町530番地, 0858-27-1215,
 鳥取県農業共済組合連合会東部地区家畜診療所 (鳥取県), 鳥取県鳥取市国安210-19, 0857-53-2837,
 にしむら動物病院 (鳥取県), 鳥取県鳥取市丸山町259-2, 0857-21-0115,
 もり動物クリニック (鳥取県), 鳥取県鳥取市吉成779-17, 0857-53-5323,
 鳥取県農業共済組合連合会家畜診療所西部支所 (鳥取県), 鳥取県米子市上福原658-1, 0859-32-2381,
 浜本獣医科 (鳥取県), 鳥取県米子市両三柳597-1, 0859-22-7913,
 アン動物病院 (鳥取県), 鳥取県倉吉市堺町3丁目40, 0858-22-3451,
 西谷獣医科院 (鳥取県), 鳥取県倉吉市東昭和町80, 0858-22-4670,
 やじまアニマルクリニック (鳥取県), 鳥取県境港市外江町2348-1, 0859-47-1550,
 大平動物病院 (鳥取県), 鳥取県東伯郡琴浦町大字赤碕1927-4, 0858-55-7350,
 種子動物病院 (鳥取県), 鳥取県東伯郡琴浦町大字徳万641-1, 0858-52-2910,
 福本家畜医院 (鳥取県), 鳥取県東伯郡北栄町妻波676, 0858-37-2273,
 石賀家畜医院 (鳥取県), 鳥取県東伯郡北栄町由良宿1320, 0858-37-3133,
 鳥取県農業共済組合連合会家畜診療所本所 (鳥取県), 鳥取県東伯郡北栄町由良宿2034-3, 0858-37-4766,
 ナスパル動物病院 (鳥取県), 鳥取県西伯郡大山町赤坂717-14, 0858-58-2060,
 福留家畜病院 (鳥取県), 鳥取県西伯郡大山町福尾533, 0859-53-3782,
 川添家畜医院 (鳥取県), 鳥取県西伯郡伯耆町溝口307-1, 0859-62-1208,
 大下家畜医院 (鳥取県), 鳥取県日野郡日野町舟場72, 0859-72-0151,
 よしの犬猫病院 (鳥取県), 鳥取県境港市元町23, 0859-21-7541,
 アムリット動物病院 (鳥取県), 鳥取県鳥取市, 0857-32-8899,
 ゆうアニマルクリニック (鳥取県), 鳥取県倉吉市生田447-1, 0858-24-6621,
 鳥取県農業共済組合家畜診療所東部支所 (鳥取県), 鳥取県鳥取市賀露町4074, 0857-37-3303,
