リューネ動物病院 (徳島県), 徳島県鳴門市大麻町桧字東バリ94-3, 088-689-4976,
 アピスペットクリニック (徳島県), 徳島県徳島市中吉野町4-7, 088-632-8433,
 はち動物病院 (徳島県), 徳島市八万町犬山232-5, 088-678-4028,
 ぱお動物病院 (徳島県), 徳島県吉野川市鴨島町西麻植字中筋52-6, 0883-24-8060,
 とし動物病院 (徳島県), 徳島県小松島市江田町敷地前44-8, 088-678-3363,
 ペットの病院トミダ (徳島県), 徳島県名西郡石井町高川原字天神717-7, 088-674-9958,
 みなみ動物病院 (徳島県), 徳島県板野郡藍住町奥野字矢上前44-1, 088-679-6714,
 中川アニマルクリニック (徳島県), 徳島県徳島市助任本町2-12, 088-653-8530,
 にしうち動物病院 (徳島県), 徳島県阿波市土成町土成字峯延117-2, 088-695-2291,
 うえだ動物病院 (徳島県), 徳島県板野郡板野町中久保字杉ノ本1-1, 088-661-3870,
 武知動物病院 (徳島県), 徳島県徳島市徳島町3-61-1F, 088-654-3536,
 たかしま動物病院 (徳島県), 徳島県板野郡藍住町勝瑞字幸島133-35, 088-641-0071,
 ちよがまる動物病院 (徳島県), 徳島県徳島市大原町川添13-3, 088-663-5128,
 おおしま動物病院 (徳島県), 徳島県板野郡藍住町奥野字山畑39-4, 088-693-1811,
 ロビンス動物病院 (徳島県), 徳島県徳島市住吉5丁目8-25, 088-655-8682,
 あけぼの動物病院 (徳島県), 徳島県徳島市山城西2-81-2, 088-654-1392,
 しらさぎ台動物病院 (徳島県), 徳島県徳島市上八万町西山1805, 088-644-2478,
 トム動物病院 (徳島県), 徳島県板野郡北島町中村字福神8-12, 088-698-0020,
 はせ動物病院 (徳島県), 徳島県板野郡北島町鯛浜字大西100-3, 088-697-2890,
 藤江動物病院 (徳島県), 徳島県阿波市土成字南原339-1, 088-695-2511,
 林獣医科病院(南島田診療所) (徳島県), 徳島県徳島市南島田町2-119-2, 088-631-4141,
 鈴江犬猫病院 (徳島県), 徳島県阿南市宝田町今市中新開23-1, 0884-22-3210,
 佐野動物病院 (徳島県), 徳島県板野郡上板町瀬部987-5, 088-694-3916,
 大野動物病院 (徳島県), 徳島県海部郡牟岐町大字中村字本村118-1, 0884-72-1689,
 ふたば動物病院 (徳島県), 徳島県徳島市南沖洲2丁目8-26, 088-664-2167,
 土橋動物病院 (徳島県), 徳島県小松島市田野町高田103, 0885-32-8700,
 住友犬猫専門病院 (徳島県), 徳島県吉野川市鴨島町知恵島1052-1, 0883-24-2690,
 ルドルフどうぶつ病院 (徳島県), 徳島県徳島市北佐古一番町4-17, 088-679-8930,
 あなん動物病院 (徳島県), 徳島県阿南市出来町108－1, 0884493962,
 バルネケ動物病院 (徳島県), 徳島県徳島市中昭和町2-21, 088-653-4041,
 末広動物クリニック (徳島県), 徳島県徳島市末広２丁目１－２７, 088-677-7730,
 さいとう動物病院 (徳島県), 徳島県徳島市国府町北岩延字池尻26-6, 088-642-6223,
 吉村動物病院 (徳島県), 徳島県小松島市小松島町字中筋7-16, 0885-33-1676,
 高橋獣医科 (徳島県), 徳島県徳島市佐古五番町4-19, 088-653-8311,
 ドリトル動物病院 松茂診療所 (徳島県), 徳島県板野郡松茂町笹木野字八北開拓136-3, 088-678-5535,
 ドリトル動物病院 (徳島県), 徳島県鳴門市撫養町小桑島字西浜27, 088-685-5331,
 ちとせばし動物病院 (徳島県), 徳島県小松島市松島町13-7, 0885-35-1118,
 おえ動物病院 (徳島県), 徳島県徳島市佐古一番町13-19, 088-625-5283,
 楠犬猫病院 (徳島県), 徳島県徳島市伊月町2-40, 088-653-7693,
 藤川動物病院 (徳島県), 徳島県徳島市川内町沖島247-5, 088-665-5705,
 稲山動物病院 (徳島県), 徳島県徳島市国府町日開663-3, 088-642-1633,
 四宮動物病院 (徳島県), 徳島県徳島市国府町南岩延89-5, 088-642-0105,
 イーハトーヴ動物病院 (徳島県), 徳島県徳島市西新浜町2-1-51, 088-636-1312,
 プーさん動物病院 (徳島県), 徳島県徳島市不動東町5-404-1, 088-631-0729,
 小動物診療所たけのうち (徳島県), 徳島県徳島市南佐古三番町4-7, 088-602-1120,
 二軒屋動物病院 (徳島県), 徳島県徳島市南二軒屋町2-3-16, 088-623-6789,
 三木動物病院 (徳島県), 徳島県鳴門市大津町木津野字西辰巳1-17, 088-685-0233,
 多田犬猫病院 (徳島県), 徳島県鳴門市撫養町林崎字北殿町101-1, 088-686-8654,
 かねこ動物病院 (徳島県), 徳島県鳴門市撫養町南浜字蛭子前東130, 088-686-5512,
 徳島県農業共済組合連合会家畜診療センター南部支所 (徳島県), 徳島県阿南市宝田町東の一72-1, 0884-22-0663,
 まんまる動物病院 (徳島県), 徳島県阿南市羽ノ浦町岩脇紫衣池100-1, 0884-44-1313,
 斉藤獣医科 (徳島県), 徳島県吉野川市鴨島町西麻植字広畑148-2, 0883-24-2037,
 徳島県農業共済組合連合会家畜診療センター 徳島名東名西地区 (徳島県), 徳島県阿波市市場町市場字岸ノ下302-4,0883-36-5691,
 ファーム動物病院 (徳島県), 徳島県美馬市美馬町字中東原166, 0883-63-6115,
 やまぐち動物病院 (徳島県), 徳島県美馬市脇町大字猪尻字若宮南144-1, 0883-52-3317,
 福田獣医科病院 (徳島県), 徳島県三好市池田町シマ898, 0883-72-5580,
 タケチ獣医科 (徳島県), 徳島県名西郡石井町藍畑字高畑1509, 088-674-0811,
 乃一家畜診療所 (徳島県), 徳島県名西郡石井町石井字石井221-8, 088-674-0121,
 吉成獣医科病院 (徳島県), 徳島県名西郡石井町石井字石井122-12, 088-675-0611,
 ゆづ動物病院 (徳島県), 徳島県海部郡海陽町大井字上川原3-18, 0884-73-3831,
