木村どうぶつ病院 (高知県), 高知県高知市前里294-1, 088-823-8610,
 瀬戸どうぶつ病院 (高知県), 高知県高知市瀬戸南町2-1-14, 088-841-5601,
 佐野獣医科病院 (高知県), 高知県南国市篠原1800-1, 088-863-0039,
 アンク犬猫病院 (高知県), 高知県高知市東久万83, 088-855-8412,
 アミール動物病院 (高知県), 高知県高知市朝倉西町1-8-6, 088-879-6303,
 はまだ動物病院 (高知県), 高知県高知市福井東町31-7, 088-821-8897,
 長崎獣医科医院 (高知県), 高知県高知市高須1-2-11, 088-883-2438,
 サムアニマルクリニック (高知県), 高知県高知市介良甲871-1, 088-856-5262,
 竹村動物病院 (高知県), 高知県高知市中万々146-16, 088-824-5145,
 のいち動物病院 (高知県), 高知県香南市野市町西野1069-14, 0887-56-4117,
 かもはら動物病院 (高知県), 高知県高知市薊野東町1-53, 088-846-0527,
 松宮動物病院 (高知県), 高知県高知市宝町28-3, 088-873-8188,
 動物病院 うずら堂 (高知県), 高知県高知市福井町1428-69, 088-854-6635,
 枝川動物病院 (高知県), 高知県吾川郡いの町枝川1137-44, 088-893-1155,
 桟橋動物病院 (高知県), 高知県高知市桟橋通1-11-19, 088-831-5830,
 南国ひまわり動物病院 (高知県), 高知県南国市大そね乙640-3, 088-863-3150,
 ゴン動物病院 (高知県), 高知県高知市高見町453-1-1F, 088-833-8981,
 岡本動物病院 (高知県), 高知県香美市土佐山田町楠目3648-3, 0887-53-2681,
 オカダ動物病院 (高知県), 高知県四万十市国見2223-2, 0880-37-1625,
 きたむら動物病院 (高知県), 高知県高知市北川添24-27, 088-880-5123,
 安芸動物病院 (高知県), 高知県安芸市川北, 0887-35-6540,
 スージーペットクリニック (高知県), 高知県土佐市蓮池778-4, 088-852-5899,
 清岡動物病院 (高知県), 高知県安芸市矢ノ丸2-2-12, 0887-35-4131,
 多和動物病院 (高知県), 高知県四万十市具同3244-4, 0880-37-0296,
 松下動物病院 (高知県), 高知県高岡郡佐川町乙2446-1, 0889-22-5166,
 アリスペットクリニック 塚の原分院 (高知県), 高知県高知市塚ノ原34-1, 088-850-7001,
 アリスペットクリニック 朝倉本院 (高知県), 高知県高知市朝倉甲137-10, 088-840-7741,
 ドクターバウ動物病院 (高知県), 高知県安芸市本町1-9-11, 0887-34-1062,
 松田動物病院 (高知県), 高知県宿毛市宿毛5378-28, 0880-62-0720,
 ラッキーエキゾチックベッツ (高知県), 高知県高知市春野町弘岡上2751, 088-894-2399,
 すみた動物病院 (高知県), 高知県宿毛市幸町5-3, 0880-63-2286,
 さくら動物病院 (高知県), 高知県香美市土佐山田町北組西482-12, 0887-57-0308,
 さくらいペットクリニック (高知県), 高知県高知市桜井町1-8-35, 088-856-8790,
 市村動物病院 (高知県), 高知県高知市鴨部2-22-3-4, 088-844-5963,
 クボタ犬猫病院 (高知県), 高知県南国市篠原48, 088-864-0521,
 きくち動物病院 (高知県), 高知県高知市愛宕町3-9-14, 088-802-3525,
 永田獣医科病院愛宕診療所 (高知県), 高知県高知市愛宕町3-6-1, 088-875-1861,
 永田獣医科病院 (高知県), 高知県高知市天神町18-14, 088-831-7250,
 はりまや動物病院 (高知県), 高知県高知市はりまや町3-8-20, 088-884-1107,
 田村動物診療所 (高知県), 高知県高知市南はりやま町2-4-4, 088-883-5725,
 西内獣医科病院 (高知県), 高知県安芸市土居2122-1, 0887-35-8880,
 なな動物診療所 (高知県), 高知県南国市岡豊町蒲原160-70, 088-866-5203,
 クボタ犬猫診療所 (高知県), 高知県南国市篠原48, 088-864-4931,
 猪野獣医科 (高知県), 高知県南国市廿枝古市872, 088-864-2019,
 ダック犬猫病院 (高知県), 高知県須崎市西崎町8-61, 0889-42-4743,
 有沢獣医科 (高知県), 高知県須崎市東古市町1-14, 0889-42-0821,
 岡村獣医科 (高知県), 高知県宿毛市押ノ川1742, 0880-63-1737,
 野並動物病院 (高知県), 高知県四万十市古津賀1504-1, 0880-34-5505,
 結城小動物診療所 (高知県), 高知県高岡郡越知町越知甲1641-8区, 0889-26-0717,
 坂本家畜診療所 (高知県), 高知県高岡郡四万十町北琴平町5-4, 0880-22-0092,
 高幡家畜診療所 (高知県), 高知県高岡郡四万十町金上野1572-11, 0880-22-1711,
 アッシュ動物病院 (高知県), 高知県土佐市中島330-1, 088-855-8735,
 ハイジア動物病院 (高知県), 高知県高知市朝倉己138-9, 088-840-4202,
 高須介良犬猫病院 (高知県), 高知県高知市介良乙1020-8, 088-821-6427,
 神田アニマルクリニック (高知県), 高知県高知市神田1408-5, 088-856-8856,
