こばやし動物病院 (福岡県), 福岡県那珂川市片縄3-33, 092-951-0077,
 リライフアニマルクリニック (福岡県), 福岡県福岡市中央区平尾2-20-40, 092-401-1025,
 小泉ネスト動物病院 (福岡県), 福岡県北九州市八幡西区別当町3-24, 093-632-2222,
 リード動物病院 (福岡県), 福岡県福岡市早良区荒江2丁目15-5, 092-707-6780,
 あい動物病院 (福岡県), 福岡県福岡市南区長住1-9-26, 092-542-2223,
 りんご動物病院 (福岡県), 福岡県福岡市早良区田隈3-6-26, 092-874-6633,
 小倉動物病院 (福岡県), 福岡県北九州市小倉北区若富士町8-3, 093-967-1480,
 みぎわ動物病院 (福岡県), 福岡県福岡市南区長丘３－９－１日新ビル１Ｆ, 092-557-2522,
 ライト動物病院 (福岡県), 福岡県北九州市小倉北区中井5丁目13-1, 093-581-2277,
 ケントペットクリニック (福岡県), 福岡県久留米市宮ノ陣4-3-5, 0942-46-6600,
 たなかペットクリニック (福岡県), 福岡県北九州市小倉北区中井１丁目２７－５, 093-967-0323,
 いとう動物病院 (福岡県), 福岡県大野城市下大利2-18-8, 092-589-0770,
 とくた動物病院 (福岡県), 福岡県北九州市若松区塩屋3-7-11, 093-602-1222,
 ファミリア動物病院 (福岡県), 福岡県大野城市栄町3丁目1-24, 092-584-2323,
 かじ動物クリニック (福岡県), 福岡県糸島市多久510-4, 092-321-0580,
 ムツゴロウ動物病院 学研台病院 (福岡県), 福岡県北九州市八幡西区本城学研台2-21-6, 093-691-6256,
 サンバレー動物病院 (福岡県), 福岡県​大野城市南ヶ丘３丁目３−７, 092-596-7633,
 原動物病院 (福岡県), 福岡県直方市大字下新入388-3, 0949-22-2172,
 タニ獣医科 (福岡県), 福岡県福岡市博多区美野島1-6-16, 092-441-8274,
 吉田愛犬病院 (福岡県), 福岡県大牟田市中白川町1-102, 0944-53-3210,
 稲員犬猫香椎病院 (福岡県), 福岡県福岡市東区香住ヶ丘2-4-4, 092-681-0427,
 今林動物ケアクリニック (福岡県), 福岡県北九州市若松区白山1-8-9, 093-751-5001,
 たかみや通り動物クリニック (福岡県), 福岡県福岡市南区高宮2-1-33, 092-531-3583,
 有田動物病院 (福岡県), 福岡県糸島市有田中央2-1-25, 092-322-0483,
 ホームケア動物病院(往診専門) (福岡県), 福岡県古賀市, 080-9065-5491,
 福岡夜間緊急動物病院 (福岡県), 福岡県福岡市博多区月隈5丁目2-40, 092-504-8999,
 むく動物病院 (福岡県), 福岡県那珂川市西隈１丁目１２－２, 092-408-2096,
 動物医療センター春日 (福岡県), 福岡県春日市原町1-92, 092-501-3929,
 さくらねこ動物病院 (福岡県), 福岡県大野城市東大利1-5-7, 092-501-1765,
 リオン動物病院 (福岡県), 福岡県福岡市博多区東雲町4-2-17, 092-558-9866,
 いとうづ動物病院 (福岡県), 福岡県北九州市小倉北区上到津2丁目4－19, 093-562-7080,
 宇賀ペットクリニック (福岡県), 福岡県福岡市西区徳永北8-1, 092-807-7037,
 バーツ動物病院 (福岡県), 福岡県福岡市博多区諸岡4－3－1, 0927078947,
 長者原動物病院 (福岡県), 福岡県糟屋郡粕屋町長者原東1-12-14, 092-938-5206,
 城南動物病院 (福岡県), 福岡県福岡市城南区堤1-14-12, 092-863-5028,
 宇美どうぶつ病院 (福岡県), 福岡県糟屋郡宇美町平和1-2-6, 092-932-9192,
 江島動物病院 (福岡県), 福岡県北九州市八幡西区東鳴水2-15-6, 093-632-1525,
 マリーナ動物病院 (福岡県), 福岡県福岡市西区小戸4-22-16, 092-885-3179,
 まつばらペットクリニック (福岡県), 福岡県福岡市南区長丘5-26-11, 092-554-6555,
 うりゅう動物病院 (福岡県), 福岡県福岡市西区北原1-6-18, 092-805-5533,
 もみじ動物病院 (福岡県), 福岡県福岡市早良区重留1-8-1, 092-872-8118,
 もり犬猫病院 (福岡県), 福岡県久留米市善導寺町与田125-3, 0942-47-6625,
 戸畑ペットクリニック (福岡県), 福岡県北九州市戸畑区中原東1-19-14, 093-882-2326,
 西間動物病院 (福岡県), 福岡県北九州市小倉北区木町3-1-8, 093-591-8020,
 アイドル総合動物病院 (福岡県), 福岡県福岡市中央区薬院4-7-11, 092-522-1100,
 秋永動物病院 (福岡県), 福岡県北九州市八幡西区萩原2-13-24, 093-644-0310,
 筥松ミルキーどうぶつ病院 (福岡県), 福岡県福岡市東区箱崎1-41-13, 092-645-1512,
 みどりが丘動物病院 (福岡県), 福岡県福岡市東区名子3-7-20, 092-663-2225,
 すぎもと動物病院 (福岡県), 福岡県久留米市合川町2138-7, 0942-35-7731,
 おんが動物病院 (福岡県), 福岡県遠賀郡遠賀町遠賀川3-6-20, 093-293-2011,
 聖ノア動物病院 (福岡県), 福岡県福岡市早良区野芥3丁目27-27, 092-865-6666,
 浜野動物病院 (福岡県), 福岡県飯塚市横田595-7, 0948-25-5977,
 執取どうぶつ病院 (福岡県), 福岡県太宰府市朱雀1-4-5, 092-925-1925,
 森獣医科医院 (福岡県), 福岡県北九州市門司区藤松3-1-8, 093-372-3666,
 青葉動物病院 (福岡県), 福岡県福岡市東区青葉1-1-20, 092-692-0021,
 ひろまつ動物病院 (福岡県), 福岡県行橋市道場寺1498-9, 0930-28-8921,
 かんもん動物病院 (福岡県), 福岡県北九州市門司区黒川西1丁目4-7, 093-341-1908,
 森田獣医科医院 (福岡県), 福岡県福岡市城南区長尾4-8-27, 092-861-0011,
 しげと犬猫病院 (福岡県), 福岡県大牟田市末広町256, 0944-54-6260,
 武石動物病院 (福岡県), 福岡県福岡市中央区平尾3-6-8-1F, 092-531-2284,
 ドリトル動物病院 (福岡県), 福岡県福岡市西区野方2-2-21, 092-811-6099,
 さかい動物病院 (福岡県), 福岡県久留米市東合川3-2, 0942-45-5422,
 七隈どうぶつ病院 (福岡県), 福岡県福岡市城南区七隈6丁目2-20, 092-862-1139,
 メッシュ動物病院 (福岡県), 福岡県大牟田市大字三池611-5, 0944-57-7866,
 ASAP動物病院 (福岡県), 福岡県直方市感田3597-1, 0949-26-4136,
 ふじさき動物病院 (福岡県), 福岡県福岡市早良区藤崎2-13-1, 092-205-3908,
 きのした動物病院 (福岡県), 福岡県小郡市三国が丘4丁目78, 0942-75-0990,
 おやま動物病院 (福岡県), 福岡県飯塚市中444-1, 0948-29-1444,
 ラッキーどうぶつ病院 (福岡県), 福岡県古賀市天神3丁目7-1, 092-940-2983,
 アイリス動物病院 (福岡県), 福岡県福岡市東区松崎4-1-36-1F, 092-663-0100,
 さんすい動物病院 (福岡県), 福岡県筑紫野市美しが丘北1-1-1, 092-926-8671,
 かわかみ動物病院 (福岡県), 福岡県福岡市東区和白2-4-6, 092-606-8872,
 福岡ねこの病院 (福岡県), 福岡県福岡市城南区別府4-3-8　エルスタンザ別府１F（旧, 092-836-5630,
 めとき動物病院 (福岡県), 福岡県福岡市博多区比恵町7-20-1F, 092-432-7888,
 室見動物病院 (福岡県), 福岡県福岡市早良区室見1-11-9, 092-822-6602,
 よこてみなみペットクリニック (福岡県), 福岡県福岡市南区横手南町20-1, 092-588-3222,
 清美どうぶつ病院 (福岡県), 福岡県春日市白水ケ丘3-9, 092-587-7071,
 春日動物病院 (福岡県), 福岡県春日市伯玄町2-45-4, 092-573-1660,
 香椎ペットクリニック (福岡県), 福岡県福岡市東区香椎4-15-30-1F, 092-672-7719,
 みつば動物病院 (福岡県), 福岡県福岡市城南区荒江1-10-2, 092-847-5158,
 かやの森動物病院 (福岡県), 福岡県飯塚市柏の森1-38, 0948-26-5088,
 さいとう動物病院 (福岡県), 福岡県北九州市若松区今光1-2-6, 093-772-5500,
 なごや動物医院 (福岡県), 福岡県福岡市博多区諸岡3-10-25, 092-501-7577,
 吉村動物病院 (福岡県), 福岡県行橋市北泉4-11-10, 0930-24-1118,
 ペットクリニックハレルヤ平和病院 (福岡県), 福岡県福岡市南区平和1-30-63, 092-521-3267,
 さとう動物病院 (福岡県), 福岡県北九州市若松区高須東3-5-8, 093-742-5411,
 シュガー動物病院 (福岡県), 福岡県久留米市天神町2-37, 0942-32-3366,
 折尾動物病院 (福岡県), 福岡県北九州市八幡西区千代ケ崎1-15-9, 093-601-0977,
 アルク動物病院 (福岡県), 福岡県福岡市西区橋本2丁目15-36, 092-577-0635,
 はら動物病院 (福岡県), 福岡県北九州市小倉南区沼本町3-3-11, 093-473-6565,
 博多の森どうぶつ病院 (福岡県), 福岡県福岡市博多区青木1-16-19-5, 092-626-1203,
 さくら動物クリニック (福岡県), 福岡県宮若市長井鶴207-1, 0949-32-2701,
 ななペットクリニック (福岡県), 福岡県北九州市小倉南区葛原1丁目12-30　第２日豊ビル6号, 093-383-7913,
 高橋ペットクリニック (福岡県), 福岡県春日市昇町6-31, 092-581-5347,
 八幡動物病院 (福岡県), 福岡県北九州市八幡西区下上津役4-1-16, 093-613-0003,
 あゆとも動物病院 (福岡県), 福岡県北九州市小倉南区沼緑町1丁目20-21, 093-473-8556,
 杉野動物病院 (福岡県), 福岡県福岡市南区大橋3-31-1, 092-557-1711,
 砂輝動物病院 (福岡県), 福岡県福岡市南区向野1-19-34, 092-541-5078,
 ベルク動物病院 (福岡県), 福岡県北九州市戸畑区元宮町2-26, 093-883-1137,
 パーク動物医療センター (福岡県), 福岡県福岡市中央区地行4-18-9, 092-737-2215,
 うおずみ動物病院 (福岡県), 福岡県筑紫野市二日市中央3-1-8, 092-925-1105,
 福岡中央動物病院 (福岡県), 福岡県福岡市中央区梅光園2丁目15-14, 092-738-3131,
 メイプル動物病院 (福岡県), 福岡県那珂川市中原3-25, 092-952-1616,
 ドリトル動物病院 (福岡県), 福岡県田川郡大任町大字今任原3099-1, 0947-63-4466,
 ゆう動物病院 (福岡県), 福岡県久留米市御井町2121-2, 0942-45-3200,
 加藤獣医科医院 (福岡県), 福岡県福岡市東区多々良1-45-21, 092-691-1177,
 どんペットクリニック (福岡県), 福岡県久留米市国分町1295-6, 0942-51-8311,
 動物の病院くすめ (福岡県), 福岡県北九州市小倉南区北方2-31-26, 093-921-1910,
 ハートウィル動物病院 (福岡県), 福岡県北九州市戸畑区沖台1-2-14, 093-873-6188,
 門司港どうぶつ病院 (福岡県), 福岡県北九州市門司区清滝5-4-8, 093-321-1123,
 入佐ペットクリニック (福岡県), 福岡県宗像市日の里1-29-4, 0940-37-8660,
 和田動物病院 (福岡県), 福岡県北九州市小倉南区石田町10-5, 093-961-0707,
 わだ動物病院 (福岡県), 福岡県筑後市熊野1474-1, 0942-52-8888,
 博多住吉動物病院 (福岡県), 福岡県福岡市博多区住吉2-4-7, 092-283-0330,
 エムズ動物病院 (福岡県), 福岡県福岡市城南区東油山１丁目１−１７, 092-874-5125,
 オアシス動物病院 (福岡県), 福岡県福岡市博多区板付7-10-37, 092-558-6475,
 はやかわ動物病院 (福岡県), 福岡県北九州市小倉北区下到津4-7-23-1F, 093-583-1222,
 よつば動物医療センター (福岡県), 福岡県行橋市西宮市4-1-48, 0930-24-5122,
 シャノワール動物病院 (福岡県), 福岡県福岡市西区姪の浜6丁目1-5, 092-985-8134,
 福岡東動物病院 (福岡県), 福岡県福岡市東区香椎駅前３丁目4-25, 092-663-5092,
 オークどうぶつ病院けやき (福岡県), 福岡県福岡市中央区赤坂3-4-31, 092-715-4141,
 パル動物病院 (福岡県), 福岡県遠賀郡水巻町樋口3-5, 093-202-1124,
 児玉どうぶつ病院 (福岡県), 福岡県福岡市南区老司1-5-2-1F, 092-565-5330,
 あぐり動物病院 (福岡県), 福岡県福岡市城南区長尾5-30-16, 092-861-7599,
 しみず動物クリニック (福岡県), 福岡県福岡市南区清水2-9-28, 092-557-8001,
 かた21動物病院 (福岡県), 福岡県福岡市中央区平尾5-4-17-1F, 092-534-3921,
 いまこが動物病院 (福岡県), 福岡県遠賀郡遠賀町今古賀209, 093-291-1358,
 アニス動物病院 (福岡県), 福岡県大野城市大池2丁目1-5, 092-504-2000,
 とがし動物病院 (福岡県), 福岡県北九州市八幡西区八枝3-9-33, 093-695-3580,
 中島イヌネコ病院 (福岡県), 福岡県筑後市大字尾島614-4, 0942-53-0860,
 前野動物ケアーセンター (福岡県), 福岡県北九州市八幡西区星ケ丘6-3-25, 093-618-9100,
 オリーブ動物病院 (福岡県), 福岡県春日市下白水南3-15, 092-588-2066,
 青葉台犬猫病院 (福岡県), 福岡県北九州市若松区青葉台西1-1-3, 093-742-8852,
 ペットクリニックハレルヤ 新宮病院 (福岡県), 福岡県粕屋郡新宮町中央駅前2-10-1, 092-962-4370,
 ふかつ動物病院 (福岡県), 福岡県糸島市神在1373-7, 092-321-2565,
 ペットクリニックハレルヤ愛宕病院 (福岡県), 福岡県福岡市西区愛宕4-18-31, 092-885-7771,
 志摩なかむら動物病院 (福岡県), 福岡県糸島市志摩井田原59-8, 092-327-3623,
 博多北ハート動物病院 (福岡県), 福岡県福岡市博多区須崎町10-8, 092-283-6500,
 ゆじ動物病院 (福岡県), 福岡県糸島市荻浦583-1, 092-324-6941,
 シュガー動物病院 (福岡県), 福岡県久留米市諏訪野町1-26, 0942-32-3366,
 みやた動物病院 (福岡県), 福岡県北九州市八幡西区真名子2-13-5, 093-619-2260,
 若久動物病院 (福岡県), 福岡県福岡市南区若久5-22-1-1F, 092-511-6912,
 倉内犬猫病院 (福岡県), 福岡県北九州市若松区二島5-11-10, 093-791-4824,
 佐藤動物病院 (福岡県), 福岡県久留米市三潴町玉満3078-1, 0942-64-2000,
 伊都どうぶつ病院 (福岡県), 福岡県糸島市前原東3-5-3, 092-321-2299,
 松本動物病院 (福岡県), 福岡県飯塚市大字柏の森99-8, 0948-24-7765,
 マザー動物病院 (福岡県), 福岡県北九州市小倉南区南方4-7-30, 093-961-7531,
 よしおか動物病院 (福岡県), 福岡県北九州市小倉南区東水町7-26, 093-951-1130,
 篠原動物病院 (福岡県), 福岡県北九州市八幡西区里中1-6-16-A-1F, 093-613-3928,
 江浜獣医科病院 (福岡県), 福岡県福岡市中央区桜坂1-2-2, 092-714-1577,
 cat spot clinic（猫の不妊手術専門） (福岡県), 福岡県福岡市城南区長尾5-13-20, 092-836-7233,
 森田獣医科医院 (福岡県), 福岡県久留米市山川町1225-12, 0942-44-8503,
 高尾動物病院 (福岡県), 福岡県久留米市山川神代1-10-39, 0942-45-2552,
 山本動物病院 (福岡県), 福岡県福岡市早良区飯倉5-21-27, 092-864-2411,
 ひびきの動物病院 (福岡県), 福岡県北九州市若松区ひびきの南2-21-9, 093-692-7900,
 山口動物病院 (福岡県), 福岡県久留米市津福今町160-1, 0942-39-3336,
 添田動物病院 (福岡県), 福岡県那珂川市今光5丁目77, 092-952-5152,
 まとばフォレスト動物病院 (福岡県), 福岡県福岡市南区的場2-12-8, 092-571-7412,
 元吉動物病院 (福岡県), 福岡県北九州市八幡西区船越1丁目5-7, 093-617-7787,
 たがわ動物クリニック (福岡県), 福岡県田川市大字糒699, 0947-44-8600,
 つかさ動物病院 (福岡県), 福岡県久留米市大善寺南1-1-6, 0942-26-3361,
 動物総合病院ミアベッツ高度医療動物外科センター (福岡県), 福岡県糟屋郡志免町向ヶ丘2-24-1, 092-937-4123,
 永犬丸動物病院 (福岡県), 福岡県北九州市八幡西区永犬丸東町1-8-26, 093-612-8071,
 たぶち動物病院 (福岡県), 福岡県北九州市八幡東区中央3-3-24, 093-682-0330,
 わたなべ動物病院 (福岡県), 福岡県行橋市行事4丁目3-45, 0930-25-9363,
 エフ・筑紫通りペットクリニック (福岡県), 福岡県福岡市博多区博多駅南6-1-10, 092-432-4400,
 行橋動物ケアクリニック (福岡県), 福岡県行橋市行事2丁目4-10, 0930-26-1300,
 わじろ動物病院 (福岡県), 福岡県福岡市東区奈多1-5-3, 092-606-0870,
 福岡動物医療センター/竹下病院 (福岡県), 福岡県福岡市博多区竹下2-9-22, 092-471-7748,
 ちはやペットクリニック (福岡県), 福岡県福岡市東区名島3-2-3, 092-410-3539,
 オークどうぶつ病院 (福岡県), 福岡県福岡市西区豊浜1-1-11, 092-885-3000,
 坂田犬猫病院 (福岡県), 福岡県朝倉市甘木1368-12, 0946-23-0221,
 愛の家どうぶつ病院 (福岡県), 福岡県久留米市西町436-12-1F, 0942-32-7787,
 大川動物病院 (福岡県), 福岡県大川市酒見中原336-7, 0944-87-6709,
 安永動物病院 (福岡県), 福岡県福岡市博多区月隈2-4-3, 092-504-0417,
 宮原動物病院久留米院 (福岡県), 福岡県久留米市津福本町1779-26, 0942-37-8894,
 かすや動物病院 (福岡県), 福岡県糟屋郡粕屋町大字酒殿192-1, 092-939-7187,
 土師獣医科病院 (福岡県), 福岡県飯塚市秋松313-1, 0948-25-2188,
 治どうぶつ病院 (福岡県), 福岡県福岡市東区香椎浜3-12-1, 092-673-6512,
 吉塚ペットクリニック (福岡県), 福岡県福岡市博多区吉塚5-2-3, 092-611-6770,
 金澤犬猫病院 (福岡県), 福岡県北九州市門司区東新町1-7-11, 093-391-2821,
 どうぶつ病院なかまの樹 (福岡県), 福岡県中間市長津3-4-1, 093-980-1640,
 伊藤動物病院 (福岡県), 福岡県遠賀郡岡垣町鍋田1-2-14, 093-283-2722,
 はる動物病院 (福岡県), 福岡県福岡市南区鶴田3-6-33, 092-566-5455,
 くるみ動物病院 (福岡県), 福岡県福岡市中央区唐人町3-11-57, 092-406-5631,
 中村獣医科 (福岡県), 福岡県北九州市小倉北区小文字1-1-38, 093-551-3578,
 城戸動物病院 (福岡県), 福岡県北九州市八幡西区則松6-3-9, 093-692-9141,
 ベル動物病院 (福岡県), 福岡県福岡市早良区次郎丸1-28-15, 092-863-2000,
 山口犬猫病院 (福岡県), 福岡県大牟田市右京町27, 0944-51-5340,
 あぶらぎ動物病院 (福岡県), 福岡県福岡市西区福重1-1-18, 092-882-0166,
 大橋動物病院 (福岡県), 福岡県福岡市南区向野2-19-4, 092-553-0084,
 P2福重店　ペットクリニック (福岡県), 福岡県福岡市西区拾六町1-7-1, 092-891-9290,
 くるめ犬猫クリニック (福岡県), 福岡県久留米市上津1-9-1, 0942-21-7702,
 ロッキー動物病院 (福岡県), 福岡県北九州市小倉南区下石田1-19-33, 093-962-0605,
 第一犬猫病院 (福岡県), 福岡県福岡市早良区小田部1-13-13, 092-821-0011,
 原田動物病院 (福岡県), 福岡県行橋市門樋町7-15, 0930-22-1396,
 村上獣医科医院 (福岡県), 福岡県大牟田市本町6-187-4, 0944-52-4049,
 神代動物病院 (福岡県), 福岡県宗像市土穴1-11-1, 0940-32-0011,
 とも動物病院 (福岡県), 福岡県遠賀郡水巻町吉田西3-21-37, 093-701-8093,
 くま動物病院 (福岡県), 福岡県福岡市南区高宮1-2-23-1F, 092-534-8530,
 佐藤獣医科病院 (福岡県), 福岡県福岡市中央区鳥飼1-8-6-1F, 092-741-1240,
 あらきまち動物病院 (福岡県), 福岡県久留米市荒木町荒木1311-29, 0942-26-2011,
 池田動物診療所 (福岡県), 福岡県朝倉郡筑前町原地蔵1897-1, 0946-21-3281,
 あすはな動物病院 (福岡県), 福岡県福津市2822, 0940-34-3273,
 次郎丸動物病院 (福岡県), 福岡県福岡市早良区次郎丸4-9-42, 092-866-0010,
 ハーレー動物病院 (福岡県), 福岡県中間市通谷1-33-20, 093-244-5980,
 やまもとペットクリニック (福岡県), 福岡県柳川市三橋町藤吉77-1, 0944-74-4175,
 板付動物病院 (福岡県), 福岡県太宰府市通古賀2-3-10, 092-924-1543,
 ととろ動物病院 (福岡県), 福岡県福岡市東区土井1-21-11, 092-691-0902,
 動物総合病院　ユニベッツ福岡 (福岡県), 福岡県大野城市緑ヶ丘4-17-5, 092-595-1141,
 テル動物病院 (福岡県), 福岡県宗像市田久4-1-1, 0940-32-2914,
 海の中道動物病院 (福岡県), 福岡県福岡市東区三苫6-2-31, 092-606-0804,
 きむら動物病院 (福岡県), 福岡県宗像市平井1-6-15, 0940-37-0789,
 大牟田愛犬クリニック (福岡県), 福岡県大牟田市天領町2-37-2, 0944-55-4521,
 藤野動物病院 (福岡県), 福岡県小郡市祇園2丁目2-1, 0942-72-8170,
 岡動物病院 (福岡県), 福岡県北九州市門司区大里戸ノ上2-5-23, 093-372-8866,
 たにや動物病院 (福岡県), 福岡県筑紫野市桜台2丁目18-12, 092-921-7131,
 アニマルクリニック夜須 (福岡県), 福岡県朝倉郡筑前町下高場618, 0946-42-3140,
 こが動物病院 (福岡県), 福岡県京都郡苅田町神田町2-24-14, 093-981-7444,
 井手動物病院 (福岡県), 福岡県北九州市戸畑区東大谷1-4-20, 093-884-2596,
 まえだケイロウ動物病院 (福岡県), 福岡県北九州市小倉南区若園1-1-1, 093-932-2020,
 こがペットクリニック (福岡県), 福岡県大川市大字三丸1017, 0944-88-2026,
 浜崎ペットクリニック (福岡県), 福岡県大野城市筒井4-4-21-1F, 092-573-3336,
 森どうぶつ病院 (福岡県), 福岡県北九州市八幡西区大浦1丁目13-2（産業医大正門通り沿い）, 093-692-1500,
 牧動物病院 (福岡県), 福岡県福岡市城南区松山2-20-7, 092-861-7273,
 中村動物病院 (福岡県), 福岡県糟屋郡篠栗町津波黒65-3, 092-948-3844,
 白木原動物病院 (福岡県), 福岡県田川郡川崎町大字池尻481, 0947-42-1006,
 四王寺坂いりき動物病院 (福岡県), 福岡県糟屋郡宇美町四王寺坂1-29-8, 092-933-0115,
 ごとふ動物病院 (福岡県), 福岡県福岡市早良区藤崎1-1-37-2F, 092-407-3111,
 とみながペットクリニック (福岡県), 福岡県福岡市東区水谷2-2-29, 092-662-1624,
 きどう動物病院 (福岡県), 福岡県福岡市城南区田島5-4-18-1F, 092-862-1222,
 やひろ犬猫病院 (福岡県), 福岡県飯塚市楽市238-2, 0948-24-9551,
 みくにの動物病院 (福岡県), 福岡県小郡市三沢2438-6, 0942-75-1512,
 東福岡たぬま動物病院 (福岡県), 福岡県糟屋郡志免町志免中央4-11-17, 092-937-3222,
 みなとおおほり動物病院 (福岡県), 福岡県福岡市中央区大手門２丁目９－２９－１Ｆ, 092-751-0101,
 すぎもと動物病院 (福岡県), 福岡県北九州市小倉南区田原新町2-4-16-1F, 093-471-9310,
 久保動物病院 (福岡県), 福岡県北九州市八幡東区東台良町5-9, 093-681-2928,
 アルマ動物病院 (福岡県), 福岡県大牟田市千代町11-8, 0944-57-5445,
 アミノ動物病院 (福岡県), 福岡県直方市大字畑300-6, 0949-25-8118,
 さこ動物病院 (福岡県), 福岡県糸島市浦志2-5-6, 092-324-2539,
 16動物病院 (福岡県), 福岡県福岡市西区, 092-895-6500,
 アン動物病院 (福岡県), 福岡県福岡市早良区有田5丁目7-18, 092-836-6622,
 桃園動物病院 (福岡県), 福岡県北九州市八幡西区紅梅２丁目１－２, 093-644-5818,
 すわ動物病院 (福岡県), 福岡県春日市小倉2丁目149-3, 092-585-0012,
 バァレー動物病院 (福岡県), 福岡県田川市大字伊田2748-26, 0947-44-3135,
 もりつね犬猫病院 (福岡県), 福岡県北九州市小倉南区守恒本町3-10-5, 093-962-8220,
 ファミリー動物病院 (福岡県), 福岡県北九州市八幡西区竹末1-15-8, 093-642-7780,
 山中動物病院 (福岡県), 福岡県福岡市南区大橋1-24-16, 092-541-1315,
 ふくま獣医科病院 (福岡県), 福岡県福津市中央2-1-1, 0940-43-6412,
 コジマ動物病院 (福岡県), 福岡県朝倉市馬田328-1, 0946-24-8536,
 浅野動物病院 (福岡県), 福岡県糸島市高田168-1, 092-323-2486,
 西原獣医科医院 (福岡県), 福岡県糸島市高田338-2, 092-324-1581,
 飯塚パル動物病院 (福岡県), 福岡県飯塚市片島2丁目13-22, 0948-21-8686,
 ひまきの犬猫病院 (福岡県), 福岡県福津市日蒔野５丁目２－１, 0940-72-6220,
 Felice Pet Clinic (福岡県), 福岡県糟屋郡篠栗町大字尾仲426-1, 092-410-9480,
 さとこ犬猫クリニック (福岡県), 福岡県福岡市南区野間4-17-30, 092-710-1933,
 そら動物病院 (福岡県), 福岡県那珂川市観晴が丘15-18, 092-555-6663,
 白金アニマルクリニック (福岡県), 福岡県福岡市中央区白金2丁目15-14, 092-521-0665,
 つくし動物病院 (福岡県), 福岡県豊前市八屋602-1, 0979-83-1010,
 ラッキーベアー・アニマルケアセンター (福岡県), 福岡県久留米市篠山町403-1, 0942-37-8612,
 小倉セントラル動物病院 (福岡県), 福岡県北九州市小倉北区室町2-11-11, 093-582-6001,
 もりながペットクリニック (福岡県), 福岡県久留米市御井旗崎5丁目6-22, 0942-44-0139,
 二丈ゆじ動物病院 (福岡県), 福岡県糸島市二丈深江592-7, 092-325-0525,
 かねこ動物病院 (福岡県), 福岡県筑紫野市美しが丘4-1-4, 092-926-9115,
 アドックどうぶつクリニック (福岡県), 福岡県福岡市西区生の松原2-7-16, 092-882-1308,
 ハロー動物病院 (福岡県), 福岡県飯塚市大字下三緒143-1, 0948-25-8830,
 ゆう獣医科 (福岡県), 福岡県北九州市若松区二島1-1-43, 093-791-6028,
 医生ケ丘動物病院 (福岡県), 福岡県北九州市若松区大字塩屋609番地, 093-701-5460,
 三ケ森動物病院 (福岡県), 福岡県北九州市八幡西区三ヶ森4-12-26, 093-611-5067,
 ペットクリニックハレルヤ粕屋病院 (福岡県), 福岡県粕屋郡粕屋町大字仲原2544-1, 092-629-9171,
 アニ・メイト動物病院 (福岡県), 福岡県北九州市小倉南区徳力6-15-13, 093-965-6000,
 たなか動物病院 (福岡県), 福岡県北九州市小倉南区上吉田2-8-13, 093-472-7723,
 小郡じっへる犬猫病院 (福岡県), 福岡県小郡市小郡278-10, 0942-72-2553,
 済城動物病院 (福岡県), 福岡県田川市千代町1616-1, 0947-46-1122,
 武末どうぶつクリニック (福岡県), 福岡県福岡市南区長丘2-24-12, 092-541-3218,
 ひばるペットクリニック (福岡県), 福岡県福岡市南区桧原3-13-14, 092-567-7707,
 たぢか動物病院 (福岡県), 福岡県宗像市自由ヶ丘11-13-3, 0940-32-5880,
 うえむら動物病院 (福岡県), 福岡県京都郡みやこ町国分819, 0930-33-2232,
 愛犬クリニック村上 (福岡県), 福岡県福岡市博多区光丘町1-3-47, 092-581-8356,
 かた21動物病院ワンピカルーム (福岡県), 福岡県福岡市中央区平屋5-4-17-1F, 092-534-3321,
 青山どうぶつ病院 (福岡県), 福岡県北九州市八幡西区鷹ノ巣1-10-22, 093-631-7779,
 福岡夜間救急動物病院 (福岡県), 福岡県福岡市博多区月隈5-2-40, 092-504-8999,
 老司どうぶつ病院 (福岡県), 福岡県福岡市南区老司1-17-34, 092-565-6861,
 ひがし動物病院 (福岡県), 福岡県中間市中尾2-1-5, 093-246-5647,
 どんぐり動物病院 (福岡県), 福岡県福岡市南区若久1-1-5, 092-559-5400,
 もりまつ動物病院 (福岡県), 福岡県飯塚市枝国256-2, 0948-43-8690,
 カシア動物病院 (福岡県), 福岡県筑紫野市美しが丘南1-12-5, 092-926-8606,
 リヴ動物病院 (福岡県), 福岡県糟屋郡須惠町大字旅石５２－２, 092-692-1914,
 ひろ動物病院 (福岡県), 福岡県久留米市, 0942-36-5772,
 はるだ動物病院 (福岡県), 福岡県筑紫野市原田8-1-5, 092-926-0180,
 甘木動物病院 (福岡県), 福岡県朝倉郡筑前町弥永363-1, 0946-22-1050,
 藤中ペットクリニック (福岡県), 福岡県糟屋郡新宮町美咲2-17-14, 092-963-3888,
 東福間犬猫病院 (福岡県), 福岡県福津市津丸1168-3, 0940-43-2251,
 秋本動物病院 (福岡県), 福岡県福岡市中央区警固2-2-15-1F, 092-731-3424,
 かだ動物クリニック (福岡県), 福岡県大牟田市日出町1-2-1, 0944-56-7100,
 福重動物病院 (福岡県), 福岡県福岡市西区福重3-33-4, 092-891-0980,
 せき動物病院 (福岡県), 福岡県北九州市門司区柳町2-10-5, 093-381-0234,
 平石犬猫病院 (福岡県), 福岡県田川市伊田3443-2, 0947-44-1678,
 城西ヶ丘ペットクリニック (福岡県), 福岡県宗像市城西ヶ丘4-5-10, 0940-38-5880,
 出光動物病院 (福岡県), 福岡県宗像市徳重545-9, 0940-35-3977,
 舞の里直江動物病院 (福岡県), 福岡県古賀市舞の里3-17-5, 092-944-1199,
 わかな動物病院 (福岡県), 福岡県筑後市大字若菜１２８２－６, 0942-51-7041,
 住田動物病院 (福岡県), 福岡県北九州市小倉南区中曽根1-7-21, 093-472-6117,
 ちくしの動物病院 (福岡県), 福岡県筑紫野市大字立明寺434-1-1F, 092-918-3336,
 高田動物病院 (福岡県), 福岡県大牟田市大字手鎌11-8, 0944-57-8088,
 浜地動物病院 (福岡県), 福岡県糟屋郡志免町志免4-6-7, 092-936-1991,
 阿波獣医科病院 (福岡県), 福岡県宗像市河東1557-1, 0940-36-9003,
 千鳥動物病院 (福岡県), 福岡県古賀市千鳥6-11-1-101, 092-944-2460,
 かほまち愛犬病院 (福岡県), 福岡県嘉麻市中益756-1, 0948-57-1884,
 ピーツーペットクリニック長住店 (福岡県), 福岡県福岡市南区西長住1-12-45, 092-553-1100,
 オオタニ動物病院 (福岡県), 福岡県築上郡吉富町大字土屋191-1, 0979-24-1001,
 たかお動物病院 (福岡県), 福岡県うきは市吉井町新治358-7, 0943-75-3939,
 ところ動物病院 (福岡県), 福岡県うきは市浮羽町高見1430-1, 0943-77-8806,
 新宮動物病院 (福岡県), 福岡県糟屋郡新宮町大字三代782-9, 092-962-5658,
 ごとう動物病院 (福岡県), 福岡県太宰府市梅ケ丘1丁目4-5, 092-925-1796,
 西川動物病院 (福岡県), 福岡県福津市若木台1-21-10, 0940-43-0200,
 飯塚犬猫病院 (福岡県), 福岡県飯塚市片島1-8-84, 0948-22-8800,
 あおねこ動物病院 (福岡県), 福岡県筑紫野市針摺東5-11-7, 092-928-2228,
 わかみや動物医療センター (福岡県), 福岡県福岡市東区若宮４丁目２−３９, 092-672-7575,
 門司犬猫病院 (福岡県), 福岡県北九州市門司区大里原町10-7, 093-391-4143,
 村井獣医科病院 (福岡県), 福岡県北九州市門司区東本町2-7-18, 093-321-5452,
 わんにゃん診療所 (福岡県), 福岡県北九州市若松区本町1丁目4-2, 093-751-7771,
 小田動物病院 (福岡県), 福岡県北九州市戸畑区天神1-8-20, 093-871-8246,
 とうはら動物病院 (福岡県), 福岡県北九州市小倉北区香春口2-1-23, 093-921-1232,
 中央愛犬病院 (福岡県), 福岡県北九州市小倉北区清水5丁目11-9, 093-561-3452,
 かんだ動物病院 (福岡県), 福岡県北九州市小倉南区朽網東6-22-2, 093-473-3500,
 鈴木動物病院 (福岡県), 福岡県北九州市小倉南区星和台2-2-15, 093-962-1177,
 亀谷動物病院 (福岡県), 福岡県北九州市八幡東区祝町2-6-4, 093-652-2383,
 トミシタ動物病院 (福岡県), 福岡県北九州市八幡東区松尾町2-17, 093-652-5588,
 アルフィー動物病院 (福岡県), 福岡県北九州市八幡西区大字野面746-1, 093-618-2400,
 福岡動物診断・健診センター (福岡県), 福岡県福岡市東区松島6丁目6-33, 092-612-2200,
 春日動物麦野病院 (福岡県), 福岡県福岡市博多区麦野4-3-2, 092-574-2575,
 稲員犬猫病院 (福岡県), 福岡県福岡市中央区大手門1-9-9, 092-741-4451,
 安藤動物病院 (福岡県), 福岡県福岡市南区皿山3-2-53, 092-511-1401,
 かなどう動物病院 (福岡県), 福岡県福岡市南区高木2-2-2, 092-573-9727,
 杉谷動物病院 (福岡県), 福岡県福岡市南区桧原7-20-31, 092-551-0705,
 ひまわり動物病院 (福岡県), 福岡県福岡市南区屋形原1-3-1, 092-554-3505,
 姪浜どうぶつ病院 (福岡県), 福岡県福岡市西区姪の浜1-24-25, 092-404-6262,
 富動物病院 (福岡県), 福岡県福岡市西区横浜1-45-5, 092-806-6684,
 武井犬猫病院 (福岡県), 福岡県福岡市早良区飯倉4-1-10, 092-871-4446,
 西村獣医科 (福岡県), 福岡県福岡市早良区野芥4-46-5, 092-861-1282,
 岩本動物病院 (福岡県), 福岡県福岡市早良区東入部7-35-11, 092-804-2383,
 藤崎愛犬病院 (福岡県), 福岡県福岡市早良区藤崎1-14-13, 092-831-3470,
 ひろアニマルクリニック (福岡県), 福岡県大牟田市大字倉永1050-1, 0944-50-1350,
 あらき動物病院 (福岡県), 福岡県大牟田市大字白銀289-6, 0944-50-0630,
 川村愛犬病院 (福岡県), 福岡県大牟田市大正町4-1-8, 0944-52-5016,
 中村獣医科医院 (福岡県), 福岡県久留米市国分町1159-11, 0942-21-9832,
 福島動物病院 (福岡県), 福岡県久留米市善導寺町島193-2, 0942-47-0624,
 ベッツ動物病院 (福岡県), 福岡県久留米市田主丸町豊城1292-5, 0943-73-3355,
 佐藤犬猫病院 (福岡県), 福岡県久留米市津福本町271-11, 0942-39-1125,
 松田獣医科医院 (福岡県), 福岡県久留米市御井旗崎4-4-13, 0942-45-2392,
 長田どうぶつ病院 (福岡県), 福岡県直方市新町2-2-6, 0949-28-3600,
 坂田犬猫病院 (福岡県), 福岡県直方市大字頓野2226-5, 0949-26-7878,
 筑豊総合家畜診療所 (福岡県), 福岡県飯塚市小正283-15, 0948-22-9020,
 田辺愛犬病院 (福岡県), 福岡県飯塚市菰田大新7-10, 0948-28-1474,
 大竹動物病院 (福岡県), 福岡県飯塚市弁分412-5, 0948-22-4108,
 デイジー動物病院 (福岡県), 福岡県柳川市大字本町30-7, 0944-74-5551,
 ブービー動物病院 (福岡県), 福岡県柳川市三橋町白鳥486-2, 0944-72-7208,
 ときた動物病院 (福岡県), 福岡県八女市鵜池269-1, 0943-23-0875,
 ラブリーペットクリニック (福岡県), 福岡県八女市大字蒲原1054-1, 0943-24-5083,
 八女動物病院 (福岡県), 福岡県八女市大字本町中宮野町2-507, 0943-24-5511,
 さとう獣医科医院 (福岡県), 福岡県筑後市大字下北島226-1, 0942-53-0292,
 青木獣医科病院 (福岡県), 福岡県小郡市二森1684, 0942-72-2028,
 柴田獣医科医院 (福岡県), 福岡県筑紫野市大字牛島211-3, 092-925-5016,
 宮原動物病院 (福岡県), 福岡県筑紫野市大字牛島330-10, 092-923-0333,
 石原獣医科医院 (福岡県), 福岡県筑紫野市二日市西1-3-10, 092-922-1825,
 田中動物病院 (福岡県), 福岡県筑紫野市二日市南1-5-20, 092-923-5081,
 おおの犬猫病院 (福岡県), 福岡県春日市惣利2-40, 092-596-4478,
 福田犬猫病院 (福岡県), 福岡県春日市原町2-47-2, 092-571-0803,
 カク動物病院 (福岡県), 福岡県宗像市日の里1-1-13, 0940-36-1457,
 太宰府犬猫病院 (福岡県), 福岡県太宰府市石坂1-1-20-1F, 092-925-4648,
 深川犬猫病院 (福岡県), 福岡県福津市中央3-9-35, 0940-42-0078,
 さくら動物病院 (福岡県), 福岡県福津市津屋崎4丁目13-15, 0940-52-1437,
 友愛動物病院 (福岡県), 福岡県うきは市吉井町福益120-1, 0943-74-5255,
 よしもと動物病院 (福岡県), 福岡県宮若市本城51-2, 0949-32-1299,
 福岡県農業共済組合筑豊家畜診療所 (福岡県), 福岡県嘉麻市大隈町369-1, 0948-57-0714,
 いとしま動物クリニック (福岡県), 福岡県前原市大字飯原364-4, 092-322-9219,
 グリーン動物病院 (福岡県), 福岡県糟屋郡志免町志免東3-15-3, 092-402-8856,
 野中動物病院 (福岡県), 福岡県遠賀郡芦屋町山鹿23-16, 093-223-0366,
 ビレッジ動物病院 (福岡県), 福岡県遠賀郡岡垣町旭台2丁目26-14, 093-283-1013,
 はこ動物病院 (福岡県), 福岡県遠賀郡岡垣町吉木東1丁目5-5, 093-283-2427,
 右山動物病院 (福岡県), 福岡県鞍手郡鞍手町大字中山2185-6, 0949-42-2182,
 冨安動物診療所 (福岡県), 福岡県三潴郡大木町大字大藪646, 0944-32-1222,
 ひらいし動物病院 (福岡県), 福岡県田川郡香春町大字高野1138-2, 0947-32-7007,
 藤村動物医院 (福岡県), 福岡県田川郡糸田町西部1500-34, 0947-26-0650,
 ばんどう動物医院 (福岡県), 福岡県田川郡赤村大字内田1282-5, 0947-62-3522,
 長村獣医科病院 (福岡県), 福岡県京都郡苅田町京町2-23-16, 093-434-5710,
 キャピタルペットクリニック (福岡県), 福岡県京都郡苅田町与原2-1-6, 0930-25-1122,
 京築家畜診療所 (福岡県), 福岡県京都郡みやこ町国分1369-1, 0930-33-1056,
 進犬猫医院 (福岡県), 福岡県築上郡築上町大字上別府792-1, 0930-52-0162,
 そえじまゆうこペットクリニック (福岡県), 福岡県築上郡築上町大字椎田1010-3, 0930-56-3927,
 クリス動物病院 (福岡県), 福岡県糟屋郡宇美町貴船1-18-21, 092-405-3632,
 のぞえ動物病院 (福岡県), 福岡県福岡市東区原田1丁目862-1, 092-626-7707,
 イオン動物病院 かすや (福岡県), 福岡県糟屋郡粕屋町酒殿字老ノ木192-1, 092-939-7187,
 はなふさ動物病院 (福岡県), 福岡県京都郡苅田町集2386-4, 093-435-5861,
 なの花動物病院 (福岡県), 福岡県福岡市南区若久6-67-5, 092-985-6288,
 棚町動物病院 (福岡県), 福岡県飯塚市堀池263-5, 0948-24-3239,
 アニモ動物クリニック (福岡県), 福岡県行橋市行事3丁目12-33, 0120-220-121,
 セブンデイズ動物病院 (福岡県), 福岡県筑紫野市杉塚5-13-6, 092-918-7712,
 とふろう動物病院 (福岡県), 福岡県太宰府市坂本１丁目１−１８, 092-918-2533,
 花見の里ペットクリニック (福岡県), 福岡県福津市花見の里3丁目9-12, 0940-35-8030,
 ＡＳＡＰ動物病院 田川分院 (福岡県), 福岡県田川市川宮510−1, 0947-85-8552,
 とまと動物病院 (福岡県), 福岡県春日市紅葉ヶ丘西3-105, 092-558-4700,
 博多犬猫医療センター (福岡県), 福岡県福岡市博多区千代1丁目16-14-1F, 092-409-5396,
 南町にい動物病院 (福岡県), 福岡県久留米市南1丁目24番-10号, 0942-46-2100,
 あいれ動物病院 (福岡県), 福岡県中間市岩瀬1丁目８－１－１０２, 093-863-9221,
 カドル動物病院 (福岡県), 福岡県北九州市小倉南区長行東1-9-7-1F, 093-451-1662,
 ペット予防医療センター 福岡福重診療所 (福岡県), 福岡県福岡市西区拾六町1-7-1, 0120-121296,
 ルカどうぶつ二次診療クリニック (福岡県), 福岡県福岡市西区愛宕2丁目20-3, ,
 ウィズ動物病院 (福岡県), 福岡県北九州市小倉南区守恒本町2丁目7-13, 093-965-7521,
 うめまる動物病院 (福岡県), 福岡県八女郡広川町大字太田389-2, 0943-32-7010,
