みゅう動物クリニック (宮崎県), 宮崎県宮崎市大坪西2-1-15, 0985-63-1800,
 玉田動物病院 (宮崎県), 宮崎県宮崎市花ヶ島町水町1847-1, 0985-28-3055,
 いきめ動物病院 (宮崎県), 宮崎県宮崎市大字浮田3036-4, 0985-47-6006,
 青葉どうぶつ病院 (宮崎県), 宮崎県宮崎市青葉町92-1, 0985-22-1228,
 ひより動物病院 (宮崎県), 宮崎県宮崎市吉村町大田ケ島甲401-1, 0985-61-6104,
 動物病院TAC(たばる動物病院) (宮崎県), 宮崎県宮崎市大字恒久1552-1, 0985-52-5767,
 みかわ動物病院 (宮崎県), 宮崎県都城市東町6-6, 0986-22-2262,
 篠原動物病院 (宮崎県), 宮崎県宮崎市清水3-5-4, 0985-26-1136,
 やの動物病院 (宮崎県), 宮崎県西都市大字右松3241, 0983-43-2392,
 石川ペットクリニック (宮崎県), 宮崎県宮崎市大字新名爪99, 0985-30-2233,
 延岡動物病院 (宮崎県), 宮崎県延岡市新町10-6, 0982-35-3770,
 緑ヶ丘どうぶつ病院 (宮崎県), 宮崎県延岡市緑ケ丘2丁目23-5, 0982-26-2766,
 まなび野動物病院 (宮崎県), 宮崎県宮崎市まなび野2丁目37-4, 0985-64-1741,
 綾部動物病院 神宮本院 (宮崎県), 宮崎県宮崎市神宮町461-3, 0985-22-8584,
 きりき動物病院 (宮崎県), 宮崎県宮崎市清武町加納甲2718-5, 0985-84-4545,
 隅田どうぶつ病院 (宮崎県), 宮崎県宮崎市北川内町乱橋3603-1, 0985-52-1737,
 エル動物病院 (宮崎県), 宮崎県児湯郡高鍋町大字北高鍋1917-1, 0983-22-0375,
 きのした動物病院 (宮崎県), 宮崎県宮崎市神宮2-1-44, 0985-32-9601,
 椎動物病院 (宮崎県), 宮崎県西都市小野崎2-27, 0983-42-1818,
 とも動物病院 (宮崎県), 宮崎県宮崎市大坪町寺山大迫3156-1, 0985-54-7710,
 谷口動物病院 (宮崎県), 宮崎県小林市大字堤2977, 0984-24-0480,
 晴峰動物病院 (宮崎県), 宮崎県宮崎市大字恒久4107-18, 0985-54-6080,
 びん動物クリニック (宮崎県), 宮崎県都城市吉尾町859-1, 0986-38-6470,
 みやこばる動物病院 (宮崎県), 宮崎県都城市都原町7367, 0986-45-2500,
 アリス犬猫病院 (宮崎県), 宮崎県北諸県郡三股町大字宮村2977-8, 0986-52-8008,
 あんず動物病院 (宮崎県), 宮崎県延岡市平原町３－１４６７－９, 0982-20-0739,
 コンパニオンアニマルクリニックCAC (宮崎県), 宮崎県延岡市大貫町4-1600-1, 0982-33-0955,
 松山獣医科病院 (宮崎県), 宮崎県宮崎市大塚町祝子前1781, 0985-53-0575,
 鬼束動物病院 (宮崎県), 宮崎県宮崎市佐土原町下田島20296-239, 0985-73-0938,
 綾部動物病院 大塚分院 (宮崎県), 宮崎県宮崎市大塚町西ノ町1234, 0985-48-3906,
 加藤動物病院 (宮崎県), 宮崎県串間市大字西方2524-1, 0987-72-7456,
 みやざき犬と猫の病院 (宮崎県), 宮崎県宮崎市新別府町江口862-1, 0985-24-2929,
 きのしたペットクリニック (宮崎県), 宮崎県宮崎市大坪東2-25-23, 0985-52-7877,
 さがら動物病院 (宮崎県), 宮崎県都城市下川東1-6-7, 0986-24-1655,
 アニマルクリニック・アニモ (宮崎県), 宮崎県宮崎市大字熊野608, 0985-58-3135,
 山口獣医科病院 (宮崎県), 宮崎県延岡市新小路1丁目7-11, 0982-32-4880,
 往診専門動物病院 しいば動物診療所 (宮崎県), 宮崎県東臼杵郡椎葉村大字下福良1783-3, 070-3861-6746,
 蔵元動物病院 (宮崎県), 宮崎県小林市大字堤3124-6, 0984-23-5468,
 新名動物病院 (宮崎県), 宮崎県日向市永江町2-1-3, 0982-54-8536,
 コウロギ動物病院 (宮崎県), 宮崎県宮崎市清武町あさひ1-59, 0985-67-4312,
 犬と猫の病院 (宮崎県), 宮崎県延岡市大門町260-1, 0982-23-9018,
 ませだ犬猫病院 (宮崎県), 宮崎県都城市金田町3119-4, 0986-38-4803,
 綾ペットクリニック (宮崎県), 宮崎県東諸県郡綾町北俣289-11, 0985-30-7170,
 マサダ動物病院 (宮崎県), 宮崎県宮崎市青葉町143, 0985-27-4022,
 大淀動物病院 (宮崎県), 宮崎県宮崎市大淀1-3-23, 0985-54-1111,
 郡司犬猫専門病院 (宮崎県), 宮崎県宮崎市源藤町堤下571-2, 0985-53-3190,
 ますだ獣医科病院 (宮崎県), 宮崎県宮崎市高岡町, 0985-82-3921,
 石井動物病院 (宮崎県), 宮崎県宮崎市田野町甲2824-6, 0985-86-4860,
 ひかり動物病院 (宮崎県), 宮崎県宮崎市矢の先町152-2-105, 0985-31-7999,
 前山動物病院 (宮崎県), 宮崎県宮崎市吉村町曽師中3100-16, 0985-27-7077,
 ナナ動物病院 (宮崎県), 宮崎県宮崎市吉村町尻溝甲1142, 0985-27-8777,
 まいるど・動物病院 (宮崎県), 宮崎県宮崎市和知川原2-20-3, 0985-28-4790,
 ふくやま犬猫病院 (宮崎県), 宮崎県宮崎市清武町加納1-39, 0985-85-7518,
 内山家畜医院 (宮崎県), 宮崎県都城市岩満町564, 0986-36-3535,
 大峯家畜医院 (宮崎県), 宮崎県都城市上水流町1169, 0986-36-0019,
 蔵元家畜診療所 (宮崎県), 宮崎県都城市高崎町縄瀬2811, 0986-62-1143,
 海老原家畜医院 (宮崎県), 宮崎県都城市高崎町前田2483-1, 0986-62-4020,
 盛田家畜医院 (宮崎県), 宮崎県都城市高城町大井手1541-2, 0986-58-5002,
 山元動物病院 (宮崎県), 宮崎県都城市中原町7-13, 0986-23-9198,
 柿元動物病院 (宮崎県), 宮崎県都城市花繰町38-22, 0986-25-1758,
 横山家畜医院 (宮崎県), 宮崎県都城市早水町23-7-4, 0986-25-1020,
 柚之原家畜医院 (宮崎県), 宮崎県都城市丸谷町4034-1, 0986-36-0064,
 隈江家畜診療所 (宮崎県), 宮崎県都城市山田町中霧島3576, 0986-64-2144,
 日高家畜診療所 (宮崎県), 宮崎県都城市山田町山田2299, 0986-64-2175,
 きど動物病院 (宮崎県), 宮崎県延岡市出北1-23-3, 0982-22-3355,
 宮崎県北部農業共済組合延岡センター家畜診療所 (宮崎県), 宮崎県延岡市吉野町1524-2, 0982-41-0203,
 やぎ動物病院 (宮崎県), 宮崎県日南市戸高2-1-2, 0987-22-5430,
 谷動物病院 (宮崎県), 宮崎県日南市大字平野2730-3, 0987-22-2240,
 ロイズ動物病院 (宮崎県), 宮崎県小林市大字堤2977-135, 0984-22-2249,
 大部薗獣医科医院 (宮崎県), 宮崎県小林市大字真方1523, 0984-22-2882,
 池田家畜医院 (宮崎県), 宮崎県小林市大字南西方7257, 0984-27-1606,
 ながおか動物病院 (宮崎県), 宮崎県日向市北町2-24, 0982-53-0650,
 黒木動物病院 (宮崎県), 宮崎県日向市東郷町山陰乙387-2, 0982-69-3141,
 宮崎県北部農業共済組合家畜診療所 (宮崎県), 宮崎県日向市大字富高42-1, 0982-53-5515,
 みなみなかアニマルクリニック (宮崎県), 宮崎県串間市大字西方2885-3, 0987-72-6645,
 まきの動物病院 (宮崎県), 宮崎県西都市大字童子丸473-10, 0983-43-2815,
 仲村家畜医院 (宮崎県), 宮崎県えびの市大字坂元185, 0984-33-0208,
 えびの家畜診療所 (宮崎県), 宮崎県えびの市大字大明司1040-1, 0984-33-3555,
 みやた動物病院 (宮崎県), 宮崎県東諸県郡国富町大字木脇1001-1, 0985-75-4895,
 せお動物病院 (宮崎県), 宮崎県児湯郡高鍋町宮越1045-2, 0983-23-2255,
 ばば動物病院 (宮崎県), 宮崎県児湯郡新富町大字上富田7688-3, 0983-33-6880,
 浅田動物病院 (宮崎県), 宮崎県児湯郡川南町大字川南19467, 0983-27-3913,
 パソベッツこじま (宮崎県), 宮崎県児湯郡川南町大字川南14484-9, 0983-27-5907,
 あおき動物病院 (宮崎県), 宮崎県児湯郡都農町大字川北松原1219-10, 0983-25-0941,
 かどがわ動物病院 (宮崎県), 宮崎県東臼杵郡門川町加草5-23, 0982-63-7545,
 宮崎県北部農業共済組合椎葉家畜診療所 (宮崎県), 宮崎県東臼杵郡椎葉村大字下福良1747-20, 0982-67-2526,
 興梠獣医科医院 (宮崎県), 宮崎県西臼杵郡高千穂町大字三田井1178-1, 0982-72-2254,
 五ヶ瀬動物病院 (宮崎県), 宮崎県西臼杵郡五ヶ瀬町大字鞍岡2231, 0982-83-2950,
 宮崎大学農学部附属動物病院 (宮崎県), 宮崎県宮崎市学園木花台西1-1, 0985-58-7286,
 大塚どうぶつ病院 (宮崎県), 宮崎県宮崎市大塚町池ノ内1152-3, 0985-48-0808,
 新穂良美獣医 (宮崎県), 宮崎県都城市高城町大井手2553, 0986-58-4540,
 ふじまる動物病院 (宮崎県), 宮崎県日南市西弁分3-7-11, 0987-27-3345,
 かとう犬猫病院 (宮崎県), 宮崎県児湯郡新富町富田2-39, 0983-33-6727,
 Cats&amp;Dogs神宮の森病院 (宮崎県), 宮崎県宮崎市下北方町1194-1, 0985-22-7188,
 おくの動物病院 (宮崎県), 宮崎県日向市財光寺1233, 0982-57-3753,
 いりべ動物病院 (宮崎県), 宮崎県小林市真方490-1, 0984-27-3903,
 かしの木動物病院 (宮崎県), 宮崎県宮崎市佐土原町石崎2-1-6, 0985-73-1184,
 綾部動物病院 赤江分院 (宮崎県), 宮崎県宮崎市大字恒久752-17, 0985-63-5060,
 中村動物病院 (宮崎県), 宮崎県都城市高崎町大牟田1959-16, 0986-62-3500,
 NOSAI西諸 小林家畜診療所 (宮崎県), 宮崎県小林市細野1321-1, 0984-23-3724,
 ひかり動物病院 (宮崎県), 宮崎県宮崎市南方町幸福寺25-1, 0985-88-3241,
 海辺の動物病院はぎお (宮崎県), 宮崎県宮崎市青島1丁目2-27, 0985-88-1112,
 東九州動物医療センター (宮崎県), 宮崎県延岡市昭和町2丁目2294番地1, 0982-31-3311,
