きくなが動物病院 (鹿児島県), 鹿児島県鹿児島市和田1丁目23-6, 099-296-1212,
 紫原動物病院 (鹿児島県), 鹿児島県鹿児島市紫原３丁目２１−２４, 099-297-4649,
 プライム動物病院 (鹿児島県), 鹿児島県鹿児島市田上2-28-19, 099-297-4980,
 くわはら動物病院 (鹿児島県), 鹿児島県薩摩川内市東大小路町68-10, 0996-23-2217,
 あらた動物病院 (鹿児島県), 鹿児島県鹿児島市上荒田町6-11, 099-285-4880,
 みゆき動物病院 (鹿児島県), 鹿児島県鹿児島市田上3-11-16-1F, 099-253-8769,
 たけした動物医院 (鹿児島県), 鹿児島県鹿児島市坂之上5-2-1, 099-261-0639,
 しろくま動物病院 (鹿児島県), 鹿児島県鹿児島市紫原5丁目2−1, 099-203-0401,
 池田動物病院 (鹿児島県), 鹿児島県鹿児島市新照院町28-7, 099-224-5239,
 鶴田動物病院 (鹿児島県), 鹿児島県鹿児島市下荒田1-20-16, 099-254-7947,
 甲南ペットクリニック (鹿児島県), 鹿児島県鹿児島市上荒田町12-3, 099-206-5556,
 ひまわり動物病院 (鹿児島県), 鹿児島県鹿児島市伊敷3-5-15, 099-229-8286,
 たまい動物病院 (鹿児島県), 鹿児島県鹿児島市武岡４丁目２０－９, 099-296-8106,
 鹿児島大学農学部附属動物病院 (鹿児島県), 鹿児島県鹿児島市郡元1-21-24, 099-285-8750,
 のぞえ動物病院 (鹿児島県), 鹿児島県鹿児島市西千石町5-9-1F, 099-222-5249,
 なかはら犬猫診療所 (鹿児島県), 鹿児島県鹿児島市花尾町2626-1, 099-298-7806,
 よしい動物病院 (鹿児島県), 鹿児島県鹿屋市北田町5-9, 0994-42-2536,
 帖佐ステラ動物病院 (鹿児島県), 鹿児島県姶良市松原町2-27-9, 0995-73-6177,
 北野動物病院 (鹿児島県), 鹿児島県出水市平和町299, 0996-63-3644,
 くすのき動物病院 (鹿児島県), 鹿児島県鹿児島市上福元町5383-1, 099-210-5661,
 森の動物病院 (鹿児島県), 鹿児島県日置市東市来町養母2763, 099-274-7237,
 よしはら動物病院 (鹿児島県), 鹿児島県霧島市国分府中町24-19, 0995-45-7277,
 川畑動物医療センター (鹿児島県), 鹿児島県霧島市国分府中町10-41, 0995-48-9939,
 さくらペットクリニック (鹿児島県), 鹿児島県鹿児島市広木3丁目10-7, 099-296-8930,
 たいら動物病院 (鹿児島県), 鹿児島県鹿児島市宇宿3-54-10, 099-256-5133,
 政岡動物病院 (鹿児島県), 鹿児島県鹿児島市吉野町2119-2, 099-243-6131,
 中央愛犬病院 (鹿児島県), 鹿児島県鹿児島市鴨池1-63-17, 099-254-1288,
 カレン動物病院 (鹿児島県), 鹿児島県鹿児島市原良3-1-6, 099-297-6363,
 増田動物病院 (鹿児島県), 鹿児島県鹿児島市川上町2750-2, 099-244-3300,
 上山動物病院 (鹿児島県), 鹿児島県鹿屋市曽田町2-6, 0994-42-2796,
 ゆう動物病院 (鹿児島県), 鹿児島県姶良市西餅田2870-13, 0995-67-6046,
 ファミリー動物病院 (鹿児島県), 鹿児島県姶良市東餅田513, 0995-67-0373,
 大原どうぶつ病院 (鹿児島県), 鹿児島県いちき串木野市住吉町76, 0996-33-2633,
 荒川動物病院 (鹿児島県), 鹿児島県姶良郡湧水町木場278-1, 0995-74-3635,
 グリーン動物病院 (鹿児島県), 鹿児島県薩摩川内市平佐町2136-7-103, 0996-20-3001,
 亀山動物総合医療センター (鹿児島県), 鹿児島県姶良市平松4985-3, 0995-65-6833,
 中山どうぶつ病院 (鹿児島県), 鹿児島県鹿児島市東谷山7-25-6, 099-268-3337,
 あいん猫と犬の病院 (鹿児島県), 鹿児島県鹿児島市春日町3-29, 099-248-5303,
 いまたまり動物病院 (鹿児島県), 鹿児島県指宿市湊2-10-4, 0993-23-3616,
 あおぞら動物病院 (鹿児島県), 鹿児島県鹿児島市谷山中央5-29-5-1F, 099-260-4577,
 たにぐち犬猫病院 (鹿児島県), 鹿児島県薩摩川内市宮内町2258-3, 0996-21-1822,
 アルマス動物病院 (鹿児島県), 鹿児島県熊毛郡屋久島町尾之間649-3, 0997-47-2864,
 かみむら動物病院 (鹿児島県), 鹿児島県鹿児島市東谷山1-75-12, 099-267-8669,
 シモ動物病院 (鹿児島県), 鹿児島県鹿児島市東谷山3-36-11, 099-267-5959,
 浜崎獣医科医院 (鹿児島県), 鹿児島県指宿市十二町柳田30-3, 0993-22-3914,
 さかぐち動物病院 (鹿児島県), 鹿児島県鹿児島市吉野町2952-78, 099-294-5585,
 鹿屋どうぶつ病院 (鹿児島県), 鹿児島県鹿屋市野里町4536-11, 0994-40-2222,
 動物病院おがた (鹿児島県), 鹿児島県鹿児島市下荒田4-45-23, 099-213-0630,
 田上台どうぶつ病院 (鹿児島県), 鹿児島県鹿児島市田上台3丁目39-5, 099-275-7275,
 なんさつペットの病院 (鹿児島県), 鹿児島県南さつま市加世田本町3-17, 0993-76-5512,
 みなみ動物クリニック (鹿児島県), 鹿児島県鹿児島市谷山中央4丁目4954番地26, 099-210-5787,
 黒木動物総合病院 (鹿児島県), 鹿児島県指宿市十町1080, 0993-22-2574,
 大野動物病院 (鹿児島県), 鹿児島県鹿児島市桜ヶ丘8-36-15, 099-264-1947,
 松元動物病院 (鹿児島県), 鹿児島県鹿児島市伊敷2-14-12, 099-220-4807,
 ほりぞえ動物病院 (鹿児島県), 鹿児島県鹿児島市春日町7-11, 099-247-2910,
 新動物病院 (鹿児島県), 鹿児島県曽於市財部町南俣493-2, 0986-72-1440,
 しぶし動物病院中島 (鹿児島県), 鹿児島県志布志市志布志町志布志610-9, 0994-72-3688,
 Yuka犬と猫のクリニック (鹿児島県), 鹿児島県鹿児島市鷹師2-1-8, 099-213-0911,
 ひら動物病院 (鹿児島県), 鹿児島県曽於市大隅町下窪町46, 099-482-0373,
 まくらざき犬猫病院 (鹿児島県), 鹿児島県枕崎市住吉町123-1, 0993-73-2211,
 本田動物病院 (鹿児島県), 鹿児島県鹿児島市宇宿1-34-19, 099-257-2750,
 あいら動物病院 (鹿児島県), 鹿児島県姶良市池島町20-1, 0995-65-7378,
 ふくみつ動物病院 (鹿児島県), 鹿児島県姶良市加治木町木田1685-1, 0995-64-3377,
 きりしま動物病院 (鹿児島県), 鹿児島県霧島市隼人町真孝1184-1, 0995-73-8806,
 こうき動物病院 (鹿児島県), 鹿島島県いちき串木野市上名55番地, 0996-33-6420,
 森の樹動物病院 (鹿児島県), 鹿児島県霧島市国分福島3-17-27, 0995-73-3311,
 愛和どうぶつクリニック (鹿児島県), 鹿児島県霧島市国分清水1-1-11, 0995-46-7889,
 伊集院動物病院 (鹿児島県), 鹿児島県日置市伊集院町郡1-48-1, 099-272-2114,
 山下動物病院 (鹿児島県), 鹿児島県志布志市志布志町志布志3228-13, 0994-73-1372,
 せんだい動物病院 (鹿児島県), 鹿児島県薩摩川内市平佐町1721, 0996-23-6225,
 春山動物クリニック (鹿児島県), 鹿児島県鹿児島市春山町1880-7, 099-278-7760,
 えのき動物病院 (鹿児島県), 鹿児島県薩摩川内市大小路町60-6, 0996-22-6533,
 永井動物病院 (鹿児島県), 鹿児島県薩摩川内市中郷3-71, 0996-20-0725,
 永田動物病院 (鹿児島県), 鹿児島県阿久根市赤瀬川1503-3, 0996-72-1900,
 奄美動物病院 (鹿児島県), 鹿児島県奄美市名瀬浦上町2-27, 0997-52-2022,
 こころ動物病院 (鹿児島県), 鹿児島県熊毛郡屋久島町宮之浦2334-2, 0997-42-2173,
 うすき動物病院 (鹿児島県), 鹿児島県鹿児島市宇宿6-5-14, 099-275-8188,
 馬場動物植物総合病院 (鹿児島県), 鹿児島県薩摩川内市宮崎町3600-4, 0996-20-1114,
 やまと動物病院 (鹿児島県), 鹿児島県鹿屋市笠之原町2394-3, 0994-42-1122,
 尾崎どうぶつ病院 (鹿児島県), 鹿児島県鹿屋市東原町6213-8, 0994-40-0972,
 わんにゃん動物病院 (鹿児島県), 鹿児島県鹿児島市照国町15-16, 099-223-1012,
 ル・オーナペットクリニック (鹿児島県), 鹿児島県鹿児島市坂元町12-2, 099-813-7791,
 稲葉動物病院 (鹿児島県), 鹿児島県鹿児島市春日町11-21, 099-248-1919,
 アイペット中央愛犬病院 (鹿児島県), 鹿児島県鹿児島市鴨池1-53-2, 099-256-6580,
 いぬ乃湯温泉動物病院 (鹿児島県), 鹿児島県鹿児島市郡山町389-1, 099-298-4050,
 アルフベッツクリニック&amp;サロン (鹿児島県), 鹿児島県鹿児島市慈眼寺町1-10, 099-284-5752,
 大山動物病院 (鹿児島県), 鹿児島県鹿児島市下荒田3-17-22, 099-255-6908,
 マイルス動物病院 (鹿児島県), 鹿児島県鹿児島市城山1-34-9, 099-224-7155,
 中原動物愛護病院 (鹿児島県), 鹿児島県鹿児島市武2-9-14, 099-256-1727,
 岩元動物病院 (鹿児島県), 鹿児島県鹿児島市武3-7-5, 099-251-3694,
 にし動物病院 (鹿児島県), 鹿児島県鹿児島市中山1丁目14-28, 099-284-5670,
 あさ動物病院 (鹿児島県), 鹿児島県鹿児島市永吉2-8-2, 099-213-4088,
 染川動物病院 (鹿児島県), 鹿児島県鹿児島市真砂町52-7-1F, 099-250-5531,
 木原動物病院 (鹿児島県), 鹿児島県鹿児島市山田町230, 099-265-7979,
 牧田動物クリニック (鹿児島県), 鹿児島県鹿屋市旭原町2519-10, 0994-41-6335,
 米田家畜医院 (鹿児島県), 鹿児島県鹿屋市北田町5-29, 0994-42-2567,
 川井田獣医科病院 (鹿児島県), 鹿児島県鹿屋市輝北町市成2127-5, 099-485-1576,
 蔵田家畜医院 (鹿児島県), 鹿児島県鹿屋市串良町岡崎1834-12, 0994-63-2427,
 小東家畜医院 (鹿児島県), 鹿児島県鹿屋市串良町上小原5904, 0994-63-0846,
 岩重動物病院 (鹿児島県), 鹿児島県鹿屋市串良町細山田5327-5, 0994-62-2596,
 吉原動物病院 (鹿児島県), 鹿児島県鹿屋市寿7-9-53, 0994-42-0011,
 久保田家畜医院 (鹿児島県), 鹿児島県鹿屋市新川町110-7, 0994-41-2150,
 西村獣医科病院 (鹿児島県), 鹿児島県鹿屋市横山町1554-1, 0994-48-3173,
 平峰動物病院 (鹿児島県), 鹿児島県枕崎市東本町34, 0993-72-0801,
 平川動物病院 (鹿児島県), 鹿児島県阿久根市高松町85, 0996-72-0174,
 川本動物病院 (鹿児島県), 鹿児島県出水市黄金町338, 0996-62-6212,
 ささき動物病院 (鹿児島県), 鹿児島県出水市武本3098-6, 0996-63-8830,
 西中川家畜医院 (鹿児島県), 鹿児島県指宿市池田3972-1, 0993-26-2299,
 カワカミ動物病院 (鹿児島県), 鹿児島県指宿市開聞十町4855-6, 0993-32-5318,
 エムズ動物病院 (鹿児島県), 鹿児島県西之表市西之表15045-5, 0997-23-6655,
 種子島ペット病院 (鹿児島県), 鹿児島県西之表市西之表6677-3, 0997-23-3056,
 有川家畜医院 (鹿児島県), 鹿児島県垂水市市木942-45, 0994-32-0451,
 こばやし動物病院 (鹿児島県), 鹿児島県日置市伊集院町郡2-39, 099-273-8833,
 今村動物病院 (鹿児島県), 鹿児島県曽於市末吉町栄町1-3-2, 0986-76-2029,
 いわもとペットクリニック (鹿児島県), 鹿児島県曽於市末吉町諏訪方7925, 0986-76-6602,
 おばま動物病院 (鹿児島県), 鹿児島県曽於市財部町下財部1464-4, 0986-72-0726,
 吉村家畜診療院 (鹿児島県), 鹿児島県曽於市財部町下財部6474, 0986-74-2016,
 せとがわ動物病院 (鹿児島県), 鹿児島県霧島市国分中央2-17-10, 0995-45-9631,
 松本動物病院 (鹿児島県), 鹿児島県霧島市国分広瀬2-27-2, 0995-47-1727,
 山之内動物病院 (鹿児島県), 鹿児島県霧島市隼人町内山田2-18-23, 0995-42-1180,
 たかむれ動物病院 (鹿児島県), 鹿児島県霧島市隼人町東郷1丁目29, 0995-55-5888,
 藤田家畜医院 (鹿児島県), 鹿児島県霧島市隼人町姫城1942-5, 0995-42-0585,
 ながやま動物病院 (鹿児島県), 鹿児島県霧島市溝辺町有川179-1, 0995-59-2863,
 さつま動物病院 (鹿児島県), 鹿児島県いちき串木野市湊町2-4, 0996-36-2509,
 はしぐち動物病院 (鹿児島県), 鹿児島県南さつま市加世田川畑5231-5, 0993-52-4164,
 宮園動物病院 (鹿児島県), 鹿児島県南さつま市加世田村原1-5-4, 0993-52-7653,
 西馬場家畜医院 (鹿児島県), 鹿児島県南さつま市金峰町尾下2096, 0993-77-0008,
 吉松家畜医院 (鹿児島県), 鹿児島県志布志市有明町伊崎田2115, 099-474-1429,
 宮下獣医科病院 (鹿児島県), 鹿児島県志布志市有明町野井倉8015, 0994-77-1822,
 中西獣医科医院 (鹿児島県), 鹿児島県志布志市松山町新橋1344-2, 099-471-9111,
 あおと獣医科 (鹿児島県), 鹿児島県奄美市笠利町大字須野932, 0997-56-1036,
 小田獣医科医院 (鹿児島県), 鹿児島県南九州市頴娃町郡9315-3, 0993-36-3525,
 光徳ファーム・クリニック (鹿児島県), 鹿児島県南九州市川辺町下山田3000, 0993-58-9050,
 中村どうぶつ病院 (鹿児島県), 鹿児島県伊佐市大口大田361-4, 0995-22-6262,
 加治木動物病院 (鹿児島県), 鹿児島県姶良市木田2101-2, 0995-62-4787,
 中央動物病院 (鹿児島県), 鹿児島県姶良市加治木町反土2299-2, 0995-62-3630,
 平動物病院 (鹿児島県), 鹿児島県姶良市本町15, 0995-62-0392,
 上野動物病院 (鹿児島県), 鹿児島県姶良市脇元1758-4, 0995-67-2293,
 中山龍蔵動物病院 (鹿児島県), 鹿児島県曽於郡大崎町神領2139-3, 099-476-1987,
 はやし家畜医院 (鹿児島県), 鹿児島県曽於郡大崎町野方5977-2, 099-478-2575,
 内山獣医科 (鹿児島県), 鹿児島県肝属郡東串良町川東3406, 0994-63-8506,
 君付動物病院 (鹿児島県), 鹿児島県肝属郡錦江町田代川原5017-1, 0994-25-3449,
 吉原家畜医院 (鹿児島県), 鹿児島県肝属郡南大隅町根占川北1380, 0994-24-2756,
 とくどめ獣医科 (鹿児島県), 鹿児島県肝属郡肝付町宮下818, 0994-68-8199,
 さかぐち動物病院 (鹿児島県), 鹿児島県熊毛郡中種子町野間6414-5, 0997-27-3001,
 川内家畜医院 (鹿児島県), 鹿児島県大島郡知名町大字余多919, 0997-93-3371,
 郷原動物病院 (鹿児島県), 鹿児島県鹿屋市郷之原町12538-2, 0994-41-2678,
 きいれ動物病院 (鹿児島県), 鹿児島県鹿児島市喜入町6116-5, 099-345-3334,
 鹿児島動物病院 (鹿児島県), 鹿児島県鹿児島市本名町1875, 099-294-1977,
 かんくペットクリニック (鹿児島県), 鹿児島県鹿屋市下祓川町2265-1, 0994-45-5250,
 みわ獣医科病院 (鹿児島県), 鹿児島県鹿屋市串良町有里4126-1, 0994-63-7624,
 天神木動物病院 (鹿児島県), 鹿児島県鹿屋市吾平町下名2053, 0994-58-6812,
 きさぬき動物病院 (鹿児島県), 鹿児島県鹿屋市札元2-3800-3, 0994-36-5511,
 めいぷる動物病院 (鹿児島県), 鹿児島県伊佐市大口原田37-2, 0995-22-5265,
 有木動物病院 (鹿児島県), 鹿児島県薩摩郡さつま町宮之城屋地1107, 0996-29-4408,
 上園獣医科 (鹿児島県), 鹿児島県曽於郡大崎町井俣412-4, 099-476-2614,
 冨山動物病院 (鹿児島県), 鹿児島県曽於郡大崎町永吉8220-3, 099-476-3464,
 中村動物病院 (鹿児島県), 鹿児島県肝属郡肝付町前田4093-2, 0994-65-9141,
 西陵どうぶつ病院 (鹿児島県), 鹿児島県鹿児島市西陵3-48-5, 099-802-6294,
 徳之島動物病院 (鹿児島県), 鹿児島県大島郡徳之島町亀津4195-5, 0997-82-1012,
 ぶる動物病院 (鹿児島県), 鹿児島県霧島市溝辺町麓1616-24, 0995-73-7422,
 さかもと動物病院 (鹿児島県), 鹿児島県奄美市住用町役勝123, 080-6452-4704,
 ペット予防医療センター ニシムタ谷山診療所 (鹿児島県), 鹿児島県鹿児島市卸本町5-35, 0120-121296,
 さのさ動物病院 (鹿児島県), 鹿児島県いちき串木野市上名9842, 0996-33-1236,
 ゆいの島どうぶつ病院 (鹿児島県), 鹿児島県奄美市名瀬石橋町11-26, 0997-69-3819,
 シェパード中央家畜診療所 (鹿児島県), 鹿児島県阿久根市赤瀬川2090-1, 0996-72-0999,
 市来獣医科 (鹿児島県), 鹿児島県肝属郡肝付町新富6512-8, 0994-65-0176,
 いまべっぷ犬猫診療所 (鹿児島県), 鹿児島県鹿児島市荒田1-10-3, 099-800-6489,
 こふつはら家畜医院 (鹿児島県), 鹿児島県肝属郡南大隅町根占川北15, 0994-24-3103,
 坂口動物病院 (鹿児島県), 鹿児島県鹿屋市東原町6904-24, 0994-40-2129,
 武田家畜診療所 (鹿児島県), 鹿児島県西之表市西之表7522, 0997-24-3286,
 垂水動物病院 (鹿児島県), 鹿児島県垂水市田神3556-1, 0994-32-4994,
 ベニーペットクリニック (鹿児島県), 鹿児島県熊毛郡中種子町野間4327-5, 0997-24-2058,
 天城家畜診療所 (鹿児島県), 鹿児島県大島郡天城町大字天城831, 0997-85-2050,
 いろは動物クリニック (鹿児島県), 鹿児島県いちき串木野市東島平町228, 0996-26-1551,
 しましま犬猫病院 (鹿児島県), 鹿児島県南九州市川辺町田部田4501-4, 0993-56-0101,
 ふるやま動物病院 (鹿児島県), 鹿児島県鹿児島市伊敷台4丁目2-10, 099-298-9517,
 吉野ぐっち動物病院 (鹿児島県), 鹿児島県鹿児島市吉野町3506-52, 099-295-7640,
