あろう動物病院 (宮城県),宮城県大崎市古川福沼3-13-21,0229-25-4307
BiBi犬猫病院 (宮城県),宮城県仙台市太白区大野田 2-8-37,022-778-2608
にきどうぶつ病院 (宮城県),宮城県仙台市泉区南光台南３丁目４−３,022-352-9112
仙台小鳥のクリニック (宮城県),宮城県仙台市青葉区台原3-20-10,022-725-6650
北の杜動物病院 (宮城県),宮城県仙台市泉区南光台４丁目７−１,022-301-8188
とみざわ動物病院 (宮城県),宮城県仙台市太白区富沢2-1-30,022-244-0330
犬猫専門動物病院 ドッグ＆キャットホスピタル ガルファー (宮城県),宮城県仙台市太白区大野田１丁目１−２,022-246-0028
丘の上動物病院 (宮城県),宮城県仙台市泉区向陽台1-22-32,022-218-9592
那智が丘アンペットクリニック (宮城県),宮城県名取市那智が丘2-18-10,022-381-2311
八木山サンシャイン動物病院 (宮城県),宮城県仙台市太白区八木山南6-7-4,022-796-9939
あしだて動物病院 (宮城県),宮城県仙台市若林区石垣町12-1,022-399-6226
ヨシノ動物病院 (宮城県),宮城県仙台市青葉区宮町4-1-21,022-726-3250
長町南動物病院 (宮城県),宮城県仙台市太白区長町南3-8-28,022-702-3897
くさか動物病院 (宮城県),宮城県富谷市明石台7丁目1-4,022-703-2117
フォルテ動物病院 (宮城県),宮城県塩竈市新浜町1-18-6,022-253-6422
花園動物病院 (宮城県),宮城県宮城郡利府町花園3-23-3,022-356-7699
そよかぜ動物病院 (宮城県),宮城県仙台市青葉区荒巻本沢３−１−３４　早苗ビル１F,022-707-5318
さとう動物病院 (宮城県),宮城県仙台市宮城野区岩切字昭和東128-4,022-396-1181
アイリス動物病院 (宮城県),宮城県仙台市青葉区旭ヶ丘４丁目３１－８,022-273-1222
明石台動物病院 (宮城県),宮城県富谷市明石台5-2-1,022-351-2330
杜都どうぶつ病院 (宮城県),宮城県仙台市宮城野区宮千代1-4-1,022-238-1020
オーク動物病院 (宮城県),宮城県東松島市大曲堰ノ内南119-2,0225-83-9707
アセンズ動物病院 (宮城県),宮城県仙台市青葉区折立3-7-28,022-226-1866
よしなり動物病院 (宮城県),宮城県仙台市青葉区吉成1-9-20,022-346-1125
かわい動物病院 (宮城県),宮城県仙台市宮城野区福室3-33-10,022-388-7500
丸山動物病院 (宮城県),宮城県仙台市青葉区荒巻神明町3-11,022-276-3737
村木動物病院 (宮城県),宮城県宮城郡利府町菅谷台3-2-5,022-356-5598
ウィル動物病院 若林（旧若林救急動物病院） (宮城県),宮城県仙台市若林区若林7-7-5,022-282-4033
ささき動物病院 (宮城県),宮城県仙台市青葉区中山台西1-7,022-303-2139
パスカル犬猫クリニック (宮城県),宮城県石巻市茜平3-2,0225-96-8106
オカリナ動物病院 (宮城県),宮城県富谷市大清水2-22-1 (エスコート大清水ショッピングセンター内),022-725-8998
アーク動物病院 (宮城県),宮城県白石市城南1-2-18,0224-25-5025
ひいらぎ動物病院 (宮城県),宮城県登米市迫町佐沼字大網125-1,0220-22-0835
とまと動物病院 (宮城県),宮城県塩竈市松陽台2-1-15,022-366-0810
はらのまち動物病院 (宮城県),宮城県仙台市宮城野区五輪2丁目1-12,022-296-3220
ウィル動物病院亘理病院 (宮城県),宮城県亘理郡亘理町逢隈鹿島字寺前北9-1,0223-34-7822
オレンジ動物病院 (宮城県),宮城県仙台市青葉区栗生5-18-18,022-391-7423
たろう動物病院 (宮城県),宮城県仙台市宮城野区高砂1-19-11,022-253-5677
シートン動物病院 (宮城県),宮城県石巻市立町1-4-17,0225-22-6100
ウィル動物病院塩釜病院 (宮城県),宮城県塩竈市海岸通り15-20 セレーノ本塩釜駅前1F,022-361-5073
移動アニマルクリニック浜口 (宮城県),宮城県仙台市宮城野区萩野町３丁目,080-4405-0196
オノデラ動物病院 (宮城県),宮城県宮城郡利府町中央1-10-4,022-767-7566
ワイワイペットクリニック石巻 (宮城県),宮城県石巻市茜平4-104 イオンモール石巻,0225-92-5880
アウル動物病院 (宮城県),宮城県仙台市宮城野区原町1-3-57,022-791-3777
サンペイ犬猫病院 (宮城県),宮城県仙台市宮城野区大梶10-9,022-299-0119
はるも動物病院 (宮城県),宮城県柴田郡大河原町字新南59-13,0224-87-6117
大場どうぶつ病院 (宮城県),宮城県仙台市泉区寺岡1-2-7,022-777-6233
仙台プラム・アニマルクリニック (宮城県),宮城県仙台市青葉区小松島新堤18-23,022-739-9986
仙台獣医師会　夜間救急動物病院 (宮城県),宮城県仙台市宮城野区苦竹1丁目2-51,022-794-9985
たがじょう動物病院 (宮城県),宮城県多賀城市鶴ヶ谷3-4-5,022-362-6800
シード動物病院 (宮城県),宮城県仙台市泉区南中山3-15-9,022-376-0230
渡辺動物病院 (宮城県),宮城県名取市増田4-4-10,022-384-4379
泉・パークタウン高森動物病院 (宮城県),宮城県仙台市泉区高森6-43-5,022-378-1440
みやぎキャットクリニック (宮城県),宮城県仙台市宮城野区東仙台3丁目13-86,022-295-2885
ウィル動物病院鶴ヶ谷病院 (宮城県),宮城県仙台市宮城野区鶴ヶ谷2丁目1-18 ヒルプラザ鶴ヶ谷内,022-251-7379
大川動物病院 (宮城県),宮城県大崎市古川小泉字泉13,0229-22-8383
アルカス動物病院 (宮城県),宮城県仙台市青葉区台原2-12-2,022-273-5566
ウィル動物病院角田病院 (宮城県),宮城県角田市梶賀字東265-1,0224-63-3306
ペットウィズアニマルクリニック (宮城県),宮城県仙台市泉区市名坂字楢町201-11,022-218-9085
青葉どうぶつクリニック (宮城県),宮城県仙台市青葉区南吉成5-2-2,022-343-9286
向山動物病院 (宮城県),宮城県仙台市太白区八木山香澄町3-21,022-397-8558
わたなべ動物病院 (宮城県),宮城県遠田郡涌谷町字新町裏133-15,0229-43-3303
オリーブ動物病院 (宮城県),宮城県仙台市青葉区八幡2-1-20,022-727-5371
エビス動物病院 (宮城県),宮城県仙台市太白区西多賀3-3-43,022-341-6121
あべ動物病院 (宮城県),宮城県石巻市中里7-4-12,0225-93-2786
ユナイテッド仙台いずみ動物病院 (宮城県),宮城県仙台市泉区寺岡4-5-2,022-378-6662
ひまわり動物病院 (宮城県),宮城県仙台市青葉区川平1-2-11,022-279-3750
桑嶋動物病院 (宮城県),宮城県名取市飯野坂1-7-48,022-383-5877
さくらペットクリニック (宮城県),宮城県柴田郡柴田町大字船岡字西住町5-8,0224-53-7125
ヒロアニマルクリニック (宮城県),宮城県登米市中田町石森字加賀野2-5-18,0220-34-8488
テッツ犬猫病院 (宮城県),宮城県仙台市若林区古城3-14-36,022-282-9921
シートン動物病院YAMOTO (宮城県),宮城県東松島市小松字上浮足228,0225-82-7727
川島動物病院 (宮城県),宮城県仙台市太白区長町7-11-12,022-246-6067
パセリ動物病院 (宮城県),宮城県仙台市泉区泉ヶ丘5-28-19,022-372-0870
はせがわ動物病院 (宮城県),宮城県仙台市泉区将監10-7-1,022-375-7721
あおぞら動物医院 (宮城県),宮城県岩沼市字武隈367 サンライズタウンたけくま104,0223-24-0672
泉おおさわ動物病院 (宮城県),宮城県仙台市泉区大沢1-5-1イオンタウン仙台泉大沢,022-772-5003
仙都動物病院 (宮城県),宮城県仙台市泉区高玉町8-8,022-772-2240
カサハラアニマルメディカルセンター (宮城県),宮城県岩沼市中央4-9-2,0223-24-2426
いとう動物病院 (宮城県),宮城県黒川郡大和町杜の丘3-1-3,022-358-8259
くりこま動物クリニック (宮城県),宮城県栗原市築館宮野中央1-5-8,0228-22-7911
たかひら動物病院 (宮城県),宮城県多賀城市高橋5-10-1,022-781-8780
首藤動物病院 (宮城県),宮城県仙台市泉区南光台南1-22-5,022-251-2379
ウィル動物病院仙台動物医療センター (宮城県),宮城県仙台市若林区荒井東1-2-6,022-355-9982
ダック動物病院 (宮城県),宮城県大崎市古川駅東3-1-15,0229-24-1189
メイト犬猫病院 (宮城県),宮城県仙台市宮城野区新田東5-11-1,022-236-1661
コスモス動物病院 (宮城県),宮城県塩竈市赤坂10-3,022-367-7610
おおくぼ動物病院 (宮城県),宮城県仙台市青葉区上杉2-4-21 リバーシティー上杉1F,022-217-0221
ノア動物病院 (宮城県),宮城県仙台市泉区野村字新平山2-38,022-375-4515
伊達の街どうぶつ病院 (宮城県),宮城県仙台市若林区六丁の目中町1-68,022-287-5421
桜井愛犬病院 (宮城県),宮城県仙台市泉区泉中央2-14-1,022-375-0655
末永動物病院 (宮城県),宮城県大崎市古川諏訪2-4-53,0229-24-1274
こんどう動物病院 (宮城県),宮城県石巻市宇田川町2-12,0225-25-1230
大草動物病院 (宮城県),宮城県仙台市宮城野区栄2-23-3,022-258-6320
ぐりーむ動物病院 (宮城県),宮城県石巻市伊原津1-4-30,0225-92-5622
大町ペットクリニック (宮城県),宮城県仙台市青葉区大町2-4-8 桜井ビル1F,022-267-3311
虹の丘どうぶつ病院 (宮城県),宮城県仙台市泉区虹の丘2丁目7-4,022-375-8008
古町イヌネコクリニック (宮城県),宮城県気仙沼市古町1-1-11,0226-24-8842
かんの動物病院 (宮城県),宮城県名取市植松2-2-8,022-384-0201
菅原犬猫病院 (宮城県),宮城県登米市迫町佐沼字萩洗1-1-3,0220-22-9308
こごた動物病院 (宮城県),宮城県遠田郡美里町北浦字天王筒132-10,0229-33-1988
大江動物病院 (宮城県),宮城県栗原市金成小迫金沼5,0228-42-1173
もみのき動物病院 (宮城県),宮城県仙台市青葉区中山吉成1-13-41,022-303-0277
アイ動物クリニック (宮城県),宮城県大崎市古川北稲葉2-12-16,0229-22-3430
小田原いぬとねこの病院 (宮城県),宮城県仙台市青葉区小田原4丁目2-30,022-226-8071
石巻アニマルメディカルセンター (宮城県),宮城県石巻市あゆみ野5丁目5-5,0225-24-6317
大内動物病院 (宮城県),宮城県仙台市若林区荒井字新屋敷32-1,022-288-4621
谷津動物病院 (宮城県),宮城県仙台市太白区西中田6-2-23,022-306-1177
えがわ動物病院 (宮城県),宮城県加美郡加美町字大門73-3 ペットハウスわんわん倶楽部,0229-63-5749
わかば動物病院 (宮城県),宮城県登米市迫町北方字三方島東２８７－４,0220-23-7088
動物病院 川崎町 (宮城県),宮城県柴田郡川崎町川内七曲山212-28,0224-51-8705
袋原どうぶつクリニック・仙台動物医科学研究所 (宮城県),宮城県仙台市太白区袋原4-9-65,022-397-9407
南仙台どうぶつ病院 (宮城県),宮城県仙台市太白区柳生4丁目10-3,022-738-8508
アレックス動物病院 (宮城県),宮城県仙台市太白区山田北前町33-69,022-244-4912
じゅん動物病院 (宮城県),宮城県岩沼市桜5-11-11,0223-24-0912
大江動物病院 (宮城県),宮城県気仙沼市田中前1-3-21,0226-22-0822
ちば動物病院 (宮城県),宮城県仙台市青葉区中山9-18-8,022-279-2195
ゆたか動物病院 (宮城県),宮城県仙台市若林区河原町1-5-31,022-262-4038
早坂動物病院 (宮城県),宮城県石巻市小船越字山畑112-5,0225-62-2789
松陵動物病院 (宮城県),宮城県仙台市泉区松陵5-1-1,022-373-7508
小野動物病院 (宮城県),宮城県仙台市太白区西中田5-15-5,022-242-1212
黒岩動物病院 (宮城県),宮城県大崎市古川北町3-11-28,0229-23-9618
仙台南動物病院 (宮城県),宮城県亘理郡亘理町逢隈牛袋谷地添48-3,0223-33-1311
ケイ動物病院 (宮城県),宮城県塩竈市玉川2-6-19,022-367-4431
武田動物病院 (宮城県),宮城県仙台市太白区長町6-4-47-1F,022-308-8666
時代屋動物病院 (宮城県),宮城県登米市迫町佐沼字上舟丁7-8,0220-22-8204
ぱれっと動物病院 (宮城県),宮城県仙台市若林区若林1-13-48,022-355-4101
森のいぬねこ病院 川平ペットケアセンター (宮城県),宮城県仙台市青葉区川平４丁目３−２５,022-725-8374
菅原動物病院 (宮城県),宮城県仙台市宮城野区福住町2-14,022-258-9490
R動物病院 (宮城県),宮城県栗原市築館薬師4-7-1,0228-22-1199
リンデン動物病院 (宮城県),宮城県大崎市古川中島町9-73,0229-29-9585
野口ペット病院 (宮城県),宮城県柴田郡大河原町字東桜町10-22,0224-53-2341
ほりごめ獣医科医院 (宮城県),宮城県名取市愛島小豆島字島東304-4,022-384-1745
いとう動物病院 (宮城県),宮城県黒川郡大和町杜の丘3-1-3,022-358-8259
ノア動物病院名取クリニック (宮城県),宮城県名取市田高字原591,022-383-3038
おじま動物病院 (宮城県),宮城県黒川郡大和町吉岡南1-28-2,022-344-3979
パル動物病院 (宮城県),宮城県仙台市青葉区落合2-2-10,022-392-7919
石垣獣医科クリニック (宮城県),宮城県仙台市青葉区上愛子大針29-1,022-392-4290
ホンダペットクリニック (宮城県),宮城県仙台市青葉区中山3-14-36,022-278-9070
アオバ動物病院 (宮城県),宮城県仙台市青葉区八幡5-5-24,022-272-9797
大沼動物病院 (宮城県),宮城県仙台市若林区五十人町8,022-282-1881
アース動物病院 (宮城県),宮城県仙台市若林区遠見塚2-12-20,022-285-7557
藤野犬猫病院 (宮城県),宮城県仙台市太白区鈎取本町1-5-3,022-244-3271
モリヤマ動物病院 (宮城県),宮城県仙台市太白区袋原2-3-55,022-241-2195
ウィル動物病院 (宮城県),宮城県仙台市泉区住吉台西2-6-7,022-376-4244
熊谷豊吉家畜医院 (宮城県),宮城県仙台市泉区根白石字町西下11,022-379-2138
友愛動物病院 (宮城県),宮城県仙台市泉区友愛町51,022-373-5108
はたけやま家畜医院 (宮城県),宮城県石巻市広渕字砂三10,0225-73-2478
遠藤動物病院 (宮城県),宮城県石巻市不動町1-6-35,0225-95-7421
藤村犬猫病院 (宮城県),宮城県気仙沼市本町2丁目5-28,0226-24-3838
一洞産業動物病院 (宮城県),宮城県本吉郡本吉町高岡32-1,0226-42-2877
箱崎動物病院 (宮城県),宮城県白石市旭町4-2-8,0224-26-1777
菊地家畜診療所 (宮城県),宮城県白石市寿山33-7,0224-25-2306
城南動物病院 (宮城県),宮城県白石市新館町8-22,0224-25-4734
宮城県農業共済連県南家畜診療センター (宮城県),宮城県白石市福岡深谷字桜丘前10,0224-25-4565
大内家畜診療所 (宮城県),宮城県名取市増田1丁目5-20,022-382-2426
県南家畜診療センター角田支所 (宮城県),宮城県角田市角田字町田113,0224-62-3215
せみね動物病院 (宮城県),宮城県栗原市瀬峰藤田11-42,0228-59-2530
いとう動物病院 (宮城県),宮城県栗原市築館伊豆4-7-2,0228-23-7042
田中獣医科医院 (宮城県),宮城県栗原市築館薬師2-3-3,0228-22-9101
早坂動物病院 (宮城県),宮城県東松島市赤井川前二224-4,0225-84-1622
氏家動物病院 (宮城県),宮城県大崎市岩出山下一栗字一本杉7,0229-72-1894
村上動物病院 (宮城県),宮城県大崎市岩出山字下川原206,0229-72-2283
高橋家畜医院 (宮城県),宮城県大崎市田尻中目字小谷地2,0229-39-2482
梶田動物病院 (宮城県),宮城県大崎市古川小泉字大小426-3,0229-24-1233
タカハシ産業動物病院 (宮城県),宮城県大崎市古川福浦1-17-10,0229-22-6424
ひらの動物病院 (宮城県),宮城県大崎市松山千石字一本松2-45,0229-55-4563
工藤家畜診療所 (宮城県),宮城県柴田郡大河原町大谷字見城前57-41,0224-52-3437
のら動物病院 (宮城県),宮城県柴田郡大河原町字新南36-10,0224-52-5697
的場動物病院 (宮城県),宮城県柴田郡村田町大字村田字松崎45-2,0224-83-2882
かとう動物病院 (宮城県),宮城県柴田郡柴田町西船迫1-11-56,0224-59-3085
ぜにた動物病院 (宮城県),宮城県柴田郡柴田町船岡新栄3-42-16,0224-57-1121
石川家畜医院 (宮城県),宮城県黒川郡大郷町不来内字一本木山33,022-359-4731
えがわ動物病院 (宮城県),宮城県富谷市成田2-2-2,022-348-3581
大衡家畜診療所 (宮城県),宮城県黒川郡大衡村大衡字平林38-3,022-345-2241
長曽我部動物病院 (宮城県),宮城県加美郡加美町字岡町26-1,0229-63-5816
長曽我部獣医科 (宮城県),宮城県加美郡加美町城生前田95,0229-63-4782
ピッグケア・タナカ (宮城県),宮城県加美郡加美町字南小路31-12,0229-68-1620
加美家畜診療所 (宮城県),宮城県加美郡加美町字南寺宿59-1,0229-67-2020
鈴木家畜医院 (宮城県),宮城県遠田郡美里町練牛字二十三号96,0229-58-0002
森のいぬねこ病院 (宮城県),宮城県仙台市青葉区芋沢字綱木坂22-3,022-394-2520
おおぜき動物病院 (宮城県),宮城県仙台市青葉区貝ケ森2-5-8,022-739-7709
元気どうぶつクリニック (宮城県),宮城県仙台市青葉区大町2丁目12-15,022-724-7226
ドルクス動物病院 (宮城県),宮城県仙台市青葉区高松2-10-26,022-343-0725
ワイワイペットクリニック利府 (宮城県),宮城県宮城郡利府町字新大谷地12-1 イオンモール利府,022-356-0627
仙台獣医師会 総合どうぶつ病院 (宮城県),宮城県仙台市宮城野区苦竹1丁目2-51,022-766-9109
みたぞの動物病院 (宮城県),宮城県名取市美田園7丁目1-24,022-302-6988
みやぎ小鳥のクリニック (宮城県),宮城県仙台市宮城野区五輪2-1-12,022-256-7122
佐々木動物クリニック (宮城県),宮城県大崎市岩出山下一栗字四ツ家37-7,0229-72-3529
なないろ動物病院 (宮城県),宮城県仙台市若林区なないろの里1-19-3メリディアンなないろの里五番館1,022-352-6131
ソルト動物病院 (宮城県),宮城県多賀城市八幡4丁目2-2,022-369-3422
上杉動物眼科クリニック (宮城県),宮城県仙台市青葉区木町通2-1-3,022-342-1190
