日の出動物病院 (秋田県),秋田県大仙市大曲日の出町2-4-11-1,0187-62-9921
手形山すずき動物病院 (秋田県),秋田県秋田市手形山中町1-17,018-853-1059
オノ動物病院 (秋田県),秋田県由利本荘市石脇字山ノ神11-1045,0184-23-6218
たけくま動物病院 (秋田県),秋田県能代市藤山114,0185-89-2666
きのしたペットクリニック (秋田県),秋田県秋田市将軍野南3-10-3,018-811-2875
おぎわらペットクリニック秋田 (秋田県),秋田県秋田市保戸野鉄砲町11-5,018-853-1839
松野動物病院 (秋田県),秋田県秋田市山王6-3-10,018-865-2756
うえだ動物病院 (秋田県),秋田県秋田市新屋大川町14-28,018-874-7215
あきたこまつ動物病院 (秋田県),秋田県秋田市手形山崎町7-11,018-893-3866
こうほく動物病院 (秋田県),秋田県秋田市土崎港北7-2-56,018-847-1330
パステル動物病院 (秋田県),秋田県横手市前郷字上在家70-1,0182-38-8012
砂原動物病院 (秋田県),秋田県秋田市旭南3-7-46,018-863-5526
矢口動物病院 (秋田県),秋田県秋田市東通2-9-45,018-884-7575
エルム動物クリニック (秋田県),秋田県大館市字大田面106-7,0186-42-3030
若松獣医科病院 (秋田県),秋田県大館市清水1-1-58,0186-43-4256
城東動物病院 (秋田県),秋田県秋田市東通２丁目１３－１５,018-831-1122
アズ動物病院 (秋田県),秋田県秋田市泉菅野1-2-26,018-864-5550
青葉どうぶつ病院 (秋田県),秋田県能代市青葉町3-2,0185-88-8047
平田動物病院 (秋田県),秋田県横手市大町6-21,0182-33-7711
よさい動物病院 (秋田県),秋田県由利本荘市西目町沼田字新道下2-753,0184-32-1122
むらおか動物クリニック (秋田県),秋田県横手市猪岡字長瀞11,0182-36-1331
みずひら動物病院 (秋田県),秋田県仙北市角館町上菅沢239-7,0187-42-8190
御所野どうぶつ病院 (秋田県),秋田県秋田市御所野地蔵田4-12-15,018-889-8382
すずのき犬猫病院 (秋田県),秋田県秋田市外旭川字野村35-1,018-853-6960
かおる動物病院 (秋田県),秋田県能代市字中関43-2,0185-88-8308
とよおか動物病院 (秋田県),秋田県湯沢市字鶴館14-21,0183-72-2828
あきたペットクリニック (秋田県),秋田県秋田市桜2-15-30,018-889-3219
わんにゃんクリニックすがわら (秋田県),秋田県潟上市天王字追分西62-3,018-893-4887
千秋動物医院 (秋田県),秋田県能代市落合字下前田190,0185-52-4085
おおまがり動物病院 (秋田県),秋田県大仙市大曲船場町2-7-40,0187-62-2522
佐藤犬科病院 (秋田県),秋田県仙北市角館町小勝田松ケ崎28-8,0187-54-2243
角館動物病院 (秋田県),秋田県仙北市角館町小館28-5,0187-55-1115
さくら動物病院 (秋田県),秋田県秋田市桜4-21-19,018-831-1918
サン獣医科 (秋田県),秋田県横手市十文字町越前104-2,0182-44-5505
木村いぬ・ねこ病院 (秋田県),秋田県にかほ市金浦字石廻79,0184-44-8840
コスモペットクリニック (秋田県),秋田県大仙市戸地谷字川前233-13,0187-62-5641
ウェルネス小林動物病院 (秋田県),秋田県秋田市将軍野向山7-7,018-847-1688
秋田県農業共済組合連県北家畜診療所 (秋田県),秋田県北秋田市脇神字高村岱94-1,0186-62-0773
秋田県農業共済連県南家畜診療所雄勝分室 (秋田県),秋田県湯沢市清水町6-1-3,0183-73-3483
秋田県農業共済組合連県南家畜診療所 (秋田県),秋田県大仙市神宮寺字上高野72-1,0187-72-4396
熊谷動物診療所 (秋田県),秋田県大仙市福田町8-5-45,0187-63-7071
藤原家畜診療所 (秋田県),秋田県雄勝郡羽後町睦合字吉渕下川原173,0183-62-0086
ほんま動物病院 (秋田県),秋田県大館市常盤木町4-8,0186-43-5405
あべ動物病院 (秋田県),秋田県由利本荘市三条字三条谷地151-1,0184-44-8575
秋田県農業共済組合中央部家畜診療所 (秋田県),秋田県由利本荘市石脇字田尻２８－７１,0184-28-6500
