往診専門動物病院わんにゃん保健室 (東京都),東京都台東区松が谷3-12-4マスヤビル5F,03-4500-8701
小滝橋動物病院　目白通り高度医療センター (東京都),東京都豊島区南長崎２丁目２－１,03-3565-6596
かるがも動物病院 (東京都),東京都足立区西新井2-32-4,03-3896-4899
往診専門　はる動物診療所 (東京都),東京都三鷹市牟礼1-3-29,070-5518-2114
るりあ動物病院（往診専門） (東京都),東京都墨田区立花5-5-10,090-1790-0299
上板橋リズ犬猫病院 (東京都),東京都板橋区常盤台3-25-13 寺崎ビル1階,03-5939-8573
上池台動物病院 (東京都),東京都大田区上池台5-38-2,03-5754-1122
西調布犬猫クリニック (東京都),東京都調布市下石原1-7-8 西浜ビル1F,042-444-1231
すみれペットクリニック (東京都),東京都立川市一番町2-33-12 ラディーナマンション102,042-569-6612
もとい動物病院 (東京都),東京都新宿区下落合3-21-7,03-3565-2213
つばめ動物病院 (東京都),東京都品川区中延6-9-7-1F,03-6426-6996
えどがわ犬猫びょういん (東京都),東京都江戸川区南葛西6-21-2,03-3869-8360
かみのげ動物病院 (東京都),東京都世田谷区上野毛1-17-10,03-3701-4074
世田谷通り動物病院 (東京都),東京都世田谷区世田谷1-14-20　三澤ビル1F,03-6432-6351
蒲田どうぶつ医療センター（旧あやべ動物病院） (東京都),東京都大田区東矢口2-18-6,03-6715-2597
ながしまペットクリニック (東京都),東京都江戸川区東小岩2-4-12,03-3671-9749
ダリア動物病院 (東京都),東京都杉並区成田東5-15-23 1F,03-6383-5094
あだち動物病院 (東京都),東京都昭島市中神町1377-3,042-508-5025
すがわら動物病院 (東京都),東京都江戸川区西篠崎1-6-3　1F,03-5664-1315
ペットメディカル久が原 (東京都),東京都大田区久が原3-31-10,03-5747-1831
木場きたむら動物病院 (東京都),東京都江東区冬木17-7 カスタムビル1階,03-6458-8316
本駒込動物病院 (東京都),東京都文京区本駒込2-27-10,03-5319-1910
えぐち動物病院 (東京都),東京都八王子市堀之内2-10-28,0426-74-6900
南大泉せき動物病院 (東京都),東京都練馬区南大泉2-1-4,03-5935-9728
桜新町動物病院 (東京都),東京都世田谷区新町2-15-10,03-6413-9982
レプタイルクリニック (東京都),東京都文京区本郷3-2-3 森島ビル 2F,03-5684-9221
TRVA 夜間救急動物医療センター (東京都),東京都世田谷区深沢8-19-12 泉美ビル2F,03-5760-1212
西葛西ペットクリニック (東京都),東京都江戸川区北葛西3-1-22,03-3675-1515
クラウン動物病院 (東京都),東京都大田区中馬込3-25-11,03-5728-9012
ひまわり動物病院 お花茶屋 (東京都),東京都葛飾区お花茶屋1-21-16,03-5680-9901
学芸大学ペットクリニック (東京都),目黒区五本木3-26-10　山本ビル1F,03-3713-7779
アミカル動物病院 (東京都),東京都町田市小川1-4-19,042-799-5122
よつば新小岩動物病院 (東京都),東京都葛飾区新小岩2-29-10,03-5607-5776
佐野動物病院 (東京都),東京都台東区浅草4-40-7,03-3876-9696
市ヶ谷動物医療センター (東京都),東京都新宿区市谷薬王寺町61イヌイビル市谷１Ｆ,03-3269-1299
動物病院しらたま(往診専門) (東京都),東京都三鷹市下連雀1丁目27-25,070-6513-1239
代官山ペットクリニック (東京都),東京都渋谷区恵比寿南3-7-7,03-3793-7078
Tokyo Cat Specialists (東京都),東京都港区三田 4-17-26,03-6435-4595
上野の森どうぶつ病院 (東京都),東京都台東区谷中1-5-11 ディアプラザ根津B1F,03-5832-9991
トライアングル動物眼科診療室 (東京都),東京都文京区春日2-23-12-102,03-3818-3981
土田動物病院 (東京都),東京都渋谷区西原2-5-2,03-3466-6611
あさくさばし動物病院 (東京都),東京都台東区浅草橋2-26-14,03-5829-8829
エルザ動物小鳥の病院 (東京都),東京都西東京市南町6-7-1,0424-64-8299
コネット動物病院 (東京都),東京都世田谷区用賀4-31-19,03-6447-9181
すいれん動物病院 (東京都),東京都小平市小川町1-783-2,042-349-2777
自由が丘アニマルクリニック (東京都),東京都世田谷区深沢1-1-2竜星ハイツ1階,03-6432-3825
五十三次どうぶつ病院 (東京都),東京都大田区大森東1-5-2,03-3761-5676
荻窪ツイン動物病院 (東京都),東京都杉並区上荻1-23-18,03-3220-1122
日本獣医生命科学大学動物医療センター (東京都),東京都武蔵野市境南町1-7-1,0422-90-4000
ひろ動物病院 (東京都),東京都荒川区東日暮里1-33-6 1階,03-3891-3366
人形町猫の病院 (東京都),東京都中央区日本橋人形町2-7-2 大江戸アクセス 1F,03-3666-0100
久米川みどり動物病院 (東京都),東京都東村山市栄町1-36-86,042-392-0205
遠藤動物病院 (東京都),東京都品川区大崎5-4-11,03-3779-5755
江古田の森ペットクリニック (東京都),東京都中野区江古田4 - 37 - 4,03-5942-5855
こもれび動物病院 (東京都),東京都練馬区北町1-35-6　大木ビル1階,03-6281-0299
とよだペットクリニック (東京都),東京都日野市豊田３丁目４２－４－１０１,042-843-2871
ペットライフ動物病院 (東京都),東京都港区東麻布2-3-5　第一ビル1F,0368074058
昭島動物病院 (東京都),東京都昭島市中神町1260,042-541-2510
クルーズ動物病院 (東京都),東京都調布市飛田給2丁目6-5 ホワイトマリービル1F,042-489-8455
かむい動物病院 (東京都),東京都東大和市新堀3-11-13,042-561-1002
ひとみ動物病院 (東京都),東京都西東京市田無町5-4-11 グランドゥール田無1F,042-452-7460
うさぎのびょういん joyjoy (東京都),東京都国立市北1-4-1  国立北Kビル101,042-505-5107
けいこくの森動物病院 (東京都),東京都世田谷区等々力1-34-18,03-3704-1014
うさぎと鳥・小動物の専門病院　バニーグラス　 (東京都),東京都葛飾区柴又4-9-2-2F,03-5876-8219
立川中央どうぶつ病院 (東京都),東京都立川市柴崎町2-7-6さかえビル１階,042-512-8510
かしま動物病院 (東京都),東京都大田区田園調布1-35-9-103,03-5755-5741
ほうなんペットクリニック (東京都),東京都杉並区和泉4-42-29,03-5913-7572
ニコ動物病院 (東京都),東京都板橋区前野町4-1-18,03-6279-8425
清澄白河アニマルクリニック (東京都),東京都江東区白河1-6-15,03-5245-2721
恵比寿小動物と小鳥の病院 Ebisu Bird Clinic MAI(エビスバードクリニックMAI) (東京都),東京都渋谷区恵比寿西1-27-3,03-3461-8005
品川WAFどうぶつ病院 (東京都),東京都品川区大崎5-1-5 品川年金事務所ビル1F,03-6885-1839
草創舎動物病院 (東京都),東京都小平市学園西町2-11-33,042-346-8877
ファミーユどうぶつ病院 (東京都),東京都八王子市高倉町15-12,042-649-1525
ひなた動物病院 (東京都),東京都板橋区東新町2－56－11芳賀館カーサフローラⅡ103,03-5926-7721
ウエストクロス動物病院 (東京都),東京都目黒区青葉台1-18-7 プラウドフラット中目黒1F,03-6416-9533
こうご動物病院 (東京都),東京都多摩市落合3丁目14-1,042-400-7212
栄町ペットクリニック (東京都),東京都練馬区栄町38-1 スノーベルえごた103,03-6914-9735
ハルペッツクリニック東京 (東京都),東京都港区西麻布3丁目6-3,03-6804-3343
チャト動物病院 (東京都),東京都台東区鳥越1-22-4,03-5835-2405
おおにし動物病院 (東京都),東京都立川市砂川町4-19-7,042-534-9728
永福あにまるクリニック (東京都),東京都杉並区永福4-22-6　エントピア永福1B,03-5329-1255
きむら動物診療室 (東京都),東京都江東区常盤2-14-11 TCSビル１F,03-5624-2201
東京サンライズアニマルケアセンター (東京都),東京都足立区中央本町5-12-5,03-6807-2520
アビス動物病院 (東京都),東京都目黒区碑文谷2-10-21,03-6451-0801
フェンネル動物病院　笹塚本院 (東京都),東京都渋谷区幡ヶ谷1-12-12 TSビル1階,03-5790-9077
小滝橋動物病院 新目白通り 第2高度医療センター (東京都),東京都豊島区高田3-20-11,03-5958-5512
ハナ動物病院 (東京都),東京都杉並区梅里2-28-4 梅里MSビル1F,03-5913-8241
たかなし動物病院 (東京都),東京都町田市成瀬6-10-28,042-726-0817
ALLONE八王子動物医療センター (東京都),東京都八王子市みなみ野1-7-3　フレスポ八王子みなみ野1F,042-683-1010
川瀬獣医科緑道分院 (東京都),東京都世田谷区経堂1-39-2 1F,03-6413-5882
谷口動物病院 (東京都),東京都町田市木曽西5-28-31 モンシャトー木曽1階,042-711-7612
VeC自由が丘動物医療センター (東京都),東京都目黒区八雲3-24-9 Jiyugaoka CUBE 1F,03-5726-8440
苅谷動物病院グループ 葛西橋通り病院 (東京都),東京都江戸川区西葛西3-10-16,03-3686-8070
ペットの予防クリニック (東京都),東京都文京区大塚４丁目３９−１１,03-5981-9982
のがみ動物病院 (東京都),東京都荒川区東尾久4-11-7,03-3895-0027
川村動物病院 (東京都),東京都北区西が丘1-45-3,03-3909-4444
前川動物病院 (東京都),東京都目黒区自由が丘3-6-17,03-3725-1123
うさぎの病院フープ (東京都),東京都練馬区大泉学園町8-18-7,03-3923-7501
あかつき動物病院 (東京都),東京都品川区東大井3-16-2 グレースビル1階,03-6404-6049
アカシア動物病院 (東京都),東京都小平市仲町210-2　アベニューハイツ石川101,042-343-9219
高木動物病院 (東京都),東京都狛江市駒井町2-12-2,03-3430-4921
アーツ動物クリニック (東京都),東京都板橋区坂下1-27-11,03-6454-9066
すぎなみの森動物病院 (東京都),東京都杉並区宮前4-31-1,03-5344-9388
いろどり往診動物病院 (東京都),東京都品川区小山1丁目,070-4436-2207
江古田まさ動物病院 (東京都),東京都練馬区栄町８番５号,03-5946-9585
さくら動物病院 (東京都),東京都八王子市散田町3-16-23,042-629-9730
ハナ動物病院 (東京都),東京都板橋区成増3-30-15,03-5967-3900
動物医療センター元麻布 (東京都),東京都港区元麻布3-1-34カピラ麻布1F,03-6384-5351
もふもふ動物病院 (東京都),東京都府中市清水が丘2-2-20,042-307-3106
吉池獣医科病院 (東京都),東京都世田谷区豪徳寺1-38-11,03-3420-7711
にじいろアニマルクリニック (東京都),東京都立川市錦町2-3-19 浅田ビル1F,042-548-3655
あまの動物病院 (東京都),東京都立川市幸町3-34-6 ピュアコート幸町101,042-537-8837
フェアリーペットクリニック (東京都),東京都港区白金1-6-1 D'sshirokane2F,03-3280-1213
野坂獣医科 (東京都),東京都稲城市矢野口1252-1,042-377-7790
タテイシ動物病院 (東京都),東京都調布市布田２丁目２５−３,042-452-8838
セラピスト動物病院 (東京都),東京都町田市忠生3-18-1-105,042-792-1180
大矢動物病院 (東京都),東京都狛江市東和泉2-16-1,03-3430-7898
動坂動物病院 (東京都),東京都文京区千駄木5-41-8,03-3821-6963
グラース動物病院 (東京都),東京都杉並区荻窪5-4-9,03-3220-2717
メイプル動物病院 (東京都),東京都府中市西原町2-1-9 西原ビル1・2F,042-363-1221
える動物病院 (東京都),東京都江戸川区南小岩8-24-13 豊ビル1F,03-5668-0120
一之江どうぶつ病院 (東京都),東京都江戸川区松江7-28-6,03-5879-5290
駒沢どうぶつ病院 (東京都),東京都世田谷区駒沢3-16-2,03-3421-7009
木場パークサイド動物病院 (東京都),東京都江東区東陽１丁目２７−３　北野ビル1階,03-6666-6333
むに動物病院 (東京都),東京都板橋区大山東町40-5 鈴木ビル1F,03-6905-7530
クロス動物医療センター葛西【東京動物アレルギーセンター・クロスどうぶつがんセンター・トリミングサロンブルーム葛西併設】 (東京都),東京都江戸川区北葛西３丁目５−１２モア・ノーブル１階,03-6808-4591
バンブーペットクリニック (東京都),東京都目黒区中央町2-22-10,03-6452-2182
ゆめ動物病院 (東京都),東京都大田区北馬込2-33-1,03-3777-5556
日暮里動物病院 (東京都),東京都荒川区東日暮里６－１１－１筆山ビル１階,03-5615-2466
池尻大橋ペットクリニック (東京都),東京都世田谷区池尻3丁目23-5 萩原ビル1F,03-5430-9966
みずえ動物病院 (東京都),東京都江戸川区南篠崎町4-5-13-B,03-3677-2152
猫の診療室モモ (東京都),東京都品川区東中延2-5-7,03-4285-2654
克美動物病院 (東京都),東京都墨田区東駒形4-23-4,03-3622-2200
レオ動物病院 (東京都),東京都調布市国領町3-6-48,042-499-6778
にしむら犬猫病院 (東京都),東京都東村山市久米川町2-31-58,042-399-3153
オールペットクリニック (東京都),東京都港区西麻布2丁目4-9 アルタハウス,03-3400-4004
アンソニー動物病院 (東京都),東京都府中市若松町4-7-1,042-360-3003
常盤台動物病院 (東京都),東京都板橋区常盤台2-10-20,03-3967-0140
勝どき動物病院 (東京都),東京都中央区勝どき3-4-20,03-5548-1226
グランパ動物病院 (東京都),東京都目黒区上目黒5-4-8,03-3792-4501
ヒラミ動物病院 (東京都),東京都練馬区立野町10-23,03-3928-0322
吉祥寺どうぶつ病院 (東京都),東京都武蔵野市中町3-23-11,0422-55-1715
さの動物病院 (東京都),東京都板橋区高島平8-10-5,03-5922-6555
K'sどうぶつ病院(旧 ナナ動物病院) (東京都),東京都杉並区上井草3-1-19,03-3395-1947
ぺターズ白糸台動物病院 (東京都),東京都府中市白糸台2-21-7,042-352-4018
練馬動物医療センター　ホンド動物病院　石神井病院 (東京都),東京都練馬区石神井台5-1-33-1F,03-6904-7117
もりぞう動物病院 (東京都),東京都杉並区上荻2-21-25 アズマビル1F,03-6915-0035
舘岡動物病院 浜田山分院 (東京都),東京都杉並区浜田山4-15-6,03-3317-5878
クロス動物医療センター足立【東京動物アレルギーセンター・クロスどうぶつがんセンター・トリミングサロンブルーム足立店併設】 (東京都),東京都足立区栗原４丁目２３−１５,03-6807-1672
あおぞら動物病院 (東京都),東京都新宿区四谷本塩町3-14,03-5941-7204
武井動物病院 (東京都),東京都国立市中3-2-18,042-576-9100
アニーマどうぶつ病院 (東京都),東京都中央区月島1-5-2 キャピタルゲートプレイス106,03-5144-0012
かどやアニマルホスピタル (東京都),東京都府中市府中町1-40-12 コンフォータブルハウス ウィズワン1F,042-334-5559
動物病院 うみとそら (東京都),東京都杉並区和泉3-60-12 静ハイツ1F,03-3327-1222
エールペットクリニック (東京都),東京都福生市南田園2-4-6,042-513-3467
井荻アニマルメディカルセンター (東京都),東京都杉並区井草3-20-8フラット井荻,03-6913-5127
日野どうぶつ病院 (東京都),東京都日野市日野本町2-20-13　1F,042-843-1652
豪徳寺なみき動物診療所 (東京都),東京都世田谷区豪徳寺1-50-15,03-3706-7012
王子ペットクリニック (東京都),東京都北区豊島1-22-9,03-3913-2500
阿佐ヶ谷動物病院 (東京都),東京都杉並区高円寺北4-45-7,03-5327-6887
みやむら動物病院　分院 (東京都),東京都江戸川区大杉2-11-1,03-3653-2200
調布動物医療センター (東京都),東京都調布市下石原3-11-7 ウエストベア1F,042-484-5719
北品川どうぶつ病院 (東京都),東京都品川区北品川1-22-21-1F,03-6712-0653
井上動物病院 (東京都),東京都葛飾区東立石2-5-14,03-3695-8805
ながとも動物病院 (東京都),東京都目黒区柿の木坂2-26-15,03-5701-1013
成城きぬた動物病院 (東京都),東京都世田谷区成城1-5-4,03-5727-9220
府中の森動物病院 (東京都),東京都府中市緑町2-7-2,042-367-2281
橋本どうぶつ病院 (東京都),東京都世田谷区成城1-20-6,03-3415-1127
下丸子動物病院 (東京都),東京都大田区下丸子4-3-4,03-3750-3405
かえで動物病院 (東京都),東京都三鷹市深大寺2-1-1　コナック竹下1階,0422-31-3232
さぎのみや動物病院 (東京都),東京都中野区鷺宮5-2-8,03-5848-9753
ブライト動物病院 (東京都),東京都目黒区中目黒5-28-17,03-3760-9555
Marq Animal Medical Center（マルクアニマルメディカルセンター） (東京都),東京都稲城市大丸140-40 グレイス稲城1F,042-370-2232
しののめ動物病院 (東京都),東京都江東区東雲1-6-3,03-5560-9912
マリア動物病院 (東京都),東京都大田区西蒲田4-5-9,03-6410-9294
アニムペットクリニック (東京都),東京都文京区白山4-33-23　ル・カルフール1F,03-3817-8778
ティアハイムどうぶつ病院 (東京都),東京都北区滝野川6-76-9,03-5567-4111
桜井動物病院 (東京都),東京都江戸川区松江3-11-17,03-3652-9101
なかの往診動物病院 (東京都),東京都世田谷区鎌田,070-3988-1122
三日月どうぶつ病院 (東京都),東京都小平市小川町1丁目1102,042-313-5551
もりかわ動物病院 (東京都),東京都大田区東矢口1-18-2,03-6424-5071
桜の街どうぶつ病院 (東京都),東京都世田谷区深沢８丁目１０−１４,03-6432-3366
鳥獣ペットクリニック (東京都),東京都練馬区関町東2-12-6,03-3920-8246
ながいき動物病院 (東京都),東京都世田谷区駒沢5-15-2,03-3704-6711
むさしさかい動物病院 (東京都),東京都三鷹市井口1-25-17,0422-33-1230
駅前動物病院 (東京都),東京都杉並区上井草2-35-8,03-5311-2056
しのざき動物病院 (東京都),東京都江戸川区上篠崎4-14-14,03-5664-3556
桜台ペットクリニック (東京都),東京都練馬区桜台4-2-4,03-3993-2020
小川動物病院 (東京都),東京都板橋区成増3-50-13,03-5383-1019
ふじわら動物病院 (東京都),東京都葛飾区立石5-4-5,03-5698-8196
こころ動物病院亀有 (東京都),東京都葛飾区亀有 3-14-7,03-6313-6376
府中ウィリアムどうぶつ病院 (東京都),東京都府中市宮西町1-8-10　ベルフルール府中 1F,042-340-1020
アリーズ動物病院 (東京都),東京都渋谷区笹塚1-30-3,03-3465-1222
フルール動物病院 (東京都),東京都江戸川区東葛西2-12-9,03-6383-3057
けいあいペットクリニック (東京都),東京都武蔵村山市榎1丁目6-6,042-567-8788
大崎動物病院 (東京都),東京都品川区大崎2-7-17,03-3491-1122
さくら動物病院 (東京都),東京都杉並区今川4-20-11,03-3301-7800
ヴァンケット動物病院 (東京都),東京都世田谷区池尻三丁目16番4号SEED池尻101,03-5787-5947
つきしま動物病院 (東京都),東京都中央区月島4-8-10-126,03-6219-6070
成城こばやし動物病院 (東京都),東京都世田谷区成城2-35-18,03-3417-3018
たかはし動物病院 (東京都),東京都練馬区高松1-12-2,03-6796-8520
かねまき動物病院 (東京都),東京都文京区西片1-2-10,03-3814-2350
くすの木動物病院 (東京都),東京都世田谷区等々力2-1-2 スクエアビル1F,03-5706-8412
ベルモどうぶつ病院 (東京都),東京都足立区梅島1-15-3,03-5888-7518
ライオン動物病院 (東京都),東京都三鷹市野崎2-19-15,0422-33-9903
北川犬猫病院 (東京都),東京都板橋区南常盤台1-39-1,03-3958-5370
栗本動物病院 (東京都),東京都小平市回田町251-8,042-323-4567
荻窪桃井どうぶつ病院／杉並動物循環器クリニック (東京都),東京都杉並区桃井2-2-3,03-6454-7416
ひがしやま動物病院 (東京都),東京都杉並区和泉2-33-22 山川ビル1F,03-3322-8338
駒場ペットクリニック (東京都),東京都目黒区駒場4-1-14 WIN駒場1F,03-3460-2118
田園調布動物病院 (東京都),東京都大田区田園調布2-1-3,03-5483-7676
なかね動物病院 (東京都),東京都北区赤羽2-64-9,03-3903-1883
おおむら動物病院 (東京都),東京都武蔵野市吉祥寺本町2-30-9,0422-29-7887
南池袋どうぶつ病院 (東京都),東京都豊島区南池袋3-18-37-1F,03-3590-8686
柿の木坂ラムジイ動物病院 (東京都),東京都目黒区柿の木坂2-1-19,03-3717-5137
HALU動物病院 (東京都),東京都渋谷区猿楽町３番９号,03-6712-7299
小金井獣医科病院 (東京都),東京都小金井市本町1-14-18,042-381-2173
ゼファー動物病院 (東京都),東京都八王子市並木町21-3,0426-67-2211
くるめ動物病院 (東京都),東京都東久留米市八幡町3-3-12,042-477-3443
東小金井ペット・クリニック (東京都),東京都小金井市東町3-19-1,0422-33-9937
クローバーペットクリニック (東京都),東京都国分寺市東元町3-4-21,042-325-5548
サカキバラ動物病院 (東京都),東京都武蔵野市中町2-13-25,0422537215
武相動物病院 (東京都),東京都町田市南町田2-2-3,042-788-1350
梅島動物病院 (東京都),東京都足立区竹の塚2丁目1-10,03-5851-7677
ふくしま動物病院 (東京都),東京都北区田端新町3-15-12,03-5692-2022
駒沢公園動物病院 (東京都),東京都目黒区八雲5-9-23,03-3717-3939
赤塚ペットクリニック (東京都),東京都江戸川区北小岩6-1-11,03-3672-6310
みやむら動物病院　本院 (東京都),東京都江戸川区中央2-5-15,03-3651-2212
ポウズ動物病院 (東京都),東京都東村山市栄町1-18-5 志村ビル1F,042-391-9912
高円寺動物病院 (東京都),東京都杉並区高円寺南3-40-7,03-5307-7481
カイ動物病院 (東京都),東京都昭島市昭和町5-14-7,042-549-0177
あきペットクリニック (東京都),東京都国立市中2-4-15,042-573-2757
ジョン動物病院 (東京都),東京都町田市木曽西1-3-32　オオノビル1F ​,042-794-9018
ロッソ動物病院 (東京都),東京都新宿区住吉町7-2 加藤ビル1F,03-3350-7976
ミ・サ・キ・動物病院 (東京都),東京都杉並区高井戸東2-25-8,03-5370-1013
高橋動物病院 (東京都),東京都町田市金井7-3-32,042-734-0233
小動物診療所 (東京都),東京都港区六本木6-5-2,03-5786-2928
おおかど動物病院 (東京都),東京都八王子市大和田町6-19-12,042-656-1001
もみじ山通りペットクリニック (東京都),東京都中野区中野2-1-8,03-5942-4455
たま動物病院 (東京都),東京都豊島区池袋3-62-6,03-3981-0093
大井町どうぶつ病院 (東京都),東京都品川区大井2-10-5 アイリープラザ1F,03-3771-4345
いまい動物病院 (東京都),東京都八王子市南大沢1-23-5,042-678-1331
ふく動物病院 (東京都),東京都国立市東2-28-1,042-575-7669
稲城大橋動物病院 (東京都),東京都稲城市東長沼700-2,042-377-1441
みなみ小金井動物病院 (東京都),東京都小金井市貫井南町2-1-20,042-387-1218
西馬込動物病院 (東京都),東京都大田区西馬込1-29-1 VIP‘s101,03-3775-2266
うぇる動物病院 (東京都),東京都町田市本町田3599-15,042-732-3712
大室獣医科クリニック (東京都),東京都町田市小山町4262-2,042-771-7581
みやまえ動物病院 (東京都),東京都杉並区宮前3丁目9-1 ワイシービル 1F,03-5344-1677
ひまわり動物病院 (東京都),東京都練馬区大泉学園町4-21-8,03-3921-4111
中山動物病院 (東京都),東京都国立市富士見台2-2-5 サンフォーレ国立102,042-571-3938
井の頭通り動物病院 (東京都),東京都武蔵野市西久保1-38-5 カーサ・コセキ１Ｆ,0422-38-8963
きもと動物病院 (東京都),東京都日野市多摩平6-32-10-3,042-843-3573
あず動物病院 (東京都),東京都大田区北糀谷2丁目10-8 ハイパリスⅡ 101,03-6715-1171
ペットクリニック大岩 (東京都),東京都墨田区押上2-20-8,03-3626-6018
松原ペットクリニック (東京都),東京都世田谷区松原6-11-1,03-5376-1013
山村獣医科 (東京都),東京都東久留米市中央町1-3-1,0424-71-6306
日本動物高度医療センター 東京 (東京都),東京都足立区一ツ家3丁目1-7,03-5851-0300
白金高輪動物病院 (東京都),東京都港区白金1-16-5-1F,03-3280-7703
オハナ動物病院 (東京都),東京都杉並区高円寺北3-23-6　1F,03-5364-0203
さいとうラビットクリニック (東京都),東京都北区田端5-2-13,03-3822-0097
くま動物病院 (東京都),東京都青梅市新町5-50-20,0428-31-7756
磯貝動物病院 (東京都),東京都江東区北砂1-12-1,03-3699-1793
そら動物病院 (東京都),東京都足立区綾瀬2-29-12 さかいビル1F,03-6662-9878
アーク動物病院 (東京都),東京都大田区田園調布2-20-10,03-3722-5822
市川動物病院 (東京都),東京都江戸川区瑞江4-1-10,03-3677-8782
21(ツーワン)動物病院 新目白通り院 (東京都),東京都新宿区中落合1-1-8,03-5983-2100
品川動物病院 (東京都),東京都品川区北品川3-6-13,03-3450-3505
パインフィールド動物病院 (東京都),東京都板橋区大和町26-7,03-3962-0345
田柄動物病院 (東京都),東京都練馬区春日町2-4-17,03-3970-1249
いそべ動物病院 (東京都),東京都東久留米市中央町4-8-10,0424-71-0031
ハート動物病院 (東京都),東京都港区麻布十番3-3-1,03-6435-0068
羽根木動物病院 (東京都),東京都世田谷区代田4-10-24-1F,03-6379-2542
中央アニマルクリニック (東京都),東京都中央区湊3-8-1 リエトコートアルクスタワー1F,03-3523-5075
ガイア動物病院 (東京都),東京都杉並区下井草1-23-2,03-5311-1250
夜間救急動物病院目黒 (東京都),東京都目黒区碑文谷4-15-15,03-5720-1299
本所どうぶつ病院 (東京都),東京都墨田区石原2-12-5,03-3624-5125
ももの木ペットクリニック (東京都),東京都町田市金森2-19-24,042-732-1862
高ヶ坂動物病院 (東京都),東京都町田市高ケ坂577-8,042-727-1414
アルマ動物病院 (東京都),東京都世田谷区中町4-24-18-101,03-5758-6658
富士見台どうぶつ病院 (東京都),東京都中野区上鷺宮 4-15-6 富士見台ビル1F,03-3825-1111
田中動物病院 (東京都),東京都東久留米市東本町4-9,0424-74-0533
モアペットクリニック (東京都),東京都江戸川区西篠崎2-1-2,03-6231-8699
パンダ動物病院 (東京都),東京都目黒区南3-12-18,03-3725-3658
みんなの木動物病院 (東京都),東京都調布市入間町3-9-11,03-6411-3773
クローバー動物病院 (東京都),東京都世田谷区玉川1-17-22,03-6432-7881
中丸町どうぶつ病院 (東京都),東京都板橋区中丸町44-7 ライオンズマンション板橋中丸町101,03-3973-7372
湖畔どうぶつ病院 (東京都),東京都東大和市奈良橋2-603-1-102,042-519-4099
LUNAペットクリニック潮見 (東京都),東京都江東区潮見２-６-１　潮見駅前プラザ一番街,03-5632-6566
リーフ動物病院 (東京都),東京都渋谷区代々木3-42-2 高山ビル1F,03-3299-3117
小滝橋動物病院 (東京都),東京都新宿区百人町4-9-2 浅美ビル,03-5332-6866
フーレップ動物病院 (東京都),東京都中央区日本橋浜町2-48-5,03-5695-1122
チェリーアベニュー動物病院 (東京都),東京都府中市府中町2-20-13,042-366-8808
すずきペットクリニック (東京都),東京都台東区三筋1-9-4 中央クレセントビル1F,03-3865-1988
たてる動物病院 (東京都),東京都日野市旭が丘6-9-2,042-586-0066
エルマーどうぶつ病院 (東京都),東京都練馬区谷原3-5-4,03-5372-7550
ゆげどうぶつクリニック (東京都),東京都東久留米市南町3-2-24,042-497-4253
あしあと動物病院 (東京都),東京都豊島区雑司が谷2-4-7 大観ビル1F,03-3987-5903
マミー動物病院 (東京都),東京都立川市西砂町1-80-8 プレミール105,042-531-3912
ユナイテッド豊島ワンニャン動物病院 (東京都),東京都豊島区南大塚3-43-5　アルス新大塚102,03-5396-1212
イネコ動物病院 (東京都),東京都荒川区荒川１丁目３８－４,03-5604-9722
プーアル動物病院 (東京都),東京都文京区向丘2-22-13,03-3822-1199
武蔵野の森どうぶつ病院 (東京都),東京都西東京市柳沢6-7-16,042-460-3634
サンシティ動物病院 (東京都),東京都板橋区中台3-27-7-106,03-3550-7311
ヒデ動物病院 (東京都),東京都清瀬市松山1-46-31,0424-91-8400
うすだ動物病院 (東京都),東京都北区赤羽北2-13-16-1F,03-3905-3912
トッキー動物病院 (東京都),東京都新宿区北新宿1-36-3,03-5338-6870
石川台どうぶつ病院 (東京都),東京都大田区東雪谷3-31-3,03-5754-5002
中野坂上動物病院 (東京都),東京都中野区中央1-40-6,03-5348-1372
板橋中央どうぶつ病院 (東京都),東京都板橋区大谷口2-29-3,03-5926-5655
プリモ動物病院 練馬 (東京都),東京都練馬区石神井町1-28-7  PET-SPA CARE+CURE内,03-6913-3361
みながわ動物病院 (東京都),東京都小金井市貫井北町1-18-3,042-328-2661
ほほえみ動物病院 (東京都),東京都調布市深大寺元町1-8-1,042-488-1212
小金井家畜医院 (東京都),東京都杉並区下井草3-32-10,03-3390-8794
オーシャン動物病院 (東京都),東京都目黒区鷹番1-13-17 栃木屋ビル1F,03-5720-8453
加藤動物病院 (東京都),東京都小平市仲町505,042-344-1822
墨田動物医療センター 吉田動物病院 (東京都),東京都墨田区八広2-52-16,03-3611-1404
トト動物病院 (東京都),東京都世田谷区三宿1-24-12,03-5486-1010
ワシヤマアニマルクリニック（往診専門） (東京都),,080-9084-5285
アメリカン動物病院 (東京都),東京都調布市上石原1-13-1,0424-82-1441
多摩クラーク動物病院 (東京都),東京都多摩市乞田839,042-338-0818
クニ動物病院 (東京都),東京都台東区下谷3-20-2-101,03-3875-9230
斉藤動物病院 (東京都),東京都中野区本町5丁目4-5 ハレイ中野 1F,03-3381-1626
アミン動物病院 (東京都),東京都荒川区東日暮里2-42-11,03-6410-4084
ひばり動物病院 (東京都),東京都世田谷区南烏山5-23-10,03-5314-1035
岩田動物病院 (東京都),東京都狛江市東野川2-21-14,03-3480-7935
公園通りペットクリニック (東京都),東京都練馬区錦1-6-6,03-6905-8919
赤坂動物病院 (東京都),東京都港区赤坂4-1-29 赤菱ビル2F,03-3583-5852
ZEROどうぶつクリニック (東京都),東京都江東区大島1-30-14-101,03-5626-3335
JOY動物病院 (東京都),東京都世田谷区東玉川2-41-16-1F,03-6425-9977
ケペル動物病院 (東京都),東京都中野区野方6丁目6-2-102,03-3338-3554
ねもと犬猫病院 (東京都),東京都日野市三沢3-2-13,042-506-9199
はちや動物病院 (東京都),東京都中野区新井1-1-17,03-5942-5449
アラカワ動物病院 (東京都),東京都荒川区東尾久5-9-9,03-3810-6966
さらぬまペットクリニック (東京都),東京都足立区皿沼2-3-3,03-5856-8434
はごろも動物病院 (東京都),東京都立川市羽衣町2-11-3 国立ダイヤモンドマンション1F,042-512-5988
みやの森どうぶつ病院 (東京都),東京都町田市根岸町1008-32,042-789-5611
アルバーロ動物病院 (東京都),東京都町田市木曽東1-45-33,042-722-1313
池上アクア動物病院 (東京都),東京都大田区池上4-24-14 クオーレ1F,03-6410-2208
勅使河原動物病院 (東京都),東京都府中市若松町1-13-1,042-362-1983
にれのき動物病院 (東京都),東京都小平市天神町2-10-19,042-313-4676
ADACHI動物病院 (東京都),東京都足立区東保木間2-3-16リップル1F,03-5851-8965
光が丘動物病院 (東京都),東京都練馬区旭町1-13-10,03-3939-3760
ハートワン動物病院   総合医療ケアセンター (東京都),東京都豊島区上池袋4-10-8,03-3918-1122
アニー動物病院 (東京都),東京都練馬区下石神井4-6-14-101,03-6913-2182
あんどう動物病院 (東京都),東京都板橋区大山金井町18-2　ルフォン板橋大山101,03-5964-5512
アズール動物病院 (東京都),東京都世田谷区野沢4-16-9 クオス駒澤大学1F,03-3795-5222
往診専門森のくま動物病院 (東京都),東京都杉並区荻窪,090-3911-0203
西ヶ原ローズ動物病院 (東京都),東京都北区西ケ原1-25-3,03-6903-4983
ふなぼり動物病院 (東京都),東京都江戸川区船堀6-1-12-101,03-3869-0282
とくまる動物病院 (東京都),東京都板橋区徳丸3-16-4,03-6426-8681
ペットスペース&アニマルクリニックまりも (東京都),東京都世田谷区大原1-24-16 ルート大原ビル1F,03-6804-7598
長崎ペットクリニック (東京都),東京都豊島区長崎4-16-8,03-5965-5967
福生どうぶつ愛護病院 (東京都),東京都福生市本町39-1,042-551-9659
あおぞら動物病院 (東京都),東京都葛飾区東水元1-5-10  藤倉ビル1F,03-5876-9936
ALLONE動物病院 若葉台病院 (東京都),東京都稲城市若葉台１丁目５５ ペットフォレスト若葉台店内,042-350-3625
K'Sペットクリニック (東京都),東京都町田市能ヶ谷町4-4-11,042-736-9965
もぐ動物病院 (東京都),東京都日野市百草204-1 ガーデンビュー石神D1F,042-594-3050
目黒洗足動物病院 (東京都),東京都目黒区洗足2-6-13,03-6451-0316
立川プラスワン動物病院 (東京都),東京都立川市栄町6-10-19,042-534-9387
三軒茶屋アニマルクリニック (東京都),東京都世田谷区太子堂5-16-4,03-3412-4726
おざわ動物病院 (東京都),東京都府中市天神町4-28-2,042-370-1839
しんか動物病院 (東京都),東京都大田区西糀谷4-26-3 メゾン林1階,03-6423-6734
東京農工大学動物医療センター (東京都),東京都府中市幸町3-5-8,042-367-5785
代沢動物病院 (東京都),東京都世田谷区代沢4-27-12,03-5430-1122
キロロ動物病院 (東京都),東京都八王子市川口町925-8,0426-59-7799
あらかわいちまち動物病院 (東京都),東京都荒川区荒川1丁目3－8,03-6806-5370
長岡動物病院 (東京都),東京都足立区本木2-2-9,03-3852-4484
明和動物愛護病院 (東京都),東京都町田市中町1-8-7,042-707-6121
チェロ動物病院 (東京都),東京都江東区東砂8-5-5-103,03-3615-3935
ファミリー動物病院 (東京都),東京都多摩市愛宕4-8-28,042-389-1555
エルザ動物病院 (東京都),東京都八王子市横川町1196-3,042-625-8182
光が丘動物病院　月島クリニック (東京都),東京都中央区月島1-2-15,03-6225-0990
飛鳥山動物病院 (東京都),東京都北区西ケ原3丁目64-15,03-5980-9149
高島平手塚動物病院 (東京都),東京都板橋区高島平1-35-11,03-3935-3225
井元動物病院 (東京都),東京都中央区銀座2-13-4,03-3546-6040
犬猫の病院 しん (東京都),東京都江東区平野3-2-3,03-3642-9901
池田動物病院 (東京都),東京都品川区旗の台2-11-2,03-3784-0917
大塚動物病院 (東京都),東京都練馬区石神井台8-4-17,03-3920-1055
くう動物病院 (東京都),東京都東村山市野口町1-11-3,042-403-2670
番町いぬねこクリニック (東京都),東京都千代田区三番町24 三番町ビル1F,03-6256-9800
まつき動物病院 (東京都),東京都千代田区岩本町1-2-13　渡東ビル1F,03-5846-9822
田中ペットクリニック (東京都),東京都杉並区高円寺南4-2-8,03-5306-5122
つむぐ動物病院 (東京都),東京都小平市小川西町3-2-8,042-207-1151
南台どうぶつ病院 (東京都),東京都中野区南台1-14-5 ハピネス加藤103,03-5388-9996
コジマ足立動物病院 (東京都),東京都足立区東和5-14-12 ペットの専門店コジマ足立店1F,03-5613-1011
練馬動物医療センター ホンド動物病院 豊玉病院 (東京都),東京都練馬区豊玉中2-11-18,03-5912-1255
南砂どうぶつ病院 (東京都),東京都江東区北砂4-1-6,03-3699-5537
世田谷動物医療センター (東京都),東京都世田谷区世田谷1-24-11-101,03-3428-0365
ごんた動物病院 (東京都),東京都清瀬市中里２丁目１１４７－１,04-2497-9283
ガーデン動物病院 (東京都),東京都目黒区目黒2-2-14,03-3794-4970
渋谷犬猫病院 (東京都),東京都渋谷区神山町7-9 ハウス・カサブランカ1F,03-3467-8655
ダクタリ動物病院 久我山 (東京都),東京都杉並区久我山3-7-27,03-3334-3536
ユナイテッド文京パーク動物病院 (東京都),東京都文京区小石川3-30-11 クレール小石川 1F,03-6240-0712
どんぐり動物病院 (東京都),東京都東久留米市下里5-9-15,0424-75-5562
目黒動物病院 (東京都),東京都目黒区下目黒5-37-18 センフォレスティー1F,03-5720-1211
亀戸動物総合病院 (東京都),東京都墨田区立花1-10-3,03-3611-1000
森下小鳥病院 (東京都),東京都江東区新大橋2-6-3,03-3631-0710
西荻動物病院 (東京都),東京都杉並区西荻北４－９－２,03-3395-1013
ひがし東京夜間救急動物医療センター (東京都),東京都江東区亀戸9-23-12　シティーポート亀戸1F,03-5858-9969
ドクターオザワ動物病院　八王子病院 (東京都),東京都八王子市石川町350-11,0426-46-1110
みなみこいわペットクリニック　医療サポートセンター (東京都),東京都江戸川区南小岩6-15-28,03-3673-2369
こくぶんじ動物病院 (東京都),東京都国分寺市東恋ヶ窪6-7-25,042-322-0467
中沢ペット動物病院 (東京都),東京都府中市西原町3-14-13,042-576-1179
ペット家族動物病院 稲城押立店 (東京都),東京都稲城市押立1777-1 くろがねやスーパーデポ稲城押立店内,042-377-1982
芝浦動物医療センター　芝浦海岸動物病院 (東京都),東京都港区海岸３－１５－５　レジディア芝浦ＫＡＩＧＡＮ １Ｆ,03-5427-5555
のづた動物病院 (東京都),東京都町田市野津田町1086,042-736-2739
平井動物病院 (東京都),東京都江戸川区平井4-9-19 ファーストビル1F,03-5875-2273
ネイチャー・アニマル・ホスピタル (東京都),東京都品川区小山5-24-13,03-3785-7711
こまつ動物病院 (東京都),東京都練馬区土支田4-12-5,03-5933-1717
マークワン犬猫病院 (東京都),東京都目黒区鷹番3-14-4,03-3792-6909
にしやま動物病院 (東京都),東京都新宿区西落合4-17-11,03-3950-1055
あさひ動物病院 (東京都),東京都国分寺市東恋ヶ窪2-36-3,042-326-1013
恋ヶ窪動物病院 (東京都),東京都国分寺市日吉町4-7-2,042-320-5371
ノブ動物病院 (東京都),東京都板橋区徳丸6-1-22,03-3550-8102
キャス動物病院 (東京都),東京都大田区南久が原2-33-15,03-3757-1221
クローバー動物病院 (東京都),東京都渋谷区恵比寿3-9-29 シェビア恵比寿1F,03-3473-9608
にしやま動物病院 (東京都),東京都青梅市師岡町4-11-14,0428-22-1199
かげもりどうぶつ病院 (東京都),東京都八王子市千人町3-17-6,0426-65-7040
りゅう動物病院 (東京都),東京都町田市中町3-8-7,042-851-8581
ドクターオザワ動物病院 世田谷病院 (東京都),東京都世田谷区給田3-27-10,03-3308-6547
はなはた動物病院 (東京都),東京都足立区保木間3-32-12,03-5851-2511
動物医療サポートセンター (東京都),東京都江東区深川2-7-17,03-5621-8800
千代田動物病院 (東京都),東京都千代田区飯田橋4-3-4,03-3261-1747
シンバ動物病院 (東京都),東京都目黒区大橋2-10-15,03-5738-0055
きたぞの動物病院 (東京都),東京都練馬区大泉学園町2-13-8,03-5947-5085
福生動物病院 (東京都),東京都福生市武蔵野台2-18-43,042-552-4781
世田谷動物病院 (東京都),東京都世田谷区上馬5-32-2,03-3418-7117
とみざわ犬猫病院 (東京都),東京都北区赤羽2-52-1-101,03-3903-4113
青山小動物医院 (東京都),東京都北区西ヶ原3-33-20,03-3940-0417
けやき動物病院 (東京都),東京都国分寺市本多5-3-6,042-328-1099
あなざわ動物病院 (東京都),東京都葛飾区青戸7-27-9,03-3603-6941
シンシアアニマルクリニック (東京都),東京都府中市美好町1-1-18　石川ビル１F,042-306-9997
ゆうき動物病院 (東京都),東京都大田区池上7-1-11 ライオンズマンション池上駅前通り102,03-6303-5570
MOMO・ペットクリニック (東京都),東京都文京区本駒込4-38-1,03-5832-6060
かいぬま動物病院 (東京都),東京都小金井市東町4-8-19 ライムかいぬま1F,042-383-5599
えんじゅ動物病院 (東京都),東京都葛飾区立石6丁目31番10号 トーカンマンション青砥103,03-6657-7953
たまご動物病院 (東京都),東京都目黒区大岡山1-2-1,03-5729-1212
小張獣医科病院 (東京都),東京都杉並区西荻北2-13-3,03-3390-6025
カーサ動物病院 (東京都),東京都新宿区四谷4-23-10 松澤ビル1F,03-3341-9534
上石神井動物病院 (東京都),東京都練馬区関町東1-4-13,03-3594-8488
ケイ動物病院 (東京都),東京都江東区東陽4-10-14,03-3644-3281
サトウ動物病院 (東京都),東京都目黒区目黒本町2-23-14,03-3710-4810
佐治動物病院 (東京都),東京都大田区田園調布3-25-4,03-3721-1053
モリヤ動物病院 中町センター病院 (東京都),東京都町田市中町2-15-18,042-726-1500
タム動物病院 (東京都),東京都練馬区田柄1-12-1,03-3975-8514
セラピー動物病院 (東京都),東京都稲城市坂浜2177-3,042-331-9300
りんく動物病院 (東京都),東京都武蔵村山市伊奈平6-38-1,042-520-3150
ペット家族動物病院 西五反田病院 (東京都),東京都品川区西五反田2-31-6-103セブンスターマンション第2五反田1F,03-3495-0171
どうゆうペットクリニック (東京都),東京都渋谷区広尾2-1-18,03-3409-5538
ベルノス動物病院 (東京都),東京都葛飾区東新小岩3-4-16 ベルノス34-1F,03-3696-7100
アニマルケアサロン　フローラ (東京都),東京都港区北青山3-7-1　1F,03-6427-5780
とおやま犬猫病院 (東京都),東京都江戸川区中葛西4-14-13,03-3688-3040
いぬとねこの病院 gleen animal clinic (東京都),東京都北区滝野川6-28-7,03-5980-8018
南大沢どうぶつ病院 (東京都),東京都八王子市下柚木2-11-6,042-670-0733
ロイヤルペットクリニック 西馬込本院 (東京都),東京都大田区西馬込2-35-3,03-3772-3300
フェンネル動物病院 中野医院 (東京都),東京都中野区南台5-24-13 島忠ホームズ中野本店1F,03-3380-8833
ガルシア動物病院 (東京都),東京都江東区辰巳2-1-56,03-5534-0306
ピースどうぶつ病院 (東京都),東京都府中市栄町3-12-8 メゾンKAWAI1F,042-316-8601
のだ動物病院 (東京都),東京都日野市日野389-1,042-581-4622
キシノ動物病院 (東京都),東京都福生市福生665-8,042-553-1863
吾妻橋動物病院 (東京都),東京都墨田区吾妻橋2-5-4,03-5637-8015
こむかい動物病院 (東京都),東京都青梅市河辺町5-1-12,0428-78-3964
みわエキゾチック動物病院 (東京都),東京都豊島区駒込1-25-5,03-5981-9761
PetClinicアニホス (東京都),東京都板橋区南常盤台1-14-9,03-3958-9110
ドラセナ動物病院 (東京都),東京都足立区竹の塚5-6-16,03-3860-4981
佐伯獣医科病院 (東京都),東京都練馬区南大泉5-22-11,03-3978-5521
斉藤ペットクリニック (東京都),東京都目黒区下目黒2-23-24　目黒いずみマンション１F,03-5719-6345
ナカ動物病院 (東京都),東京都大田区大森中2-7-11 田中ビル1F,03-3762-5717
分倍河原動物病院 (東京都),東京都府中市片町2-15-8,042-336-8671
皮膚と耳専門 ヒフカフェ動物病院 多摩川 (東京都),東京都大田区田園調布1-61-10,03-6459-7555
アーバン動物病院 (東京都),東京都新宿区大久保2-3-16-102,03-3204-1323
安田獣医科医院 (東京都),東京都目黒区緑が丘1-5-22,03-3717-6186
小出動物診療所 (東京都),東京都世田谷区等々力6-9-3,03-3702-9009
げんき動物病院 (東京都),東京都世田谷区下馬5-7-10,03-5486-2211
みやま動物病院 (東京都),東京都江戸川区南篠崎町2-45-8,03-3676-5266
水野動物病院 (東京都),東京都荒川区荒川3-35-4 ライオンズマンション102,03-3891-5881
光が丘動物病院 麻布クリニック (東京都),東京都港区西麻布2-13-1-1F,03-6433-5433
品川オーバル動物病院 (東京都),東京都品川区南品川2-16-14,03-6712-3399
ピジョン動物愛護病院 赤羽院 (東京都),東京都北区赤羽西1-30-11　ベルメゾン赤羽1F,03-3905-0102
ロイヤルペットクリニック大森海岸病院 (東京都),東京都品川区南大井3-16-3,03-3763-7200
バウ動物病院 (東京都),東京都江戸川区南葛西2-1-6,03-3877-2200
海動物病院 (東京都),東京都足立区鹿浜4-1-8,03-3890-4412
センターヴィル動物病院 (東京都),東京都目黒区自由が丘1-15-18,03-3724-1013
ベルヴェット動物病院 (東京都),東京都世田谷区上用賀3-14-21,03-3708-1990
ジアス動物病院 (東京都),東京都練馬区石神井台5-22-41,03-5991-7515
ジャンボどうぶつ病院 (東京都),東京都荒川区町屋1-19-2,03-3809-1120
クラーク動物病院 八王子医院 (東京都),東京都八王子市下柚木2-7-3,0426-75-4264
クローバー動物病院 (東京都),東京都足立区東和2-5-20,03-3629-0238
上北沢動物病院 (東京都),東京都世田谷区上北沢4-23-26,03-3302-3253
大泉動物病院 (東京都),東京都練馬区東大泉2-7-29,03-3921-6635
ささづか動物病院 (東京都),東京都渋谷区笹塚3-12-1,03-3378-7400
やまだ動物病院 (東京都),東京都文京区千駄木3-31-9-104,03-3824-3903
すずめ野動物病院 (東京都),東京都立川市富士見町1-23-7,042-521-0324
こぐま動物病院 (東京都),東京都中野区中野六丁目3番10号 第六浜谷ビル1Ｆ,03-5937-4365
新宿御苑前どうぶつ病院 (東京都),東京都新宿区富久町16-24富久ロータリービル1、2階,03-6457-8072
イオン動物病院 東雲 (東京都),東京都江東区東雲1丁目9番10号 イオン東雲1階,03-5547-8484
ふるや動物病院 (東京都),東京都葛飾区東水元2-3-7,03-5660-6412
練馬動物医療センター　ホンド動物病院　春日町病院 (東京都),東京都練馬区春日町3-2-15,03-5971-3033
キムラ動物病院 (東京都),東京都荒川区町屋4-1-23-101,03-3892-1066
えじりペットクリニック (東京都),東京都江戸川区松島4-46-18 ANYビル1F,03-5879-9911
たなかじろう動物病院 (東京都),東京都品川区南大井5-23-8,03-3298-9898
東京猫医療センター (東京都),東京都江東区森下1-5-4,03-6240-2271
三鷹通りどうぶつ病院 (東京都),東京都三鷹市下連雀4-20-20 野中ビル1F,0422-70-1156
小川動物病院 (東京都),東京都目黒区目黒1-6-28,03-3492-6479
上板橋どうぶつ病院 (東京都),東京都板橋区上板橋 3-11-2,03-6912-3341
山田動物病院 (東京都),東京都世田谷区給田4-12-6,03-3309-1719
とうらい動物病院 (東京都),東京都世田谷区玉川台2-22-17-1F スプリングヒルズ玉川台,03-3707-6308
東京動物病院 (東京都),東京都杉並区阿佐谷北1-44-9,03-3339-6310
さとう動物病院 (東京都),東京都町田市南成瀬3-1-7,042-727-6660
パル動物病院 (東京都),東京都杉並区永福3-51-13,03-5376-5344
フクダ動物病院 (東京都),東京都練馬区春日町5−33−32,03-3998-9211
KEN動物病院 (東京都),東京都練馬区貫井2-22-4,03-3999-1013
ジャスパー動物病院 (東京都),東京都練馬区早宮1-1-5,03-3557-0562
なかい犬猫病院 (東京都),東京都調布市国領町7-30-1,042-485-2011
落合動物病院 (東京都),東京都調布市調布ヶ丘2-3-13,0424-87-0031
りか動物病院 (東京都),東京都稲城市矢野口2290-3,042-378-2532
ガク動物病院 (東京都),東京都葛飾区奥戸7-1-1,03-6657-6603
広尾テラス動物病院 (東京都),東京都渋谷区広尾5丁目11番15号,03-5792-5572
アニマルウェルネスセンター (東京都),東京都西東京市谷戸町1-27-8,0424-38-7811
セレブル動物病院 (東京都),東京都渋谷区代々木3-1-11,03-5388-4661
水野動物病院 (東京都),東京都足立区足立4-17-12,03-3852-6818
小鳥の病院 (東京都),東京都大田区田園調布3-25-8,03-3721-6470
とちのき動物病院 (東京都),東京都八王子市子安町3-32-11,042-648-6600
アテナ動物病院 西新井 (東京都),東京都足立区西新井栄町1-16-2 ロイヤルパークスシーサー1階,0120-944-873
イース動物病院 (東京都),東京都大田区大森西4-17-20,03-3768-7606
港区湾岸動物医療センター 芝浦港南動物病院 (東京都),東京都港区港南4-2-6 シティタワー品川1F,03-5460-2010
ハッピー動物病院 (東京都),東京都品川区中延4-21-7 ストーク中延102,03-6276-9376
南中野ペットクリニック (東京都),東京都中野区南台3-5-7,03-3380-5554
阿佐谷ペットクリニック (東京都),東京都杉並区阿佐谷北4-1-2,03-3330-3020
立川みどり動物病院 (東京都),東京都立川市緑町3-1　グリーンスプリングスJOKER内,042-595-6733
アルコ動物病院 (東京都),東京都世田谷区野沢2-5-21,03-3424-1013
キャットホスピタル (東京都),東京都渋谷区千駄ヶ谷2丁目33-1 カーサキミ2F,03-5772-7677
まつざわ動物病院 (東京都),東京都中野区白鷺1-28-5,03-3310-2355
平林獣医科病院 (東京都),東京都豊島区巣鴨4-9-7,03-3915-1826
立石動物病院 (東京都),東京都葛飾区立石1-21-17,03-3695-7019
ファミリー動物病院 (東京都),東京都調布市若葉町2-27-38-101,03-3326-0368
グレートペットクリニック (東京都),東京都稲城市大丸3050,042-379-9080
練馬テイルズ動物病院 (東京都),東京都練馬区練馬3-24-18,03-5946-9933
むさし小金井キャットクリニック　ねこの病院 (東京都),東京都小金井市本町2-20-6 K'sSQUARE1F,042-316-3582
にこたま動物病院 (東京都),東京都世田谷区瀬田4-23-15,03-3700-5515
マリーペットクリニック (東京都),東京都新宿区上落合1-5-4 カサブランカ上落合1F,03-6279-3385
堀之内どうぶつ病院 (東京都),東京都八王子市堀之内2-15-7,042-697-3694
サニーペットクリニック (東京都),東京都台東区東上野1-22-12荒井ビル1階,03-6284-2286
アニホック往診専門動物病院 (東京都),東京都港区芝2-13-4,03-5730-1335
大師前どうぶつ病院 (東京都),東京都足立区西新井1-38-11　オリエント第六ビル105,03-6803-1581
東十条どうぶつ病院 (東京都),東京都北区東十条4-10-1 オザリア東十条1F,03-5944-6681
わせだ動物病院 (東京都),東京都新宿区早稲田鶴巻町110,03-3207-9511
KAZU動物病院 (東京都),東京都練馬区桜台1-15-3-101,03-3993-9787
ねむの木動物病院 (東京都),東京都足立区佐野1-1-1,03-5697-5055
しばさき動物病院 (東京都),東京都調布市柴崎1-14-3,0424-87-7278
石神井公園動物病院 (東京都),東京都練馬区石神井台2-29-34,03-5913-7720
つばさ動物病院 (東京都),東京都大田区上池台2-38-2,03-3726-1299
中野ペットクリニック (東京都),東京都中野区中野3-47-11-101,03-3381-4981
フォレスタ動物病院 (東京都),東京都世田谷区下馬1-56-15,03-3410-3277
せき動物愛護病院 (東京都),東京都羽村市神明台1-5-19,042-579-3816
内山動物病院 (東京都),東京都小平市上水本町1-29-17,042-325-5290
永代橋アニマルクリニック (東京都),東京都江東区永代1-9-1,03-5875-8771
大岡山動物病院 (東京都),東京都大田区北千束3-29-8 ミトミビル1F,03-6451-7016
三鷹台動物病院 (東京都),東京都三鷹市井の頭2-1-3,0422-49-1939
一二三動物病院 (東京都),東京都大田区西糀谷3−42−6 1F,
ひまわり動物病院 篠崎 (東京都),東京都江戸川区篠崎町2-11-9,03-3677-9981
箱崎動物病院 (東京都),東京都世田谷区北沢3-2-18,03-5453-4710
あいり動物病院 (東京都),東京都調布市国領町4-24-24,042-426-9799
こととい通り動物病院 (東京都),東京都文京区本郷6-21-3,03-6240-0199
川瀬獣医科病院 (東京都),東京都世田谷区桜1-64-11,03-3429-1579
新宿動物病院 (東京都),東京都新宿区新宿7-11-5 けやきHOUSE 2F,03-5272-1323
おおとりい動物病院 (東京都),東京都大田区西糀谷2-11-5 グランドステイタス西糀谷1F,03-6423-6747
ちはや動物病院 (東京都),東京都豊島区千早2-30-12,03-3974-8005
小森どうぶつ病院 (東京都),東京都町田市金井町1543-3,042-736-0170
おおくぼ動物病院 (東京都),東京都多摩市関戸2-1-1,042-338-1122
恵仁動物病院 (東京都),東京都世田谷区上北沢4-20-28,03-5374-6377
かじはら動物病院 (東京都),東京都八王子市小宮町231-1,042-689-6011
田中どうぶつ病院 (東京都),東京都武蔵野市境4-11-10,0422-56-7633
いわせ犬猫クリニック (東京都),東京都台東区東浅草2-28-16,03-3871-3122
東京大学附属動物医療センター (東京都),東京都文京区弥生1-1-1,03-5841-5420
永井ペットクリニック (東京都),東京都北区上十条3-26-10,03-3908-1155
四谷どうぶつ病院 (東京都),東京都新宿区荒木町18-7,03-5363-5593
キャミック練馬 (東京都),東京都練馬区高松1-25-17,03-5971-2722
リシェアニマルクリニック (東京都),東京都江戸川区江戸川1-22-7 オーチャードＫ1F,03-5879-8862
谷澤動物病院 (東京都),東京都墨田区横川4-7-10,03-3621-4038
明大前動物愛護病院 (東京都),東京都世田谷区松原1-39-7,03-3325-1414
みなみ野動物病院 (東京都),東京都八王子市みなみ野4-33-5,042-636-3133
ウイズ動物病院 (東京都),東京都大田区東雪谷2-6-8,03-5499-1545
町田森野プリモ動物病院 (東京都),東京都町田市森野6-28-1,042-851-7211
ショウ動物病院 (東京都),東京都足立区綾瀬4-31-3,03-5697-1211
わかば動物病院 (東京都),東京都立川市若葉町1-14-2,042-534-3909
かものはし動物病院 (東京都),東京都昭島市玉川町3-17-14,042-543-4321
哲学堂アニマルクリニック (東京都),東京都新宿区西落合2-14-18,03-3950-4119
ばんば動物病院 (東京都),東京都町田市小山町194-2-2,042-794-6087
まつばら動物病院 (東京都),東京都江東区枝川3-4-9 ガーデンハウス照1階,03-6666-4745
ヒマラヤン動物病院 (東京都),東京都武蔵村山市三ツ藤2-43-11,042-560-6639
つつじケ丘動物病院 (東京都),東京都調布市東つつじヶ丘1-16-16,03-5384-0009
上田動物病院 (東京都),東京都練馬区中村南3-16-2,03-3999-4555
とねり動物病院 (東京都),東京都足立区舎人2-7-3,03-3896-5251
ごしま動物病院 (東京都),東京都江戸川区江戸川1-9-162,03-5664-6630
野村動物病院 (東京都),東京都西東京市南町4-11-10,0424-60-7667
ヒロ犬猫病院 (東京都),東京都港区東麻布1-28-2,03-3587-6399
キャフェリエペットクリニック (東京都),東京都目黒区駒場4-7-4,03-5454-2121
中央動物病院 中央 (東京都),東京都中野区中央4-52-5,03-3382-3503
学園動物病院 (東京都),東京都練馬区大泉学園町6-18-44,03-3921-2487
二條動物病院 (東京都),東京都江戸川区春江町2-48-14,03-5666-5601
かめやまペットクリニック (東京都),東京都葛飾区宝町1-2-1 エメラルドマンション1F,03-6657-6700
平林ペットクリニック (東京都),東京都杉並区天沼2-32-5,03-3393-4880
瀬田犬猫病院 (東京都),東京都世田谷区上野毛4-23-14,03-5491-0123
みなみ成城動物病院 (東京都),東京都世田谷区成城7-17-5,03-5429-8172
ほんだ動物病院 (東京都),東京都国分寺市富士本1-22-2,042-577-3344
まるこ未来動物病院 (東京都),東京都大田区下丸子3-22-4,03-3757-0750
たかどうぶつ病院 (東京都),東京都大田区大森西２丁目７−２１,03-6423-1648
麻布動物病院 (東京都),東京都港区麻布十番3-10-10,03-3451-5679
苅谷動物病院グループ 三ツ目通り病院 (東京都),東京都江東区森下5-20-2,03-3631-1190
武蔵小山どうぶつ病院 (東京都),東京都目黒区目黒本町5-15-1,03-3792-7761
丸山ペットクリニック (東京都),東京都渋谷区恵比寿南1-16-2,03-5704-8889
石神井台動物病院 (東京都),東京都練馬区石神井台6-19-3-102,03-3925-3922
関根動物病院 (東京都),東京都足立区江北1-29-12,03-3854-1910
もりと動物病院 (東京都),東京都西東京市北原町2-8-12,042-461-1610
ポラン動物病院 (東京都),東京都練馬区大泉町5-15-1 カーサステラ1F,03-6904-5456
三鷹獣医科グループ (東京都),東京都武蔵野市中町2-6-4,0422-54-5181
日本橋動物病院 (東京都),東京都中央区日本橋蛎殻町1-39-7,03-5918-7887
牛浜ペットクリニック (東京都),東京都福生市熊川二宮2547-11,042-553-0046
ひばりヶ丘動物病院 (東京都),東京都西東京市谷戸町3-22-12,042-422-4111
つるまき動物病院 (東京都),東京都世田谷区弦巻2-8-16 ウエリナ弦巻1F,03-6413-5781
リーン動物病院 (東京都),東京都江戸川区船堀7-19-11-101,03-3687-8858
めじろ台どうぶつ病院(旧 大津動物病院) (東京都),東京都八王子市めじろ台3-42-8,042-666-8151
こだいら西動物病院 (東京都),東京都小平市上水新町1-24-34,042-344-9919
奥沢すばる動物病院 (東京都),東京都世田谷区奥沢3-45-1 欅ビル1F,03-6425-8049
エルムス動物医療センター八幡山院 (東京都),東京都杉並区上高井戸1-14-4,03-3304-4090
花園動物病院 (東京都),東京都新宿区新宿1-25-11-105,03-3352-2115
ジェナー動物クリニック (東京都),東京都世田谷区野沢4-7-5,03-3414-1411
クロス動物病院 (東京都),東京都江戸川区下篠崎町17-9,03-3676-7251
すが動物病院 (東京都),東京都江戸川区瑞江2-5-10,03-5243-8864
ミシナ動物病院 (東京都),東京都豊島区千早2-28-10,03-3972-7110
いぐさ動物病院 (東京都),東京都杉並区井草1-31-16,03-3397-7115
みやけ動物病院 (東京都),東京都杉並区高円寺北3-45-10,03-3336-2201
野村獣医科Vセンター (東京都),東京都中野区松が丘2-5-1 野村Vセンタービル,03-3228-0678
モリタ動物病院 (東京都),東京都荒川区南千住7-1-1-102,03-3801-0133
あすか動物病院 (東京都),東京都八王子市小宮町1079,0426-56-1200
動物病院モルム (東京都),東京都江東区住吉1-14-8,03-3634-6377
宇田川ペットクリニック (東京都),東京都足立区弘道2-18-8,03-3880-3601
金町アニマルクリニック (東京都),東京都葛飾区金町2-29-6 KACビル,03-3609-7517
猫の病院シュシュ キャットクリニック (東京都),東京都江戸川区西瑞江3-19-10,03-3698-6622
キムラ動物病院 (東京都),東京都墨田区亀沢4-12-7,03-5637-6321
ALLONE動物病院 根岸病院 (東京都),東京都町田市根岸2-18-1,042-794-4633
ゆう動物診療所 (東京都),東京都目黒区上目黒3-12-22-104,03-3760-1835
加藤動物病院 (東京都),東京都三鷹市中原3-1-57,0422-48-8364
鳥と小動物の病院　falconest (東京都),東京都足立区千住中居町18-14 白石ビル201,03-5284-7822
とだ動物病院 東京犬猫歯科 (東京都),東京都江東区千田6-13,03-3699-6090
わかばペットクリニック (東京都),東京都墨田区太平1-5-12,03-6658-4386
しらさぎ動物病院 (東京都),東京都中野区白鷺2-33-8,03-3330-5411
ダクタリ荻窪動物病院 (東京都),東京都杉並区桃井2-20-13,03-3390-6611
安達動物病院 (東京都),東京都杉並区和田3-60-11,03-3311-5678
太田獣医科 (東京都),東京都八王子市西寺方町23-1,0426-51-3608
アール動物病院 (東京都),東京都目黒区目黒本町1-9-15 清水ビル1F,03-3760-2496
アニマルクリニック・ピュア (東京都),東京都世田谷区砧6-13-6 ジベ3-101,03-5494-1413
ひびの動物病院 (東京都),東京都練馬区中村北4-5-1,03-5987-0660
立川みなみ動物病院 (東京都),東京都立川市錦町5-8-8,042-528-1141
立川動物病院 (東京都),東京都立川市若葉町2-10-7,042-538-1055
益田動物病院 (東京都),東京都小金井市貫井南町1-2-19,042-381-6403
すぎもと動物病院 (東京都),東京都練馬区上石神井3-9-6,03-5903-8628
苅谷動物病院グループ 江東総合病院 (東京都),東京都江東区北砂3-12-7,03-5617-7555
トラム動物病院 (東京都),東京都東村山市富士見町4-6-58,042-393-0977
百瀬ねこ病院 (東京都),東京都世田谷区南烏山4-5-15 アーバーンステージ烏山1F,03-3307-2270
ホームズ動物病院 (東京都),東京都武蔵村山市学園5-1-2ニューポーロウニア1F,042-565-7660
ハウス動物病院 (東京都),東京都世田谷区駒沢5丁目22-6,03-6453-4869
永井動物病院 (東京都),東京都八王子市めじろ台4-51-7,0426-63-4600
浜田山かじわら動物病院 (東京都),東京都杉並区高井戸東3-1-25,03-3290-1239
目白動物病院 (東京都),東京都豊島区目白3-2-9,03-3953-0669
イケダ動物病院 (東京都),東京都調布市小島町2-27-8,0424-98-0706
こころ動物病院 (東京都),東京都江東区北砂7-5-16,03-3644-9911
こんどう動物病院 (東京都),東京都国立市谷保4157-4,042-595-9611
ペテモ動物病院 日の出 (東京都),東京都西多摩郡 日の出町大字平井字三吉野桜木237番3イオンモール日の出内,042-588-8617
広尾動物病院 (東京都),東京都港区南麻布4-14-1 ロイヤルパレス広尾,03-3440-5595
エンドー動物病院 (東京都),東京都新宿区北新宿1-28-13,03-3371-7182
アテナ動物病院 亀戸 (東京都),東京都江東区亀戸6-38-11 ノビールメンテ・ウエダビル1F,03-5609-6023
星動物病院 (東京都),東京都品川区戸越1-3-3,03-3781-5766
オアシス動物病院 (東京都),東京都世田谷区世田谷1-45-6 田代ビル1F,03-5799-6512
広島動物病院 (東京都),東京都世田谷区代沢1-29-30,03-3411-3870
ようが動物病院 (東京都),東京都世田谷区用賀4-18-9,03-3707-0022
上杉ペットクリニック (東京都),東京都江戸川区鹿骨1-62-9,03-3678-1682
いがり動物病院 (東京都),東京都立川市柏町4-8-30,042-535-9119
青梅しんまちペットクリニック (東京都),東京都青梅市新町9-2056-15,0428-32-7301
仙川リーフ動物病院 (東京都),東京都調布市若葉町2-20-42,03-6279-5586
赤羽ペットクリニック (東京都),東京都北区志茂2-50-3 ノヴァ赤羽1F,03-5939-7858
東京動物病院24 (東京都),東京都品川区平塚2-5-8,03-5702-0012
クレア動物病院 (東京都),東京都立川市高松町2-38-5,042-595-7296
ポプラ動物病院 (東京都),東京都江戸川区平井5-22-9,03-3616-8630
まりも動物病院 (東京都),東京都東久留米市南町1-4-72,042-467-6211
太田動物クリニック (東京都),東京都北区浮間4-14-1 STOCKレジデンス1F,03-3966-6875
北小岩動物病院 (東京都),東京都江戸川区北小岩4-39-1,03-5668-5665
大森どんぐり動物病院 (東京都),東京都大田区中央2丁目6-4,03-6429-8866
あべ動物病院 (東京都),東京都練馬区豊玉北4-12-13-3 ノイメゾン桜台,03-3991-5103
まお動物病院 (東京都),東京都立川市柏町3-3-10,042-535-8516
ビアード動物病院 (東京都),東京都練馬区東大泉1-12-6,03-5935-9812
東村山動物病院 (東京都),東京都東村山市久米川町3-29-34,042-396-1122
ひだまり動物病院吉祥寺 (東京都),東京都武蔵野市吉祥寺東町2-38-14 第一ユーキビル1階,0422-27-6539
ココニイルどうぶつ病院 (東京都),東京都中野区野方1-30-2,03-3387-2211
斉藤動物病院 (東京都),東京都北区滝野川3-6-7,03-3915-1794
加藤動物病院第2 (東京都),東京都小平市上水本町4-3-13,042-328-7700
西日暮里ペットクリニック (東京都),東京都荒川区西日暮里1-30-9 アルビレオ1F,03-6458-3790
アンジュ動物病院 (東京都),東京都八王子市山田町1694-2,042-667-4054
亀有中央動物病院 (東京都),東京都葛飾区亀有5-25-8,03-3628-1912
江戸川動物統合医療センター 安田動物病院 (東京都),東京都江戸川区中葛西2-16-1,03-3687-7778
ダックス動物病院 (東京都),東京都武蔵村山市中藤4-17-8,042-564-5638
ばぶどうぶつクリニック (東京都),東京都多摩市中沢2-20-5,042-339-2966
町田動物病院 (東京都),東京都青梅市野上町3-22-1,0428-24-1937
たにぐち動物病院 (東京都),東京都練馬区南大泉2-2-26,03-3921-1743
相川動物医療センター (東京都),東京都新宿区西落合4-3-1,03-5988-7888
どうぶつの森総合病院 (東京都),東京都立川市羽衣町2-67-12,042-548-8522
相愛動物病院 (東京都),東京都台東区雷門1-15-11,03-3845-0011
ペテモ動物病院 青梅 (東京都),東京都青梅市新町6-9-4 カインズホーム青梅インター店内,0428-32-2663
アキ動物病院 (東京都),東京都府中市分梅町5-10-1-5A,042-334-5611
清瀬獣医科病院 (東京都),東京都清瀬市中里3-77-5,042-493-5418
動物医療センター白金台（旧：プラチナ通りペットクリニック） (東京都),東京都港区白金台4-10-11-1F,03-5739-0535
新ゆりがおか動物病院 (東京都),東京都稲城市平尾2-9-6,042-331-5731
あずさわ動物病院 (東京都),東京都板橋区小豆沢4-27-10,03-5948-7703
エルム動物病院 (東京都),東京都杉並区桃井1-26-20,03-3396-1207
あみ動物病院 (東京都),東京都世田谷区赤堤3-3-17-101,03-5376-5845
ドリトル動物病院 (東京都),東京都板橋区小茂根1-30-7-101,03-3958-8570
武蔵小金井ハル犬猫病院 (東京都),東京都小金井市貫井南町2-15-11 プラザ貫井1F,042-388-8255
木村動物病院 (東京都),東京都新宿区馬場下町50,03-3203-0011
志村坂下動物総合医療センター (東京都),東京都板橋区東坂下２丁目１２−８,03-6850-1122
石部どうぶつ病院 (東京都),東京都国分寺市泉町3-7-8,042-323-5656
レイペットクリニック (東京都),東京都東大和市南街6-4-1,042-843-7078
動物病院 セカンドセレクト (東京都),東京都練馬区東大泉2-6-3,03-6883-8766
りお動物病院 (東京都),東京都葛飾区堀切4-58-14,03-6323-2828
ケン動物病院 (東京都),東京都西東京市保谷町3-9-5,0424-63-0606
くにたち動物病院 (東京都),東京都国立市谷保6846,042-580-4166
アラタ動物病院 (東京都),東京都豊島区巣鴨1-23-9 ウエスティIII 1F,03-5981-6161
アイペットクリニック (東京都),東京都大田区矢口1-8-3,03-5732-0123
青木犬猫病院 (東京都),東京都町田市玉川学園7-8-11,042-725-7366
モネ動物病院 (東京都),東京都江戸川区北小岩3-1-24和田ビル1F,03-4283-3029
アメック杉並動物病院 (東京都),東京都杉並区堀ノ内1-5-3,03-5378-1013
四谷動物病院 (東京都),東京都新宿区荒木町18-7,03-5363-5593
アニマルメディカルクリニック (東京都),東京都江東区富岡1-26-12,03-3643-4125
コアー動物病院 (東京都),東京都日野市大字日野1207-4,042-589-3520
動物・野澤クリニック (東京都),東京都荒川区西日暮里6-56-3,03-3894-7739
藤木獣医科病院 (東京都),東京都新宿区西早稲田2-21-6,03-3200-1715
糀谷動物病院 (東京都),東京都大田区南蒲田3-10-21,03-3745-2525
駒込動物病院 (東京都),東京都北区西ヶ原1-1-4,03-5974-0044
橋本動物病院 (東京都),東京都練馬区早宮1-50-13,03-3992-8700
毛利動物クリニック (東京都),東京都葛飾区亀有4-30-18,03-5680-8841
水元公園動物病院 (東京都),東京都葛飾区水元3-16-13,03-3608-9901
若葉動物病院 (東京都),東京都調布市布田3-55-3,042-483-2051
品川荏原どうぶつ病院 (東京都),東京都品川区荏原4-17-19,03-6426-7826
上埜動物病院 (東京都),東京都世田谷区大原1-16-16,03-3467-1811
スミレペットクリニック (東京都),東京都町田市成瀬台3-8-14 ヒルズガーデン1F,042-851-7484
多摩バードクリニック (東京都),東京都日野市多摩平7-11-26,042-585-7653
久山獣医科病院 (東京都),東京都豊島区北大塚1-2-13,03-3917-4796
いのかしら公園動物病院 (東京都),東京都三鷹市下連雀1-9-22,0422-48-1722
クオリア動物病院 (東京都),東京都日野市程久保8-1-12,042-593-3951
たかのペットクリニック (東京都),東京都足立区綾瀬3-7-5-102,03-5613-8866
神楽坂ペットクリニック (東京都),東京都新宿区神楽坂6-73,03-5225-3090
フット動物病院 (東京都),東京都大田区多摩川2-6-1-102,03-5741-3336
市川家畜病院 (東京都),東京都豊島区駒込1-37-8,03-3941-4923
渋谷動物病院 (東京都),東京都足立区保木間1-4-15,03-5686-0061
グリーンパーク動物病院 (東京都),東京都武蔵野市緑町1-7-25 ハイツビガラス1F,0422-54-1122
古谷動物病院 (東京都),東京都品川区旗の台4-4-19,03-3788-4688
桜井動物病院 (東京都),東京都西東京市保谷町1-11-20,0424-61-6858
ハンド動物病院 (東京都),東京都小金井市梶野町5-7-15,042-316-5544
シンシア・ペットクリニック (東京都),東京都台東区花川戸2-3-11,03-3847-6083
岩瀬犬猫病院 (東京都),東京都江東区東陽1-32-8,03-5683-5900
朝倉動物病院 (東京都),東京都品川区上大崎2-13-26メイプルトップビル2F,03-3441-6550
きたみ動物病院 (東京都),東京都世田谷区喜多見9-4-2,03-3480-6607
ペーター動物病院 (東京都),東京都渋谷区初台1-9-4,03-3377-3007
犬猫愛護病院 (東京都),東京都杉並区上高井戸1-5-6,03-3303-7396
志村坂上動物病院 (東京都),東京都板橋区志村1-10-8,03-3966-7772
豊田動物病院 (東京都),東京都武蔵野市境南町2-19-11,0422-32-3445
国領動物病院 (東京都),東京都調布市国領町4-49-9,042-482-4669
武蔵野動物病院 (東京都),東京都小金井市東町2-15-1,0422-31-0230
かざま動物病院 (東京都),東京都東久留米市中央町2-6-50,042-453-8111
アニマルアイケア・東京動物眼科醫院 (東京都),東京都世田谷区上野毛１丁目１２－１２,03-5760-6841
ねこの病院 Tom＆Tabby Suginami (東京都),東京都杉並区和田1丁目31-13 柏IIハイム1Ｆ,03-3384-7000
苅谷動物病院グループ 足立総合病院 (東京都),東京都足立区西保木間1-14-25,03-3858-8150
芝浦ペットクリニック (東京都),東京都港区芝浦2-1-11-2F,03-6459-4360
桜花どうぶつ病院 (東京都),東京都足立区南花畑2-26-13,03-3850-7178
さがわ動物病院 (東京都),東京都世田谷区北烏山9-3-4 ピアサン烏山1F-B,03-3300-8216
中島動物病院 (東京都),東京都世田谷区玉川台1-11-5,03-3700-0371
オダイ動物病院 (東京都),東京都荒川区西尾久2-33-11-1F,03-3810-3870
大南動物病院 (東京都),東京都武蔵村山市大南2-96-4,042-561-0011
HANA-PECHA Animal Clinic (東京都),東京都豊島区東池袋2-25-2,03-6907-0989
ひらの動物病院 (東京都),東京都墨田区八広4-48-5 エコーピアマンション1F,03-3616-2822
にしき動物病院 (東京都),東京都八王子市大塚623-4 TRYプラザ101,042-679-1361
豊島どうぶつ病院 (東京都),東京都豊島区要町2-25-1,03-3974-1553
高石動物病院 (東京都),東京都三鷹市下連雀1-12-6,0422-45-1890
くろだ動物病院 (東京都),東京都八王子市楢原町433-6,042-621-1678
ふぅ動物病院 (東京都),東京都青梅市千ヶ瀬町5-628-4,0428-78-3735
大田中央動物病院 (東京都),東京都大田区中央7-2-1,03-5747-6055
ミラ動物病院 (東京都),東京都新宿区榎町45,03-5225-6720
青戸やまだ動物病院 (東京都),東京都葛飾区青戸7-1-1,03-5680-7881
池田動物病院 (東京都),東京都日野市日野本町1-13-25,042-583-2961
松尾犬猫病院 (東京都),東京都北区豊島1丁目38-9 水口マンション,03-3927-2222
須田動物病院 (東京都),東京都日野市南平4-45-2,042-592-2029
リトルピース動物病院 (東京都),東京都中野区南台3-25-7,03-3381-1122
セリオペットクリニック (東京都),東京都品川区大井５丁目１−２３ 滝王子フラット101,03-6303-7961
大福犬猫病院 (東京都),東京都江戸川区東葛西6丁目9番12号 第二グランドコーワ1階,03-6808-3609
目黒モナーク動物病院 (東京都),東京都目黒区碑文谷5-29-8-C,03-5731-3322
ウルトラ動物病院 (東京都),東京都大田区千鳥1-3-6,03-5747-0660
池村ペットクリニック (東京都),東京都世田谷区代沢5-30-2 下北沢フロント2F,03-3413-3201
シートン動物病院 (東京都),東京都杉並区永福1-39-7,03-5376-8262
ひまわり動物病院 (東京都),東京都杉並区浜田山2-12-14,03-5374-6186
なかむらペットクリニック (東京都),東京都杉並区南荻窪4-22-6,03-5370-6070
王子動物病院 (東京都),東京都北区堀船1-30-6,03-3919-3715
東京ラブリー動物病院 (東京都),東京都練馬区下石神井1-18-18,03-3995-5351
渋谷動物病院 (東京都),東京都八王子市長沼町381-1,042-636-7311
わぁーみー動物病院 (東京都),東京都青梅市上町362-1-101,0428-24-7703
内海動物病院 (東京都),東京都府中市清水が丘1-6-13,042-363-8365
清水動物病院 (東京都),東京都昭島市拝島町5-1-31,042-544-3854
メイ動物病院 (東京都),東京都町田市原町田5-7-16,042-739-6955
東大和獣医科病院 (東京都),東京都東大和市立野1-641-1,042-569-8746
トオヤ動物病院 (東京都),東京都東久留米市中央町1-1-49,0424-73-7078
葛飾アニマルホスピタル (東京都),東京都葛飾区鎌倉1-23-11,03-5668-5828
高野台どうぶつ病院 (東京都),東京都練馬区高野台1-6-7 プラット練馬高野台1F,03-6913-2177
DOG TOWN AZUSAWA CLINIC ドッグタウンアズサワクリニック (東京都),東京都板橋区小豆沢2丁目35-8,03-5939-8920
ルチアペットケアクリニック (東京都),東京都品川区戸越3丁目9-1 セントランドビル戸越1F,03-6426-8142
ケイエキゾチックケア (東京都),東京都世田谷区砧８丁目４－１８,03-6754-9623
アンジーペットクリニック (東京都),東京都杉並区成田東3-15-1,03-6875-5925
ウエム動物病院 (東京都),東京都大田区萩中1丁目5-26 ベッセルグリーン1F,03-6715-1036
新高円寺みきと動物病院 (東京都),東京都杉並区梅里2丁目９－１１小池ビル１階,03-6383-1157
グリム動物病院 (東京都),東京都杉並区阿佐谷南3-5-1,03-3393-2624
仲野どうぶつ病院 (東京都),東京都葛飾区新小岩4-7-23-1F,03-5663-5777
VeC代官山動物病院 (東京都),東京都渋谷区猿楽町16-15 DAIKANYAMA T-SITE GREEN1号棟,03-6427-8051
アミーペットクリニック (東京都),東京都中野区上高田2-54-8,03-3389-7860
日本動物医療センター (東京都),東京都渋谷区本町6-22-3,03-3378-3366
アトム動物病院 動物呼吸器病センター (東京都),東京都板橋区徳丸１−５−１５,03-3935-6355
はせがわ動物病院 (東京都),東京都墨田区東向島6-36-2 ウェルフェア101,03-3618-5300
タカマ動物病院 (東京都),東京都渋谷区幡ヶ谷3-80-12,03-3370-1180
ドクターオザワ動物病院 町田病院 (東京都),東京都町田市小山ケ丘3-22-20 ペットフォレスト町田多摩境店内,042-775-6784
広尾の森どうぶつ病院 (東京都),東京都渋谷区広尾5-19-19 サンセール広尾2F,03-5793-1103
向平動物病院 (東京都),東京都東大和市立野1-1139-1,042-564-4105
狛江どうぶつ病院 (東京都),東京都狛江市和泉本町1-24-2,03-5761-5157
グラース動物病院　ウェルネスセンター (東京都),東京都杉並区荻窪5丁目2-5,03-5347-2754
うめやしきアニマルクリニック (東京都),東京都大田区大森中２丁目３−１４,03-6436-8951
動物医療センター赤坂 (東京都),東京都港区赤坂7−4−12,03-5545-5119
両国ペットクリニック (東京都),東京都墨田区亀沢1-17-1,03-5819-1013
洗足動物病院 (東京都),東京都目黒区洗足1-28-17,03-3712-8839
高橋動物病院 (東京都),東京都大田区西糀谷2-9-7,03-3741-7101
あきやま動物病院 (東京都),東京都世田谷区駒沢5-2-3,03-3703-6826
竹越獣医科医院 (東京都),東京都杉並区阿佐谷北1-21-15,03-3338-3150
マスナガ動物病院 (東京都),東京都杉並区荻窪1-2-8,03-5397-3366
高円寺アニマルクリニック (東京都),東京都杉並区高円寺南2-14-14,03-3311-1014
ステップどうぶつ病院 (東京都),東京都豊島区雑司が谷2-3-6 目白パークビル201,03-5952-8612
コナンペットクリニック (東京都),東京都江戸川区中央1-3-10,03-3656-2451
山本動物病院 (東京都),東京都八王子市日吉町12-16,0426-24-8906
大石動物病院 (東京都),東京都府中市栄町2-14-1,042-366-7399
聖マリアンヌ緑山動物病院 (東京都),東京都町田市三輪緑山1-5-2 萩野第2ビル3F,044-987-0001
津田町獣医科医院 (東京都),東京都小平市津田町2-25-4,042-341-2871
モーリスどうぶつ病院 (東京都),東京都東村山市秋津町1-18-1,042-397-1259
オリーブ動物病院 (東京都),東京都国分寺市西元町2-17-18,042-329-8100
木村動物病院 (東京都),東京都国分寺市東元町1-38-47,042-321-0595
関谷動物病院 (東京都),東京都国分寺市光町3-13-31,042-575-1028
くにたちTLC動物病院 (東京都),東京都国立市北2-10-4,042-511-6617
シンドウ動物病院 (東京都),東京都稲城市東長沼1968-3,042-378-1431
大島ペットクリニック (東京都),東京都大島町元町2-2-13,04992-2-2882
ゆたか動物病院 (東京都),東京都調布市多摩川5-26-5 カーサアサノ1F,042-426-9758
往診専門 GOGO動物クリニック (東京都),東京都世田谷区代沢5-26-8,090-8517-9376
木もれ陽動物病院 (東京都),東京都町田市図師町1459-1 COZYHOUSE A,042-789-0567
モナミどうぶつ病院 (東京都),東京都国分寺市本多3-3-5 プラザ明和1F,042-316-8631
梨の木どうぶつ病院 (東京都),東京都昭島市大神町3-22-11,042-519-5614
はば動物病院 (東京都),東京都西多摩郡瑞穂町石畑1672-1,042-513-8277
銀座ペットクリニック (東京都),東京都中央区銀座7-14-15-1F,0120-714-221
ジュアペットクリニック (東京都),東京都新宿区西新宿5丁目21-1 クラフトビル1階,03-6300-9457
浅草橋ねこの病院 (東京都),東京都台東区浅草橋5-20-8 CSタワー1F,03-5829-8570
空の木犬猫病院 (東京都),東京都墨田区向島3-24-10-101,03-6751-8156
まるやま動物病院 (東京都),東京都江東区石島4-9,03-5665-1212
ピア動物病院 (東京都),東京都小平市小川町1-459 サルーンマンションオザキ1F,042-308-1199
たろう動物病院 (東京都),東京都目黒区中町1-8-12 目黒サンハイム101,03-3711-4555
新橋＆浜松町動物医療センター  芝公園動物病院 (東京都),東京都港区浜松町2-7-13 VISTA浜松町1F&2F,03-3434-1212
葛飾金町アヤメ動物病院 (東京都),東京都葛飾区金町2-1-11,03-5876-9470
アオヤギペットクリニック (東京都),東京都八王子市久保山町2-11-22,042-692-0506
ラパスペットクリニック (東京都),東京都品川区南大井3-8-18,03-6271-6300
グランクリュ アニマル アイクリニック (東京都),東京都港区麻布十番1-5-18　カートブラン麻布十番8階,03-6804-3661
コジマ府中動物病院 (東京都),東京都府中市若松町2-29-2,042-330-5315
工藤動物病院 (東京都),東京都中野区東中野1-13-26,03-3371-3963
うちだ動物病院 (東京都),東京都清瀬市松山1-13-9,042-491-5151
網代動物病院 (東京都),東京都八王子市子安町4-5-3,0426-25-2084
おさだ獣医科病院 (東京都),東京都大田区西蒲田3-20-10,03-3751-3655
渡邊動物病院 (東京都),東京都立川市砂川町1-53-7,042-537-4628
まつもと動物病院 (東京都),東京都台東区竜泉3-23-7,03-5603-2950
あらい動物病院 (東京都),東京都世田谷区砧6-25-5 カルムウィスタリア103,03-3416-7711
ひろせ動物病院 (東京都),東京都世田谷区下馬3-17-15,03-5431-3577
タカサクラガーヤ動物病院 (東京都),東京都世田谷区世田谷4-18-7,03-5451-5188
前田犬猫病院 (東京都),東京都豊島区長崎4-7-12,03-3956-0559
すが犬猫病院 (東京都),東京都葛飾区柴又6-29-15,03-3672-5225
こやま動物病院 (東京都),東京都昭島市拝島町2-11-27,042-544-0240
カブペットクリニック (東京都),東京都調布市深大寺東町5-8-3-105,042-484-5093
ながさわ獣医科病院 (東京都),東京都調布市国領町1-47-6,042-426-7103
ペットスペース&アニマルクリニックまりも 方南町店 (東京都),東京都杉並区堀ノ内1-7-37 君田ビル1F,03-5913-7757
Plaza-D動物病院 自由が丘院 (東京都),東京都世田谷区奥沢6-20-24,03-6809-8991
動物病院 町田 (東京都),東京都町田市玉川学園７丁目４−３,042-851-7912
西麻布ペットクリニック (東京都),東京都港区西麻布4-22-7 西麻布グランディアビル1F,03-5464-1028
高橋動物病院 (東京都),東京都足立区千住旭町17-2,03-3882-2711
ペット家族動物病院 瑞穂店 (東京都),東京都西多摩郡瑞穂町大字殿ケ谷442,042-557-5334
辻記念動物病院 (東京都),東京都新宿区高田馬場1-20-2,03-3200-0076
麻布十番犬猫クリニック (東京都),東京都港区麻布十番2-8-5 メゾンアザブディックス401,03-3457-8612
キタムラ動物病院 (東京都),東京都新宿区早稲田鶴巻町556 マンション暁1F,03-3203-1190
ヤマ動物病院 (東京都),東京都世田谷区駒沢2-20-6,03-3414-1923
木下動物病院 (東京都),東京都中野区江古田2-6-15,03-3389-1024
目黒動物病院 (東京都),東京都八王子市打越町32-1,0426-36-6152
小池どうぶつ病院 (東京都),東京都八王子市中野上町4-16-10,0426-22-7327
小渕動物病院 (東京都),東京都武蔵村山市大南3-91-30,042-565-7772
成田犬猫病院 (東京都),東京都杉並区成田東3-2-3,03-3315-5300
ハナモ動物病院 (東京都),東京都港区三田4-1-37,03-3451-3510
かしの木動物病院 (東京都),東京都八王子市南大沢4-2-4,042-678-5525
うみの動物病院 (東京都),東京都大田区大森北3-26-20,03-5763-7373
佐藤動物病院 (東京都),東京都品川区豊町6-17-8,03-3781-8659
コジマ八王子動物病院 (東京都),東京都八王子市八日町6-7 ペットの専門店コジマ八王子店1F,042-655-6553
Mogu動物病院 (東京都),東京都新宿区西新宿5-3‐11 リヴィエールブラン1F,03-6300-5490
内藤動物病院 (東京都),東京都台東区根岸3丁目10-3,03-3875-3504
土屋動物病院 (東京都),東京都墨田区太平4-2-1,03-3623-6834
柴田動物愛護病院 (東京都),東京都品川区戸越5-4-20,03-3787-1874
市川動物病院 (東京都),東京都大田区中央1-7-6,03-3771-3925
SHIBUYA・フレンズ動物病院 (東京都),東京都渋谷区渋谷3-10-15 川名ビル1F,03-3499-7117
ラフィキペットホスピタル (東京都),東京都練馬区石神井町7-1-5 ムナカタビル1F,03-3995-6064
こうの動物病院 (東京都),東京都足立区鹿浜4-21-21,03-5691-7658
アルファ動物診療所 (東京都),東京都三鷹市上連雀4-16-4,0422-46-5585
香西獣医科病院 (東京都),東京都町田市つくし野3-3-59,042-795-5935
あきつ動物病院 (東京都),東京都東村山市秋津町2-1-19,042-390-2922
みゅう犬猫病院 (東京都),東京都狛江市元和泉3-4-17,03-3480-2221
あきるの動物病院 (東京都),東京都あきる野市秋川6-5-13,042-550-2299
フラン動物病院 (東京都),東京都世田谷区三軒茶屋2-51-30,03-6413-8122
犬の託児所 Dogs Day Care Japan (東京都),東京都港区赤坂7-4-4,0120-412-312
ユナイテッド二子玉川エルムス動物病院 (東京都),東京都世田谷区瀬田2-32-14高島屋ガーデンアイランド,03-5717-3232
ペアン動物病院 (東京都),東京都練馬区旭丘1-27-10 グランドメゾン江古田1F,03-6768-7326
ノア動物病院 八王子病院 (東京都),東京都八王子市七国2-33-8,042-632-6622
とよす動物病院 (東京都),東京都江東区豊洲6-2-10 CanalPlaceTOYOSU 1階,03-3520-9773
ゆう動物病院 (東京都),東京都世田谷区弦巻4-6-14,03-3428-2847
グッディ動物病院 (東京都),東京都練馬区田柄2-19-29,03-5968-4112
やり動物病院 (東京都),東京都文京区根津2-34-8,03-5815-2171
ベルどうぶつクリニック (東京都),東京都町田市広袴2-11-11,042-734-9404
森動物病院 (東京都),東京都国分寺市本町4-15-9,042-324-3511
はち動物病院 (東京都),東京都羽村市神明台1-33-20-1F,042-578-8513
ペット予防医療センター 駒込診療所 (東京都),東京都豊島区駒込1-3-6　ペットン駒込店内,0120-121296
横尾動物病院 (東京都),東京都墨田区八広1−16−29,03-3612-0119
ひだまり猫の病院 (東京都),東京都港区白金台2-11-5-202,03-3443-2538
エムズ動物病院 (東京都),東京都品川区大井5-7-6,03-3775-5521
本間動物病院 (東京都),東京都世田谷区砧2-12-4,03-3417-2345
アルファ動物病院 (東京都),東京都葛飾区高砂8-30-12,03-3609-6304
水野動物病院 (東京都),東京都板橋区成増3-5-12,03-3979-5118
エムペットクリニック (東京都),東京都三鷹市上連雀1-16-33 K9StyleOneBld.1F,0422-52-7710
東京ベイ動物病院 (東京都),東京都江東区豊洲3-4-8スーパービバホーム豊洲店内1Fペットコーナー,03-6220-0600
秋元獣医科病院 (東京都),東京都港区高輪3-9-11,03-3442-6988
ナワクラ動物病院 (東京都),東京都大田区上池台5-7-15,03-3729-0893
前川獣医科 (東京都),東京都世田谷区野沢4-13-7,03-3414-6879
高嶋動物病院 (東京都),東京都豊島区池袋本町4丁目13-5,03-3971-0502
赤塚動物病院 (東京都),東京都板橋区赤塚6-27-12,03-3938-4939
おおたに動物病院 (東京都),東京都三鷹市新川6-5-14,0422-45-7777
ふじ動物病院 (東京都),東京都町田市原町田2-25-18,042-729-3009
熊井動物病院 (東京都),東京都日野市高幡655-5,042-591-1018
葛西りんかい動物病院 (東京都),東京都江戸川区中葛西6-2-3,03-6808-6712
はやし動物病院 (東京都),東京都西東京市田無町3-6-15 グランデ700 1F,042-452-1133
秋永動物病院 (東京都),東京都墨田区両国3-3-5,03-3846-6266
動物病院 練馬SavePets（セイブペッツ） (東京都),東京都練馬区高松1丁目42-18,03-5987-3912
あい動物病院 (東京都),東京都大田区南千束3-35-1,03-3728-1199
風祭動物病院 (東京都),東京都練馬区桜台3-20-1,03-3991-7533
いいづか動物病院 (東京都),東京都練馬区下石神井2丁目33-36,03-5372-0114
あいだどうぶつ病院 (東京都),東京都練馬区氷川台4-3-8,03-3550-5687
竹の塚動物病院 (東京都),東京都足立区竹の塚7-2-18,03-3850-9599
ペットサーブ動物病院 (東京都),東京都町田市木曽西3-1-5,042-793-1299
ニュータウンペットクリニック (東京都),東京都多摩市南野2-31-25,042-371-6209
赤ひげ動物病院 (東京都),東京都西東京市下保谷3-7-1,0424-24-4649
ノースアニマルクリニック (東京都),東京都品川区北品川5-12-3,03-3446-1212
関根どうぶつ病院 (東京都),東京都東久留米市本町3-8-18,042-476-8868
道灌山動物病院 (東京都),東京都文京区千駄木3-23-6-201,03-3821-1716
本郷獣医科病院 (東京都),東京都文京区湯島4-1-21,03-3811-5590
清澄動物病院 (東京都),東京都江東区白河1-4-18,03-3630-6678
上野獣医科医院 (東京都),東京都大田区大森東4-6-5,03-3762-8951
赤堤動物病院 (東京都),東京都世田谷区赤堤4-16-5,03-5300-0406
はぎや動物病院 (東京都),東京都世田谷区上北沢1-6-3,03-5374-1155
千歳船橋あむ動物病院 (東京都),東京都世田谷区桜丘5-20-14 シンエイ第3ビル1階,03-3428-1433
桜丘動物病院 (東京都),東京都世田谷区桜丘3-23-2,03-3706-2272
イトウ動物病院 (東京都),東京都世田谷区野沢4-9-21,03-3410-2135
米川動物病院 (東京都),東京都杉並区荻窪3-12-5,03-3398-1141
小林動物病院 (東京都),東京都足立区竹の塚2丁目8-19,03-3859-8075
メイフラワー動物病院 (東京都),東京都小金井市中町4-12-6,042-381-2226
伊奈獣医科 (東京都),東京都あきる野市伊奈487-10 小峰ビル増戸1F,042-596-5205
らく動物病院 (東京都),東京都東久留米市中央町6-2-53,042-458-1211
ロッキーどうぶつ病院 (東京都),東京都板橋区赤塚6-6-33 高橋ビル1F,03-5904-6197
府中えんどう動物病院 (東京都),東京都府中市宮町2-25-11,042-319-0588
のづた動物病院 ひなた台分院 (東京都),東京都町田市本町田995,042-725-2008
PET‐SPAケアプラスキュア ひばりヶ丘 (東京都),東京都西東京市住吉町3-9-19,042-439-1123
池袋ペットランド (東京都),東京都豊島区池袋2-60-6-102,03-5391-9463
もとらスマイル動物病院 (東京都),東京都足立区小台1丁目17-1 （ホームズ足立小台店内１Ｆペットコーナー）,03-3870-1122
聖母坂どうぶつ病院 (東京都),東京都新宿区下落合4-6-10 守屋ビル1F,03-5906-5866
自由が丘どうぶつ病院 (東京都),東京都世田谷区奥沢7-10-5,03-5752-2552
pirica medical salon for dogs &cats（ピリカメディカルサロンfor dogs &cats） (東京都),東京都世田谷区世田谷1丁目48-10 グランデュオ世田谷Ⅶ 1階,03-5426-3845
くじら動物病院 (東京都),東京都府中市新町1-52-1-A,042-319-8902
みのり動物クリニック (東京都),東京都文京区湯島3-29-3 湯島中坂上,03-5816-1191
どうぶつ眼科EyeVet (東京都),東京都世田谷区桜丘5-32-6,03-3428-5307
あおぞらフレンドアニマルクリニック (東京都),東京都港区白金台2-11-5,03-3449-1220
宮田動物病院 (東京都),東京都葛飾区奥戸3-19-20,03-3694-1010
中村動物病院 (東京都),東京都北区上十条1-9-29,03-3905-2921
アズ動物病院 (東京都),東京都板橋区大山金井町17-2,03-6909-3732
たまがわ動物病院 (東京都),東京都世田谷区鎌田4-16-15,03-3415-2212
高橋犬猫病院 (東京都),東京都世田谷区等々力4-7-7,03-3705-2519
大平動物病院 (東京都),東京都足立区梅田6-1-1,03-3886-3766
コジマ亀戸動物病院 (東京都),東京都江東区亀戸3-60-22,03-3685-0200
千住どうぶつ病院 (東京都),東京都足立区千住河原町29-8,03-5284-7902
秋山動物病院 (東京都),東京都足立区千住龍田町4-16,03-5813-1211
キャミック城南 (東京都),東京都世田谷区深沢8-19-12,03-5752-5033
アニマル・アイケア東京 安部動物病院 (東京都),東京都台東区入谷2-2-8,03-3873-4798
動物救急センター文京 (東京都),東京都文京区白山1丁目37-11,03-3830-0889
東久留米ハル犬猫病院 (東京都),東京都東久留米市前沢3-10-30,042-420-6353
サイトウ動物病院 (東京都),東京都品川区南品川4-4-5-101,03-3458-3991
フジカケペットクリニック (東京都),東京都北区浮間2-5-26,03-3965-7708
かさいみなみ動物病院 (東京都),東京都江戸川区東葛西8-28-10,03-5696-1280
マザーラブ動物病院 (東京都),東京都豊島区長崎2-14-13 パティオMA1階,03-3958-0580
河内獣医科医院 (東京都),東京都大田区萩中1-5-26,03-3741-4380
笹木動物病院 (東京都),東京都世田谷区三宿1-4-23,03-3487-0120
酒井獣医科病院 (東京都),東京都練馬区石神井町5-5-6,03-3997-8833
小野寺動物病院 (東京都),東京都中央区佃3-3-6,03-5144-5050
GREENDOG東京ミッドタウンクリニック (東京都),東京都港区赤坂9-7-4 東京ミッドタウンガレリア1F,03-6447-0123
往診専門 F&S動物救急 (東京都),東京都,03-5941-2552
中延獣医科 (東京都),東京都品川区中延6-11-14,03-3786-9777
野々村動物病院 (東京都),東京都杉並区下井草5-11-20,03-3397-7777
まこと動物病院 (東京都),東京都小平市花小金井6-26-20,042-461-8876
ナガワ動物病院 (東京都),東京都練馬区中村北1-9-12,03-3926-9911
てらぞの動物病院 (東京都),東京都武蔵野市吉祥寺南町2-20-13 吉祥寺A館101,0422-45-1013
峰動物病院 (東京都),東京都品川区西品川1-3,03-3785-8573
アマノ動物病院 (東京都),東京都世田谷区太子堂3-25-7,03-3413-1101
てらだ動物病院 (東京都),東京都目黒区八雲2-11-17,03-5701-1230
ALLONE動物病院 小金井病院 (東京都),東京都小金井市本町4-1-7 ペットフォレスト小金井店2F,042-382-3200
島田動物病院 (東京都),東京都大田区蒲田5-48-11,03-3734-6427
湊どうぶつ病院 (東京都),東京都中央区湊 3-18-16,03-6222-3737
ナイト動物病院 (東京都),東京都新宿区三栄町17,03-3354-9789
板橋動物病院 (東京都),東京都板橋区板橋1-16-7,03-3962-8539
亀井動物病院 (東京都),東京都足立区鹿浜8-12-10,03-3857-0247
アルカディア動物病院 (東京都),東京都江戸川区西葛西6-19-12,03-3680-5133
犬と猫の皮膚科 (東京都),東京都江東区平野２丁目１１－１４　TANDEM平野ビル1F,03-6458-5546
パティ動物病院 (東京都),東京都文京区大塚3-19-10文京KSビル1F,03-3945-4976
メイプル動物病院 (東京都),東京都大田区蒲田本町2-2-4,03-3732-5063
下北沢動物病院 (東京都),東京都世田谷区北沢2-28-8,03-5453-1122
大塚犬猫病院 (東京都),東京都中野区江古田1-1-4,03-3951-0643
カインズ昭島病院 (東京都),東京都昭島市つつじが丘2-8-55 カインズホーム昭島内,042-500-5155
アンパン動物病院 (東京都),東京都葛飾区南水元2-6-8,03-3609-8787
しんでん森の動物病院 (東京都),東京都足立区新田3-5-8,03-3919-0791
リバーサイド動物病院 (東京都),東京都墨田区両国4-7-2,03-5624-5099
東京ウエスト動物病院 併設 眼科ケアセンター (東京都),東京都小平市学園東町29-43,042-349-7661
あすなろ動物病院 (東京都),東京都大田区田園調布南19-1 カサ田園調布1F,03-5741-8872
ねこの病院 代々木上原 (東京都),東京都渋谷区上原1-22-7 永井ビル1F,03-5453-6314
野田動物病院 (東京都),東京都国分寺市北町1-18-1,042-321-6671
あおい動物病院 (東京都),東京都日野市石田2-9-20,042-585-6300
中川動物病院 (東京都),東京都西東京市新町5-16-29,0422-53-5866
コジマ練馬動物病院 (東京都),東京都練馬区関町南2-6-24,03-3594-2500
あいはら犬猫病院 (東京都),東京都町田市相原町2187-13,042-700-1020
L.L.動物病院 (東京都),東京都世田谷区若林3-15-1,03-3795-0418
トリトン動物病院 (東京都),東京都台東区寿2-8-4,03-3844-9007
町屋動物病院 (東京都),東京都荒川区町屋8-5-15,03-6458-2285
小鳥のセンター病院・池袋 (東京都),東京都豊島区西池袋2-40-1,03-5960-3411
田中動物病院 (東京都),東京都品川区荏原6-11-7,03-3781-0604
ワトソン動物病院 (東京都),東京都新宿区西早稲田1-11-8,03-3200-1098
経堂村田動物病院 (東京都),東京都世田谷区赤堤1-43-1,03-6379-1150
山中動物病院 (東京都),東京都中野区南台5-26-14,03-3381-6492
いけぶくろ動物病院 (東京都),東京都豊島区池袋２丁目６５－１５－１０１,03-5904-8250
富士森公園動物病院 (東京都),東京都八王子市台町3-1-13,042-682-0770
アイ動物病院 (東京都),東京都八王子市別所1-120-2,0426-75-8503
塩田動物病院 (東京都),東京都杉並区南荻窪1-6-14,03-3332-2310
あづま動物病院 (東京都),東京都西東京市泉町3-3-3,042-438-2361
タカマ動物病院 (東京都),東京都中野区南台2-9-2,03-3383-2245
エレメントベテリナリークリニック (東京都),東京都文京区向丘1-7-5,03-3816-6566
21動物病院 方南通り院 (東京都),東京都中野区南台1-1-1,03-3370-2121
あきつ動物病院 久米川クリニック (東京都),東京都東村山市栄町2丁目22-22,042-393-7878
すが犬猫病院 (東京都),東京都葛飾区柴又6-29-15,03-6383-2452
コーナンどうぶつ病院 西東京田無 (東京都),東京都西東京市西原町4-2-8 ホームセンターコーナン西東京田無店,0120-121296
吉村動物病院 (東京都),東京都大田区蒲田本町2-6-9,03-3733-6575
北千束動物病院 (東京都),東京都大田区北千束2-26-4,03-5734-0383
TRVA東京動物心臓病センター (東京都),東京都世田谷区深沢8−19−12 泉美ビル2F,03-5760-1211
オールハート動物リファーラルセンター (東京都),東京都町田市金井町2857-6,042-708-9600
花小金井動物病院 (東京都),東京都小平市花小金井南町1-13-20 高梨ビル1F,042-452-5841
かなざわ動物病院 (東京都),東京都足立区伊興本町1-5-17,03-3857-4121
浦崎獣医科病院 (東京都),東京都日野市多摩平5-2-15,042-581-5629
東京動物医療センター (東京都),東京都杉並区松庵2-19-15,03-3331-3381
動物病院かねがふち (東京都),東京都墨田区墨田3-31-15,03-3617-8880
ダクタリ動物病院 品川ウェルネスセンター (東京都),東京都品川区東品川1-39-21 2F,03-5495-7757
コジマ西新井動物病院 (東京都),東京都足立区西新井栄町1-20-1　アリオ西新井1F,03-3887-1410
ノア動物病院 (東京都),東京都町田市金森437,042-726-8990
ブルーミントン動物病院 (東京都),東京都杉並区西荻南2-22-11,03-5941-9711
動物救急センター練馬 (東京都),東京都練馬区谷原2-1-25,03-6913-4160
中馬動物病院 (東京都),東京都大田区東六郷1-1-4,03-3736-4367
ダクタリ動物病院 東京医療センター (東京都),東京都港区白金台5-14-1 白金台アパートメント2F,03-5420-0012
鳥と小動物の病院 リトル・バード (東京都),東京都世田谷区豪徳寺1-46-16 諏訪ビル202,03-5477-7877
hanaペットクリニック (東京都),東京都文京区水道2-6-9 澤田ビル1F,03-6380-8787
森動物病院 (東京都),東京都港区麻布十番1-11-3 森浦ビル1F,03-3582-5876
動物の専門外来 VST新宿耳科皮膚科センター (東京都),東京都新宿区新宿６丁目２６−７マッシュスクエアビル1F,
キャットクリニック世田谷 (東京都),東京都世田谷区世田谷2-25-2 ルモンド世田谷 B1-4,03-6413-9381
おおじま動物クリニック (東京都),東京都江東区大島1-29-7 ハイネス久米1F,03-5875-5122
経堂どうぶつ病院 (東京都),東京都世田谷区経堂5-30-3カモメビル2階,03-6413-9768
のっち動物病院 (東京都),東京都東大和市立野2-8-1 EAST RAY1階(東側),042-843-8123
グラース猫の病院 (東京都),東京都杉並区荻窪5-4-1,03-5335-7552
千石ハートワン動物病院 (東京都),東京都文京区本駒込2-29-16,03-6912-1122
くら動物病院つつじヶ丘 (東京都),東京都調布市西つつじヶ丘1-29-8,042-488-8228
アイランド動物病院 (東京都),東京都大田区仲六郷４丁目３２−１３,03-3739-1122
トキ動物病院 (東京都),東京都調布市深大寺東町2-5-2,042-440-1013
いまい動物病院 (東京都),東京都大田区西蒲田7-15-2,03-3736-2755
ガリバー動物病院 (東京都),東京都中央区勝どき3-16-7,03-3532-8406
ワシントン動物病院 (東京都),東京都中央区日本橋3-8-3 サクラビル8F,03-3276-0768
井上動物病院 (東京都),東京都港区白金3-16-13,03-5423-3780
小林獣医科病院 (東京都),東京都港区南青山6-8-1,03-3400-5737
犬猫病院青山 (東京都),東京都港区南青山4-17-24 トキワマンション103,03-3401-8088
南青山動物病院 (東京都),東京都港区南青山6-15-4 プラウドフラット南青山,03-6427-6887
六本木ペットクリニック (東京都),東京都港区六本木5-16-2,03-6229-1936
花澤犬猫医院 (東京都),東京都港区六本木5-5-8,03-3402-4105
黒田獣医科 (東京都),東京都新宿区中落合3-24-16,03-3954-2733
久島動物病院 (東京都),東京都新宿区西早稲田3丁目14-10,03-3203-6669
牛込犬猫病院 (東京都),東京都新宿区南山伏町2-15,03-3268-8059
工藤犬猫病院 (東京都),東京都文京区大塚5-35-12,03-3941-2303
ラブリー動物病院 (東京都),東京都文京区大塚3-34-9-102,03-5395-0303
石井動物病院 (東京都),東京都文京区小石川4-5-11 ルート小石川101,03-5689-2651
小暮動物病院 (東京都),東京都文京区小石川5-40-2,03-3812-2712
後藤動物病院 (東京都),東京都文京区本駒込1-2-8,03-3811-1555
ダクタリ動物病院 文京病院 (東京都),東京都文京区本駒込5-4-5,03-3943-5925
熊木動物病院 (東京都),東京都台東区台東1-37-7,03-3832-7606
上野動物病院 (東京都),東京都台東区東上野2-11-6,03-3832-3046
望月犬猫病院 (東京都),東京都墨田区押上3-62-2,03-3612-4788
鐘ヶ淵獣医科医院 (東京都),東京都墨田区墨田3-36-15-202,03-3610-5099
田口犬猫病院 (東京都),東京都墨田区業平4-1-18,03-3622-0426
城東獣医科 (東京都),東京都墨田区東向島5-9-3,03-3611-6610
ノア動物病院 (東京都),東京都墨田区向島5-43-16,03-3622-7440
吾嬬動物病院 (東京都),東京都墨田区八広5-28-15,03-3612-4257
恵愛動物病院 (東京都),東京都墨田区横川1-8-6,03-3624-8866
黒沢獣医科 (東京都),東京都江東区扇橋2-3-8,03-3644-3825
動物の病院・KISS (東京都),東京都江東区亀戸1-40-8 J'sビル2F,03-5626-3030
東京小動物検査診療所 (東京都),東京都江東区新木場1-12-18,03-3522-8169
青柳動物病院 (東京都),東京都江東区牡丹3-9-6,03-3642-2919
<分院>コジマ南砂動物病院 (東京都),東京都江東区南砂6-7-15 ジャスコ内1F,03-5617-6866
動物愛護医院 (東京都),東京都江東区森下2-1-1,03-3631-0819
アポロン動物病院 (東京都),東京都品川区荏原7-5-2,03-3781-3501
松本獣医科病院 (東京都),東京都品川区荏原1丁目1-18,03-3786-5406
荒川動物病院 (東京都),東京都品川区小山6丁目25-5,03-3781-8265
松永動物病院 (東京都),東京都品川区小山台1-29-1,03-3713-9062
巣山家畜病院 (東京都),東京都品川区中延3丁目5-16,03-3781-5592
平田動物病院 (東京都),東京都品川区中延2-11-2,03-3781-0020
ペットクリニック旗の台 (東京都),東京都品川区旗の台3-11-13,03-3785-7733
浦野動物病院 (東京都),東京都品川区東五反田5-21-13-101,03-3443-6766
ラヴィ品川動物病院 (東京都),東京都品川区東五反田2-9-10,03-5798-7930
平林動物病院 (東京都),東京都品川区二葉1-14-14,03-3782-7220
城南動物病院 (東京都),東京都品川区二葉4-21-3,03-3785-9833
島田動物病院 (東京都),東京都品川区南品川5-16-17-105,03-3472-1418
ダクタリ大橋動物病院 (東京都),東京都目黒区大橋1-4-3,03-3496-2203
庄司動物医院 (東京都),東京都目黒区五本木1-13-7,03-3719-5712
中目黒動物病院 (東京都),東京都目黒区中目黒3-11-10,03-3713-5731
猪野獣医科医院 (東京都),東京都目黒区中目黒3-2-19-103,03-3712-4466
古田動物病院 (東京都),東京都目黒区八雲2-20-14,03-3717-2436
池上ペットクリニック (東京都),東京都大田区池上6-12-24,03-3752-2211
なぐも動物病院 (東京都),東京都大田区池上3-23-3,03-3753-9910
福田獣医科病院 (東京都),東京都大田区大森北6-19-11,03-3761-6272
夫婦坂動物病院 (東京都),東京都大田区北馬込1-12-6,03-3777-9716
醍醐動物病院 (東京都),東京都大田区久が原1-7-17,03-3751-8764
久が原動物病院 (東京都),東京都大田区久が原5-12-10-101,03-3754-1176
山王獣医科病院 (東京都),東京都大田区山王2-37-5,03-3771-7498
山手動物病院 (東京都),東京都大田区山王2-7-2,03-3771-1313
青木動物病院 (東京都),東京都大田区多摩川2-12-28,03-3758-3310
ハートフルおおもりのどうぶつ病院 (東京都),東京都大田区東馬込2-12-2,03-3771-0075
大恵動物病院 (東京都),東京都大田区東雪谷1-1-2,03-3729-3951
オガワペットクリニック (東京都),東京都大田区南久が原2-11-10,03-5741-5121
大野獣医科医院 (東京都),東京都大田区南馬込6-25-9,03-3752-1355
馬込獣医科医院 (東京都),東京都大田区南馬込2-30-6,03-3778-0818
上條獣医科病院 (東京都),東京都大田区雪谷大塚町13-8,03-3727-3003
ペティア雪谷大塚店動物病院 (東京都),東京都大田区雪谷大塚町7-10 都住宅供給公社雪ケ谷住宅1F,03-6425-2213
近藤アニマルクリニック (東京都),東京都世田谷区赤堤1-26-16,03-5376-0027
竹広ペットクリニック (東京都),東京都世田谷区赤堤1-8-17,03-3322-1700
奥沢丸岡獣医科医院 (東京都),東京都世田谷区奥沢4-28-4,03-3720-0486
奥沢動物病院 (東京都),東京都世田谷区奥沢2-8-11,03-3718-3309
玉川動物愛護病院 (東京都),東京都世田谷区奥沢3-8-14,03-3727-2330
池田動物病院 成城通り病院 (東京都),東京都世田谷区上祖師谷4-13-2,03-3300-5439
木下動物病院 (東京都),東京都世田谷区上野毛1-7-12,03-3702-5646
砧愛犬病院 (東京都),東京都世田谷区砧1-7-7,03-3417-3840
松原獣医科病院 (東京都),東京都世田谷区経堂5-28-16,03-3428-4960
アイリス犬猫病院 (東京都),東京都世田谷区豪徳寺1-6-1,03-3427-7525
ナガエ動物病院 (東京都),東京都世田谷区桜3-16-7,03-3439-0028
エス・エス動物病院 (東京都),東京都世田谷区桜上水1-19-13,03-5357-0525
矢口動物診療室 (東京都),東京都世田谷区下馬3-30-29,03-3419-9995
あいり動物病院 (東京都),東京都世田谷区成城1丁目5-4 ジュネス成城1F,03-3415-2253
アカデメイア動物病院 (東京都),東京都世田谷区砧8-21-1,03-6805-8806
世田谷動物クリニック (東京都),東京都世田谷区祖師谷6-10-8,03-3484-7745
渡辺動物病院 (東京都),東京都世田谷区祖師谷1-33-6,03-3484-5949
池田動物病院 祖師谷通り病院 (東京都),東京都世田谷区祖師谷4-25-19-2F,03-3483-6463
サムクリニック (東京都),東京都世田谷区太子堂3-22-9,03-5481-1122
弘中動物診療室 (東京都),東京都世田谷区代田3-38-2,03-3413-2829
アニマルクリニック (東京都),東京都世田谷区玉川1-15-1 いぬたま内,03-3708-8511
桂愛犬診療所 (東京都),東京都世田谷区玉川田園調布2-7-3,03-3721-2487
高橋動物病院 (東京都),東京都世田谷区千歳台3-24-11,03-3482-5182
まつもと動物病院 (東京都),東京都世田谷区千歳台4-30-15,03-5490-0090
島田家畜病院 (東京都),東京都世田谷区等々力2-23-3,03-3701-0922
藤本獣医科病院 (東京都),東京都世田谷区深沢5-16-13,03-3701-1542
藤本獣医科医院 (東京都),東京都世田谷区深沢5-16-13,03-3701-5100
オリーブ動物病院 (東京都),東京都世田谷区船橋3-7-20,03-5477-6200
浜田動物病院 (東京都),東京都世田谷区松原5-4-10,03-3321-5828
烏山動物病院 (東京都),東京都世田谷区南烏山6-28-14,03-3300-1617
東3丁目ペットクリニック (東京都),東京都渋谷区恵比寿西2-4-7 NNステーツビル1F,03-5489-2111
表参道犬猫病院 (東京都),東京都渋谷区神宮前6丁目29-2 助川ビル7F,03-3409-6512
初台ペットクリニック (東京都),東京都渋谷区本町1-7-5,03-3375-9755
参宮橋ペットクリニック（友愛動物病院グループ） (東京都),東京都渋谷区代々木4-45-5,03-3372-1112
みなみしんじゅく動物病院 (東京都),東京都渋谷区代々木2-14-5,03-3320-0548
聖愛動物病院 (東京都),東京都渋谷区富ヶ谷2-14-2,03-3468-1010
あだち獣医科医院 (東京都),東京都中野区江古田1-35-6,03-3954-6307
中央動物病院 江古田 (東京都),東京都中野区江古田1-41-6,03-5345-5077
柳田動物病院 (東京都),東京都中野区江原町2-30-5,03-3951-6659
サンテ動物病院 (東京都),東京都中野区鷺宮1-30-18-102,03-3339-8716
藤城動物病院 (東京都),東京都中野区中央1丁目30-18 カトルセゾン中野坂上 1F,03-3363-0679
鈴木獣医科医院 (東京都),東京都中野区中野6-23-3,03-3371-0677
永塚獣医科医院 (東京都),東京都中野区沼袋2-3-3,03-3386-6523
城戸獣医科 (東京都),東京都中野区野方4-20-7,03-3386-8277
なべよこ動物病院 (東京都),東京都中野区本町4丁目31-10 アンサンブル新中野 1F,03-3381-8535
本町動物病院 (東京都),東京都中野区本町6-1-2,03-3380-1010
猪野塚動物病院 (東京都),東京都中野区弥生町3-10-7,03-3372-1670
やよい動物病院 (東京都),東京都中野区弥生町4-2-25,03-5385-1099
西島動物病院 (東京都),東京都中野区若宮3-3-10-102,03-3330-8280
猫の病院 (東京都),東京都杉並区阿佐谷北2-15-7,03-3223-2081
川口動物病院 (東京都),東京都杉並区阿佐谷北2-9-9,03-3339-4343
宮尾獣医科 (東京都),東京都杉並区阿佐谷南1-36-20,03-3316-1717
たかぎ動物病院 (東京都),東京都杉並区井草1-35-4,03-5382-1233
竹内犬猫病院 (東京都),東京都杉並区和泉1-9-21,03-3322-6482
小松動物病院 (東京都),東京都杉並区和泉3-45-13,03-3325-7728
天野動物病院 (東京都),東京都杉並区大宮1-2-3,03-3325-6798
佐々木動物病院 (東京都),東京都杉並区上荻2-9-5,03-3396-7229
久我山動物病院 (東京都),東京都杉並区久我山5-33-20,03-3331-0960
天野動物病院 (東京都),東京都杉並区高円寺南3-28-4,03-3311-0950
イトーペットクリニック (東京都),東京都杉並区高円寺南3-7-1,03-5377-0085
ワンダーランド動物診療所 (東京都),東京都杉並区高円寺南3-40-7,03-5378-7051
広瀬獣医科病院 (東京都),東京都杉並区下井草2-4-10,03-3394-0116
ときまつ動物病院 (東京都),東京都世田谷区松原2-35-10,03-5300-8211
グリーンクロス動物医療センター (東京都),東京都杉並区下高井戸4-32-6,03-3329-4920
鈴木動物クリニック (東京都),東京都杉並区善福寺2-30-5,03-5382-8707
三和獣医科医院 (東京都),東京都杉並区成田西3-12-4,03-3391-8707
堀獣医科医院 (東京都),東京都杉並区西荻北4-31-1,03-3390-7930
近藤動物病院 (東京都),東京都杉並区西荻北4-35-12,03-3390-2805
モリワキ動物病院 (東京都),東京都杉並区堀ノ内2-18-3,03-3317-0525
KAZU犬猫病院 (東京都),東京都杉並区本天沼2丁目16-8,03-3301-3307
石垣動物病院 (東京都),東京都杉並区本天沼1-3-6,03-3390-9155
ダクタリ動物病院 阿佐ケ谷病院 (東京都),東京都杉並区本天沼2-3-5,03-3399-0878
松ノ木動物病院 (東京都),東京都杉並区松ノ木2-4-7,03-3313-4984
モノカどうぶつ病院 (東京都),東京都杉並区宮前1-4-6,03-5941-7712
ペット家族動物病院 杉並宮前病院 (東京都),東京都杉並区宮前2-10-9 カーサヴェルドール1F,03-5336-3940
堀ノ内動物病院 (東京都),東京都杉並区和田3-15-8,03-3384-3513
芳野獣医科病院 (東京都),東京都豊島区駒込3-26-1,03-3917-9318
茂木動物病院 (東京都),東京都豊島区雑司が谷1ー26ー9,03-3988-2616
ジュピター動物病院 (東京都),東京都豊島区長崎5丁目8-19,03-3959-7068
浜田獣医科医院 (東京都),東京都豊島区西巣鴨2-36-10,03-3917-1398
愛犬病院 (東京都),東京都豊島区東池袋2-21-3-102,03-3971-7869
新藤動物病院 (東京都),東京都豊島区南大塚1-42-2-103,03-3944-4105
田内川動物病院 (東京都),東京都豊島区南大塚1-38-5,03-3942-9511
聖アン動物病院 (東京都),東京都豊島区南長崎3-9-1-101,03-3951-1915
水野犬猫病院 (東京都),東京都北区赤羽西4-39-5,03-3900-9133
渡部犬猫病院 (東京都),東京都北区赤羽南1-29-5,03-3901-5810
昭和町動物病院 (東京都),東京都北区昭和町3-3-16,03-3810-1121
フジカワ動物病院 (東京都),東京都北区田端新町1-29-2,03-3819-3708
王子獣医科病院 (東京都),東京都北区豊島2-2-9,03-3919-4348
エム・エム動物病院 (東京都),東京都板橋区相生町9-16,03-5398-3170
のざわ動物病院 (東京都),東京都板橋区板橋2-35-13,03-3964-5499
獣医科まつだ医院 (東京都),東京都板橋区板橋3-3-10,03-3961-6958
堀口獣医科病院 (東京都),東京都板橋区大谷口北町16-2,03-3956-7469
大山動物病院 (東京都),東京都板橋区大山金井町49-1-101,03-3973-7270
山本犬猫病院 (東京都),東京都板橋区上板橋2-37-9,03-3933-6890
ペットクリニック・アワン (東京都),東京都板橋区坂下2-15-14 トリミングサロンアクア内,03-5915-1007
コスズ動物病院 (東京都),東京都板橋区志村1丁目34-18,03-3965-7271
イチオ動物病院 (東京都),東京都板橋区高島平2-16-2,03-3550-3773
まきどうぶつクリニック (東京都),東京都板橋区赤塚1-1-8-1F,03-6782-1580
アクア動物病院 (東京都),東京都板橋区中台1-1-8,03-5922-1801
成増獣医科病院 (東京都),東京都板橋区成増1-28-9,03-3930-5751
アームズ動物病院 (東京都),東京都板橋区前野町1-1-3 クレッセント1-1-102号,03-5914-4101
千川犬猫病院 (東京都),東京都板橋区向原2-4-2,03-5995-9388
佐藤獣医科 (東京都),東京都板橋区四葉1-25-4,03-3979-1591
旭犬猫病院 (東京都),東京都練馬区旭町2-43-11 バンブー長谷川1F,03-3938-8571
高岡動物病院 (東京都),東京都練馬区大泉学園町5-14-27,03-3921-8972
桜樹どうぶつ病院 (東京都),東京都練馬区大泉学園町8-17-7-1F,03-3921-1105
ワンダーランド動物診療所 (東京都),東京都練馬区大泉町5-6-51 スーパーバリュー内,090-1660-2972
新妻犬猫病院 (東京都),東京都練馬区上石神井2-33-15,03-3928-0150
倉林動物病院 (東京都),東京都練馬区向山4-2-3,03-3990-9739
坂井家畜病院 (東京都),東京都練馬区桜台3-45,03-3991-7911
練馬獣医科病院 (東京都),東京都練馬区桜台5-23-9,03-3991-0677
りあん動物病院 (東京都),東京都練馬区石神井台2-14-35,03-6760-9911
丸山獣医科医院 (東京都),東京都練馬区関町北3-27-13,03-3920-2243
練馬動物病院 (東京都),東京都練馬区関町北4-33-31,03-5991-1555
ムサシセキ獣医科 (東京都),東京都練馬区関町東2-3-10,03-3929-3450
かざまペットクリニック (東京都),東京都練馬区関町南4-24-13,03-3920-2113
脇動物病院 (東京都),東京都練馬区関町南2-31-8,03-3928-8063
森川動物病院 (東京都),東京都練馬区高野台3-13-2,03-3996-4831
山崎動物病院 (東京都),東京都練馬区田柄1-12-1,03-3939-0527
千葉獣医科 (東京都),東京都練馬区田柄3丁目2-20,03-3999-9782
さくら動物病院 (東京都),東京都練馬区田柄2-51-9,03-3938-1912
ホーム動物病院 (東京都),東京都練馬区立野町7-5 シティハイツ吉祥寺1-A,03-3928-1782
豊玉獣医科病院 (東京都),東京都練馬区豊玉北3-13,03-3992-1065
斉藤動物病院 (東京都),東京都練馬区豊玉中2-28-5,03-3557-0427
くろやなぎ動物病院 (東京都),東京都練馬区豊玉中3-10-17,03-3992-0370
村上犬猫病院 (東京都),東京都練馬区中村北3-16-2,03-3990-6240
アーツェットおうしん獣医 (東京都),東京都練馬区中村南1-20-13,03-3577-7306
ヨシダ動物病院 (東京都),東京都練馬区西大泉1-16-13,03-3978-1387
高橋動物病院 (東京都),東京都練馬区練馬2-23-30,03-3991-4729
マウ動物病院 (東京都),東京都練馬区早宮3-40-4,03-5999-0867
豊島園犬猫病院 (東京都),東京都練馬区早宮3-29-1,03-3994-2898
アニマルセンター26 モナミ (東京都),東京都練馬区早宮4-16-6,080-6548-7171
片山獣医科病院 (東京都),東京都練馬区東大泉6-42-24,03-3925-6046
加藤動物病院 (東京都),東京都練馬区東大泉4丁目10-17,03-3925-7396
清水動物病院 (東京都),東京都練馬区東大泉1-19-33,03-3924-3182
香西獣医科医院 (東京都),東京都練馬区東大泉6-18-18,03-3925-8166
杏林動物病院 (東京都),東京都練馬区富士見台2-29-15,03-3998-6464
昌栄動物病院 (東京都),東京都練馬区平和台2-52-6,03-3931-8911
南ケ丘獣医科病院 (東京都),東京都練馬区南田中2-6-3,03-3904-2812
村上ペット療所 (東京都),東京都練馬区三原台2-3-10,03-3922-4173
綾瀬獣医科 (東京都),東京都足立区綾瀬1-17-13,03-3602-9758
本嶋動物病院 (東京都),東京都足立区綾瀬1-17-13,03-3602-4111
東京獣医科医院 (東京都),東京都足立区扇3-4-9,03-3856-0028
アニマルホスピタル柳澤 (東京都),東京都足立区栗原3-14-5,03-3854-5550
かたおか動物病院 (東京都),東京都足立区佐野2-22-21,03-5616-0390
大西獣医科 (東京都),東京都足立区関原3-6-17,03-3887-5758
西新井動物病院 (東京都),東京都足立区関原3-3-6,03-3886-1456
鈴木動物病院 (東京都),東京都足立区千住3-58,03-3888-2002
愛々動物病院 (東京都),東京都足立区千住河原町10-7,03-3870-4150
新関獣医科 (東京都),東京都足立区千住東1-13-14,03-3881-2941
アート・ペットクリニック (東京都),東京都足立区中央本町1-13-13,03-3848-3008
アオキ犬猫病院東和 (東京都),東京都足立区東和5-4-15,03-3620-1947
つるた犬猫病院 (東京都),東京都足立区西新井6-27-13,03-3890-4784
黒川動物病院 (東京都),東京都足立区西伊興4-6-32,03-3897-0251
磯ペットクリニック (東京都),東京都足立区西伊興3-12-17,03-5691-0540
コートランド動物病院 (東京都),東京都足立区花畑7-12-15,03-3860-3093
栄ペットクリニック (東京都),東京都足立区堀之内2-13-3 リーベンハイム,03-3854-6188
東京獣医科医院 (東京都),東京都足立区本木1-20-11,03-3849-4588
芝口獣医科医院 (東京都),東京都足立区谷中1-31-11,03-3620-1576
青砥動物病院 (東京都),東京都葛飾区青戸3-41-14,03-3601-1045
愛犬病院葛飾獣医 (東京都),東京都葛飾区亀有4-9-8,03-3603-6831
とらのすけ動物病院 (東京都),東京都葛飾区立石7-11-35,03-3693-6221
東金町動物病院 (東京都),東京都葛飾区東金町6-6-3,03-3608-3540
原動物病院 (東京都),東京都葛飾区堀切3-6-12,03-3691-4549
川原動物病院 (東京都),東京都江戸川区篠崎町1-22-24,03-3678-5424
みくり獣医科 (東京都),東京都江戸川区中央4-5-23 香取神社内,03-3652-5078
ひなた動物病院 (東京都),東京都江戸川区中央1-14-22,03-3651-0973
宍戸動物病院 (東京都),東京都江戸川区中央4-21-17,03-3651-0241
新小岩動物医院 (東京都),東京都江戸川区松島3-41-6,03-3651-4248
オザワ動物病院 (東京都),東京都八王子市石川町708-10,042-645-2160
秋山獣医科病院 (東京都),東京都八王子市犬目町252-7,0426-25-4111
菱山動物病院 (東京都),東京都八王子市宇津木町750-1,0426-91-2266
小林動物病院 (東京都),東京都八王子市片倉町703-10,0426-36-6256
奈良獣医科病院 (東京都),東京都八王子市絹ヶ丘3-16-10,0426-36-7671
鶴田獣医科 (東京都),東京都八王子市子安町2-1-12,042-643-0327
めじろ台獣医科病院 (東京都),東京都八王子市散田町4-40-12,042-663-1687
なりた動物病院 (東京都),東京都八王子市大楽寺町369-1,042-628-2228
八王子獣医科病院 (東京都),東京都八王子市天神町2-11,0426-22-4723
山口動物病院 (東京都),東京都八王子市中野上町2-6-31,0426-27-7661
サガペットクリニック (東京都),東京都八王子市楢原町354-7,042-626-9291
本町動物病院 (東京都),東京都八王子市本町15-8,042-625-2927
カール動物病院 (東京都),東京都八王子市椚田町116-6,042-673-4575
みなみ野ペットクリニック (東京都),東京都八王子市みなみ野1-8-1 ホームセンターホーマック内,042-636-6191
須崎動物病院 (東京都),東京都八王子市めじろ台1-8-25 アゴラビルG101,042-629-3424
ゆず動物病院 (東京都),東京都立川市幸町4丁目45-6,042-534-2770
松本動物病院 (東京都),東京都立川市柴崎町4-2-18,042-521-2062
野口獣医院 (東京都),東京都立川市砂川町4-31-5,042-536-1880
高村動物病院 (東京都),東京都立川市羽衣町2-45-17,042-527-0368
清野獣医科病院 (東京都),東京都立川市羽衣町2-47-29,042-522-7274
永嶋獣医科医院 (東京都),東京都武蔵野市吉祥寺東町1-5-13,0422-22-4021
本宿犬猫病院 (東京都),東京都武蔵野市吉祥寺東町3-17-1,0422-22-7728
天沼獣医科医院 (東京都),東京都武蔵野市吉祥寺本町4-30-12,0422-55-6660
ふじわら動物病院 (東京都),東京都武蔵野市吉祥寺本町1-34-10-201,0422-21-2908
吉祥寺アニマルメディカルセンター (東京都),東京都武蔵野市吉祥寺本町3-6-11,0422-23-2408
ブルーミントン動物病院 (東京都),東京都武蔵野市吉祥寺南町5丁目6-25,0422-43-5275
サンロード獣医科本院 (東京都),東京都武蔵野市吉祥寺南町3-34-1,0422-48-7511
渡辺家畜医院 (東京都),東京都武蔵野市関前5丁目12-9,0422-52-4523
ナレイ動物病院 (東京都),東京都武蔵野市中町2-15-9,0422-52-3477
浅野獣医科医院 (東京都),東京都三鷹市井の頭2-5-6,0422-45-3884
ふじもと動物病院 (東京都),東京都三鷹市井の頭4-24-5-101,0422-24-0661
石井動物病院 (東京都),東京都三鷹市大沢4-17-18,0422-39-7055
キャットホスピタル (東京都),東京都三鷹市上連雀2-4-3-401,0422-48-2752
宍戸動物病院 (東京都),東京都三鷹市下連雀4-6-27,0422-48-5362
稲垣獣医科医院 (東京都),東京都三鷹市深大寺3-1-12,0422-31-6513
中原動物病院 (東京都),東京都三鷹市中原4-1-32,0422-46-2074
下澤動物病院 (東京都),東京都青梅市今寺3-443-9,0428-31-1654
島田動物病院 (東京都),東京都青梅市小曾木5-3463,0428-74-5360
河辺ペットクリニック (東京都),東京都青梅市河辺町9丁目1-28,0428-23-7300
あっと・ほーむ動物病院 (東京都),東京都青梅市西分町1-116-3,0428-25-2151
長崎動物病院 (東京都),東京都青梅市東青梅4-12-19,0428-23-3618
SALA‐PETCLINIC (東京都),東京都府中市是政4-8-12,042-362-3419
チコラ動物病院 (東京都),東京都府中市白糸台4-14-53 ハウス35,042-333-0009
美好町獣医科病院 (東京都),東京都府中市美好町3-11-6,042-366-3003
獣医科オフィス (東京都),東京都府中市四谷1-46-3,042-366-2080
斉藤獣医科病院 (東京都),東京都府中市若松町2-40-11,042-361-3135
高谷動物病院 (東京都),東京都昭島市宮沢町473-7,042-541-1627
マリー動物病院 (東京都),東京都調布市佐須町1-7-23,0424-85-1013
くるみ動物病院 (東京都),東京都調布市下石原2丁目21-2 第1富士見熊沢ビル1F,042-481-8013
京王動物病院 (東京都),東京都調布市深大寺東町8-9-34,0424-82-4916
オリオン動物病院 (東京都),東京都調布市仙川町2-12-8,03-5314-9991
タビー動物病院 (東京都),東京都調布市飛田給1丁目43-6,042-488-1021
町田動物愛護病院 (東京都),東京都町田市旭町2-13-7,042-723-2378
山口動物病院第一病院 (東京都),東京都町田市小川1266-9,042-796-0019
山口動物病院 第二病院 (東京都),東京都町田市小川2-26-9,042-799-0019
西田動物病院 (東京都),東京都町田市金井1-10-5,042-736-2611
飯塚動物病院 (東京都),東京都町田市金井5-18-7,042-736-6066
田所犬猫病院 (東京都),東京都町田市金森1-6-11,042-722-4563
角井ペットクリニック (東京都),東京都町田市木曽東1-12-43,042-722-3755
厚井動物病院 (東京都),東京都町田市木曽町67-11,042-728-0451
小野獣医科病院 (東京都),東京都町田市玉川学園1-22-14,042-725-9796
ヒロセ獣医科病院 (東京都),東京都町田市つくし野2-30-18,042-795-3379
成瀬台動物病院 (東京都),東京都町田市成瀬台2-16-5,042-722-8726
吉川動物病院 (東京都),東京都町田市広袴3-3-11,042-735-3487
すずかけ台動物病院 (東京都),東京都町田市南つくし野3-10-28,042-799-3707
ペットパトロール獣医科病院 (東京都),東京都町田市能ヶ谷町232,042-736-4111
PePeどうぶつ病院 (東京都),東京都町田市能ヶ谷4-40-20 グラン千都の杜1F,042-708-9155
さとうペットケアー (東京都),東京都小金井市貫井北町2-15-11,042-387-1422
ヨコヤマ動物病院 (東京都),東京都小金井市貫井北町2-13-16,042-381-8099
ひまわり動物病院 (東京都),東京都小金井市本町2-19-36,042-386-1315
吉見動物病院 (東京都),東京都小金井市前原町2-18-10,042-381-9846
山口ペットクリニック (東京都),東京都小金井市緑町1-4-37,042-384-6630
アイ動物病院 (東京都),東京都小平市小川町1-249-7,042-344-2606
小川動物病院 (東京都),東京都小平市小川西町3-7-11,042-342-3360
しみず動物病院 (東京都),東京都小平市小川東町1-31-9,042-341-4555
ウエスタン東京動物医院 (東京都),東京都日野市大坂上1-5-16,042-581-8433
佐々木動物病院 (東京都),東京都日野市平山5-7-9,042-592-1068
くわはら獣医科 (東京都),東京都日野市南平2-57-8,042-591-6352
武田獣医科病院 (東京都),東京都東村山市富士見町3-11-71,042-394-6856
馬渡犬猫病院 (東京都),東京都東村山市本町2-12-4,042-394-9611
ハマダ動物病院 (東京都),東京都東村山市廻田町1-15-20,042-394-4486
ヒロ動物病院 (東京都),東京都東村山市廻田町3-1-4,042-398-0365
児玉ペットクリニック (東京都),東京都国分寺市西町2丁目21-6,042-572-6669
タマペットクリニック (東京都),東京都国分寺市西町5-32-9,042-534-3680
タマゴ動物病院 (東京都),東京都国分寺市西町3-32-8,042-574-3960
八巻動物病院 (東京都),東京都国立市東3-20-17,042-576-6000
国立動物愛護病院 (東京都),東京都国立市谷保5938,042-572-1009
サムズペットクリニック (東京都),東京都狛江市和泉本町1-12-1 豊栄狛江マンション1F,03-3480-3111
フルヤペットクリニック (東京都),東京都狛江市和泉本町3-23-26,03-5438-5670
それいゆ動物病院 (東京都),東京都狛江市猪方2-5-7,03-5438-5880
荻野獣医科病院 (東京都),東京都東大和市南街2-2-3,042-562-1542
かんの動物病院分院 (東京都),東京都清瀬市下清戸3-928-24,042-492-3770
ますだ動物病院 (東京都),東京都清瀬市中里5-581,042-495-1515
玉川上水犬猫病院 (東京都),東京都武蔵村山市大南5-56-1,042-567-1286
渡辺動物病院 (東京都),東京都多摩市諏訪4-21-7,042-374-1474
松本動物病院 (東京都),東京都多摩市貝取1-18-3,042-376-5567
桜ヶ丘ペットクリニック (東京都),東京都多摩市東寺方1-8-42,042-356-0412
永山動物病院 (東京都),東京都多摩市馬引沢1-16-15,042-373-9061
とみき動物クリニック (東京都),東京都稲城市平尾1-52-13,042-331-4321
陽だまり動物病院 (東京都),東京都稲城市押立958-9,042-377-3885
林部獣医科診療所 (東京都),東京都羽村市小作台5-6-5,042-554-2043
大野獣医科 (東京都),東京都羽村市神明台1-30-9,042-555-6330
アカツカ動物医院 (東京都),東京都羽村市羽中2-6-43,042-554-9064
羽村動物病院 (東京都),東京都羽村市富士見平2-10-1,042-554-6841
緑ヶ丘動物病院 (東京都),東京都羽村市緑ヶ丘1-26-12,042-555-5123
はむら中央動物病院 (東京都),東京都羽村市緑ヶ丘1-5-22,042-578-3138
秋川どうぶつ病院 (東京都),東京都あきる野市秋留1-6-11,042-559-9929
ソレイユ動物病院 (東京都),東京都あきる野市野辺243-5,042-559-8277
石井動物病院 (東京都),東京都あきる野市平沢東1-4-11,042-558-0850
石田動物病院 (東京都),東京都あきる野市渕上219-4,042-558-0528
竹中犬猫医院 (東京都),東京都西東京市北町5-9-33,042-422-2463
本橋動物病院 (東京都),東京都西東京市栄町2-9-27,0424-21-5449
松川動物病院 (東京都),東京都西東京市芝久保町3-19-54,0424-63-4537
酒井獣医科 (東京都),東京都西東京市東町5-8-20,0424-23-1455
勝又動物病院 (東京都),東京都西東京市富士町4-14-16,042-465-8501
木下動物病院 (東京都),東京都西多摩郡瑞穂町大字石畑1948-2,042-557-0061
瑞穂スマイル動物病院 (東京都),東京都西多摩郡瑞穂町大字殿ヶ谷442ジョイフル本田瑞穂店ペットコーナー内,042-556-9199
エンジェル動物病院 (東京都),東京都西多摩郡瑞穂町長岡4-4-1,042-556-9521
新島動物病院 (東京都),東京都新島村本村1-6-13,04992-5-0646
八丈動物病院 (東京都),東京都八丈島八丈町大賀郷2539,0499-62-1433
あむーる動物病院 (東京都),東京都八王子市椚田町572-1,042-673-2226
きし動物病院 (東京都),東京都清瀬市中清戸3-310-1,042-497-1335
やよい動物病院 (東京都),東京都東久留米市前沢1-5-17,042-478-1122
大泉ココ動物病院 (東京都),東京都練馬区東大泉4-28-11 山口ビル1F,03-6904-4588
往診専門 ザイオン動物病院 (東京都),東京都江東区扇橋2-21-4,080-1349-2211
おばら犬猫病院 (東京都),東京都大田区久が原2-24-2,03-3752-9119
Rire (リール) (東京都),東京都渋谷区上原2-28-8 久米プラザ1B,03-5453-0083
小石川動物病院 (東京都),東京都文京区小石川5-6-20,03-6902-0151
キャミックひがし東京 (東京都),東京都江戸川区東葛西5−32−5 グレートフル長島橋 1 階,03-6808-2139
動物病院エル・ファーロ (東京都),東京都大田区下丸子2-19-10,03-5732-2600
ペット家族動物病院 成城店 (東京都),東京都世田谷区成城1-4-53,03-3417-8891
うかい動物病院神宮前診療室 (東京都),東京都渋谷区神宮前2-5-6,03-6447-1849
代々木公園犬猫病院 (東京都),東京都渋谷区代々木5-64-5,03-5465-0701
神宮の森動物内視鏡・腹腔鏡センター (東京都),東京都渋谷区富ヶ谷1-30-22,03-5452-3060
アイルペットクリニック (東京都),東京都杉並区高円寺南1-24-11-101,03-5929-7817
グリーンパル動物病院 (東京都),東京都中野区野方6-51-8,03-3338-2255
しん・どうぶつびょういん (東京都),東京都杉並区高井戸東4-9-1,03-5336-3721
ちやふるペットクリニック (東京都),東京都杉並区天沼3-23-34,03-6240-6377
マスナガ動物病院 (東京都),東京都杉並区浜田山4-11-12,03-5378-1014
ペタ動物病院 (東京都),東京都板橋区蓮沼町82-4,03-6279-8715
デイジーどうぶつ病院 (東京都),東京都葛飾区西新小岩4-16-14,03-6657-6777
Willどうぶつ病院 (東京都),東京都八王子市東浅川町528-28,042-683-2788
どうぶつ病院 (東京都),東京都府中市住吉町4-18-14,042-366-2080
ながさわ動物病院 (東京都),東京都町田市成瀬5丁目12番21号,042-850-8544
まちやはら犬猫病院 (東京都),東京都町田市南町田4-1-28,042-706-1367
ベルどうぶつクリニック (東京都),東京都西東京市中町2-1-5-101,042-439-3986
ドッグズパレスクリニック (東京都),東京都渋谷区恵比寿3-14-7,03-6277-3889
新小岩ペットクリニック (東京都),東京都葛飾区東新小岩7-23-13,03-5654-9215
リバティ動物病院 (東京都),東京都大田区鵜の木2-16-1,03-3756-2359
わんこの歯医者さん (東京都),東京都渋谷区代々木3-48-5 小野木ビルB1F,03-6804-3671
はが動物病院 (東京都),東京都町田市中町3-13-11 コスモスビル101,042-720-2370
しん中央動物病院 (東京都),東京都北区田端新町2-11-4,03-6458-2239
Aki Holistic Veterinary Care アキホリスティック動物病院 (東京都),東京都八王子市明神町2-18-2　エクレールソレイユ1F,042-649-1925
なないろ動物病院 (東京都),東京都文京区千駄木1-19-11 阿部ビル1F,03-6312-7779
ペット予防医療センター 青梅診療所 (東京都),東京都青梅市新町9-2020-2　かねだい青梅店内,0120-121296
ペット予防医療センター 町田動物病院 (東京都),東京都町田市本町田880-1　かねだい本町田店店内,0120-121296
まえざわどうぶつ病院 (東京都),東京都板橋区本町33-19,03-3962-1158
フェンネル動物病院 高井戸分院 (東京都),東京都杉並区下高井戸5-12-12 スーパーバリュー杉並高井戸店1F,090-2768-8411
犬と猫の病院ぴーす (東京都),東京都板橋区大谷口北町75-6 1F,03-3955-8611
ウィルどうぶつクリニック (東京都),東京都羽村市五ノ神4－7－5－101,042-533-4183
高橋動物病院 (東京都),東京都八王子市中野町2703-1,042-686-0445
これまさ動物病院 (東京都),東京都府中市是政3丁目14-71,042-306-5890
モフ動物病院 (東京都),東京都江東区南砂3-13-5,03-6666-8855
あっぷ猫の病院 (東京都),東京都大田区仲池上2-15-13　サンハイツ101,03-6410-2249
ひかる動物病院 (東京都),東京都足立区梅田7-29-18,03-6318-7861
ペットの予防医療センター小岩診療所 (東京都),東京都江戸川区北小岩2-32-10 PETMAN 小岩店内,03-5668-2633
往診専門 たろアニマルドクター (東京都),東京都中央区東日本橋,080-5025-2381
どうぶつウェルネスセンター (東京都),東京都東村山市久米川町1-36-1 島忠ホームズ東村山店内,042-306-1306
はないずみ動物病院 (東京都),東京都町田市相原町787-2​ アップル＆サムシングエルス　1F　,042-770-6588
りきゅう動物病院 (東京都),東京都昭島市田中町1-23-4,042-549-7637
鶴川ペットクリニック (東京都),東京都町田市能ヶ谷4-5-1 ベルメゾン1-A,042-708-8961
きたじま動物病院 花畑センター (東京都),東京都足立区花畑4-30-7,03-4291-6377
WE ARE OneCLINIC新宿店 (東京都),東京都新宿区富久町15-1　富久クロス1階,03-6273-1481
動物病院ペットビジョン (東京都),東京都中野区本町3-32-15 佐藤ビル1F,03-6276-3712
あやせ動物病院 (東京都),東京都足立区足立2-32-4,03-5888-6843
楠木動物病院 (東京都),東京都西東京市住吉町1-7-21,042-439-4416
こだちアニマルクリニック (東京都),東京都足立区関原2-39-16,03-5888-6106
渋谷道玄坂ルルペットクリニック (東京都),東京都渋谷区道玄坂2-16-3 高葉屋ビル2F,03-6416-1872
ミグノンペットクリニック (東京都),東京都渋谷区千駄ヶ谷4-3-5 ミグノンプランビル2F,03-3423-0222
NPO法人東京キャットガーデン そとねこ病院 (東京都),東京都豊島区南大塚3-50-1 ウィンドビル1F,070-6527-0637
こえもん動物病院 (東京都),東京都足立区中央本町5-12-9,03-3848-3008
やまもと動物病院 (東京都),東京都足立区西竹の塚1-8-14,03-5691-1222
だいき動物病院 (東京都),東京都葛飾区柴又1-24-4,03-5660-1219
YPC東京動物整形外科病院 (東京都),東京都江東区大島7-1-13,03-3636-1013
Otter動物病院 (東京都),東京都品川区大井3-3-3,03-3773-4809
杉山犬猫病院 (東京都),東京都大田区東嶺町41-24 スプリングパーク1F,03-3750-1933
CAS動物病院 (東京都),東京都大田区南久が原2-33-15,03-5741-5121
古田動物病院 (東京都),東京都目黒区八雲2-20-14,03-3717-8382
D&C Physicaltherapy (東京都),東京都杉並区和田3-60-10,03-3311-8888
コクーンペットクリニック (東京都),東京都練馬区石神井町4-27-31,03-6915-9767
小川愛犬病院 (東京都),東京都八王子市万町48,042-624-8522
なるせ清水谷動物病院 (東京都),東京都町田市成瀬1-2-7 松村ビル1F,042-860-6249
ひらの動物病院 (東京都),東京都西東京市富士町4-1-8,042-452-3084
あすなろ動物病院 (東京都),東京都東大和市中央2丁目1101-21,042-590-0590
れいこスペイクリニック (東京都),東京都武蔵村山市神明2-54-21,042-849-6750
南阿佐ヶ谷どうぶつ病院 (東京都),東京都杉並区阿佐ヶ谷南1-7-4フラットカンダ1F,03-6750-9779
高輪往診動物クリニック (東京都),東京都港区高輪,070-4545-7192
アニマル・メディカル・センター (東京都),東京都渋谷区松濤2-3-10,03-3468-1109
ダクタリ動物病院 代々木 (東京都),東京都渋谷区富ヶ谷1-30-22  MAPLE WOOD 11 bld. 1F,03-5452-3060
帝京科学大学附属動物病院 (東京都),東京都足立区千住桜木2-2-1 千住キャンパス本館内,03-6910-3768
アンカートラスト動物病院 (東京都),東京都渋谷区代々木3-48-5 小野木ビル西参道 B1F,03-6276-6598
芝ペットクリニック (東京都),東京都港区芝2-29-11 高浦ビル1階,03-3769-1126
日本小動物医療センター 目黒消化器サテライト病院 (東京都),東京都目黒区駒場1-23-8　静南ビル1階,03-5738-5311
アニファ動物病院 お花茶屋病院 (東京都),東京都葛飾区お花茶屋3-27-6,03-6240-7486
寺沢動物病院 Grail Peri (東京都),東京都江戸川区北葛西2-26-21,070-4111-3410
往診専門　けやき動物病院 (東京都),東京都杉並区成田東5-28-2,090-3311-5705
虎ノ門どうぶつ病院 (東京都),東京都港区虎ノ門2-5-1,03-6205-7753
みずほ動物病院 (東京都),東京都世田谷区松原６丁目３４−１２,080-2676-1122
アニマルリハクリニックかつき（MACHIPETA） (東京都),東京都日野市神明2-16-8,
調布仙川動物病院 (東京都),東京都調布市若葉町2‐1‐7 島忠ホームズ仙川店1階,03-6382-9851
ペットサロン BEANS (東京都),東京都調布市西つつじヶ丘1-58-16　1F,042-430-1561
ペット予防医療センター 立川診療所 (東京都),東京都立川市曙町2-18-18,0120-121296
ぺぺ犬猫診療所 (東京都),東京都あきる野市秋川6-17-11 ムラウチホビー秋川店内,042-558-4848
ワンダーランド動物クリニック (東京都),東京都八王子市東浅川町546-20,042-669-0130
ペットビレッジ動物病院 南大沢病院 (東京都),東京都八王子市南大沢2-214-4,042-677-4665
ペット予防医療センター イーアス高尾診療所 (東京都),東京都八王子市東浅川町550-1,0120-121296
ペット医療センター多摩ニュータウン病院 (東京都),東京都八王子市別所2-37-1,042-682-3831
アスク動物病院 (東京都),東京都町田市小山ヶ丘3-6-6 カインズホーム町田多摩境店1F,042-798-0948
モアフル動物病院 (東京都),東京都町田市本町田2946-10 Tees本町田１階,042-860-6112
想動物病院 (東京都),東京都八王子市大楽寺町576-9,0426-21-0023
新宿動物病院 豊島分院 (東京都),東京都豊島区西池袋4-25-11,03-5926-8181
ジャンピエール動物病院 (東京都),東京都大田区大森北1-8-6 藤木ビル2F,03-3767-8663
ER動物救急センター 府中 (東京都),東京都府中市緑町1-17-1 S・R・K 1F,042-306-8052
増山ホースクリニック (東京都),東京都品川区勝島2-2-34,03-3298-5454
目黒アニマルメディカルセンター (東京都),東京都目黒区目黒３丁目９−３,03-5725-3370
高井戸ペットクリニック (東京都),東京都杉並区高井戸東3-21-17,03-5370-6520
カトレア動物病院 (東京都),東京都国立市東2-2-12,042-800-2830
絹ヶ丘動物診療室 (東京都),東京都八王子市絹ケ丘1-2-24,042-638-8025
ピオニー動物病院 (東京都),東京都港区高輪1-5-24,03-6450-3123
もじゃもじゃ動物病院 (東京都),東京都港区元麻布3-11-12,03-6434-7050
ほるん動物クリニック (東京都),東京都葛飾区東金町5-52-8メルフィス東金町1階,03-5876-6730
大塚駅前どうぶつ病院／心臓メディカルクリニック (東京都),東京都豊島区北大塚1-20-7,03-6903-7005
AKO HOLISTIC VET CARE (東京都),東京都世田谷区上用賀 2-3-1 パシフィック馬事公苑前 103,03-5799-6182
江東どうぶつ医療センター (東京都),東京都江東区塩浜2-11-29-1階,03-6666-6557
ペッツファースト 自由が丘どうぶつ病院 (東京都),東京都目黒区自由が丘2-17-12　GRANDEIII 3階,03-5731-0313
入谷動物病院 (東京都),東京都台東区下谷2-24-1,03-3876-1217
アドバンスペットクリニック (東京都),東京都中野区中央4丁目 58-5 1階,03-6382-8221
アニファ動物病院 南町田病院 (東京都),東京都町田市鶴間3-4-1グランベリーパーク内,042-850-6620
コジマ目黒ペットウェルネスクリニック (東京都),東京都目黒区目黒本町２丁目１７－１,03-3710-9119
護国寺動物病 (東京都),東京都文京区目白台2-12-11,03-3946-6160
原宿犬猫クリニック (東京都),東京都渋谷区神宮前1-8-20-102,03-3408-8612
代々木上原動物病院 (東京都),東京都渋谷区上原1丁目7-20 サエグサビル1階,03-6407-0512
犬猫診療所西麻布 (東京都),東京都港区西麻布2-7-10,0368050606
大泉学園どうぶつ病院 (東京都),東京都練馬区東大泉3-1-7,03-6904-4822
ONEどうぶつ整形外科センター東京 (東京都),東京都港区芝2丁目29-12-1F,03-6453-9014
三鷹中央どうぶつ病院 (東京都),東京都三鷹市下連雀3-29-12吉光ビル101,042-226-9376
四季の森どうぶつ病院 (東京都),東京都中野区新井1-6-2,042-226-9376
動物ノ病院 かれん (東京都),東京都目黒区中央町1-2-3,03-6412-8224
飛田給動物病院 (東京都),東京都調布市飛田給１丁目１-７　クリサンテーモ１F,042-426-8802
ペット予防医療センター 要町診療所 (東京都),東京都豊島区要町1-10-1 要町ツインビル1F,0120-121296
ペット予防医療センター 有明ガーデン診療所 (東京都),東京都江東区有明2丁目1　有明ガーデン1階,0120-121296
コーナンどうぶつ病院 足立扇 (東京都),東京都足立区扇3-14-10 ホームセンターコーナン足立扇店,0120-121296
南東京動物医療センター (東京都),東京都世田谷区深沢6－2－15,03-6432-3343
動物心臓外科センター (東京都),東京都世田谷区深沢6－2－15,03-6432-3450
渋谷上原動物病院 (東京都),東京都渋谷区元代々木町21-5,03-6887-9914
往診専門動物病院 プレミアペットクリニック (東京都),東京都千代田区麹町2-8-5麹町285ビル1階,03-3234-1221
羽村小作動物病院 (東京都),東京都羽村市小作台1-28-7 K2ビル1F,042-554-1100
ペッツファースト 吉祥寺どうぶつ病院 (東京都),東京都武蔵野市吉祥寺本町１丁目８−１４本田ビル4階,0422-27-1517
ペッツファースト動物病院 広尾医院 (東京都),東京都渋谷区広尾5-2-25 本国ビル1階,03-6409-6403
亀有東和動物病院（旧 まるち動物病院） (東京都),東京都足立区東和4-12-17,03-5856-1412
くろね動物病院 (東京都),東京都多摩市中沢2-25-6,042-400-1092
多摩中央どうぶつ病院 (東京都),東京都昭島市福島町3-1-2,042-519-7809
東京都獣医師会夜間診療ネットワーク (東京都),,03-3405-0621
