日吉ガリレオ動物病院 (神奈川県),神奈川県横浜市港北区箕輪町1-18-8 1F,045-594-7070
ゆみ動物病院 (神奈川県),神奈川県横浜市都筑区荏田南5-23-33,045-943-8228
アリイ動物病院 (神奈川県),神奈川県藤沢市城南2-1-1藤沢城南ビル1F,0466-41-9581
横浜もみじ動物病院 (神奈川県),神奈川県横浜市都筑区仲町台５丁目２−２５ ハスミドミトリー001,045-532-9779
ふじさわアビアン・クリニック (神奈川県),神奈川県藤沢市鵠沼石上2-1-13 ACEビルI2F,0466-50-6362
あじさい動物病院 (神奈川県),神奈川県相模原市南区大野台6-3-4,042-757-2239
もものはな動物病院 (神奈川県),神奈川県横浜市磯子区中原2-14-5,045-353-8321
三渓園動物病院 (神奈川県),神奈川県横浜市中区本牧三之谷10-8,045-628-3122
往診専門ホームズ動物往診所 (神奈川県),神奈川県川崎市麻生区片平,070-1396-0412
大樹どうぶつ病院 (神奈川県),神奈川県海老名市河原口3-32-8,046-200-7172
カトウ獣医科クリニック (神奈川県),神奈川県横浜市港北区日吉本町1-4-26,045-562-1853
藤沢ゆい動物病院 (神奈川県),神奈川県藤沢市渡内4-1-14,0466-90-3636
星川レオン動物病院 (神奈川県),神奈川県横浜市保土ケ谷区星川1-4-10 ハイツリヴァスター102,045-744-9069
かやま動物病院 (神奈川県),神奈川県相模原市中央区富士見6-13-21,042-707-1522
上大岡キルシェ動物病院 (神奈川県),神奈川県横浜市南区中里1-12-28 1階,045-714-5006
横浜南どうぶつ病院 (神奈川県),神奈川県横浜市南区真金町1丁目1 片岡ビル1F,045-315-5472
ぽてと動物病院 (神奈川県),神奈川県厚木市旭町5-18-1 センエイビル102,046-281-7028
りほの動物病院 (神奈川県),神奈川県藤沢市羽鳥3-20-7 NSビル1階,0466-36-1277
末吉動物病院 (神奈川県),神奈川県横浜市鶴見区上末吉1-13-10,045-580-5833
ゆいアニマルクリニック (神奈川県),神奈川県海老名市東柏ヶ谷3-21-18,046-259-9126
サーカス動物病院 ／ どうぶつの皮膚科・耳科・アレルギー科 (神奈川県),神奈川県藤沢市菖蒲沢910,0466-52-7541
飼鳥野鳥病院 (神奈川県),神奈川県相模原市南区東林間3-11-7,042-733-9064
トレア動物病院 (神奈川県),神奈川県川崎市多摩区生田2-3-4,044-396-1100
アリアスペットクリニック (神奈川県),神奈川県平塚市四之宮5丁目28-11,0463-55-2121
往診専門金乃時アニマルクリニック (神奈川県),往診エリア：神奈川県横浜市内全域,080-7475-5073
しっぽアニマルクリニック (神奈川県),神奈川県平塚市幸町２８－１４,0463-71-5551
きよの動物病院 (神奈川県),神奈川県藤沢市葛原2250,0466-47-9600
やまなか動物病院 (神奈川県),神奈川県横須賀市佐原1-10-5,046-897-3059
エアリーズ動物病院 (神奈川県),神奈川県川崎市幸区小向西町4-125,044-276-8968
小川動物病院 (神奈川県),神奈川県横須賀市追浜本町2-1-167,046-865-8442
うわまち動物病院 (神奈川県),神奈川県横須賀市上町1-64,046-821-3338
ARどうぶつ病院 (神奈川県),神奈川県川崎市多摩区登戸2182,044-900-1122
矢部どうぶつ病院 (神奈川県),神奈川県相模原市中央区矢部4-10-17,042-756-7000
彩り動物病院 (神奈川県),神奈川県横浜市磯子区上中里町820-1 ウェルネスプラザ上中里1階,045-349-9100
アクアどうぶつ病院 (神奈川県),神奈川県秦野市上今川町5-22,0463-83-1122
ビンゴ動物病院 (神奈川県),神奈川県川崎市幸区小倉5-5-27,044-201-1086
ヴィータ動物病院 (神奈川県),神奈川県川崎市中原区宮内2-11-7-101,044-281-7110
港北どうぶつ病院 (神奈川県),神奈川県横浜市都筑区大棚町３００４−１,045-620-5550
港北どうぶつ病院 (神奈川県),神奈川県横浜市都筑区大棚町３００４−１,045-620-5550
しおせ犬猫病院 (神奈川県),神奈川県横浜市西区浅間町4-340-6-101,045-311-6534
港南台どうぶつ病院 (神奈川県),神奈川県横浜市港南区港南台1-6-4 FKビル1F,045-830-5195
きち動物病院 (神奈川県),神奈川県藤沢市藤沢4-9-15,0466-24-6454
野毛坂どうぶつ病院 (神奈川県),神奈川県横浜市中区野毛町4-167 バロック神1F,045-251-1299
だるま動物病院 (神奈川県),神奈川県横浜市金沢区大道2-31-10,045-353-8736
かい動物クリニック (神奈川県),神奈川県海老名市上今泉3-8-6,046-234-1128
くまの犬猫病院 (神奈川県),神奈川県座間市ひばりが丘 4-1-5,046-244-3895
平塚動物総合医療センター (神奈川県),神奈川県平塚市代官町33-1,0463-20-5520
ベルジェ動物病院 (神奈川県),神奈川県横浜市青葉区つつじが丘24-21,045-989-1270
シンシア動物病院 (神奈川県),神奈川県綾瀬市深谷上7-1-3,0467-84-8554
むく動物病院 (神奈川県),神奈川県鎌倉市大船6-9-25,0467-47-1604
マリアペットクリニック (神奈川県),神奈川県川崎市中原区北谷町101-1,044-555-3611
陽光台グランベッツ動物病院 (神奈川県),神奈川県相模原市中央区陽光台3-5-4,042-851-3751
シリウス犬猫病院 (神奈川県),神奈川県川崎市中原区木月2-10-6,044-789-9030
とも動物病院 (神奈川県),神奈川県横浜市西区浅間台1-9,045-314-3710
亀山動物病院 (神奈川県),神奈川県茅ヶ崎市香川2-20-13,0467-52-9067
葉山一色ペットクリニック (神奈川県),神奈川県三浦郡葉山町一色1758-5,046-854-7433
こころ犬猫病院 (神奈川県),神奈川県小田原市久野459-1,0465-32-2322
太陽動物病院 (神奈川県),神奈川県茅ヶ崎市十間坂2-2-33-102,0467-86-1272
みなとよこはま動物病院/磯子本院 (神奈川県),神奈川県横浜市磯子区森2-10-20,045-751-6310
横浜青葉どうぶつ病院 (神奈川県),神奈川県横浜市都筑区中川中央1-8-3 プリムローズ1F,045-910-5500
NANAペットクリニック (神奈川県),神奈川県横浜市泉区中田西1-2-1,045-392-7887
ふくとみ動物病院 (神奈川県),神奈川県藤沢市大鋸1-19-19,0466-55-5123
まるつか動物病院 (神奈川県),神奈川県横浜市港南区港南台8-7-45,045-832-4111
下末吉赤塚犬猫病院 (神奈川県),神奈川県横浜市鶴見区下末吉2-12-3,045-582-5575
南大和どうぶつ病院 (神奈川県),神奈川県大和市渋谷4-6-1,046-240-0321
夕やけの丘動物病院 (神奈川県),神奈川県横浜市青葉区市ケ尾町517-25,045-530-9100
よしい動物病院 (神奈川県),神奈川県大和市つきみ野7-12-6,046-276-8854
花岡動物病院 (神奈川県),神奈川県大和市林間1-20-11,046-272-1122
ウエスト動物病院 (神奈川県),神奈川県横浜市西区浅間町2-102-5,045-321-1013
トトロ動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区権太坂2丁目1-7,045-315-3911
さくらの森動物病院 (神奈川県),神奈川県横浜市青葉区あざみ野1丁目24-5,045-530-0411
奥村動物病院 (神奈川県),神奈川県川崎市高津区梶ヶ谷3-14-21,044-888-8306
マルクペットクリニック (神奈川県),神奈川県川崎市宮前区菅生1-9-28-102,044-982-1190
河田動物病院 (神奈川県),神奈川県中郡大磯町生沢1145,0463-73-4474
湘南なぎさ動物病院 (神奈川県),神奈川県藤沢市辻堂新町1-13-15 メゾンドールU 1F,0466-36-2425
横浜戸塚プリモ動物病院 (神奈川県),神奈川県横浜市戸塚区平戸2丁目7-1,045-392-7600
かしわだい動物病院 (神奈川県),神奈川県海老名市柏ヶ谷383-1,046-233-1982
ブルーム動物病院 (神奈川県),神奈川県横浜市鶴見区梶山1-10-32,045-710-0447
テトラ犬猫病院 (神奈川県),神奈川県伊勢原市沼目1-94-10,0463-92-5255
ウェル動物病院 (神奈川県),神奈川県横浜市港北区高田東3-10-6,045-533-2121
ワンネス動物病院 (神奈川県),神奈川県川崎市幸区下平間252-14　ヴィラフェリオ1F,044-520-1270
さがみの動物病院 (神奈川県),神奈川県座間市さがみ野2丁目2-27 アベニュー23 1-B,046-252-5539
さいわい動物病院 (神奈川県),神奈川県川崎市幸区中幸町1-21-1,044-556-0550
浅葉動物病院 (神奈川県),神奈川県厚木市元町9-9,046-221-0207
厚木キジュ動物病院 (神奈川県),神奈川県厚木市下荻野1183-3,046-241-1112
善行どうぶつ病院 (神奈川県),神奈川県藤沢市善行7-9-3,0466-61-2233
アイビーペットクリニック (神奈川県),神奈川県大和市中央林間4-29-27,046-211-7167
うちだ動物病院 (神奈川県),神奈川県横浜市栄区本郷台2-7-6 飯島パークビル1F,045-892-8530
なかまる動物病院 (神奈川県),神奈川県横浜市泉区岡津町23,045-813-8909
ふじさわ街道動物病院 (神奈川県),神奈川県藤沢市亀井野3-1-5,0466-81-3355
プラード動物病院 (神奈川県),神奈川県横浜市泉区緑園2-1-3-103,045-814-6112
さつき台動物病院 (神奈川県),神奈川県川崎市麻生区片平1-5-1-1階（旧オールハート動物病院 跡）,044-455-7540
ほたる動物病院 (神奈川県),神奈川県小田原市蓮正寺133-5,0465-36-3999
厚木ひまわり動物病院 (神奈川県),神奈川県厚木市長谷1669-1,046-290-1911
ひだか動物クリニック (神奈川県),神奈川県逗子市久木8-9-17,046-870-5293
つるばやし動物病院 (神奈川県),神奈川県横浜市中区曙町5-72-7,045-251-1124
さくら動物病院 (神奈川県),神奈川県厚木市戸室4-2-10-101,046-223-8268
湘南キャットクリニック (神奈川県),神奈川県茅ヶ崎市小桜町3-21　湘南小桜シティー1階,0467-51-5522
たかはし犬猫病院 (神奈川県),神奈川県川崎市川崎区大島3-21-1 MANAKA BLD5 1階,044-201-1363
こうづ動物病院 (神奈川県),神奈川県小田原市国府津２丁目４－３,0465-44-4141
わかば犬猫病院横浜西口駅前 (神奈川県),神奈川県横浜市神奈川区鶴屋町3-33-20 若葉ビル3F,045-321-6112
ソルナ動物病院 (神奈川県),神奈川県横浜市都筑区茅ヶ崎中央25-8ピュアハートミナミ1F,045-942-3100
あおのペットクリニック (神奈川県),神奈川県小田原市府川31-2,0465-32-0010
藤沢はたま犬猫病院 (神奈川県),神奈川県藤沢市片瀬2-1-27,0466-76-4244
中田動物病院 (神奈川県),神奈川県横浜市青葉区元石川町7513,045-903-1777
丹沢の森どうぶつ病院 (神奈川県),神奈川県秦野市東田原90-5,0463-26-8686
トムズどうぶつ病院 (神奈川県),神奈川県逗子市沼間2-16-1 1F,046-870-5110
西湘動物病院 (神奈川県),神奈川県中郡二宮町山西646,0463-86-6457
ウチダ動物病院 (神奈川県),神奈川県川崎市幸区下平間206,044-511-0909
SHALAN動物病院（シャラン動物病院） (神奈川県),神奈川県平塚市富士見町11-24,0463-74-4180
厚木プリモ動物病院 (神奈川県),神奈川県厚木市妻田北2-14-8,046-259-7322
おかの動物病院 (神奈川県),神奈川県横浜市港南区港南台5-20-3,045-374-3795
葉山どうぶつ病院(公社日本動物病院協会認定病院) (神奈川県),神奈川県三浦郡葉山町堀内639,046-875-1199
石井どうぶつ病院 (神奈川県),神奈川県厚木市愛甲西2-20-13,046-408-1518
わかば台動物病院 (神奈川県),神奈川県川崎市麻生区黒川603-1,044-989-5223
ノワール動物病院 (神奈川県),神奈川県川崎市多摩区西生田2-6-7,044-959-0102
きたかまくら動物病院 (神奈川県),神奈川県鎌倉市台5丁目１－９,0467-43-5050
ほそみずペットクリニック (神奈川県),神奈川県横浜市保土ヶ谷区今井町176-4,045-351-5661
たかつ動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区上星川2丁目12-15 高橋ビル1階,045-371-4240
とりうみ動物病院 (神奈川県),神奈川県伊勢原市桜台1-34-1,0463-94-2211
南台動物病院 (神奈川県),神奈川県横浜市瀬谷区南台2-9-1 パークサイドマルセン1F,045-304-3731
クレスト動物病院 (神奈川県),神奈川県横浜市鶴見区下末吉5-11-51,045-584-9855
みさきクローバー動物病院 (神奈川県),神奈川県三浦市初声町三戸21-21,046-889-1911
みやまえだいら動物病院 (神奈川県),神奈川県川崎市宮前区宮前平1丁目4-142,044-855-7061
ふれあいの丘動物病院 (神奈川県),神奈川県横浜市都筑区葛が谷14-1,045-511-7521
たるまち動物病院 (神奈川県),神奈川県横浜市港北区樽町3丁目3-43,045-540-8836
ナチュラ動物病院 (神奈川県),神奈川県座間市座間2丁目262,046-200-7222
東山田動物病院 (神奈川県),神奈川県横浜市都筑区東山田町171-14,045-590-0606
兵藤動物病院 本院 (神奈川県),神奈川県横浜市旭区東希望が丘14-9,045-364-1367
関水動物病院 (神奈川県),神奈川県大和市福田7-6-21,046-267-0811
ブナの森動物病院 (神奈川県),神奈川県川崎市幸区南加瀬2-20-1 南加瀬ビル101,044-280-7875
鎌倉山動物病院 (神奈川県),神奈川県鎌倉市鎌倉山1-9-2,0467-31-0053
多摩獣医科病院 (神奈川県),神奈川県川崎市宮前区菅生3-43-12,044-977-2167
中村動物病院 (神奈川県),神奈川県横浜市旭区二俣川2-87-3,045-361-8227
CMSどうぶつの病院 (神奈川県),神奈川県横浜市都筑区茅ケ崎東3丁目6-27-B,045-945-2207
関内どうぶつクリニック (神奈川県),横浜市中区尾上町6−90,045-264-9553
三ッ池動物病院 (神奈川県),神奈川県横浜市鶴見区上末吉1-17-9,045-520-2000
小林ペットクリニック (神奈川県),神奈川県横浜市神奈川区六角橋5-9-10,045-413-4333
つきみ野松崎動物病院 (神奈川県),神奈川県大和市つきみ野4-11-14,046-275-4556
OCEAN'S PET CARE CENTER　犬の歯医者さん (神奈川県),神奈川県横浜市港南区日野南4-2-7,0120-04-6666
てるてるアニマルクリニック (神奈川県),神奈川県三浦市南下浦町上宮田527　ヒロナガビル1F,046-845-6563
オリガ動物病院 (神奈川県),神奈川県川崎市川崎区京町2-19-4,044-355-4124
相模原どうぶつ医療センター (神奈川県),神奈川県相模原市南区古淵2-17-10,042-757-2230
富岡動物病院 (神奈川県),神奈川県厚木市中町4-8-8,046-222-2510
リプル動物病院 (神奈川県),神奈川県川崎市麻生区黒川37-1 シュバルツバッハ1F,044-271-1730
桃浜どうぶつ病院 (神奈川県),神奈川県平塚市桃浜町10-17,0463-31-1139
たはら動物病院 (神奈川県),神奈川県川崎市中原区木月4-4-21-1階,044-789-9721
ゆいまーる動物病院 (神奈川県),神奈川県川崎市宮前区東有馬3-5-28,044-948-5462
はやかわ動物病院 (神奈川県),神奈川県中郡二宮町一色3027,0463-79-6485
かもめ動物病院 (神奈川県),神奈川県横浜市中区富士見町2-6,045-325-8488
長谷川動物病院 (神奈川県),神奈川県厚木市妻田北4-3-1,046-222-0003
横浜ねこ病院 (神奈川県),神奈川県横浜市神奈川区二ツ谷町10-3 シティコート横浜2F,045-313-1212
コジマ橋本動物病院 (神奈川県),神奈川県相模原市緑区大山町1-22,042-775-6922
たんぽぽ動物クリニック (神奈川県),神奈川県横浜市西区中央1-35-5-1F,045-534-7831
馬場動物病院 (神奈川県),神奈川県川崎市中原区下新城2-6-36,044-777-1271
橋本動物病院 (神奈川県),神奈川県相模原市緑区橋本2-26-4,042-772-1643
ひなた動物病院 (神奈川県),神奈川県横浜市青葉区新石川2-32-7,045-508-9720
相模大野プリモ動物病院 (神奈川県),神奈川県相模原市南区若松2-4-8,042-703-5521
新横浜動物医療センター (神奈川県),神奈川県横浜市港北区篠原町2805,045-947-3191
なかはた動物病院 (神奈川県),神奈川県横浜市緑区台村町128-5,045-931-2776
加藤どうぶつ病院 弘明寺病院 (神奈川県),神奈川県横浜市南区永田南1-5-4,045-742-7303
リアン動物病院 (神奈川県),神奈川県横浜市都筑区北山田2-1-3 GO第2ビル102,045-534-8058
あおき動物病院 (神奈川県),神奈川県厚木市長谷32-2,046-290-5575
マイスター動物病院 (神奈川県),神奈川県横浜市中区千代崎町1-3,045-622-0201
あおばペットクリニック (神奈川県),神奈川県横浜市青葉区たちばな台2丁目2－33,045-530-5115
まつうら動物病院 (神奈川県),神奈川県茅ケ崎市下町屋2-10-38,0467-57-5512
いなば動物病院 (神奈川県),神奈川県横浜市港北区新吉田東3-28-20,045-548-5910
シーズどうぶつ病院 (神奈川県),神奈川県横須賀市大矢部2-3-3,046-835-1219
わたりだ動物病院 (神奈川県),神奈川県川崎市川崎区渡田1-2-15,044-333-3949
西横浜動物病院 (神奈川県),神奈川県横浜市西区久保町12-2 スカイコート101,045-263-4337
アニマルクリニック イスト (神奈川県),神奈川県海老名市柏ケ谷682-106,046-292-1112
金重動物病院 能見台本院 (神奈川県),神奈川県横浜市金沢区能見台通33-1,045-783-5658
ただす動物病院 (神奈川県),神奈川県横浜市港南区芹が谷4-5-29,045-824-1122
ようだアニマルケアーセンター (神奈川県),神奈川県藤沢市用田609 北村ビル105号,0466-49-5005
桜ヶ丘どうぶつ病院 (神奈川県),神奈川県大和市柳橋2-14-14,046-269-3399
池田どうぶつ病院 (神奈川県),神奈川県相模原市緑区相原2-12-4,042-772-0242
こゆるぎ海岸どうぶつ病院 (神奈川県),神奈川県中郡大磯町西小磯261-26,0463-79-9955
くらた動物病院 (神奈川県),神奈川県川崎市高津区二子5-3-6,044-814-5521
日本動物高度医療センター 川崎本院 (神奈川県),神奈川県川崎市高津区久地2丁目5-8,044-850-1280
ひの動物病院 (神奈川県),神奈川県横浜市港南区日野7-6-6,045-844-1110
日本大学動物病院 (神奈川県),神奈川県藤沢市亀井野1866,0466-84-3900
ニュータウン犬猫病院 (神奈川県),神奈川県横浜市都筑区茅ヶ崎中央10-1　ヴェルミドール1Ｆ,045-943-8284
ペットクリニック大橋 (神奈川県),神奈川県藤沢市村岡東2-19-4,0466-26-4567
すがわら動物病院 (神奈川県),神奈川県横浜市南区別所5-22-8,045-742-1509
おさんぽ動物病院 (神奈川県),神奈川県藤沢市遠藤815-6,0466-86-3955
タカダ動物病院 (神奈川県),神奈川県川崎市宮前区馬絹2-5,044-852-6446
湘南夜間救急動物病院 SEAMeC (神奈川県),神奈川県藤沢市片瀬4-14-8,0466-26-9912
もり犬猫病院 (神奈川県),神奈川県大和市西鶴間1-18-4-1F,046-278-0812
かみくらた動物病院 (神奈川県),神奈川県横浜市戸塚区上倉田町2011-1ウェストバレー壱番館 １階,045-390-0030
リバーズ動物病院 (神奈川県),神奈川県横浜市旭区二俣川１－４６－１５,045-442-8333
あぐり動物病院 (神奈川県),神奈川県川崎市中原区今井上町41-8,044-733-9321
たけだペットクリニック (神奈川県),神奈川県横浜市旭区笹野台1-28-13,045-390-5119
エルムペットクリニック (神奈川県),神奈川県川崎市川崎区大島3-27-1 ハイツ野田1F,044-221-5750
たろ動物病院 (神奈川県),神奈川県藤沢市石川2丁目2-1 エバーライフ湘南2-1F,0466-88-6612
さむかわ犬猫病院 (神奈川県),神奈川県高座郡寒川町一之宮1-8-6,0467-73-7737
すずき動物病院 (神奈川県),神奈川県横浜市都筑区南山田町4076-1,045-593-2333
ながせ動物病院 (神奈川県),神奈川県横須賀市坂本町1-33,046-822-6699
みつはし動物病院 (神奈川県),神奈川県川崎市中原区井田杉山町2-1 LIFEPORT杉山1F,044-863-8056
横浜小鳥の病院 (神奈川県),神奈川県横浜市神奈川区子安通1-2-10,045-453-3010
湘南リーシュ動物病院 (神奈川県),神奈川県平塚市立野町38-4,0463-32-6633
寺尾赤塚犬猫病院 (神奈川県),神奈川県横浜市鶴見区北寺尾5-6-21,045-585-5575
若草どうぶつ病院 (神奈川県),神奈川県相模原市南区新磯野2-13-14 サンハイム1F,042-743-3873
たかまるどうぶつ病院 (神奈川県),神奈川県横浜市瀬谷区瀬谷2-47-3,045-300-3083
マーサ動物病院　動物医療センター (神奈川県),神奈川県横浜市金沢区富岡東6-22-28,045-770-0077
水上犬猫鳥の病院 (神奈川県),神奈川県相模原市南区上鶴間5-1-21,042-744-7670
すすきの動物病院 (神奈川県),神奈川県横浜市青葉区すすき野3-7-3,045-904-2066
井上動物病院 (神奈川県),神奈川県横浜市旭区鶴ヶ峰本町1-26-23,045-951-2380
高野動物病院 (神奈川県),神奈川県川崎市中原区下小田中5-4-1,044-752-8199
あいざわ動物病院 (神奈川県),神奈川県横浜市神奈川区白幡仲町47-31,045-402-2231
タムどうぶつ病院 (神奈川県),神奈川県横浜市中区本牧間門24-3,045-263-6956
往診専門動物病院アニマルライフパートナー (神奈川県),神奈川県藤沢市湘南台2丁目22-16-402,0466-66-8146
横浜山手犬猫医療センター (神奈川県),神奈川県横浜市中区柏葉27-4 アーバンヒルズ１F  （柏葉バス停前）,045-228-8711
アニマルメディカルセンター (神奈川県),神奈川県川崎市中原区新丸子東2-890-10,044-433-5155
動物病院ヘルスペット 本院(横須賀中央) (神奈川県),神奈川県横須賀市日の出町1-8,046-825-1961
ぐるんぱ動物病院 (神奈川県),神奈川県相模原市中央区相模原8-1-8,042-815-2298
のっぽ動物病院 (神奈川県),神奈川県鎌倉市岡本2-12-2,0467-44-1125
高石動物病院 (神奈川県),神奈川県藤沢市鵠沼海岸3-2-23,0466-33-2552
Talk動物病院 (神奈川県),神奈川県小田原市高田253-1,0465-41-1919
湘北どうぶつ次世代医療センター ファミリーアニマルホスピタル 高橋動物病院・CTセンター (神奈川県),神奈川県大和市下鶴間1785-1,046-274-7662
うちだ動物病院 (神奈川県),神奈川県足柄上郡大井町金子149-1,0465-84-1717
マーサ動物病院 本院 (神奈川県),神奈川県横浜市金沢区釜利谷東6-19-1,045-786-8141
リンク動物病院 (神奈川県),神奈川県海老名市河原口5-2-8,046-235-2527
石川犬猫病院 (神奈川県),神奈川県横須賀市森崎1-14-25,046-835-1409
マーク動物病院 (神奈川県),神奈川県川崎市中原区小杉御殿町1-976-3 吉田ハイム1F,044-738-1215
田中動物病院 (神奈川県),神奈川県綾瀬市深谷中2丁目23-7,046-791-2572
野田動物病院/戸塚分院 (神奈川県),神奈川県横浜市戸塚区前田町56-1,045-822-8617
秋元どうぶつ病院 (神奈川県),神奈川県横浜市神奈川区大口通129-7,045-434-0022
ニュートン動物病院 (神奈川県),神奈川県横浜市港南区上永谷2-11-1-107,045-847-3405
夜間救急動物医療センター (神奈川県),神奈川県平塚市片岡21-1,0463-59-5900
ハルペットクリニック (神奈川県),神奈川県海老名市中央1-13-1 ビナウォーク4番館1F,046-234-9912
なかたに動物病院 (神奈川県),神奈川県南足柄市壗下589-1,0465-43-9412
おどりば動物病院 (神奈川県),神奈川県横浜市戸塚区汲沢2-6-18,045-865-4880
こまき動物病院 (神奈川県),神奈川県相模原市中央区相生4-11-3,042-758-1137
どうぶつ病院　Amateru (神奈川県),神奈川県茅ヶ崎市今宿585,0467-83-9398
わっふる動物病院 (神奈川県),神奈川県横浜市戸塚区品濃町515-1 南の街3号館107,045-828-0226
アルフペットクリニック (神奈川県),神奈川県川崎市川崎区渡田向町29-16,044-244-7800
長者町動物病院 (神奈川県),神奈川県横浜市中区翁町2-9-4 ファム横浜本社ビル1F,045-663-6800
Racoon Animal Clinic(ラクーンアニマルクリニック) (神奈川県),神奈川県横浜市港北区新横浜3-13-11,045-620-4002
コトブキ獣医科医院 (神奈川県),神奈川県横浜市港北区高田西1-9-15,045-593-6072
おくだ動物病院 (神奈川県),神奈川県横浜市緑区鴨居5-28-6,045-933-3691
つくい湖犬猫の病院 (神奈川県),神奈川県相模原市緑区中野636-9,042-780-5505
みやざわ動物病院 (神奈川県),神奈川県横浜市保土ケ谷区星川３丁目１５－１１,045-520-3293
座間動物病院 (神奈川県),神奈川県座間市立野台3-8-5,046-251-4204
バーズ動物病院 (神奈川県),神奈川県横浜市緑区寺山町760-1,045-532-9466
グローバル動物病院 (神奈川県),神奈川県横浜市南区真金町1-7-106,045-252-4850
レオどうぶつ病院 (神奈川県),神奈川県横浜市青葉区若草台10-1 プラトゥモリ1F,045-960-0199
コータどうぶつ病院 (神奈川県),神奈川県藤沢市湘南台5-26-2,0466-45-4720
都筑動物病院 (神奈川県),神奈川県横浜市都筑区北山田2-2-19,045-593-0097
さがみはらねこの病院 (神奈川県),神奈川県相模原市中央区清新8-1-6,042-786-1234
TNR日本動物福祉病院 (神奈川県),神奈川県川崎市川崎区大島4-23-13-1F,044-276-9388
ポー・リー動物病院 (神奈川県),神奈川県川崎市宮前区馬絹3-20-25,044-870-1222
舞岡どうぶつ病院 (神奈川県),神奈川県横浜市戸塚区柏尾町150-12,045-820-0303
せいた動物病院 (神奈川県),神奈川県川崎市多摩区枡形3-2-16,044-271-8111
井本動物病院 (神奈川県),神奈川県横浜市青葉区美しが丘5-29-11,045-902-3134
えだ動物病院 (神奈川県),神奈川県横浜市青葉区荏田北2-5-25,045-913-4625
元住吉からき動物病院 (神奈川県),神奈川県川崎市中原区木月伊勢町４－１７,044-422-7155
さくら台動物病院 (神奈川県),神奈川県横浜市青葉区青葉台2-35-14,045-989-4112
えびなペットクリニック (神奈川県),神奈川県海老名市中新田4-14-10,046-232-5030
見晴動物病院 (神奈川県),神奈川県横浜市中区千代崎町4-101,045-623-5357
オダガワ動物病院 (神奈川県),神奈川県川崎市多摩区登戸2383-7フォンテーヌあずまⅡ　１階,044-900-8588
武井ペットクリニック (神奈川県),神奈川県横浜市青葉区奈良3-21-2 金丸ビル1F,045-961-1622
ひびき動物病院 (神奈川県),神奈川県横浜市磯子区洋光台6-2-17 南洋光ビル1F,045-832-0390
アテナ動物病院 テラスモール湘南 (神奈川県),神奈川県藤沢市辻堂神台1-3-1　テラスモール湘南内,0466-38-1662
溝呂木動物病院 (神奈川県),神奈川県横浜市南区六ツ川2-1-45,045-721-1771
ひまわり動物病院 (神奈川県),神奈川県横浜市磯子区杉田6-5-34 カワハラマート2-A,045-773-1321
もえぎの動物病院 (神奈川県),神奈川県横浜市青葉区柿の木台1-29,045-971-8524
野村動物病院 (神奈川県),神奈川県横須賀市浦上台3-22-5,046-843-1855
すどう犬ねこ病院 (神奈川県),神奈川県横浜市旭区上白根2-6-2-101,045-951-9995
アニマル・ライフ・サポート (神奈川県),神奈川県横浜市泉区和泉ヶ丘1-28-30,045-801-3770
DVMsどうぶつ医療センター横浜 (神奈川県),神奈川県横浜市都筑区川向町966-5,045-473-1289
六浦どうぶつ病院 (神奈川県),神奈川県横浜市金沢区六浦5-6-5 サンワビル1F,045-786-1525
いそざき動物病院 (神奈川県),神奈川県平塚市南金目885-4,0463-79-8270
ペット医療センター荏田南総合病院 (神奈川県),神奈川県横浜市都筑区荏田南3-35-5,045-949-3113
はら動物病院 (神奈川県),神奈川県横浜市瀬谷区相沢2-6-2,045-304-3883
日向山動物病院 (神奈川県),神奈川県横浜市泉区和泉町7315-15,045-303-1122
りょうま動物病院 (神奈川県),神奈川県藤沢市本藤沢2-12-14,0466-82-3737
ライフ動物病院 (神奈川県),神奈川県川崎市川崎区池田1-10-1,044-281-8811
ミュウ動物病院 (神奈川県),神奈川県横浜市南区永田北1-2-7,045-721-1175
茅ヶ崎動物病院 (神奈川県),神奈川県茅ヶ崎市浜須賀1-7,0467-82-9314
くりの木動物病院 (神奈川県),神奈川県横浜市磯子区栗木2-32-9,045-367-9482
釜利谷ペットクリニック (神奈川県),神奈川県横浜市金沢区釜利谷西6-1-31,045-786-8228
横山動物病院 (神奈川県),神奈川県横浜市泉区和泉町6598,045-802-6684
スズキ動物病院 (神奈川県),神奈川県横須賀市池上4-1-41,046-851-5258
ALLONE動物病院 さぎ沼病院 (神奈川県),神奈川県川崎市宮前区有馬8-7-11 ペットフォレスト鷺沼店2F,044-948-5700
アライ動物病院 (神奈川県),神奈川県横浜市緑区中山3丁目10-28,045-933-3555
中山動物病院 (神奈川県),神奈川県茅ヶ崎市本村3-3-11,0467-54-1274
アン動物病院 (神奈川県),神奈川県座間市相武台1丁目17-4936,046-251-1030
つなしま動物病院 (神奈川県),神奈川県横浜市港北区綱島西2-16-19,045-544-5263
もも動物クリニック (神奈川県),神奈川県横浜市栄区桂台中15-2,045-893-1411
清水動物病院 (神奈川県),神奈川県横浜市鶴見区佃野町3-3,045-583-3738
ちだペットクリニック (神奈川県),神奈川県相模原市南区西大沼3-3-18,042-747-9512
柴崎犬猫病院 (神奈川県),神奈川県小田原市成田44-15,0465-38-2888
本牧通り動物病院 (神奈川県),神奈川県横浜市中区本牧宮原7-1,045-621-1222
川畑動物病院 (神奈川県),神奈川県横須賀市岩戸1-11-15,046-834-2757
はやしばら動物病院 (神奈川県),神奈川県川崎市多摩区長沢2-2-1-1F,044-789-8009
市村動物病院 (神奈川県),神奈川県藤沢市辻堂東海岸3-3-36,0466-34-2507
佐多動物病院 (神奈川県),神奈川県綾瀬市落合北2-4-26,0467-77-0266
エキゾチックペットクリニック (神奈川県),神奈川県相模原市中央区東淵野辺1-11-5-101,042-753-4050
矢敷動物病院 (神奈川県),神奈川県相模原市南区麻溝台6-26-6,042-745-1143
さいとう動物病院 (神奈川県),神奈川県横浜市都筑区北山田4-8-20,045-915-5519
もん動物病院 (神奈川県),神奈川県相模原市中央区淵野辺1-2-1,042-853-6363
ひだまり動物病院 (神奈川県),神奈川県相模原市南区旭町8-12,042-767-5775
あさの犬猫病院 (神奈川県),神奈川県横浜市旭区金ヶ谷2-24-10,045-953-1122
木下動物病院 (神奈川県),神奈川県相模原市中央区田名4794-3,042-763-1221
あさひのどうぶつ病院 (神奈川県),神奈川県横浜市旭区白根1-21-9,045-953-2221
動物病院カネコ (神奈川県),神奈川県横浜市瀬谷区二ツ橋町395-1,045-391-5623
清田動物病院 (神奈川県),神奈川県厚木市戸田2275,046-228-2838
モナ動物病院 (神奈川県),神奈川県逗子市桜山8-1-44-1F,046-854-5751
りょう動物病院 (神奈川県),神奈川県平塚市大原3-45,0463-71-6862
デイ動物病院 (神奈川県),神奈川県南足柄市生駒481-10,0465-74-7200
ALLONE動物病院 あざみ野病院 (神奈川県),神奈川県横浜市青葉区あざみ野1-25-3 ペットフォレストあざみ野店2F,045-905-2377
東保動物病院 (神奈川県),神奈川県平塚市御殿1-22-25,0463-35-6872
ハルどうぶつ病院 (神奈川県),神奈川県川崎市麻生区高石3-13-8,044-966-5157
みやの動物病院 (神奈川県),神奈川県川崎市多摩区枡形1-1-26,044-930-5318
おおいし動物病院 (神奈川県),神奈川県鎌倉市長谷1-14-15,0467-24-3031
相模原プリモ動物医療センター (神奈川県),神奈川県相模原市中央区上溝4481-5,042-764-3345
星ケ丘動物病院 (神奈川県),神奈川県相模原市中央区星が丘4-4-5,042-754-1011
井土ヶ谷しっぽ動物病院 (神奈川県),神奈川県横浜市南区井土ヶ谷下町16-3,045-741-3304
ふじみ野動物病院 (神奈川県),神奈川県平塚市岡崎3230-45,0463-59-1265
ライフ動物病院 (神奈川県),神奈川県藤沢市大庭5349-7 藤沢ハイツ101,0466-88-4141
林動物病院 (神奈川県),神奈川県茅ヶ崎市中海岸2-8-2,0467-58-0558
クレステッド動物病院 (神奈川県),神奈川県厚木市飯山2614-1,046-290-1192
ラヴィ動物病院 (神奈川県),神奈川県横浜市港北区樽町2-2-20,045-542-1717
ファミリアペットクリニック (神奈川県),神奈川県横浜市旭区白根7-15-6 ライフ白根101,045-955-5631
たまプラーザどうぶつクリニック (神奈川県),神奈川県横浜市青葉区美しが丘2-20-15 プラザウィスタリア5F,045-511-8268
本牧アニマルホスピタル (神奈川県),神奈川県横浜市中区本牧三之谷21-6,045-621-0503
戸塚動物病院 (神奈川県),神奈川県横浜市戸塚区戸塚町3863,045-861-1045
トダアニマルキャンプ (神奈川県),神奈川県逗子市小坪1-32-1,046-870-6853
ぼくとわたしの動物病院 (神奈川県),神奈川県秦野市北矢名1315-1,0463-75-8585
洋光台ペットクリニック (神奈川県),神奈川県横浜市磯子区洋光台5-3-22,045-831-2996
中野島動物病院 (神奈川県),神奈川県川崎市多摩区中野島4-10-2,044-911-3521
保田第2動物病院 (神奈川県),神奈川県横浜市戸塚区戸塚町1037-3,045-864-3611
サムペットクリニック (神奈川県),神奈川県横浜市港北区綱島東5-26-1,045-544-1110
ベイサイドアニマルクリニック (神奈川県),神奈川県横浜市神奈川区栄町22-9 栄町中央ビル1号,045-440-0987
かみみぞ動物病院 (神奈川県),神奈川県相模原市中央区上溝5-1-20,042-763-3696
ふう動物病院 (神奈川県),神奈川県横浜市南区六ツ川4-1204-19,045-827-1387
田嶋動物病院 (神奈川県),神奈川県逗子市桜山3-1-16,046-871-3883
ながのペット病院 (神奈川県),神奈川県横須賀市追浜町1-37,046-865-7515
はる伊藤動物病院 (神奈川県),神奈川県平塚市東真土4-4-34,0463-54-4545
にゅうた動物病院 (神奈川県),神奈川県相模原市南区相模大野7-44-5,042-705-2211
ハート動物病院 (神奈川県),神奈川県相模原市南区南台4-15-2,042-765-1122
塚越動物病院 (神奈川県),神奈川県横浜市戸塚区矢部町291 スカイピアイースト1F,045-862-6270
まな動物病院 (神奈川県),神奈川県藤沢市本鵠沼5-4-18,0466-77-7854
さがみ総合どうぶつ医療センター (神奈川県),神奈川県相模原市南区相模大野2-8-1,042-747-3377
MOMOどうぶつ病院 (神奈川県),神奈川県横浜市都筑区仲町台1-8-9-202,045-943-0151
イオン動物病院 青葉台 (神奈川県),神奈川県横浜市青葉区青葉台1-7-5　青葉台東急スクエアNorth-2 1F,045-981-9888
よこやまだい動物病院 (神奈川県),神奈川県相模原市中央区横山台2-2-9,042-768-0200
希望ヶ丘動物病院 (神奈川県),神奈川県横浜市旭区中希望が丘93-11,045-361-1827
岸根公園動物病院 (神奈川県),神奈川県横浜市神奈川区片倉5-19-36,045-620-6735
横浜りゅう動物病院 (神奈川県),神奈川県横浜市磯子区岡村6丁目17-20,045-752-0088
木内動物病院 (神奈川県),神奈川県横浜市瀬谷区中央38-9,045-301-6960
坂戸動物病院 (神奈川県),神奈川県川崎市高津区坂戸2丁目1-3,044-850-1787
桑原動物病院 (神奈川県),神奈川県川崎市多摩区長沢4-41-20,044-953-5102
やなぎペットクリニック (神奈川県),神奈川県川崎市多摩区布田23-21,044-949-5770
ぬのかわ犬猫病院 中田分院 (神奈川県),神奈川県横浜市泉区中田西2-8-4,045-410-8325
元町どうぶつ病院 (神奈川県),神奈川県横浜市中区新山下1-2-8 港山下ナナイロビル2F,045-264-8157
ヒロ動物病院 (神奈川県),神奈川県横浜市泉区上飯田町2081-10,045-806-1255
そえだ動物病院 (神奈川県),神奈川県川崎市麻生区千代ヶ丘7-19-6,044-953-2008
モリヤ動物病院 つきみ野病院 (神奈川県),神奈川県大和市つきみ野8-13-9,046-271-6660
中馬動物病院 (神奈川県),神奈川県横浜市港南区最戸1-11-4,045-741-6731
動物病院西谷 (神奈川県),神奈川県横浜市保土ヶ谷区西谷町929-5,045-381-1672
かまくらげんき動物病院 (神奈川県),神奈川県鎌倉市笛田1-3-15,0467-40-4748
香川動物病院 (神奈川県),神奈川県平塚市河内53-206,0463-36-5820
おだ動物病院 (神奈川県),神奈川県横浜市金沢区六浦1-21-11 相川ビル1F,045-783-6941
辻堂犬猫病院 (神奈川県),神奈川県藤沢市辻堂太平台2-1-2,0466-34-2200
みかん動物病院 (神奈川県),神奈川県秦野市今泉1304-3,0463-84-4565
みずき動物病院 (神奈川県),神奈川県茅ヶ崎市みずき2丁目10-3,0467-51-2366
美しが丘動物病院 (神奈川県),神奈川県横浜市青葉区美しが丘西3-61-8,045-532-3737
かいせい動物病院 (神奈川県),神奈川県足柄上郡開成町吉田島4352番9サンキ開成駅前ビル101,0465-55-9302
平澤動物病院 (神奈川県),神奈川県小田原市西酒匂2-10-38,0465-48-0012
平峰どうぶつ病院 (神奈川県),神奈川県海老名市河原口1510,046-292-5522
こんどう動物病院 (神奈川県),神奈川県海老名市中野1-31-7,046-238-3777
東戸塚ペットクリニック (神奈川県),神奈川県横浜市戸塚区平戸町307-5 第5笠原ビル1F,045-827-2702
イーズ動物往診所 (神奈川県),神奈川県大和市福田,080-5055-2452
ふちのべ動物病院 (神奈川県),神奈川県相模原市中央区淵野辺本町3-22-69,042-759-7383
七田ねこクリニック (神奈川県),神奈川県横浜市鶴見区豊岡町20-21 MUROKOSHI.ビル 1F,045-716-6686
みなみ動物病院 (神奈川県),神奈川県横浜市港南区笹下1-7-18,045-842-1888
アニマルメディカルステーション (神奈川県),神奈川県横浜市栄区小山台1-21-25-101,045-895-0003
ララペットクリニック (神奈川県),神奈川県茅ヶ崎市ひばりが丘7-14-3,0467-84-4018
Grow-Wing Animal Hospital（曽我動物病院） (神奈川県),神奈川県横浜市港南区野庭町51-3,045-840-3601
あいあいペットクリニック (神奈川県),神奈川県川崎市幸区北加瀬1-7-24,044-587-9557
近藤ペットクリニック (神奈川県),神奈川県横浜市緑区長津田 みなみ台1-6-12,045-984-4652
ALLONE動物病院 永田台病院 (神奈川県),神奈川県横浜市南区永田台1-2　ペットフォレスト横浜永田台店２F,045-309-8800
おおや動物病院 (神奈川県),神奈川県大和市渋谷8-14-18,046-205-5570
サエグサ動物病院 (神奈川県),神奈川県横浜市神奈川区六角橋2-9-3,045-413-1772
アルファペットクリニック (神奈川県),神奈川県横浜市南区南太田1-8-11 エイコービル1F,045-721-4577
OKどうぶつ病院 (神奈川県),神奈川県小田原市鴨宮516-1,0465-47-3707
田山獣医科病院 (神奈川県),神奈川県川崎市高津区下作延1-7-1,044-822-2872
くにふだ動物病院 (神奈川県),神奈川県鎌倉市植木290-1,0467-43-4321
金城動物病院 (神奈川県),神奈川県相模原市南区相模台1-12-9,042-742-6311
たなか動物病院 (神奈川県),神奈川県大和市鶴間1-22-7,046-263-1071
杉山動物病院 (神奈川県),神奈川県伊勢原市岡崎6981-2,0463-97-7770
めい動物病院 (神奈川県),神奈川県横須賀市浦賀1-8-9,046-844-6551
ぬまた動物病院 (神奈川県),神奈川県川崎市多摩区菅馬場2-29-9,044-944-2555
EVINA犬猫病院 (神奈川県),神奈川県海老名市下今泉3-2-1,046-205-1860
森安動物病院 (神奈川県),神奈川県川崎市宮前区鷺沼1-6-12,044-857-1122
ティアラペットクリニック (神奈川県),神奈川県横浜市中区麦田町1-2 ヒルサイドコンドミニアム1F,045-264-4112
アリス・ペットクリニック (神奈川県),神奈川県横浜市金沢区富岡東3-2-21,045-771-2345
小林動物病院 (神奈川県),神奈川県横浜市瀬谷区阿久和東3-24-16,045-365-2335
ヨシト動物病院 (神奈川県),神奈川県横浜市金沢区泥亀1-25-2,045-790-1355
ペットの病院こすげ (神奈川県),神奈川県横浜市西区浜松町12-24 アネシスK,045-231-6795
渡部獣医科病院 (神奈川県),神奈川県川崎市川崎区貝塚1-3-19,044-222-3401
リーベ動物病院 (神奈川県),神奈川県横浜市戸塚区名瀬町52-1-106,045-810-3316
こやま動物病院 (神奈川県),神奈川県横浜市旭区四季美台41番地,045-361-1662
曽屋動物病院 (神奈川県),神奈川県横浜市磯子区杉田3-11-2,045-771-0861
東林間どうぶつ病院 (神奈川県),神奈川県相模原市南区東林間2-6-3,042-746-9009
かん犬猫病院 (神奈川県),神奈川県藤沢市川名2-1-1,0466-61-9599
モモ動物クリニック (神奈川県),神奈川県川崎市麻生区南黒川２－５,044-455-4848
ブラン動物病院 (神奈川県),神奈川県横浜市港北区綱島東2-13-21,045-546-5434
ドルフィン動物病院 (神奈川県),神奈川県横浜市港南区笹下3-41-13,045-846-0846
池田動物病院 (神奈川県),神奈川県川崎市中原区上丸子山王町2-1328,044-433-2274
足立どうぶつ病院 (神奈川県),神奈川県小田原市上新田14,0465-47-2855
愛甲石田動物病院 (神奈川県),神奈川県伊勢原市高森1195-4,0463-91-4334
兵藤動物病院 瀬谷分院 (神奈川県),神奈川県横浜市瀬谷区下瀬谷2-20-8,045-301-8468
おおき動物病院 (神奈川県),神奈川県横浜市神奈川区西神奈川3-9-1,045-432-0316
まつもと動物病院 (神奈川県),神奈川県相模原市中央区鹿沼台2-10-16,042-755-2139
ユーノ動物病院 (神奈川県),神奈川県綾瀬市落合北7丁目4-61,0467-70-0325
千葉獣医科病院 (神奈川県),神奈川県横浜市緑区長津田2-22-16,045-981-0162
いずみ犬と猫のクリニック (神奈川県),神奈川県横浜市泉区和泉中央南2-1-14,045-803-8033
カノンペットクリニック (神奈川県),神奈川県足柄下郡真鶴町真鶴1810-14,0465-68-1185
プリモ動物病院 相模原中央 (神奈川県),神奈川県相模原市中央区東淵野辺4-11-45,042-750-7880
ぬのかわ犬猫病院 (神奈川県),神奈川県横浜市戸塚区下倉田町273,045-861-5111
タカダアニマルホスピタル (神奈川県),神奈川県鎌倉市大町1-11-1,0467-22-7466
戸部ウータン動物病院 (神奈川県),神奈川県横浜市西区戸部町3-80,045-325-7654
金沢文庫どうぶつ病院 (神奈川県),神奈川県横浜市金沢区寺前1-18-9 アピタシオンアサバ1F,045-789-2460
小澤動物病院 (神奈川県),神奈川県横浜市神奈川区菅田町355-2,045-473-9711
プレマ動物ナチュラル・ケア・クリニック (神奈川県),神奈川県横浜市都筑区中川中央1-5-9,045-912-1346
藤井動物病院 (神奈川県),神奈川県横浜市港北区菊名1-14-11,045-401-0229
和田動物病院 (神奈川県),神奈川県横浜市港北区下田町5-2-12,045-562-8835
万騎が原動物病院 (神奈川県),神奈川県横浜市旭区柏町1-21,045-366-3304
れんがのいえ動物病院 (神奈川県),神奈川県川崎市中原区宮内2-30-11,044-740-3977
麻生獣医科医院 (神奈川県),神奈川県川崎市麻生区上麻生2-38-9,044-965-1150
湘南藤沢ペットクリニック (神奈川県),神奈川県藤沢市藤が岡2-9-14 パストラル藤沢1F,0466-50-8688
アリス動物病院 (神奈川県),神奈川県横浜市港北区大曽根1-25-16,045-542-2534
動物病院ヘルスペット/馬堀海岸分院 (神奈川県),神奈川県横須賀市馬堀海岸2-27-6,046-844-1961
かまくら犬と猫の病院 (神奈川県),神奈川県鎌倉市御成町12-28,0467-22-4976
鵠沼海岸どうぶつ病院 (神奈川県),神奈川県藤沢市鵠沼海岸6-2-8 1F,0466-53-8387
ほさか動物病院 (神奈川県),神奈川県相模原市緑区二本松4-17-1,042-771-1112
げんたペットクリニック (神奈川県),神奈川県川崎市川崎区渡田4-12-4,044-355-5607
ぷるーと動物病院 (神奈川県),神奈川県小田原市田島58-3,0465-46-0881
こじま動物病院 (神奈川県),神奈川県高座郡寒川町小谷4-10-28,0467-74-7558
シンシア動物病院 (神奈川県),神奈川県横浜市港南区最戸1-2-3,045-714-1560
加藤どうぶつ病院コンパニオンアニマルケアセンター (神奈川県),神奈川県横浜市南区六ツ川2-108-15,045-742-3531
ピュア動物病院 (神奈川県),神奈川県横浜市青葉区すみよし台29-4-101,045-961-2513
あやい動物病院 (神奈川県),神奈川県鎌倉市大船5-9-14,0467-47-1222
たちばなペットクリニック (神奈川県),神奈川県川崎市高津区新作4-3-17,044-571-1788
野田動物病院/荏田分院 (神奈川県),神奈川県横浜市青葉区荏田町428-6-101,045-913-2395
菅谷どうぶつ病院 (神奈川県),神奈川県横須賀市三春町2丁目3-3 セキビル1F,046-822-3914
アニマルメディカルケア鵠沼センター病院 (神奈川県),神奈川県藤沢市鵠沼藤が谷1-9-18,0466-26-1926
緑ヶ丘どうぶつ病院 (神奈川県),神奈川県座間市緑ケ丘2-1-31 エヌティビル1F,046-253-1887
ファミリー動物病院 (神奈川県),神奈川県川崎市多摩区三田4-10-11,044-933-9989
かたやま動物病院 (神奈川県),神奈川県横浜市戸塚区下倉田828-152 まろんビル1-A,045-861-2230
コルフェ動物病院 (神奈川県),神奈川県横浜市青葉区藤が丘2-29-10,045-978-1013
トレフル動物病院 (神奈川県),神奈川県横浜市都筑区中川1-7-10,045-910-1002
まみや動物病院 (神奈川県),神奈川県相模原市中央区緑が丘1-26-4,042-753-6308
田浦動物病院 (神奈川県),神奈川県横須賀市田浦町4-11,046-861-6656
大川動物病院 (神奈川県),神奈川県厚木市山際369-8,046-245-2100
ピア動物医療センター (神奈川県),神奈川県横浜市鶴見区東寺尾6-1-37,045-584-7777
犬・猫の呼吸器科 (神奈川県),神奈川県座間市相模が丘6-11-7,046-256-4351
マーズペットクリニック (神奈川県),神奈川県鎌倉市常盤89-8,0467-39-3882
中島動物病院 (神奈川県),神奈川県綾瀬市大上6-21-3,0467-77-7536
アキヨシアニマルクリニック (神奈川県),神奈川県大和市中央林間西5-4-26,046-274-1640
おおくぼ動物病院 (神奈川県),神奈川県茅ヶ崎市東海岸北5-1-1,0467-27-5085
新横浜動物病院 (神奈川県),神奈川県横浜市神奈川区三枚町104-1,045-481-4511
兵藤動物病院保土ヶ谷橋 (神奈川県),神奈川県横浜市保土ケ谷区岩井町47,045-743-4034
大塚動物病院 (神奈川県),神奈川県鎌倉市大船3-7-33,0467-44-1201
シーサイドアニマルクリニック (神奈川県),神奈川県茅ヶ崎市東海岸北5-15-23,0467-98-4392
たかとし猫と犬の病院 (神奈川県),神奈川県川崎市川崎区昭和2-18-10,044-201-7126
湘南動物愛護病院 (神奈川県),神奈川県茅ヶ崎市新栄町13-16,0467-87-6080
野田動物病院 小机本院 (神奈川県),神奈川県横浜市港北区小机町451,045-473-3224
おだわら動物病院 (神奈川県),神奈川県小田原市浜町1-10-14,0465-24-8555
アイビー動物病院 (神奈川県),神奈川県横須賀市三春町1-5-10,046-823-4111
垣内動物病院 (神奈川県),神奈川県横浜市栄区笠間4-11-1,045-893-2102
金子獣医科 (神奈川県),神奈川県海老名市24国分北1-24-14,046-231-2164
ワタナベ獣医科医院 (神奈川県),神奈川県川崎市高津区下作延3-14-37,044-877-6106
上原どうぶつ病院 (神奈川県),神奈川県川崎市宮前区菅生3-1-14,044-978-5260
保田動物病院 (神奈川県),神奈川県横浜市戸塚区戸塚町4181,045-881-3533
ケトル・ペットクリニック (神奈川県),神奈川県横浜市中区曙町2丁目23 ASKビル1F2F,045-251-3724
はた動物病院 (神奈川県),神奈川県横浜市港南区芹が谷1-12-8,045-825-9612
やよい台動物病院 (神奈川県),神奈川県横浜市泉区弥生台27-3,045-814-0343
小山動物病院 (神奈川県),神奈川県横浜市泉区中田北2-15-15,045-802-1006
湘南台セントラル動物病院 (神奈川県),神奈川県藤沢市湘南台5-15-9,0466-44-2080
あいはら動物病院 (神奈川県),神奈川県中郡大磯町高麗2-6-32,0463-61-7776
つだ動物病院 (神奈川県),神奈川県横須賀市大矢部5丁目4-11,046-830-5510
鈴木憲太動物病院 (神奈川県),神奈川県横浜市青葉区若草台22-3,045-962-9003
アサノ犬猫診察室 (神奈川県),神奈川県藤沢市大庭1803,0466-35-0002
ふじい動物診療所 (神奈川県),神奈川県横浜市金沢区谷津町238-14,045-787-0821
オハナ動物病院 (神奈川県),神奈川県鎌倉市材木座1-10-3,0467-25-3217
湘南山手どうぶつ病院 (神奈川県),神奈川県横須賀市吉井4-26-5,046-841-9911
リッキー動物病院 (神奈川県),神奈川県逗子市逗子7-1-32,046-872-1522
湘南どうぶつ病院 (神奈川県),神奈川県茅ヶ崎市松浪1-8-9,0467-26-1255
みしま動物病院 (神奈川県),神奈川県川崎市幸区遠藤町2,044-520-3232
かわさきもみの木動物病院 (神奈川県),神奈川県川崎市高津区下作延3-3-1,044-870-5055
キクチ動物病院 (神奈川県),神奈川県横須賀市坂本町3-44,046-825-0706
とうま動物病院 (神奈川県),神奈川県海老名市大谷北4-16-58,046-233-3204
溝の口犬猫病院 (神奈川県),神奈川県川崎市高津区溝口4-18-30 桑島ビル1F,044-819-7927
みこしば動物病院 (神奈川県),神奈川県横浜市神奈川区松本町3-27-4,045-324-0038
山元獣医科医院 (神奈川県),神奈川県横浜市金沢区富岡西3-38-2,045-771-1181
ルート動物病院 (神奈川県),神奈川県川崎市宮前区宮崎6-8-7,044-863-5610
オザワ動物病院 (神奈川県),神奈川県綾瀬市上土棚中2-18-50,0467-77-0390
大磯どうぶつ病院 (神奈川県),神奈川県中郡大磯町大磯1893-2,0463-61-6750
平間獣医科クオンクリニック (神奈川県),神奈川県川崎市中原区上平間1262,044-223-6363
はる動物病院 (神奈川県),神奈川県横浜市港北区新羽町1940,045-545-8600
ロコペットクリニック (神奈川県),神奈川県厚木市林4-2-1,046-222-1221
日本動物救急医療センター (神奈川県),神奈川県川崎市中原区新丸子東2-890-10,044-411-9999
小川犬猫病院 (神奈川県),神奈川県鎌倉市津西1-9-14,0467-39-3715
えんどう動物病院 (神奈川県),神奈川県横浜市港南区大久保1-19-10,045-882-1077
吉村動物病院 (神奈川県),神奈川県川崎市多摩区長尾1-18-2,044-932-5030
二俣川どうぶつ病院 (神奈川県),神奈川県横浜市旭区二俣川2-52-1,045-363-0111
トムズどうぶつ病院鎌倉 (神奈川県),神奈川県鎌倉市由比ガ浜2-16-1,0467-24-5636
センターきた動物病院 (神奈川県),神奈川県横浜市都筑区中川中央1-38-18,045-914-7920
ミルキーウェイ動物病院 (神奈川県),神奈川県横浜市南区南吉田町4-40-23 ポートハイム第五吉野町1F104,045-252-0012
ちとせペットクリニック (神奈川県),神奈川県横浜市青葉区桜台29-6,045-986-0822
うちの動物病院 (神奈川県),神奈川県小田原市飯田岡73-39,0465-39-2855
いせはら動物病院 (神奈川県),神奈川県伊勢原市伊勢原3-8-10,0463-96-6035
ささき動物病院 (神奈川県),神奈川県中郡二宮町二宮1269-10,0463-71-3932
パルマ動物病院 (神奈川県),神奈川県相模原市南区大野台3-32-6 ラメーラテラ1F,042-851-4939
大沢どうぶつ病院 (神奈川県),神奈川県相模原市緑区大島1745-4,042-763-0566
クリハラペットクリニック (神奈川県),神奈川県横浜市戸塚区名瀬町764-9,045-814-2125
まつもと動物病院 (神奈川県),神奈川県横浜市都筑区牛久保西2-21-10,045-912-1645
さくら動物病院 (神奈川県),神奈川県茅ヶ崎市平和町5-11,0467-57-1767
あい動物病院 (神奈川県),神奈川県愛甲郡愛川町中津824-2,046-286-1215
やまな動物病院 (神奈川県),神奈川県横浜市青葉区市ヶ尾町1052-1 サニー市ヶ尾1F,045-974-2250
いしがみ動物病院 (神奈川県),神奈川県藤沢市本町2-3-9,0466-50-5070
ロン動物クリニック (神奈川県),神奈川県藤沢市本藤沢7-8-1,0466-83-3066
相模原プリモ動物医療センター第２病院 (神奈川県),神奈川県相模原市中央区中央4-14-10,042-851-3761
おざわ動物病院 (神奈川県),神奈川県相模原市緑区太井109-11,042-784-7775
エムズアニマルホスピタル (神奈川県),神奈川県横浜市保土ケ谷区天王町1-30-4,045-337-1599
名瀬犬猫病院 (神奈川県),神奈川県横浜市戸塚区名瀬町792-6,045-814-0708
サーナペットクリニック (神奈川県),神奈川県横浜市緑区十日市場町851-3 ビューハイツ石井103,045-982-0220
フォレスト動物病院 (神奈川県),神奈川県横浜市青葉区黒須田33-6,045-978-4976
リコの動物病院 (神奈川県),神奈川県横浜市青葉区藤が丘2-3-2 シュベルティー1F,045-972-4131
多摩家畜病院 (神奈川県),神奈川県川崎市宮前区菅生3-43-12,044-977-2167
カミュウ動物病院 (神奈川県),神奈川県横須賀市久里浜4-18-8,046-837-7522
森山動物病院 (神奈川県),神奈川県三浦市三崎町諸磯42-6,046-882-0919
アシガラ動物病院 (神奈川県),神奈川県足柄上郡大井町金子861-1,0465-83-2583
にし動物病院 (神奈川県),神奈川県川崎市宮前区犬蔵2-2-15,044-978-1238
オリーブ動物病院 (神奈川県),神奈川県川崎市幸区柳町7-9,044-589-7620
雷頭動物診療室 (神奈川県),神奈川県三浦郡葉山町一色 1179-5カヤの木テラス壱番館,046-876-6818
オアシス動物病院 (神奈川県),神奈川県大和市上草柳2-17-13,046-264-8833
プリモス動物病院 (神奈川県),神奈川県足柄下郡湯河原町中央1-1630-8,0465-62-0071
下山動物病院 (神奈川県),神奈川県茅ヶ崎市東海岸北1-6-12,0467-86-4186
佐波動物病院 (神奈川県),神奈川県横浜市神奈川区西寺尾2-7-8,045-402-5432
横浜八景どうぶつ病院 (神奈川県),神奈川県横浜市金沢区大道2-5-14,045-789-0900
いぬねこ病院 アール・ポウ (神奈川県),神奈川県横浜市金沢区六浦東1-20-6,045-517-4351
クローバーどうぶつ病院 (神奈川県),神奈川県横浜市港北区日吉本町3-40-17-105,045-564-3311
おか動物病院 (神奈川県),神奈川県横浜市港南区上永谷3-1-2,045-841-0755
ながつたペットクリニック (神奈川県),神奈川県横浜市緑区長津田みなみ台4-6-1スーパービバ長津田店内,045-983-1039
青葉台犬猫病院 (神奈川県),神奈川県横浜市青葉区つつじが丘36-23,045-981-3852
NINO動物病院 (神奈川県),神奈川県川崎市多摩区西生田4-3-29,044-982-4422
笠井獣医科 (神奈川県),神奈川県相模原市南区西大沼1-5-8,042-758-2001
水村動物病院 (神奈川県),神奈川県相模原市東大沼4-4-35,042-748-2215
みずの動物病院 (神奈川県),神奈川県鎌倉市梶原2-24-10-1F,0467-33-4636
なぎさ動物病院 (神奈川県),神奈川県鎌倉市坂ノ下24-5-1,0467-24-0203
むつあい動物病院 (神奈川県),神奈川県藤沢市亀井野577-7,0466-21-8406
安田動物病院 (神奈川県),神奈川県逗子市桜山3-3-16,046-871-5151
あなたのまちの獣医さん (神奈川県),神奈川県逗子市沼間3-14-15,046-873-1053
ひらの動物病院 (神奈川県),神奈川県大和市中央林間2-3-11-101,046-272-5300
あるかどうぶつ病院 (神奈川県),神奈川県海老名市河原口2-15-22厚木倉庫ビル1F,046-292-3032
小森どうぶつクリニック (神奈川県),神奈川県中郡二宮町緑が丘1-4-7,0463-73-3633
フローラ動物病院 (神奈川県),神奈川県相模原市中央区清新5-5-8-1B,042-775-5557
かたせ江の島どうぶつ病院 (神奈川県),神奈川県藤沢市片瀬3-8-20,0466-47-7221
Sho Animal Clinic（しょう動物病院） (神奈川県),神奈川県横浜市緑区中山4丁目1番2号,045-932-5151
こもれびペットクリニック (神奈川県),神奈川県海老名市杉久保北4丁目3-11,046-206-4539
ベテリナリーメディカルセンター湘南 (神奈川県),神奈川県三浦郡葉山町堀内1225-3,046-877-5561
めい動物病院 (神奈川県),神奈川県川崎市中原区上新城2-2-5 ソレアード上新城1F,044-798-1111
ABC動物病院 (神奈川県),神奈川県相模原市南区相模大野7-7-13 ウェルネスK1F,042-733-9000
たま動物病院 (神奈川県),神奈川県川崎市多摩区菅北浦1-2-12,044-944-2068
おくつ動物病院 (神奈川県),神奈川県横浜市都筑区荏田南4-27-50 グランドールアキモトB1F,045-943-0039
ハッピーライフ動物病院 (神奈川県),神奈川県横浜市緑区十日市場町901-6 藤ハイツ101,045-988-1031
市岡動物病院 (神奈川県),神奈川県川崎市高津区末長1-37-22,044-866-3691
七里ガ浜ペットクリニック (神奈川県),神奈川県鎌倉市七里ガ浜東4-5-1,0467-32-7732
アム動物病院 (神奈川県),神奈川県相模原市中央区並木3-19-8-B,042-707-0770
コジマ本牧動物病院 (神奈川県),神奈川県横浜市中区本牧原12-1 ベイタウン本牧5番街4F,045-623-1122
アリガ動物病院 (神奈川県),神奈川県横浜市栄区鍛冶ヶ谷2-34-7,045-892-0087
吉岡動物病院 (神奈川県),神奈川県厚木市温水1059-2,046-247-9405
ヒロどうぶつ病院 (神奈川県),神奈川県横浜市都筑区北山田1-15-4,045-595-2678
しょうたろう動物病院 (神奈川県),神奈川県川崎市川崎区渡田東町19-5,044-366-1281
山本どうぶつ病院 (神奈川県),神奈川県秦野市南矢名3-18-23,0463-76-8400
きづきペット診療室 (神奈川県),神奈川県川崎市中原区木月3-59-1,044-750-9213
ノアどうぶつ病院 (神奈川県),神奈川県横須賀市長坂3-39-11,046-855-0444
愛川どうぶつ診療センター (神奈川県),神奈川県愛甲郡愛川町中津2741-1,046-285-1834
王禅寺ペットクリニック (神奈川県),神奈川県川崎市麻生区王禅寺西3-27-1,044-969-1013
ピア動物医療センター (神奈川県),神奈川県横浜市鶴見区東寺尾6-1-37,045-583-1959
川口動物病院 (神奈川県),神奈川県横浜市磯子区岡村2-1-9,045-752-5251
山田犬猫病院 (神奈川県),神奈川県横浜市旭区さちが丘189-1 ブリリアントさちが丘 1F,045-366-7045
アイラ動物病院 (神奈川県),神奈川県横浜市緑区長津田7-1-48 ドムス一番館1F,045-982-6653
久松動物病院 (神奈川県),神奈川県横浜市瀬谷区阿久和西2-22-7,045-361-6751
竹原獣医科医院 (神奈川県),神奈川県川崎市川崎区宮前町8-14,044-233-3315
佐々木動物病院 (神奈川県),神奈川県川崎市宮前区宮崎2-6-11,044-855-4345
happy ohana clinic (神奈川県),神奈川県相模原市中央区並木3-19-21,042-860-7187
アリス動物病院 (神奈川県),神奈川県藤沢市鵠沼海岸6-9-18,0466-33-7789
MiU動物病院 (神奈川県),神奈川県三浦市南下浦町上宮田1363-1,046-888-7030
栗田どうぶつ病院 (神奈川県),神奈川県中郡二宮町二宮351-11,0463-71-9154
あすなろ動物病院 (神奈川県),神奈川県愛甲郡清川村煤ヶ谷148,046-288-2010
さとう動物病院 (神奈川県),神奈川県座間市入谷西4-6-55,046-252-4700
石田動物病院 (神奈川県),神奈川県川崎市川崎区鋼管通2-19-16,044-344-0678
ローレル動物病院 (神奈川県),神奈川県横浜市西区南浅間町30-1 西横浜レジデンス1F,045-534-9299
ツチダ動物病院 (神奈川県),神奈川県横浜市港北区大曽根1-8-6,045-543-8239
ペット家族動物病院 横浜北どうぶつ病院 (神奈川県),神奈川県横浜市港北区新吉田東 8-41-1 アリエッタパームIV 1F,045-834-7181
稲田堤動物病院 (神奈川県),神奈川県川崎市多摩区菅2-3-1,044-944-2047
佐々木動物病院 (神奈川県),神奈川県相模原市南区東林間5-18-11,042-749-9881
宮崎動物病院 (神奈川県),神奈川県横須賀市長沢1-34-3,046-849-6102
福田動物病院 (神奈川県),神奈川県藤沢市辻堂元町1-7-5,0466-36-8334
フリッパー動物病院 (神奈川県),神奈川県逗子市逗子7-13-31,046-872-4121
とも動物病院 (神奈川県),神奈川県厚木市愛甲1-19-19,046-290-2400
ハートフルNICO PETどうぶつ病院 (神奈川県),神奈川県横浜市瀬谷区目黒町5-2,045-922-2520
ブライトペットクリニック (神奈川県),神奈川県横浜市港南区上大岡西3-1-11 サンシャインビル1F,045-844-3533
福田動物病院 (神奈川県),神奈川県座間市入谷西5丁目50番1号,046-257-2881
ミユキ動物病院 (神奈川県),神奈川県小田原市本町1-10-7,0465-21-3351
可愛動物病院 (神奈川県),神奈川県横浜市青葉区桜台1-83,045-984-1122
JASMINEどうぶつ循環器病センター (神奈川県),神奈川県横浜市都筑区中川2-7-3 大久保第6ビル,045-532-8451
田中動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区岩間町2-100-10,045-331-1131
村田動物クリニック (神奈川県),神奈川県相模原市中央区すすきの町35-25,042-751-5222
はまだ動物病院 (神奈川県),神奈川県相模原市緑区原宿4-2-10,042-783-0266
アニマライフペットクリニック (神奈川県),神奈川県座間市緑ケ丘1-12-6 ベネカァネ内,046-266-0222
町田夜間動物病院 (神奈川県),神奈川県相模原市鵜野森2-25-33,042-767-5508
OCEAN'S PET CARE CENTER　どうぶつのお医者さん (神奈川県),神奈川県横浜市港南区日野南4-2-7,0120-04-7777
アリサ動物病院 (神奈川県),神奈川県平塚市東真土1-7-15 グランシャリオ105 106,0463-53-4522
ヨコハマ動物病院 (神奈川県),神奈川県横浜市神奈川区桐畑1-4,045-321-3504
山田動物病院 (神奈川県),神奈川県川崎市幸区中幸町2-48,044-541-0106
松本動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区権太坂3-7-7,045-741-4563
ユウ動物クリニック (神奈川県),神奈川県横浜市泉区中田東1-34-19,045-805-1199
西村動物病院 (神奈川県),神奈川県横浜市都筑区荏田東1-21-12 サンハイツ井上1F,045-942-0115
平和動物診療所 (神奈川県),神奈川県相模原市緑区橋本5-30-2,042-773-8166
横山動物病院 (神奈川県),神奈川県伊勢原市板戸773-1,0463-93-2712
横浜どうぶつ眼科 (神奈川県),神奈川県横浜市磯子区馬場町6-29,045-353-7001
ひぎりやま動物病院 (神奈川県),神奈川県横浜市港南区日限山1丁目67-7 第2ひまわりハイム1F,045-827-0088
青葉どうぶつ病院 (神奈川県),神奈川県相模原市青葉1-1-1,042-753-3377
松木犬猫病院 (神奈川県),神奈川県横浜市戸塚区影取町24-3,045-851-0810
等々力の森動物病院 (神奈川県),神奈川県川崎市中原区宮内4-22-11,044-788-2213
田所動物病院 (神奈川県),神奈川県相模原市南区磯部189,046-253-6599
東保動物病院 田村病院 (神奈川県),神奈川県平塚市田村6-2-5,0463-54-2800
藤田動物病院 (神奈川県),神奈川県平塚市宮松町6-6,0463-23-5742
岡本どうぶつ病院 (神奈川県),神奈川県茅ヶ崎市小和田1-7-18,0467-54-9367
夕やけの丘動物病院 あざみ野どうぶつ医療センター (神奈川県),横浜市青葉区美しが丘5-13-1,045-530-5300
KONDOHどうぶつ病院 (神奈川県),神奈川県横浜市鶴見区向井町3-77-7,045-505-1122
横浜動物病院 (神奈川県),神奈川県横浜市港北区大豆戸町114-1,045-540-6128
桂台獣医科医院 (神奈川県),神奈川県横浜市栄区桂台西2-3-8,045-894-5785
こどもの国動物病院 (神奈川県),神奈川県横浜市青葉区奈良1-19-1 鴨志田第一ビル104,045-962-3210
内田動物病院 (神奈川県),神奈川県川崎市宮前区初山2-1-11,044-979-1121
さくら動物病院 (神奈川県),神奈川県相模原市横山6-8-9,042-750-2779
相武台動物病院 (神奈川県),神奈川県相模原市南区新磯野1-8-8,046-256-1737
あかはね動物病院 (神奈川県),神奈川県大和市中央林間1-10-2,046-277-1121
市川獣医科医院 (神奈川県),神奈川県南足柄市怒田2014,0465-74-1034
平田獣医科病院 (神奈川県),神奈川県横浜市神奈川区西寺尾4-10-17,045-434-1119
高橋動物病院 (神奈川県),神奈川県足柄下郡湯河原町吉浜637-31,0465-63-6610
澤動物病院神奈川動物医療センター (神奈川県),神奈川県座間市栗原中央1-28-18,046-251-1212
金重動物病院 戸塚分院 (神奈川県),神奈川県横浜市戸塚区汲沢町428-7,045-861-2812
林動物病院 (神奈川県),神奈川県秦野市寿町2-9,0463-82-9259
西鎌倉動物病院 (神奈川県),神奈川県鎌倉市西鎌倉2-2-12,0467-31-4480
鈴木ペットクリニック (神奈川県),神奈川県川崎市宮前区神木本町2-4-1,044-877-6745
ヒルタ獣医科 (神奈川県),神奈川県横須賀市野比1-13-3,046-848-1741
斉藤動物病院 (神奈川県),神奈川県川崎市麻生区下麻生3-25-36,044-986-2885
アンジー動物病院 (神奈川県),神奈川県綾瀬市上土棚中2-17-47-102,0467-76-6950
山口獣医科病院 (神奈川県),神奈川県大和市桜森2-22-19,046-261-2669
藤崎犬猫病院 (神奈川県),神奈川県川崎市川崎区藤崎3-15-6,044-277-2258
犬猫病院ライオン (神奈川県),神奈川県海老名市杉久保南1-5-16,046-238-5411
ペット医療センタートレッサ横浜病院 (神奈川県),神奈川県横浜市港北区師岡町700 トレッサ横浜南棟3F,045-533-5116
青池犬猫病院 (神奈川県),神奈川県横浜市神奈川区平川町29-1,045-481-2777
新井動物病院 (神奈川県),神奈川県横浜市青葉区あざみ野南2-4-3,045-914-8250
あざみ野ペットクリニック (神奈川県),神奈川県横浜市青葉区あざみ野南2-11-18,045-915-8211
塚本犬猫病院 (神奈川県),神奈川県川崎市宮前区東有馬2-1-36,044-854-1137
しぶや動物病院 (神奈川県),神奈川県相模原市中央区陽光台2-2-1,042-704-0227
西川動物病院 (神奈川県),神奈川県藤沢市高倉2336-1,0466-45-7729
アニマルライフケア・ムラオカクリニック (神奈川県),神奈川県藤沢市高谷1-25,0466-28-0354
国分寺台動物病院 (神奈川県),神奈川県海老名市国分寺台5-13-3-2,046-233-1540
まじま動物病院 (神奈川県),神奈川県座間市相模が丘5-6-8,042-741-7886
岩間動物病院 (神奈川県),神奈川県川崎市宮前区有馬7-5-3,044-853-1488
ありす動物眼科クリニック (神奈川県),神奈川県横浜市青葉区桂台1丁目11-20,045-479-1211
石垣動物病院 (神奈川県),神奈川県秦野市鶴巻南2-4-5,0463-79-7910
杉本動物病院 (神奈川県),神奈川県横浜市鶴見区駒岡3-2-21 パークハイツ三ツ池B-1,045-574-1070
あつき動物病院 (神奈川県),神奈川県横浜市港北区小机町5-5-10B,045-477-1239
飯田動物病院 (神奈川県),神奈川県横浜市港南区丸山台2-26-20,045-845-1756
レモン動物病院 (神奈川県),神奈川県横浜市旭区市沢町336,045-381-1515
犬山動物病院 (神奈川県),神奈川県横浜市栄区犬山町56-6,045-892-9678
小林動物病院 (神奈川県),神奈川県川崎市川崎区中島3-7-7 タイニーウッズ1F,044-244-6822
新城犬猫病院 (神奈川県),神奈川県川崎市高津区千年新町18-1,044-777-5430
青木犬猫病院 (神奈川県),神奈川県川崎市高津区東野川1-29-33,044-755-9128
獣医科藤井医院 (神奈川県),神奈川県川崎市宮前区宮前平3-9-26,044-855-0121
石井動物病院 根岸本院 (神奈川県),神奈川県横須賀市根岸町2-20-11,046-834-3334
ティンカーベル動物病院 (神奈川県),神奈川県藤沢市辻堂西海岸1-1-10,0466-34-1174
ウジハラ動物病院 (神奈川県),神奈川県綾瀬市大上3-20-13,0467-76-9029
みどり動物病院 (神奈川県),神奈川県相模原市緑区青山930-2,042-780-8313
動物病院アロハナ さがみはら (神奈川県),神奈川県相模原市中央区清新6-1-8,042-774-1212
赤尾動物病院 (神奈川県),神奈川県横浜市旭区中希望が丘202-47,045-390-5033
寒川北インター動物病院 (神奈川県),神奈川県高座郡寒川町倉見1184-1,0467-33-5686
きたがわ動物病院 (神奈川県),神奈川県横浜市旭区市沢町887-13,045-373-2211
相原動物病院 (神奈川県),神奈川県横浜市港北区菊名5-1-17,045-421-2314
グラン動物病院 (神奈川県),神奈川県川崎市宮前区東有馬3-19-3-101,044-853-1354
福沢動物病院 (神奈川県),神奈川県平塚市中原2-25-20,0463-31-2999
大倉山動物病院 (神奈川県),神奈川県横浜市港北区大曽根台18-18,045-542-0462
榎本犬猫病院 (神奈川県),神奈川県相模原市緑区寸沢嵐848-1,0426-85-1101
川畑動物病院 大津分院 (神奈川県),神奈川県横須賀市大津町1-19-1,046-830-3116
マーブル動物医療センター (神奈川県),神奈川県藤沢市石川4-1-6,0466-86-2080
K.I.Kベタリナリー・クリニック (神奈川県),神奈川県大和市中央林間5-11-5,046-275-6711
水谷動物病院 (神奈川県),神奈川県藤沢市鵠沼海岸3-15-12,0466-33-5383
もりなが動物病院 (神奈川県),神奈川県横浜市港北区岸根町413-4,045-421-0101
動物病院アニマルライフガード (神奈川県),神奈川県相模原市緑区東橋本3-14-13,042-774-1260
バニーズ動物病院 (神奈川県),神奈川県伊勢原市伊勢原2-6-15,0463-97-4782
佐藤動物病院 (神奈川県),神奈川県大和市大和東2-7-17,046-261-2660
本間獣医科医院 ユニディ湘南平塚病院 (神奈川県),神奈川県平塚市久領堤1-2,0463-25-0711
吉野獣医科医院 (神奈川県),神奈川県平塚市東真土2-7-6,0463-55-4011
麻布大学附属動物病院 (神奈川県),神奈川県相模原市中央区淵野辺1-17-71,042-769-2363
よしいけ動物病院 (神奈川県),神奈川県横浜市神奈川区三ツ沢下町3-25,045-320-1724
アンジェス動物病院 (神奈川県),神奈川県茅ヶ崎市美住町1-32,0467-58-1002
Luluどうぶつ病院 (神奈川県),神奈川県横浜市青葉区美しが丘１―１０―１３ USビル ２F,045-500-9472
ユナイテッド動物病院 横浜WANCOTT院 (神奈川県),神奈川県横浜市中区山下町168-1 レイトンハウス2F,045-306-9698
材木座どうぶつの病院 (神奈川県),神奈川県鎌倉市材木座5-9-34,0467-33-4007
市場町獣医科 (神奈川県),神奈川県横浜市鶴見区市場上町3-25,045-511-3991
ベル動物病院 (神奈川県),神奈川県横浜市鶴見区上末吉5-19-2,045-580-2211
北寺尾ペットクリニック (神奈川県),神奈川県横浜市鶴見区上の宮1-8-22,045-574-1437
ココ動物病院 (神奈川県),神奈川県横浜市鶴見区栄町通1-10-3,045-506-0600
後藤動物病院 (神奈川県),神奈川県横浜市鶴見区下末吉5-8-11,045-571-3195
水谷獣医科つるみ病院 (神奈川県),神奈川県横浜市鶴見区鶴見中央5-6-9-102,045-504-3710
さいとう動物病院 (神奈川県),神奈川県横浜市鶴見区馬場3-1-9 スーパー文化堂2F,045-584-8786
大西動物病院 (神奈川県),神奈川県横浜市鶴見区元宮1-14-19,045-574-1005
水谷獣医科医院 (神奈川県),神奈川県横浜市神奈川区入江1-1-2,045-421-4818
しみず動物医院 (神奈川県),神奈川県横浜市神奈川区大口仲町166-6,045-401-1171
北村獣医科医院 (神奈川県),神奈川県横浜市神奈川区片倉2-72-14,045-883-4164
白楽愛犬病院 (神奈川県),神奈川県横浜市神奈川区白楽100,045-432-3877
アン・ベット・クリニック (神奈川県),神奈川県横浜市神奈川区三ツ沢中町5-1-1E,045-316-8686
小柳動物病院 (神奈川県),神奈川県横浜市中区竹之丸78,045-641-1323
山手動物病院 (神奈川県),神奈川県横浜市中区山元町3-129-5,045-664-6229
たざわ動物病院 (神奈川県),神奈川県横浜市南区大岡1-10-9,045-721-6701
ワシントン動物病院 (神奈川県),神奈川県横浜市南区宿町2-51,045-731-8535
早崎獣医科病院 (神奈川県),神奈川県横浜市南区通町3-70-301号,045-731-5718
横浜家畜病院 (神奈川県),神奈川県横浜市南区南吉田町2-17,045-261-0585
藤巻犬猫病院 (神奈川県),神奈川県横浜市保土ケ谷区岡沢町65-3,045-831-4173
いえいり動物病院 (神奈川県),神奈川県横浜市保土ケ谷区西谷町1230,045-382-1129
上星川動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区仏向町208-2,045-333-6223
広瀬動物病院 (神奈川県),神奈川県横浜市保土ヶ谷区星川3-6-10 加藤川原ビル 1F,045-331-4773
横浜動物医療センター (神奈川県),神奈川県横浜市磯子区岡村5-6-1,045-753-1515
植村獣医科医院 (神奈川県),神奈川県横浜市磯子区上中里町891-14,045-778-3454
マリン動物病院 (神奈川県),神奈川県横浜市磯子区磯子区原町9-7,045-750-1119
アン動物病院 (神奈川県),神奈川県横浜市磯子区東町10-24 エーワンビル1F,045-753-6656
武部獣医科病院 (神奈川県),神奈川県横浜市磯子区森が丘1-13-20,045-842-1086
ペットクリニックワタナベ本院 (神奈川県),神奈川県横浜市金沢区町屋町2-10,045-784-0847
池西動物病院 (神奈川県),神奈川県横浜市金沢区釜利谷東2-21-2,045-784-1841
宮崎犬猫病院 (神奈川県),神奈川県横浜市金沢区寺前1丁目6-17,045-701-9853
ミタ獣医科医院 (神奈川県),神奈川県横浜市金沢区富岡西4-60-9,045-771-6684
茨木動物病院 (神奈川県),神奈川県横浜市金沢区西柴3-22-13,045-781-0012
三宅獣医科病院 (神奈川県),神奈川県横浜市金沢区町屋町13-3,045-701-8761
小野寺獣医科病院 (神奈川県),神奈川県横浜市港北区太尾町1085,045-541-0213
菊池動物病院 (神奈川県),神奈川県横浜市港北区高田東1-17-16,045-531-0738
村田獣医科病院 (神奈川県),神奈川県横浜市港北区綱島台11-44,045-531-0167
藤森動物病院 (神奈川県),神奈川県横浜市港北区綱島西5丁目15-10,045-545-4061
鳥が丘犬猫病院 (神奈川県),神奈川県横浜市戸塚区鳥が丘25-1,045-862-5487
犬猫病院バディ (神奈川県),神奈川県横浜市戸塚区原宿3-3-25,045-851-1191
港南ペットクリニック (神奈川県),神奈川県横浜市港南区港南6丁目21-15,045-842-7573
港南動物病院 (神奈川県),神奈川県横浜市港南区港南2-9-32,045-845-0456
田中犬猫病院 (神奈川県),神奈川県横浜市港南区日野1-8-18,045-841-2960
花水木動物病院 (神奈川県),神奈川県横浜市港南区日野南4丁目2-7,045-847-2591
諸岡動物病院 (神奈川県),神奈川県横浜市港南区日野南5丁目48-1,045-893-7771
吉田動物医院 (神奈川県),神奈川県横浜市旭区今宿1-13-1,045-365-3448
あさひ台動物病院 (神奈川県),神奈川県横浜市旭区上白根3丁目8-2,045-953-9202
獣医さんのいるお家 (神奈川県),神奈川県横浜市旭区鶴ケ峰2-10-3,045-955-2822
マヤ動物病院 (神奈川県),神奈川県横浜市旭区中希望が丘41-19,045-363-6534
秋元犬猫病院 (神奈川県),神奈川県横浜市緑区北八朔町1639-3,045-933-0714
舘野動物病院 (神奈川県),神奈川県横浜市緑区霧が丘3-21-4,045-922-1391
横浜ペットクリニック (神奈川県),神奈川県横浜市緑区台村町309-1,045-935-0880
ヒロシ犬猫病院獣医科 (神奈川県),神奈川県横浜市緑区中山六丁目16-10,045-934-2321
八城獣医科 (神奈川県),神奈川県横浜市瀬谷区相沢4-2-3,045-301-1775
トラストペットクリニック (神奈川県),神奈川県横浜市瀬谷区二ツ橋町173 パブリックレジデンス1F,045-362-9292
たんぽぽ動物病院 (神奈川県),神奈川県横浜市瀬谷区三ツ境111-6-1B,045-360-7310
みやけ動物病院 (神奈川県),神奈川県横浜市瀬谷区宮沢町1161-3,045-304-4828
カサイアニマルクリニック (神奈川県),神奈川県横浜市栄区桂町681-10-3 ラフィネシャンヴル1F,045-893-9924
兵籐動物病院　いずみ中央分院 (神奈川県),神奈川県横浜市泉区和泉町4734-7,045-803-1103
西田ペットクリニック (神奈川県),神奈川県横浜市泉区新橋町1382-1,045-814-0361
秋元動物病院 (神奈川県),神奈川県横浜市泉区中田町東1-34-29,045-802-0883
原田家畜診療所 (神奈川県),神奈川県横浜市泉区中田町北2-51,045-802-4708
しば動物病院 (神奈川県),神奈川県横浜市泉区中田西1-2-3,045-801-2676
西條アニマルクリニック (神奈川県),神奈川県横浜市泉区中田3-24-3,045-801-1950
緑園動物病院 (神奈川県),神奈川県横浜市泉区緑園7-6-13,045-812-5515
田園山田動物病院 (神奈川県),神奈川県横浜市青葉区市ヶ尾町1168-21 メゾン市ケ尾B,045-972-9849
青葉動物病院 (神奈川県),神奈川県横浜市青葉区市ヶ尾町1726-3,045-978-1133
市ケ尾獣医科 (神奈川県),神奈川県横浜市青葉区市ヶ尾町518-29,045-971-2016
あざみ野動物病院 (神奈川県),神奈川県横浜市青葉区美しが丘5-33-4,045-901-2211
サスケ動物病院 (神奈川県),神奈川県横浜市青葉区荏子田2-1-6,045-902-7818
ペットクリニックいしかわ (神奈川県),神奈川県横浜市青葉区荏子田3-12-6,045-904-1588
古山獣医科 (神奈川県),神奈川県横浜市青葉区榎が丘46-11,045-983-5291
フィル動物病院 (神奈川県),神奈川県横浜市青葉区つつじが丘1-14,045-988-2212
馬場動物病院 (神奈川県),神奈川県横浜市青葉区みたけ台28-1,045-973-0905
牛久保東ペットクリニック (神奈川県),神奈川県横浜市都筑区牛久保東1-38-16,045-590-2515
けやきが丘動物病院 (神奈川県),神奈川県横浜市都筑区荏田南5-1-5,045-941-3500
オグラ犬猫病院 (神奈川県),神奈川県横浜市都筑区桜並木5-10,045-943-5041
イソップ動物病院 (神奈川県),神奈川県横浜市都筑区すみれが丘20-10,045-592-6088
富士見が丘ペットクリニック (神奈川県),神奈川県横浜市都筑区富士見が丘13-27,045-941-9756
菊地獣医科医院 (神奈川県),神奈川県川崎市川崎区渡田山王町20-17,044-366-3997
河原田犬猫医院 (神奈川県),神奈川県川崎市幸区北加瀬2-18-4,044-588-1821
町島家畜医院 (神奈川県),神奈川県川崎市幸区小向仲野町15-4,044-549-0602
中山動物病院 (神奈川県),神奈川県川崎市幸区小向仲野町1-31,044-555-5727
フジ獣医科病院 (神奈川県),神奈川県川崎市幸区下平間23-1,044-522-7474
矢口獣医科病院 (神奈川県),神奈川県川崎市幸区神明町2-56-2,044-522-0636
松崎獣医科医院 (神奈川県),神奈川県川崎市中原区井田1-14-4,044-411-7414
元住吉ペットクリニック (神奈川県),神奈川県川崎市中原区井田三舞町12-7,044-751-2533
小口動物病院 (神奈川県),神奈川県川崎市中原区北谷町95,044-511-7638
木月動物病院 (神奈川県),神奈川県川崎市中原区木月1566,044-430-1968
小林獣医科医院 (神奈川県),神奈川県川崎市中原区小杉町1-542,044-722-4565
ボア動物病院 (神奈川県),神奈川県川崎市中原区新城4-1-2 船田ビル,044-752-0752
EXOTICMEDICALCENTER (神奈川県),神奈川県川崎市中原区新丸子東2-890-10,044-411-0020
動物予防医療センター (神奈川県),神奈川県川崎市中原区新丸子東2-890-10,044-431-2500
くどう動物病院 (神奈川県),神奈川県川崎市高津区上作延146-19 関本屋ビル1F,044-856-2460
りかペットクリニック (神奈川県),神奈川県川崎市高津区久地4-11-47,044-813-6522
つだやま動物病院 (神奈川県),神奈川県川崎市高津区久地4-24-37-102,044-814-1249
田園動物病院 (神奈川県),神奈川県川崎市高津区子母口309-101,044-751-3600
宮崎愛犬病院 (神奈川県),神奈川県川崎市高津区子母口54-69,044-788-5351
森山ペットクリニック (神奈川県),神奈川県川崎市多摩区栗谷1丁目1-2,044-328-9280
嶋田獣医科病院 (神奈川県),神奈川県川崎市多摩区宿河原6-28-7,044-811-6553
村上小動物獣医科医院 (神奈川県),神奈川県川崎市多摩区長沢1-16-18,044-977-9220
菊池動物病院 (神奈川県),神奈川県川崎市多摩区西生田1-14-2,044-966-3481
荒川動物病院 (神奈川県),神奈川県川崎市多摩区東生田2-15-15,044-922-4160
塩山動物病院 (神奈川県),神奈川県川崎市多摩区三田4-1-11,044-911-6524
鷺沼動物病院 (神奈川県),神奈川県川崎市宮前区鷺沼4-2-9,044-854-0011
かんの動物病院 (神奈川県),神奈川県横浜市港北区日吉本町4-11-5,045-620-6214
有馬動物病院 (神奈川県),神奈川県川崎市宮前区東有馬2-35-53,044-877-4580
村山動物病院 (神奈川県),神奈川県川崎市宮前区水沢2-3-11,044-977-8829
木村動物病院 (神奈川県),神奈川県川崎市宮前区宮崎297-4,044-855-1199
藤井獣医科医院 (神奈川県),神奈川県川崎市宮前区宮前平3-9-26,044-822-0121
橋山獣医科病院 (神奈川県),神奈川県川崎市麻生区王禅寺2724-20,044-955-7005
パーシモン動物病院 (神奈川県),神奈川県川崎市麻生区五力田2-4-1,044-988-7715
ペットビレッジ動物病院 新百合山手病院 (神奈川県),神奈川県川崎市麻生区万福寺4-8-10 ベルヴィル新ゆり1F,044-954-7620
本間動物病院百合ケ丘分院 (神奈川県),神奈川県川崎市麻生区百合丘3-23-11,044-966-1213
北相動物病院 (神奈川県),神奈川県相模原市相原1-12-18,042-772-2943
おおしま動物病院 (神奈川県),神奈川県相模原市下九沢2879-3,042-762-3838
渡辺動物病院 (神奈川県),神奈川県相模原市緑区中野1965-62,042-784-1522
ABC動物病院 西橋本スーパー三和病院 (神奈川県),神奈川県相模原市西橋本4-1-1,042-733-9001
田沼動物病院 (神奈川県),神奈川県相模原市緑区二本松1-9-30,042-779-0020
どうぶつ病院東橋本 (神奈川県),神奈川県相模原市緑区東橋本1-12-13,042-771-6663
カイ動物病院 (神奈川県),神奈川県相模原市中央区相生1-7-17,042-755-4877
い～さ動物病院 (神奈川県),神奈川県相模原市中央区田名4129-2,042-713-3075
後藤動物病院 (神奈川県),神奈川県相模原市中央区千代田2-6-12,042-755-7575
りん動物病院 (神奈川県),神奈川県相模原市中央区千代田7-6-23,042-756-1201
まり動物病院 (神奈川県),神奈川県相模原市東淵野辺4丁目2-4,042-751-9293
ひかわ動物病院 (神奈川県),神奈川県相模原市氷川町13-4 STメゾン相模原1F,042-751-9912
浜田動物病院 (神奈川県),神奈川県相模原市中央区矢部1-25-8,042-753-7272
おおしまペットクリニック (神奈川県),神奈川県相模原市旭町10-17,042-743-3583
相南動物病院 (神奈川県),神奈川県相模原市南区相南1-10-13,042-743-0539
原当麻動物病院 (神奈川県),神奈川県相模原市当麻1103-12,042-777-0033
藤井獣医科医院 浦賀 (神奈川県),神奈川県横須賀市浦賀1丁目8-2,046-843-0838
浅葉獣医科病院 (神奈川県),神奈川県横須賀市上町3-5,046-822-1244
ファインペットクリニック (神奈川県),神奈川県横須賀市公郷町2-16-8 グローリアスハイツ1F,046-850-5488
宮田犬猫病院 (神奈川県),神奈川県横須賀市久里浜5-2-7 ライオンズプラザ103,046-833-3111
たかとりペットクリニック (神奈川県),神奈川県横須賀市鷹取町1-101,046-865-8669
高木動物病院 (神奈川県),神奈川県横須賀市武1-14-5,046-856-8275
長井どうぶつ病院 (神奈川県),神奈川県横須賀市長井1-7-12,046-857-3581
湘南山手どうぶつ病院 舟倉分院 (神奈川県),神奈川県横須賀市舟倉1丁目13-1 松尾アパート1F右,046-835-0955
ひご動物病院 (神奈川県),神奈川県横須賀市本町3-12,046-825-6004
近藤動物病院 (神奈川県),神奈川県横須賀市三春町5-61,046-823-3805
土井犬猫病院 (神奈川県),神奈川県横須賀市米が浜通2-5,046-822-2877
あさひ動物病院 (神奈川県),神奈川県平塚市桜ヶ丘4-45,0463-33-9687
キャラ動物病院 (神奈川県),神奈川県平塚市四之宮2-11-43,0463-27-1133
杉本獣医科 (神奈川県),神奈川県平塚市四之宮2-9-32,0463-23-0321
松尾動物病院 (神奈川県),神奈川県平塚市諏訪町3-30,0463-31-5788
ホカリ獣医科クリニック (神奈川県),神奈川県平塚市菫平１９,0463-31-7981
森田動物病院 (神奈川県),神奈川県平塚市広川706-6,0463-58-9112
八重咲動物病院 (神奈川県),神奈川県平塚市松風町4-1,0463-22-3687
北澤獣医科病院 (神奈川県),神奈川県平塚市松風町16-32,0463-21-1517
ませ動物病院 (神奈川県),神奈川県平塚市万田190-1,0463-35-3773
高木獣医科 (神奈川県),神奈川県平塚市宮の前10-6,0463-21-1924
田中動物病院 (神奈川県),神奈川県鎌倉市腰越4-3-1,0467-31-3703
阪田ペットクリニック (神奈川県),神奈川県鎌倉市浄明寺5-4-1,0467-24-0176
黒瀬獣医科 (神奈川県),神奈川県鎌倉市関谷384-3,0467-46-2365
おおいえ犬猫病院 (神奈川県),神奈川県鎌倉市手広3-1-33渡辺ビル1F,0467-33-1333
鳥山獣医科医院 (神奈川県),神奈川県鎌倉市常盤211-6,0467-32-5060
本田獣医科病院 (神奈川県),神奈川県鎌倉市常盤946-2,0467-32-0556
みなづき動物病院 (神奈川県),神奈川県藤沢市朝日町11-3,0466-27-8166
長後獣医分院 (神奈川県),神奈川県藤沢市遠藤3722,0466-48-5671
おおば動物病院 (神奈川県),神奈川県藤沢市大庭5425-10,0466-88-5023
柄沢どうぶつ病院 (神奈川県),神奈川県藤沢市並木台1-1-30,0466-22-1106
山本獣医科病院 (神奈川県),神奈川県藤沢市鵠沼橘2-1-16,0466-23-7564
大橋動物病院 (神奈川県),神奈川県藤沢市鵠沼神明3-3-21,0466-27-9800
金井獣医科診療所 (神奈川県),神奈川県藤沢市鵠沼桜が岡3-19-7,0466-22-8713
奥山動物病院 (神奈川県),神奈川県藤沢市鵠沼藤が谷4-14-15,0466-27-1181
吉田動物病院 (神奈川県),神奈川県藤沢市城南1-8-7,0466-31-2170
チロとサクラのクリニック (神奈川県),神奈川県藤沢市湘南台1丁目21-23 グリーンハイムK2-1F,0466-44-0035
ハートフルペットクリニック (神奈川県),神奈川県藤沢市湘南台7丁目17-1 イノウエスクウェアビル1F,0466-45-8118
ベリーの動物病院 (神奈川県),神奈川県藤沢市湘南台1丁目23-19 アパンサール湘南1FA号,0466-46-7388
湘南台愛犬病院 (神奈川県),神奈川県藤沢市湘南台3-21-7,0466-44-6079
くすもと動物病院 (神奈川県),神奈川県藤沢市辻堂4-6-14 湘南桜井ビル101,0466-30-1776
笹子動物病院 (神奈川県),神奈川県藤沢市西富1-2-7,0466-27-0038
アニマルクリニック ハトリ (神奈川県),神奈川県藤沢市羽鳥2-12-3,0466-35-7663
つじもと獣医科 (神奈川県),神奈川県藤沢市本町1-4-22,0466-25-4038
村山動物病院 (神奈川県),神奈川県小田原市新屋141-4,0465-37-4170
鳥居どうぶつ病院 (神奈川県),神奈川県小田原市扇町3-13-18,0465-35-2140
真壁獣医科医院 (神奈川県),神奈川県小田原市上町926,0465-43-0446
ドリトル動物病院 (神奈川県),神奈川県小田原市栢山420-4,0465-37-7311
きたはら動物病院 (神奈川県),神奈川県小田原市国府津2491-14,0465-47-8715
伊藤動物病院 (神奈川県),神奈川県小田原市中里185-7,0465-47-6455
アニイ動物病院 (神奈川県),神奈川県小田原市中曽根231-3,0465-37-1220
小林獸医科医院 (神奈川県),神奈川県小田原市浜町2-14-8,0465-22-5897
山王動物病院 (神奈川県),神奈川県小田原市東町2-5-6,0465-34-2347
いわた動物クリニック (神奈川県),神奈川県小田原市南町4丁目1-56,0465-23-2052
モア動物病院 (神奈川県),神奈川県茅ヶ崎市香川4-1-33,0467-88-2712
あっぷる動物病院 (神奈川県),神奈川県茅ヶ崎市幸町5-11,0467-87-8975
ネモト動物病院 (神奈川県),茅ヶ崎市南湖4-4-16 MSﾊｲﾑ101,0467-87-3638
平井動物クリニック (神奈川県),神奈川県茅ヶ崎市浜竹1-9-41,0467-82-0381
弥城愛犬医院 (神奈川県),神奈川県茅ヶ崎市東海岸南6-6-39,0467-83-3471
宮地動物病院 (神奈川県),神奈川県茅ヶ崎市菱沼3-4-7,0467-53-3088
つるみね通り動物病院 (神奈川県),神奈川県茅ヶ崎市矢畑394-1,0467-86-1577
高田犬猫病院 (神奈川県),神奈川県茅ヶ崎市矢畑4-11,0467-86-2401
Toda Animal CAMP (神奈川県),神奈川県逗子市小坪1-32-1,046-871-7825
矢田犬猫病院 (神奈川県),神奈川県逗子市久木4-26-6,046-872-0084
逗子動物病院 (神奈川県),神奈川県逗子市久木4-3-7,046-871-7177
石井動物病院/初声和田分院 (神奈川県),神奈川県三浦市初声町和田1683-6,046-889-3489
真鍋獣医院 (神奈川県),神奈川県三浦市南下浦町菊名672-8,046-888-2270
つるまき動物病院 (神奈川県),神奈川県秦野市鶴巻南4-19-32,0463-77-4320
とかわ犬猫病院 (神奈川県),神奈川県秦野市戸川452-65,0463-74-1120
川口動物病院 (神奈川県),神奈川県秦野市西大竹271,0463-81-5725
たちかわ動物病院 (神奈川県),神奈川県秦野市西大竹123-4,0463-83-7755
山口動物病院 (神奈川県),神奈川県秦野市西田原960-2,0463-81-8276
三嶽動物病院 (神奈川県),神奈川県秦野市沼代新町5-29,0463-87-2034
渋沢動物愛護病院 (神奈川県),神奈川県秦野市曲松1-4-29,0463-88-0581
ペットクリニック・アキ (神奈川県),神奈川県秦野市若松町5-7,0463-88-3931
遠藤動物病院 (神奈川県),神奈川県厚木市小野2148,046-247-0612
青木獣医科医院 (神奈川県),神奈川県厚木市金田372-3-102,046-224-0886
吉川獣医科医院 (神奈川県),神奈川県厚木市下荻野840-5,046-241-5778
土屋動物病院 (神奈川県),神奈川県厚木市下荻野1183-3,046-241-0005
加藤動物病院 (神奈川県),神奈川県厚木市田村町2-25,046-221-1739
かない動物病院 (神奈川県),神奈川県厚木市妻田北1-6-11,046-224-4351
鳶尾犬猫小鳥診療室 (神奈川県),神奈川県厚木市鳶尾2-1-14,046-241-7447
林間愛犬病院 (神奈川県),神奈川県大和市西鶴間2-6-26,046-274-0897
山田獣医科医院 (神奈川県),神奈川県大和市南林間7-9-8,046-274-7200
中山どうぶつ病院 (神奈川県),神奈川県伊勢原市岡崎6498-6,0463-91-9905
矢澤獣医科病院 (神奈川県),神奈川県伊勢原市笠窪327-1,0463-93-1616
きうち動物病院 (神奈川県),神奈川県伊勢原市沼目3-25-1,0463-93-8665
さがみ中央動物医療センター (神奈川県),神奈川県伊勢原市板戸８８６−１,0463-95-0221
神谷動物病院 (神奈川県),神奈川県海老名市東柏ヶ谷4-12-33,046-231-9220
すずき動物病院 (神奈川県),神奈川県座間市南栗原4-30-25,046-257-2527
わたなべ動物病院 (神奈川県),神奈川県南足柄市和田河原833-2,0465-72-1028
千葉動物病院 (神奈川県),神奈川県綾瀬市小園1405-5,0467-79-1154
安田動物病院 (神奈川県),神奈川県三浦郡葉山町一色1033-1,046-875-7754
宮崎獣医科医院 (神奈川県),神奈川県三浦郡葉山町木古庭619-3,046-878-8010
セーラ動物病院 (神奈川県),神奈川県三浦郡葉山町下山口1502-1,046-877-1141
ぬた動物病院 (神奈川県),神奈川県高座郡寒川町岡田5-7-8,0467-73-4768
菅原動物病院 (神奈川県),神奈川県高座郡寒川町小谷1-13-1,0467-74-2318
吉川動物病院 (神奈川県),神奈川県中郡大磯町国府本郷420-1,0463-72-5800
中山獣医科医院 (神奈川県),神奈川県中郡大磯町西小磯286,0463-61-2081
藤田獣医科病院 (神奈川県),神奈川県中郡二宮町百合が丘2-2-2,0463-73-2211
下山どうぶつ病院 (神奈川県),神奈川県足柄上郡開成町延沢2502-4,0465-83-3509
湯河原動物病院 (神奈川県),神奈川県足柄下郡湯河原町土肥2-21-14,0465-62-9922
そが動物病院 (神奈川県),神奈川県平塚市千須谷12,0463-58-9922
あき動物病院 (神奈川県),神奈川県横浜市瀬谷区瀬谷5-39-4,045-303-0076
平安二丁目動物病院 (神奈川県),神奈川県横浜市鶴見区平安町2-4-8-102,045-505-2355
なないろ動物病院 (神奈川県),神奈川県横浜市磯子区磯子2-2-16 ハイツ磯子103,045-355-0210
みうら動物病院 (神奈川県),神奈川県横浜市磯子区洋光台3-36-20,045-836-3911
財団法人 神奈川県動物愛護協会附属動物病院 (神奈川県),神奈川県横浜市港北区篠原台町6-41,045-421-5592
バディどうぶつ病院 (神奈川県),神奈川県横浜市港北区大倉山2-7-47-106,045-542-2005
都岡動物病院 (神奈川県),神奈川県横浜市旭区都岡町20-12,045-954-1014
にこにこ動物病院 (神奈川県),神奈川県相模原市緑区西橋本4-9-55,042-703-5812
かぶくん動物病院 (神奈川県),神奈川県相模原市緑区日連823,042-649-0843
ちよだ動物病院 (神奈川県),神奈川県相模原市中央区千代田4-10-5,042-707-0767
西村どうぶつ病院 (神奈川県),神奈川県藤沢市羽鳥5-5-43,0466-33-3360
わたなべ動物病院 (神奈川県),神奈川県横須賀市武3-20-2,046-874-8749
仙石原野生鳥獣クリニック (神奈川県),神奈川県足柄下郡箱根町仙石原1246-587,0460-83-3656
獣医科工藤医院 (神奈川県),神奈川県川崎市多摩区登戸2583,044-911-2412
こころ動物病院 (神奈川県),神奈川県平塚市花水台32-29-1F,0463-30-5720
湘南緑が浜動物病院 (神奈川県),神奈川県茅ケ崎市富士見町16-17,0467-82-7384
ペット予防医療センター 東戸塚診療所 (神奈川県),神奈川県横浜市戸塚区名瀬町764-7　わん100東戸塚店内,0120-121296
ペット予防医療センター 伊勢原診療所 (神奈川県),神奈川県伊勢原市白根251-1　かねだい伊勢原店内,0120-121296
アンデルセンペットクリニック (神奈川県),神奈川県藤沢市,080-5429-1572
ペガサスペットクリニック (神奈川県),神奈川県川崎市麻生区万福寺1-15-3,044-953-7077
かどのペットクリニック (神奈川県),神奈川県横浜市青葉区さつきが丘6-11,045-972-1112
寒川北インター病院 (神奈川県),神奈川県高座郡寒川町倉見1184-1,0467-33-5686
セン動物病院 (神奈川県),神奈川県横浜市緑区長津田4-4-1 1F,045-989-1021
モリシゲペットクリニック (神奈川県),神奈川県横浜市港南区下永谷５丁目１－１０－１０２,045-435-5148
のどか動物病院 (神奈川県),神奈川県大和市渋谷5丁目37-3,046-267-2966
渡部獣医科医院 (神奈川県),神奈川県川崎市川崎区貝塚1-3-19,044-222-3401
ウッディ動物病院 (神奈川県),神奈川県高座郡寒川町大曲1-15-3,0467-38-4418
菊地獣医科医院 (神奈川県),神奈川県横浜市戸塚区原宿4丁目56-10,045-443-9254
西柴動物病院 (神奈川県),神奈川県横浜市金沢区西柴1-1-8,045-784-8111
Swingどうぶつ病院 (神奈川県),神奈川県小田原市堀之内,0465-42-9578
さかい犬猫クリニック (神奈川県),神奈川県横浜市青葉区鴨志田町504-5 サンクレスト,045-530-9832
新丸子ペットクリニック (神奈川県),神奈川県 川崎市中原区丸子通2丁目440 山出ビル1F,044-712-4331
たじま動物病院 (神奈川県),神奈川県川崎市宮前区南平台2-18,044-976-1122
こうめ動物病院 (神奈川県),神奈川県三浦郡葉山町木古庭1687-5,046-878-9911
ペットフォレスト　プラスＣ・センター南店 (神奈川県),神奈川県横浜市都筑区茅ヶ崎東3-1-26,045-482-7785
シュシュどうぶつ病院 (神奈川県),神奈川県横浜市緑区東本郷1-1-18-2F,045-595-9075
キュティア老犬クリニック (神奈川県),神奈川県横浜市青葉区美しが丘4-7-28 メゾンドアミ1F,045-903-1334
ガーデン動物病院（往診専門） (神奈川県),神奈川県 三浦郡葉山町長柄,046-890-1103
まつもと動物病院 (神奈川県),神奈川県厚木市上荻野820-1,046-242-2102
大輔どうぶつ病院（往診専門） (神奈川県),神奈川県茅ヶ崎市柳島海岸7-14,090-7717-1916
北澤獣医科医院 (神奈川県),神奈川県平塚市松風町16-32,0463-21-1517
南林間どうぶつ病院 (神奈川県),神奈川県大和市南林間5-12-3,046-207-2495
むかい動物クリニック (神奈川県),神奈川県横浜市旭区鶴ケ峰1-48-28,045-382-7236
坂の上の動物病院 (神奈川県),神奈川県横浜市神奈川区神大寺2-1-16-1F,045-548-8760
王禅寺ペットクリニック 新百合ヶ丘病院 (神奈川県),神奈川県川崎市麻生区上麻生1-14-2,044-952-2200
横須賀夜間救急動物病院 (神奈川県),神奈川県横須賀市根岸町5丁目16-1,046-876-6264
ライラック動物病院 (神奈川県),神奈川県横浜市中区新山下2-12-34　島忠ホームズ新山下店1階,045-263-8822
相模原どうぶつ医療センター サテライト座間 (神奈川県),神奈川県座間市広野台2丁目10-4 イオンモール座間,042-757-2230
ペット予防医療センター コピオ相模原診療所 (神奈川県),神奈川県相模原市緑区向原4-2-3 コピオ相模原インター店 ワンラブ(ONELOVE)コピオ相模原店内,0120-121296
ふじむら犬と猫の病院 (神奈川県),神奈川県藤沢市亀井野2-48-6,0466-83-1212
鹿島田ペットクリニック (神奈川県),神奈川県川崎市幸区下平間290　オリンピック川﨑鹿島田店2F ユアペティア内,044-542-5787
ペット予防医療センター 横浜関内診療所 (神奈川県),神奈川県横浜市中区曙町１丁目５　5階,0120-121296
まみペットクリニック (神奈川県),神奈川県横浜市旭区東希望が丘204-19,045-366-5335
横浜往診どうぶつ病院 (神奈川県),神奈川県横浜市鶴見区豊岡町,045-517-0912
アニマルセラピーハウス センター南動物病院 (神奈川県),神奈川県横浜市都筑区茅ヶ崎中央28-8,045-530-4771
大倉山ペットクリニック (神奈川県),神奈川県横浜市港北区大豆戸町150 ペティア大倉山店内,045-541-9690
とうほホリスティック動物病院 (神奈川県),神奈川県平塚市平塚4-24-6,0463-75-9586
ペット予防医療センター フレスポ小田原診療所 (神奈川県),神奈川県小田原市前川120 フレスポ小田原シティモール南館 １Ｆ ワンラブ(ONELOVE)フレスポ小田原シティモール店内,0120-121296
倉川競走馬診療所 (神奈川県),神奈川県川崎市幸区小向仲野町15,044-549-0205
DC動物病院 (神奈川県),神奈川県横浜市鶴見区東寺尾6-5-26,045-584-5931
西堀競走馬診療所 (神奈川県),神奈川県川崎市幸区小向仲野町15-5-E-5,044-533-0896
そら動物病院 (神奈川県),神奈川県横浜市港北区篠原東2-7-4リオパーク1階,045-859-9968
にしい動物クリニック (神奈川県),神奈川県大和市上和田１７７４,046-205-7520
石田ようこ 犬と猫の歯科クリニック (神奈川県),神奈川県川崎市宮前区有馬5丁目1-1,044-863-9073
ショウナンベテリナリークリニック カワゾエ獣医科診療所 (神奈川県),神奈川県藤沢市片瀬山2-1-4,0466-23-7931
ペット医療センター　霧が丘病院 (神奈川県),神奈川県横浜市緑区霧が丘2-16-3,045-924-2525
動物再生医療センター病院（予防診療科併設） (神奈川県),神奈川県横浜市中区長者町2-6-3 シティハーズ・長者町ビル,045-334-8680
いずみ中央動物病院 (神奈川県),神奈川県横浜市泉区和泉中央北4丁目14-8 横山ビル1F,045-878-3778
トレッタねこ病院 (神奈川県),神奈川県藤沢市片瀬海岸1-12-4-1F,050-3786-5414
禅寺丸ペットクリニック (神奈川県),神奈川県川崎市麻生区上麻生5丁目38番18号 広東ビル2階,044-981-1013
鶴見動物病院 (神奈川県),神奈川県横浜市鶴見区鶴見中央4-43-10,045-512-8352
馬車道ペットクリニック (神奈川県),神奈川県横浜市中区住吉町5-64-1　VELUTINA馬車道204,045-264-6415
