こやま動物病院 (長野県),長野県長野市松代町松代716-9,026-278-2404
小諸動物病院 (長野県),長野県小諸市御影新田2728-1,0267-23-6644
ポウ動物病院 (長野県),長野県上田市常田2-12-40,0268-23-6910
アリウ記念動物病院 (長野県),長野県長野市居町1744,026-224-2110
佐久平マール動物病院 (長野県),長野県佐久市塚原410-17,0267-67-1451
ツインズ動物病院 (長野県),長野県松本市並柳4-1-34,0263-27-5258
ふじみ動物病院 (長野県),長野県諏訪郡富士見町落合10127-2,0266-62-2327
二子動物病院 (長野県),長野県松本市笹賀5823-4,0263-27-8611
陽だまり動物病院 (長野県),長野県下伊那郡高森町山吹4499-4,0265-49-8603
伊那竜東動物病院 (長野県),長野県伊那市伊那部1663,0265-76-8625
岡谷動物病院 (長野県),長野県岡谷市神明町2-5-14,0266-23-0058
リーフ動物病院 (長野県),長野県安曇野市穂高8219-2,0263-31-3035
御代田町あおば動物病院 (長野県),長野県北佐久郡御代田町大字草越1173-85,0267-46-9195
あおきじま動物病院 (長野県),長野県長野市青木島町大塚917,026-284-1175
旧軽井沢菊池動物病院 (長野県),長野県北佐久郡軽井沢町大字軽井沢1178-618,0267-42-0012
さくら動物病院 (長野県),長野県小諸市乙518-22,0267-26-5600
おおにし動物病院 (長野県),長野県安曇野市穂高北穂高2177-1,0263-84-0321
佐藤動物病院 (長野県),長野県上伊那郡宮田村宮田488-6,0265-85-4706
西軽井沢どんぐり動物病院 (長野県),長野県北佐久郡御代田町大字御代田２５６８−２７,0267-41-0950
タルタ動物病院 (長野県),長野県長野市七瀬中町166-15,026-224-2304
飯田犬猫病院 (長野県),長野県塩尻市大字大小屋119-4,0263-52-0669
くらら動物病院 (長野県),長野県須坂市大字小山1345-1,026-214-5558
佐久穂動物病院 (長野県),長野県南佐久郡佐久穂町畑563-1,0267-88-0033
ヤマ犬猫病院 (長野県),長野県北佐久郡軽井沢町長倉4418,0267-45-1122
しみず動物病院 (長野県),長野県長野市青木島1-35-6,026-286-1100
鳥居動物病院 (長野県),長野県飯田市大瀬木181-1,0265-32-1122
ゆりかご動物病院 (長野県),長野県佐久市中込3012-1,0267-63-7831
アルファ動物病院 (長野県),長野県長野市川中島町今井1673-7,026-283-5725
やまびこ動物病院 (長野県),長野県安曇野市三郷明盛5040-1,0263-77-1200
深志動物病院 (長野県),長野県松本市本庄1丁目3-4,0263-35-8355
つじもと動物病院 (長野県),長野県伊那市小沢7984-5,0265-77-5512
伊北動物病院 (長野県),長野県上伊那郡箕輪町中箕輪8617,0265-79-8230
いがらし動物病院 (長野県),長野県長野市若槻東条551,026-225-9326
佐々木動物病院 (長野県),長野県飯田市鼎中平2542-5,0265-23-1137
ねこの病院 (長野県),長野県松本市宮渕1-4-28,0263-37-5112
本郷どうぶつ病院 (長野県),長野県長野市三輪9-7-9,026-241-7576
伊藤動物病院 (長野県),長野県松本市元町3-4-32,0263-35-2035
近藤動物病院 (長野県),長野県上田市下丸子320,0268-41-1522
猫の病院 (長野県),長野県千曲市大字桜堂487,026-272-7221
おくはら動物病院 (長野県),長野県安曇野市三郷温2636-1,0263-76-3050
竹原動物診療所 (長野県),長野県長野市浅川東条304-4,026-241-2463
あづみの動物病院 (長野県),長野県安曇野市豊科4311-1,0263-87-3095
レガーメアニマルクリニック (長野県),長野県長野市広田120-1,026-214-1014
こばやし動物病院 (長野県),長野県松本市大字松原45-5,0263-86-8113
須坂西動物病院 (長野県),長野県須坂市大字高梨342-9,026-246-0577
ツチヤ動物病院 (長野県),長野県須坂市大字相之島1373-1,026-248-2835
いなみつ動物病院 (長野県),長野県上田市住吉192-1,0268-26-1732
あらき動物病院 (長野県),長野県東御市海善寺432-7,0268-63-5053
てらだ動物病院 (長野県),長野県松本市高宮中10-9,0263-29-1699
稲荷山どうぶつ病院 (長野県),長野県千曲市大字稲荷山214-6,026-274-3858
アメディオ動物病院 (長野県),長野県長野市大字石渡111-6,026-241-9901
いいだ動物病院 いがら (長野県),長野県飯田市中村392-1,0265-32-1315
ペット・クリニック・ユミ (長野県),長野県諏訪市高島3-1405-5,0266-58-2472
ペットクリニックユミ桜町 (長野県),長野県諏訪郡下諏訪町桜町323-3,0266-27-9228
ひらさわ動物クリニック (長野県),長野県茅野市玉川5270-3,0266-78-8516
いいだ動物病院　かなえ (長野県),長野県飯田市鼎名古熊2615-4,0265-53-4662
戸倉動物病院 (長野県),長野県千曲市上徳間492-3,026-275-2011
草間動物病院 (長野県),長野県松本市埋橋2-7-11,0263-33-2875
まるこ動物病院 (長野県),長野県上田市長瀬3424-1,0268-42-7630
伊南動物病院 (長野県),長野県駒ヶ根市赤穂3950-2,0265-83-1155
中野動物病院 (長野県),長野県中野市大字一本木320-3,0269-22-7710
はやし動物病院 (長野県),長野県上伊那郡辰野町伊那富963-1,0266-44-3022
とよしなインター動物病院 (長野県),長野県安曇野市豊科高家3770-51,0263-50-6204
南松本ペットクリニック (長野県),長野県松本市出川町17-31,0263-75-3354
中軽井沢どうぶつ病院 (長野県),長野県北佐久郡軽井沢町大字長倉1507-5,0267-31-5066
軽井沢 ドッグ ビヘイビア (長野県),長野県小諸市塩野4021,0267-25-6831
みさわ動物病院 (長野県),長野県安曇野市穂高865-10,0263-82-8643
橋倉動物病院 (長野県),長野県上伊那郡宮田村中越6975,0265-85-2545
中山犬猫病院 (長野県),長野県下伊那郡豊丘村大字神稲9279-1,0265-34-2199
リーフどうぶつ病院 (長野県),長野県上田市上田原795-7 クリーネ七曜館101号室,0268-75-7830
西尾どうぶつ病院 (長野県),長野県伊那市西春近沢渡5141,0265-72-3242
アネモネ動物病院 (長野県),長野県諏訪郡下諏訪町西赤砂4350-12,0266-26-8718
グリーンエバー動物病院 (長野県),長野県北佐久郡軽井沢町大字長倉2023,0267-31-5236
山本獣医科医院 (長野県),長野県伊那市西春近諏訪形8020,0265-72-4908
井出動物病院 (長野県),長野県佐久市臼田美里1197-14,0267-82-4803
新井動物病院 (長野県),長野県下伊那郡高森町下市田2890-6,0265-35-6277
ミュー動物診療所 (長野県),長野県長野市川中島町御厨2385-1,026-290-5112
ホーム動物病院 (長野県),長野県上伊那郡南箕輪村7402-2,0265-96-0387
マメジマ動物病院 (長野県),長野県長野市大豆島3076-1,026-222-2305
こばやし動物病院 (長野県),長野県長野市大字三輪三輪田町1340-4,026-234-7355
はた動物クリニック (長野県),長野県松本市波田5747-17,0263-92-4151
自然療法 佐久平どうぶつ病院 (長野県),長野県佐久市長土呂道常1242-2,0267-66-7266
あんなか動物病院 (長野県),長野県長野市上松4-5-9,026-239-7911
広丘どうぶつ病院 (長野県),長野県塩尻市大字広丘原新田147-6,0263-53-7276
塩尻セントラルペットクリニック (長野県),長野県塩尻市広丘野村942-3,0263-88-3325
熊井犬猫病院 (長野県),長野県安曇野市豊科吉野2566-5,0263-73-3457
すきがら動物病院 (長野県),長野県飯田市松尾上溝3430,0265-53-9992
カレンタック動物病院 (長野県),長野県茅野市米沢3762-1,0266-73-0748
蟻ヶ崎ペットクリニック (長野県),長野県松本市蟻ヶ崎5-2-1,0263-36-8506
高原通りどうぶつ病院 (長野県),長野県塩尻市大字広丘高出1486-892,0263-52-6262
清澤動物病院 (長野県),長野県松本市大字島内1728,0263-47-0281
上原動物病院 (長野県),長野県佐久市中込3734-33,0267-64-2317
はせがわ獣医科病院 (長野県),長野県上田市常田3-2-9,0268-22-3360
あきやま動物病院 (長野県),長野県上田市上田1495-4,0268-26-6610
石川犬猫病院 (長野県),長野県松本市村井町南2丁目22−14,0263-58-1226
エルム動物病院 (長野県),長野県駒ヶ根市赤穂16684-3,0265-82-5071
土屋犬猫病院 清水町病院 (長野県),長野県松本市清水2-11-55,0263-32-1031
ロゴス動物病院 (長野県),長野県上田市神畑113-1,0268-27-6236
牛丸動物病院 (長野県),長野県長野市稲里町中氷鉋888-13,026-285-6156
おおた動物病院 (長野県),長野県長野市稲葉日詰1427-1,026-266-6161
まきの動物病院 (長野県),長野県長野市金井田85-5,026-292-8777
しののい動物病院 (長野県),長野県長野市篠ノ井布施高田1312-1,026-293-7788
氷熊犬猫医院 (長野県),長野県長野市信更町今泉2675,026-299-2346
長野犬猫病院 (長野県),長野県長野市大字東和田773-5,026-241-0656
吉越獣医科医院 (長野県),長野県長野市吉田2丁目22-26,026-243-3219
武内犬猫病院 (長野県),長野県長野市吉田4-4-16,026-243-3513
小林獣医科医院 (長野県),長野県長野市若里北市512-6,026-227-3592
横山家畜医院 (長野県),長野県松本市内田2100,0263-58-2532
土屋ねこ病院 (長野県),長野県松本市開智1-2-24,0263-32-5583
内藤獣医科医院 (長野県),長野県松本市神田1-12-29,0263-25-6326
河野動物病院 (長野県),長野県松本市大字島内5314-1,0263-48-2728
あいペットクリニック (長野県),長野県松本市大字島立1086,0263-48-3320
二木家畜医院 (長野県),長野県松本市筑摩東2538,0263-25-7286
野原動物病院 (長野県),長野県松本市渚2-1-14,0263-25-4462
米沢犬猫病院 (長野県),長野県松本市宮田21-16,0263-25-8145
赤羽家畜医院 (長野県),長野県松本市芳川平田660-52,0263-58-2178
川澄動物病院 (長野県),長野県松本市波田下島9964-7,0263-92-3656
室賀ペットクリニック (長野県),長野県上田市下室賀507-2,0268-31-1515
金井獣医科医院 (長野県),長野県上田市大字住吉大久保2999,0268-22-5506
上田犬猫病院 (長野県),長野県上田市常田2-31-11,0268-22-1466
アーク・ペット・クリニック (長野県),長野県上田市大字中之条491-16,0268-23-6750
アリス獣医科病院 (長野県),長野県上田市踏入2-18-35,0268-25-1122
塩田犬猫病院 (長野県),長野県上田市大字本郷755-6,0268-38-5679
今村アニマルクリニック (長野県),長野県飯田市伊豆木4817,0265-27-4100
清水獣医科医院 (長野県),長野県飯田市鼎名古熊2478,0265-22-0927
IIDAえんぶりおてっく (長野県),長野県飯田市上郷飯沼3623-7,0265-53-2997
松村動物病院 (長野県),長野県飯田市上郷飯沼1601-1,0265-22-4645
中島家畜医院 (長野県),長野県飯田市上郷黒田2152,0265-23-6510
湯沢家畜医院 (長野県),長野県飯田市座光寺4010,0265-23-1327
尾沢動物病院 (長野県),長野県飯田市羽場坂町2322-1,0265-24-0311
菅沼動物病院 (長野県),長野県飯田市松尾上溝3395,0265-22-6627
愛宕獣医科病院 (長野県),長野県諏訪市岡村2-12-16,0266-52-0824
藤森獣医科医院 (長野県),長野県諏訪市高島1-17-5,0266-52-4803
城南ペットクリニック (長野県),長野県諏訪市高島1-17-5,0266-58-7221
中野市農協家畜診療所 (長野県),長野県須坂市相之島町975,0269-22-2701
樋口獣医科医院 (長野県),長野県須坂市立町1407,026-245-2160
ミナミ動物病院 (長野県),長野県小諸市平原1841-1,0267-22-6859
石井犬猫病院 (長野県),長野県小諸市御幸町1-11-14,0267-22-4711
湯沢犬猫専門病院 (長野県),長野県伊那市伊那坂下宮本町3398,0265-72-2459
登内動物診療所 (長野県),長野県伊那市伊那荒井元町3373-2,0265-73-8501
後沢家畜医院 (長野県),長野県伊那市上の原6003-3,0265-72-6240
酒井獣医科医院 (長野県),長野県伊那市大字手良中坪1110,0265-78-8927
北澤家畜医院 (長野県),長野県駒ヶ根市赤穂502-10,0265-83-2336
まつむら動物病院 (長野県),長野県中野市大字岩船311-8,0269-24-6670
横澤動物医院 (長野県),長野県大町市大字大町北原町4868-2,0261-22-0236
あづみ動物病院 (長野県),長野県大町市大字常盤4729-5,0261-22-7590
永富獣医科病院 (長野県),長野県茅野市北山3416,0266-78-2301
関犬猫病院 (長野県),長野県茅野市塚原2-15-10,0266-72-5464
ちの動物病院 (長野県),長野県茅野市本町西9-46,0266-78-8861
河西犬猫病院 (長野県),長野県塩尻市大門五番町4-3,0263-52-7690
うすだペットクリニック (長野県),長野県佐久市田口6290-1,0267-82-5088
菊池動物病院 (長野県),長野県佐久市大字取出町498-1,0267-63-5970
村上動物病院 (長野県),長野県佐久市大字野沢256-4,0267-62-6467
野沢医院 (長野県),長野県佐久市大字平賀5340,0267-62-0272
アニマルクリニック千曲 (長野県),長野県千曲市内川609-3,026-275-7879
さとう動物病院 (長野県),長野県千曲市大字小島2882-5,026-272-6003
穂高動物病院 (長野県),長野県安曇野市穂高有明10306-1,0263-83-7979
福沢獣医科医院 (長野県),長野県安曇野市三郷温857-40,0263-77-6632
のべやま動物診療所 (長野県),長野県南佐久郡南牧村野辺山58-39,0267-98-4220
土屋動物病院 (長野県),長野県北佐久郡御代田町大字馬瀬口1670-78,0267-32-6500
あさま動物病院 (長野県),長野県北佐久郡御代田町2718-66,0267-32-6454
宮下獣医科医院 (長野県),長野県北佐久郡立科町芦田3680-4,0267-56-3170
阿部動物病院 (長野県),長野県諏訪郡原村八ツ手2317,0266-79-2020
木下家畜医院 (長野県),長野県上伊那郡箕輪町大字中箕輪木下12381,0265-79-2158
川上家畜診療所 (長野県),長野県上伊那郡箕輪町大字中箕輪沢1903,0265-79-3441
唐沢動物病院 (長野県),長野県上伊那郡箕輪町大字中箕輪木下12828,0265-79-3127
市田駅前どうぶつ病院 (長野県),長野県下伊那郡高森町下市田2065-2,0265-35-1299
ペットクリニック・タニモト (長野県),長野県木曽郡木曽町福島5460-1,0264-23-2627
丸山家畜診療所 (長野県),長野県北安曇郡白馬村大字北城森上12867,0261-72-2045
松沢動物病院 (長野県),長野県北安曇郡白馬村北城5944,0261-72-2660
くろひめ動物病院 (長野県),長野県上水内郡信濃町柏原130-1,026-255-6035
渋沢獣医科病院 (長野県),長野県上水内郡飯綱町倉井3867,026-253-2015
すえひろ動物病院 (長野県),長野県諏訪市末広5-14 AGU高木ビル1-A,0266-75-1217
あきよし動物診療所 (長野県),長野県松本市大字島立934-1,0263-50-5204
あおぞら動物病院 (長野県),長野県佐久市本新町216-15,0267-63-1255
ぽっぽ動物病院 (長野県),長野県飯山市大字蓮２４１－１,0269-67-0490
ペットケアクリニック ベベ (長野県),長野県長野市篠ノ井布施五明,070-6578-7627
デンターペットクリニック (長野県),長野県諏訪市豊田1247-2,0266-55-1400
きらら動物クリニック (長野県),長野県佐久市岩村田5015-7,0267-88-7919
ペット予防医療センター アリオ上田診療所 (長野県),長野県上田市天神三丁目5-1 アリオ上田 1階 ワンラブ(ONELOVE)アリオ上田店内,0120-121296
さかきペットケア (長野県),長野県埴科郡坂城町上五明 691-3,0268-71-6960
あり動物病院 (長野県),長野県中野市吉田915-1,0269-38-1138
山本獣医科グループ犬猫野生動物クリニック (長野県),長野県伊那市西春近8048,0265-78-1013
ちぐら猫診療室 (長野県),長野県伊那市手良沢岡1189,0265-78-3005
