かば動物クリニック (静岡県),静岡県浜松市東区上新屋町200-6,053-461-3311
みなとまちアニマルクリニック (静岡県),静岡県静岡市清水区大坪1-4-11,054-388-9582
ガレン動物病院 (静岡県),静岡県駿東郡清水町八幡６１−１,055-972-6770
保坂動物病院 (静岡県),静岡県沼津市中沢田468-15,055-923-5068
子安動物病院 (静岡県),静岡県浜松市東区子安町316-2,053-465-8135
レイクサイド動物病院 (静岡県),静岡県浜松市中区佐鳴台３-５２-１９,053-488-4138
BELL動物病院 (静岡県),静岡県富士宮市城北町755,0544-26-0680
そら動物病院 (静岡県),静岡県浜松市東区和田町179番1,053-589-3914
コパ動物病院 (静岡県),静岡県袋井市国本2695-15,0538-43-0300
やまざき動物病院 (静岡県),静岡県富士宮市中原町85,0544-22-6151
オカリヤ動物病院 (静岡県),静岡県島田市御仮屋町8804-4　エル・ドリーム1F,0547-37-5050
西焼津ピッピ動物病院 (静岡県),静岡県焼津市大住1053,054-623-4970
杉山獣医科 (静岡県),静岡県静岡市清水区長崎南町9-60,0543-45-4669
ゴテンバ動物医療センター　ユウ動物病院 (静岡県),静岡県御殿場市川島田174-12,0550-70-1013
ハミング動物病院 (静岡県),静岡県浜松市西区志都呂町5720-1,053-489-6701
神谷動物病院 (静岡県),静岡県浜松市中区和合町220-63,053-412-0010
ますだ動物クリニック (静岡県),静岡県島田市向谷3-918-9,0547-33-6010
袋井動物病院 (静岡県),静岡県袋井市可睡の杜31-1,0538-49-2255
丘動物病院 (静岡県),静岡県富士市厚原市原1938-14,0545-72-1102
宮田動物病院 (静岡県),静岡県沼津市西島町3-13,055-931-1806
なかのどうぶつ病院 (静岡県),静岡県浜松市南区飯田町941-1,053-468-6771
オリーブの木動物病院 (静岡県),静岡県伊豆の国市守木818-4,0558-76-7805
佐野獣医科病院 (静岡県),静岡県浜松市北区初生町818-5,053-437-7777
いぐち動物病院 (静岡県),静岡県浜松市中区上島6-2-34 パロンドール1F,053-522-9552
パル動物病院 (静岡県),静岡県裾野市伊豆島田843-5,055-993-3135
VCJ動物医療センター　駿河 (静岡県),静岡県御殿場市東田中1078-1,0550-83-5115
島川動物病院 (静岡県),静岡県伊東市玖須美元和田716-602,0557-45-3911
やんもの里動物診療所 (静岡県),静岡県伊東市八幡野1041-49,0557-53-8888
りき動物病院 (静岡県),静岡県富士市平垣484-10,0545655111
さいとう動物病院 (静岡県),静岡県藤枝市上薮田７６-９,054-659-8112
ひこの動物病院 (静岡県),静岡県焼津市西小川3-19-35,054-628-6468
三島動物病院 (静岡県),静岡県三島市南町9-7,055-972-2210
しかたに動物病院 (静岡県),静岡県浜松市中区鹿谷町20-7,053-472-4979
早馬動物病院 (静岡県),静岡県静岡市葵区唐瀬1-10-8,054-246-3920
本間獣医科医院 カインズ豊岡病院 (静岡県),静岡県磐田市下神増93,0539-63-0311
あん動物病院 (静岡県),静岡県静岡市葵区土太夫町17-1 桜ビル1F,054-205-7777
富士動物医療センター (静岡県),静岡県富士市今泉2302-3,0545-57-0001
ありたま動物病院 (静岡県),静岡県浜松市東区有玉南町485-1,053-435-6969
南平動物病院 (静岡県),静岡県浜松市西区入野町10238-5,053-447-6455
あい動物病院 (静岡県),静岡県富士市久沢621-5,0545-72-0525
猫の病院 (静岡県),静岡県静岡市駿河区小黒2-3-1,054-202-2856
駿河どうぶつの病院 (静岡県),静岡県静岡市駿河区高松1-16-1,054-236-1188
あさり動物病院 (静岡県),静岡県静岡市駿河区馬渕4-14-3,054-270-9266
高丘動物病院 (静岡県),静岡県浜松市中区高丘東2-19-1,053-439-1035
きのした動物病院 (静岡県),静岡県浜松市中区富塚町2156-43,053-472-4214
おおいし動物病院 (静岡県),静岡県榛原郡吉田町片岡2212-1,0548-33-1166
本間獣医科医院 袋井山梨病院 (静岡県),静岡県袋井市下山梨2-10-34,0538-49-0139
白尾台動物病院 (静岡県),静岡県富士宮市大中里1161-9,0544-25-6466
本間獣医科医院 清水鳥坂病院 (静岡県),静岡県静岡市清水区鳥坂699-1,054-349-6550
こまごえ動物病院 (静岡県),静岡県静岡市清水区駒越中2-4-34,0543-35-9133
アクア動物病院 (静岡県),静岡県藤枝市水守1-16-3,054-643-3181
湖西動物病院 (静岡県),静岡県湖西市新居町中之郷2877-11,053-576-4455
沼津中央動物病院 (静岡県),静岡県沼津市柳町3-4,055-920-3311
シンバ動物病院 (静岡県),静岡県掛川市富部６５０－７,0537-64-3101
原田動物病院 (静岡県),静岡県藤枝市田中2-8-53,054-643-0633
浅井動物病院 (静岡県),静岡県静岡市駿河区丸子1-3-20,054-259-5960
小川動物病院 (静岡県),静岡県島田市中溝4-12-3,0547-37-3280
しんにし動物病院 (静岡県),静岡県藤枝市大洲4-7-30,054-636-8485
あいの動物病院 (静岡県),静岡県袋井市高尾85-5,0120-101-749
アルファ動物病院 (静岡県),静岡県浜松市中区森田町145,053-444-5055
ピュア動物病院 (静岡県),静岡県田方郡函南町間宮896-13,055-977-0880
ルナ動物病院 (静岡県),静岡県浜松市中区佐藤3-7-6,053-411-3715
土屋動物病院 (静岡県),静岡県御殿場市山之尻462,0550-82-1043
広小路動物病院 (静岡県),静岡県三島市栄町12-10,055-971-9707
木俣動物病院　浜松どうぶつ医療センター (静岡県),静岡県浜松市中区中沢町8-27,053-475-4700
すこやか動物病院 (静岡県),静岡県静岡市駿河区泉町5-7,054-202-0211
渡辺動物病院 (静岡県),静岡県島田市大柳825-10,0547-38-0144
きたがわ動物病院 (静岡県),静岡県掛川市長谷1-28-16,0537-26-9321
ミル動物病院 中里ミル動物病院 (静岡県),静岡県富士市中里81-2,0545-34-5123
おかもと動物病院 (静岡県),静岡県御殿場市萩原84-1,0550-81-3033
ひかりどうぶつ病院 (静岡県),静岡県磐田市今之浦4-4-8,0538-21-2012
静岡市夜間救急動物病院 (静岡県),静岡県静岡市葵区土太夫町17-1,054-269-4199
ひろ獣医科病院 (静岡県),静岡県掛川市葛川889-9,0537-22-8030
伊豆の国どうぶつ病院 (静岡県),静岡県伊豆の国市三福188-4,0558-77-1500
あかり動物病院 (静岡県),静岡県伊東市南町1丁目3-6,0557-55-7744
愛和動物病院 (静岡県),静岡県浜松市中区向宿3-1-8,053-463-3098
赤池獣医科病院 (静岡県),静岡県富士宮市山宮552-2,0544-58-3347
山田どうぶつ病院 (静岡県),静岡県静岡市葵区沓谷3-7-3,054-246-5311
すぎさわ動物病院 (静岡県),静岡県駿東郡長泉町竹原281-8,055-976-5151
たに動物クリニック (静岡県),静岡県静岡市葵区北安東5丁目32-13,054-248-0012
エルク動物病院 (静岡県),静岡県伊豆の国市田京45-2,0558-76-8111
下土狩どうぶつ病院 (静岡県),静岡県駿東郡長泉町下土狩907-3,055-994-9908
本間獣医科医院 カインズ都田病院 (静岡県),静岡県浜松市北区新都田3-1-1,053-428-9911
静岡動物医療センター (静岡県),静岡県静岡市葵区幸町13-4,054-251-1288
御殿場インター動物病院 (静岡県),静岡県御殿場市新橋305-9,0550-81-0885
本間獣医科医院/浜松西町病院 (静岡県),静岡県浜松市南区西町804,053-425-6711
ガイア動物病院 (静岡県),静岡県富士市久沢1-3-52,0545-71-7707
やまと動物病院 安東本院 (静岡県),静岡県静岡市葵区安東3-14-5,054-246-7111
やませい動物病院 (静岡県),静岡県浜松市中区高丘北1-1-91,053-438-7064
ゴーゴーゴー動物病院 (静岡県),静岡県磐田市福田555,0538-55-1555
掛川動物病院 (静岡県),静岡県掛川市葛川1125-2,0537-22-5393
はら動物病院 (静岡県),静岡県富士市松岡399-6,0545-66-4600
きらり動物病院 (静岡県),静岡県浜松市浜北区染地台1-34-12,053-545-4666
さなる動物病院 (静岡県),静岡県浜松市西区入野町20020-13,053-447-8008
引佐動物病院 (静岡県),静岡県浜松市北区細江町中川6450-12,053-523-1817
ごとう動物病院 (静岡県),静岡県富士宮市上井出2308-1,0544-54-0562
いわさき動物病院 (静岡県),静岡県田方郡函南町柏谷905-19,055-970-2377
バイパス動物病院 (静岡県),静岡県沼津市松長947-2,055-966-5972
あい動物病院 (静岡県),静岡県島田市岸町1134-2,0547-37-9611
松井動物病院 (静岡県),静岡県浜松市西区篠原町20255,053-447-0075
美術館前動物病院 (静岡県),静岡県静岡市駿河区谷田29-22,054-208-3311
浜松家畜病院 (静岡県),静岡県浜松市中区龍禅寺町810-1,053-452-4429
みやた動物病院 (静岡県),静岡県浜松市浜北区豊保175-18,053-580-0788
熊平動物病院 (静岡県),静岡県浜松市東区半田山5丁目37-17,053-431-3611
アイ・スタイル(I・STYLE)一ノ瀬動物病院 (静岡県),静岡県焼津市東小川1-3-17,054-621-5777
いぬねこ診療所 (静岡県),静岡県榛原郡吉田町神戸57-1,0548-34-1661
ふじおか動物病院 (静岡県),静岡県御殿場市神山837-10,0550-87-7220
星の動物クリニック (静岡県),静岡県島田市野田100,0547-33-3300
三鷹獣医科病院 (静岡県),静岡県磐田市富士見台14-1,0538-32-9031
飯田獣医科医院 (静岡県),静岡県静岡市葵区安東1-19-11,054-246-6445
キフジ動物病院 (静岡県),静岡県浜松市中区住吉2-2-22,053-473-2220
富士インターアニマルクリニック (静岡県),静岡県富士市伝法3106-1,0545-30-8814
オーシャン動物病院 (静岡県),静岡県磐田市上岡田942-4,0538-31-2311
みなみ動物病院 (静岡県),静岡県湖西市駅南四丁目1-13,053-573-3553
ひろ動物病院 (静岡県),静岡県浜松市中区佐鳴台2-32-35,053-449-2751
川村動物病院 (静岡県),静岡県富士市厚原424-2,0545-53-7566
石井動物クリニック (静岡県),静岡県駿東郡清水町徳倉976-1,055-933-0111
アサギ動物病院 (静岡県),静岡県浜松市東区和田町451-1,053-411-5864
ドラ動物病院 (静岡県),静岡県静岡市清水区八坂北2-18-10,054-363-0574
ウエダ動物クリニック (静岡県),静岡県沼津市下香貫藤井原1620-10,055-934-3110
天王動物病院 (静岡県),静岡県浜松市東区天王町676-1,053-422-0951
本間獣医科医院 細江町病院 (静岡県),静岡県浜松市北区細江町中川5433-1,053-527-0321
きぶね動物病院 (静岡県),静岡県浜松市浜北区貴布祢277-2,053-581-2211
まんまる犬猫病院 (静岡県),静岡県静岡市駿河区八幡5-33-8,054-281-5152
ドッグギャラリークリニック (静岡県),静岡県浜松市中区小豆餅4-1-6,053-416-1190
三方原動物病院 (静岡県),静岡県浜松市北区三方原町507-1,053-437-8383
てらじま獣医科 (静岡県),静岡県浜松市浜北区寺島2967-4,053-585-0855
下田動物病院 (静岡県),静岡県下田市西本郷2-13-9,0558-22-6357
あおい動物病院 (静岡県),静岡県静岡市葵区六番町6-14,054-207-7053
ヤマト動物病院 (静岡県),静岡県富士宮市東町29-16,0544-28-5656
本間獣医科医院/浜松三方原病院 (静岡県),静岡県浜松市北区三方原町121-2,053-439-5196
ふじえだ動物病院 (静岡県),静岡県藤枝市駅前1-14-19,054-643-5565
さくら動物病院 (静岡県),静岡県賀茂郡松崎町宮内263-2,0558-43-2888
本間獣医科医院静岡南病院 (静岡県),静岡県静岡市駿河区有東2-14-20,054-203-5011
山下動物病院 (静岡県),静岡県静岡市清水区堂林2-16-25,054-352-5261
ネロ動物病院 (静岡県),静岡県浜松市東区笠井新田町291-4,053-434-6161
大岡どうぶつ病院 (静岡県),静岡県沼津市大岡1719-5,055-963-2525
ヤマ動物病院 (静岡県),静岡県静岡市駿河区中田本町17-26,054-285-4782
むらかみ動物病院 (静岡県),静岡県浜松市北区根洗町1268,053-438-5072
ソラ動物病院 (静岡県),静岡県掛川市上西郷1177-1,0537-21-3333
パイネ動物病院 (静岡県),静岡県富士市今泉1863-6,0545-57-5080
本間獣医科医院 掛川中央病院 (静岡県),静岡県掛川市小鷹町60-1,0537-23-7611
本間獣医科医院 浜岡中央病院 (静岡県),静岡県御前崎市池新田5956-1,0537-85-3911
大庭犬猫病院 (静岡県),静岡県沼津市大岡900-3,055-921-9009
丸尾獣医科 (静岡県),静岡県三島市大宮町3-5-10,055-975-1249
赤堀犬猫科病院 (静岡県),静岡県掛川市中央1-15-4,0537-22-5905
プロビオペットクリニック (静岡県),静岡県伊東市富戸1293-216,0557-51-3911
伊東動物愛護病院 (静岡県),静岡県伊東市末広町2-4,0557-35-0111
積志動物病院 (静岡県),静岡県浜松市東区積志町165,053-435-0852
浜北ペット病院 (静岡県),静岡県浜松市浜北区小松690,053-586-0043
片浜どうぶつ病院 (静岡県),静岡県沼津市松長110,055-962-2993
森のどうぶつ病院 (静岡県),静岡県周智郡森町一宮4080-1,0538-89-6222
コイケ動物病院 (静岡県),静岡県湖西市吉美2411-1,053-575-2020
ムー動物病院 (静岡県),静岡県掛川市下俣69-1,0537-62-6226
ダクタリ動物病院 焼津センター病院 (静岡県),静岡県焼津市八楠4-15-21,054-629-4770
ツユキ動物病院 (静岡県),静岡県熱海市中央町12-17,0557-85-4177
沖田動物病院 (静岡県),静岡県菊川市半済1020-2,0537-35-5491
愛犬病院 (静岡県),静岡県静岡市葵区相生町10-7,054-245-5396
だて動物病院 (静岡県),静岡県浜松市中区野口町606,053-467-2118
スズキ動物病院 (静岡県),静岡県富士宮市野中962-8,0544-27-3355
白井動物病院 (静岡県),静岡県藤枝市岡出山3-16-11,054-641-8913
にしむら動物病院 (静岡県),静岡県浜松市北区細江町小野422-1,053-522-3027
なるかわ動物病院 (静岡県),静岡県富士宮市小泉544,0544-25-8022
大庭動物病院 (静岡県),静岡県焼津市大栄町2-2-7,054-629-2865
岡本動物病院 (静岡県),静岡県静岡市葵区岳美14-35,054-246-5935
ショウジ動物病院 (静岡県),静岡県静岡市清水区入江岡町2-14,0543-51-1231
澤柳犬猫病院 (静岡県),静岡県浜松市南区三島町318-1,053-443-0209
ウインディアニマルクリニック (静岡県),静岡県沼津市東椎路869-2,055-922-4113
アミィ動物病院 (静岡県),静岡県沼津市宮前町1-3,055-920-0411
吉川犬猫病院 (静岡県),静岡県熱海市中央町7-5,0557-81-3335
かねこ動物病院 (静岡県),静岡県藤枝市高洲12-46,054-636-6622
たまほ動物病院 (静岡県),静岡県御殿場市中畑431-3,0550-89-8100
ふじさん動物の病院 (静岡県),静岡県御殿場市萩原992-527,0550-89-4101
浜岡動物病院 (静岡県),静岡県御前崎市池新田3955-1,0537-86-2071
にらやま動物病院 (静岡県),静岡県伊豆の国市中810-3,055-949-7673
木村獣医科病院 (静岡県),静岡県田方郡函南町間宮769-4,055-979-1618
ハル動物病院 (静岡県),静岡県静岡市葵区東千代田３－１１－１２,054-200-6010
ディディ動物病院 (静岡県),静岡県静岡市清水区渋川1-8-14,054-346-7078
どいペットクリニック (静岡県),静岡県藤枝市青葉町1丁目4-23,054-636-6437
ヤシの実どうぶつ病院 (静岡県),静岡県駿東郡清水町柿田211-20,055-972-0308
きゅうたん犬猫病院 (静岡県),静岡県静岡市葵区千代田7-1-32,054-265-9300
たま動物病院 (静岡県),静岡県沼津市下香貫宮脇315-9,055-932-7703
本間獣医科医院 ペットライフケアショップ浜松中央店 (静岡県),静岡県浜松市中区板屋町582,053-458-1411
深沢動物病院 (静岡県),静岡県静岡市葵区羽鳥3-2-38,054-278-7848
マーハ動物病院 (静岡県),静岡県沼津市原町中2丁目12-7,055-967-4707
いるか動物病院 (静岡県),静岡県静岡市駿河区みずほ3-1-1,054-268-4333
たんぽぽ動物病院 (静岡県),静岡県静岡市葵区井宮町7-3 是永ビル2F,054-255-1100
やまと動物病院瀬名病院 (静岡県),静岡県静岡市葵区瀬名川3-21-11,054-265-6200
しゅう動物病院 (静岡県),静岡県静岡市葵区宮ヶ崎町53,054-248-6167
富士見台動物病院 (静岡県),静岡県静岡市駿河区富士見台1-1-4,054-283-0210
天野どうぶつ病院 (静岡県),静岡県浜松市南区高塚町953-4,053-445-0234
菊川動物病院 (静岡県),静岡県菊川市堀之内30-3,0537-35-5900
静岡県西部夜間救急動物病院 (静岡県),静岡県浜松市中区高林5-1-23,053-522-9071
古橋動物病院 (静岡県),静岡県浜松市中区萩丘1-16-6,053-474-7382
宮川動物病院 (静岡県),静岡県下田市東中7-7,0558-22-9246
狐ケ崎動物病院 (静岡県),静岡県静岡市清水区有東坂2-278-4,0543-45-1122
昭府獣医科 (静岡県),静岡県静岡市葵区昭府2-35-7,054-272-3327
コスモス動物病院 (静岡県),静岡県袋井市湊965-1,0538-24-0808
松浦動物病院 (静岡県),静岡県榛原郡吉田町住吉2555,0548-32-2201
ミル動物病院 桜ヶ丘病院 (静岡県),静岡県富士市伝法4-14,0545-35-5151
たく動物病院 (静岡県),静岡県静岡市駿河区東新田4-19-1,054-257-1133
さくら動物病院 (静岡県),静岡県沼津市米山町11-18,055-929-8111
しんえい動物病院 (静岡県),静岡県三島市谷田62-8,055-976-0766
ファミリーどうぶつクリニック (静岡県),静岡県沼津市白銀町480-7,055-963-2724
ウィルペットクリニック (静岡県),静岡県浜松市中区蜆塚2-16-11,053-450-1180
MTペットクリニック浜松病院 (静岡県),静岡県浜松市東区天王町1726-3,053-423-1120
はらだペットクリニック (静岡県),静岡県三島市萩267-1,055-989-1122
富士ペット動物病院 (静岡県),静岡県富士市宮島307-4,0545-63-4689
南富士ケンネル附属動物病院 (静岡県),静岡県富士市大淵3838-2,0545-36-2379
イエロークリーク動物病院 (静岡県),静岡県裾野市佐野1401-2,055-993-1118
井手動物病院 (静岡県),静岡県静岡市清水区押切1408,0543-46-6791
カズ動物病院 (静岡県),静岡県静岡市清水区草薙1-8-22,0543-49-4111
本間獣医科医院藤枝中央病院 (静岡県),静岡県藤枝市音羽町3-16-2,054-646-3911
いしかわ動物病院 (静岡県),静岡県浜松市東区大瀬町2500,053-434-6136
焼津動物病院 (静岡県),静岡県焼津市栄町5-13-15,054-628-0422
海岸通り動物病院 (静岡県),静岡県賀茂郡松崎町江奈341-2,0558-43-1312
本間獣医科医院 豊田町中央病院 (静岡県),静岡県磐田市立野2016-1,0538-37-1139
尾崎動物病院 (静岡県),静岡県静岡市葵区田町2-156-12,054-254-9456
高橋犬猫病院 (静岡県),静岡県静岡市駿河区池田2250-10,054-262-2183
高草山どうぶつ病院 (静岡県),静岡県藤枝市岡部町内谷947-1,054-667-0898
青山動物病院 (静岡県),静岡県磐田市今之浦2-11-17,0538-35-8870
とりい動物クリニック (静岡県),静岡県富士市南松野59,0545-56-3030
橋本動物病院 (静岡県),静岡県浜松市西区和地町6573-2,053-486-0681
本間獣医科医院 磐田本院 (静岡県),静岡県磐田市二之宮1315-1,0538-35-9911
林動物病院 (静岡県),静岡県三島市梅名97-5,055-977-5430
こやま獣医科 (静岡県),静岡県湖西市岡崎1538-3,053-577-0303
サコ犬猫病院 (静岡県),静岡県焼津市石津1136,054-624-4739
大庭動物病院清水病院 (静岡県),静岡県静岡市清水区鶴舞町4-46,054-366-3394
さかの動物病院 (静岡県),静岡県菊川市上平川1320-2,0537-73-7177
南伊豆動物病院 (静岡県),静岡県賀茂郡南伊豆町下賀茂257,0558-62-0048
本間獣医科医院 豊田中央病院 (静岡県),静岡県磐田市立野2016-1,0538-34-1139
アン動物クリニック (静岡県),静岡県掛川市成滝642-3,0537-21-3310
藤枝エル動物病院 (静岡県),静岡県藤枝市築地５２８−１,054-639-6571
ささきペットクリニック (静岡県),静岡県静岡市葵区幸町47-2,054-255-2229
ウチダ動物病院 (静岡県),静岡県静岡市葵区城東町61-10,054-245-5264
ポロ動物病院 (静岡県),静岡県静岡市駿河区池田663-4,054-265-4567
小沢動物病院 (静岡県),静岡県静岡市駿河区敷地2-1-26,054-237-1115
マスダ動物病院 (静岡県),静岡県静岡市駿河区中田1-3-16,054-283-0102
犬猫病院曲金 (静岡県),静岡県静岡市駿河区曲金5-11-25,054-282-2933
あべ川動物病院 (静岡県),静岡県静岡市駿河区みずほ4-11-5,054-257-3134
ひまわり動物病院 (静岡県),静岡県静岡市清水区押切2004,054-270-7210
みほ動物病院 (静岡県),静岡県静岡市清水区三保16-4,0543-34-0017
岡島動物病院 (静岡県),静岡県静岡市清水区向田町8-38,0543-34-2534
上島動物病院 (静岡県),静岡県浜松市中区上島6-23-1,053-473-1212
木俣家畜病院 (静岡県),静岡県浜松市中区城北1-15-12,053-471-9485
そぶかわ動物病院 (静岡県),静岡県浜松市中区西伊場町75-5,053-452-0332
伊藤動物病院 (静岡県),静岡県浜松市中区船越町52-36,053-463-1064
シールズ動物病院 (静岡県),静岡県浜松市東区上新屋町222-6,053-460-7521
けんご動物クリニック (静岡県),静岡県浜松市東区中田町800,053-464-0122
鈴木動物病院 (静岡県),静岡県浜松市西区湖東町3737-2,053-486-0016
島村動物病院 (静岡県),静岡県浜松市西区西山町2056-10,053-485-2551
本間獣医科医院 カインズ雄踏病院 (静岡県),静岡県浜松市西区雄踏1-32-1,053-597-0711
白脇動物病院 (静岡県),静岡県浜松市南区寺脇町317-5,053-442-1405
三ケ日レークサイド病院 (静岡県),静岡県浜松市北区三ヶ日町大崎字馬門678-3,053-526-7238
藤村動物病院 (静岡県),静岡県浜松市浜北区豊保286-10,053-588-2371
杉本獣医科病院 (静岡県),静岡県沼津市五月町1-16,055-921-3052
パル動物病院 (静岡県),静岡県沼津市沼北町1-5-27,055-922-6255
平郡動物病院 (静岡県),静岡県沼津市本字宮町452-4,055-963-9665
熱海動物愛護病院(分院) (静岡県),静岡県熱海市春日町2-9,0557-83-1881
多賀動物病院 (静岡県),静岡県熱海市上多賀117-4,0557-68-0068
ひまわり動物病院 (静岡県),静岡県三島市壱町田24-1,055-986-0550
斉藤動物診療所 (静岡県),静岡県三島市南二日町24-11,055-975-4339
吉田獣医科医院 (静岡県),静岡県富士宮市上井出3883-4,0544-54-0925
植松獣医科病院 (静岡県),静岡県富士宮市神田川町8-3,0544-23-0035
稲葉獣医科医院 (静岡県),静岡県富士宮市下条533-2,0544-58-0619
はる菜坂どうぶつ病院 (静岡県),静岡県富士宮市万野原新田2897-3,0544-22-7277
望月獣医科医院 (静岡県),静岡県富士宮市内房3813,0544-65-0463
いわまペット動物病院 (静岡県),静岡県富士宮市猫沢191,0544-67-0900
伊豆動物診療 (静岡県),静岡県伊東市八幡野1251-16,0557-51-7470
井上ペット病院 (静岡県),静岡県島田市大井町3-9,0547-37-3960
やまもと動物病院 (静岡県),静岡県島田市番生寺269-1,0547-46-4646
ふじかわ動物病院 (静岡県),静岡県島田市東町1097-4,0547-34-0050
イズミ動物病院 (静岡県),静岡県富士市今泉1-17-54,0545-51-3900
アリス動物病院 (静岡県),静岡県富士市大淵2897-5,0545-36-2672
岳南動物病院 (静岡県),静岡県富士市高島町10,0545-51-8712
テツ小動物病院 (静岡県),静岡県富士市中島65-1,0545-64-1791
小沢動物病院 (静岡県),静岡県富士市松岡1165-15,0545-61-5118
名波犬猫医院 (静岡県),静岡県磐田市二之宮1784-1,0538-32-7570
西井獣医科病院 (静岡県),静岡県焼津市中根84-1,054-624-4000
ダクタリ動物病院 大井川病院 (静岡県),静岡県焼津市上小杉1096-1,054-662-1070
大井川動物病院 (静岡県),静岡県焼津市高新田1082-1,054-662-0991
本間獣医科医院大東病院 (静岡県),静岡県掛川市大坂1474-4,0537-72-7611
こいずみ動物病院 (静岡県),静岡県掛川市杉谷2-11-1,0537-24-1492
望月家畜診療所 (静岡県),静岡県藤枝市大洲5丁目8-3,054-635-1479
元気動物病院 (静岡県),静岡県藤枝市瀬古2-22-10,054-646-3222
御殿場動物病院 (静岡県),静岡県御殿場市新橋1913,0550-83-3194
タキ動物病院 (静岡県),静岡県袋井市葵町3-5-18,0538-43-5502
本間獣医科医院浅羽町病院 (静岡県),静岡県袋井市浅羽243-1,0538-23-7611
本間獣医科医院/袋井中央病院 (静岡県),静岡県袋井市泉町2-2-15,0538-42-5196
渡ペットクリニック (静岡県),静岡県袋井市小川町1-11,0538-43-3598
ウッドベル動物病院 (静岡県),静岡県袋井市下山梨1-13-11,0538-48-5588
大庭犬猫病院 (静岡県),静岡県裾野市佐野301-1,055-992-2022
林動物病院 (静岡県),静岡県浜名郡新居町新居1702,053-594-5610
堀越動物病院 (静岡県),静岡県伊豆市柏久保1250-3,0558-72-1289
斉藤獣医科医院 (静岡県),静岡県伊豆市修善寺759-14,0558-72-0777
柿宇土獣医科 (静岡県),静岡県伊豆市本立野49-1,0558-72-0431
エレファント動物病院 (静岡県),静岡県御前崎市池新田6018-1,0537-85-8282
長沢獣医畜産 (静岡県),静岡県伊豆の国市中1607-17,055-944-0550
伊豆動物病院 (静岡県),静岡県伊豆の国市中條294-1,055-949-2189
高橋犬猫病院 (静岡県),静岡県伊豆の国市四日町721,055-949-4507
なかじま動物病院 (静岡県),静岡県牧之原市菅ケ谷175-4,0548-52-5411
森田動物病院 (静岡県),静岡県牧之原市細江4554-1,0548-22-1407
東伊豆動物病院 (静岡県),静岡県賀茂郡東伊豆町稲取3031-392,0557-95-3830
静岡県東部農業共済組合 家畜診療所 (静岡県),静岡県田方郡函南町上沢67-7 東部農業共済組合,055-978-3507
ふりす動物病院 (静岡県),静岡県田方郡函南町平井829-3,055-978-2787
内野獣医科病院 (静岡県),静岡県田方郡函南町平井1250-8,055-978-7076
保坂動物病院 柿田川分院 (静岡県),静岡県駿東郡清水町玉川61-2,055-975-0703
ながいずみ動物病院 (静岡県),静岡県駿東郡長泉町納米里395,055-989-1013
芹沢動物病院 (静岡県),静岡県榛原郡川根本町東藤川959,0547-59-3155
りょう動物クリニック (静岡県),静岡県菊川市加茂2697,0537-36-5589
いせざき犬猫病院 (静岡県),静岡県浜松市南区東若林町1208-2,053-447-8818
たかぎ動物病院 (静岡県),静岡県浜松市浜北区道本235-2-1,053-587-4115
いわたに獣医科 (静岡県),静岡県静岡市葵区瀬名7-11-14,054-374-0313
静岡ペットケア・クリニック (静岡県),静岡県静岡市葵区太田町36,054-246-6607
やまと動物病院 駒越分院 (静岡県),静岡県静岡市清水区駒越北町8-1,054-337-3210
清泉どうぶつ病院 (静岡県),静岡県静岡市清水区西久保447,054-388-9072
MTペットクリニック イオン浜松市野ショッピングセンター (静岡県),静岡県浜松市東区天王町1981-3,053-489-6748
ユー動物病院 (静岡県),静岡県浜松市北区三ヶ日町三ヶ日916-80,053-525-3838
アラシーペットクリニック (静岡県),静岡県三島市玉川509,055-943-7005
愛犬往診クリニック (静岡県),静岡県伊東市池675-57,0557-53-0031
くめの動物病院 (静岡県),静岡県藤枝市岡出山3-6-22,054-647-5056
シーナどうぶつ病院 (静岡県),静岡県静岡市葵区松富2丁目2-77,054-269-6561
バンビ動物病院 (静岡県),静岡県伊豆市上白岩611-1,0558-83-5558
もりの動物病院 (静岡県),静岡県藤枝市田沼1-19-1,054-631-5010
クー(COO)動物病院 (静岡県),静岡県磐田市鳥之瀬99-2,0538-36-1770
うちやまアニマルクリニック (静岡県),静岡県浜松市天竜区船明１３２３,053-544-5380
動物先端医療センター・AdAM（アダム） (静岡県),静岡県駿東郡長泉町下長窪1075,055-988-1660
ふくろう動物病院 (静岡県),静岡県静岡市駿河区池田212-1,054-264-0133
なぎさの動物病院 (静岡県),静岡県静岡市清水区興津本町79-3,054-360-3140
やまと動物病院 静岡南病院 (静岡県),静岡県静岡市駿河区富士見台1丁目19-12  富士見台ショッピングセンター内,054-269-5555
アニマルメディカルセンター (静岡県),静岡県浜松市南区小沢渡町1043,053-440-0099
アーチ動物病院 (静岡県),静岡県静岡市清水区渋川331,054-347-1210
さくらどうぶつのクリニック (静岡県),静岡県伊豆市小立野86,0558-72-9299
ぴよ小鳥の病院 (静岡県),静岡県静岡市駿河区西島706-1 フレンドシップ99 101号,054-260-4615
桜並木どうぶつ病院 (静岡県),静岡県伊東市八幡野1306-108,0557-48-7416
エフペットクリニック (静岡県),静岡県御殿場市新橋９２５－１,0550-70-6288
すぐろ動物病院 (静岡県),静岡県裾野市平松389 SPビル1F,055-957-8123
ショパンのしっぽ動物病院 (静岡県),静岡県浜松市浜北区宮口3530-3,053-582-3922
鷹匠ペットクリニック (静岡県),静岡県静岡市葵区鷹匠2-1-3,054-293-5558
ペット予防医療センター 沼津診療所 (静岡県),静岡県沼津市東椎路字東荒301番地3　ららぽーと沼津3階,0120-121296
しん動物病院 (静岡県),静岡県静岡市清水区山原320-1,054-363-1624
