アニー動物病院 (三重県),三重県津市桜橋3-427,059-228-3555
SERIどうぶつ病院 (三重県),三重県四日市市ときわ4-4-10,059-354-3541
なかにし動物病院 (三重県),三重県松阪市船江町字堂ノ後4-5,0598-31-1122
橋爪動物病院 (三重県),三重県鈴鹿市桜島町6-20-7,059-382-2211
東山動物病院 (三重県),三重県鈴鹿市江島本町22-1,059-388-4688
伊藤動物病院 (三重県),三重県桑名市新西方3丁目57,0594-23-9950
南動物病院 (三重県),三重県伊賀市服部町291-3,0595-24-0373
伊勢の杜動物クリニック (三重県),三重県伊勢市黒瀬町６４１－１０,0596-65-5130
うつべ動物病院 (三重県),三重県四日市市釆女町19-5,059-349-1112
さくらペットクリニック (三重県),三重県伊賀市平野東町14-1,0595-26-4111
矢田獣医科病院 (三重県),三重県四日市市智積町3440-1,059-326-8787
野口動物病院 (三重県),三重県松阪市松崎浦町98-1,0598-52-1119
ふじわら動物病院 (三重県),三重県三重郡菰野町大字永井3086-64,0593-99-2200
河村ペットクリニック (三重県),三重県津市栗真町屋町809-2,059-236-1122
佐々木動物病院 (三重県),三重県三重郡菰野町菰野2278-2,059-394-3050
川瀬動物病院 (三重県),三重県四日市市茂福221-8,059-363-0558
けい動物クリニック (三重県),三重県桑名市城山台10,0594-24-9912
北川動物病院 (三重県),三重県鈴鹿市須賀町782-8,059-384-1299
ルナ動物病院 (三重県),三重県津市大谷町148,059-222-5115
フジサト動物病院 (三重県),三重県伊勢市旭町204-3,0596-20-1555
だいこくペットクリニック (三重県),三重県名張市東田原1135-143,0595-65-6551
すぎもとアニマルクリニック (三重県),三重県津市久居明神町2522,059-254-5575
宮川のほとり動物病院 (三重県),三重県伊勢市小俣町197,0596-72-8770
メイプル動物病院 (三重県),三重県伊勢市御薗町王中島99-5,0596-31-3011
ベルペットクリニック (三重県),三重県鈴鹿市大池3-2-38,059-370-2788
初瀬動物病院 (三重県),三重県松阪市南町218-14,0598-21-2201
イズマ動物病院 (三重県),三重県松阪市久保町1820-3,0598-29-2995
おかはな動物病院 (三重県),三重県松阪市西肥留町59-7,0598-56-6800
三重どうぶつの眼科と皮膚科併設　こんどう動物病院 (三重県),三重県伊勢市小俣町宮前724,0596-22-3929
百合が丘動物病院 (三重県),三重県名張市百合が丘西1番町61,0595-64-6355
だいあん動物病院 (三重県),三重県いなべ市大安町平塚1757-1,0594-78-0800
ユーカリ動物病院 (三重県),三重県鈴鹿市道伯4-9-19,059-375-2010
志摩動物医院 (三重県),三重県志摩市阿児町鵜方3235-1,0599-43-0032
原獣医科病院 (三重県),三重県鳥羽市大明西町14-5,0599-26-3411
佐藤獣医科病院 (三重県),三重県津市高茶屋6-1-46,059-234-3108
いのうえ動物病院 (三重県),三重県四日市市緑丘町3457-9,059-330-6789
にしで動物病院 (三重県),三重県伊勢市小俣町湯田700-1,0596-20-5965
みぞぐち動物病院 (三重県),三重県志摩市阿児町鵜方3009-29,0599-43-6649
しのはら動物病院 (三重県),三重県松阪市大黒田町634-3,0598-23-1227
白塚口動物病院 (三重県),三重県津市栗真中山町260-7,059-231-5590
山中獣医科 (三重県),三重県四日市市西富田町1020,0593-65-0414
菜の花動物病院 (三重県),三重県亀山市野村4-1-2,0595-84-3478
くまひげ犬猫病院 (三重県),三重県伊勢市河崎3-8-26,0596-27-0028
鈴鹿動物病院 (三重県),三重県鈴鹿市三日市町1880-12,059-384-1212
まつだて動物診療所 (三重県),三重県四日市市川北一丁目1349-6,059-361-3330
石田動物病院 (三重県),三重県鈴鹿市磯山4-5-9,0593-87-3711
桜通どうぶつ病院 (三重県),三重県桑名市桜通30,0594-24-6300
ひかり動物病院 (三重県),三重県伊勢市二見町山田原148-2,0596-43-5550
はぎた動物病院 (三重県),三重県名張市桔梗が丘5番町4-3,0595-65-1555
村田動物病院 (三重県),三重県松阪市垣鼻町1638-25,0598-21-6868
三重動物医療センター/なるかわ動物病院 (三重県),三重県四日市市西日野町1596,059-320-3939
城山動物病院 (三重県),三重県員弁郡東員町城山2-31-1,0594-75-0167
旭が丘どうぶつ病院 (三重県),三重県鈴鹿市東旭が丘２丁目１-２０,059-389-5500
アーク動物病院 (三重県),三重県四日市市富州原町2-40 ディオワールド四日市店2F,0593-61-5090
大山田動物病院 (三重県),三重県桑名市野田3-9-1,0594-31-7171
まなこ獣医科 (三重県),三重県桑名市大字福島833-8,0594-22-1103
はぎの動物病院 (三重県),三重県津市久居射場町123,059-259-1100
大王動物病院 (三重県),三重県志摩市大王町波切2107-1,0599-72-4632
クローバー動物病院 (三重県),三重県松阪市鎌田町427-1,0598-51-0968
上野犬猫病院 (三重県),三重県伊賀市四十九町2125-3,0595-24-0989
ひさい動物クリニック (三重県),三重県津市久居中町50-1,059-255-4627
高波獣医科医院 (三重県),三重県鈴鹿市神戸6-2-1,0593-82-0313
津北動物病院 (三重県),三重県津市一身田上津部田2097-1,059-236-5060
こもの動物病院 (三重県),三重県三重郡菰野町菰野1100-2,059-394-1186
かいげ動物病院 (三重県),三重県鈴鹿市野町西2-2-6,0593-88-4010
中島獣医科病院 (三重県),三重県名張市桔梗が丘6番町1-8,0595-65-4575
はら動物病院 (三重県),三重県亀山市北町5-1,0595-84-1010
やの動物クリニック (三重県),三重県四日市市下之宮町17-1,059-325-7138
おわせ動物クリニック (三重県),三重県尾鷲市上野町6-4,0597-22-5998
つつじが丘動物病院 (三重県),三重県名張市つつじが丘南8番町113,0595-68-2477
北出動物病院 (三重県),三重県津市一志町田尻2,059-293-6277
こうべ獣医科 (三重県),三重県津市河辺町210,059-223-1013
中村獣医科 (三重県),三重県伊勢市村松町4-16,0596-37-2428
九華公園動物病院 (三重県),三重県桑名市吉之丸115-1,0594-21-0909
はな犬猫医院 (三重県),三重県志摩市阿児町鵜方4822,0599-44-0012
西村動物病院 (三重県),三重県度会郡南伊勢町東宮2384,0596-72-2486
けやき動物病院 (三重県),三重県鈴鹿市岸岡町3096-30,059-387-2757
小林動物病院 (三重県),三重県鈴鹿市西条4‐21,059-382-8483
南ヶ丘動物病院 (三重県),三重県津市大字垂水887-7,059-226-9912
伊東獣医科病院 (三重県),三重県津市大里窪田町1045,059-232-2143
千里ヶ丘動物病院 (三重県),三重県津市河芸町東千里56-2,059-245-7656
ファミリー動物病院みの (三重県),三重県松阪市川井町894-5,0598-26-0502
すどう動物病院 (三重県),三重県四日市市笹川2-196,0593-21-5111
平山動物病院 (三重県),三重県四日市市朝明町2531-63,0593-36-2412
アン動物診療室 (三重県),三重県松阪市田村町235-1 アドバンスモール松阪,0598-25-2200
北村獣医科医院 (三重県),三重県熊野市井戸町734-5,0597-85-2665
マワタリ動物病院 (三重県),三重県伊勢市辻久留3-15-17,0596-23-2584
木村動物病院 (三重県),三重県三重郡川越町豊田483-2,0593-65-7271
みずたに動物病院 (三重県),三重県四日市市大宮西町11-6,059-333-5777
アスカ動物病院 (三重県),三重県桑名市大字大福389-1,0594-24-6060
イオン動物病院 東員 (三重県),三重県員弁郡東員町大字長深字築田510番地1 イオンモール東員1F イオンペット内,0594-75-0720
ペットクリニックオザワ (三重県),三重県四日市市久保田1-5-31,0593-51-0868
かねこ動物病院 (三重県),三重県津市久居新町２１１５,059-254-3733
森動物病院 (三重県),三重県鈴鹿市算所5-12-11,0593-78-3952
いせしまペットクリニック (三重県),三重県伊勢市一志町2-35,0596-20-7260
スピカ動物病院 (三重県),三重県津市高茶屋6-11-60,059-253-5117
日永動物病院 (三重県),三重県四日市市日永西4-15-19,0593-45-9380
たんぽぽ動物病院 (三重県),三重県松阪市小阿坂町4735-1,0598-58-3883
自由ヶ丘どうぶつ病院 (三重県),三重県鈴鹿市下大久保町2669-3,059-374-4828
桑名犬猫病院 (三重県),三重県桑名市大字西別所356-1,0594-21-1346
今田動物病院 (三重県),三重県津市安濃町妙法寺1010-12,059-268-3820
西山獣医科 (三重県),三重県津市一身田町217-2 三の坪,059-232-2179
村上獣医科医院 (三重県),三重県津市片田志袋町384-1,059-237-0691
椋本動物病院 (三重県),三重県津市芸濃町椋本2662-1,059-265-5588
イズマ動物病院 (三重県),三重県津市渋見町554-38,059-229-0100
とよさと動物病院 (三重県),三重県津市高野尾町2996-145,059-230-2245
とよさとアニマルケアハウス (三重県),三重県津市高野尾町2996-141,059-230-1039
キタ動物病院 (三重県),三重県津市大字半田527-2,059-223-0876
みやペットクリニック (三重県),三重県津市大字半田川田120-4,059-223-0011
白井犬猫病院 (三重県),三重県津市久居新町768-6,059-256-1193
関口犬猫病院 (三重県),三重県津市三重町津興433,059-228-9750
小林獣医科院 (三重県),三重県四日市市赤堀南町8-14,059-352-2688
柳川動物病院 (三重県),三重県四日市市生桑町527-5,059-332-8211
中川獣医科診療所/本院 (三重県),三重県四日市市川原町32-19,0593-31-4025
ときわどうぶつ病院 (三重県),三重県四日市市芝田2-3-9,0593-53-6935
コマ動物病院 (三重県),三重県四日市市中川原1-2-37,059-352-9858
たけ動物病院 (三重県),三重県四日市市松本2015-79,059-357-5770
タキクラ犬猫病院 (三重県),三重県伊勢市宇治浦田3-44-5,0596-24-9595
佐野獣医科病院 (三重県),三重県松阪市嬉野町中川432-5,0598-42-5438
長野獣医科医院 (三重県),三重県松阪市大黒田町新田840-4,0598-21-3649
林獣医科 (三重県),三重県松阪市川井町996-6,0598-21-2525
布瀬動物病院 (三重県),三重県松阪市下村985-7,0598-29-2800
松本どうぶつ病院 (三重県),三重県松阪市早馬瀬町256-5,0598-28-6520
石川動物病院 (三重県),三重県桑名市多度町多度1602-1,0594-48-6030
大谷動物病院 (三重県),三重県桑名市筒尾1-14-4,0594-32-1885
コイデ動物病院 (三重県),三重県桑名市常盤町16-3,0594-24-0070
山根動物医院 (三重県),三重県鈴鹿市神戸3-20-21,0593-82-0728
市村ペットクリニック (三重県),三重県鈴鹿市中江島町26-6,059-388-1716
梅が丘動物病院 (三重県),三重県名張市梅が丘南1番町200,0595-64-0500
あげき動物病院 (三重県),三重県いなべ市北勢町阿下喜1729,0594-82-1015
森浜獣医科 (三重県),三重県伊賀市阿保1322,0595-52-2460
かいげ動物病院 (三重県),三重県伊賀市川東1854,0595-45-3820
リッツペットクリニック (三重県),三重県伊賀市桐ケ丘3-139,0595-52-4691
横田家畜診療所 (三重県),三重県伊賀市高畑380,0595-21-1884
勝田動物診療所 (三重県),三重県伊賀市波敷野117,0595-43-1591
やまぞえ動物病院 (三重県),三重県多気郡多気町大字相可604-1,0598-38-2355
吉武獣医科 (三重県),三重県多気郡明和町大字有爾中1553-5,0596-52-1953
篠原動物医院 (三重県),三重県多気郡大台町大字佐原1028-1,0598-82-1384
扶容動物病院 (三重県),三重県度会郡大紀町打見292,0598-83-2633
大内山酪農家畜診療所 (三重県),三重県度会郡大紀町大内山3248-2,0598-72-2372
小山動物病院 (三重県),三重県松阪市稲木町1142-2,0598-67-0206
斎宮ペットクリニック (三重県),三重県松阪市早馬瀬町256-5,0598-28-8082
ひだまりの丘動物病院 (三重県),三重県桑名市陽だまりの丘1-2205,0594-82-7700
廣岡獣医科病院 (三重県),三重県伊賀市緑ケ丘本町1672-2,0595-21-0433
高橋獣医科医院 (三重県),三重県津市久居野村町494-17,059-256-7920
いなべ動物病院 (三重県),三重県いなべ市員弁町石仏1881番,0594-37-0220
ペット家族動物病院 桑名店 (三重県),三重県桑名市大仲新田220 カインズ桑名店内,0594-87-7586
鴻之台動物病院 (三重県),三重県名張市鴻之台2番町101,0595-64-7010
高波獣医科医院 高岡台出張所 (三重県),三重県鈴鹿市高岡台1-6-14,059-348-0229
森動物病院 (三重県),三重県四日市市水沢町3009-1,059-329-2113
スージー動物病院 (三重県),三重県松阪市下村町1965-25,0598-20-9556
