ピッポアニマルクリニック (京都府),京都府京都市上京区小山町888,075-748-0715
ベトカム動物病院 (京都府),京都府京都市北区紫竹西野山町５６,075-748-0121
宇治中央どうぶつクリニック (京都府),京都府宇治市槇島町一町田１４−２,0774-39-8499
京都夜間どうぶつ診療所 (京都府),京都府久世郡久御山町佐山西ノ口10-1日本ファミリービル 1F,0774-44-3139
いなば動物病院 (京都府),京都府京都市下京区松原通烏丸東入ル上ル因幡堂町728-2,075-353-2700
はじり動物病院 (京都府),京都府木津川市市坂宮ノ内11-1,0774-66-7122
宇治どうぶつの森クリニック (京都府),京都府宇治市羽拍子町84-1,0774-45-2782
コバタケ動物病院 (京都府),京都府京都市山科区西野楳本町10-1,075-582-3100
エル動物病院 (京都府),京都府京田辺市東東神屋89-1,0774-68-0505
西谷動物病院 (京都府),京都府向日市寺戸町大牧1-240,075-932-4830
京都北山動物病院 (京都府),京都府京都市左京区下鴨南芝町５１−１ ソレイユ 北山 １F,075-744-6188
さとう動物病院 (京都府),京都府京都市東山区今熊野椥ノ森町11,075-531-9666
セナ動物病院 (京都府),京都府 京都市左京区 下鴨松ノ木町32,075-712-7757
オオジ動物病院 (京都府),京都府京都市南区久世中久世町3-30,075-922-7504
アルマジロ動物病院 (京都府),京都府京都市中京区西ノ京樋ノ口町119,075-821-0680
丸太町通り動物病院 (京都府),京都府京都市右京区常盤西町18,075-406-7725
乙訓どうぶつ病院 (京都府),京都府長岡京市下海印寺西条26,075-958-3933
はせ犬と猫の病院 (京都府),京都市伏見区羽束師古川町 219-18,075-203-2037
武田動物病院 (京都府),京都府長岡京市野添1-17-13,075-955-0203
動物病院京都 (京都府),京都府京都市北区北野下白梅町44-1 Cassiaビル 1階,075-465-3330
右京動物病院 HEALTH CARE CENTER (京都府),京都市右京区太秦京ノ道町12-2,075-406-5211
吉田ペットクリニック (京都府),京都府京都市右京区太秦椙ヶ本町5-7,075-881-3588
かく動物病院 (京都府),京都府京都市左京区岩倉三宅町358,075-741-8099
ふしみ大手筋どうぶつ病院 (京都府),京都市伏見区横大路三栖山城屋敷町１０８　林屋ビル１階,075-612-7000
めばえ動物病院 (京都府),京都府京都市伏見区深草泓ノ壺町15-3 伏見ガーデンヒルズ1F,075-634-9001
はっとり動物病院 (京都府),京都府京都市左京区岡崎徳成町10-11,075-752-3400
上桂動物病院 (京都府),京都市西京区松室北河原町9-1,075-393-6111
西京極どうぶつ病院 (京都府),京都府京都市右京区西京極西大丸町43,075-325-3311
松井山手動物病院 (京都府),京都府京田辺市山手南2丁目1-3,0774-94-6116
あず動物病院 (京都府),京都府京田辺市三山木中央9-2-12,0774-63-7684
ファミリー動物病院 (京都府),京都府亀岡市中矢田町行溝1-3,0771-24-3016
いちのさか動物病院 (京都府),京都府宇治市宇治弐番9番地第二一の坂ビル1階,0774-46-9088
あさの動物病院 (京都府),京都府福知山市西佳屋野町1616,0773-20-1122
ベル動物病院 (京都府),京都府八幡市男山長沢14-3,075-982-8192
洛西動物病院 (京都府),京都府京都市西京区大枝南福西町2-6-1,075-332-3322
淀動物病院 (京都府),京都府京都市伏見区淀下津町217-13,075-631-8898
さわべ動物病院 (京都府),京都府京都市左京区上高野薩田町1-8,075-723-0002
イオン動物病院 イオンモールKYOTO (京都府),京都府京都市南区西九条鳥居口町1-22020 イオンモールKYOTO Kaede館2F,075-693-8681
青木獣医科病院 (京都府),京都府向日市寺戸町渋川22-7,075-933-0124
おいけ動物病院 (京都府),京都府京都市中京区御池木屋町西入上一之船入537-29,075-211-0667
ながおかきょう(長岡京)動物病院 (京都府),京都府長岡京市長岡1-4-4,075-955-6310
京都ペット病院 (京都府),京都府京都市中京区東生洲町482,075-231-1331
舞鶴動物医療センター (京都府),京都府舞鶴市浜町8-22,0773-63-4690
赤井動物病院 (京都府),京都府八幡市橋本向山1-4,075-972-2500
たかはし動物病院 (京都府),京都府京都市山科区小野鐘付田町105,075-571-2229
音羽犬猫病院 (京都府),京都府京都市山科区音羽前田町20-21,075-502-6206
マックスドッグ&キャットクリニック (京都府),京都府京都市山科区御陵進藤町1-2,075-591-4555
かもがわ動物クリニック (京都府),京都府京都市北区小山西花池町30-1 シルクシティ花・紫明1F号館,075-468-1428
堀川ペットクリニック (京都府),京都府京都市中京区堀川通錦小路西入吉野町834,075-813-5733
桑原犬猫病院（桑原小動物動物病院） (京都府),京都府京都市右京区常盤段ノ上町2,075-881-2000
林屋動物診療室 皮膚病センター (京都府),京都府宇治市木幡御蔵山39-1205,0774-32-4450
マック動物病院 (京都府),京都府京都市西京区川島野田町27-3,075-392-4866
山口動物病院 (京都府),京都府城陽市寺田樋尻48-4,0774-56-6356
山田獣医科病院 (京都府),京都府京都市左京区修学院中林町32,075-781-5489
西向日動物病院 (京都府),京都府向日市上植野町下川原28-1,075-921-0602
アニマルホスピタルくみやま (京都府),京都府久世郡久御山町佐山双置86,0774-26-3322
メイプル動物病院　併設　京都犬猫整形外科センター (京都府),京都府京都市上京区丸太町通知恵光院西入中務町928,075-821-1055
みささぎ動物病院 (京都府),京都府京都市山科区御陵原西町1 シュシュパルク山陵1F,075-594-2292
あきら動物病院 (京都府),京都府宇治市五ヶ庄平野12-34,0774-33-1266
御所南動物クリニック (京都府),京都府京都市中京区毘沙門町550番地4 京都動物医療センタービル2階,075-251-7251
ゆう動物病院 (京都府),京都府京都市南区西九条東島町58,075-681-5300
天神川どうぶつ病院 (京都府),京都府京都市右京区太秦森ケ東町30-3,075-871-1222
アテナ動物病院 高の原 (京都府),京都府木津川市相楽台1-1-1 イオン高の原ショッピングセンターペットスクエア内,0774-71-9853
牛若通りどうぶつ病院 (京都府),京都府京都市北区大宮南林町2,075-491-4747
京都中央動物病院 (京都府),京都府京都市下京区柿本町582-3,075-821-1020
ふじもり動物総合病院 (京都府),京都府八幡市美濃山宮ノ背56-2,075-972-3234
ひとみ動物病院 (京都府),京都府京都市左京区吉田上阿達町37-7,075-761-0122
杜下動物病院 (京都府),京都府京都市北区紫野西御所田町64-1　クロスポイントビル　1Ｆ,0754515225
秋山恵蔵どうぶつクリニック (京都府),京都府京都市下京区朱雀北ノ口町23 1F,075-874-1950
夏秋レオ動物病院 (京都府),京都府宇治市大久保町旦椋91-1,0774-45-5055
モーリス動物病院 (京都府),京都府宇治市小倉町久保106-2 アペゼビル1F,0774-23-4001
向島動物病院 (京都府),京都府京都市伏見区向島二ノ丸町380-3,075-603-2255
KyotoAR (京都府),京都府久世郡久御山町田井新荒見208-4,0774-39-7413
新田辺動物病院 (京都府),京都府京田辺市草内大東41-8,0774-63-6553
男山動物病院 (京都府),京都府八幡市男山泉13-21,075-982-7487
オリーブ動物医療センター (京都府),京都府京都市山科区四ノ宮神田町12-5,075-501-2139
林屋動物診療室 総合医療センター (京都府),京都府宇治市六地蔵奈良町18-6,0774-33-6000
中村動物病院 (京都府),京都府京都市西京区上桂前田町20-3,075-391-7153
よねざわ動物病院 (京都府),京都府乙訓郡大山崎町字円明寺小字脇山1-370,075-956-1122
芝動物病院　西賀茂センター病院 (京都府),京都府京都市北区西賀茂北山ノ森町57,075-492-6110
大和動物病院 (京都府),京都府宇治市広野町東裏109-6,0774-45-3591
串田動物病院 (京都府),京都府京都市西京区桂徳大寺南町11,075-381-3035
さくら動物病院 (京都府),京都府京都市北区上賀茂豊田町9,075-722-0201
梅津動物病院 (京都府),京都府京都市右京区梅津西浦町26-4,075-863-2111
南ヶ丘動物病院 (京都府),京都府綾部市神宮寺町東善坊1,0773-43-2468
桂坂どうぶつ病院 (京都府),京都府京都市西京区御陵大枝山町4-32-2,075-335-3080
かなか動物病院 (京都府),京都府相楽郡精華町光台4-41-8,0774-93-3912
いろは動物病院 (京都府),京都府木津川市城山台7-41-1,0774-46-9099
みるく動物病院 (京都府),京都府京都市南区吉祥院車道町48,075-693-3822
ダクタリ動物病院 京都医療センター (京都府),京都府京都市西京区御陵塚ノ越町20-9,075-382-1144
宇治動物病院 (京都府),京都府宇治市小倉町西山67-12,0774-23-5311
さかくら動物病院 (京都府),京都府京都市伏見区竹田七瀬川町99,075-646-4100
しんめい動物病院 (京都府),京都府宇治市神明宮北41-10,0774-22-5565
ひさだ動物病院 (京都府),京都府京都市伏見区醍醐西大路町44-12,075-572-4177
上林動物病院 (京都府),京都府城陽市寺田水度坂15-124,0774-54-1301
あづみ動物病院 (京都府),京都府舞鶴市字余部上976,0773-64-1210
三輪獣医科 (京都府),京都府京都市南区東九条南河辺町64,075-691-6993
ステップ動物病院 (京都府),京都府京都市右京区梅津 堤下町62,075-862-0122
あいあい動物病院 (京都府),京都府宇治市宇治半白19-9,0774-28-1260
やわた動物病院 (京都府),京都府八幡市八幡高畑2-1,075-983-1445
やすかわ動物クリニック (京都府),京都府亀岡市千代川町今津2丁目15-10,0771-56-8322
くわはらアニマルクリニック (京都府),京都府京都市南区吉祥院砂ノ町4,075-693-7700
ニューロベッツ動物神経科クリニック (京都府),京都府京都市中京区毘沙門町550番地4 ビル4階,075-255-1374
健康ケ丘動物病院 (京都府),京都府京田辺市大住大欠16-51,0774-63-6900
ナガタ動物病院 (京都府),京都府京都市西京区大原野上里男鹿町15-7,075-333-1611
清水動物病院 (京都府),京都府福知山市昭和新町142,0773-22-1876
アップフィールド動物病院 (京都府),京都府京都市左京区川端通り北大路上ル高野泉町40-1-1F,075-703-1011
ちか 森の小動物クリニック (京都府),京都府木津川市木津町西垣外２９－１,0774-51-6527
エイトアニマルクリニック洛西口 (京都府),京都府向日市寺戸町正田9番地2,075-935-8612
さと動物病院 (京都府),京都府京都市伏見区深草西浦町8丁目115 武一ビル1F,075-641-1238
小倉動物病院 (京都府),京都府宇治市小倉町西浦91-10,0774-24-4063
窓場動物病院 (京都府),京都府向日市鶏冠井町番田3-7,075-922-6337
上京どうぶつ病院 (京都府),京都府京都市上京区油小路通一条上る 元百万遍町537-2,075-415-7008
たかやま動物病院 (京都府),京都市伏見区醍醐高畑町68-5,075-575-3555
みやづ動物病院 (京都府),京都府宮津市滝馬7-5,0772-20-3200
松田動物クリニック (京都府),京都府城陽市寺田築留20-1,0774-58-0237
いちご動物病院 (京都府),京都府舞鶴市字伊佐津354-4,0773-77-5362
めぐむ動物病院 (京都府),京都府京都市南区吉祥院中河原里北町49,075-313-4655
梅美台動物病院 (京都府),京都府木津川市梅美台2-1-2,0774-73-5351
アーク動物病院 (京都府),京都府京都市南区吉祥院宮ノ西町11,075-325-1313
京都夜間動物救急センター (京都府),京都府京都市南区上鳥羽仏現寺町11,075-693-9912
しまだ動物病院 (京都府),京都府京都市伏見区風呂屋町２３３,075-606-1413
右京動物病院　SAGANO (京都府),京都府京都市右京区嵯峨野宮ノ元町48-4,075-205-0240
とわ動物病院 (京都府),京都府宇治市宇治弐番4,0774-21-4100
はたえだ動物病院 (京都府),京都府京都市左京区岩倉幡枝町680,075-781-3155
和田獣医科病院 (京都府),京都府京都市左京区一乗寺樋ノ口町59-1,075-711-1326
にほんまつ動物病院 (京都府),京都府福知山市南栄町28−1,0773-23-2266
芝動物病院　西院クリニック (京都府),京都市右京区西院北矢掛町４３－１ ケイハンシティーセカンドビル１F,075-326-2070
みなせ動物病院 大山崎 (京都府),京都府乙訓郡大山崎町字大山崎小字鏡田2-47,075-952-7772
吉田家畜病院 (京都府),京都府京都市伏見区桃山長岡越中南町57-1,075-611-2444
おがわペットクリニック (京都府),京都府亀岡市篠町野条井ホラ6-12,0771-25-4598
イオン動物病院 久御山 (京都府),京都府久世郡久御山町森南大内156-1 イオン久御山店,075-633-5274
ドリトル動物病院 (京都府),京都府京都市左京区北白川大堂町57,075-702-0011
とよだ動物病院 (京都府),京都府京都市左京区下鴨高木町3,075-723-5055
松原獣医科医院 (京都府),京都府木津川市山城町上狛坤町13,0774-86-3047
リリー動物病院 (京都府),京都府京丹後市大宮町河辺3767-1,0772-68-0040
モリタアニマルクリニック (京都府),京都府宇治市宇治下居147-6,0774-28-6428
嶋田獣医科医院 (京都府),京都府京都市北区小山北上総町20,075-492-3925
フォレスト動物病院 (京都府),京都府京都市北区小山元町19-2 NAVI-2-1F,075-493-6464
みそのばし動物病院 (京都府),京都府京都市北区大宮北山ノ前町44-3,075-495-6145
紫野犬猫病院 (京都府),京都府京都市北区紫野大徳寺町21-3,075-492-0001
たかや動物病院 (京都府),京都府亀岡市大井町並河新戸19-1,0771-20-2520
オーク動物病院 (京都府),京都府京都市左京区岩倉南桑原町14,075-703-7600
金鞍動物病院 (京都府),京都府京丹後市峰山町新町1885-1,0772-62-5620
てらむら動物病院 (京都府),京都府城陽市寺田垣内後46-7,0774-55-2809
山田動物病院 (京都府),京都府宇治市莵道東隼上り5-85,0774-32-6068
さとこ動物病院 (京都府),京都府綾部市上延町八反128,0773-40-1027
京都動物医療センター (京都府),京都府京都市中京区毘沙門町550番地4 京都動物医療センタービル3階,075-251-7252
三宅獣医科医院 (京都府),京都府京都市北区上賀茂桜井町35,075-721-1102
榊原獣医科医院 (京都府),京都府京都市北区鞍馬口町西,075-231-4585
橡村動物病院 (京都府),京都府京都市北区紫竹上堀川町9-7,075-491-2665
余動物病院 (京都府),京都府京都市北区紫竹桃ノ本町21,075-495-2011
一ノ橋獣医科病院 (京都府),京都府京都市北区大将軍東鷹司町117,075-461-5445
植木獣医科病院 (京都府),京都府京都市北区平野桜木町4-3,075-464-1166
アルバ動物病院 (京都府),京都府京都市上京区今出川通浄福寺西入東上善寺町180-1,075-432-9696
岡野獣医科医院 (京都府),京都府京都市左京区岩倉北池田町55,075-712-7571
ふなみ動物病院 (京都府),京都府京都市左京区岩倉中町174-1,075-721-0543
能勢動物病院 (京都府),京都府京都市左京区下鴨西半木町14,075-781-0193
笠井獣医科医院 (京都府),京都府京都市左京区浄土寺真如町134,075-771-5748
藤原獣医科医院 (京都府),京都府京都市左京区田中春菜町15,075-791-2292
五条坂動物病院 (京都府),京都府京都市東山区五条橋東4丁目452,075-561-4081
向坂犬猫病院 (京都府),京都府京都市東山区月見町18,075-561-3639
水谷家畜病院 (京都府),京都府京都市下京区黒門通四条下ル下り松町157,075-841-6467
石堂動物病院 (京都府),京都府京都市右京区嵯峨新宮町53,075-864-0318
京都動物センター病院 (京都府),京都府京都市伏見区久米町635-2,075-612-1633
アトラス動物クリニック (京都府),京都府京都市伏見区鳥羽町700,075-623-4655
かわもと動物病院 (京都府),京都府京都市伏見区深草町通町24-3,075-642-1751
桃山犬猫病院 (京都府),京都府京都市伏見区桃山長岡越中北町13-2,075-601-3516
麻美どうぶつ病院 (京都府),京都府京都市伏見区横大路貴船36,075-605-6222
岩田動物病院 (京都府),京都府京都市山科区勧修寺福岡町219,075-594-1214
東野犬猫病院 (京都府),京都府京都市山科区東野片下リ町63,075-581-6981
田原獣医科 (京都府),京都府京都市山科区御陵岡町35-1,075-591-5151
吉田獣医科病院 (京都府),京都府京都市西京区嵐山風呂ノ橋町7-1,075-882-2667
竹下犬猫病院 (京都府),京都府福知山市字篠尾858,0773-22-4796
佐藤動物病院 (京都府),京都府福知山市正明寺1610-6,0773-22-9269
大槻犬猫診療所 (京都府),京都府福知山市字土南土野町4-83,0773-27-3001
ナガセペッツクリニック (京都府),京都府舞鶴市字上安久639,0773-75-2509
北部基幹家畜診療所 (京都府),京都府綾部市延町野上2-5,0773-42-0622
杉森動物病院 (京都府),京都府宇治市宇治蛇塚71-7,0774-20-2826
中谷動物病院 (京都府),京都府宇治市五ヶ庄西田24-9,0774-33-0858
こはた獣医科 (京都府),京都府宇治市木幡東中26-15,0774-32-5354
むらた動物病院 (京都府),京都府宇治市広野町茶屋裏31,0774-45-2480
あみ動物病院 (京都府),京都府宮津市本町745,0772-22-5869
瀬川動物病院 (京都府),京都府亀岡市荒塚町2-7-10,0771-25-1610
大西獣医科医院 (京都府),京都府亀岡市古世町2丁目3-19,0771-22-3173
岡本獣医科医院 (京都府),京都府亀岡市古世町3-2-8,0771-22-3716
藤江動物病院 (京都府),京都府亀岡市篠町広田1-12-17,0771-23-3231
亀岡動物病院 (京都府),京都府亀岡市篠町森山先5-86,0771-24-4340
ノナミ獣医科 (京都府),京都府亀岡市西つつじヶ丘美山台1-3-163,0771-23-1919
奥雲獣医科医院 (京都府),京都府城陽市寺田垣内後82-8,0774-52-5338
森口獣医科医院 (京都府),京都府城陽市寺田西ノ口94-6,0774-53-9213
オカダ動物病院 (京都府),京都府向日市寺戸町殿長13,075-933-8818
たぐち動物病院 (京都府),京都府長岡京市今里4-11-17,075-953-5555
よねざわ動物病院長岡診療所 (京都府),京都府長岡京市開田3丁目4-31,075-952-1122
あすなろ動物病院 (京都府),京都府長岡京市開田4丁目1-3,075-953-7703
吉田家畜病院 (京都府),京都府長岡京市開田2-4-24,075-954-3699
村松犬猫診療所 (京都府),京都府長岡京市長法寺力池1-2,075-952-9157
小山動物病院 (京都府),京都府長岡京市天神5-1-1,075-951-0731
ケーオー動物病院 (京都府),京都府長岡京市友岡川原29-12,075-955-8763
花住坂動物病院 (京都府),京都府京田辺市花住坂2丁目19-1,0774-63-7539
京都府農業共済組合連合会北部基幹家畜診療所丹後支所 (京都府),京都府京丹後市峰山町丹波反無515-3,0772-62-1260
ミタ動物病院 (京都府),京都府南丹市園部町横田4号1,0771-63-6488
桜ヶ丘動物病院 (京都府),京都府相楽郡精華町桜が丘3丁目25-8,0774-72-7790
からしま動物病院 (京都府),京都府相楽郡精華町桜が丘1-5-20,0774-73-3040
りか動物病院 (京都府),京都府相楽郡精華町祝園西1-16-17 ルミナスハイム2-101号,0774-93-3658
カイ動物病院 (京都府),京都府京都市上京区寺之内竪町695,075-406-0064
清水ペットクリニック (京都府),京都府福知山市昭和新町142,0773-22-1876
くみはま動物病院 (京都府),京都府京丹後市久美浜町75-1,0772-82-0126
コスモス動物病院 (京都府),京都府木津川市加茂町駅東1-4-5,0774-46-9978
どうぶつ病院　えむ (京都府),京都府亀岡市亀岡市篠町篠杢殿林８－９,0771-20-2651
山科みやこ動物病院 (京都府),京都市山科区西野山射庭ノ上町27-1　ロイヤルハイツ秀1階,075-632-8880
動物病院 京都 ねこの病院 (京都府),京都市上京区一条通御前通東入西町24-1　北野エスポワコリン1F,075-464-0222
イオン動物病院 京都五条 (京都府),京都府京都市右京区西院追分町25-1　イオンモール京都五条１F,075-314-9855
動物病院 京都 西京桂院 (京都府),京都府京都市西京区下津林東芝ノ宮町43番地　ファミーユ桂1F-A,075-382-0091
エイトアニマルクリニック京都御所 (京都府),京都府 京都市中京区麩屋町通夷川上ル笹屋町459,075-221-8612
アテナ動物病院 イオンモールＫＹＯＴＯ (京都府),京都府京都市南区西九条鳥居口町1番地 イオンモールKYOTO　Kaede館2階,075-693-8681
わきもと動物病院 (京都府),京都府木津川市木津宮ノ内88-1,0774-71-0453
よこた動物診療室 (京都府),京都府京都市向日市物集女町御所海道１９−１,075-931-6620
本郷獣医科病院 (京都府),京都府京都市右京区嵯峨野千代ノ道町44,075-872-8764
なぎつじ動物病院 (京都府),京都府京都市山科区栗栖野打越町34-5,075-582-7711
ルークどうぶつ病院 (京都府),京都府京田辺市三山木中央5-2-1 コスモヴィレッジ1階,0774-94-6211
ペット予防医療センター NICOPET京都八幡動物病院 (京都府),京都府八幡市欽明台北3-1 ホームセンタームサシ京都八幡店内,0120-121296
けいはんな動物病院 (京都府),京都府相楽郡精華町精華台1-37-1,0774-95-0007
右京動物病院 OIKE (京都府),京都府京都市中京区西ノ京月輪町２８－３,075-366-0797
三木どうぶつ病院 (京都府),京都府京都市伏見区久我森の宮町9-37,075-205-3371
