クレア動物病院 (大阪府),大阪市天王寺区上本町8-4-11 キムラビル2F,06-6775-0777
ダクタリ動物病院 八尾 (大阪府),大阪府八尾市北久宝寺1-2-3,072-928-6706
新福島どうぶつ病院 (大阪府),大阪市福島区福島4丁目2-66 1F,06-6449-1133
つむら動物病院 (大阪府),大阪府堺市南区泉田中150,072-291-1181
オレンジ動物病院 (大阪府),大阪府寝屋川市長栄寺町2-14,072-800-3513
LuLu animal clinic（ルルアニマルクリニック動物病院） (大阪府),大阪府大阪市福島区海老江2-11-18 1F,06-6346-2668
ルチア動物病院 (大阪府),大阪府和泉市納花町256-1,0725-57-6966
上本町どうぶつ病院 (大阪府),大阪府大阪市天王寺区上汐3-6-14,06-6772-1002
福住動物病院 (大阪府),大阪府大阪市住吉区帝塚山東3丁目6-2,06-6674-2811
南吹田動物病院 (大阪府),大阪府吹田市金田町28-15,06-6378-2100
ゆたか動物病院 (大阪府),大阪府高槻市緑町3-11,072-629-4378
ESSE動物病院 (大阪府),大阪府吹田市青山台2丁目1-15,06-6835-3555
天王寺どうぶつ病院 (大阪府),大阪府大阪市天王寺区寺田町2-4-14,06-4305-0200
なかもず動物病院 (大阪府),大阪府堺市北区中百舌鳥町５丁711-1,072-350-5831
永田動物病院 (大阪府),大阪府箕面市稲1-10-2,072-723-6016
おひげ動物病院 (大阪府),大阪府和泉市上町658-4,0725-34-0033
アルバ動物病院 (大阪府),大阪府枚方市中宮山戸町5-11,072-807-5010
天野動物病院 (大阪府),大阪府吹田市山手町3-21-12,06-6380-8468
京橋コパン動物病院 (大阪府),大阪府大阪市都島区東野田町1-9-13,06-6809-5548
アイン動物病院南千里病院 (大阪府),大阪府吹田市千里山西6-63-27-101,06-6380-5638
さやま池動物病院 (大阪府),大阪府大阪狭山市狭山2-902-1,072-365-6608
エルフ動物病院 (大阪府),大阪府摂津市千里丘7-10-24-101,06-6310-7232
松原動物病院 (大阪府),大阪府松原市田井城1-174-1,072-331-3493
アトム動物病院 (大阪府),大阪府高槻市宮田町3丁目1-6,072-628-7064
ル・レーヴ動物病院 (大阪府),大阪府八尾市中田5-60-1,072-943-3323
ラーク動物病院 (大阪府),大阪府寝屋川市東香里園町21-18,072-831-9935
かわち動物病院 (大阪府),大阪府大阪狭山市池尻中2-10-15 グランドール狭山1F,072-366-0021
じょの動物病院 (大阪府),大阪府泉佐野市羽倉崎2-5-15,072-490-3355
会亀動物病院 (大阪府),大阪府堺市西区浜寺諏訪森町中3-248-3,072-265-3799
メディカルセンター西田獣医 (大阪府),大阪府松原市上田5-10-11,072-331-5454
もへい動物病院 (大阪府),大阪府大阪市淀川区宮原1-16-23　アジュール新大阪1階北側,06-6398-9133
谷野動物病院 (大阪府),大阪府大阪市西区九条2-14-18-101,06-6581-6726
うめだ東動物病院 (大阪府),大阪府大阪市北区中崎2-1-4 ミヤプラザ中崎1F,06-6359-1700
秋山動物病院 (大阪府),大阪府豊中市浜2-20-35-106,06-6332-7321
このはな動物病院 (大阪府),大阪府大阪市此花区四貫島1-7-4,06-6469-1122
ノア動物病院 (大阪府),大阪府豊中市上新田2-14-3,06-6835-2022
エキゾチックアニマル専門治療と統合医療のキキ動物病院 (大阪府),大阪府堺市中区深井北町117-3,072-276-3555
ボンド動物病院 (大阪府),大阪府寝屋川市三井南町14-1,072-803-8282
新金岡動物病院 (大阪府),大阪府堺市北区長曽根町1197-1-2,072-252-7262
天神橋バンビの森どうぶつ病院 (大阪府),大阪府大阪市北区天神橋３丁目１－４４栄ビル１０１,06-6352-3388
山之上動物病院 (大阪府),大阪府枚方市山之上北町1-20,072-846-6320
寺田動物病院 (大阪府),大阪府東大阪市川俣1-5-5,06-6782-2118
ひがし動物病院 (大阪府),大阪府堺市東区日置荘北町3丁11-37,072-247-5922
いせや動物病院 (大阪府),大阪府箕面市新稲1丁目1-1 マンションメヌエット1F,072-725-8600
ネオ動物病院 (大阪府),大阪府大阪市城東区関目6-4-20,06-6933-6785
西動物病院 (大阪府),大阪府堺市中区八田西町2丁10-36,072-270-8066
ピース動物病院 (大阪府),大阪府東大阪市岸田堂西1-2-2,06-6753-7542
深井動物病院 (大阪府),大阪府堺市中区深井清水町3493-2,072-279-9508
さくら動物病院 (大阪府),大阪府河内長野市野作町3-67,0721-54-5335
けものみち動物病院 (大阪府),大阪府茨木市大池1-14-59,072-646-6600
クッキー動物病院 (大阪府),大阪府堺市北区東雲東町2-5-25,072-251-1616
猫の診療室 (大阪府),大阪府堺市北区長曽根町3075-1 メゾンエクリュ1F,072-205-5000
増田イヌネコ病院 (大阪府),大阪府枚方市楠葉朝日3-9-32,072-856-0555
きんせい動物病院 (大阪府),大阪府枚方市東香里1丁目24-7,072-852-1033
佐藤獣医科医院 (大阪府),大阪府四條畷市中野本町33-16,072-876-8357
ひだまり動物病院 (大阪府),大阪府高槻市富田町3-8-4-111,072-668-5458
ル・クール動物病院 (大阪府),大阪府大阪市淀川区加島3丁目中3-22,06-6300-7755
今岡動物病院 (大阪府),大阪府和泉市池田下町2872-42,0725-57-0110
綾園動物病院 (大阪府),大阪府高石市綾園1-6-3-102,072-265-5776
北千里動物病院 (大阪府),大阪府箕面市今宮3-26-45,072-749-0046
夕陽丘動物病院 (大阪府),大阪府大阪市天王寺区四天王寺1-5-3,06-6773-1056
あすか動物病院 (大阪府),大阪府堺市堺区向陵東町3丁1-16-102,072-250-4535
こころペットクリニック (大阪府),大阪府堺市西区鳳南町3-199-12アリオ鳳1F,072-260-0617
やまいり動物病院 (大阪府),大阪府大阪市生野区小路東1-6-23,06-6753-2299
はづき動物病院 (大阪府),大阪府貝塚市加神1丁目6-34,072-486-5400
中津動物病院 (大阪府),大阪府堺市堺区少林寺町西2丁2-15,072-232-6472
おさむら動物病院 (大阪府),大阪府寝屋川市緑町4-8,072-832-0200
新歩一動物病院 (大阪府),大阪府大阪市此花区朝日1-9-10,06-6461-1655
さくら動物病院 (大阪府),大阪府豊中市春日町5-3-1,06-6845-8456
さかいペットクリニック (大阪府),大阪府堺市堺区甲斐町西１丁１－２４,072-232-2878
フレンズ動物病院 (大阪府),大阪府高槻市安岡寺町1-14-10,072-688-1646
エイムペットクリニック (大阪府),大阪府泉大津市池浦町5-12-7,0725-33-8991
アリバ豊中動物病院 (大阪府),大阪府豊中市新千里南町2丁目6-12 Toeiビル1F,06-7777-3702
おがたま動物病院 (大阪府),大阪府箕面市坊島1丁目2-5　不動ビル1階,072-743-8402
フジタどうぶつ病院 (大阪府),大阪府大阪市東住吉区鷹合3-11-6,06-6699-1155
やまよし犬猫病院 (大阪府),大阪府高石市取石3-8-30,072-260-1139
ルカ動物医療センター (大阪府),大阪府豊中市少路2-10-20,06-6846-2040
ビータ動物クリニック (大阪府),大阪府大阪市城東区今福西4丁目2-1 三福ロイヤルマンション1F,06-6934-9204
川村獣医科 (大阪府),大阪府大阪市平野区加美正覚寺4-5-44,06-6793-3188
アクア動物病院 (大阪府),大阪府箕面市石丸3-2-11,072-734-7512
ハマグチ動物病院 (大阪府),大阪府東大阪市菱屋東2-17-29,0729-62-3832
桃坂動物クリニック (大阪府),大阪府大阪市天王寺区筆ヶ崎町6-44,06-6776-2455
バオ動物病院 (大阪府),大阪府豊中市東寺内町5-38 タハシハイツ1F,06-6337-1580
さち動物病院 (大阪府),大阪府寝屋川市高柳3-14-7,072-839-1112
ナイト動物クリニック (大阪府),大阪府河内長野市加賀田259-1,0721-69-6890
るり動物病院 (大阪府),大阪府枚方市山之上1丁目2-16,072-808-7007
桃谷ペットクリニック (大阪府),大阪府大阪市天王寺区勝山4-2-15,06-6779-2626
玉手山動物病院 (大阪府),大阪府柏原市国分西1-5-13-101,0729-76-0775
淀川中央動物病院 (大阪府),大阪府大阪市淀川区東三国6-12-6,06-6398-7692
リーフ動物病院 (大阪府),大阪府堺市南区宮山台3-1-15 堺宮山台センタービル1F,072-289-7243
志水動物病院 (大阪府),大阪府豊中市中桜塚4-4-10,06-6848-0282
すみのえモモ動物病院 (大阪府),大阪府大阪市住之江区御崎6-6-24,06-6682-9496
ユーロ動物病院 (大阪府),大阪府吹田市千里山西1-27-12,06-6339-7207
まつおか動物病院 (大阪府),大阪府阪南市鳥取423-3,072-472-6532
ゆう動物病院 (大阪府),大阪府豊中市東豊中町6-15-36-102,06-6857-0081
たんぽぽ動物病院 (大阪府),大阪府貝塚市麻生中464-15,072-433-3383
大阪府立大学生命環境科学部附属獣医臨床センター (大阪府),大阪府泉佐野市りんくう往来北1番地の58,072-463-5082
いろは動物病院 (大阪府),大阪府枚方市長尾元町2丁目13－31,072-850-3588
藤本どうぶつ病院 (大阪府),大阪府大阪市城東区関目3丁目11-25 1階,06-6180-3475
きむら動物病院 (大阪府),大阪府岸和田市流木町324-11,072-427-8039
シモダ動物病院 (大阪府),大阪府東大阪市日下町6-2-9,072-986-8798
茨木元町どうぶつ病院 (大阪府),大阪府茨木市元町６−３０,072-665-4670
ハッピー動物病院 (大阪府),大阪府豊中市新千里西町3-2-7,06-6871-5355
戸田動物病院 (大阪府),大阪府高槻市須賀町39-3,072-674-2737
石切動物病院 (大阪府),大阪府東大阪市東山町14-8,072-987-6737
かやしま動物病院 (大阪府),大阪府寝屋川市萱島本町9-16,072-820-3678
さつき動物病院 (大阪府),大阪府泉大津市池浦町1-2-23,0725-33-1176
あわづ動物病院 (大阪府),大阪府松原市立部2-6-21,072-336-0099
千里どうぶつ病院 (大阪府),大阪府箕面市船場西3-8-8 千里プラザビル1F,072-737-8511
一犬猫病院 (大阪府),大阪市北区長柄西2丁目8-16 メゾンエルミタージュ1F,06-6809-6630
もち動物病院 (大阪府),大阪府枚方市中宮東之町16-13,072-808-8256
ぐみの木動物病院 (大阪府),大阪府大阪狭山市西山台2-29-8,072-366-7077
ウィン動物病院 (大阪府),大阪府池田市畑1-5-1,0120-771-215
長内動物病院 (大阪府),大阪府東大阪市六万寺町3-12-32,0729-86-6101
あお動物病院 (大阪府),大阪府大阪市淀川区新高3-4-20,06-6392-7071
松原動物病院 天満橋医療センター (大阪府),大阪府大阪市北区天満3-2-16,06-6354-4140
はる動物病院 (大阪府),大阪府大阪市天王寺区大道2丁目6-7 グランデ1F,06-6779-0861
フカツ動物病院 (大阪府),大阪府吹田市山田東2-10-3,06-6875-5735
とよなが動物病院 (大阪府),大阪府八尾市東山本新町1-14-8,072-993-8882
あびこ動物病院 (大阪府),大阪府大阪市住吉区苅田4-11-16 プラダアムール1F,06-6694-0889
関西動物ハートセンター (大阪府),大阪府豊中市西泉丘3-4-1,06-4866-0255
ライズ元町動物病院 (大阪府),大阪府大阪市浪速区元町3-9-10,06-6630-3001
泉北動物病院 (大阪府),大阪府堺市中区深井中町1047-3,072-277-8766
ウサギ専門クリニック vinaka（ヴィナカ） (大阪府),大阪府堺市中区深井清水町３２７６,072-245-9871
アニウェル動物病院 (大阪府),大阪府大阪市住吉区我孫子西1-8-23,06-6693-3350
おり動物病院 (大阪府),大阪府八尾市西山本町1-1-50,072-999-5030
大東犬猫病院 (大阪府),大阪府大東市赤井2-3-10,072-873-5909
江坂動物病院 (大阪府),大阪府吹田市春日1-5-35緑地公園プライムハイツ１階,06-6385-8461
アイ動物病院 (大阪府),大阪府大阪市淀川区木川西4-3-19チェリーヒルマンション1階,06-6101-2711
ハロー動物病院 (大阪府),大阪府茨木市西田中町3-7,072-625-6409
さくら動物病院 (大阪府),大阪府東大阪市長田西2丁目7-7 浅田ビル1F,06-6784-5206
東豊中動物病院 (大阪府),大阪府豊中市東豊中町6-1-2,06-4867-3555
ガーデン動物病院 (大阪府),大阪府岸和田市大町121-3,072-440-0689
シオ動物病院 (大阪府),大阪府大阪市都島区御幸町1-5-3-101,06-6927-1144
アルフ動物病院 (大阪府),大阪府高槻市津之江町1-45-2,072-675-8009
たかやまペットクリニック (大阪府),大阪府大阪市生野区林寺2-17-15,06-6711-5615
ナンバペットクリニック (大阪府),大阪府大阪市中央区千日前2-3-2,06-6636-4101
アルファ動物病院 (大阪府),大阪府豊中市桜の町1-3-16,06-6840-0456
たかつき動物病院 (大阪府),大阪府高槻市城北町1-7-10,072-661-1000
北摂夜間動物病院 (大阪府),大阪府箕面市船場東2-3-55,072-730-2199
かすみヶ丘動物病院 (大阪府),大阪府堺市堺区石津町3-7-20,072-241-7703
馬渕小動物病院 (大阪府),大阪府枚方市船橋本町2-58-5,072-850-4110
京阪動物病院 (大阪府),大阪府門真市垣内町16-16,06-6780-1221
山田犬猫病院 (大阪府),大阪府寝屋川市香里北之町2-1,072-802-0911
初芝動物病院 (大阪府),大阪府堺市東区引野町3丁47,072-285-4936
げんき動物病院 (大阪府),大阪府大阪市阿倍野区​昭和町3-7-1,06-4703-5975
アポロきしのさと動物病院 (大阪府),大阪府大阪市西成区潮路1-9-28,06-6659-1191
きずな動物病院 (大阪府),大阪府大阪市阿倍野区阪南町3-1-8-102,06-6624-3512
どうぶつ眼科専門クリニック (大阪府),大阪府豊中市西緑丘3丁目15番19号,0120-960-038
小儀動物病院 (大阪府),大阪府吹田市高城町17-3,06-6319-0766
吹田どんぐり動物病院 (大阪府),大阪府吹田市垂水町3-4-32,06-6384-1113
クローバー動物病院 (大阪府),大阪府貝塚市澤156-5,072-433-1077
ダクタリ動物病院 関西医療センター (大阪府),大阪府堺市中区学園町2-6,072-239-1120
藤沢台動物病院 (大阪府),大阪府富田林市藤沢台6-2-7,0721-40-0100
しん動物病院 (大阪府),大阪府大阪市西区南堀江3-14-29,06-4390-3600
いまい動物病院 (大阪府),大阪府東大阪市若江南町2-9-47,06-6722-1112
マハナ動物病院 (大阪府),大阪府大阪市住吉区万代東4-2-24　グランドハイツ万代東1Ｆ,06-6690-2230
福井獣医科病院 (大阪府),大阪府東大阪市永和2-20-25,06-6721-2590
いぶきの動物病院 (大阪府),大阪府和泉市いぶき野2-9-1,0725-50-1000
ときわ動物病院 (大阪府),大阪府岸和田市下松町3-4-1 ステーションプラザしもまつA,072-493-6710
たい動物病院 (大阪府),大阪府交野市倉治3丁目5-5,072-893-6820
ブーケ動物病院 (大阪府),大阪府大阪市都島区中野町3-5-25,06-6351-0265
境川動物病院 (大阪府),大阪府大阪市港区市岡元町1-1-1,06-6582-0252
北斗動物病院 (大阪府),大阪府大阪市平野区平野上町1-1-7,06-4303-0099
しろくま動物病院 (大阪府),大阪府富田林市錦織北2丁目10-6,0721-25-4691
よしかわ動物病院 (大阪府),大阪府東大阪市渋川町2-7-1,06-6722-7649
エミ動物病院 (大阪府),大阪府大阪市東住吉区今川7-15-3,06-6701-1146
千里桃山台動物病院 (大阪府),大阪府吹田市春日3丁目20-8,06-6190-5100
うんの獣医科病院 (大阪府),大阪府交野市星田5-4-1,072-894-1790
今里動物病院 (大阪府),大阪府大阪市東成区大今里西3-18-13,06-6972-1298
よつば動物病院 (大阪府),大阪府大阪市住吉区南住吉2-9-22,06-6606-1100
あつた動物病院 (大阪府),大阪府大阪市天王寺区大道2-11-12,06-6771-5685
アルプス動物病院 (大阪府),大阪府池田市井口堂1-12-10,072-762-0101
はるかペットクリニック (大阪府),大阪府茨木市田中町1-17茨木メゾン西102,072-665-7531
いずみおおつ動物病院 (大阪府),大阪府泉大津市東雲町10-18,0725-23-0677
いばらき動物病院 (大阪府),大阪府茨木市中村町15-2 明香ビル1F,072-633-5534
矢野動物病院 (大阪府),大阪府泉佐野市上瓦屋81-2,072-462-2511
江口動物病院 (大阪府),大阪府高槻市富田町5-25-15,072-695-7455
グレイス動物医療センター (大阪府),大阪府大阪市東住吉区湯里5丁目19-14,06-4302-8661
とくの動物病院 (大阪府),大阪府大阪市鶴見区茨田大宮4丁目2-3,06-6915-5339
アイル動物病院 (大阪府),大阪府大阪市大正区泉尾1丁目7-14,06-6553-2120
大山動物病院 (大阪府),大阪府大阪市都島区毛馬町5-3-24,06-6922-8555
ひだまり動物 皮膚科医院 (大阪府),大阪府高槻市富田町3-24-3,090-6668-1241
やまかわ動物病院 (大阪府),大阪府大阪市東成区玉津1-4-4,06-6977-6107
マック動物病院 (大阪府),大阪府大阪市東住吉区湯里2-18-2,06-6769-1212
小阪動物病院 (大阪府),大阪府東大阪市小阪本町2-8-24,06-6732-1410
ベアー動物病院 (大阪府),大阪市浪速区元町3-1-18,06-6616-9039
中央動物医療センター (大阪府),大阪府大阪市中央区農人橋3-1-24,06-6941-1537
岸上獣医科病院 (大阪府),大阪府大阪市阿倍野区丸山通1-6-1,06-6661-5407
富田獣医科病院 (大阪府),大阪府八尾市萱振町1-148-1,0729-91-3301
えみな動物病院 (大阪府),大阪府摂津市別府1-4-6,06-6349-7078
岡部動物病院 (大阪府),大阪府守口市八雲中町1-15-7,06-6906-5141
クウ動物病院 DOG&CATCLINIC (大阪府),大阪府大阪市城東区鴫野西5-22-20,06-6969-6969
イワタ動物病院 (大阪府),大阪府東大阪市岩田町1-12-27,0729-62-2870
南大阪動物医療センター (大阪府),大阪府大阪市平野区長吉長原3-5-7,06-6708-4111
山下動物病院 (大阪府),大阪府大阪市西区千代崎1丁目23-2 千代崎レジデンス1F,06-6586-1052
フレックス動物病院 (大阪府),大阪府大阪市北区本庄東2-2-2,06-6375-8555
和泉動物病院 (大阪府),大阪府和泉市府中町4-16-7 和泉市立病院前,0725-45-1733
アウル動物病院 (大阪府),大阪府堺市東区高松３６６－３,072-294-6048
フレンド動物病院 (大阪府),大阪府泉佐野市高松南3丁目6832-3,0724-63-0366
金田動物病院 (大阪府),大阪府茨木市中総持寺町15-5,072-634-3209
ハートン動物病院 (大阪府),大阪府大阪市都島区都島中通2-25-10,06-6925-8108
ラスカル動物病院 (大阪府),大阪府羽曳野市軽里1丁目4-7 カーサ峰塚1F,072-957-2160
森小路動物病院 (大阪府),大阪府大阪市旭区新森3-10-13,06-6955-1697
ひまわり動物病院 (大阪府),大阪府寝屋川市中木田町13-10,072-820-0799
田中動物病院 (大阪府),大阪府松原市天美我堂4-10-28,072-330-3191
安田獣医科病院 (大阪府),大阪府摂津市千里丘1-11-14,06-6388-5419
天満動物病院 (大阪府),大阪府大阪市北区天神橋3-11-34,06-6948-8078
くぼた動物病院 (大阪府),大阪府東大阪市足代3丁目12-9 コーポラス光進,06-6720-5511
奥田動物病院 (大阪府),大阪府守口市大枝北町10-4,06-6996-1965
くま動物病院 (大阪府),大阪府豊中市末広町3-14-2,06-6845-0800
武藤ペットクリニック (大阪府),大阪府枚方市招提中町1-7-13,072-857-2329
ライカ動物病院 (大阪府),大阪府東大阪市箱殿町1-2,072-988-3535
枚方動物病院 (大阪府),大阪府枚方市大垣内町3-7-6,072-841-5576
うえの動物病院 (大阪府),大阪府大東市深野5-22-10,072-806-1525
ライフペットクリニック (大阪府),大阪府八尾市南亀井町1-1-1,0729-95-6011
ぎん動物病院 (大阪府),大阪府大阪市旭区新森4-6-21,06-6955-1250
たきもと動物病院 (大阪府),大阪府寝屋川市池田本町20-23,072-838-0233
千代田動物病院 (大阪府),大阪府河内長野市木戸1-44-1,0721-54-6739
武美動物病院 (大阪府),大阪府豊能郡豊能町光風台6-25-1,072-738-3925
くうた動物病院 (大阪府),大阪府泉南市新家6008-2,072-493-2221
ネオベッツVRセンター (大阪府),大阪府大阪市東成区中道3-8-15,06-6977-3000
あさひ動物病院 (大阪府),大阪府大阪市旭区清水2-11-23,06-6958-2211
えびす動物クリニック (大阪府),大阪府堺市北区蔵前町2-16-35,072-258-0081
八尾宮町どうぶつ病院 (大阪府),大阪府八尾市宮町3-4-54  リラスクエア八尾宮町Ⅱ 105号,072-999-5440
久野喜動物病院 (大阪府),大阪府富田林市久野喜台2-4-32,0721-29-9664
犬猫病院 (大阪府),大阪府大阪市東淀川区淡路5丁目19-4,06-6320-2530
バーニー動物病院/千林分院 (大阪府),大阪府守口市滝井元町1-4-27,06-4250-7303
たにぐち動物病院 (大阪府),大阪府吹田市新芦屋上２３－３,06-6170-3168
五月山動物病院 (大阪府),大阪府池田市城南1-9-22 ハイツグリーンプラザ1F,072-754-0030
あい動物病院 (大阪府),大阪府豊中市本町4-8-45,06-6858-1525
動物病院まつおか (大阪府),大阪府大阪市城東区今福南3-2-21,06-6930-7871
ツルノ獣医科病院 (大阪府),大阪府堺市堺区一条通18-8,072-233-0372
京阪動物病院守口診療所 (大阪府),大阪府守口市金田町1-59-12,06-6900-1551
おおにし動物クリニック (大阪府),大阪府東大阪市加納1-7-29,072-964-2224
ひろせ動物病院 (大阪府),大阪府大阪市鶴見区放出東2-19-8,06-6963-5115
かしの木動物病院 (大阪府),大阪府箕面市坊島3-21-7,072-721-7363
藤森獣医科院 (大阪府),大阪府枚方市春日西町2-2-1,072-859-1122
なみきアニマルホスピタル (大阪府),大阪府枚方市楠葉並木2-22-10-101,072-808-7880
塩田動物病院 (大阪府),大阪府八尾市山本高安町2-1-10,072-998-6292
小林いぬねこ病院 (大阪府),大阪府堺市堺区南庄町2-1-19,072-228-0105
春日丘動物病院 (大阪府),大阪府茨木市中穂積3-5-31,072-622-9922
十三動物病院 (大阪府),大阪府大阪市淀川区十三本町1-14-5,06-6301-2721
ねこの病院 (大阪府),大阪府東大阪市吉田本町3丁目4-17 吉田大発マンション1F102号,072-973-6006
ジュニアニマルホスピタル (大阪府),大阪府河内長野市小山田町945-3,0721-52-1113
美原獣医科病院 (大阪府),大阪府堺市美原区北余部461-7,072-362-1391
守口パナシア動物病院 (大阪府),大阪府守口市大宮通3-16-6,06-6998-6494
アニー動物病院 (大阪府),大阪府堺市堺区錦之町西1丁1-15,072-232-7536
チャッピー動物病院 (大阪府),大阪府茨木市小川町8-19,072-627-7117
愛犬猫鳥桜川病院 (大阪府),大阪府大阪市浪速区桜川4-1-4,06-6561-6325
東田獣医科 (大阪府),大阪府高槻市名神町3-8,072-682-3297
おざさ動物病院 (大阪府),大阪府大阪市東成区東小橋1-17-31-103,06-6971-5400
アレックス動物病院 (大阪府),大阪府堺市南区釜室1020-1,072-294-5205
レジル動物クリニック (大阪府),大阪市西淀川区佃2-5-34,06-6471-8833
げんごろう動物病院 (大阪府),大阪府箕面市白島2丁目1-30 ビラージュ山本103号,072-720-0777
モモ動物病院 (大阪府),大阪府豊中市新千里南町2-12-8,06-6871-3061
さわべ動物病院 (大阪府),大阪府守口市南寺方南通2-4-21,06-6994-7220
ツーワン動物病院 (大阪府),大阪府堺市北区百舌鳥本町1丁18-2,072-257-0021
マンマ動物病院 (大阪府),大阪府堺市東区関茶屋4-1 吉村ビル1F,072-230-5678
ハリマウ動物病院 (大阪府),大阪府茨木市中津町17-35,072-657-1050
箱殿ペットクリニック (大阪府),大阪府東大阪市新町10-12,072-980-8484
藤井寺動物病院 (大阪府),大阪府藤井寺市小山1-2-37,0729-54-5630
柴田動物病院 (大阪府),大阪府堺市西区上野芝向ケ丘町5丁12-7,072-270-1124
いしづか動物病院 (大阪府),大阪府岸和田市藤井町1-12-13,072-430-4666
ペットクリニック住吉大社南 (大阪府),大阪府大阪市住吉区墨江2-5-56,06-6673-2109
エヴァ動物病院 (大阪府),大阪府摂津市千里丘5-16-6,06-6388-9911
さつき台動物病院 (大阪府),大阪府阪南市さつき台1-1-4,072-473-0984
谷動物病院 (大阪府),大阪府堺市中区平井240-8,072-277-8202
みすず動物病院 (大阪府),大阪府豊中市曽根東町5-17-27-1F-A,06-6868-4077
しっぽ動物病院 (大阪府),大阪府和泉市はつが野2-20-1,0725-26-2211
千里ニュータウン動物病院 (大阪府),大阪府豊中市新千里北町2丁目20番1号　ノースヒルズ1F,06-6833-9130
トキ動物病院 (大阪府),大阪府寝屋川市点野5-4-35,072-830-0807
同心動物医療センター(旧迎賓館動物医療センター) (大阪府),大阪府大阪市北区同心2-15-4,06-6353-7753
東山動物病院 (大阪府),大阪府堺市中区東山201-15,072-234-4111
杉浦犬猫病院 (大阪府),大阪府大阪市西成区旭3-7-22,06-6561-5234
もみじ動物病院 (大阪府),大阪府茨木市五日市2ー17ー18 グランシャリオ1階,072-665-7832
かわかみ動物病院 (大阪府),大阪府大阪市中央区上本町西5丁目2-4 協和ビル1F,06-6764-6068
加藤動物病院 (大阪府),大阪府岸和田市春木若松町12-30,0724-38-6350
ファーブル動物病院 眼科 (大阪府),大阪府門真市岸和田3-35-24,072-884-7821
植野動物病院 (大阪府),大阪府泉大津市高津町6-7,0725-21-9222
フルール動物病院 (大阪府),大阪府大阪市都島区内代町3-10-1,06-6978-4492
CoCo動物病院 (大阪府),大阪府寝屋川市打上元町15-20 サンクラスタ1階,072-842-2248
ふたば動物病院 (大阪府),大阪府寝屋川市緑町28-1,072-835-5151
アフロ動物病院 (大阪府),大阪府大阪市中央区上町1-6-11清水谷ビル 1F,06-6763-0567
川端どうぶつ病院 (大阪府),大阪府河内長野市木戸西町1-5-24,0721-56-9110
ひらい動物病院 (大阪府),大阪府柏原市国分本町1-3-31 エクセルI-101,072-975-3232
あぶの動物病院 (大阪府),大阪府高槻市氷室町3-28-3,072-694-9150
ワールド動物病院 (大阪府),大阪府高石市西取石1-10-22,072-264-2250
浦東獣医科 (大阪府),大阪府大阪市浪速区恵美須西3-5-3,06-6631-3331
バディ動物病院 (大阪府),大阪府大阪市東淀川区下新庄6-14-20,06-6329-6809
パナシア動物病院 (大阪府),大阪府豊中市曽根東町2-9-3,06-6862-9900
みどり動物病院 (大阪府),大阪府高槻市城東町1-8,072-661-6505
くずはトータルペットクリニック (大阪府),大阪府枚方市西船橋2-47-8,072-866-0350
動物病院ラスティー（旧：ラスティーペットクリニック） (大阪府),大阪府大阪市阿倍野区昭和町1-19-23,06-6628-8980
マール動物病院 (大阪府),大阪府豊中市豊南町東1-3-25,06-6334-2260
やまぎし動物病院 (大阪府),大阪府高槻市西冠1-14-12,072-675-3557
なえむら動物クリニック (大阪府),大阪府大阪狭山市茱萸木5-507-1,072-320-7329
心斎橋どうぶつ病院 (大阪府),大阪府大阪市中央区島之内1-17-11,06-6244-9951
こてつ動物病院 (大阪府),大阪府大阪市生野区巽南4丁目9-24,06-6793-4121
浜町ペットクリニック (大阪府),大阪府門真市浜町27-6,06-6907-8600
聖和動物病院 (大阪府),大阪府大阪市天王寺区国分町15-2,06-6779-2188
かわい動物病院 (大阪府),大阪府八尾市上尾町3-13-2,072-928-5800
タタラ動物病院 (大阪府),大阪府富田林市喜志町5-8-7,0721-24-1535
ジャム動物病院 (大阪府),大阪府高槻市西町15-1,072-690-2354
オアシス動物病院 (大阪府),大阪府堺市中区八田北町10-16-101,072-270-4177
田原台動物病院 (大阪府),大阪府四條畷市田原台2-4-19,0743-78-4976
住之江公園南トート動物病院 (大阪府),大阪府大阪市住之江区新北島2-１-1　オアシスコート新北島１階,06-7503-2236
松本動物病院 (大阪府),大阪府大阪市西淀川区姫島5-1-5,06-6474-3345
北里動物病院 (大阪府),大阪府守口市菊水通2-4-16,06-6926-9133
中島獣医科医院 (大阪府),大阪府松原市天美南6-5-1,072-333-1565
くずのは動物病院 (大阪府),大阪府和泉市尾井町1-1-31,0725-44-0209
ぱんだ動物病院 (大阪府),大阪府東大阪市菱江1-1-31,072-962-7711
アルプス動物病院 (大阪府),大阪府大阪市城東区中央3-7-18,06-6934-2500
アロー動物病院 (大阪府),大阪府阪南市鳥取中170-1,0724-71-8087
ペロどうぶつ病院 (大阪府),大阪府大阪市福島区鷺洲1-5-14,06-6455-1100
北大阪動物病院 (大阪府),大阪府箕面市粟生新家4-6-6,072-728-0210
小島動物病院 (大阪府),大阪府四條畷市米崎町14-5,072-877-5959
熊取動物病院 (大阪府),大阪府泉南郡熊取町東和苑10-11,072-453-1303
いわもと動物病院 (大阪府),大阪府藤井寺市沢田２丁目５－２７,072-952-0841
じんじん動物病院 (大阪府),大阪府堺市中区深阪2丁10-25,072-230-2211
OK動物病院 (大阪府),大阪府茨木市十日市町6-4,072-643-2663
さくもと動物病院 (大阪府),大阪府大東市諸福3-1-58,072-873-0371
くんくん動物病院 (大阪府),大阪府大阪市淀川区新北野3-12-24,06-6308-7211
ラファエル動物病院 (大阪府),大阪府堺市西区神野町3丁1-5,072-272-7414
ウエダ動物病院 (大阪府),大阪府門真市千石東町23-19,072-882-8615
ホープアニマルクリニック (大阪府),大阪府大阪市福島区福島4-5-49,06-6136-3061
らく動物病院 (大阪府),大阪府大阪市西成区千本中2-5-20,06-6655-3153
パル動物病院 (大阪府),大阪府大阪市西成区天下茶屋2丁目4-7,06-6651-7526
蓮岡動物病院 (大阪府),大阪府東大阪市大蓮東2-21-21,06-6720-6100
東成動物病院 (大阪府),大阪府大阪市東成区大今里3-26-32 サンハイツ今里1F,06-6971-3770
大野台どうぶつ病院 (大阪府),大阪府大阪狭山市大野台4-1-15,072-366-2772
きど動物病院 (大阪府),大阪府大阪市城東区関目1-18-7,06-6786-1177
大阪どうぶつ夜間急病センター (大阪府),大阪府大阪市東成区中道3丁目8-11,06-6977-3200
ひぐち動物病院 (大阪府),大阪府大阪市西淀川区大和田4-2-11,06-6471-4447
ファミリア動物病院 (大阪府),大阪府大阪市阿倍野区帝塚山1-7-3,06-6658-1928
まつした動物病院 (大阪府),大阪府大阪市中央区谷町8-2-13,06-6767-5757
奥田動物病院 (大阪府),大阪府貝塚市王子603-101,0724-22-9298
KDC動物病院 (大阪府),大阪府大阪市浪速区湊町1-2-3 マルイト難波ビル2F DAIKIなんば店内,06-6648-0600
ベル動物病院 (大阪府),大阪府池田市八王寺1-1-22,072-751-9775
京町堀動物病院 (大阪府),大阪府大阪市西区京町堀2-13-10,06-6447-7567
大阪動物病院 (大阪府),大阪市北区大淀南2丁目9-7,06-6147-3903
マキノ動物病院 (大阪府),大阪府枚方市三栗2-14-1,072-868-3567
都島本通りどうぶつ病院 (大阪府),大阪府大阪市都島区都島本通1-1-18,06-6926-1013
バーニー動物病院 (大阪府),大阪府守口市馬場町1-4-16,06-6997-3612
ペットクリニックフー (大阪府),大阪府枚方市長尾家具町2-4-31,072-851-6815
城東みなみ動物病院 (大阪府),大阪府大阪市城東区永田4-16-16,06-6963-2223
高槻ペットクリニック (大阪府),大阪府高槻市上牧南駅前町6-12-201,072-660-3211
前田動物病院 (大阪府),大阪府大阪市都島区内代町2-8-8,06-6951-6072
動物メディカルセンター箕面 (大阪府),大阪府箕面市小野原西4丁目7-7,072-727-2288
あき動物病院 (大阪府),大阪府大阪市城東区関目3丁目13-9,06-6930-3131
いなくま動物病院 (大阪府),大阪府堺市中区深井水池町3062-1,072-278-1790
コーナン堺高須どうぶつ病院 (大阪府),大阪府堺市堺区高須町1-1-38　 ホームセンターコーナン堺高須店2F,0120-121296
布施ペットクリニック (大阪府),大阪府東大阪市長栄寺1-4-1,06-6783-6123
北花田どうぶつ病院 (大阪府),大阪府堺市北区北花田町1-5-1,072-255-5975
八尾動物愛護病院 (大阪府),大阪府八尾市東久宝寺1-5-31,0729-94-6907
ヒロ犬猫病院 (大阪府),大阪府寝屋川市豊野町24-3,072-821-0680
とくさき動物病院 (大阪府),大阪府大阪市東淀川区菅原3丁目1-26 サンキャッスル菅原1F,06-6326-9339
ヤマザキ動物病院 (大阪府),大阪府茨木市真砂1-3-23,072-638-3005
花園動物病院 (大阪府),大阪府東大阪市花園東町2-5-26,0729-62-4462
PeTeMoどうぶつ病院 吹田グリーンプレイス (大阪府),大阪府吹田市片山町2丁目1-15,06-6105-9095
モナ動物病院 (大阪府),大阪府豊中市庄本町３丁目１−１,06-6868-9822
奥本動物病院 (大阪府),大阪府箕面市外院2-16-2,072-729-1204
なるお動物病院 (大阪府),大阪府富田林市宮町2-1523-1,0721-23-7601
ハート動物病院 (大阪府),大阪府高槻市松原町10-20,072-673-0110
福田獣医科クリニック (大阪府),大阪府羽曳野市誉田3-13-3,0729-58-8181
イデア動物病院 (大阪府),大阪府枚方市津田南町2-10-10,072-808-3555
ココア動物病院 (大阪府),大阪府河内長野市喜多町169 エレガントライフマンション1階,0721-55-3826
わたなべ動物病院 (大阪府),大阪府大東市御供田3-13-29,072-814-6035
くわはら動物病院 (大阪府),大阪府大阪市平野区流町3-18-4,06-6709-5479
ふみもと動物病院 (大阪府),大阪府大阪市生野区舎利寺2丁目16-13,06-6715-4649
あおぞら動物医療センター (大阪府),大阪府枚方市西招提町2234－1,072-809-0200
アース動物病院 (大阪府),大阪府大阪市阿倍野区松崎町4-11-35,06-6615-9177
阿波座動物医療センター (大阪府),大阪府大阪市西区立売堀4-5-2,06-6535-8878
タキダニ動物病院 (大阪府),大阪府大阪狭山市半田2-300-1,072-368-1122
横井動物病院 (大阪府),大阪府東大阪市中鴻池町1-1-19,06-6746-2044
シェル動物病院 (大阪府),大阪府吹田市五月が丘北22-8,06-6816-7887
アトム動物病院 (大阪府),大阪府泉佐野市市場南2-504-10,072-463-5919
大正動物医療センター (大阪府),大阪府大阪市大正区千島2-1-7,06-6551-5106
日吉台動物病院 (大阪府),大阪府高槻市真上町6-15-5,072-689-1100
リチャード動物病院 (大阪府),大阪府堺市西区浜寺元町1丁66-10,072-263-2005
ひらの動物病院 (大阪府),大阪府泉大津市助松町3-2-40,0725-23-3443
伊藤動物病院 (大阪府),大阪府大阪市港区磯路2-15-9,06-6571-2367
河原動物病院 (大阪府),大阪府大東市幸町1-6,072-871-8034
パロット動物病院 (大阪府),大阪府枚方市甲斐田東町1-38,072-840-0757
ベーネ動物病院 (大阪府),大阪府池田市住吉1丁目8-23,072-763-3680
さくら動物病院 (大阪府),大阪府藤井寺市国府2-1-2,072-939-8076
ファーブル動物医療センター (大阪府),大阪府門真市南野口町4-8,072-887-2525
ゆうなぎ動物病院 (大阪府),大阪府大阪市港区夕凪2-18-9,06-6573-9111
ひょうたん山動物医療センター (大阪府),大阪府東大阪市御幸町3-37,0729-82-2765
メイ動物病院 (大阪府),大阪府大阪市港区弁天2-5-24,06-6571-7972
おおいずみ動物病院 (大阪府),大阪府堺市北区南花田町375-1-101,072-258-1116
中西獣医科病院 (大阪府),大阪府豊中市刀根山3-1-14,06-6854-3209
しげまつ動物病院 (大阪府),大阪府池田市旭丘1-6-22,072-763-2280
アイビス動物病院 (大阪府),大阪府八尾市桜ヶ丘4-63,072-996-9939
みらいず動物病院 (大阪府),大阪府枚方市北中振２丁目５−１９,072-833-4792
しのべ動物病院 (大阪府),大阪府大阪市東成区大今里南6-2-6,06-6732-4191
ナイル動物病院 (大阪府),大阪府豊中市熊野町2-10-2,06-6843-4220
パル動物病院 (大阪府),大阪府南河内郡河南町大字一須賀763-6,0721-93-6632
本間獣医科医院カインズ東大阪病院 (大阪府),大阪府東大阪市稲田三島町3-88 カインズ東大阪店内,06-6748-7676
かみつ動物病院 (大阪府),大阪府大阪市淀川区十三東1-2-10,06-6306-0326
パークサイド動物病院 (大阪府),大阪府枚方市伊加賀南町4-11,072-843-2713
南港通りいぬねこ病院 (大阪府),大阪府大阪市住之江区東加賀屋1-10-32,06-6683-8513
なかで動物病院 (大阪府),大阪府堺市西区上463-1,072-271-7225
アン動物病院 (大阪府),大阪府茨木市学園南町10-1,072-638-3722
たかはし動物病院 (大阪府),大阪府四條畷市岡山東2-2-32,072-876-7607
イケモトベテリナリークリニック (大阪府),大阪府交野市私市5-19-5,072-891-2400
旭ヶ丘動物病院 (大阪府),大阪府堺市堺区旭ヶ丘中町2-1-10,072-241-7036
三坂動物病院 (大阪府),大阪府門真市新橋町5-30,06-6908-4612
ミズホ動物病院 (大阪府),大阪府泉南市樽井2-16-5,0724-82-6644
レオ動物病院 (大阪府),大阪府大阪市西淀川区歌島2-1-7,06-6477-7130
千里丘スマイル動物病院 (大阪府),大阪府吹田市千里丘上6-30 P&LUXE千里丘店内,06-6879-2211
おかざき動物病院 (大阪府),大阪府堺市南区高尾2丁402-3,072-274-5080
大下動物病院 (大阪府),大阪府堺市北区百舌鳥梅町3丁目28-6,072-255-6887
動物メディカルセンター茨木 (大阪府),大阪府茨木市中穂積1-6-45,072-622-1717
カナイ動物病院 (大阪府),大阪府貝塚市加治26-43-8,0724-31-0888
ピア動物病院 (大阪府),大阪府阪南市箱作3506-7,072-476-5212
アトラス動物病院 (大阪府),大阪府大阪市住之江区浜口西1-2-8,06-6672-3325
コジマ吹田動物病院 (大阪府),大阪府吹田市千里万博公園2-1 ららぽーとEXPOCITY1階,06-4864-8096
柏原獣医科 (大阪府),大阪府柏原市大県2-4-6,072-971-1500
モコ動物病院 (大阪府),大阪府大阪市此花区伝法5-2-4,06-6466-1120
クオーレ動物病院 (大阪府),大阪府大阪市大正区小林東3丁目15-13 ドエル大正1F,06-6556-5191
大河獣医科医院 (大阪府),大阪府大阪市阿倍野区三明町2-7-16,06-6628-6873
さとう動物病院 (大阪府),大阪府岸和田市土生町739-4,0724-20-5818
トム・ソーヤー動物病院 (大阪府),大阪府羽曳野市羽曳が丘3丁目2-1,072-956-5880
なお動物病院 (大阪府),大阪府大阪市旭区生江2丁目14-26,06-6925-5440
おひさま動物病院 (大阪府),大阪府八尾市南太子堂6-1-10,072-975-5050
動物病院 森のくまさん (大阪府),大阪府大阪市住之江区御崎8-9-17,06-6682-9030
往診専門動物病院 さくらアニマルクリニック (大阪府),大阪府八尾市龍華町,070-4221-9279
atアニマルクリニック (大阪府),大阪府箕面市西宿1-13-10,072-728-8884
おおひがし動物病院 (大阪府),大阪府堺市南区野々井856-1,072-292-5147
モリ動物病院 (大阪府),大阪府大阪市東成区深江南1-11-16,06-6972-6639
マイシャ動物病院 (大阪府),大阪府堺市西区浜寺石津町中2-9-20,072-243-2210
泉ヶ丘動物病院 (大阪府),大阪府堺市南区深阪南367-9,072-234-1433
いいだどうぶつびょういん (大阪府),大阪府高槻市大塚町1-19-3,072-671-7226
ハレルヤ犬猫診療所 (大阪府),大阪府三島郡島本町青葉3丁目8-9,075-962-9632
宮川動物病院 (大阪府),大阪府高槻市別所新町1-5,072-683-1622
リーフ動物病院 (大阪府),大阪府貝塚市脇浜3-22-25,0724-23-5511
兼本動物病院 (大阪府),大阪府枚方市東香里新町9-33,072-852-8121
ウリ動物病院 (大阪府),大阪府寝屋川市高柳5-26-13,072-838-6999
きたしん動物病院 (大阪府),大阪府和泉市唐国町2-12-5,0725-51-2157
戸田動物病院茨木クリニック (大阪府),大阪府茨木市南春日丘2-2-5,072-620-8814
ありす動物病院 (大阪府),大阪市福島区福島6-1-6 メゾンOBK 103,070-5662-2502
近畿動物医療研修センター附属動物病院 (大阪府),大阪府東大阪市菱江３丁目１５－２７,072-960-1212
コーナン東淀川菅原どうぶつ病院 (大阪府),大阪府大阪市東淀川区菅原2-2-114,0120-121296
山の内どうぶつ病院 (大阪府),大阪府大阪市住吉区山之内1-23-15,06-6690-7896
エルペットクリニック (大阪府),大阪府大阪市中央区上町C-18,06-4304-7272
端村動物病院 (大阪府),大阪府吹田市山田西1-2-27-101,06-6878-1099
羽曳野動物病院 (大阪府),大阪府羽曳野市島泉9-21-3,0729-55-9377
イワモトアニマルクリニック (大阪府),大阪府池田市荘園2-1-6,072-737-6375
野田阪神動物病院 (大阪府),大阪府大阪市福島区大開1-4-8-103,06-6468-7600
山本動物病院 (大阪府),大阪府箕面市桜井1-22-24,072-725-1818
大宮動物病院 (大阪府),大阪府泉南市岡田6-14-1,0724-82-6636
駒川スマイル動物病院 (大阪府),大阪府大阪市東住吉区駒川 5 -20 -1,06-6569-9640
イーズペットクリニック (大阪府),大阪府茨木市穂積台2-41,072-621-0033
クウ動物病院横堤本院 (大阪府),大阪府大阪市鶴見区横堤3-2-28,06-6912-9870
田辺動物病院 (大阪府),大阪府大阪市東住吉区田辺4丁目17-3,06-6621-9081
マヤ動物病院 (大阪府),大阪府堺市東区大美野6-5,072-239-2155
トガペットクリニック (大阪府),大阪府堺市南区桃山台2丁3-4,072-290-0048
サンタドック&キャット病院 (大阪府),大阪府豊中市服部西町3-4-9,06-6865-3306
大日いぬねこ病院 (大阪府),大阪府守口市大日東町35-14 グレースハイツ大日102号,06-6904-5677
ゆかわ動物病院 (大阪府),大阪府東大阪市神田町15-6,0729-88-6686
今田獣医科病院 (大阪府),大阪府交野市天野が原町2-28-1,072-893-0880
ロマンチック街道どうぶつ病院 (大阪府),大阪府豊中市西緑丘3-13-1 サンキョウビル1F,06-4866-5949
コーナン大東新田どうぶつ病院 (大阪府),大阪府大東市新田境町5-28,0120-121296
長居動物病院 (大阪府),大阪府大阪市住吉区長居1-15-14,06-6693-4801
ナカジマ動物病院 (大阪府),大阪府大阪市旭区中宮5-6-27,06-6954-1010
岡本獣医科病院 (大阪府),大阪府泉佐野市泉ヶ丘4-5-1,0724-62-1707
宇野犬ねこ病院 (大阪府),大阪府松原市高見の里3-1-8,072-331-8569
オノエ動物病院 (大阪府),大阪府吹田市佐井寺1-11-20,06-6388-8770
城北公園通り動物病院 (大阪府),大阪府大阪市北区本庄西3-1-6,06-6292-1222
大淀南動物病院 (大阪府),大阪府大阪市北区大淀南3丁目5-14 ロイヤルハイツ103号,06-6452-2323
三原台動物病院 (大阪府),大阪府堺市南区三原台4-9-1,072-294-5115
パイサ動物病院 (大阪府),大阪府茨木市舟木町16-22,072-634-3648
ツルタ動物病院 (大阪府),大阪府高石市千代田1-23-22,072-264-6595
狭山愛犬病院 (大阪府),大阪府大阪狭山市池尻北1-7-6,072-365-4475
クウDOG&CAT・CLINIC花博通り (大阪府),大阪府大阪市鶴見区横堤4-26-40,06-6915-8300
天の川動物病院 (大阪府),大阪府交野市私部4-13-9,072-807-7525
いしづか動物病院 検査・リハビリ・眼科サービスセンター (大阪府),大阪府岸和田市西之内町10-44,072-425-5120
チャオ動物病院 (大阪府),大阪府吹田市豊津町41-33リーベンベルク1階,06-6155-9003
ゆずりは動物病院 (大阪府),大阪府箕面市西宿３丁目１６−１,072-737-6536
小西獣医科 (大阪府),大阪府大阪市東淀川区大桐2-9-5,06-6327-6207
スージー動物病院 (大阪府),大阪府富田林市若松町2-13-9,0721-51-0757
動物メディカルセンター高槻 (大阪府),大阪府高槻市岡本町5-32,072-690-2288
おぐりペットクリニック (大阪府),大阪府大阪市鶴見区放出東1-28-16,06-7492-5898
古市動物病院 (大阪府),大阪府羽曳野市軽里3-3-25,0729-58-1263
くすのき動物病院 (大阪府),大阪府吹田市原町3-3-4,06-6338-1138
西村動物病院 (大阪府),大阪府八尾市柏村町4-311-3,072-993-3155
西長堀動物病院 (大阪府),大阪府大阪市西区南堀江4-23-27,06-6532-8711
竹内犬猫病院 (大阪府),大阪府大阪市住之江区西住之江2-3-24,06-6678-7959
まつむら動物病院 (大阪府),大阪府八尾市南小阪合町3-1-7,072-991-4311
ミック動物病院 (大阪府),大阪府堺市東区大美野173-14-24,072-234-7368
岩本犬猫病院 (大阪府),大阪府大阪市天王寺区味原町13-18,06-6761-0847
ごんた動物病院 (大阪府),大阪府高槻市竹の内町71-8,072-661-2828
寝屋川スマイル動物病院 (大阪府),大阪府寝屋川市日新町3-15 ホームズ寝屋川店内1F CURE'SPETコーナー,072-827-1234
ユキ動物病院 (大阪府),大阪府大阪市生野区巽南3-15-3,06-6757-7850
田端動物病院 (大阪府),大阪府堺市美原区平尾71-5,072-369-6226
京阪動物病院 (大阪府),大阪府門真市常盤町6-14,072-881-0349
すがの犬猫病院 (大阪府),大阪府泉南市樽井4-19-7,0724-83-2755
たけだ動物病院 (大阪府),大阪府交野市星田北3-37-2,072-895-2217
アノン動物診療室 (大阪府),大阪府茨木市高田町6-1,072-624-5122
シートン動物病院 (大阪府),大阪府大阪市東淀川区西淡路1-16-7,06-6327-0338
磯部犬猫病院 (大阪府),大阪府大阪市住吉区清水丘2-24-23,06-6671-2665
アール動物病院 (大阪府),大阪府枚方市招提元町1-4-25,072-809-7722
吹田シートン動物病院 (大阪府),大阪府吹田市朝日が丘町50-17,06-6388-5178
清水谷動物病院 (大阪府),大阪府大阪市天王寺区空堀町16-18,06-6767-3631
みゅう動物病院 (大阪府),大阪府大阪市淀川区十八条1-1-5 パークサイド板谷1F,06-6396-0032
登美丘動物病院 (大阪府),大阪府堺市東区草尾575-1 クレインストリート102,072-234-0271
バオペットクリニック (大阪府),大阪府吹田市千里山西4-6-23,06-6369-1580
アリスどうぶつ病院 (大阪府),大阪府東大阪市下小阪1-21-5,06-6224-1277
ユナイテッド東大阪動物病院 (大阪府),大阪府東大阪市吉原2丁目9-9 オルゴ・グラート 1F,07-2962-0099
エンゼル動物病院 (大阪府),大阪府堺市西区草部162-10,072-260-1313
箕面桜ヶ丘どうぶつ病院 (大阪府),大阪府箕面市桜ヶ丘2-6-17,072-720-2211
中埜動物病院 (大阪府),大阪府大阪市東住吉区桑津3-14-20,06-6713-4534
ペットクリニックタニ (大阪府),大阪府寝屋川市大成町18-14,072-823-4477
イオン動物病院 大日 (大阪府),大阪府守口市大日東町1-18 イオン大日ショッピングセンター内3F,06-4252-0231
福原動物病院 (大阪府),大阪府東大阪市友井5-2-52,06-6723-2018
ひまわり動物病院 (大阪府),大阪府大阪市住吉区苅田2-3-26,06-6605-1138
山本動物病院 (大阪府),大阪府大阪市平野区加美北5-11-4,06-6791-7772
おかもと動物病院 (大阪府),大阪府摂津市三島2-2-26,06-6383-9035
城之内動物病院 (大阪府),大阪府豊中市大黒町3-5-2,06-6331-7274
ハマタケ愛玩動物病院 (大阪府),大阪府枚方市中宮西之町3-15,072-840-0909
梅原動物病院 (大阪府),大阪府松原市東新町3-5-17-108,072-335-8341
仲庭動物病院 (大阪府),大阪府藤井寺市道明寺1-3-1,0729-52-0841
大阪谷犬猫病院 (大阪府),大阪府泉佐野市旭町3-22,072-462-1375
山本動物病院 (大阪府),大阪府枚方市長尾家具町2-17-15,072-856-7070
マーチ動物病院 (大阪府),大阪府吹田市佐井寺3-21-32,06-6821-8603
平野郷動物診療所 (大阪府),大阪府大阪市平野区平野東2-11-3,06-7171-5812
大阪動物医療センター (大阪府),大阪府大阪市西区南堀江3-7-22,06-6536-1771
あすなろ動物病院 (大阪府),大阪府泉佐野市大西1-7-1,0724-62-7774
河田動物病院 (大阪府),大阪府大東市明美の里町3-1,072-878-0088
生光動物病院 (大阪府),大阪府東大阪市日下町4-1-42-137,0729-88-0150
みなと動物病院 (大阪府),大阪府大阪市港区港晴1-1-26,06-6577-9630
帝塚山動物診療所 (大阪府),大阪府大阪市住吉区万代東2-2-22,06-6695-0194
十三ペットクリニック (大阪府),大阪府大阪市淀川区田川1-13-19,06-6308-5394
小西動物医院 (大阪府),大阪府茨木市総持寺駅前町14-21,072-626-1155
ねこのて動物病院 (大阪府),大阪府四條畷市南野5丁目3-30,072-862-1470
みなせ動物病院　島本 (大阪府),大阪府三島郡島本町広瀬4-23-2,075-961-2220
ゆりの木動物病院 (大阪府),大阪府豊中市庄内東町４丁目１２－１７－１Ｆ,06-6335-5387
浅香山動物病院 (大阪府),大阪府堺市堺区浅香山町1-3-25,072-229-2122
泉南動物病院 (大阪府),大阪府泉南郡熊取町野田3-2297-1,072-453-0298
柴崎ペット病院 (大阪府),大阪府吹田市寿町1-14-17,06-6381-6170
元木動物病院 (大阪府),大阪府摂津市鳥飼野々1-30-25,072-654-1230
ハニー動物病院 (大阪府),大阪府岸和田市八阪町2丁目11-11,072-430-0507
なにわ動物クリニック (大阪府),大阪府大阪市浪速区下寺３－１－１４エクレール夕陽ヶ丘１階,06-7501-7924
アイリス動物病院 (大阪府),大阪府羽曳野市野々上3-4-25,072-979-7536
たかつき鳥の病院 (大阪府),大阪府高槻市北園町1-24,072-685-8550
小嶋獣医科 (大阪府),大阪府枚方市津田西町3-16-10,072-808-0013
ワタナベ動物病院 (大阪府),大阪府八尾市志紀町南1-30,0729-48-7021
高橋動物病院 (大阪府),大阪府大阪市西成区玉出中2-13-32,06-6652-5025
バフィ動物病院 (大阪府),大阪府大東市栄和町16-31 コーポラス住道1F,072-806-1212
モコ動物病院 (大阪府),大阪府池田市畑4-17-13 シャトウ・ラルウェット101,072-750-2922
フジイ動物病院 (大阪府),大阪府大阪市東淀川区豊里2-24-3-103,06-6326-8400
三日市動物病院 (大阪府),大阪府河内長野市南花台1-24-1,0721-62-3040
みのり動物病院 (大阪府),大阪府柏原市平野1-12-15,0729-72-2100
あべの阪南動物病院 (大阪府),大阪府大阪市阿倍野区阪南町4-18-14,06-6623-3080
バウ動物病院 (大阪府),大阪府高槻市浦堂2-20-8,072-688-7222
ロッキー動物病院 (大阪府),大阪府大阪市東淀川区大道南3-1-10,06-6329-1390
和田山動物病院 (大阪府),大阪府大阪狭山市西山台3-1-5,072-366-3785
はやし動物病院 (大阪府),大阪府大阪市東淀川区小松1-11-24,06-6370-0322
浅井動物病院 (大阪府),大阪府河内長野市南花台1-11-3,0721-64-1185
玉川動物病院 (大阪府),大阪府大阪市福島区玉川4-13-13,06-6441-7313
まねき猫ホスピタル (大阪府),大阪府守口市八島町1-15,06-6998-3808
ユーアイ動物病院 (大阪府),大阪府枚方市野村中町36-5,072-896-2983
アニマ動物病院 (大阪府),大阪府豊中市清風荘2-6-15,06-6843-4068
福島中央動物病院 (大阪府),大阪府大阪市福島区玉川2-7-2,06-6443-3555
すみれ動物病院　四貫島分院 (大阪府),大阪府大阪市此花区四貫島2-19-6,06-6466-0717
なつのき動物病院 (大阪府),大阪府大阪市生野区巽中2-19-28,06-6757-9277
パラミ動物病院 (大阪府),大阪府大阪市旭区千林2-5-17,06-6953-1001
チェリー動物病院 (大阪府),大阪府大阪市城東区新喜多東1-8-48,06-6961-8609
深江橋動物病院 (大阪府),大阪府大阪市城東区永田3-9-12,06-6962-1043
ノース動物病院 (大阪府),大阪府大阪市住吉区墨江4-10-4,06-6672-5756
石川ペットクリニック (大阪府),大阪府大阪市住吉区長居2-5-7,06-6606-0291
住吉愛犬病院 (大阪府),大阪府大阪市住吉区万代6-16-3,06-6671-3234
横田動物病院 (大阪府),大阪府大阪市東住吉区今川4-22-17,06-6705-4970
阪井獣医科病院 (大阪府),大阪府大阪市東住吉区南田辺1-10-26,06-6628-7866
レオ動物病院塚本分院 (大阪府),大阪府大阪市淀川区塚本2丁目3-25 ブルーバル塚本103号,06-6304-7076
新大阪動物病院 (大阪府),大阪府大阪市淀川区東三国6丁目19-1,06-6395-0588
吉村動物病院 (大阪府),大阪府大阪市住之江区安立1丁目2-10,06-6673-7048
鈴木犬猫病院 (大阪府),大阪府大阪市住之江区粉浜2-5-6,06-6671-5536
アリス動物病院 (大阪府),大阪府大阪市住之江区中加賀屋3-10-5,06-6682-8907
ミウラ動物病院 (大阪府),大阪府大阪市平野区長吉六反4-3-50,06-6706-3155
川島動物病院 (大阪府),大阪府大阪市平野区西脇1-11-13,06-6706-3912
西川ペットクリニック (大阪府),大阪府大阪市北区豊崎1-7-22,06-6371-4500
新田谷動物病院 (大阪府),大阪府大阪市中央区西心斎橋2-1-18 ニタヤビル,06-6211-8016
浦野動物病院 (大阪府),大阪府堺市堺区北三国ケ丘町8丁7-9,072-232-5050
おち獣医科 (大阪府),大阪府堺市堺区高砂町1丁34,072-247-1018
堺浜スマイル動物病院 (大阪府),大阪府堺市堺区築港八幡町1-17 ホームズ堺浜店1Fペットコーナー,072-222-5300
白鷺犬猫病院 (大阪府),大阪府堺市中区新家町754-17,072-236-6290
八田西動物病院 (大阪府),大阪府堺市中区八田西町1-1-16,072-260-5512
ナチュラル動物病院 (大阪府),大阪府堺市中区深井清水町3730,072-279-1295
ふくだ動物病院 (大阪府),大阪府堺市中区福田871-1,072-239-2211
大美野動物病院 (大阪府),大阪府堺市東区大美野159-8,072-230-1122
北野田動物病院 (大阪府),大阪府堺市東区北野田1041,072-235-5756
なかがわ動物病院 (大阪府),大阪府堺市東区日置荘北町1丁41-27,072-285-3354
さやまハーモニータウン動物病院 (大阪府),大阪府堺市東区南野田337-106,072-235-8062
野田獣医科 (大阪府),大阪府堺市西区浜寺石津町中5丁7-24,072-261-1748
田川獣医科医院 (大阪府),大阪府堺市西区浜寺昭和町4丁518,072-264-8880
内田獣医科病院 (大阪府),大阪府堺市南区泉田中150,072-291-1181
田中動物医院 (大阪府),大阪府堺市南区深阪南330-27,072-234-1543
泉北ニュータウンペットクリニック (大阪府),大阪府堺市南区槇塚台2丁35-6,072-294-8088
オシバ動物病院 (大阪府),大阪府堺市北区金岡町523-1,072-254-6113
しもむら動物病院 (大阪府),大阪府堺市北区黒土町2323-1 サンプラザ三国ヶ丘東店内,072-240-8810
カルミア動物病院 (大阪府),大阪府堺市北区中長尾町4丁4-19,072-250-0117
梅本獣医科 (大阪府),大阪府堺市北区東上野芝町2丁184-1,072-257-2880
ティーア動物病院 (大阪府),大阪府堺市北区百舌鳥梅町1-16-4 ラレックス城の山103号,072-250-3008
益岡獣医科病院 (大阪府),大阪府岸和田市荒木町2-19-1,072-445-1990
かどはら動物病院 (大阪府),大阪府豊中市上野東2-1-1,06-6841-2333
上の坂獣医科 (大阪府),大阪府豊中市上野東3-10-19,06-6848-6364
上田動物病院 (大阪府),大阪府豊中市永楽荘2-1,06-6843-9571
ほっぽう動物病院 (大阪府),大阪府豊中市岡町北2-3-27,06-4865-1807
岩谷動物病院 (大阪府),大阪府豊中市北条町1-10-13,06-6333-3416
豊田獣医科病院 (大阪府),大阪府豊中市末広町1-2-4,06-6852-4397
渡辺ペットクリニック (大阪府),大阪府豊中市宝山町23-16,06-6841-5636
冨樫獣医科医院 (大阪府),大阪府豊中市蛍池東町1-3-15,06-6855-0709
黒河犬病院 (大阪府),大阪府豊中市本町1-4-4,06-6852-4196
エバラ犬猫病院 (大阪府),大阪府豊中市南桜塚1-21-3,06-6852-3655
動物病院ファミリー (大阪府),大阪府吹田市古江台2-10-12,06-6832-1123
吉田動物病院 (大阪府),大阪府泉大津市東豊中町3-15-4,0725-43-7122
キタオ動物病院 (大阪府),大阪府高槻市寿町1-17-2,072-693-0243
北野獣医科医院 (大阪府),大阪府貝塚市海塚139-1,072-422-5690
ホリスティックアニマル診療所 (大阪府),大阪府守口市南寺方南通2-16-5,06-6991-0222
ながおペットクリニック (大阪府),大阪府枚方市長尾宮前1-2-7,072-896-1013
ほしがおか動物病院 (大阪府),大阪府枚方市星丘3-20-1,072-847-2310
わかい動物病院 (大阪府),大阪府枚方市牧野本町1-30-14,072-866-1133
藤井動物病院 (大阪府),大阪府枚方市養父西町27-11,072-867-2511
土井獣医院 (大阪府),大阪府八尾市栄町1-3-19,0729-22-2243
赤枝動物病院 (大阪府),大阪府八尾市山本町北1-2-6,0729-22-3725
向陽台動物病院 (大阪府),大阪府富田林市向陽台2-16-28,0721-29-7997
富田林犬猫病院 (大阪府),大阪府富田林市寿町4-2-8,0721-23-3748
桜が丘動物病院 (大阪府),大阪府寝屋川市太秦桜が丘10-7,072-820-0505
木田動物病院 (大阪府),大阪府寝屋川市木田町16-1,072-811-3900
山田獣医科医院 (大阪府),大阪府寝屋川市香里西之町1-35,072-831-2680
香里動物病院 (大阪府),大阪府寝屋川市香里南之町5-10 リカレントドウェリング303号,072-834-7388
サクライ動物病院 (大阪府),大阪府松原市岡2-6-23,072-331-9171
西井動物病院 (大阪府),大阪府松原市南新町2-1-3,072-336-1810
ミントペットクリニック (大阪府),大阪府和泉市北田中町43-5,0725-24-1730
住本動物病院 (大阪府),大阪府和泉市伏屋町3-11-4,0725-56-4568
光明池犬・ねこ病院 (大阪府),大阪府和泉市伏屋町3-22-67,0725-56-2215
グレース動物病院 (大阪府),大阪府箕面市粟生間谷西3-4-12,072-729-9166
ふじむら動物病院 (大阪府),大阪府箕面市粟生間谷東5-10-26,072-749-5225
あいせい動物病院 (大阪府),大阪府箕面市桜ヶ丘1-7-37,072-723-7066
セラピィス動物病院 (大阪府),大阪府箕面市桜井3-3-38,072-724-2966
林動物病院 (大阪府),大阪府箕面市桜井1-19-18,072-725-7001
箕面森町動物病院 (大阪府),大阪府箕面市森町中1-17-19,0120-099-936
武美獣医科医院 (大阪府),大阪府箕面市瀬川5-4-23,072-721-3210
水島獣医科病院 (大阪府),大阪府箕面市西小路3-5-14,072-722-9363
かなや犬猫病院 (大阪府),大阪府箕面市西小路5-2-32-1F-A,072-722-3758
箕面愛犬病院 (大阪府),大阪府箕面市百楽荘1-3-6,072-721-4107
山村獣医科医院 (大阪府),大阪府羽曳野市軽里3-3-4,0729-58-3194
グランママ動物病院 (大阪府),大阪府羽曳野市野々上2-24-4,072-952-3033
畠山獣医科診療所 (大阪府),大阪府羽曳野市古市6-18-4,072-956-9211
こかわ動物病院 (大阪府),大阪府羽曳野市南恵我之荘2-9-3,0729-38-8877
しば動物病院 (大阪府),大阪府門真市四宮3丁目7-3,072-882-3181
石原獣医科 (大阪府),大阪府高石市羽衣1-18-25,072-261-0722
こわかえ動物病院 (大阪府),大阪府東大阪市小若江4-10-13,06-6728-6199
三ノ瀬動物病院 (大阪府),大阪府東大阪市三ノ瀬2-4-11,06-6727-3537
ひかり動物病院 (大阪府),大阪府東大阪市高井田4-26,06-4308-2100
マイ動物病院 (大阪府),大阪府東大阪市花園本町1-8-26,0729-66-1107
湯村動物病院 (大阪府),大阪府東大阪市御厨中1-18-37,06-6788-7731
ゴン動物病院 (大阪府),大阪府東大阪市南上小阪10-17-102,06-6728-0011
岡本動物病院 (大阪府),大阪府東大阪市南鴻池町2-2-10,06-6747-0606
木下犬猫診療所 (大阪府),大阪府交野市私部西3-25-9,072-891-5424
交野動物病院 (大阪府),大阪府交野市森 北1丁目4-5 サンメルシー102号,072-891-6065
端野愛犬病院 (大阪府),大阪府阪南市下出738-1,072-472-1159
柿原犬猫病院 (大阪府),大阪府阪南市舞3-39-9,0724-72-1723
フランシス・アニマルクリニック (大阪府),大阪府豊能郡豊能町東ときわ台7-1-6,072-738-1811
オハナ動物病院 (大阪府),大阪府泉北郡忠岡町忠岡東2丁目7-20,0725-32-2274
カムイアニマルクリニック (大阪府),大阪府泉南郡田尻町大字嘉祥寺359-5,072-490-3715
たろう動物病院 (大阪府),大阪府堺市北区金岡町1988-2,072-275-8860
WHITE LOTUS動物病院(ホワイトロートス) (大阪府),大阪府泉南市男里7-18-8,050-3748-9749
東岸和田動物病院 (大阪府),大阪府岸和田市土生町2-30-15,072-438-7878
しろきた動物病院 (大阪府),大阪府大阪市北区長柄西2-1-1,06-6809-5017
きんだ動物病院 (大阪府),大阪府守口市金田町6-21-17,06-6900-1011
青葉はつが野動物病院 (大阪府),大阪府和泉市はつが野1-44-9,0725-51-3188
アーク動物病院 (大阪府),大阪府箕面市彩都粟生南2-12-8　アヤハディオ箕面彩都店2階,072-737-8223
プラーナ和漢自然医療アニマルクリニック 大阪院 (大阪府),大阪市西区北堀江1丁目22番4号 HORIE LUX 602,080-5656-8356
マーブルペットクリニック (大阪府),大阪府東大阪市桜町2-3,072-987-6215
高倉台いぬねこ病院 (大阪府),大阪府堺市南区高倉台4-22-7,072-284-8402
あつべ動物病院 (大阪府),大阪府泉佐野市鶴原1416-1,072-461-1252
みどり動物病院 (大阪府),大阪府大阪市福島区吉野4-14-15,06-6450-8982
ルーキー動物病院（犬ワクチン専門訪問接種型クリニック） (大阪府),大阪府池田市,080-3998-1189
WE LOVE DOG (大阪府),大阪府大阪市西区北堀江一丁目6番5号 大輪ビル,0120-222-470
大阪動物ERセンター (大阪府),大阪府大阪市西区南堀江3-7-22,06-6536-1779
てづか動物病院 (大阪府),大阪府大阪市浪速区桜川２丁目１２-２５,06-6563-6155
abiko ゆうざくら動物病院 (大阪府),大阪府大阪市住吉区我孫子3丁目4-27 カデンツァ我孫子1F,06-6654-3215
庭代台どうぶつ病院 (大阪府),大阪府堺市南区庭代台2-9-11　 庭代台近隣センター内,072-299-3611
ルーチェ動物病院 (大阪府),大阪府堺市南区原山台5-13-3,072-350-2778
うえの愛犬クリニック (大阪府),大阪府岸和田市並松町8-17,072-438-1398
ひまわり動物病院 東寝屋川医療センター (大阪府),大阪府寝屋川市打上元町9-10,072-824-0799
もか動物病院 (大阪府),大阪府泉大津市東雲町8-12,0725-58-7889
いぬの病院バウバウ (大阪府),大阪府門真市下馬伏町29-3,072-812-7834
城東鶴見どうぶつ病院 (大阪府),大阪府大阪市城東区古市3-25-11,06-6939-0350
ことりの病院・のあのあ (大阪府),大阪府大阪市生野区生野西４丁目２２－１７,06-6777-8406
オオナミ動物医療センター (大阪府),大阪府大阪市大正区泉尾1-7-14,06-4394-5585
福島中央動物病院 (大阪府),大阪府大阪市福島区玉川2-7-2,06-6443-3555
プラーナ和漢自然医療アニマルクリニック 大阪都島院 (大阪府),大阪市都島区都島北通1-4-30　わん子ん家3F,080-5656-8356
はるのひ動物病院 (大阪府),大阪府茨木市中穂積３丁目７−６,
北摂吹田動物クリニック (大阪府),大阪府吹田市津雲台5-11-3グローバルビレッジ津雲台つくもスクエア2階,06-6836-5666
たかつきユア動物病院 (大阪府),大阪府高槻市栄町2丁目15-3,072-697-5505
ペッツファースト動物病院 大阪医院 (大阪府),大阪府大阪市北区茶屋町8-11　NU茶屋町プラス1階,06-6476-8127
クウ動物病院 動物内視鏡医療センター (大阪府),大阪府大阪市鶴見区鶴見3-12-25,06-6967-8668
やまびこ動物病院 (大阪府),大阪府大阪市港区築港3丁目5-5 フホーハイツ102号,06-4395-0111
