松村動物病院 (島根県),島根県浜田市国分町2239-26,0855-28-2345
野いちご動物病院 (島根県),島根県松江市東朝日町151-44,0852-61-3001
シートン動物病院 (島根県),島根県松江市古志原3-1-48,0852-28-2181
もうり動物病院 (島根県),島根県松江市西川津町4014,0852-25-9935
アスリー動物病院 (島根県),島根県松江市東出雲町意宇東3-3-4,0852-67-1123
やました動物病院 (島根県),島根県浜田市相生町４２２０,0855-28-7177
こうの動物病院 (島根県),島根県出雲市塩冶町533-1,0853-22-9284
みたに動物病院 (島根県),島根県大田市大田町大田山崎ロ1328-2,0854-84-7347
のなか動物病院 (島根県),島根県松江市浜乃木2-2-1 セントラルハイツ6,0852-28-1122
出雲どうぶつ病院 (島根県),島根県出雲市大塚町1141-3,0853-25-8358
比津が丘動物病院 (島根県),島根県松江市比津が丘2-2-22,0852-28-8038
益田ペットクリニック (島根県),島根県益田市乙吉町463-1,0856-22-8911
とかみ動物病院 (島根県),島根県安来市黒井田町200-7,0854-23-2505
ひまわり動物病院 (島根県),島根県松江市学園2-23-10,0852-22-9050
おおくさ動物病院 (島根県),島根県松江市大草町503,0852-23-7780
城北通り動物病院 松江 (島根県),島根県松江市東奥谷町372-1,0852-23-1421
ジル動物病院 (島根県),島根県出雲市高松町696-1,0853-27-0150
アサイケンネル獣医科病院 (島根県),島根県益田市高津1-30-3,0856-22-3050
いずも神立動物病院 (島根県),島根県出雲市大津新崎町1-24-1,0853-24-9501
富永動物病院 (島根県),島根県浜田市朝日町1524,0855-22-6155
岡本動物病院 (島根県),島根県松江市上乃木4-29-21,0852-31-6119
長岡獣医科医院 (島根県),島根県出雲市西平田町43,0853-63-0395
森動物病院 (島根県),島根県松江市上乃木2-29-18,0852-21-7184
ハセガワ動物病院 (島根県),島根県松江市黒田町358-2,0852-31-1112
田形動物病院 (島根県),島根県松江市古志原2-23-14,0852-22-3701
松江動物病院 (島根県),島根県松江市西持田町362-6,0852-27-0113
ふくま獣医科病院 (島根県),島根県出雲市湖陵町大池1319-2,0853-43-2169
あけぼの動物病院 (島根県),島根県益田市あけぼの西町1-2,0856-22-2550
山根獣医科病院 (島根県),島根県益田市乙吉町イ330-15,0856-23-4081
池内獣医科病院 (島根県),島根県益田市高津6-15-37,0856-23-3630
益田大動物診療所 (島根県),島根県益田市遠田町1670-3,0856-31-1817
久利動物病院 (島根県),島根県大田市久利町松代117-2,0854-82-0915
ミラン動物病院 (島根県),島根県大田市長久町長久ロ265-6,0854-82-1120
やまね動物クリニック (島根県),島根県江津市和木町466-2,0855-54-0548
田中獣医科病院 (島根県),島根県雲南市三刀屋町三刀屋1212-92,0854-45-4970
斐川動物医療センター (島根県),島根県出雲市斐川町上直江1233-1,0853-72-7733
えきなん動物病院 (島根県),島根県出雲市塩冶町959-2,0853-30-0123
美郷大動物病院 (島根県),島根県大田市長久町長久ロ175-18,0854-83-7180
さくら通り動物病院 (島根県),島根県雲南市三刀屋町三刀屋95-8,0854-47-7369
出雲家畜診療所 (島根県),島根県出雲市高松町1135-1,0853-28-0811
石見家畜診療所 (島根県),島根県大田市大田町大田イ650-5,0854-82-8374
雲南家畜診療所 (島根県),島根県雲南市三刀屋町三刀屋1296-1,0854-45-2123
川上動物病院 (島根県),島根県安来市赤江町382-1,0854-28-8500
東部家畜診療所 (島根県),島根県松江市東出雲町錦浜474-11,0852-53-0117
石西家畜診療所 (島根県),島根県益田市乙吉町イ598-3,0856-23-0505
隠岐の島動物病院 (島根県),島根県隠岐郡隠岐の島町西町吉田の一２−１,0851-22-1123
出雲ペットクリニック (島根県),島根県出雲市渡橋町1105,0853-23-2423
あるぱ動物病院 (島根県),島根県出雲市姫原3-7-5　,0853-20-2662
