青木動物病院 (香川県),香川県高松市東山崎町547-4,087-847-8899
まぐ動物病院 (香川県),香川県高松市前田東町７４３－５,087-840-7378
うらら動物病院 (香川県),香川県坂出市文京町１丁目１－２,0877-85-3912
おかどうぶつ病院 (香川県),香川県高松市仏生山町甲2047-3,087-888-5240
動物病院光昇堂 (香川県),香川県木田郡三木町大字上高岡2338-10,087-899-0792
はすい動物病院 (香川県),香川県高松市元山町301-1,087-847-9191
あおい動物病院 (香川県),香川県三豊市高瀬町上高瀬406-11,0875-23-6580
梶村動物病院 (香川県),香川県さぬき市造田宮西843-11,0879-52-2366
田村愛犬病院 (香川県),香川県高松市亀岡町4-13,087-831-9028
善通寺犬猫病院 (香川県),香川県善通寺市上吉田町1-6-8,0877-62-0001
アルタム動物病院 (香川県),香川県高松市屋島西町2492-19,087-841-8466
すざき動物病院 (香川県),香川県高松市香川町川東下1300-1,087-879-1122
砂川犬と猫の病院 (香川県),香川県高松市林町1956-1,087-840-0500
秋山どうぶつ病院 (香川県),香川県丸亀市城東町2-8-14,0877-22-8048
シートン動物病院 (香川県),香川県高松市国分寺町福家甲214-3,087-874-3972
アシル動物病院 (香川県),香川県高松市御厩町474-2,087-886-2300
たまも動物病院 (香川県),香川県高松市本町11-7,087-813-4976
四国動物医療センター (香川県),香川県木田郡三木町池戸3308-5,087-864-4060
ひらた動物病院 (香川県),香川県丸亀市郡家町58-5,0877-28-5336
メリー犬ねこクリニック (香川県),香川県丸亀市垂水町914-28,0877-28-0487
はるひな動物病院 (香川県),香川県観音寺市木之郷町974-1,0875-27-8912
林動物病院 (香川県),香川県高松市国分寺町新居1766-13,087-874-7676
せんの動物病院 (香川県),香川県高松市牟礼町牟礼2125-4,087-845-9855
みずしま動物病院 (香川県),香川県高松市国分寺町福家甲2668-3,087-875-2120
KOKOどうぶつ病院 (香川県),香川県丸亀市土器町東7-809,0877-85-6661
久保動物病院 (香川県),香川県仲多度郡まんのう町四條795-2,0877-75-5691
円座動物病院 (香川県),香川県高松市円座町821-1,087-864-7120
みんなのどうぶつ病院 (香川県),香川県坂出市江尻町1261-3,0877-46-7384
OK愛犬病院 (香川県),香川県高松市西宝町3-11-10,087-834-7878
荒岡動物病院 (香川県),香川県東かがわ市松原616-2,0879-25-4752
サカモト動物病院 (香川県),香川県観音寺市坂本町2-9-3,0875-24-0011
溝渕獣医科病院 (香川県),香川県高松市上福岡町2029-14,087-834-5460
河野犬猫病院 (香川県),香川県高松市香西北町372-1,087-882-1076
やまさきペットクリニック (香川県),香川県高松市寺井町1106-4,087-870-4788
ここわ動物病院 (香川県),香川県三豊市豊中町下高野551-1,0875-24-8474
百合動物病院 (香川県),香川県丸亀市土器町西7-41,0877-22-7606
國重動物病院 (香川県),香川県坂出市久米町1-16-40,0877-35-7320
みらい動物病院 (香川県),香川県綾歌郡綾川町滝宮373-14,087-876-8800
ハート犬猫病院 (香川県),香川県高松市太田下町2307-1,087-867-1119
あい犬猫病院 (香川県),香川県仲多度郡多度津町栄町3-5-35-10,0877-32-7181
しあわせ動物クリニック (香川県),香川県さぬき市志度2146-1,087-894-1075
なおさと動物病院 (香川県),香川県丸亀市田村町487-1,0877-21-0357
ふせいし動物病院 (香川県),香川県高松市伏石町2078-6,087-813-8401
ヤマ動物病院 (香川県),香川県高松市松島町20-23,087-835-2919
まほろば動物病院 (香川県),香川県東かがわ市三本松1192-3,0879-26-1212
ひまわり動物病院 (香川県),香川県木田郡三木町大字氷上1934-5,087-891-1661
大平犬猫病院 (香川県),香川県高松市春日町1572-1,087-843-5757
丸亀犬猫病院/城南病院 (香川県),香川県丸亀市柞原町350,0877-22-0007
麻野獣医科病院 (香川県),香川県高松市高松町2574-6,087-841-2437
うたづ動物病院 (香川県),香川県綾歌郡宇多津町新開2408番地1,0877-56-7047
つぼい動物病院 (香川県),香川県高松市高松町380-11,087-841-1177
たかせ動物病院 (香川県),香川県三豊市高瀬町上高瀬1532-2,0875-72-5880
やすだ動物病院 (香川県),香川県高松市木太町2区1177-5,087-863-0022
高松動物愛護病院 (香川県),香川県高松市木太町6区3145-2,087-833-3308
宮本犬猫病院 (香川県),香川県高松市出作町314-3,087-888-0851
山下小動物病院 (香川県),香川県高松市牟礼町大町1274-8,087-845-4846
セントラル動物病院 (香川県),香川県高松市栗林町1-1-19,087-834-0555
香川県農業共済組合連合会 中部家畜診療所 (香川県),香川県丸亀市綾歌町岡田上重永1596,0877-86-5210
稲毛動物病院 (香川県),香川県丸亀市西本町2-1-3,0877-24-4994
山地動物病院 (香川県),香川県坂出市川津町3699-8,0877-45-6773
東条動物病院 (香川県),香川県坂出市林田町3209-1,0877-57-3833
田中動物病院 (香川県),香川県坂出市富士見町1-8-43,0877-46-3073
善通寺犬と猫の病院 宮武獣医科 (香川県),香川県善通寺市上吉田町6-13-21,0877-62-4626
観音寺犬猫病院 (香川県),香川県観音寺市坂本町6-8-18,0875-25-9035
三豊家畜診療所 (香川県),香川県観音寺市本大町1378-3,0875-25-2927
香川県農業共済組合連合会 東部家畜診療所 (香川県),香川県さぬき市大川町田面1-6,0879-43-4676
オレンジ動物病院 (香川県),香川県さぬき市志度5055-65,087-894-4695
田尾動物病院 (香川県),香川県三豊市詫間町詫間6782-3,0875-83-6404
フジタ動物病院 (香川県),香川県三豊市三野町吉津谷乙355-2,0875-72-1580
香川県農業共済組合 中央家畜診療所小豆支所 (香川県),香川県小豆郡土庄町甲大木戸沖5165-169,0879-62-6122
小豆島動物病院 (香川県),香川県小豆郡小豆島町池田11-1,0879-75-2775
あやがわ犬猫病院 (香川県),香川県綾歌郡綾川町陶2760-1,087-876-9911
サトウ犬猫病院 (香川県),香川県小豆郡土庄町上庄1562-4,0879-62-3320
動物病院レックス (香川県),香川県小豆郡土庄町淵崎甲1447-1,0879-62-0633
飯山あめり動物病院 (香川県),香川県丸亀市飯山町西坂元566-1,0877-55-5785
あやうたヒポップ動物病院 (香川県),香川県丸亀市綾歌町栗熊東785,0877-57-1158
かわにし動物病院 (香川県),香川県高松市三谷町383-1,087-813-6337
晴れたひ動物病院 (香川県),香川県高松市多肥上町1215-7,087-814-5408
