わかば動物病院 (佐賀県),佐賀県鳥栖市養父町473-6,0942-80-2152
ゆめさき動物病院 (佐賀県),佐賀県佐賀市駅前中央３丁目１５－３,0952-37-7517
ありた動物病院 (佐賀県),佐賀県西松浦郡有田町中樽2-2-8,0955-43-2909
ゆうき動物病院 (佐賀県),佐賀県佐賀市巨勢町大字牛島７８－３２,0952-41-8585
野本動物病院 (佐賀県),佐賀県佐賀市南佐賀1-9-6,0952-20-3717
のぐち動物クリニック (佐賀県),佐賀県佐賀市兵庫南2-7-5,0952-24-1244
さくらい動物病院 (佐賀県),佐賀県唐津市船宮町2585-29,0955-75-5311
新鳥栖どうぶつ病院 (佐賀県),佐賀県鳥栖市原古賀町字二本松586-1,0942-50-9900
きのした動物病院 (佐賀県),佐賀県小城市芦刈町芦溝75-3,0952-66-5782
高尾動物病院 (佐賀県),佐賀県鹿島市高津原622-1-1F,0954-62-3115
藤江動物クリニック (佐賀県),佐賀県佐賀市鍋島町蛎久1338-3,0952-32-0800
たむら動物病院 (佐賀県),佐賀県佐賀市高木瀬町長瀬940-2,0952-36-9596
宮原動物病院 (佐賀県),佐賀県三養基郡みやき町東尾1984-2,0942-89-2231
ふじのき動物病院 (佐賀県),佐賀県鳥栖市藤木町1093-3,0942-81-3321
なかの動物病院 (佐賀県),佐賀県佐賀市開成6-4-15,0952-32-4776
三田川動物病院 (佐賀県),佐賀県神埼郡吉野ヶ里町田手2052-3,0952-53-3336
おかざき動物病院 (佐賀県),佐賀県佐賀市下田町1-13,0952-97-8781
冨沢動物病院 (佐賀県),佐賀県伊万里市二里町大里甲2730-1,0955-23-0610
みやき動物病院 (佐賀県),佐賀県三養基郡みやき町大字原古賀215-1,0942-94-2566
かがみ動物病院 (佐賀県),佐賀県唐津市鏡3564-1,0955-77-2001
おざわ動物病院 (佐賀県),佐賀県杵島郡江北町山口1257,0952-86-5171
あっぷる動物病院 (佐賀県),佐賀県伊万里市立花町3959-1,0955-25-9953
古川動物病院 (佐賀県),佐賀県唐津市朝日町961-1,0955-73-4330
おさむペットクリニック (佐賀県),佐賀県小城市小城町畑田769-1,0952-73-3415
城島動物病院 (佐賀県),佐賀県佐賀市神野西3-1-1,0952-30-6818
なりとみペット診療所 (佐賀県),佐賀県神埼市神埼町本堀3261-1,0952-53-1282
青木犬猫病院 (佐賀県),佐賀県鳥栖市本町2-1400-3,0942-82-8525
鈴木獣医科 (佐賀県),佐賀県伊万里市新天町35-55,0955-23-8176
満岡小動物病院 (佐賀県),佐賀県佐賀市北川副町木原249-1,0952-24-2562
ムツゴロウ動物病院 (佐賀県),佐賀県佐賀市川副町大字小々森146-1,0952-45-0054
江口動物病院 (佐賀県),佐賀県佐賀市大和町尼寺1585-3,0952-62-5119
ちば獣医科医院 (佐賀県),佐賀県唐津市町田1804-1,0955-75-4520
山久知犬猫病院 (佐賀県),佐賀県唐津市和多田用尺2-1,0955-73-4156
中央犬猫医院 (佐賀県),佐賀県鳥栖市古賀町532-1,0942-85-2340
近藤家畜医院 (佐賀県),佐賀県鳥栖市原古賀町353-7,0942-85-1553
弥生が丘動物クリニック (佐賀県),佐賀県鳥栖市弥生が丘2丁目11,0942-81-1166
天山動物病院 (佐賀県),佐賀県多久市北多久町大字多久原2970-2,0952-75-5053
つかさ動物病院 (佐賀県),佐賀県多久市東多久町大字別府5488,0952-76-2992
むらおか動物病院 (佐賀県),佐賀県多久市南多久町大字下多久6154-1,0952-76-3889
山口獣医科医院 (佐賀県),佐賀県伊万里市立花町3546-1,0955-22-4558
中嶋小動物診療所 (佐賀県),佐賀県武雄市北方町大字大崎2294-5,0954-36-3044
北方どうぶつ病院 (佐賀県),佐賀県武雄市北方町大字志久4333-4,0954-36-4709
山田犬猫病院 (佐賀県),佐賀県武雄市武雄町昭和8-6,0954-23-2434
西村動物病院 (佐賀県),佐賀県鹿島市古枝下古枝1578,0954-62-7228
杉尾家畜医院 (佐賀県),佐賀県神埼市神埼町神埼228-3,0952-52-2416
たら家畜診療所 (佐賀県),佐賀県藤津郡太良町大字多良畑田1665,0954-67-1850
シード動物病院 (佐賀県),佐賀県唐津市石志3316-5,0955-78-1808
鈴木犬猫病院 (佐賀県),佐賀県伊万里市新天町３５－５５,0955-23-8176
ペット予防医療センター ゆめタウン佐賀診療所 (佐賀県),佐賀県佐賀市兵庫北5-14-1 ゆめタウン佐賀2F ワンラブ(ONELOVE)ゆめタウン佐賀店内,0120-121296
