いけだ動物病院 (長崎県),長崎県佐世保市日野町1002-37,0956-28-4045
たけがわ犬猫病院 (長崎県),長崎県長崎市東町2078-1,095-838-3399
かいぜ動物病院 (長崎県),長崎県佐世保市吉岡町1307-4,0956-40-7667
小鳥と小動物の診療所 (長崎県),長崎県長崎市矢上町39-8 シブタビル1階,095-894-5222
堤動物病院 (長崎県),長崎県大村市杭出津3-445-2,0957-54-5577
藤井動物病院 (長崎県),長崎県大村市池田1-782-2,0957-52-1422
あぜかり動物病院 (長崎県),長崎県長崎市畝刈町28-8,095-850-3840
平野町ペットクリニック (長崎県),長崎県長崎市平野町24-6,095-849-0122
やまもと犬猫病院 (長崎県),長崎県佐世保市稲荷町165-28,0956-34-0317
ノア動物病院 (長崎県),長崎県長崎市柳田町42-7,095-879-4111
長崎キャットクリニック (長崎県),長崎県長崎市深堀町1丁目11-45,095-871-0540
たいすけ動物病院 (長崎県),長崎県長崎市柳谷町2-3 メゾンチュトワイエ1F,095-840-9100
エトウ動物病院 (長崎県),長崎県長崎市赤迫1-5-1,095-846-5203
さわもと犬猫病院 (長崎県),長崎県西彼杵郡時津町浜田郷299-10,095-881-1012
森動物病院 (長崎県),長崎県大村市富の原1-1089-10,0957-55-2231
島原アニマルケアセンター (長崎県),長崎県島原市柏野町2797-7,0957-73-9771
ヤマナカ動物病院 (長崎県),長崎県佐世保市黒髪町629-2,0956-34-0331
わだ動物病院 (長崎県),長崎県長崎市石神町1-5,095-843-6700
かいづ動物病院 (長崎県),長崎県諫早市貝津町1661-5,0957-28-9898
おばま動物病院 (長崎県),長崎県雲仙市小浜町北野205-1,0957-76-0700
ペットの病院カトウ (長崎県),長崎県諫早市長野町1485-7,0957-24-1803
くすの木動物病院 (長崎県),長崎県西彼杵郡時津町左底郷339-3,095-882-9309
クローバー動物病院 (長崎県),長崎県諫早市永昌町3-21-1F,0957-46-9608
有川動物病院 (長崎県),長崎県北松浦郡佐々町羽須和免12-1,0956-63-2024
ひなた動物病院 (長崎県),長崎県佐世保市大和町386-1,0956-80-4166
長崎どうぶつ病院 (長崎県),長崎県東彼杵郡川棚町百津郷58-4,0956-82-6631
ツルノ動物病院 (長崎県),長崎県佐世保市有福町4159-2,0956-58-6650
たか動物病院 (長崎県),長崎県諫早市多良見町化屋812-1,0957-43-4200
ひまわり動物病院 (長崎県),長崎県西彼杵郡長与町吉無田郷2053-10,095-887-1212
タマイ動物病院 (長崎県),長崎県長崎市小ヶ倉町2-595,095-878-7200
パール動物病院 (長崎県),長崎県佐世保市宮田町4-9,0956-24-1800
谷口動物病院 (長崎県),長崎県西彼杵郡長与町高田郷1800-10,095-855-1237
アトム動物病院 (長崎県),長崎県佐世保市原分町69-4,0956-40-9045
よしおか動物病院 (長崎県),長崎県諫早市山川町1-5-7,0957-26-7741
浜口動物病院 (長崎県),長崎県佐世保市神島町10-8,0956-25-9914
島原動物病院 (長崎県),長崎県島原市白山町12-2,0957-64-3664
筒井動物病院 (長崎県),長崎県諫早市天満町24-38,0957-23-8808
松崎動物病院 (長崎県),長崎県佐世保市瀬戸越3-16-14,0956-49-3784
たいよう動物クリニック (長崎県),長崎県西海市大瀬戸町瀬戸樫浦郷1669-1,0959-23-2030
はた動物病院 (長崎県),長崎県長崎市上町1-29,095-820-1888
みなみ犬猫総合病院 (長崎県),長崎県諫早市多良見町囲435,0957-28-5373
壱岐動物病院 (長崎県),長崎県壱岐市郷ノ浦町田中触989-1,0920-47-6767
いのうえ動物病院 (長崎県),長崎県五島市中央町6-22,0959-74-1001
タルタ動物病院 (長崎県),長崎県南島原市加津佐町己3512-1,0957-87-3115
うらかわ動物病院 (長崎県),長崎県諫早市栄田町27-30,0957-56-8280
エトウ動物病院江戸町診療所 (長崎県),長崎県長崎市江戸町4-8,095-822-0118
ペットクリニックいわきり (長崎県),長崎県佐世保市椎木町440-3,0956-48-8181
諫早ペットクリニック (長崎県),長崎県諫早市泉町23-9,0957-27-0808
ありあけペットクリニック (長崎県),長崎県島原市有明町大三東乙1079-1,0957-68-5552
岩永動物病院 (長崎県),長崎県長崎市上野町14-12-1F,095-845-8128
三根獣医科医院 (長崎県),長崎県佐世保市権常寺町1101-22,0956-38-9555
是枝動物病院 (長崎県),長崎県島原市今川町1296-1,0957-63-2248
もみじ動物病院 (長崎県),長崎県大村市竹松本町652-11,0957-55-5733
福田小動物病院 (長崎県),長崎県長崎市旭町14-15,095-861-1943
対馬の森どうぶつ病院 (長崎県),長崎県対馬市美津島町鶏知乙101-8,0920-54-8755
まつお動物病院 (長崎県),長崎県佐世保市勝富町11-8,0956-42-1881
三根動物病院 (長崎県),長崎県長崎市愛宕3-15-17,095-827-3854
杉谷獣医科病院 (長崎県),長崎県佐世保市若葉町1-11,0956-33-2880
麦わらわんにゃん病院 (長崎県),長崎県長崎市下西山町10-22,095-895-7810
三砂獣医科病院 (長崎県),長崎県長崎市城山町13-13-4,095-861-5326
谷口動物病院 (長崎県),長崎県長崎市油木町8-52,095-846-6639
ペットクリニック・コウダ (長崎県),長崎県長崎市魚の町7-1,095-822-5798
しげふじ動物病院 (長崎県),長崎県長崎市葉山1-7-7,095-856-8025
よしだ動物病院 (長崎県),長崎県長崎市田中町851-1,095-830-2282
御厨家畜医院 (長崎県),長崎県佐世保市宇久町平2426-38,0959-57-2276
岩崎愛犬病院 (長崎県),長崎県佐世保市俵町5-14,0956-24-6597
長崎県北部農業共済組合 佐世保北部地区家畜診療所 (長崎県),長崎県佐世保市吉井町立石20-1,0956-64-4343
馬場動物医院 (長崎県),長崎県佐世保市吉井町直谷1241-1,0956-64-2391
是枝動物病院分院 (長崎県),長崎県島原市有明町大三東丙387-1,0957-68-0045
西野家畜医院 (長崎県),長崎県島原市有明町湯江丁1273,0957-68-0549
池田動物医院 (長崎県),長崎県島原市崩山町6791-3,0957-63-3849
馬場どうぶつ病院 (長崎県),長崎県諌早市西栄田町76,0957-26-0343
かず動物病院 (長崎県),長崎県大村市宮小路3-1415-5,0957-56-2202
ノアズアーク動物病院 (長崎県),長崎県平戸市岩の上町1477-1,0950-22-5050
冨永動物病院 (長崎県),長崎県松浦市志佐町里免763-2,0956-72-3347
アイドル総合病院対馬診療所 (長崎県),長崎県対馬市美津島町鶏知甲363,0920-54-4211
わか葉動物病院 (長崎県),長崎県壱岐市芦辺町住吉後触872-1,0920-45-0500
平田獣医科 (長崎県),長崎県五島市岐宿町松山598-1,0959-83-1105
松本獣医科医院 (長崎県),長崎県五島市福江町4-18,0959-74-3698
吉原家畜医院 (長崎県),長崎県雲仙市小浜町山畑699,0957-74-9430
柴崎動物病院 (長崎県),長崎県雲仙市国見町土黒乙6-1,0957-78-2215
吉田家畜医院 (長崎県),長崎県雲仙市千々石町戊423,0957-37-2838
吉川家畜診療所 (長崎県),長崎県雲仙市瑞穂町西郷己174,0957-77-2017
みやざき動物病院 (長崎県),長崎県雲仙市瑞穂町西郷庚588-1,0957-77-2020
萩原動物病院 (長崎県),長崎県南島原市有家町山川202-7,0957-82-2233
タルタ動物病院 (長崎県),長崎県南島原市加津佐町己3261-4,0957-87-2248
高柳家畜診療所 (長崎県),長崎県南島原市深江町丙1355,0957-72-2045
村田家畜医院 (長崎県),長崎県南島原市南有馬町乙1229,0957-85-2009
ハマダドウブツ病院 (長崎県),長崎県西彼杵郡長与町嬉里郷666,095-883-4859
もり動物病院 (長崎県),長崎県西彼杵郡長与町吉無田郷2032-2,095-813-4111
小値賀町役場家畜診療所 (長崎県),長崎県北松浦郡小値賀町中村郷81,0959-56-2612
西野動物病院 (長崎県),長崎県島原市有明町湯江丁1273,0957-68-5630
まりん動物病院 (長崎県),長崎県南松浦郡新上五島町荒川郷143-2,0959-45-2555
東長崎ペットクリニック (長崎県),長崎県長崎市田中町７９－６６,095-839-3910
海のみえる動物病院 (長崎県),長崎県松浦市志佐町浦免950,0956-72-4970
対馬動物医療センター (長崎県),長崎県対馬市上県町佐須奈甲642-2,0920-84-2681
はらだ動物病院 (長崎県),長崎県大村市桜馬場2-576-2,0957-48-8088
城山どうぶつ病院 (長崎県),長崎県長崎市城山町29-17,095-894-8970
