滝川ペットクリニック (熊本県),熊本県熊本市東区新外1-5-49,096-369-5211
アスター動物病院 (熊本県),熊本県熊本市中央区南千反畑町9-5,096-245-7126
どうそペットクリニック (熊本県),熊本県熊本市東区長嶺南4丁目10-1,096-285-5755
大津動物クリニック (熊本県),熊本県菊池郡大津町室317,096-293-5654
あきやま動物病院 (熊本県),熊本県人吉市願成寺町397―2,0966-23-3739
アニマル動物病院 (熊本県),熊本県菊池郡菊陽町武蔵ヶ丘北1丁目10-37,096-337-4100
のなかどうぶつ病院 (熊本県),熊本県熊本市東区小山5丁目12－18,096-234-6681
よもぎ動物病院 (熊本県),熊本県熊本市北区四方寄町1631-1,096-352-3060
戸島ふじもと動物病院 (熊本県),熊本県熊本市東区戸島西4-4-1,096-273-9925
佐藤動物病院 (熊本県),熊本県熊本市中央区神水本町20-1,096-382-1188
エンジェル動物病院 (熊本県),熊本県人吉市下原田町1433-1,0966-32-9157
中央動物病院 (熊本県),熊本県熊本市北区龍田6-12-91,096-339-1206
エルフペットクリニック (熊本県),熊本県熊本市中央区水前寺4丁目53-16,096-213-2800
松村犬猫病院 (熊本県),熊本県熊本市西区上代1丁目10-1,096-326-2310
ゆめ動物病院 (熊本県),熊本県熊本市中央区大江1-25-47-1F,096-363-3280
動物病院デーリー (熊本県),熊本県菊池市泗水町住吉2049-2,0968-38-5100
尾崎ペットクリニック (熊本県),熊本県熊本市西区谷尾崎町1-6,096-356-1881
ともだ動物病院 (熊本県),熊本県熊本市中央区坪井4-11-30,096-343-3026
やまもと動物病院 (熊本県),熊本県熊本市東区東野3-2-2,096-369-3912
水前寺公園ペットクリニック (熊本県),熊本県熊本市中央区出水1-9-20,096-213-7778
烏城ペットクリニック (熊本県),熊本県熊本市南区川尻6丁目8-7,096-277-1255
アイジュ動物クリニック (熊本県),熊本県天草市北原町6-20,0969-66-9961
さくら動物病院 (熊本県),熊本県菊池郡菊陽町大字津久礼2179-2,096-340-2022
カイハラ動物病院 (熊本県),熊本県宇土市南段原町68-1,0964-23-2799
宮崎動物病院 (熊本県),熊本県荒尾市日の出町10-5,0968-62-0030
たかた動物病院 (熊本県),熊本県熊本市東区尾ノ上1-43-18,096-387-6433
吉田獣医科病院 (熊本県),熊本県熊本市東区尾ノ上1-2-2,096-381-3939
こざん動物病院 (熊本県),熊本県熊本市南区近見7-8-8,096-351-0078
アキヤマ動物病院 (熊本県),熊本県球磨郡多良木町大字多良木265-3,0966-42-6376
動物病院たまとぽち (熊本県),熊本県宇城市小川町江頭36-1,0964-43-3939
パークマイヤー動物病院 (熊本県),熊本県菊池郡大津町引水690-10,096-294-2577
小澄動物病院 (熊本県),熊本県熊本市中央区京町2-6-68,096-353-3633
ほっぺ犬猫病院 (熊本県),熊本県菊池郡菊陽町新山2-2-16,096-292-3088
大江動物病院 (熊本県),熊本県熊本市中央区大江1-18-17,096-362-7677
タナカ動物病院 (熊本県),熊本県合志市幾久富1866-350,096-248-1868
いけだ動物病院 (熊本県),熊本県熊本市西区新土河原2-3-5-1F,096-319-3911
神西ペットクリニック (熊本県),熊本県熊本市北区小糸山町７５８,096-223-5261
段山犬猫病院 (熊本県),熊本県熊本市西区島崎2-22-41,096-325-1717
サンマリン動物病院 (熊本県),熊本県天草市亀場町食場121-4,0969-27-5085
こば獣医科クリニック (熊本県),熊本県熊本市北区植木町滴水443,096-272-0830
熊本動物病院 (熊本県),熊本県熊本市中央区保田窪2-11-7,096-385-1770
くどう動物病院 (熊本県),熊本県上益城郡御船町大字辺田見432-1,096-282-0555
ハーベスト動物病院 (熊本県),熊本県菊池郡大津町大字室213-14-102,096-292-0500
AGOペットクリニック (熊本県),熊本県玉名市山田1561-1,0968-57-8139
ムサシ動物医療センター (熊本県),熊本県熊本市北区楠5-17-27,096-339-7620
吉野動物病院 (熊本県),熊本県八代市千丁町新牟田287,0965-46-0038
きくちスマイル動物病院 (熊本県),熊本県菊池市大琳寺135-1,0968-24-0288
松野動物病院 (熊本県),熊本県阿蘇市内牧105,0967-32-0057
月岡動物病院 (熊本県),熊本県荒尾市荒尾2058-1,0968-62-7755
吉田動物病院 (熊本県),熊本県玉名市高瀬357-7,0968-73-4455
さくま動物医療センター (熊本県),熊本県熊本市南区城南町東阿高20-3,0964-28-6803
阿蘇動物病院 (熊本県),熊本県阿蘇市内牧1049-4,0967-32-3218
けやき通り動物病院 (熊本県),熊本県熊本市南区田迎4-9-36-1F,096-379-4455
星子動物病院 (熊本県),熊本県山鹿市中987-1,0968-43-2354
こが動物病院 (熊本県),熊本県宇城市松橋町曲野3514-8,0964-33-5058
さくら動物病院 (熊本県),熊本県山鹿市方保田759-4,0968-42-9200
とくお動物病院 (熊本県),熊本県熊本市北区徳王町271-10,096-359-8477
山城動物病院 (熊本県),熊本県山鹿市大橋通1208,0968-44-6228
健軍よしい動物病院 (熊本県),熊本県熊本市東区健軍３丁目１−５１,096-360-2202
あーす動物病院 (熊本県),熊本県菊池郡菊陽町原水1187-8,096-233-0012
森動物病院 (熊本県),熊本県荒尾市原万田728,0968-64-3223
竹田ペットクリニック (熊本県),熊本県荒尾市東屋形1-11-6,0968-64-2848
ビッグベア動物病院 (熊本県),熊本県熊本市東区小山町524-2,096-389-4573
赤司動物病院 (熊本県),熊本県八代市永碇町1248,0965-34-7755
かしわの動物病院 (熊本県),熊本県天草市八幡町6-20,0969-22-3356
渕田動物病院 (熊本県),熊本県球磨郡多良木町大字多良木1015-4,0966-42-6658
高野動物病院 (熊本県),熊本県八代市古閑中町974-20,0965-33-2575
きくなん動物病院 (熊本県),熊本県合志市須屋1928-5,096-345-5921
竜之介動物病院 (熊本県),熊本県熊本市中央区本荘6-16-34,096-363-0033
げんき動物病院 (熊本県),熊本県熊本市西区池田1-32-27,096-212-6151
江津動物病院 (熊本県),熊本県熊本市東区江津1-4-8,096-371-1122
光の森にしぐち動物病院 (熊本県),熊本県菊池郡菊陽町光の森7丁目25-5 グリーンズエリア光の森,096-232-8470
みやがわ動物病院 (熊本県),熊本県菊池市木柑子1480－9,0968-25-1239
人吉動物病院 (熊本県),熊本県人吉市瓦屋町7-2,0966-24-4696
グリーンヒル動物病院 (熊本県),熊本県八代市古閑上町１４６－１,0965-30-7117
熊本市獣医師会/オヤマ獣医科医院 (熊本県),熊本県熊本市中央区細工町3-13,096-353-1472
みよし動物クリニック (熊本県),熊本県合志市御代志1662-24,096-242-7412
たくみ動物病院 (熊本県),熊本県八代市鏡町下村1425,0965-43-8000
うさぎの病院 (熊本県),熊本県熊本市中央区出水1-9-20 水前寺公園ペットクリニック内,096-213-7778
伊藤獣医科 (熊本県),熊本県水俣市昭和町1-3-2,0966-63-3803
アート動物病院 (熊本県),熊本県熊本市南区平成1-9-87,096-324-2733
はやの動物病院 (熊本県),熊本県玉名市六田20-14,0968-73-9770
坂本動物病院 (熊本県),熊本県上益城郡山都町下馬尾158-1,0967-72-0051
桑原動物病院 (熊本県),熊本県八代市千反町1-1-12,0965-33-6262
くりさきペットクリニック(往診専門) (熊本県),熊本県熊本市南区出仲間4-2-59,096-378-8768
熊本市獣医師会/松田動物病院 (熊本県),熊本県熊本市南区出仲間2-1-12,096-379-1704
宮山動物病院 (熊本県),熊本県熊本市中央区帯山3-15-19,096-383-0112
吉野獣医科病院 (熊本県),熊本県熊本市東区健軍5-3-17,096-368-4604
神西動物病院 (熊本県),熊本県熊本市北区小糸山町758,096-272-0053
ひらはら獣医科 (熊本県),熊本県熊本市東区桜木1-18-16,096-369-1120
園田動物病院 (熊本県),熊本県熊本市東区桜木1-18-16,096-360-5221
中村愛犬病院 (熊本県),熊本県熊本市北区清水亀井町19-19,096-344-6888
ごとう動物病院 (熊本県),熊本県熊本市中央区新大江3-19-7,096-385-2583
山城動物総合病院 (熊本県),熊本県熊本市東区新外3-5-32,096-368-5940
石原獣医科病院 (熊本県),熊本県熊本市南区近見2500-43,096-352-9569
託麻家畜診療所 (熊本県),熊本県熊本市東区戸島3丁目13-41,096-389-9650
みうら動物病院 (熊本県),熊本県熊本市中央区水前寺5丁目２４－１３,096-282-8346
三浦家畜医院 (熊本県),熊本県熊本市東区戸島本町10-29,096-380-2434
かじはら動物病院 (熊本県),熊本県熊本市中央区渡鹿7-8-67-2F,096-362-0755
松永動物病院 (熊本県),熊本県熊本市東区長嶺東5-24-1-1F,096-388-4116
小坂動物病院 (熊本県),熊本県熊本市東区長嶺南3-4-157,096-384-6011
総合病院ペットセンター名越 (熊本県),熊本県熊本市中央区白山2-11-21,096-363-0111
こがペットクリニック (熊本県),熊本県熊本市東区小峯4-4-120,096-214-0118
森動物クリニック (熊本県),熊本県熊本市東区保田窪5-7-1,096-382-1077
タイラ動物病院 (熊本県),熊本県熊本市中央区南熊本2-7-2,096-366-6775
永田獣医科 (熊本県),熊本県熊本市南区無田口町1617,096-227-0071
北熊本動物病院 (熊本県),熊本県熊本市北区室園町5-11,096-344-9181
緑川動物病院 (熊本県),熊本県熊本市南区富合町杉島1151,096-357-1971
ナガサト動物病院 (熊本県),熊本県人吉市願成寺町491-2,0966-23-3084
樅木動物病院 (熊本県),熊本県人吉市願成寺町1262,0966-24-5637
山口動物病院 (熊本県),熊本県人吉市相良町1211,0966-22-3628
徳弘動物医院 (熊本県),熊本県人吉市西間上町2618,0966-22-6065
水俣動物病院 (熊本県),熊本県水俣市古賀町2-12-6,0966-63-7655
坂本動物医院 (熊本県),熊本県水俣市月浦160-4,0966-62-4713
溝口獣医科 (熊本県),熊本県山鹿市鹿北町四丁1711,0968-32-2071
星子獣医科医院 (熊本県),熊本県山鹿市鹿本町来民1246,0968-46-2071
後藤動物病院 (熊本県),熊本県山鹿市大字中275-2,0968-43-3066
永野獣医科医院 (熊本県),熊本県菊池市旭志新明2275-2,0968-37-2795
渡邊動物病院 (熊本県),熊本県菊池市旭志新明1208,0968-37-3266
松本家畜診療所 (熊本県),熊本県菊池市泗水町永2940-4,0968-23-8030
古閑家畜診療所 (熊本県),熊本県菊池市七城町甲佐町101,0968-25-3021
斎藤獣医科医院 (熊本県),熊本県菊池市西寺1885-5,0968-25-3235
さとう動物病院 (熊本県),熊本県宇城市三角町波多821-8,0964-53-1176
中村家畜院 (熊本県),熊本県阿蘇市跡ケ瀬264,0967-35-0756
江藤動物病院 (熊本県),熊本県阿蘇市一の宮町北坂梨623,0967-22-2055
中村家畜医院 (熊本県),熊本県阿蘇市一の宮町中通16,0967-22-0197
岩下動物医院 (熊本県),熊本県阿蘇市黒川1159-5,0967-34-0889
中村動物医院 (熊本県),熊本県天草市河浦町路木2858,0969-76-0427
奈良崎動物医療センター (熊本県),熊本県天草市本渡町広瀬133-5,0969-22-2254
そのだ動物病院 (熊本県),熊本県下益城郡美里町中郡1504,0964-46-2321
平木家畜医院 (熊本県),熊本県玉名郡南関町大字関町1432,0968-53-0052
北村家畜医院 (熊本県),熊本県玉名郡南関町大字豊永276-3,0968-53-2546
池田獣医科 (熊本県),熊本県菊池郡大津町大字室2118-5,096-293-2665
菊陽動物病院 (熊本県),熊本県菊池郡菊陽町津久礼2268-171,096-232-2073
南阿蘇家畜病院 (熊本県),熊本県阿蘇郡南阿蘇村大字中松313,0967-62-9955
岩代家畜診療所 (熊本県),熊本県阿蘇郡南阿蘇村中松182-5,0967-62-9121
前田動物病院 (熊本県),熊本県上益城郡嘉島町大字鯰2602,096-237-2956
永田ペット動物医院 (熊本県),熊本県上益城郡益城町大字木山381-2,096-286-2038
じんだ動物病院 (熊本県),熊本県上益城郡益城町大字広崎910,096-286-2361
ましき動物病院 (熊本県),熊本県上益城郡益城町大字馬水664-2,096-289-0563
原田家畜医院 (熊本県),熊本県上益城郡山都町下市157,0967-72-0233
よしむら動物病院 (熊本県),熊本県八代郡氷川町鹿島1521-11,0965-52-7838
なかじま動物病院 (熊本県),熊本県八代郡氷川町鹿島775-2,0965-52-0467
水俣動物病院芦北分院 (熊本県),熊本県葦北郡芦北町花岡1677-1,0966-82-3430
伊藤獣医科 (熊本県),熊本県葦北郡芦北町大字湯浦433,0966-86-0102
堀江家畜診療所 (熊本県),熊本県球磨郡錦町大字一武2176-61,0966-38-1001
東動物病院 (熊本県),熊本県球磨郡錦町大字一武2823-106,0966-38-4666
神屋家畜医院 (熊本県),熊本県球磨郡錦町大字木上南1334,0966-38-1151
かみや動物病院 (熊本県),熊本県球磨郡錦町木上南1491,0966-38-0105
くま動物病院 (熊本県),熊本県球磨郡錦町大字西870-1,0966-38-2026
脇川家畜診療所 (熊本県),熊本県球磨郡多良木町大字黒肥地6718,0966-42-2691
ゲジマ家畜診療所 (熊本県),熊本県球磨郡多良木町大字黒肥地6415,0966-42-5742
益田家畜診療所 (熊本県),熊本県球磨郡多良木町大字多良木4366,0966-42-2166
山本動物病院 (熊本県),熊本県球磨郡あさぎり町上北2203,0966-47-0258
溝口動物病院 (熊本県),熊本県球磨郡あさぎり町須恵今村1072,0966-45-5281
みぞべ家畜クリニック (熊本県),熊本県球磨郡あさぎり町深田東2062,0966-45-1321
塚田家畜医院 (熊本県),熊本県天草郡苓北町都呂々217-1,0969-36-0422
平野どうぶつ病院 (熊本県),熊本県熊本市中央区水前寺1-14-20,096-385-0872
ハートフルどうぶつ病院 (熊本県),熊本県人吉市西間下町787-3,0966-35-7676
山部動物病院 (熊本県),熊本県阿蘇市一の宮町宮地2304-5,0967-22-1545
ペット予防医療センター ゆめタウンはません診療所 (熊本県),熊本県熊本市南区田井島１丁目２−１ゆめタウンはません ２階 ワンラブ(ONELOVE)ゆめタウンはません内,0120-121296
カシマ動物クリニック (熊本県),熊本県上益城郡嘉島町上島字長池2232  イオンモール熊本１階PeTeMo内,096-234-6980
八代ペットクリニック (熊本県),熊本県八代市上片町1019,0965-32-2725
阿蘇小国の郷家畜診療所 (熊本県),熊本県阿蘇郡小国町大字宮原1142-1,0967-46-5858
このは動物病院 (熊本県),熊本県玉名郡玉東町大字木葉114-2,0968-85-6501
城北家畜診療センター (熊本県),熊本県菊池市泗水町吉富3025,0968-38-1070
坂本動物クリニック (熊本県),熊本県熊本市南区 御幸笛田1-6-92,096-378-5194
さくらペットサロン皮膚科クリニック (熊本県),熊本県熊本市東区帯山1丁目8-18,096-382-6290
訪問診療まどかペットクリニック (熊本県),熊本県熊本市中央区国府3-26-22,090-6424-2354
ペット予防医療センター ゆめタウン光の森診療所 (熊本県),熊本県菊池郡菊陽町光の森７丁目３３−１ ゆめタウン光の森 南館１階,0120-121296
伊東動物診療所 (熊本県),熊本県人吉市願成寺町上の寺955-9,090-2399-8652
