あかね動物病院 (沖縄県),沖縄県那覇市首里平良町1-18-10-1F,098-887-4488
こにし動物病院 (沖縄県),沖縄県那覇市赤嶺2-1-7-D,098-859-5240
宮里獣医科病院 (沖縄県),沖縄県宜野湾市志真志4丁目32-14 トウヤマアパート1F,098-897-0271
ペットメディカルセンター・エイル (沖縄県),沖縄県沖縄市比屋根2-2-1,098-930-2222
tama動物病院 (沖縄県),沖縄県沖縄市字古謝1135-5,098-937-3737
みはらペットクリニック (沖縄県),沖縄県那覇市三原1-14-53,098-836-1122
アイリスいぬとねこの病院 (沖縄県),沖縄県那覇市首里石嶺町4-199-7,098-886-5059
石垣動物病院 (沖縄県),沖縄県石垣市登野城1254-5,0980-82-8666
かなぐすく動物病院 (沖縄県),沖縄県那覇市金城4-1-4-102,098-857-6331
なぎさ動物病院 (沖縄県),沖縄県那覇市銘苅322-5-102,098-917-4133
ながみねどうぶつクリニック (沖縄県),沖縄県うるま市字前原308-4,098-979-0001
蘭動物病院 (沖縄県),沖縄県浦添市屋富祖1-4-3-105,098-878-1073
ノア動物病院 (沖縄県),沖縄県沖縄市知花4-44-3,098-934-4477
みどり動物病院 (沖縄県),沖縄県うるま市みどり町3-4-2,098-974-8898
那覇獣医科病院 (沖縄県),沖縄県那覇市字小禄42,098-857-1008
ピュアペットクリニック (沖縄県),沖縄県那覇市繁多川4-22-1,098-884-8161
動物病院20時 西原医院 (沖縄県),沖縄県中頭郡西原町森川221-1,098-882-0122
美里動物病院 (沖縄県),沖縄県うるま市江洲457-1-2階,098-988-7878
金城動物病院 (沖縄県),沖縄県名護市港2-10-7,0980-53-4143
まきし動物病院 (沖縄県),沖縄県那覇市泊1-1-1-101,098-861-1356
琉球動物医療センター (沖縄県),沖縄県豊見城市与根5-27,098-851-2211
安里動物病院 (沖縄県),沖縄県中頭郡北中城村字島袋260-20-1F,098-933-6854
くどう動物病院 (沖縄県),沖縄県島尻郡南風原町字照屋8-1,098-888-3514
沖縄どうぶつ病院　豊崎医院 (沖縄県),沖縄県豊見城市与根510-3,098-840-6622
フレンズ動物病院 (沖縄県),沖縄県中頭郡北谷町北前1-11-12,098-926-2033
豊見城シートン動物病院 (沖縄県),沖縄県糸満市潮平797-3  大喜コーポD-1,098-987-1745
おもろ動物クリニック (沖縄県),沖縄県那覇市安謝2-1-9,098-861-3911
動物病院22時 北谷医療センター (沖縄県),沖縄県中頭郡北谷町伊平459-4,098-923-1935
ファミリー獣医科クリニック (沖縄県),沖縄県那覇市字国場1164-5-101,098-834-3647
牧港ペットクリニック (沖縄県),沖縄県浦添市牧港2-49-1-2F,098-879-1125
ひろみ動物クリニック (沖縄県),沖縄県島尻郡与那原町字与那原3587,098-946-9311
COCO動物病院 (沖縄県),沖縄県中頭郡読谷村字座喜味88,098-958-3311
かなん動物病院 (沖縄県),沖縄県うるま市石川2313-14　バイバスアパート,098-989-7423
ヒマワリ動物病院 (沖縄県),沖縄県那覇市牧志1-19-13-1F,098-869-1645
ホサナ動物病院 (沖縄県),沖縄県うるま市石川東恩納66-2-1F,098-964-5837
あんじゅ動物病院 (沖縄県),沖縄県宜野湾市真志喜3-14-1-102,098-898-8866
田中獣医科病院 (沖縄県),沖縄県那覇市銘苅1-2-20,098-863-9299
沖縄県動物医療センター (沖縄県),沖縄県那覇市泊1-17-6,098-863-1845
とみしろ獣医科医院 (沖縄県),沖縄県石垣市字大川725-1,0980-83-4367
ほんだ動物病院 (沖縄県),沖縄県島尻郡与那原町字与那原3062-1F,098-944-2427
動物病院そらの救急箱 (沖縄県),沖縄県国頭郡本部町字浦崎932-1,0980-51-7200
海動物病院　沖縄浦添医院 (沖縄県),沖縄県浦添市港川2－22－1,098-873-3255
しきなペット病院 (沖縄県),沖縄県那覇市識名2-10-5,098-836-3011
西武動物病院 (沖縄県),沖縄県那覇市辻1-2-17,098-863-2088
うらそえペットクリニック (沖縄県),沖縄県浦添市伊祖3-9-8,098-875-2222
コザ動物病院 (沖縄県),沖縄県沖縄市胡屋7-1-23,098-932-1238
ぎのわん動物病院 (沖縄県),沖縄県中頭郡中城村南上原417-1,098-942-3030
やえせ動物クリニック (沖縄県),沖縄県島尻郡八重瀬町東風平1211－7,098-987-1142
動物病院20時 那覇医院 (沖縄県),沖縄県島尻郡南風原町字新川64,098-851-3939
さくらペットクリニック (沖縄県),沖縄県島尻郡南風原町字与那覇507-1 1F,098-888-1525
アイリスD&Cクリニック (沖縄県),沖縄県中頭郡嘉手納町字嘉手納462-1F,098-957-5155
ひが動物病院 (沖縄県),沖縄県浦添市宮城1-33-2-1F,098-873-0678
ヤンバル動物診療所 (沖縄県),沖縄県名護市大北1-9-17,0980-53-1536
なんせい動物病院 (沖縄県),沖縄県浦添市宮城4-1-7,098-988-8012
アネシスペットクリニック (沖縄県),沖縄県宜野湾市野嵩1-50-5,098-896-1711
ケルビム動物病院 (沖縄県),沖縄県宜野湾市大山2-32-24 北上マンション101,098-988-6127
与那嶺獣医病院 (沖縄県),沖縄県那覇市久茂地1-2-1,098-861-6376
首里ペット病院 (沖縄県),沖縄県那覇市古島2-26-13,098-885-8448
岸本動物病院 (沖縄県),沖縄県那覇市前島2-10-6,098-861-9255
仲本動物病院 (沖縄県),沖縄県宜野湾市上原2-15-2,098-892-8648
八重山家畜診療所 (沖縄県),沖縄県石垣市字平得744-1,0980-82-1217
平田家畜病院 (沖縄県),沖縄県石垣市字登野城732,0980-82-0678
前里獣医科医院 (沖縄県),沖縄県石垣市字真栄里552-4,0980-82-5668
西島動物病院 (沖縄県),沖縄県浦添市仲間2-6-3-1F,098-875-4599
宮城動物病院 (沖縄県),沖縄県糸満市西崎2-3-17-1F,098-992-5888
Jun動物病院 (沖縄県),沖縄県豊見城市字宜保401-102,098-840-5972
ながいペットクリニック (沖縄県),沖縄県豊見城市字豊見城469-3,098-856-4970
新垣動物病院 (沖縄県),沖縄県うるま市字宮里202-7,098-973-9059
ちばな家畜診療所 (沖縄県),沖縄県宮古島市平良字下里1536-1 ネクスコート21-1F,0980-73-8853
宮古家畜診療所 (沖縄県),沖縄県宮古島市平良字西里1445-1,0980-72-7113
赤嶺獣医科医院 (沖縄県),沖縄県宮古島市平良字西里1090-13,0980-72-7976
宮里動物病院 (沖縄県),沖縄県宮古島市平良字松原534-1,0980-73-6130
沖縄県農業共済組合連合会中央家畜診療所 (沖縄県),沖縄県南城市大里字稲嶺2352-1,098-945-1027
はるか動物病院 (沖縄県),沖縄県国頭郡今帰仁村字玉城819-1,0980-56-1535
喜納動物クリニック (沖縄県),沖縄県国頭郡本部町字謝花245,0980-48-2660
ノア動物病院 (沖縄県),沖縄県中頭郡読谷村都屋426 S-54,098-957-2249
ペットクリニックモーキャラン (沖縄県),沖縄県中頭郡中城村字奥間244-2 喜久川ビル1F,098-895-4681
赤瓦動物病院 (沖縄県),沖縄県島尻郡八重瀬町字屋宜原186,098-998-1006
麻布十番犬猫クリニック 宮古島分院 (沖縄県),沖縄県宮古島市平良字西里928-1-103,0980-79-8612
たまよせ動物病院 (沖縄県),沖縄県石垣市真栄里204-332,0980-82-4470
KIAC動物病院 (沖縄県),沖縄県島尻郡久米島町真我里157-3-101,090-1519-6074
アニマル診療所 はね (沖縄県),沖縄県中頭郡北中城村仲順 26-1（オーシャンペット2F),098-935-5132
がじゅまる動物クリニック (沖縄県),沖縄県島尻郡与那原町東浜１００ー１  ラベルダ１０１,098-943-2272
風の動物病院 (沖縄県),沖縄県豊見城市宜保４０１,0989871666
KunJan動物病院 (沖縄県),沖縄県国頭郡国頭村字奥間329-23,0980-50-1299
南の往診獣医さん (沖縄県),沖縄県島尻郡南風原町字津嘉山1640-2,098-987-1413
杜ノ庭どうぶつ病院 (沖縄県),沖縄県中頭郡西原町翁長169-5,098-987-6632
牛の病院 (沖縄県),沖縄県石垣市字宮良94-3,0980-86-7191
沖縄県農業共済組合 中部家畜診療所 (沖縄県),沖縄県うるま市みどり町5-15-11-1F,098-989-7401
ローコストペットクリニック 那覇上間 (沖縄県),沖縄県那覇市字上間425-B101,098-996-2912
ライカムペットクリニック (沖縄県),沖縄県中頭郡北中城村 字ライカム１番地 イオンモール沖縄ライカム１Fペテモ内,098-923-1222
那覇動物病院 (沖縄県),沖縄県那覇市松川778,098-917-2369
名護動物医療センター (沖縄県),沖縄県名護市字名護4558番地8,098-051-0700
豊崎動物病院 (沖縄県),沖縄県豊見城市翁長6-9,098-852-2722
北谷動物医療センター (沖縄県),沖縄県中頭郡北谷町字桑江８６−２善林堂ビル,098-921-7211
西原動物病院 (沖縄県),沖縄県中頭郡西原町字翁長５９４,098-882-0170
キーストーン動物医療センター石垣 (沖縄県),沖縄県石垣市宮良94-2,0980-87-7728
沖縄県獣医師会夜間診療案内 (沖縄県),,098-833-6067
